"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"30600"	"M"	"Asian"	56	160	68.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30600
"30601"	"F"	"White"	85	159	68.1	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30601
"30602"	"F"	"White"	75	179.2	68.1	"M"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30602
"30603"	"M"	"Asian"	81	153.2	68.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30603
"30604"	"M"	"White"	54	183	68.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30604
"30605"	"F"	"Asian"	68	154.4	68.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	30605
"30606"	"M"	"Asian"	74	169.8	68.1	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30606
"30607"	"F"	"White"	42	180.4	68.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30607
"30608"	"M"	"Unknown"	48	175.7	68.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	30608
"30609"	"F"	"White"	61	152.9	68.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	30609
"30610"	"M"	"Asian"	50	174.3	68.1	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30610
"30611"	"M"	"Asian"	73	168.9	68.1	"C"	"J"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30611
"30612"	"F"	"White"	83	156.4	68.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30612
"30613"	"M"	"Asian"	78	145.3	68.1	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30613
"30614"	"M"	"White"	67	181.7	68.1	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	30614
"30615"	"M"	"White"	48	174.7	68.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30615
"30616"	"F"	"White"	63	149.6	68.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	30616
"30617"	"M"	"White"	69	164.3	68.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30617
"30618"	"F"	"White"	79	133.5	68.1	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30618
"30619"	"M"	"Unknown"	70	174.9	68.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30619
"30620"	"F"	"Asian"	58	144.9	68.1	"D"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30620
"30621"	"M"	"White"	86	180.4	68.1	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	30621
"30622"	"F"	"Unknown"	40	154	68.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30622
"30623"	"M"	"White"	88	156.9	68.1	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30623
"30624"	"F"	"White"	62	173.7	68.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30624
"30625"	"M"	"Asian"	40	161.9	68.1	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	30625
"30626"	"F"	"Asian"	62	155.8	68.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30626
"30627"	"F"	"Asian"	34	157.1	68.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30627
"30628"	"M"	"Asian"	41	149.7	68.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30628
"30629"	"F"	"White"	68	183.9	68.1	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30629
"30630"	"F"	"Unknown"	60	170.2	68.1	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	30630
"30631"	"M"	"Black or African American"	77	178.7	68.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30631
"30632"	"F"	"Asian"	62	151.9	68.1	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	30632
"30633"	"F"	"Asian"	88	153.5	68.1	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30633
"30634"	"F"	"White"	44	158.3	68.1	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	30634
"30635"	"M"	"White"	52	188.7	68.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	30635
"30636"	"F"	"White"	33	146.5	68.1	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	30636
"30637"	"M"	"Black or African American"	64	177.9	68.1	"U"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	30637
"30638"	"M"	"White"	88	162.4	68.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	30638
"30639"	"F"	"White"	70	169.6	68.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	30639
"30640"	"M"	"White"	61	178.1	68.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/C"	30640
"30641"	"F"	"White"	48	161.4	68.1	"P"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	30641
"30642"	"F"	"White"	71	177.2	68.1	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	30642
"30643"	"F"	"White"	82	180.6	68.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30643
"30644"	"F"	"White"	76	140.7	68.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	30644
"30645"	"F"	"White"	80	159.2	68.1	"F"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	30645
"30646"	"M"	"White"	62	177.3	68.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30646
"30647"	"F"	"Unknown"	70	165.5	68.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30647
"30648"	"F"	"White"	75	160.3	68.1	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30648
"30649"	"M"	"Unknown"	38	155.8	68.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	30649
"30650"	"M"	"Black or African American"	69	181.2	68.1	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*3"	"G/G"	"C/C"	30650
"30651"	"F"	"Asian"	58	174.8	68.1	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	30651
"30652"	"M"	"White"	74	175.2	68.1	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	30652
"30653"	"M"	"White"	66	167.4	68.1	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	30653
"30654"	"F"	"White"	81	150.3	68.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	30654
"30655"	"M"	"White"	68	173.8	68.1	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/C"	30655
"30656"	"F"	"White"	80	167.1	68.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*2/*2"	"A/G"	"C/T"	30656
"30657"	"M"	"White"	52	178.9	68.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*3/*3"	"A/G"	"C/C"	30657
"30658"	"F"	"Asian"	48	167.1	68.2	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30658
"30659"	"F"	"Asian"	88	153.7	68.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30659
"30660"	"M"	"Asian"	61	169.8	68.2	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30660
"30661"	"M"	"White"	75	167.9	68.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30661
"30662"	"M"	"White"	62	172	68.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	30662
"30663"	"F"	"White"	81	162.3	68.2	"F"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30663
"30664"	"F"	"White"	79	157.3	68.2	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	30664
"30665"	"M"	"White"	78	181.2	68.2	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30665
"30666"	"M"	"Asian"	63	156.1	68.2	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30666
"30667"	"F"	"Asian"	49	178.4	68.2	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30667
"30668"	"M"	"White"	41	169.2	68.2	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30668
"30669"	"M"	"White"	74	172.5	68.2	"F"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	30669
"30670"	"F"	"White"	46	181	68.2	"O"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30670
"30671"	"M"	"Asian"	70	166.6	68.2	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30671
"30672"	"F"	"Asian"	71	149.6	68.2	"C"	"I"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30672
"30673"	"F"	"Unknown"	87	170.3	68.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30673
"30674"	"M"	"White"	56	172.6	68.2	"T"	"I"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30674
"30675"	"F"	"Black or African American"	76	153	68.2	"K"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	30675
"30676"	"F"	"White"	60	164	68.2	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30676
"30677"	"F"	"Asian"	77	152.5	68.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	30677
"30678"	"M"	"White"	61	188.7	68.2	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30678
"30679"	"M"	"Asian"	55	160.6	68.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	30679
"30680"	"F"	"Unknown"	87	158.9	68.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	30680
"30681"	"M"	"White"	43	180.3	68.2	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30681
"30682"	"F"	"Asian"	56	145.2	68.2	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30682
"30683"	"M"	"Asian"	74	161.8	68.2	"C"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	30683
"30684"	"M"	"White"	68	177.3	68.2	"L"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30684
"30685"	"F"	"Asian"	85	148.5	68.2	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	30685
"30686"	"M"	"White"	76	179.5	68.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30686
"30687"	"F"	"Asian"	77	169.7	68.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30687
"30688"	"F"	"Black or African American"	76	153.9	68.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30688
"30689"	"M"	"Asian"	89	166.3	68.2	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30689
"30690"	"F"	"Asian"	38	164.7	68.2	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30690
"30691"	"F"	"Asian"	86	142.1	68.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30691
"30692"	"F"	"White"	72	151.2	68.2	"U"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"T/T"	30692
"30693"	"M"	"Asian"	71	164.5	68.2	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	30693
"30694"	"F"	"White"	79	164.2	68.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30694
"30695"	"M"	"Asian"	65	171.9	68.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	30695
"30696"	"F"	"Asian"	53	152	68.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30696
"30697"	"F"	"Asian"	67	149.8	68.2	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30697
"30698"	"F"	"Unknown"	67	146.9	68.2	"Q"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	30698
"30699"	"F"	"Asian"	78	152.8	68.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30699
"30700"	"F"	"Black or African American"	59	162.1	68.2	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	30700
"30701"	"M"	"White"	66	188.6	68.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30701
"30702"	"M"	"White"	60	188.7	68.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	30702
"30703"	"F"	"Black or African American"	66	168.7	68.2	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30703
"30704"	"F"	"Black or African American"	59	147.6	68.2	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30704
"30705"	"F"	"White"	89	149.7	68.2	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30705
"30706"	"F"	"White"	48	130.1	68.2	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30706
"30707"	"F"	"Black or African American"	41	165.9	68.2	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	3	"*1/*1"	"G/G"	"C/C"	30707
"30708"	"M"	"White"	55	132.8	68.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	30708
"30709"	"M"	"Asian"	60	138.7	68.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30709
"30710"	"F"	"White"	51	180.5	68.2	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30710
"30711"	"F"	"White"	69	171	68.2	"G"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	30711
"30712"	"M"	"White"	67	130.3	68.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	30712
"30713"	"F"	"White"	82	167.5	68.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	30713
"30714"	"M"	"White"	59	184.7	68.2	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	30714
"30715"	"F"	"Unknown"	81	168.7	68.2	"I"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30715
"30716"	"M"	"Unknown"	83	177.2	68.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	30716
"30717"	"F"	"Unknown"	36	170.9	68.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	30717
"30718"	"M"	"Asian"	59	154.5	68.2	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/A"	"T/T"	30718
"30719"	"M"	"Asian"	66	169.4	68.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	30719
"30720"	"M"	"White"	35	138.5	68.2	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	30720
"30721"	"F"	"Asian"	73	158	68.2	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	30721
"30722"	"M"	"White"	78	171.8	68.2	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	30722
"30723"	"M"	"Asian"	50	161.3	68.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	30723
"30724"	"F"	"White"	48	179.6	68.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	30724
"30725"	"F"	"White"	89	153.7	68.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	30725
"30726"	"F"	"Unknown"	43	165.3	68.2	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	30726
"30727"	"M"	"White"	73	179	68.2	"G"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"A/G"	"C/C"	30727
"30728"	"F"	"Black or African American"	73	163.4	68.3	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	30728
"30729"	"F"	"Unknown"	58	157.2	68.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	30729
"30730"	"F"	"White"	68	170.7	68.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30730
"30731"	"M"	"White"	60	189	68.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	30731
"30732"	"M"	"Asian"	66	180.2	68.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30732
"30733"	"F"	"White"	81	181.1	68.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30733
"30734"	"F"	"Asian"	88	153.4	68.3	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30734
"30735"	"M"	"Asian"	28	162.8	68.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30735
"30736"	"M"	"White"	82	164.7	68.3	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30736
"30737"	"M"	"White"	84	180	68.3	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	30737
"30738"	"M"	"White"	71	172.2	68.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	30738
"30739"	"M"	"White"	74	179.1	68.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	30739
"30740"	"M"	"Black or African American"	55	163.6	68.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30740
"30741"	"F"	"Asian"	76	166	68.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30741
"30742"	"M"	"White"	73	138.9	68.3	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30742
"30743"	"M"	"White"	83	191.9	68.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30743
"30744"	"F"	"White"	88	163.3	68.3	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30744
"30745"	"F"	"White"	23	179.8	68.3	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30745
"30746"	"F"	"Asian"	56	158	68.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	30746
"30747"	"F"	"Asian"	49	168.7	68.3	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30747
"30748"	"F"	"Asian"	62	157.2	68.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	30748
"30749"	"F"	"White"	85	167.7	68.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30749
"30750"	"F"	"Asian"	62	154.9	68.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30750
"30751"	"F"	"White"	42	150.3	68.3	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	30751
"30752"	"M"	"Asian"	65	164.6	68.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	30752
"30753"	"F"	"White"	78	155.9	68.3	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30753
"30754"	"F"	"White"	65	154.6	68.3	"J"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3.4	"*1/*1"	"A/G"	"C/T"	30754
"30755"	"M"	"White"	86	181	68.3	"T"	"B"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30755
"30756"	"F"	"Asian"	74	154.4	68.3	"C"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30756
"30757"	"M"	"Black or African American"	67	197.6	68.3	"N"	"F"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	30757
"30758"	"F"	"White"	81	156.8	68.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30758
"30759"	"F"	"Asian"	61	152.2	68.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30759
"30760"	"M"	"Asian"	67	167.4	68.3	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30760
"30761"	"F"	"Asian"	42	160	68.3	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30761
"30762"	"F"	"Unknown"	72	169.3	68.3	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30762
"30763"	"F"	"White"	72	177.7	68.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30763
"30764"	"M"	"Unknown"	60	162.7	68.3	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	30764
"30765"	"M"	"Asian"	53	161.8	68.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	30765
"30766"	"F"	"Asian"	52	170.7	68.3	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30766
"30767"	"F"	"Unknown"	67	187.9	68.3	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30767
"30768"	"F"	"White"	70	169.4	68.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	30768
"30769"	"F"	"Asian"	73	136.4	68.3	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30769
"30770"	"F"	"White"	72	166.2	68.3	"E"	"J"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30770
"30771"	"F"	"White"	89	172.5	68.3	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	30771
"30772"	"M"	"White"	71	176.6	68.3	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	30772
"30773"	"M"	"White"	66	181.4	68.3	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30773
"30774"	"M"	"Asian"	41	164.5	68.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30774
"30775"	"M"	"White"	47	182.7	68.3	"J"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30775
"30776"	"M"	"White"	58	170	68.3	"B"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	30776
"30777"	"M"	"Black or African American"	55	159.8	68.3	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30777
"30778"	"M"	"Asian"	79	166.7	68.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30778
"30779"	"M"	"Black or African American"	76	180.9	68.3	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30779
"30780"	"M"	"Asian"	70	166.6	68.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	30780
"30781"	"F"	"White"	76	159.9	68.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	30781
"30782"	"M"	"White"	67	171.4	68.3	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30782
"30783"	"F"	"Black or African American"	75	160.6	68.3	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	30783
"30784"	"F"	"Black or African American"	45	159	68.3	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	30784
"30785"	"F"	"Asian"	63	160.3	68.3	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30785
"30786"	"F"	"White"	79	165	68.3	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30786
"30787"	"F"	"White"	87	159.5	68.3	"M"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30787
"30788"	"F"	"White"	75	184	68.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30788
"30789"	"F"	"White"	61	167.5	68.3	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30789
"30790"	"M"	"White"	75	129.2	68.3	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30790
"30791"	"F"	"Black or African American"	73	166	68.3	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30791
"30792"	"M"	"Black or African American"	54	163.6	68.3	"P"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30792
"30793"	"M"	"Asian"	59	165.4	68.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	30793
"30794"	"M"	"Asian"	55	163.2	68.3	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30794
"30795"	"M"	"Unknown"	93	166	68.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30795
"30796"	"F"	"Asian"	79	160.9	68.3	"H"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	30796
"30797"	"F"	"Unknown"	61	137.8	68.3	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30797
"30798"	"M"	"White"	59	168.8	68.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	30798
"30799"	"F"	"White"	78	170.7	68.3	"F"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	30799
"30800"	"F"	"White"	74	151	68.3	"S"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30800
"30801"	"F"	"Black or African American"	68	145.9	68.3	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	30801
"30802"	"F"	"White"	64	140.3	68.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.9	"*1/*1"	"G/G"	"C/C"	30802
"30803"	"F"	"White"	64	164.2	68.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30803
"30804"	"M"	"Asian"	44	162	68.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30804
"30805"	"F"	"White"	89	157	68.3	"U"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	30805
"30806"	"M"	"Unknown"	64	175	68.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	30806
"30807"	"F"	"Unknown"	78	161.3	68.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30807
"30808"	"F"	"White"	32	167.1	68.3	"U"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30808
"30809"	"M"	"White"	56	165.3	68.3	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"T/T"	30809
"30810"	"F"	"White"	55	160.8	68.3	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	30810
"30811"	"F"	"White"	65	143.7	68.3	"F"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	30811
"30812"	"M"	"White"	34	179.4	68.3	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	30812
"30813"	"M"	"White"	83	167.7	68.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"T/T"	30813
"30814"	"M"	"White"	70	173.1	68.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	30814
"30815"	"F"	"White"	52	150.9	68.3	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	30815
"30816"	"M"	"White"	76	180	68.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	30816
"30817"	"M"	"White"	69	178.6	68.3	"U"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	30817
"30818"	"F"	"White"	57	155.7	68.3	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	30818
"30819"	"M"	"Asian"	77	182	68.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	30819
"30820"	"F"	"White"	88	179.5	68.3	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	30820
"30821"	"M"	"Asian"	68	159.7	68.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	30821
"30822"	"F"	"White"	63	169.5	68.3	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	30822
"30823"	"F"	"Black or African American"	82	168.1	68.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	30823
"30824"	"M"	"White"	53	159.1	68.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/T"	30824
"30825"	"F"	"Unknown"	68	169	68.3	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	30825
"30826"	"M"	"White"	56	183.2	68.3	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	30826
"30827"	"M"	"White"	55	166.3	68.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	30827
"30828"	"F"	"White"	40	157.9	68.3	"A"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	30828
"30829"	"F"	"White"	71	167	68.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	30829
"30830"	"M"	"White"	74	129.3	68.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	30830
"30831"	"M"	"Unknown"	73	182.8	68.3	"I"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	30831
"30832"	"M"	"White"	65	178.2	68.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30832
"30833"	"F"	"White"	47	146.2	68.4	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30833
"30834"	"M"	"Black or African American"	55	172.5	68.4	"N"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30834
"30835"	"F"	"Unknown"	28	156.4	68.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30835
"30836"	"F"	"Asian"	66	140.8	68.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30836
"30837"	"F"	"White"	87	163.6	68.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30837
"30838"	"F"	"White"	79	153.2	68.4	"M"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30838
"30839"	"M"	"White"	75	184.9	68.4	"U"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30839
"30840"	"M"	"White"	45	174.8	68.4	"O"	"B"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3.5	"*1/*1"	"A/A"	"T/T"	30840
"30841"	"F"	"White"	73	149.9	68.4	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	30841
"30842"	"F"	"White"	87	168.1	68.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30842
"30843"	"F"	"Unknown"	53	157	68.4	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30843
"30844"	"F"	"White"	35	157.6	68.4	"O"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30844
"30845"	"F"	"White"	62	160.3	68.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30845
"30846"	"F"	"Unknown"	55	176.1	68.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30846
"30847"	"M"	"White"	67	176.9	68.4	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	30847
"30848"	"M"	"Asian"	63	164.4	68.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30848
"30849"	"M"	"White"	69	164.6	68.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	30849
"30850"	"M"	"Black or African American"	65	175.4	68.4	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30850
"30851"	"F"	"Asian"	59	163	68.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	3	"*1/*1"	"A/A"	"T/T"	30851
"30852"	"M"	"White"	88	164.9	68.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	30852
"30853"	"M"	"Black or African American"	58	159.9	68.4	"E"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30853
"30854"	"M"	"White"	67	166.7	68.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	30854
"30855"	"M"	"Unknown"	72	162.4	68.4	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30855
"30856"	"M"	"Asian"	80	164	68.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30856
"30857"	"M"	"White"	45	169.2	68.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	30857
"30858"	"M"	"Unknown"	79	175.7	68.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30858
"30859"	"F"	"White"	86	163.8	68.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	30859
"30860"	"F"	"Unknown"	52	186	68.4	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30860
"30861"	"F"	"White"	86	162	68.4	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	30861
"30862"	"F"	"Asian"	63	154.7	68.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30862
"30863"	"F"	"White"	20	166.5	68.4	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30863
"30864"	"F"	"White"	60	160	68.4	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30864
"30865"	"M"	"Unknown"	78	184	68.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30865
"30866"	"F"	"Asian"	50	149.7	68.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30866
"30867"	"M"	"White"	79	181.2	68.4	"F"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30867
"30868"	"M"	"Black or African American"	73	175.5	68.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	30868
"30869"	"M"	"White"	65	178	68.4	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30869
"30870"	"F"	"Asian"	48	167.7	68.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	30870
"30871"	"F"	"White"	33	179.5	68.4	"S"	"D"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	30871
"30872"	"F"	"Black or African American"	72	158	68.4	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30872
"30873"	"F"	"White"	53	163.9	68.4	"U"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	30873
"30874"	"F"	"Asian"	73	176.1	68.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	30874
"30875"	"F"	"Asian"	42	158.7	68.4	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30875
"30876"	"M"	"White"	74	175.4	68.4	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30876
"30877"	"M"	"White"	58	174.3	68.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	30877
"30878"	"M"	"White"	76	174	68.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30878
"30879"	"M"	"White"	46	156.2	68.4	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30879
"30880"	"M"	"Black or African American"	68	132	68.4	"U"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30880
"30881"	"M"	"White"	77	160	68.4	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30881
"30882"	"M"	"Asian"	69	164.6	68.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30882
"30883"	"M"	"White"	61	173.1	68.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30883
"30884"	"M"	"White"	39	194.4	68.4	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	30884
"30885"	"F"	"Asian"	71	152.5	68.4	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30885
"30886"	"M"	"White"	37	177.4	68.4	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	30886
"30887"	"M"	"Unknown"	43	156.4	68.4	"Q"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	30887
"30888"	"M"	"White"	72	183.6	68.4	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	30888
"30889"	"M"	"White"	25	157.1	68.4	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30889
"30890"	"M"	"White"	71	172.7	68.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	30890
"30891"	"F"	"Black or African American"	66	155.6	68.4	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30891
"30892"	"M"	"White"	55	173.4	68.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	30892
"30893"	"F"	"Black or African American"	52	163.5	68.4	"K"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	30893
"30894"	"M"	"White"	89	172.8	68.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	30894
"30895"	"M"	"White"	81	165.3	68.4	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30895
"30896"	"F"	"Asian"	46	160.1	68.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30896
"30897"	"M"	"White"	79	161.5	68.4	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	30897
"30898"	"F"	"White"	20	151	68.4	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	30898
"30899"	"F"	"Asian"	54	155.3	68.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	30899
