"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"33900"	"F"	"White"	47	163.6	72	"E"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	33900
"33901"	"M"	"Asian"	64	168.4	72	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33901
"33902"	"F"	"Asian"	35	160.1	72	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33902
"33903"	"M"	"Asian"	67	134.5	72	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	33903
"33904"	"M"	"Asian"	60	156.5	72	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33904
"33905"	"F"	"White"	81	164.4	72	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33905
"33906"	"F"	"Black or African American"	64	167.9	72	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33906
"33907"	"F"	"Black or African American"	73	157.4	72	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33907
"33908"	"M"	"Black or African American"	88	136.3	72	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33908
"33909"	"F"	"Asian"	77	164.9	72	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33909
"33910"	"M"	"Asian"	34	151.1	72	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33910
"33911"	"M"	"White"	66	178.4	72	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33911
"33912"	"M"	"Asian"	65	176.7	72	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	33912
"33913"	"F"	"Unknown"	89	167.8	72	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	33913
"33914"	"M"	"White"	88	158.2	72	"O"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	33914
"33915"	"M"	"White"	62	153.3	72	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	33915
"33916"	"F"	"White"	69	177.9	72	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	33916
"33917"	"F"	"White"	63	177.7	72	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	33917
"33918"	"M"	"Unknown"	58	171.4	72	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	33918
"33919"	"M"	"White"	62	184.9	72	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	33919
"33920"	"F"	"White"	89	164.4	72	"O"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	33920
"33921"	"F"	"White"	64	164.6	72	"F"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	33921
"33922"	"M"	"White"	83	179.7	72	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	33922
"33923"	"M"	"Asian"	79	168.4	72	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	33923
"33924"	"M"	"White"	34	176.9	72	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	33924
"33925"	"M"	"White"	78	173.3	72	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	33925
"33926"	"M"	"White"	78	169.5	72	"E"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*3"	"A/G"	"C/T"	33926
"33927"	"F"	"White"	78	169.4	72	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	33927
"33928"	"M"	"White"	64	173.9	72	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	33928
"33929"	"F"	"Asian"	56	154.9	72	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	33929
"33930"	"M"	"Unknown"	75	178.5	72	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/A"	"C/C"	33930
"33931"	"F"	"Black or African American"	53	158.1	72.1	"E"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	33931
"33932"	"F"	"Unknown"	21	154.6	72.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	33932
"33933"	"M"	"White"	63	186.8	72.1	"T"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33933
"33934"	"M"	"White"	68	176.7	72.1	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	33934
"33935"	"M"	"Black or African American"	44	175.1	72.1	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33935
"33936"	"M"	"Asian"	56	161.5	72.1	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	33936
"33937"	"M"	"White"	81	178.7	72.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33937
"33938"	"F"	"White"	88	186.4	72.1	"J"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	33938
"33939"	"F"	"Unknown"	63	144.1	72.1	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33939
"33940"	"F"	"Black or African American"	77	161.5	72.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33940
"33941"	"F"	"White"	89	165.8	72.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/T"	33941
"33942"	"F"	"Asian"	64	154.4	72.1	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	33942
"33943"	"F"	"Asian"	72	153.5	72.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33943
"33944"	"M"	"Asian"	71	168	72.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33944
"33945"	"M"	"White"	88	172.8	72.1	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	33945
"33946"	"M"	"White"	67	180.7	72.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33946
"33947"	"F"	"Asian"	55	155.7	72.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	33947
"33948"	"F"	"Black or African American"	28	163.9	72.1	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	33948
"33949"	"F"	"Asian"	71	151	72.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33949
"33950"	"M"	"Asian"	66	177.7	72.1	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33950
"33951"	"F"	"Asian"	72	154.3	72.1	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	33951
"33952"	"M"	"White"	79	174.4	72.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33952
"33953"	"M"	"Black or African American"	32	184.6	72.1	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33953
"33954"	"M"	"White"	75	179.5	72.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33954
"33955"	"F"	"Asian"	50	160.8	72.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33955
"33956"	"F"	"White"	80	150.4	72.1	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33956
"33957"	"F"	"Asian"	62	154.2	72.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33957
"33958"	"M"	"Asian"	74	180	72.1	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33958
"33959"	"M"	"White"	46	184.5	72.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	33959
"33960"	"M"	"Asian"	84	189.6	72.1	"D"	"E"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33960
"33961"	"M"	"Asian"	25	166.5	72.1	"R"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33961
"33962"	"F"	"Unknown"	88	169.2	72.1	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33962
"33963"	"F"	"White"	41	150.7	72.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33963
"33964"	"F"	"Black or African American"	50	183.6	72.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33964
"33965"	"M"	"White"	73	179.7	72.1	"S"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33965
"33966"	"F"	"White"	61	167.1	72.1	"U"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33966
"33967"	"M"	"White"	68	174.8	72.1	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	33967
"33968"	"F"	"Asian"	66	153.4	72.1	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	33968
"33969"	"F"	"Asian"	66	154.1	72.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33969
"33970"	"F"	"Black or African American"	54	171	72.1	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33970
"33971"	"F"	"White"	69	169.5	72.1	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33971
"33972"	"M"	"Asian"	45	161.6	72.1	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33972
"33973"	"F"	"Unknown"	71	156.8	72.1	"I"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33973
"33974"	"F"	"White"	71	158.6	72.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33974
"33975"	"F"	"Asian"	75	160.6	72.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33975
"33976"	"F"	"Unknown"	43	151.2	72.1	"Q"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33976
"33977"	"M"	"White"	41	176.5	72.1	"J"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33977
"33978"	"F"	"Asian"	52	145.2	72.1	"R"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33978
"33979"	"M"	"White"	39	156.4	72.1	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	33979
"33980"	"M"	"White"	58	177.3	72.1	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33980
"33981"	"F"	"White"	34	160.1	72.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33981
"33982"	"M"	"Black or African American"	44	162.4	72.1	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33982
"33983"	"M"	"White"	85	159.5	72.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	33983
"33984"	"F"	"Black or African American"	87	164.9	72.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	33984
"33985"	"F"	"Asian"	57	160.2	72.1	"C"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	33985
"33986"	"F"	"White"	59	169.4	72.1	"P"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	33986
"33987"	"F"	"Asian"	57	150.5	72.1	"C"	"J"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	33987
"33988"	"M"	"White"	69	162.3	72.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	33988
"33989"	"F"	"White"	76	187.6	72.1	"N"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	33989
"33990"	"F"	"White"	89	159.3	72.1	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	33990
"33991"	"M"	"White"	82	128.3	72.1	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	33991
"33992"	"M"	"Black or African American"	72	174.8	72.1	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	33992
"33993"	"F"	"White"	75	149.8	72.1	"L"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	33993
"33994"	"M"	"White"	76	176.8	72.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	33994
"33995"	"F"	"White"	63	141.7	72.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	33995
"33996"	"M"	"Unknown"	75	149.1	72.1	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	33996
"33997"	"M"	"White"	57	175.7	72.1	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	33997
"33998"	"M"	"Asian"	68	159.4	72.1	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	33998
"33999"	"F"	"White"	59	187.2	72.1	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/T"	33999
"34000"	"F"	"White"	73	157.7	72.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*3"	"A/G"	"C/T"	34000
"34001"	"F"	"White"	76	168.5	72.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	34001
"34002"	"F"	"Asian"	44	169.9	72.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34002
"34003"	"F"	"White"	81	149.1	72.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	34003
"34004"	"F"	"White"	53	165.9	72.2	"L"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	34004
"34005"	"F"	"White"	27	170.1	72.2	"O"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34005
"34006"	"M"	"White"	50	174.8	72.2	"F"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34006
"34007"	"M"	"Unknown"	49	160.9	72.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	34007
"34008"	"F"	"Asian"	42	155.5	72.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34008
"34009"	"F"	"White"	23	155.4	72.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	34009
"34010"	"F"	"Unknown"	68	170.4	72.2	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	34010
"34011"	"F"	"Black or African American"	86	161.6	72.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	34011
"34012"	"M"	"Asian"	33	159.4	72.2	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34012
"34013"	"M"	"White"	78	185.8	72.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34013
"34014"	"F"	"Black or African American"	54	152.5	72.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	34014
"34015"	"F"	"White"	73	164.5	72.2	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34015
"34016"	"F"	"White"	70	167	72.2	"M"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34016
"34017"	"F"	"Asian"	56	155.1	72.2	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34017
"34018"	"M"	"White"	60	175	72.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34018
"34019"	"M"	"Asian"	62	155.9	72.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	34019
"34020"	"F"	"Black or African American"	63	163.4	72.2	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34020
"34021"	"F"	"White"	65	151.7	72.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	34021
"34022"	"F"	"White"	66	168.3	72.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	34022
"34023"	"M"	"Asian"	51	154.5	72.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34023
"34024"	"F"	"Asian"	56	145.2	72.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	34024
"34025"	"F"	"White"	52	158	72.2	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	34025
"34026"	"M"	"White"	79	174	72.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34026
"34027"	"M"	"Asian"	72	166	72.2	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34027
"34028"	"M"	"Unknown"	68	155.3	72.2	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34028
"34029"	"F"	"Asian"	68	150.8	72.2	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34029
"34030"	"F"	"Black or African American"	69	177.4	72.2	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	34030
"34031"	"M"	"White"	46	132.5	72.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34031
"34032"	"M"	"Black or African American"	30	174.2	72.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34032
"34033"	"M"	"White"	68	178.9	72.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34033
"34034"	"F"	"White"	66	164.7	72.2	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34034
"34035"	"M"	"White"	72	185.5	72.2	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	34035
"34036"	"F"	"White"	52	179.3	72.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34036
"34037"	"F"	"Asian"	39	166.6	72.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.1	"*1/*1"	"A/A"	"T/T"	34037
"34038"	"M"	"White"	67	167.6	72.2	"F"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34038
"34039"	"F"	"White"	64	164.6	72.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	34039
"34040"	"M"	"Unknown"	88	174.6	72.2	"I"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34040
"34041"	"M"	"White"	56	172.6	72.2	"T"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34041
"34042"	"F"	"Unknown"	63	164.6	72.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34042
"34043"	"M"	"White"	83	156.6	72.2	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	34043
"34044"	"F"	"White"	87	166.2	72.2	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	34044
"34045"	"F"	"Asian"	43	164.4	72.2	"H"	"E"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34045
"34046"	"M"	"White"	80	169.6	72.2	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34046
"34047"	"F"	"White"	67	170.6	72.2	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34047
"34048"	"M"	"White"	57	178.8	72.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34048
"34049"	"F"	"Unknown"	54	146.8	72.2	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34049
"34050"	"F"	"White"	71	163.2	72.2	"E"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34050
"34051"	"M"	"Asian"	47	159	72.2	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34051
"34052"	"F"	"Asian"	58	177.4	72.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34052
"34053"	"F"	"Asian"	47	166.2	72.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34053
"34054"	"M"	"Asian"	64	165.1	72.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34054
"34055"	"M"	"Black or African American"	57	159.7	72.2	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34055
"34056"	"F"	"Asian"	79	145.5	72.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34056
"34057"	"F"	"White"	56	158.2	72.2	"J"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	34057
"34058"	"F"	"Asian"	46	169.4	72.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	34058
"34059"	"F"	"White"	77	189.4	72.2	"J"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34059
"34060"	"F"	"Black or African American"	50	160.4	72.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34060
"34061"	"F"	"White"	83	178.6	72.2	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34061
"34062"	"M"	"White"	74	172.6	72.2	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34062
"34063"	"F"	"White"	58	160.7	72.2	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	34063
"34064"	"F"	"White"	87	160.4	72.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	34064
"34065"	"F"	"White"	73	164.9	72.2	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34065
"34066"	"F"	"White"	69	165.2	72.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	34066
"34067"	"M"	"Asian"	72	188	72.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34067
"34068"	"F"	"Unknown"	53	161.9	72.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	34068
"34069"	"M"	"Asian"	65	164.6	72.2	"D"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34069
"34070"	"F"	"Asian"	64	155.9	72.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.9	"*1/*1"	"A/G"	"C/T"	34070
"34071"	"F"	"White"	85	153.2	72.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	34071
"34072"	"F"	"Asian"	77	154	72.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34072
"34073"	"F"	"Asian"	48	176.1	72.2	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34073
"34074"	"M"	"Asian"	74	157.3	72.2	"C"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	34074
"34075"	"M"	"Asian"	44	167.1	72.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34075
"34076"	"F"	"Asian"	79	148.6	72.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34076
"34077"	"F"	"White"	65	164.3	72.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	34077
"34078"	"M"	"White"	76	173.3	72.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"G/G"	"C/C"	34078
"34079"	"M"	"White"	62	173.5	72.2	"J"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	34079
"34080"	"M"	"White"	55	168.9	72.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	34080
"34081"	"M"	"Unknown"	74	170.7	72.2	"I"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	34081
"34082"	"M"	"White"	76	172.6	72.2	"U"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	34082
"34083"	"F"	"White"	83	165.1	72.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	34083
"34084"	"F"	"White"	68	155.3	72.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	34084
"34085"	"M"	"White"	71	179	72.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	34085
"34086"	"F"	"White"	73	157.9	72.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	34086
"34087"	"M"	"White"	71	176.3	72.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	34087
"34088"	"M"	"White"	78	137.2	72.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	34088
"34089"	"F"	"Asian"	50	153.5	72.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	34089
"34090"	"F"	"White"	75	167.7	72.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	34090
"34091"	"F"	"White"	33	161.2	72.2	"T"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	34091
"34092"	"F"	"White"	78	156.2	72.2	"M"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	34092
"34093"	"F"	"White"	60	158.8	72.2	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*3/*3"	"G/G"	"C/C"	34093
"34094"	"F"	"Asian"	54	163.3	72.3	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34094
"34095"	"F"	"White"	31	159	72.3	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34095
"34096"	"M"	"Black or African American"	28	175.1	72.3	"P"	"G"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	34096
"34097"	"M"	"Asian"	50	160.2	72.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	34097
"34098"	"F"	"White"	48	158.7	72.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	34098
"34099"	"F"	"Black or African American"	84	183.9	72.3	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	34099
"34100"	"F"	"Asian"	56	162	72.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34100
"34101"	"F"	"Asian"	62	154.2	72.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34101
"34102"	"M"	"White"	76	176.9	72.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34102
"34103"	"M"	"White"	76	172.7	72.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34103
"34104"	"F"	"Asian"	28	165.2	72.3	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34104
"34105"	"F"	"Black or African American"	74	166.9	72.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34105
"34106"	"F"	"White"	74	163.8	72.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	34106
"34107"	"M"	"White"	75	185.7	72.3	"E"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34107
"34108"	"F"	"Unknown"	70	162.7	72.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34108
"34109"	"F"	"White"	85	160.3	72.3	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34109
"34110"	"F"	"Asian"	82	142.5	72.3	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34110
"34111"	"F"	"White"	42	178	72.3	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34111
"34112"	"F"	"White"	53	154.2	72.3	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34112
"34113"	"F"	"Asian"	62	153.9	72.3	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34113
"34114"	"F"	"Black or African American"	85	166.6	72.3	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	34114
"34115"	"F"	"Asian"	48	145.1	72.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	34115
"34116"	"F"	"White"	41	170.9	72.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34116
"34117"	"M"	"White"	67	172.7	72.3	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34117
"34118"	"F"	"White"	79	165.2	72.3	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34118
"34119"	"F"	"White"	63	171	72.3	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34119
"34120"	"F"	"White"	72	169.5	72.3	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	34120
"34121"	"F"	"White"	52	161.5	72.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	34121
"34122"	"M"	"Unknown"	79	178.8	72.3	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34122
"34123"	"F"	"Black or African American"	40	154.4	72.3	"P"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	34123
"34124"	"M"	"Asian"	72	162.7	72.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34124
"34125"	"F"	"White"	78	166.5	72.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	34125
"34126"	"M"	"Asian"	74	169.1	72.3	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34126
"34127"	"F"	"Unknown"	75	163.4	72.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	34127
"34128"	"M"	"White"	28	173.2	72.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	34128
"34129"	"M"	"Asian"	57	174.7	72.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34129
"34130"	"M"	"Asian"	73	167.6	72.3	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"C/T"	34130
"34131"	"F"	"Black or African American"	71	159.3	72.3	"P"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34131
"34132"	"M"	"Black or African American"	64	156.1	72.3	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34132
"34133"	"M"	"Asian"	64	158.3	72.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34133
"34134"	"F"	"White"	85	150	72.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34134
"34135"	"F"	"White"	86	162	72.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	34135
"34136"	"M"	"White"	88	178.2	72.3	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34136
"34137"	"F"	"White"	83	162	72.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34137
"34138"	"F"	"Asian"	44	169.9	72.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34138
"34139"	"F"	"Asian"	69	153.5	72.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	34139
"34140"	"F"	"Unknown"	27	152.8	72.3	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	34140
"34141"	"M"	"White"	68	178.3	72.3	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34141
"34142"	"F"	"White"	86	161.8	72.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34142
"34143"	"M"	"Asian"	63	158.4	72.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	34143
"34144"	"F"	"White"	88	167.4	72.3	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	34144
"34145"	"M"	"Unknown"	60	174.3	72.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*2"	"G/G"	"T/T"	34145
"34146"	"F"	"White"	73	171.6	72.3	"O"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	34146
"34147"	"M"	"White"	67	176.3	72.3	"B"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	34147
"34148"	"M"	"White"	71	173.9	72.3	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	34148
"34149"	"M"	"White"	75	183.8	72.3	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	34149
"34150"	"F"	"White"	65	157.9	72.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	34150
"34151"	"M"	"White"	72	177.1	72.3	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	34151
"34152"	"M"	"White"	45	161.7	72.3	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	34152
"34153"	"M"	"White"	76	169.2	72.3	"M"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	34153
"34154"	"F"	"Unknown"	59	170	72.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/T"	34154
"34155"	"M"	"White"	37	173.7	72.3	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	34155
"34156"	"M"	"White"	57	180.1	72.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	34156
"34157"	"M"	"White"	67	180.9	72.3	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	34157
"34158"	"F"	"Unknown"	52	159.2	72.3	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	34158
"34159"	"M"	"Black or African American"	67	174.8	72.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	34159
"34160"	"M"	"White"	77	131.9	72.3	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	34160
"34161"	"F"	"White"	29	158	72.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	34161
"34162"	"F"	"White"	54	162.4	72.3	"F"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	34162
"34163"	"M"	"Asian"	72	165.8	72.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	34163
"34164"	"F"	"White"	59	162.4	72.3	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	34164
"34165"	"M"	"White"	78	182	72.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*3/*3"	"G/G"	"C/C"	34165
"34166"	"M"	"White"	35	167.5	72.3	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"A/A"	"T/T"	34166
"34167"	"F"	"White"	75	174.7	72.4	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34167
"34168"	"F"	"Asian"	71	170.7	72.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34168
"34169"	"F"	"White"	73	155.2	72.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34169
"34170"	"F"	"Black or African American"	48	131.9	72.4	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34170
"34171"	"F"	"Black or African American"	53	155.4	72.4	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34171
"34172"	"F"	"Asian"	79	168.3	72.4	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34172
"34173"	"M"	"Asian"	47	177.7	72.4	"H"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34173
"34174"	"M"	"White"	69	164.2	72.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	34174
"34175"	"M"	"White"	49	171.2	72.4	"T"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34175
"34176"	"M"	"White"	57	172.5	72.4	"U"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	34176
"34177"	"M"	"White"	75	178.3	72.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34177
"34178"	"M"	"Asian"	73	167.1	72.4	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34178
"34179"	"F"	"Unknown"	55	162.4	72.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	34179
"34180"	"F"	"Unknown"	98	165.8	72.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34180
"34181"	"F"	"White"	89	181.9	72.4	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34181
"34182"	"M"	"Asian"	76	153.2	72.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34182
"34183"	"F"	"White"	58	170.3	72.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34183
"34184"	"M"	"Asian"	60	176.2	72.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34184
"34185"	"M"	"White"	75	172.3	72.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34185
"34186"	"F"	"Black or African American"	82	138.2	72.4	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34186
"34187"	"M"	"Asian"	61	165.8	72.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34187
"34188"	"F"	"White"	86	168.4	72.4	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	34188
"34189"	"F"	"Asian"	50	156.5	72.4	"P"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34189
"34190"	"M"	"Asian"	80	159.2	72.4	"R"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	34190
"34191"	"F"	"Asian"	65	154.3	72.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	34191
"34192"	"M"	"White"	70	179.1	72.4	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34192
"34193"	"M"	"Asian"	68	167.3	72.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	34193
"34194"	"M"	"Unknown"	77	150.9	72.4	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	34194
"34195"	"F"	"White"	79	167.8	72.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	34195
"34196"	"F"	"Asian"	74	156.3	72.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34196
"34197"	"M"	"Asian"	64	170.2	72.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	34197
"34198"	"F"	"Unknown"	35	155.4	72.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	34198
"34199"	"F"	"Unknown"	72	170.1	72.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	34199
