"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"35700"	"M"	"White"	77	175.6	90.4	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	35700
"35701"	"M"	"Asian"	68	154.8	90.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35701
"35702"	"F"	"Asian"	53	155.6	90.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	35702
"35703"	"M"	"White"	75	168.9	90.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	35703
"35704"	"F"	"White"	45	162.8	90.4	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35704
"35705"	"M"	"White"	50	138.1	90.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35705
"35706"	"M"	"White"	67	164.6	90.5	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35706
"35707"	"M"	"White"	67	183.5	90.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	35707
"35708"	"M"	"Black or African American"	61	180.5	90.5	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	35708
"35709"	"M"	"Asian"	58	165.7	90.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35709
"35710"	"M"	"White"	57	177.1	90.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	35710
"35711"	"M"	"White"	52	163.8	90.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	35711
"35712"	"F"	"White"	82	170.2	90.5	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"A/G"	"C/C"	35712
"35713"	"F"	"White"	65	129.9	90.5	"U"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	35713
"35714"	"M"	"Asian"	62	166.9	90.6	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35714
"35715"	"M"	"Black or African American"	21	174.3	90.6	"K"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35715
"35716"	"F"	"White"	67	166.6	90.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35716
"35717"	"M"	"White"	65	191.4	90.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35717
"35718"	"M"	"White"	50	163	90.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	35718
"35719"	"M"	"Asian"	55	166.3	90.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35719
"35720"	"F"	"Unknown"	61	174.8	90.7	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35720
"35721"	"M"	"White"	57	180.2	90.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	35721
"35722"	"F"	"White"	47	164.9	90.7	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35722
"35723"	"F"	"White"	69	173	90.7	"J"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35723
"35724"	"F"	"White"	75	177.1	90.7	"U"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	35724
"35725"	"M"	"White"	66	161	90.7	"A"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35725
"35726"	"F"	"White"	69	129.9	90.7	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"T/T"	35726
"35727"	"F"	"Asian"	74	151.3	90.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35727
"35728"	"F"	"Asian"	67	168.9	90.8	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	3.4	"*1/*1"	"A/A"	"T/T"	35728
"35729"	"M"	"Unknown"	61	159.5	90.8	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	35729
"35730"	"M"	"White"	76	169.3	90.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35730
"35731"	"M"	"White"	59	168.3	90.8	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35731
"35732"	"F"	"Black or African American"	72	164.2	90.8	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35732
"35733"	"F"	"Black or African American"	48	165.9	90.9	"K"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35733
"35734"	"F"	"Black or African American"	79	163.8	90.9	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35734
"35735"	"M"	"White"	53	175	90.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35735
"35736"	"M"	"Asian"	60	166.1	90.9	"H"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35736
"35737"	"M"	"White"	57	177.9	90.9	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	35737
"35738"	"M"	"White"	44	178.3	90.9	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	35738
"35739"	"M"	"Asian"	63	163.7	91	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35739
"35740"	"F"	"Unknown"	50	161.7	91	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35740
"35741"	"F"	"Asian"	66	163.5	91	"D"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35741
"35742"	"M"	"Asian"	63	168.9	91	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35742
"35743"	"F"	"White"	72	169.7	91	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35743
"35744"	"M"	"White"	78	177.7	91	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	35744
"35745"	"M"	"White"	77	187.4	91	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35745
"35746"	"F"	"White"	74	131.8	91	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35746
"35747"	"F"	"Asian"	59	153.3	91.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	35747
"35748"	"M"	"Unknown"	77	166	91.1	"I"	"B"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35748
"35749"	"M"	"White"	82	175	91.1	"U"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35749
"35750"	"F"	"White"	68	170.7	91.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35750
"35751"	"M"	"White"	67	138.9	91.2	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35751
"35752"	"M"	"Asian"	59	164.8	91.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35752
"35753"	"M"	"White"	53	179.4	91.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	35753
"35754"	"M"	"White"	71	169	91.2	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	35754
"35755"	"F"	"Asian"	57	186.7	91.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35755
"35756"	"F"	"Asian"	67	169.4	91.2	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35756
"35757"	"M"	"White"	29	177.8	91.2	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35757
"35758"	"M"	"White"	54	177.8	91.2	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	35758
"35759"	"M"	"White"	54	159.1	91.3	"B"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35759
"35760"	"M"	"Asian"	58	164	91.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	35760
"35761"	"F"	"White"	61	163.9	91.3	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	35761
"35762"	"F"	"White"	66	148.6	91.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	35762
"35763"	"M"	"Asian"	74	164.9	91.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35763
"35764"	"M"	"White"	50	176.6	91.4	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35764
"35765"	"F"	"Asian"	51	157.9	91.4	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35765
"35766"	"M"	"White"	76	137.9	91.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*3"	"A/A"	"T/T"	35766
"35767"	"F"	"White"	70	163.8	91.5	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35767
"35768"	"M"	"Black or African American"	64	167.7	91.5	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35768
"35769"	"F"	"White"	60	162.8	91.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35769
"35770"	"F"	"White"	66	150.1	91.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	35770
"35771"	"M"	"Asian"	60	148.9	91.5	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	35771
"35772"	"F"	"Asian"	41	154.6	91.6	"R"	"D"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35772
"35773"	"F"	"Asian"	42	153.3	91.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35773
"35774"	"M"	"Black or African American"	53	158.5	91.6	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35774
"35775"	"M"	"Asian"	62	157.3	91.6	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35775
"35776"	"M"	"White"	69	173.8	91.6	"N"	"B"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35776
"35777"	"F"	"Asian"	59	164	91.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35777
"35778"	"F"	"Unknown"	20	162.2	91.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35778
"35779"	"M"	"Black or African American"	69	186.5	91.6	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35779
"35780"	"M"	"Asian"	31	175.1	91.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35780
"35781"	"M"	"White"	72	171.9	91.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35781
"35782"	"M"	"White"	52	171.8	91.7	"N"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35782
"35783"	"F"	"White"	66	158.3	91.7	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35783
"35784"	"M"	"Asian"	62	177	91.7	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35784
"35785"	"M"	"White"	54	173.6	91.7	"P"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35785
"35786"	"M"	"White"	36	185.1	91.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35786
"35787"	"F"	"Unknown"	53	154.1	91.7	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	35787
"35788"	"M"	"Asian"	58	172.4	91.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	35788
"35789"	"F"	"White"	43	168	91.8	"O"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35789
"35790"	"F"	"White"	44	156.5	91.8	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35790
"35791"	"M"	"White"	55	179	91.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35791
"35792"	"M"	"White"	68	172.8	91.8	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35792
"35793"	"F"	"White"	54	185.4	91.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35793
"35794"	"F"	"White"	47	166.7	91.8	"S"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	35794
"35795"	"M"	"White"	38	166.5	91.8	"S"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35795
"35796"	"M"	"Asian"	64	170.2	91.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	35796
"35797"	"F"	"White"	77	170.4	91.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	35797
"35798"	"M"	"Asian"	66	155.4	91.9	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35798
"35799"	"M"	"Asian"	60	171.8	91.9	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	35799
"35800"	"M"	"White"	71	187	91.9	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	35800
"35801"	"F"	"White"	64	176.2	91.9	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	35801
"35802"	"M"	"White"	85	177.4	91.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/C"	35802
"35803"	"M"	"White"	51	177.7	91.9	"J"	"F"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	35803
"35804"	"F"	"White"	69	150	91.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	35804
"35805"	"F"	"Unknown"	46	176.8	92	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	35805
"35806"	"M"	"White"	59	167.5	92	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35806
"35807"	"F"	"White"	77	151.4	92	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	35807
"35808"	"M"	"Asian"	79	167.4	92	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35808
"35809"	"M"	"White"	41	181.2	92	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35809
"35810"	"F"	"Black or African American"	55	161.5	92	"U"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35810
"35811"	"F"	"White"	37	182.8	92	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35811
"35812"	"F"	"Asian"	58	170.4	92.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	35812
"35813"	"F"	"White"	55	162.6	92.1	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	35813
"35814"	"M"	"White"	87	184.3	92.1	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	35814
"35815"	"M"	"White"	70	176.8	92.1	"A"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35815
"35816"	"M"	"White"	87	175.6	92.2	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35816
"35817"	"M"	"Black or African American"	68	170.2	92.2	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35817
"35818"	"M"	"White"	57	175.5	92.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35818
"35819"	"M"	"Asian"	53	181.2	92.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35819
"35820"	"F"	"Asian"	53	157.1	92.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35820
"35821"	"M"	"Asian"	55	182.8	92.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35821
"35822"	"M"	"Black or African American"	66	189.6	92.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35822
"35823"	"F"	"Black or African American"	51	165.6	92.3	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35823
"35824"	"M"	"White"	83	193	92.3	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	35824
"35825"	"M"	"White"	54	172.4	92.4	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	35825
"35826"	"M"	"White"	72	174.8	92.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*2/*3"	"A/G"	"C/C"	35826
"35827"	"M"	"Black or African American"	81	175.4	92.5	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35827
"35828"	"M"	"White"	53	169.5	92.5	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	35828
"35829"	"F"	"White"	89	153	92.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35829
"35830"	"M"	"Black or African American"	71	161.4	92.5	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35830
"35831"	"F"	"Asian"	79	154	92.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	35831
"35832"	"F"	"White"	54	182	92.6	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35832
"35833"	"M"	"White"	62	176.7	92.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35833
"35834"	"F"	"White"	66	167.9	92.6	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"T/T"	35834
"35835"	"M"	"White"	66	161	92.6	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	35835
"35836"	"M"	"Black or African American"	67	169	92.7	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	35836
"35837"	"M"	"Black or African American"	72	173.7	92.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35837
"35838"	"M"	"Black or African American"	60	179	92.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	35838
"35839"	"F"	"White"	75	166	92.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	35839
"35840"	"F"	"White"	52	148.9	92.7	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35840
"35841"	"F"	"Asian"	60	163.5	92.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35841
"35842"	"M"	"Unknown"	32	161.7	92.8	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	35842
"35843"	"F"	"Unknown"	35	165.9	92.8	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35843
"35844"	"M"	"White"	58	181.3	92.8	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35844
"35845"	"M"	"White"	80	179.2	92.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35845
"35846"	"M"	"White"	75	186.2	92.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	35846
"35847"	"M"	"White"	70	171.5	92.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/A"	"T/T"	35847
"35848"	"M"	"Asian"	57	156.4	92.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	35848
"35849"	"F"	"White"	82	163.8	92.9	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	35849
"35850"	"F"	"White"	52	152.7	92.9	"S"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35850
"35851"	"M"	"Unknown"	58	179.4	92.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	35851
"35852"	"F"	"White"	70	157.4	92.9	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	35852
"35853"	"M"	"White"	62	172.2	93	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35853
"35854"	"F"	"Black or African American"	42	152	93	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35854
"35855"	"M"	"White"	68	175.3	93	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	35855
"35856"	"M"	"White"	55	137.3	93	"E"	"D"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35856
"35857"	"F"	"White"	67	159.6	93	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	35857
"35858"	"M"	"White"	61	188.1	93	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35858
"35859"	"F"	"White"	71	156.7	93	"G"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/A"	"T/T"	35859
"35860"	"M"	"White"	69	195.3	93	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	35860
"35861"	"M"	"White"	59	177.1	93	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*2"	"A/A"	"T/T"	35861
"35862"	"M"	"Black or African American"	67	182.7	93.1	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	35862
"35863"	"F"	"White"	18	176.2	93.1	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	35863
"35864"	"M"	"White"	50	181.1	93.1	"P"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35864
"35865"	"M"	"Asian"	67	161	93.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35865
"35866"	"M"	"White"	58	136	93.1	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	35866
"35867"	"M"	"White"	58	166.3	93.1	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35867
"35868"	"M"	"Asian"	65	165.6	93.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35868
"35869"	"M"	"White"	51	181.8	93.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35869
"35870"	"M"	"White"	83	177.3	93.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35870
"35871"	"M"	"White"	57	171	93.2	"S"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35871
"35872"	"F"	"Asian"	74	154.8	93.2	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35872
"35873"	"M"	"White"	71	183.3	93.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35873
"35874"	"F"	"Black or African American"	77	178.2	93.3	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	35874
"35875"	"M"	"White"	71	161.4	93.3	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35875
"35876"	"F"	"Unknown"	79	170.5	93.3	"I"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.5	"*1/*2"	"A/G"	"C/T"	35876
"35877"	"F"	"White"	16	166.4	93.3	"J"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	35877
"35878"	"M"	"White"	64	129.8	93.4	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35878
"35879"	"F"	"Black or African American"	73	169.4	93.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35879
"35880"	"M"	"White"	58	183.9	93.4	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	35880
"35881"	"M"	"White"	58	166.8	93.4	"O"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35881
"35882"	"M"	"Asian"	52	170.5	93.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	35882
"35883"	"M"	"White"	63	188.9	93.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	35883
"35884"	"F"	"White"	65	168.5	93.5	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	35884
"35885"	"M"	"Unknown"	88	171.4	93.5	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35885
"35886"	"M"	"White"	89	131.4	93.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35886
"35887"	"F"	"White"	63	170.1	93.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	35887
"35888"	"M"	"White"	85	177.4	93.5	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	35888
"35889"	"F"	"White"	78	169.8	93.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35889
"35890"	"F"	"White"	86	156.5	93.6	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35890
"35891"	"F"	"White"	68	169.4	93.6	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35891
"35892"	"M"	"White"	55	179.9	93.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35892
"35893"	"M"	"White"	59	170.1	93.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	35893
"35894"	"F"	"White"	45	156.1	93.6	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	35894
"35895"	"M"	"Asian"	45	159.2	93.7	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35895
"35896"	"M"	"Asian"	57	164	93.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	35896
"35897"	"M"	"White"	74	160.7	93.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	35897
"35898"	"M"	"Asian"	54	140	93.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35898
"35899"	"M"	"White"	54	161.7	93.7	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	35899
"35900"	"M"	"Unknown"	59	166.5	93.8	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35900
"35901"	"F"	"White"	78	151.1	93.8	"O"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	35901
"35902"	"F"	"Asian"	42	150.7	93.9	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35902
"35903"	"M"	"Black or African American"	68	179.5	93.9	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35903
"35904"	"F"	"White"	69	150.9	93.9	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	35904
"35905"	"M"	"Asian"	54	157.5	94	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35905
"35906"	"M"	"White"	52	130.4	94	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35906
"35907"	"M"	"White"	59	165.2	94	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35907
"35908"	"F"	"White"	70	162	94	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/C"	35908
"35909"	"F"	"White"	83	159.5	94	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	35909
"35910"	"M"	"White"	76	181.1	94.1	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35910
"35911"	"M"	"Black or African American"	26	183.4	94.1	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35911
"35912"	"F"	"White"	75	182.5	94.1	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35912
"35913"	"M"	"White"	64	174	94.1	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	35913
"35914"	"M"	"White"	79	161.1	94.1	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35914
"35915"	"F"	"White"	72	169	94.1	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35915
"35916"	"M"	"White"	65	184.4	94.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	35916
"35917"	"F"	"White"	71	166.9	94.1	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35917
"35918"	"M"	"White"	66	171.3	94.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35918
"35919"	"M"	"Asian"	75	176.3	94.1	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35919
"35920"	"F"	"Asian"	69	166.6	94.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	35920
"35921"	"F"	"White"	79	187.5	94.1	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	35921
"35922"	"F"	"White"	63	165.1	94.1	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	35922
"35923"	"F"	"White"	67	159.6	94.1	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	35923
"35924"	"F"	"White"	47	170.8	94.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35924
"35925"	"M"	"Asian"	84	158.9	94.2	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	35925
"35926"	"M"	"Asian"	78	182.8	94.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35926
"35927"	"M"	"Asian"	67	168.4	94.2	"D"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35927
"35928"	"M"	"Black or African American"	88	177.5	94.2	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35928
"35929"	"M"	"Asian"	75	161.7	94.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	35929
"35930"	"M"	"Unknown"	59	179.1	94.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35930
"35931"	"F"	"Asian"	53	167.2	94.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	35931
"35932"	"M"	"Asian"	15	164.3	94.3	"C"	"J"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35932
"35933"	"M"	"White"	41	179.4	94.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35933
"35934"	"M"	"Black or African American"	51	178.4	94.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35934
"35935"	"M"	"Asian"	62	168.2	94.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35935
"35936"	"F"	"White"	71	160.9	94.3	"G"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	35936
"35937"	"M"	"White"	60	172.8	94.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	35937
"35938"	"F"	"White"	59	159.7	94.4	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	35938
"35939"	"F"	"White"	63	181.6	94.4	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	35939
"35940"	"M"	"Asian"	53	166.9	94.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35940
"35941"	"M"	"Unknown"	33	161.1	94.4	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	35941
"35942"	"M"	"White"	53	162.7	94.4	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35942
"35943"	"F"	"Black or African American"	56	160.9	94.4	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35943
"35944"	"M"	"White"	53	171.7	94.4	"J"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35944
"35945"	"F"	"White"	47	168.3	94.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	35945
"35946"	"F"	"White"	82	162.6	94.5	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35946
"35947"	"M"	"Asian"	39	169.3	94.5	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35947
"35948"	"F"	"Black or African American"	40	171	94.5	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35948
"35949"	"F"	"White"	66	166.3	94.5	"O"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	35949
"35950"	"F"	"White"	63	157.4	94.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/C"	35950
"35951"	"F"	"Asian"	53	160	94.6	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	35951
"35952"	"M"	"White"	43	139.5	94.6	"O"	"G"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35952
"35953"	"F"	"Asian"	70	158.7	94.6	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35953
"35954"	"M"	"White"	58	161.8	94.7	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35954
"35955"	"M"	"Black or African American"	50	131.1	94.7	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35955
"35956"	"F"	"White"	56	149.7	94.7	"P"	"C"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	35956
"35957"	"F"	"Asian"	82	169.3	94.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	35957
"35958"	"F"	"White"	55	163.9	94.7	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	35958
"35959"	"M"	"White"	63	192.3	94.8	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35959
"35960"	"F"	"Unknown"	63	158.2	94.8	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	35960
"35961"	"F"	"White"	87	182.8	94.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35961
"35962"	"M"	"Black or African American"	57	156.8	94.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35962
"35963"	"M"	"Black or African American"	69	137.1	94.8	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35963
"35964"	"M"	"White"	98	181.4	94.8	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35964
"35965"	"M"	"White"	70	172.7	94.8	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35965
"35966"	"M"	"Asian"	53	161.6	94.9	"R"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35966
"35967"	"F"	"Asian"	64	158.7	94.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	35967
"35968"	"M"	"Unknown"	61	159.7	94.9	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35968
"35969"	"F"	"Asian"	52	139	94.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	35969
"35970"	"M"	"Asian"	64	162.9	94.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35970
"35971"	"F"	"White"	73	169.8	94.9	"F"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	35971
"35972"	"F"	"Asian"	59	153.4	94.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35972
"35973"	"F"	"Asian"	48	159.8	94.9	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	35973
"35974"	"M"	"White"	78	131.5	95	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35974
"35975"	"F"	"Asian"	76	148.4	95	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35975
"35976"	"M"	"White"	63	169.3	95	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	35976
"35977"	"F"	"Asian"	50	161	95	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35977
"35978"	"F"	"Asian"	59	156.2	95	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	35978
"35979"	"M"	"White"	56	171.1	95	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	35979
"35980"	"M"	"White"	60	172.1	95	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*3"	"G/G"	"C/C"	35980
"35981"	"M"	"Asian"	77	170.5	95.1	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35981
"35982"	"M"	"White"	52	178.4	95.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35982
"35983"	"M"	"White"	66	156.2	95.1	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35983
"35984"	"M"	"Asian"	51	169.4	95.1	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35984
"35985"	"F"	"Unknown"	52	169.8	95.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35985
"35986"	"M"	"White"	79	171.1	95.1	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	35986
"35987"	"M"	"Asian"	75	167.8	95.1	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	35987
"35988"	"F"	"Asian"	76	152.9	95.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35988
"35989"	"F"	"White"	67	161.3	95.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35989
"35990"	"M"	"Asian"	61	162.8	95.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35990
"35991"	"M"	"White"	56	134	95.2	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35991
"35992"	"M"	"White"	76	178.9	95.2	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	35992
"35993"	"F"	"White"	89	166.8	95.2	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35993
"35994"	"F"	"White"	54	152.8	95.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35994
"35995"	"M"	"White"	50	176.3	95.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35995
"35996"	"M"	"Black or African American"	56	179	95.3	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	35996
"35997"	"F"	"White"	46	150.2	95.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	35997
"35998"	"M"	"Asian"	48	168.4	95.3	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	35998
"35999"	"M"	"White"	59	183.4	95.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	35999
