"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"36900"	"M"	"White"	46	182.3	109.8	"L"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	36900
"36901"	"M"	"Asian"	75	179.8	109.8	"D"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36901
"36902"	"F"	"White"	87	150.3	109.8	"S"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	36902
"36903"	"M"	"Unknown"	64	168.3	109.8	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	3	"*1/*2"	"G/G"	"C/C"	36903
"36904"	"M"	"White"	22	185.6	109.8	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"C/T"	36904
"36905"	"M"	"White"	61	185.6	109.9	"M"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	36905
"36906"	"F"	"White"	67	168.8	109.9	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	36906
"36907"	"F"	"Black or African American"	71	140.2	109.9	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36907
"36908"	"F"	"White"	42	161.3	109.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36908
"36909"	"M"	"White"	57	177.9	109.9	"E"	"J"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36909
"36910"	"M"	"White"	42	129.5	109.9	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36910
"36911"	"F"	"Asian"	45	159.2	109.9	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36911
"36912"	"M"	"White"	54	164	109.9	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*3/*3"	"A/G"	"C/T"	36912
"36913"	"M"	"White"	62	171.5	110	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	36913
"36914"	"F"	"Asian"	41	154.2	110	"R"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36914
"36915"	"F"	"White"	63	164.5	110	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	36915
"36916"	"F"	"White"	46	195.4	110	"T"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36916
"36917"	"F"	"Asian"	36	165.4	110	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36917
"36918"	"F"	"White"	85	150.3	110	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*2"	"A/G"	"C/T"	36918
"36919"	"M"	"White"	45	179.1	110	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	36919
"36920"	"M"	"Asian"	70	133.2	110.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	36920
"36921"	"F"	"Asian"	60	159.5	110.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36921
"36922"	"M"	"White"	86	180.2	110.1	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36922
"36923"	"F"	"White"	82	169.5	110.1	"F"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36923
"36924"	"M"	"White"	58	170.3	110.1	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36924
"36925"	"M"	"Asian"	68	168.8	110.1	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36925
"36926"	"M"	"White"	62	177.8	110.1	"J"	"D"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36926
"36927"	"M"	"White"	61	177.5	110.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	36927
"36928"	"M"	"White"	31	171.9	110.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	36928
"36929"	"M"	"White"	52	172.5	110.2	"T"	"G"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36929
"36930"	"F"	"White"	48	164.4	110.2	"O"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	36930
"36931"	"M"	"White"	52	187	110.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36931
"36932"	"F"	"Unknown"	67	177.7	110.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"A/G"	"C/T"	36932
"36933"	"M"	"White"	61	176.9	110.2	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	36933
"36934"	"M"	"Asian"	85	160	110.3	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36934
"36935"	"F"	"Asian"	74	152.1	110.3	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36935
"36936"	"M"	"Asian"	59	157	110.4	"P"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36936
"36937"	"M"	"White"	54	133.6	110.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	36937
"36938"	"M"	"Unknown"	46	164.5	110.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36938
"36939"	"M"	"White"	67	185.7	110.5	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.9	"*1/*1"	"G/G"	"C/C"	36939
"36940"	"F"	"Asian"	64	150.3	110.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36940
"36941"	"M"	"White"	36	184.5	110.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	36941
"36942"	"F"	"White"	83	174.4	110.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	36942
"36943"	"F"	"White"	77	144.7	110.5	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	36943
"36944"	"M"	"White"	53	182.5	110.6	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36944
"36945"	"M"	"White"	56	178.2	110.6	"L"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	36945
"36946"	"M"	"White"	77	179.8	110.6	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36946
"36947"	"M"	"Asian"	21	156.7	110.6	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	36947
"36948"	"F"	"White"	41	162	110.6	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36948
"36949"	"M"	"White"	55	179.3	110.6	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36949
"36950"	"M"	"Asian"	64	162.3	110.6	"C"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36950
"36951"	"M"	"White"	30	195	110.6	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	36951
"36952"	"M"	"Unknown"	61	171.3	110.6	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	36952
"36953"	"M"	"White"	63	180.4	110.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	36953
"36954"	"M"	"Asian"	62	170.1	110.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	36954
"36955"	"F"	"White"	56	156.1	110.8	"U"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36955
"36956"	"F"	"Asian"	66	151.2	110.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36956
"36957"	"F"	"White"	79	153.2	110.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	36957
"36958"	"M"	"White"	61	181.1	110.8	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	36958
"36959"	"M"	"Asian"	60	166.9	110.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	36959
"36960"	"F"	"Asian"	55	161.9	110.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36960
"36961"	"F"	"Asian"	59	146.3	110.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36961
"36962"	"M"	"Unknown"	79	133.2	110.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	36962
"36963"	"F"	"Asian"	56	153.1	110.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	36963
"36964"	"M"	"White"	76	175.8	110.9	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*2"	"G/G"	"C/C"	36964
"36965"	"F"	"White"	66	151.1	110.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	36965
"36966"	"M"	"White"	32	133.1	110.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	36966
"36967"	"F"	"Asian"	76	154.2	111	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36967
"36968"	"F"	"Unknown"	88	157.3	111	"I"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	36968
"36969"	"F"	"Asian"	17	155.3	111	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36969
"36970"	"F"	"White"	42	162.2	111	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36970
"36971"	"F"	"White"	76	158.4	111	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	36971
"36972"	"F"	"White"	80	160.4	111.1	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36972
"36973"	"F"	"White"	50	182.9	111.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36973
"36974"	"M"	"White"	55	175.6	111.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36974
"36975"	"M"	"Asian"	64	165.6	111.1	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	36975
"36976"	"F"	"Asian"	73	159.2	111.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36976
"36977"	"M"	"Asian"	78	164.8	111.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36977
"36978"	"F"	"White"	70	158.7	111.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	36978
"36979"	"M"	"White"	68	176.9	111.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	36979
"36980"	"F"	"Asian"	68	156	111.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	36980
"36981"	"F"	"Asian"	42	166.7	111.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36981
"36982"	"F"	"White"	83	156.2	111.3	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	36982
"36983"	"M"	"White"	48	176.2	111.3	"A"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36983
"36984"	"F"	"White"	57	162.4	111.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36984
"36985"	"F"	"Asian"	69	165.4	111.3	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	36985
"36986"	"M"	"White"	78	175.9	111.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36986
"36987"	"F"	"White"	53	177.3	111.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36987
"36988"	"M"	"White"	51	175	111.4	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36988
"36989"	"F"	"Black or African American"	78	170.6	111.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36989
"36990"	"F"	"White"	51	172.9	111.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	36990
"36991"	"M"	"White"	50	176.5	111.4	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	36991
"36992"	"M"	"Asian"	72	186.5	111.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36992
"36993"	"F"	"Asian"	69	145.2	111.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	36993
"36994"	"F"	"Asian"	20	161.9	111.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36994
"36995"	"M"	"Asian"	63	159.9	111.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	36995
"36996"	"M"	"White"	34	163.3	111.5	"J"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	36996
"36997"	"M"	"White"	56	172.8	111.5	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	36997
"36998"	"M"	"White"	76	168	111.5	"M"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	36998
"36999"	"M"	"White"	54	189	111.5	"L"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*2/*2"	"G/G"	"C/C"	36999
"37000"	"M"	"Unknown"	66	177.6	111.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	37000
"37001"	"F"	"Unknown"	76	161.7	111.6	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37001
"37002"	"M"	"Black or African American"	63	175.3	111.6	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37002
"37003"	"M"	"White"	56	158.6	111.6	"F"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37003
"37004"	"M"	"White"	57	171.1	111.6	"F"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37004
"37005"	"M"	"White"	56	185.7	111.6	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	37005
"37006"	"M"	"White"	79	178.6	111.6	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	37006
"37007"	"F"	"Asian"	57	154.8	111.7	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37007
"37008"	"M"	"Asian"	64	178	111.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	37008
"37009"	"M"	"Asian"	51	156.5	111.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37009
"37010"	"M"	"Unknown"	67	156.4	111.7	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37010
"37011"	"F"	"Asian"	87	159.7	111.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37011
"37012"	"M"	"White"	58	139.2	111.8	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37012
"37013"	"M"	"White"	31	158.3	111.8	"J"	"D"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37013
"37014"	"M"	"Asian"	70	153.4	111.8	"C"	"G"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37014
"37015"	"F"	"Asian"	64	170.1	111.8	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37015
"37016"	"M"	"Asian"	88	175	111.8	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37016
"37017"	"F"	"Unknown"	59	163.4	111.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	37017
"37018"	"F"	"White"	75	160.5	111.8	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37018
"37019"	"M"	"White"	55	184.1	111.8	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	37019
"37020"	"M"	"White"	60	161.5	111.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	37020
"37021"	"M"	"White"	40	131	111.9	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	37021
"37022"	"M"	"Unknown"	44	173.8	111.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	37022
"37023"	"F"	"White"	78	132.6	111.9	"S"	"C"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37023
"37024"	"M"	"Unknown"	89	164.9	111.9	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	37024
"37025"	"M"	"White"	22	166.1	111.9	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	37025
"37026"	"M"	"White"	79	177.5	111.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"G/G"	"C/C"	37026
"37027"	"M"	"White"	60	178	112	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	37027
"37028"	"M"	"Asian"	47	158.8	112	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37028
"37029"	"F"	"White"	68	160	112	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	37029
"37030"	"M"	"Unknown"	75	179.3	112	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37030
"37031"	"F"	"Asian"	74	153.2	112	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37031
"37032"	"F"	"White"	51	153.2	112	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	37032
"37033"	"F"	"White"	63	170.7	112	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	37033
"37034"	"F"	"Unknown"	64	165	112	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37034
"37035"	"M"	"White"	61	188.4	112.1	"N"	"B"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37035
"37036"	"M"	"White"	62	169.7	112.1	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	37036
"37037"	"F"	"Asian"	43	154.5	112.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37037
"37038"	"M"	"White"	63	175.2	112.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37038
"37039"	"M"	"White"	59	170	112.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	37039
"37040"	"F"	"White"	42	178.3	112.1	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37040
"37041"	"F"	"White"	82	166.2	112.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	37041
"37042"	"F"	"White"	52	166.7	112.2	"L"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37042
"37043"	"M"	"Black or African American"	52	184.9	112.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37043
"37044"	"M"	"Asian"	59	176.6	112.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37044
"37045"	"M"	"Asian"	60	168.1	112.2	"C"	"J"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	37045
"37046"	"F"	"White"	64	169.5	112.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37046
"37047"	"M"	"White"	75	157.4	112.2	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37047
"37048"	"M"	"White"	65	188.5	112.2	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	37048
"37049"	"M"	"White"	53	184	112.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	37049
"37050"	"F"	"White"	62	158.3	112.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/C"	37050
"37051"	"F"	"Asian"	40	169.7	112.3	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	37051
"37052"	"M"	"White"	58	153.6	112.3	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37052
"37053"	"M"	"Asian"	66	162.5	112.3	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37053
"37054"	"M"	"Asian"	65	164.3	112.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37054
"37055"	"M"	"Unknown"	60	173	112.3	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37055
"37056"	"M"	"White"	39	173.2	112.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37056
"37057"	"F"	"Unknown"	81	159.1	112.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	37057
"37058"	"F"	"White"	81	167.3	112.4	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37058
"37059"	"M"	"White"	51	163.6	112.4	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37059
"37060"	"F"	"Unknown"	48	165.3	112.4	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37060
"37061"	"F"	"White"	70	156.8	112.4	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	37061
"37062"	"M"	"White"	76	176.7	112.5	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	37062
"37063"	"M"	"Asian"	64	159.8	112.5	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37063
"37064"	"M"	"White"	43	173.7	112.5	"S"	"D"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	37064
"37065"	"M"	"White"	77	173.4	112.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37065
"37066"	"M"	"White"	54	168.8	112.5	"F"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37066
"37067"	"F"	"Black or African American"	57	156.4	112.5	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37067
"37068"	"F"	"Asian"	68	154	112.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37068
"37069"	"M"	"Unknown"	68	177.6	112.5	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	37069
"37070"	"F"	"White"	76	134	112.5	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37070
"37071"	"M"	"White"	87	185.6	112.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	37071
"37072"	"M"	"Unknown"	66	176.8	112.6	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	37072
"37073"	"F"	"White"	80	164.9	112.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37073
"37074"	"F"	"White"	85	157.9	112.6	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	37074
"37075"	"F"	"Asian"	52	180	112.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	37075
"37076"	"M"	"White"	62	172.2	112.6	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	37076
"37077"	"F"	"White"	83	160.5	112.7	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	37077
"37078"	"F"	"Asian"	48	166.3	112.7	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37078
"37079"	"M"	"White"	50	161.1	112.7	"N"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37079
"37080"	"F"	"Asian"	78	150.5	112.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37080
"37081"	"F"	"White"	63	150.1	112.7	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	37081
"37082"	"F"	"Asian"	57	154.2	112.7	"R"	"I"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37082
"37083"	"M"	"Unknown"	29	162.8	112.7	"Q"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37083
"37084"	"M"	"Black or African American"	55	181.2	112.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37084
"37085"	"M"	"Asian"	24	185.5	112.7	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37085
"37086"	"F"	"Asian"	80	146.7	112.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37086
"37087"	"M"	"White"	82	181.7	112.7	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37087
"37088"	"M"	"White"	79	171.7	112.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	37088
"37089"	"M"	"White"	73	171.7	112.7	"U"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/T"	37089
"37090"	"M"	"Black or African American"	64	171.8	112.8	"K"	"G"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37090
"37091"	"F"	"Asian"	53	166.9	112.8	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	37091
"37092"	"F"	"White"	42	163.6	112.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37092
"37093"	"M"	"Asian"	51	160.2	112.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37093
"37094"	"M"	"Asian"	69	165.3	112.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37094
"37095"	"M"	"Asian"	71	162.3	112.8	"C"	"J"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37095
"37096"	"F"	"White"	61	165.2	112.9	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	37096
"37097"	"M"	"Asian"	61	162	112.9	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	37097
"37098"	"M"	"White"	50	128	112.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37098
"37099"	"M"	"White"	35	137.9	112.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	37099
"37100"	"M"	"Unknown"	51	176.2	112.9	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37100
"37101"	"F"	"White"	86	153.1	112.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37101
"37102"	"M"	"White"	51	180.4	112.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	3	"*1/*2"	"G/G"	"C/C"	37102
"37103"	"M"	"White"	40	179.1	112.9	"J"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37103
"37104"	"M"	"White"	77	165.2	112.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37104
"37105"	"M"	"White"	60	171.7	112.9	"A"	"H"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	37105
"37106"	"M"	"White"	73	171.9	113	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37106
"37107"	"M"	"White"	58	162.3	113	"O"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/T"	37107
"37108"	"M"	"White"	49	180	113	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37108
"37109"	"M"	"Asian"	67	180.4	113	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37109
"37110"	"F"	"Asian"	77	151	113	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37110
"37111"	"M"	"White"	61	178.4	113	"U"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37111
"37112"	"M"	"Asian"	47	154.1	113	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37112
"37113"	"F"	"White"	61	162.5	113	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	37113
"37114"	"F"	"Unknown"	66	167.1	113	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	37114
"37115"	"M"	"White"	60	171.9	113.1	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37115
"37116"	"F"	"White"	78	164.3	113.1	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37116
"37117"	"M"	"White"	41	177.7	113.1	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	37117
"37118"	"F"	"White"	89	147.7	113.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37118
"37119"	"F"	"White"	77	167.7	113.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	37119
"37120"	"F"	"White"	56	159.2	113.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	37120
"37121"	"F"	"White"	54	164.2	113.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	37121
"37122"	"M"	"White"	77	195.8	113.2	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37122
"37123"	"F"	"White"	45	148.1	113.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	37123
"37124"	"F"	"White"	48	144.4	113.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/A"	"T/T"	37124
"37125"	"M"	"White"	55	178.9	113.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	37125
"37126"	"M"	"Asian"	53	151.1	113.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37126
"37127"	"F"	"White"	29	168.4	113.3	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37127
"37128"	"M"	"White"	57	160.7	113.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	37128
"37129"	"M"	"White"	50	156.1	113.3	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37129
"37130"	"M"	"White"	43	180.7	113.3	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37130
"37131"	"F"	"White"	84	163.2	113.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	37131
"37132"	"F"	"Black or African American"	72	160.9	113.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37132
"37133"	"F"	"White"	76	162.8	113.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37133
"37134"	"M"	"White"	67	161.5	113.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	37134
"37135"	"M"	"Asian"	66	164.8	113.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	37135
"37136"	"F"	"White"	79	159.7	113.5	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37136
"37137"	"F"	"Asian"	68	162.2	113.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	37137
"37138"	"M"	"White"	65	192.8	113.5	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37138
"37139"	"M"	"Black or African American"	82	128.7	113.5	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37139
"37140"	"F"	"Asian"	67	154.7	113.5	"D"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37140
"37141"	"F"	"White"	42	176.8	113.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37141
"37142"	"F"	"White"	44	159.1	113.6	"G"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	37142
"37143"	"F"	"White"	79	165.3	113.6	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37143
"37144"	"F"	"White"	70	165.9	113.6	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	37144
"37145"	"M"	"Unknown"	53	157.1	113.6	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37145
"37146"	"M"	"Asian"	62	171.6	113.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37146
"37147"	"M"	"White"	54	164	113.6	"L"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37147
"37148"	"M"	"Asian"	52	165	113.6	"R"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37148
"37149"	"M"	"Asian"	71	151.9	113.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37149
"37150"	"F"	"Asian"	57	142.2	113.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	37150
"37151"	"M"	"Asian"	61	150.3	113.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37151
"37152"	"M"	"Asian"	45	180.7	113.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37152
"37153"	"F"	"White"	88	178.6	113.7	"B"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37153
"37154"	"F"	"White"	57	157.6	113.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37154
"37155"	"M"	"White"	55	126.5	113.7	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	37155
"37156"	"M"	"White"	43	174.7	113.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	37156
"37157"	"F"	"White"	50	159.2	113.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	37157
"37158"	"M"	"Black or African American"	63	166.9	113.8	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37158
"37159"	"F"	"Asian"	65	167.6	113.8	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37159
"37160"	"M"	"Asian"	57	159.6	113.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"C/T"	37160
"37161"	"F"	"Unknown"	30	153.9	113.8	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	37161
"37162"	"F"	"Unknown"	46	147	113.8	"Q"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	37162
"37163"	"F"	"White"	52	180.2	113.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	37163
"37164"	"F"	"White"	47	155.1	113.9	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	37164
"37165"	"F"	"Black or African American"	78	179.7	113.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37165
"37166"	"M"	"Black or African American"	58	178.6	113.9	"K"	"G"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37166
"37167"	"F"	"Black or African American"	24	171.6	113.9	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	37167
"37168"	"M"	"White"	64	162	113.9	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37168
"37169"	"M"	"Asian"	74	178.7	113.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	37169
"37170"	"F"	"White"	70	162.5	113.9	"U"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.9	"*2/*3"	"G/G"	"C/C"	37170
"37171"	"F"	"Unknown"	20	156.2	114	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	37171
"37172"	"F"	"Asian"	52	169.6	114	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37172
"37173"	"M"	"Asian"	30	158.7	114	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	37173
"37174"	"M"	"Asian"	45	155.7	114	"R"	"F"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	37174
"37175"	"F"	"White"	47	173.6	114	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	37175
"37176"	"M"	"Black or African American"	47	158.2	114.1	"N"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37176
"37177"	"F"	"Black or African American"	64	161.3	114.1	"U"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37177
"37178"	"M"	"White"	63	170	114.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37178
"37179"	"F"	"Asian"	46	169.4	114.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37179
"37180"	"F"	"Asian"	71	155	114.1	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37180
"37181"	"M"	"White"	65	178.8	114.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37181
"37182"	"F"	"Unknown"	81	170.1	114.2	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	37182
"37183"	"M"	"Unknown"	65	159.8	114.2	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	37183
"37184"	"F"	"Black or African American"	46	163.9	114.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37184
"37185"	"M"	"Asian"	62	165.9	114.2	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37185
"37186"	"F"	"White"	76	168	114.2	"U"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37186
"37187"	"F"	"White"	87	163.4	114.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	37187
"37188"	"M"	"White"	55	138.5	114.2	"P"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37188
"37189"	"M"	"Asian"	67	169.2	114.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	37189
"37190"	"F"	"Asian"	39	159.3	114.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	37190
"37191"	"F"	"Black or African American"	60	167.9	114.2	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	37191
"37192"	"F"	"Asian"	69	151.6	114.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37192
"37193"	"M"	"White"	59	152.4	114.2	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	37193
"37194"	"F"	"White"	67	175.9	114.2	"B"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37194
"37195"	"M"	"Asian"	65	161.4	114.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37195
"37196"	"M"	"Asian"	63	173.4	114.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	37196
"37197"	"M"	"Black or African American"	84	161.1	114.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	37197
"37198"	"F"	"Black or African American"	50	161.9	114.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37198
"37199"	"F"	"White"	80	169.4	114.2	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	37199
