"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"39000"	"F"	"Unknown"	51	154.7	124.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	39000
"39001"	"F"	"White"	79	166.5	124.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	39001
"39002"	"M"	"Asian"	64	159.2	124.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	39002
"39003"	"M"	"White"	89	174.5	124.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	39003
"39004"	"M"	"Black or African American"	74	170.7	124.4	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	39004
"39005"	"M"	"Asian"	62	170	124.4	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39005
"39006"	"F"	"Black or African American"	53	160.4	124.4	"P"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39006
"39007"	"F"	"Unknown"	70	178.2	124.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	39007
"39008"	"M"	"White"	87	174.4	124.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39008
"39009"	"M"	"White"	34	182.9	124.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	39009
"39010"	"F"	"Unknown"	58	168.1	124.4	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39010
"39011"	"F"	"White"	66	164.8	124.4	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39011
"39012"	"M"	"White"	77	131.4	124.4	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39012
"39013"	"F"	"White"	72	154.1	124.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	39013
"39014"	"M"	"Asian"	42	159.1	124.4	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39014
"39015"	"F"	"Asian"	57	153.8	124.4	"R"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39015
"39016"	"F"	"Asian"	50	165	124.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	39016
"39017"	"F"	"Asian"	47	153.4	124.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39017
"39018"	"F"	"Black or African American"	67	156	124.4	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39018
"39019"	"M"	"White"	61	163.1	124.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39019
"39020"	"M"	"Black or African American"	76	169.5	124.4	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	39020
"39021"	"M"	"White"	24	178.5	124.4	"O"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39021
"39022"	"F"	"Asian"	40	144.7	124.4	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/T"	39022
"39023"	"F"	"White"	87	156.5	124.4	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39023
"39024"	"M"	"White"	59	159.5	124.4	"J"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39024
"39025"	"F"	"Black or African American"	87	166.9	124.4	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39025
"39026"	"F"	"White"	66	156.4	124.4	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39026
"39027"	"F"	"Unknown"	70	167.8	124.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	39027
"39028"	"F"	"White"	89	170.2	124.4	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"G/G"	"C/T"	39028
"39029"	"F"	"White"	86	165	124.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39029
"39030"	"M"	"Asian"	78	157.9	124.5	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39030
"39031"	"M"	"Asian"	57	129.3	124.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39031
"39032"	"M"	"White"	53	154.9	124.5	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39032
"39033"	"M"	"Asian"	63	181.3	124.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39033
"39034"	"F"	"Asian"	70	153.9	124.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39034
"39035"	"F"	"Asian"	73	154.5	124.5	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39035
"39036"	"M"	"Asian"	67	170.7	124.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	39036
"39037"	"M"	"Asian"	72	165.5	124.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39037
"39038"	"F"	"White"	82	180	124.5	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39038
"39039"	"F"	"White"	80	170.2	124.5	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39039
"39040"	"F"	"Black or African American"	55	159	124.5	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39040
"39041"	"M"	"Asian"	61	155.9	124.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39041
"39042"	"F"	"Asian"	43	154	124.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	39042
"39043"	"F"	"Unknown"	65	179.7	124.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39043
"39044"	"M"	"White"	56	174.1	124.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39044
"39045"	"M"	"White"	81	170.3	124.5	"E"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	39045
"39046"	"M"	"White"	62	178.9	124.5	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	39046
"39047"	"F"	"White"	55	147.5	124.5	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	39047
"39048"	"F"	"Asian"	53	170.7	124.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39048
"39049"	"M"	"White"	51	176.3	124.6	"N"	"I"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39049
"39050"	"F"	"Unknown"	50	169.6	124.6	"Q"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39050
"39051"	"F"	"Asian"	41	189.6	124.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39051
"39052"	"F"	"Unknown"	52	157	124.6	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	39052
"39053"	"M"	"Black or African American"	59	179.3	124.6	"K"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	39053
"39054"	"M"	"White"	51	184.7	124.6	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	2.6	"*1/*1"	"G/G"	"C/C"	39054
"39055"	"F"	"Black or African American"	32	156.4	124.6	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39055
"39056"	"M"	"Black or African American"	50	174.5	124.6	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39056
"39057"	"M"	"Asian"	64	153.3	124.6	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39057
"39058"	"M"	"Unknown"	97	183.4	124.6	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39058
"39059"	"F"	"Asian"	45	169.2	124.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	39059
"39060"	"F"	"White"	69	169.9	124.6	"S"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39060
"39061"	"M"	"White"	83	181.6	124.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.7	"*1/*1"	"A/A"	"T/T"	39061
"39062"	"M"	"Black or African American"	52	180.4	124.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	39062
"39063"	"M"	"White"	34	176.2	124.6	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	39063
"39064"	"F"	"White"	37	163.3	124.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39064
"39065"	"M"	"Unknown"	63	179.4	124.6	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39065
"39066"	"M"	"White"	83	186.3	124.6	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	39066
"39067"	"F"	"White"	31	156.3	124.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39067
"39068"	"M"	"White"	73	168.1	124.7	"F"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	39068
"39069"	"F"	"White"	88	166.8	124.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	39069
"39070"	"F"	"Asian"	56	156.3	124.7	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39070
"39071"	"F"	"Asian"	72	175.6	124.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39071
"39072"	"M"	"Black or African American"	67	181.5	124.7	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39072
"39073"	"M"	"Asian"	65	163.4	124.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39073
"39074"	"F"	"White"	46	164.4	124.7	"E"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39074
"39075"	"M"	"Asian"	74	161.3	124.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	39075
"39076"	"F"	"Unknown"	68	168.6	124.7	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	39076
"39077"	"F"	"Asian"	83	150.1	124.7	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39077
"39078"	"M"	"White"	73	171.6	124.7	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39078
"39079"	"F"	"White"	24	149.8	124.7	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39079
"39080"	"M"	"Black or African American"	61	159	124.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39080
"39081"	"F"	"White"	62	168.6	124.7	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	39081
"39082"	"M"	"Asian"	75	166.6	124.7	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	39082
"39083"	"F"	"White"	72	160.3	124.7	"M"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39083
"39084"	"M"	"Asian"	77	161.4	124.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	39084
"39085"	"M"	"White"	61	163.1	124.7	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39085
"39086"	"M"	"White"	56	191.3	124.7	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39086
"39087"	"M"	"White"	54	164	124.7	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	39087
"39088"	"F"	"White"	32	164.9	124.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39088
"39089"	"M"	"White"	67	178	124.7	"L"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	39089
"39090"	"F"	"White"	70	171.2	124.7	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	39090
"39091"	"M"	"White"	41	168.2	124.8	"O"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39091
"39092"	"M"	"White"	68	177.7	124.8	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	39092
"39093"	"F"	"Black or African American"	57	142.2	124.8	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39093
"39094"	"M"	"Black or African American"	28	179.5	124.8	"K"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39094
"39095"	"F"	"Unknown"	50	165.8	124.8	"Q"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39095
"39096"	"M"	"Asian"	66	160.7	124.8	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39096
"39097"	"F"	"White"	53	189.2	124.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39097
"39098"	"F"	"Asian"	53	137.2	124.8	"C"	"J"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	39098
"39099"	"M"	"Asian"	54	157.6	124.8	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39099
"39100"	"M"	"White"	71	155.1	124.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39100
"39101"	"M"	"Asian"	60	160.1	124.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39101
"39102"	"F"	"Asian"	40	153.1	124.8	"D"	"B"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39102
"39103"	"F"	"Asian"	62	168.2	124.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39103
"39104"	"M"	"Asian"	52	182.8	124.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39104
"39105"	"M"	"Asian"	67	165.7	124.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39105
"39106"	"M"	"White"	23	173.9	124.8	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39106
"39107"	"M"	"Asian"	60	151.5	124.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	39107
"39108"	"M"	"White"	61	167.6	124.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	39108
"39109"	"F"	"White"	79	161.5	124.8	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39109
"39110"	"M"	"White"	50	176.8	124.8	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	39110
"39111"	"F"	"White"	42	174.8	124.8	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	39111
"39112"	"M"	"Asian"	87	155.9	124.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	39112
"39113"	"M"	"White"	79	177.6	124.8	"G"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.6	"*1/*3"	"A/G"	"C/C"	39113
"39114"	"M"	"White"	49	173.4	124.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	39114
"39115"	"F"	"White"	38	159.3	124.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	39115
"39116"	"M"	"White"	57	138.7	124.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39116
"39117"	"M"	"White"	57	183.6	124.9	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39117
"39118"	"M"	"Asian"	42	179.9	124.9	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39118
"39119"	"M"	"Asian"	88	177.6	124.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39119
"39120"	"M"	"Asian"	60	169	124.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39120
"39121"	"F"	"Asian"	51	181.6	124.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39121
"39122"	"M"	"Asian"	46	129.7	124.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39122
"39123"	"M"	"White"	66	128.5	124.9	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39123
"39124"	"M"	"White"	72	178.2	124.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39124
"39125"	"F"	"White"	85	169.9	124.9	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39125
"39126"	"M"	"Asian"	49	168.6	124.9	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	39126
"39127"	"M"	"Black or African American"	69	181.6	124.9	"K"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39127
"39128"	"F"	"White"	85	159.9	124.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39128
"39129"	"F"	"White"	78	164.7	124.9	"O"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39129
"39130"	"F"	"White"	60	165.8	124.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	39130
"39131"	"M"	"Unknown"	77	167.5	124.9	"I"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39131
"39132"	"M"	"Asian"	75	166.8	124.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39132
"39133"	"M"	"White"	73	130.4	124.9	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	39133
"39134"	"M"	"Black or African American"	62	174.4	124.9	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39134
"39135"	"F"	"Unknown"	59	164.5	124.9	"I"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39135
"39136"	"M"	"White"	59	180.8	124.9	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	39136
"39137"	"F"	"White"	49	180.5	124.9	"S"	"G"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	39137
"39138"	"F"	"White"	72	155.9	124.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39138
"39139"	"F"	"Black or African American"	41	159.5	125	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	39139
"39140"	"F"	"Asian"	84	159.6	125	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	39140
"39141"	"M"	"Asian"	65	167.3	125	"C"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39141
"39142"	"F"	"Black or African American"	67	170.2	125	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	39142
"39143"	"F"	"Asian"	67	159.2	125	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39143
"39144"	"M"	"Asian"	66	179.4	125	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39144
"39145"	"F"	"Asian"	85	166.8	125	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39145
"39146"	"M"	"Asian"	14	170	125	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39146
"39147"	"M"	"White"	93	139.7	125	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39147
"39148"	"M"	"White"	55	162.4	125	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	39148
"39149"	"F"	"Unknown"	66	151.2	125	"I"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	2.5	"*1/*2"	"G/G"	"C/C"	39149
"39150"	"M"	"White"	68	175.5	125	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39150
"39151"	"M"	"White"	57	156.1	125	"F"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39151
"39152"	"F"	"White"	43	170.8	125	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	39152
"39153"	"M"	"White"	81	133.1	125	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	39153
"39154"	"M"	"White"	73	180.6	125	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*2"	"A/G"	"C/T"	39154
"39155"	"M"	"White"	77	173.5	125.1	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	39155
"39156"	"M"	"Asian"	50	170.6	125.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39156
"39157"	"M"	"Black or African American"	67	188.5	125.1	"K"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39157
"39158"	"M"	"White"	68	174.6	125.1	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	39158
"39159"	"M"	"White"	51	171.4	125.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39159
"39160"	"M"	"White"	65	173.9	125.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39160
"39161"	"F"	"Unknown"	75	154.6	125.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39161
"39162"	"M"	"White"	85	172.6	125.1	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39162
"39163"	"F"	"White"	64	180	125.1	"B"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39163
"39164"	"M"	"White"	53	168.6	125.1	"B"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	39164
"39165"	"M"	"White"	50	165.9	125.1	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	39165
"39166"	"F"	"White"	85	163.6	125.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*2/*3"	"G/G"	"C/C"	39166
"39167"	"M"	"White"	71	174.7	125.2	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	39167
"39168"	"M"	"White"	71	183	125.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	39168
"39169"	"M"	"White"	62	194.1	125.2	"U"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	39169
"39170"	"F"	"Asian"	77	150.1	125.2	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"C/C"	39170
"39171"	"M"	"White"	64	178.5	125.2	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	39171
"39172"	"F"	"Asian"	45	168	125.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/A"	"T/T"	39172
"39173"	"F"	"White"	54	141.3	125.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39173
"39174"	"M"	"White"	55	161.1	125.2	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39174
"39175"	"F"	"Black or African American"	65	156.7	125.2	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39175
"39176"	"M"	"Black or African American"	44	177.4	125.2	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39176
"39177"	"M"	"Unknown"	61	162.4	125.2	"Q"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39177
"39178"	"M"	"Unknown"	69	175.6	125.2	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39178
"39179"	"F"	"White"	76	152.9	125.2	"M"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39179
"39180"	"F"	"Asian"	59	164.9	125.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	39180
"39181"	"F"	"Asian"	40	163.8	125.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	39181
"39182"	"F"	"White"	84	165.5	125.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39182
"39183"	"F"	"White"	68	170	125.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39183
"39184"	"M"	"Asian"	67	169.6	125.2	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39184
"39185"	"F"	"White"	61	172.8	125.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39185
"39186"	"M"	"White"	67	177.5	125.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39186
"39187"	"F"	"White"	59	177.8	125.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39187
"39188"	"M"	"White"	63	133.7	125.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39188
"39189"	"F"	"White"	46	170.4	125.2	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39189
"39190"	"F"	"White"	81	168.8	125.2	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39190
"39191"	"F"	"White"	56	170.8	125.2	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39191
"39192"	"M"	"White"	54	138.1	125.2	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39192
"39193"	"F"	"White"	57	155.2	125.3	"M"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39193
"39194"	"M"	"Asian"	65	173.6	125.3	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39194
"39195"	"F"	"White"	59	159.1	125.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39195
"39196"	"M"	"Unknown"	60	169.2	125.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	39196
"39197"	"F"	"White"	34	164.9	125.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39197
"39198"	"M"	"Asian"	63	164.1	125.3	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39198
"39199"	"F"	"Asian"	71	158.5	125.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	39199
"39200"	"F"	"Black or African American"	68	163.7	125.3	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39200
"39201"	"F"	"White"	68	162.5	125.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	39201
"39202"	"M"	"Asian"	68	167.2	125.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	39202
"39203"	"F"	"Unknown"	79	171.4	125.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	39203
"39204"	"F"	"White"	67	159.2	125.3	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39204
"39205"	"F"	"White"	77	156.2	125.3	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	39205
"39206"	"F"	"Asian"	89	151.5	125.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	39206
"39207"	"F"	"Asian"	80	161.3	125.3	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39207
"39208"	"M"	"White"	71	184.7	125.3	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39208
"39209"	"F"	"White"	86	163.8	125.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/A"	"T/T"	39209
"39210"	"F"	"White"	84	164	125.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39210
"39211"	"F"	"White"	76	155.5	125.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	39211
"39212"	"M"	"White"	86	188.7	125.3	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*2/*3"	"G/G"	"C/C"	39212
"39213"	"M"	"Asian"	62	153.8	125.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	39213
"39214"	"F"	"Asian"	60	166.9	125.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	39214
"39215"	"M"	"White"	62	180.3	125.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	39215
"39216"	"M"	"Unknown"	76	160.6	125.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	39216
"39217"	"F"	"White"	74	169.9	125.4	"F"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39217
"39218"	"F"	"Unknown"	80	177.4	125.4	"Q"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39218
"39219"	"F"	"White"	77	164.5	125.4	"U"	"H"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39219
"39220"	"M"	"White"	60	175.5	125.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39220
"39221"	"M"	"Asian"	64	166.3	125.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39221
"39222"	"M"	"White"	47	188.2	125.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39222
"39223"	"F"	"White"	32	179	125.4	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39223
"39224"	"M"	"Unknown"	55	173	125.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	39224
"39225"	"M"	"Black or African American"	79	173.9	125.4	"N"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39225
"39226"	"M"	"Asian"	57	165	125.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39226
"39227"	"F"	"White"	86	164.7	125.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	39227
"39228"	"M"	"White"	60	194.4	125.4	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39228
"39229"	"F"	"White"	76	145.7	125.4	"S"	"F"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39229
"39230"	"F"	"White"	85	160.6	125.4	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39230
"39231"	"F"	"Asian"	47	173	125.4	"R"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39231
"39232"	"F"	"White"	91	180.2	125.4	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39232
"39233"	"M"	"White"	54	163	125.4	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39233
"39234"	"M"	"White"	50	171.5	125.4	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39234
"39235"	"F"	"White"	43	189.2	125.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39235
"39236"	"F"	"Unknown"	89	165.2	125.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39236
"39237"	"F"	"White"	69	171.3	125.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39237
"39238"	"M"	"White"	64	169	125.4	"S"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	39238
"39239"	"M"	"Black or African American"	53	174.5	125.4	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39239
"39240"	"M"	"Black or African American"	66	178.1	125.4	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	39240
"39241"	"M"	"White"	56	179.7	125.4	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39241
"39242"	"F"	"White"	48	171.2	125.4	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39242
"39243"	"F"	"White"	59	159.4	125.4	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	39243
"39244"	"M"	"White"	70	139.2	125.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39244
"39245"	"M"	"White"	49	164.6	125.4	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39245
"39246"	"F"	"White"	39	170.9	125.5	"N"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39246
"39247"	"M"	"Asian"	57	165.5	125.5	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39247
"39248"	"M"	"Asian"	86	158.2	125.5	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39248
"39249"	"F"	"Asian"	60	167.2	125.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39249
"39250"	"F"	"White"	57	159.8	125.5	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39250
"39251"	"F"	"White"	46	156.4	125.5	"A"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39251
"39252"	"F"	"Black or African American"	57	150.6	125.5	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	39252
"39253"	"M"	"White"	73	174.1	125.5	"E"	"J"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39253
"39254"	"F"	"Black or African American"	62	163.4	125.5	"K"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/T"	39254
"39255"	"F"	"Black or African American"	54	167.1	125.5	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39255
"39256"	"F"	"White"	70	157.3	125.5	"O"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39256
"39257"	"F"	"Asian"	59	165.7	125.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39257
"39258"	"F"	"Black or African American"	51	153.2	125.5	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39258
"39259"	"F"	"Asian"	58	159.3	125.5	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39259
"39260"	"M"	"Asian"	52	158.4	125.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39260
"39261"	"M"	"White"	70	161.8	125.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39261
"39262"	"M"	"White"	32	173.7	125.5	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39262
"39263"	"M"	"White"	57	181.2	125.5	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39263
"39264"	"F"	"White"	72	166.4	125.5	"U"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39264
"39265"	"F"	"White"	58	166.4	125.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	39265
"39266"	"F"	"White"	74	167.2	125.6	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	39266
"39267"	"F"	"White"	46	162.5	125.6	"S"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39267
"39268"	"M"	"White"	60	128.2	125.6	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39268
"39269"	"M"	"Asian"	61	166.5	125.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39269
"39270"	"F"	"Asian"	63	160	125.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39270
"39271"	"F"	"White"	70	168.2	125.6	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	39271
"39272"	"M"	"White"	67	137.2	125.6	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	39272
"39273"	"M"	"White"	50	199.3	125.6	"N"	"C"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39273
"39274"	"F"	"Asian"	66	147.9	125.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	39274
"39275"	"M"	"White"	67	178.6	125.6	"B"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39275
"39276"	"F"	"White"	43	161.9	125.6	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	39276
"39277"	"F"	"Asian"	69	150.8	125.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39277
"39278"	"F"	"Asian"	77	151.2	125.6	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	39278
"39279"	"M"	"Asian"	40	156.1	125.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39279
"39280"	"M"	"Asian"	46	158.9	125.6	"P"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39280
"39281"	"M"	"White"	76	159.5	125.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39281
"39282"	"M"	"Unknown"	48	141.6	125.6	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	39282
"39283"	"F"	"Unknown"	97	152.1	125.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39283
"39284"	"M"	"White"	74	180.7	125.6	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39284
"39285"	"M"	"Asian"	52	156.7	125.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	39285
"39286"	"M"	"White"	77	153.9	125.6	"F"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	39286
"39287"	"M"	"White"	62	177.3	125.6	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*2/*2"	"A/G"	"C/C"	39287
"39288"	"M"	"Unknown"	77	181.3	125.7	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39288
"39289"	"M"	"White"	71	189	125.7	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	39289
"39290"	"M"	"Black or African American"	65	195.8	125.7	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39290
"39291"	"F"	"White"	70	158.2	125.7	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	39291
"39292"	"F"	"White"	79	158.4	125.7	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39292
"39293"	"F"	"Black or African American"	84	153.9	125.7	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39293
"39294"	"F"	"White"	41	169.2	125.7	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39294
"39295"	"F"	"White"	61	179.4	125.7	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	39295
"39296"	"F"	"White"	77	169.1	125.7	"L"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39296
"39297"	"F"	"White"	94	165.3	125.7	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39297
"39298"	"M"	"Asian"	84	132.6	125.7	"D"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39298
"39299"	"M"	"Unknown"	66	163	125.7	"Q"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39299
