"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"39900"	"M"	"White"	54	137.2	128.6	"L"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39900
"39901"	"M"	"White"	64	179.6	128.6	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39901
"39902"	"M"	"White"	40	182.4	128.6	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	39902
"39903"	"F"	"White"	51	149.9	128.6	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39903
"39904"	"M"	"Asian"	75	167.1	128.6	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	39904
"39905"	"M"	"Asian"	56	170.5	128.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39905
"39906"	"M"	"White"	53	172.2	128.7	"F"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39906
"39907"	"F"	"Unknown"	42	183.5	128.7	"Q"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	39907
"39908"	"F"	"Unknown"	87	178.4	128.7	"I"	"J"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39908
"39909"	"M"	"White"	67	177.3	128.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39909
"39910"	"M"	"Asian"	59	169.8	128.7	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39910
"39911"	"M"	"White"	62	195.4	128.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	39911
"39912"	"F"	"Asian"	60	151.1	128.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39912
"39913"	"F"	"White"	84	161.7	128.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39913
"39914"	"F"	"Asian"	60	148.1	128.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39914
"39915"	"M"	"White"	32	179.4	128.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	39915
"39916"	"F"	"Black or African American"	66	159.9	128.8	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39916
"39917"	"F"	"Unknown"	62	164.2	128.8	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39917
"39918"	"F"	"Asian"	65	165	128.8	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39918
"39919"	"M"	"Asian"	61	149.1	128.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39919
"39920"	"F"	"Asian"	59	161.6	128.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	39920
"39921"	"F"	"White"	77	181.4	128.8	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	39921
"39922"	"F"	"Asian"	54	169.7	128.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	39922
"39923"	"F"	"Black or African American"	89	176.3	128.8	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39923
"39924"	"F"	"Asian"	58	168.7	128.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39924
"39925"	"F"	"White"	70	176.9	128.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39925
"39926"	"M"	"White"	56	163.3	128.8	"P"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	39926
"39927"	"M"	"White"	78	185.8	128.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39927
"39928"	"M"	"White"	62	144.5	128.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39928
"39929"	"F"	"Asian"	64	158.8	128.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39929
"39930"	"F"	"Black or African American"	46	168.6	128.8	"U"	"J"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	39930
"39931"	"F"	"White"	86	166.2	128.8	"S"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39931
"39932"	"F"	"White"	57	160.7	128.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39932
"39933"	"M"	"White"	58	168.2	128.8	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39933
"39934"	"F"	"Asian"	55	153	128.8	"H"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39934
"39935"	"M"	"White"	64	171.8	128.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	39935
"39936"	"F"	"Unknown"	67	163.5	128.8	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39936
"39937"	"F"	"White"	53	159.6	128.8	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	39937
"39938"	"F"	"White"	77	156	128.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*2/*3"	"A/A"	"T/T"	39938
"39939"	"M"	"White"	47	178.6	128.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39939
"39940"	"F"	"Asian"	79	158.7	128.9	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39940
"39941"	"F"	"White"	65	162.3	128.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	39941
"39942"	"F"	"White"	81	157.8	128.9	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39942
"39943"	"M"	"Asian"	74	161.7	128.9	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39943
"39944"	"M"	"White"	74	131.4	128.9	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39944
"39945"	"M"	"Black or African American"	69	179	128.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39945
"39946"	"F"	"White"	73	151.3	128.9	"M"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39946
"39947"	"M"	"Unknown"	84	162	128.9	"I"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39947
"39948"	"M"	"Black or African American"	53	188.1	128.9	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39948
"39949"	"F"	"Asian"	58	167.9	128.9	"R"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39949
"39950"	"M"	"White"	79	171.2	128.9	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39950
"39951"	"M"	"Asian"	62	148.7	128.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	39951
"39952"	"F"	"Asian"	54	156.7	128.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39952
"39953"	"M"	"Asian"	57	177.4	128.9	"C"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39953
"39954"	"M"	"White"	70	129.9	128.9	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39954
"39955"	"F"	"Unknown"	74	166.4	128.9	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39955
"39956"	"M"	"White"	81	182.7	128.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39956
"39957"	"M"	"Asian"	59	180.1	128.9	"C"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	39957
"39958"	"F"	"Asian"	64	153.4	128.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	39958
"39959"	"M"	"Asian"	78	169.8	129	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39959
"39960"	"M"	"White"	67	174.4	129	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	39960
"39961"	"F"	"Asian"	59	153.3	129	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39961
"39962"	"F"	"White"	76	159.6	129	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	39962
"39963"	"M"	"White"	76	194.4	129	"E"	"J"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39963
"39964"	"F"	"White"	77	165.4	129	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39964
"39965"	"F"	"Asian"	70	154.1	129	"C"	"C"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39965
"39966"	"M"	"White"	49	195	129	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39966
"39967"	"F"	"Asian"	57	151.6	129	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39967
"39968"	"M"	"White"	66	158.5	129	"L"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39968
"39969"	"F"	"White"	23	157.4	129	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39969
"39970"	"M"	"White"	51	151.8	129	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	39970
"39971"	"F"	"Unknown"	62	167.6	129	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39971
"39972"	"F"	"White"	72	164.5	129	"B"	"H"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39972
"39973"	"M"	"White"	60	195.3	129	"L"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	39973
"39974"	"M"	"White"	66	179	129	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39974
"39975"	"F"	"Asian"	83	150.3	129	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39975
"39976"	"M"	"White"	69	181.3	129	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39976
"39977"	"M"	"Asian"	72	177.6	129	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	39977
"39978"	"F"	"White"	85	170.2	129	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"C/T"	39978
"39979"	"M"	"White"	57	161.6	129	"E"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39979
"39980"	"F"	"Unknown"	66	164.9	129	"I"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	39980
"39981"	"M"	"White"	52	182.3	129	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39981
"39982"	"M"	"White"	35	188.7	129	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	39982
"39983"	"M"	"White"	37	178.9	129	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	39983
"39984"	"F"	"Asian"	56	167.6	129	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	39984
"39985"	"M"	"White"	59	177.4	129.1	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	39985
"39986"	"F"	"Asian"	84	174.6	129.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	39986
"39987"	"F"	"Black or African American"	60	166.3	129.1	"A"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39987
"39988"	"F"	"White"	64	154.2	129.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	39988
"39989"	"M"	"White"	78	162.9	129.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39989
"39990"	"M"	"White"	79	179.7	129.1	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	39990
"39991"	"M"	"White"	55	138.9	129.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39991
"39992"	"F"	"Asian"	53	166.3	129.1	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39992
"39993"	"M"	"White"	62	176	129.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39993
"39994"	"F"	"White"	70	187.6	129.1	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39994
"39995"	"M"	"Asian"	51	158.7	129.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	39995
"39996"	"M"	"White"	58	164.8	129.1	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	39996
"39997"	"F"	"Black or African American"	63	164.1	129.1	"K"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39997
"39998"	"M"	"White"	70	132.7	129.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39998
"39999"	"F"	"White"	77	184.6	129.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	39999
"40000"	"M"	"Unknown"	83	156.5	129.1	"I"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40000
"40001"	"M"	"White"	72	195.3	129.1	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40001
"40002"	"M"	"White"	69	180.3	129.1	"E"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	40002
"40003"	"M"	"White"	72	180	129.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40003
"40004"	"F"	"White"	63	167.3	129.1	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	40004
"40005"	"M"	"White"	45	188.1	129.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	40005
"40006"	"F"	"White"	58	168.8	129.1	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*3"	"G/G"	"C/T"	40006
"40007"	"M"	"White"	58	177.8	129.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	40007
"40008"	"M"	"Asian"	53	168.4	129.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40008
"40009"	"F"	"White"	61	144.5	129.2	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40009
"40010"	"M"	"White"	63	184.5	129.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40010
"40011"	"F"	"Black or African American"	63	163.3	129.2	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40011
"40012"	"F"	"White"	65	155.1	129.2	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40012
"40013"	"F"	"White"	68	166	129.2	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40013
"40014"	"M"	"White"	63	178.7	129.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	40014
"40015"	"M"	"White"	59	175.7	129.2	"S"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40015
"40016"	"F"	"Asian"	79	150.5	129.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40016
"40017"	"F"	"White"	69	159.6	129.2	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40017
"40018"	"F"	"Unknown"	89	173.9	129.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40018
"40019"	"F"	"White"	53	182	129.2	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40019
"40020"	"F"	"Asian"	44	156.1	129.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	40020
"40021"	"F"	"Asian"	62	188.8	129.2	"D"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40021
"40022"	"F"	"White"	79	175.5	129.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40022
"40023"	"M"	"White"	55	156.2	129.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	40023
"40024"	"M"	"White"	75	170.7	129.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40024
"40025"	"F"	"White"	49	177.6	129.2	"M"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40025
"40026"	"F"	"White"	68	177.1	129.2	"O"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40026
"40027"	"F"	"White"	64	152.9	129.2	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40027
"40028"	"M"	"Asian"	75	176.9	129.2	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	40028
"40029"	"F"	"Unknown"	58	173.9	129.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	40029
"40030"	"F"	"Unknown"	47	150	129.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*2/*2"	"A/A"	"T/T"	40030
"40031"	"M"	"Asian"	34	179.6	129.3	"R"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40031
"40032"	"F"	"Unknown"	68	156.1	129.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	40032
"40033"	"F"	"White"	85	166.2	129.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40033
"40034"	"M"	"White"	78	173.9	129.3	"E"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40034
"40035"	"F"	"Asian"	64	153.8	129.3	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40035
"40036"	"F"	"White"	25	165.7	129.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40036
"40037"	"F"	"Unknown"	36	148.4	129.3	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	40037
"40038"	"F"	"Unknown"	51	158.3	129.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40038
"40039"	"M"	"Asian"	79	158.4	129.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40039
"40040"	"F"	"Asian"	64	143	129.3	"C"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40040
"40041"	"F"	"Unknown"	59	165.5	129.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/C"	40041
"40042"	"M"	"White"	68	183.2	129.3	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40042
"40043"	"M"	"Asian"	77	172.2	129.3	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40043
"40044"	"F"	"Unknown"	47	161.2	129.3	"Q"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	40044
"40045"	"M"	"White"	57	176.6	129.3	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40045
"40046"	"M"	"White"	30	184.2	129.3	"P"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40046
"40047"	"M"	"White"	49	168.8	129.3	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	40047
"40048"	"F"	"White"	67	179.4	129.3	"U"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	40048
"40049"	"F"	"White"	83	154.6	129.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	40049
"40050"	"M"	"White"	68	149.7	129.3	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	40050
"40051"	"M"	"White"	67	173.5	129.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/T"	40051
"40052"	"M"	"Asian"	79	151.7	129.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40052
"40053"	"M"	"White"	78	176.1	129.4	"E"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40053
"40054"	"M"	"Asian"	53	177.7	129.4	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	40054
"40055"	"M"	"Asian"	79	157.1	129.4	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40055
"40056"	"F"	"White"	80	164.8	129.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40056
"40057"	"M"	"Asian"	61	130	129.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40057
"40058"	"M"	"White"	72	138.7	129.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40058
"40059"	"M"	"White"	58	156.7	129.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	40059
"40060"	"M"	"Asian"	59	170.6	129.4	"C"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40060
"40061"	"M"	"Asian"	79	166.7	129.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40061
"40062"	"M"	"Black or African American"	57	160.8	129.4	"P"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	40062
"40063"	"M"	"White"	54	183.7	129.4	"G"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/C"	40063
"40064"	"M"	"White"	52	181.3	129.4	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40064
"40065"	"F"	"White"	76	165.1	129.4	"O"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40065
"40066"	"M"	"White"	68	160.2	129.4	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40066
"40067"	"M"	"White"	62	193.3	129.4	"B"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	40067
"40068"	"F"	"White"	40	166.9	129.4	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	40068
"40069"	"F"	"White"	53	165.7	129.4	"O"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	40069
"40070"	"M"	"White"	80	166.9	129.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	40070
"40071"	"M"	"White"	77	169.6	129.4	"F"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	40071
"40072"	"M"	"White"	71	166.6	129.5	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40072
"40073"	"F"	"White"	24	171	129.5	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	40073
"40074"	"M"	"White"	39	185.2	129.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40074
"40075"	"M"	"Asian"	75	163	129.5	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40075
"40076"	"F"	"Asian"	71	153.2	129.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40076
"40077"	"M"	"Black or African American"	51	193	129.5	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40077
"40078"	"M"	"White"	50	176.3	129.5	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40078
"40079"	"F"	"Asian"	15	162.8	129.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40079
"40080"	"M"	"White"	65	178	129.5	"L"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	40080
"40081"	"M"	"White"	73	176.6	129.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40081
"40082"	"F"	"Asian"	55	150.4	129.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	40082
"40083"	"F"	"Asian"	47	152.9	129.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40083
"40084"	"M"	"White"	63	190.5	129.5	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40084
"40085"	"M"	"White"	78	179.7	129.5	"E"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	40085
"40086"	"F"	"Unknown"	60	169.9	129.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	40086
"40087"	"F"	"White"	81	167.2	129.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"A/A"	"T/T"	40087
"40088"	"M"	"White"	57	181	129.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	40088
"40089"	"M"	"Unknown"	77	161.2	129.5	"I"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*2/*2"	"A/A"	"C/C"	40089
"40090"	"M"	"White"	78	174.4	129.6	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	40090
"40091"	"M"	"Asian"	78	161.1	129.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40091
"40092"	"M"	"White"	62	189.5	129.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40092
"40093"	"M"	"White"	64	178.2	129.6	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40093
"40094"	"M"	"White"	87	181.9	129.6	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40094
"40095"	"F"	"Black or African American"	76	161.2	129.6	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40095
"40096"	"F"	"Unknown"	78	167.4	129.6	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	40096
"40097"	"M"	"White"	79	138.5	129.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40097
"40098"	"F"	"Asian"	52	166.9	129.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	40098
"40099"	"M"	"Black or African American"	53	160	129.6	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40099
"40100"	"F"	"Asian"	38	152.5	129.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	40100
"40101"	"F"	"Asian"	52	151.2	129.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40101
"40102"	"M"	"White"	35	163.7	129.6	"J"	"F"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40102
"40103"	"M"	"Asian"	52	155.6	129.6	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	40103
"40104"	"M"	"White"	65	159.5	129.6	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40104
"40105"	"M"	"Asian"	75	170.7	129.6	"D"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40105
"40106"	"M"	"Asian"	46	156.7	129.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40106
"40107"	"F"	"Unknown"	33	158.9	129.6	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	40107
"40108"	"M"	"White"	36	177.8	129.6	"U"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40108
"40109"	"M"	"White"	60	173.1	129.6	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*2"	"A/G"	"C/T"	40109
"40110"	"M"	"Asian"	71	157.9	129.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/A"	"T/T"	40110
"40111"	"M"	"Asian"	68	164.3	129.6	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	40111
"40112"	"M"	"White"	87	176.4	129.6	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*2"	"G/G"	"C/C"	40112
"40113"	"M"	"Unknown"	47	153	129.7	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40113
"40114"	"F"	"White"	64	161.7	129.7	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	40114
"40115"	"F"	"Asian"	34	183.4	129.7	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	40115
"40116"	"M"	"White"	45	127.2	129.7	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40116
"40117"	"M"	"White"	68	177.7	129.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40117
"40118"	"M"	"Asian"	67	159.2	129.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40118
"40119"	"M"	"Black or African American"	56	170.9	129.7	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40119
"40120"	"M"	"Asian"	53	168.4	129.7	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	40120
"40121"	"F"	"Asian"	42	147.5	129.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40121
"40122"	"M"	"Black or African American"	53	180.1	129.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40122
"40123"	"M"	"Asian"	60	146.2	129.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40123
"40124"	"M"	"Asian"	40	137.9	129.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40124
"40125"	"F"	"Unknown"	55	169.3	129.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	40125
"40126"	"F"	"Asian"	62	150	129.7	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40126
"40127"	"M"	"Asian"	62	166.9	129.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40127
"40128"	"F"	"Asian"	80	164.3	129.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	40128
"40129"	"M"	"Unknown"	67	169.4	129.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	40129
"40130"	"M"	"White"	65	185.3	129.7	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40130
"40131"	"F"	"White"	68	157	129.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	40131
"40132"	"F"	"White"	30	167.7	129.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40132
"40133"	"F"	"Asian"	61	154.8	129.7	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40133
"40134"	"F"	"Black or African American"	64	160.6	129.7	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40134
"40135"	"F"	"Asian"	71	154.6	129.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40135
"40136"	"M"	"White"	74	168.9	129.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	40136
"40137"	"M"	"White"	72	168.5	129.7	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	40137
"40138"	"M"	"White"	59	180.1	129.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	40138
"40139"	"M"	"White"	87	184.7	129.7	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	40139
"40140"	"M"	"White"	85	157.6	129.8	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	40140
"40141"	"F"	"Asian"	63	182.9	129.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"Y"	3	"*1/*1"	"A/A"	"T/T"	40141
"40142"	"F"	"Asian"	50	162.2	129.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40142
"40143"	"M"	"White"	76	188.4	129.8	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40143
"40144"	"F"	"Asian"	41	160.8	129.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40144
"40145"	"M"	"Black or African American"	59	172.3	129.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	40145
"40146"	"F"	"White"	61	148.4	129.8	"P"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	40146
"40147"	"M"	"White"	78	178.1	129.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40147
"40148"	"M"	"White"	79	150.7	129.8	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40148
"40149"	"M"	"White"	54	195	129.8	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40149
"40150"	"F"	"Asian"	63	145.7	129.8	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40150
"40151"	"F"	"White"	74	155.6	129.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	40151
"40152"	"F"	"Asian"	47	161.5	129.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	40152
"40153"	"M"	"White"	63	162.1	129.8	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	40153
"40154"	"F"	"White"	28	174.6	129.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40154
"40155"	"M"	"White"	84	188.7	129.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40155
"40156"	"F"	"White"	88	156	129.8	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"C/C"	40156
"40157"	"M"	"Asian"	58	141.3	129.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40157
"40158"	"F"	"White"	28	170.6	129.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40158
"40159"	"M"	"White"	72	176.3	129.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	40159
"40160"	"F"	"Black or African American"	73	187.3	129.8	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40160
"40161"	"F"	"White"	77	152.7	129.8	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40161
"40162"	"F"	"White"	74	169	129.8	"M"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40162
"40163"	"F"	"White"	78	158.1	129.8	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	40163
"40164"	"F"	"White"	80	168.8	129.8	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	40164
"40165"	"M"	"White"	65	179	129.8	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	40165
"40166"	"F"	"White"	40	156.4	129.8	"E"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	40166
"40167"	"F"	"White"	52	159.9	129.8	"O"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	40167
"40168"	"M"	"White"	85	159.5	129.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	40168
"40169"	"F"	"White"	74	161.6	129.9	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	40169
"40170"	"F"	"Unknown"	54	162.1	129.9	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40170
"40171"	"M"	"White"	75	183.3	129.9	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40171
"40172"	"M"	"White"	60	157.9	129.9	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40172
"40173"	"F"	"Asian"	51	152.6	129.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40173
"40174"	"F"	"Unknown"	79	167.8	129.9	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	40174
"40175"	"M"	"Black or African American"	79	133.6	129.9	"E"	"F"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40175
"40176"	"M"	"White"	41	165.1	129.9	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	40176
"40177"	"M"	"White"	67	165	129.9	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	40177
"40178"	"F"	"White"	78	162.4	129.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	40178
"40179"	"F"	"Asian"	52	156.8	130	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40179
"40180"	"F"	"White"	76	166.4	130	"A"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40180
"40181"	"M"	"White"	53	179.8	130	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40181
"40182"	"M"	"Black or African American"	52	197	130	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40182
"40183"	"F"	"White"	80	167.4	130	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	40183
"40184"	"M"	"Unknown"	52	199.9	130	"N"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40184
"40185"	"F"	"White"	88	180.7	130	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40185
"40186"	"F"	"White"	85	161.7	130	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40186
"40187"	"F"	"Asian"	59	151.4	130	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40187
"40188"	"M"	"Asian"	59	165.4	130	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	40188
"40189"	"M"	"Asian"	74	171	130	"D"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	40189
"40190"	"F"	"Unknown"	79	184.4	130	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40190
"40191"	"M"	"Asian"	61	170.3	130	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	40191
"40192"	"F"	"White"	69	158.9	130	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	40192
"40193"	"M"	"White"	75	178.5	130	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	40193
"40194"	"M"	"White"	60	173.2	130	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	40194
"40195"	"M"	"White"	86	178.3	130	"G"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/G"	"T/T"	40195
"40196"	"F"	"White"	66	147.6	130	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*2/*2"	"G/G"	"C/C"	40196
"40197"	"M"	"Asian"	72	167.7	130.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	40197
"40198"	"M"	"Asian"	40	146.9	130.1	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	40198
"40199"	"F"	"Black or African American"	50	176.7	130.1	"N"	"C"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	40199
