"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"41700"	"F"	"White"	77	163.8	138.4	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	41700
"41701"	"M"	"Unknown"	65	159.8	138.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41701
"41702"	"F"	"Asian"	55	161.3	138.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41702
"41703"	"F"	"White"	60	154.2	138.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41703
"41704"	"M"	"White"	72	163.6	138.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41704
"41705"	"M"	"White"	77	168.7	138.4	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41705
"41706"	"F"	"White"	51	168.1	138.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	41706
"41707"	"M"	"White"	20	158.3	138.4	"O"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	41707
"41708"	"M"	"Black or African American"	60	181.4	138.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41708
"41709"	"F"	"White"	69	160.2	138.5	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41709
"41710"	"F"	"White"	87	176	138.5	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	41710
"41711"	"M"	"Unknown"	64	162.1	138.5	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	41711
"41712"	"F"	"Asian"	67	160.5	138.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	41712
"41713"	"M"	"Asian"	73	174.6	138.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41713
"41714"	"F"	"Asian"	52	154.9	138.5	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41714
"41715"	"F"	"Asian"	76	153.7	138.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41715
"41716"	"F"	"Asian"	53	154.6	138.5	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41716
"41717"	"M"	"Black or African American"	68	187.1	138.5	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41717
"41718"	"M"	"White"	72	181.5	138.5	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41718
"41719"	"F"	"White"	79	165.4	138.5	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41719
"41720"	"F"	"White"	78	160	138.5	"U"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*2"	"G/G"	"T/T"	41720
"41721"	"M"	"White"	56	181.5	138.5	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	41721
"41722"	"M"	"Unknown"	85	160.5	138.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41722
"41723"	"M"	"White"	54	174.5	138.5	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41723
"41724"	"F"	"Black or African American"	64	177.9	138.5	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	41724
"41725"	"F"	"White"	52	160.3	138.5	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	41725
"41726"	"F"	"White"	46	170	138.6	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	41726
"41727"	"F"	"Asian"	45	153.4	138.6	"R"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41727
"41728"	"F"	"White"	32	142.3	138.6	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41728
"41729"	"M"	"Asian"	53	169.5	138.6	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41729
"41730"	"F"	"Asian"	56	167.3	138.6	"D"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41730
"41731"	"M"	"White"	55	185.2	138.6	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.9	"*1/*1"	"A/G"	"C/T"	41731
"41732"	"F"	"White"	67	195.4	138.6	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41732
"41733"	"F"	"Asian"	77	153.4	138.6	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41733
"41734"	"M"	"White"	77	142.4	138.6	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41734
"41735"	"F"	"White"	70	154.6	138.6	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	41735
"41736"	"M"	"White"	71	184.4	138.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41736
"41737"	"M"	"White"	68	169.4	138.6	"F"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41737
"41738"	"M"	"Asian"	40	169.6	138.7	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41738
"41739"	"F"	"Asian"	55	160.3	138.7	"H"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	41739
"41740"	"M"	"Asian"	75	185	138.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41740
"41741"	"F"	"Asian"	60	151.7	138.7	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41741
"41742"	"M"	"White"	75	157.9	138.7	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	41742
"41743"	"F"	"White"	45	163.9	138.7	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	41743
"41744"	"F"	"White"	45	167.2	138.7	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41744
"41745"	"M"	"White"	66	138.6	138.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41745
"41746"	"M"	"White"	55	129.2	138.7	"U"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41746
"41747"	"M"	"White"	58	180.3	138.7	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41747
"41748"	"M"	"White"	73	178.4	138.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41748
"41749"	"F"	"Asian"	63	151	138.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41749
"41750"	"M"	"White"	67	180.9	138.7	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	41750
"41751"	"M"	"Asian"	37	162.4	138.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	41751
"41752"	"F"	"White"	84	159.9	138.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41752
"41753"	"M"	"White"	76	154.9	138.7	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41753
"41754"	"F"	"White"	62	166.9	138.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41754
"41755"	"F"	"Asian"	80	143.4	138.7	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	3.4	"*1/*1"	"A/A"	"T/T"	41755
"41756"	"F"	"White"	41	151.1	138.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	41756
"41757"	"F"	"Unknown"	83	164.5	138.7	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41757
"41758"	"F"	"White"	61	140.3	138.7	"O"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	41758
"41759"	"M"	"White"	37	168.2	138.7	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	41759
"41760"	"F"	"White"	78	159	138.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41760
"41761"	"M"	"White"	54	158.6	138.8	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41761
"41762"	"F"	"White"	41	167.1	138.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41762
"41763"	"M"	"White"	73	166.9	138.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41763
"41764"	"M"	"Asian"	55	171.6	138.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41764
"41765"	"F"	"Asian"	63	155	138.8	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41765
"41766"	"F"	"White"	79	182.2	138.8	"M"	"I"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/C"	41766
"41767"	"M"	"Asian"	35	159.2	138.8	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	41767
"41768"	"F"	"Black or African American"	59	168.5	138.8	"N"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41768
"41769"	"M"	"Black or African American"	62	175.1	138.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41769
"41770"	"M"	"White"	57	180.2	138.8	"A"	"H"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	41770
"41771"	"F"	"Black or African American"	43	160.8	138.8	"K"	"J"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	41771
"41772"	"M"	"Unknown"	57	163.7	138.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41772
"41773"	"M"	"White"	37	180.1	138.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	41773
"41774"	"F"	"White"	79	166.8	138.8	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	41774
"41775"	"M"	"White"	57	174.1	138.8	"U"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41775
"41776"	"F"	"White"	65	151.5	138.8	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*2"	"A/A"	"T/T"	41776
"41777"	"F"	"White"	79	181.4	138.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41777
"41778"	"F"	"White"	84	159.1	138.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41778
"41779"	"F"	"White"	89	145.5	138.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/T"	41779
"41780"	"M"	"White"	74	162.1	138.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	41780
"41781"	"M"	"White"	58	176.6	138.9	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41781
"41782"	"M"	"White"	75	200.2	138.9	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41782
"41783"	"F"	"Asian"	59	160.4	138.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41783
"41784"	"M"	"Asian"	73	160.3	138.9	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41784
"41785"	"M"	"White"	65	174.9	138.9	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41785
"41786"	"F"	"Asian"	63	167.8	138.9	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	41786
"41787"	"M"	"Asian"	65	164.1	138.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	41787
"41788"	"F"	"Asian"	37	159.2	138.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41788
"41789"	"M"	"Black or African American"	77	170.5	138.9	"P"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	41789
"41790"	"F"	"White"	43	155.8	138.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	41790
"41791"	"M"	"White"	76	183.8	138.9	"U"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41791
"41792"	"F"	"Unknown"	56	179.7	138.9	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	41792
"41793"	"M"	"Asian"	54	168.8	138.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	41793
"41794"	"M"	"White"	67	157.2	138.9	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	41794
"41795"	"M"	"Unknown"	44	168.5	138.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	41795
"41796"	"F"	"White"	59	163.4	138.9	"L"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	41796
"41797"	"F"	"White"	48	167.3	138.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41797
"41798"	"M"	"White"	63	165	138.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	41798
"41799"	"F"	"White"	70	165.2	138.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"A/G"	"C/T"	41799
"41800"	"F"	"Asian"	62	158.3	139	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41800
"41801"	"M"	"White"	87	161.8	139	"F"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41801
"41802"	"M"	"White"	57	174.1	139	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41802
"41803"	"M"	"Asian"	62	166.1	139	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41803
"41804"	"M"	"White"	64	179.9	139	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41804
"41805"	"F"	"Asian"	67	148.8	139	"R"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41805
"41806"	"M"	"Asian"	79	156.7	139	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41806
"41807"	"M"	"White"	70	184.3	139	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	41807
"41808"	"M"	"White"	72	155.5	139	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41808
"41809"	"F"	"White"	30	150	139	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41809
"41810"	"M"	"Asian"	68	181.4	139	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	41810
"41811"	"M"	"White"	73	183.1	139	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	41811
"41812"	"M"	"White"	74	177	139	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41812
"41813"	"F"	"White"	77	174.9	139.1	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41813
"41814"	"M"	"White"	59	168.9	139.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41814
"41815"	"M"	"White"	43	168.4	139.1	"L"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41815
"41816"	"M"	"Asian"	74	169.7	139.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41816
"41817"	"M"	"Asian"	65	162	139.1	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41817
"41818"	"M"	"Asian"	61	165.7	139.1	"D"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	41818
"41819"	"F"	"Asian"	82	151.5	139.1	"C"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41819
"41820"	"M"	"White"	43	166.5	139.1	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41820
"41821"	"M"	"White"	54	180	139.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41821
"41822"	"F"	"White"	95	161.4	139.1	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	41822
"41823"	"M"	"White"	69	128.4	139.1	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41823
"41824"	"F"	"White"	77	154.1	139.1	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41824
"41825"	"M"	"Asian"	69	158	139.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41825
"41826"	"M"	"Unknown"	88	162.3	139.1	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41826
"41827"	"F"	"White"	66	165.1	139.2	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41827
"41828"	"F"	"White"	78	151.5	139.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	41828
"41829"	"F"	"Asian"	59	155.9	139.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	41829
"41830"	"M"	"Black or African American"	64	172.6	139.2	"P"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41830
"41831"	"F"	"Asian"	43	170.6	139.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41831
"41832"	"F"	"White"	65	167.9	139.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	41832
"41833"	"M"	"White"	51	193.8	139.2	"J"	"F"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41833
"41834"	"F"	"White"	20	168.7	139.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41834
"41835"	"F"	"Asian"	30	155.7	139.3	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	41835
"41836"	"F"	"White"	75	137.4	139.3	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"T/T"	41836
"41837"	"M"	"White"	85	166.4	139.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	41837
"41838"	"M"	"White"	69	179.2	139.3	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41838
"41839"	"M"	"White"	60	177.5	139.3	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	41839
"41840"	"F"	"White"	53	168.3	139.3	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41840
"41841"	"M"	"Asian"	78	141.5	139.3	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41841
"41842"	"M"	"Asian"	67	167.5	139.3	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41842
"41843"	"M"	"White"	59	181.2	139.3	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41843
"41844"	"F"	"White"	78	153.6	139.3	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	41844
"41845"	"F"	"Asian"	75	169.4	139.3	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	41845
"41846"	"F"	"White"	64	138.1	139.3	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41846
"41847"	"F"	"White"	54	165	139.3	"A"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	41847
"41848"	"M"	"Asian"	77	167.1	139.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41848
"41849"	"F"	"Asian"	64	157.5	139.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41849
"41850"	"F"	"Asian"	51	165.4	139.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41850
"41851"	"F"	"Unknown"	59	165.9	139.3	"I"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41851
"41852"	"M"	"Asian"	46	151.4	139.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41852
"41853"	"M"	"Unknown"	63	182.3	139.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	41853
"41854"	"M"	"White"	68	182.9	139.3	"F"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41854
"41855"	"M"	"White"	36	179	139.3	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41855
"41856"	"M"	"White"	32	183.4	139.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41856
"41857"	"M"	"Unknown"	84	175	139.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	41857
"41858"	"F"	"Asian"	53	164.9	139.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	41858
"41859"	"F"	"White"	57	171.5	139.4	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	41859
"41860"	"F"	"White"	64	188.5	139.4	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41860
"41861"	"F"	"White"	52	153	139.4	"P"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41861
"41862"	"M"	"White"	70	177.5	139.4	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41862
"41863"	"F"	"White"	70	178.3	139.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	41863
"41864"	"M"	"Asian"	50	156.1	139.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41864
"41865"	"F"	"White"	80	164.4	139.4	"U"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41865
"41866"	"F"	"Black or African American"	42	159.5	139.5	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41866
"41867"	"M"	"Asian"	60	168.5	139.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41867
"41868"	"M"	"Asian"	44	167.8	139.5	"R"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41868
"41869"	"F"	"White"	79	165.4	139.5	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41869
"41870"	"M"	"White"	51	156.1	139.5	"N"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	41870
"41871"	"F"	"White"	88	156.9	139.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	41871
"41872"	"M"	"White"	67	165.6	139.5	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41872
"41873"	"M"	"White"	82	184	139.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	41873
"41874"	"M"	"White"	80	174.5	139.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41874
"41875"	"F"	"Asian"	58	151.4	139.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	41875
"41876"	"M"	"Asian"	58	162.5	139.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41876
"41877"	"M"	"Black or African American"	74	161.3	139.5	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41877
"41878"	"M"	"White"	70	172.1	139.5	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41878
"41879"	"M"	"White"	69	175.8	139.5	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"T/T"	41879
"41880"	"M"	"White"	55	177.4	139.5	"L"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	41880
"41881"	"F"	"White"	89	171.3	139.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41881
"41882"	"F"	"White"	46	159.6	139.5	"A"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	41882
"41883"	"M"	"White"	54	171.2	139.5	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41883
"41884"	"F"	"White"	60	164.5	139.5	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	41884
"41885"	"F"	"White"	65	162.2	139.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41885
"41886"	"M"	"Black or African American"	76	129.2	139.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41886
"41887"	"F"	"Asian"	55	177.9	139.6	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41887
"41888"	"M"	"White"	62	184.2	139.6	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41888
"41889"	"F"	"Asian"	53	170.1	139.6	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41889
"41890"	"F"	"Asian"	79	159.2	139.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41890
"41891"	"F"	"White"	70	165	139.6	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41891
"41892"	"F"	"White"	69	163	139.6	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	41892
"41893"	"F"	"Asian"	64	153.6	139.6	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/T"	41893
"41894"	"M"	"Asian"	60	165.6	139.6	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	41894
"41895"	"M"	"White"	76	141.6	139.6	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41895
"41896"	"F"	"Asian"	74	149.8	139.6	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41896
"41897"	"M"	"White"	74	188.1	139.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41897
"41898"	"M"	"White"	36	169.1	139.7	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41898
"41899"	"F"	"White"	70	168.4	139.7	"O"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41899
"41900"	"M"	"White"	68	161.1	139.7	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41900
"41901"	"F"	"Asian"	75	152.2	139.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41901
"41902"	"F"	"Asian"	41	171	139.7	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41902
"41903"	"F"	"White"	60	159.9	139.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41903
"41904"	"M"	"White"	83	177.7	139.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41904
"41905"	"M"	"Asian"	77	167	139.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41905
"41906"	"M"	"Asian"	61	161	139.7	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41906
"41907"	"M"	"White"	54	160.6	139.7	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	41907
"41908"	"M"	"White"	47	187	139.7	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	41908
"41909"	"F"	"White"	88	157.1	139.7	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.7	"*1/*2"	"A/A"	"T/T"	41909
"41910"	"M"	"White"	83	182.1	139.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	41910
"41911"	"M"	"White"	59	167.5	139.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*3"	"A/G"	"C/T"	41911
"41912"	"M"	"Asian"	67	145.1	139.8	"C"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41912
"41913"	"M"	"Asian"	74	182.2	139.8	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	41913
"41914"	"F"	"White"	48	167.9	139.8	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	41914
"41915"	"F"	"Asian"	55	153.8	139.8	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41915
"41916"	"M"	"Unknown"	52	153.4	139.8	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	41916
"41917"	"M"	"Asian"	59	160.7	139.8	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"C/T"	41917
"41918"	"M"	"White"	50	181.2	139.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41918
"41919"	"M"	"White"	61	173.6	139.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	41919
"41920"	"M"	"White"	79	176.4	139.8	"E"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	2.9	"*1/*2"	"A/G"	"C/T"	41920
"41921"	"F"	"White"	83	165.8	139.8	"E"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"T/T"	41921
"41922"	"M"	"White"	57	157.3	139.8	"M"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"G/G"	"C/C"	41922
"41923"	"F"	"Asian"	51	153.2	139.9	"C"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41923
"41924"	"F"	"White"	71	156.8	139.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	41924
"41925"	"F"	"Asian"	76	154.4	139.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41925
"41926"	"M"	"Asian"	53	164.2	139.9	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41926
"41927"	"F"	"White"	79	168.3	139.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	41927
"41928"	"M"	"White"	64	180	139.9	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41928
"41929"	"F"	"Asian"	63	154	139.9	"D"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41929
"41930"	"F"	"Asian"	70	154.9	139.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	41930
"41931"	"M"	"White"	65	171.3	139.9	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	41931
"41932"	"F"	"Unknown"	23	158.9	139.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	41932
"41933"	"M"	"White"	76	172.1	139.9	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	41933
"41934"	"M"	"White"	58	177.4	139.9	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	41934
"41935"	"M"	"White"	72	173.1	139.9	"L"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	41935
"41936"	"M"	"Asian"	50	163.3	139.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41936
"41937"	"F"	"Unknown"	56	160	139.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41937
"41938"	"M"	"White"	64	163	139.9	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41938
"41939"	"F"	"Unknown"	58	164.8	140	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	41939
"41940"	"F"	"Asian"	84	153.6	140	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41940
"41941"	"F"	"White"	83	166.8	140	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41941
"41942"	"F"	"White"	43	180.6	140	"S"	"C"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41942
"41943"	"M"	"Asian"	23	173.4	140	"H"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41943
"41944"	"M"	"Asian"	22	160.7	140	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41944
"41945"	"F"	"Asian"	28	169.1	140	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41945
"41946"	"M"	"White"	69	185	140	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	41946
"41947"	"M"	"White"	79	165.3	140	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41947
"41948"	"M"	"White"	83	170.7	140	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41948
"41949"	"M"	"White"	58	186.3	140	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	41949
"41950"	"F"	"Asian"	45	152	140	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	41950
"41951"	"M"	"White"	79	174.2	140	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41951
"41952"	"M"	"Asian"	74	158.6	140	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41952
"41953"	"M"	"White"	87	132.8	140	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	41953
"41954"	"F"	"White"	44	147.1	140	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	41954
"41955"	"F"	"Asian"	66	145.6	140	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	41955
"41956"	"F"	"Asian"	69	168.1	140.1	"H"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41956
"41957"	"F"	"White"	72	146.8	140.1	"M"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41957
"41958"	"F"	"White"	51	149.5	140.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	41958
"41959"	"F"	"Black or African American"	35	159.5	140.1	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41959
"41960"	"F"	"Asian"	37	158.8	140.1	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41960
"41961"	"F"	"Asian"	67	166	140.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	41961
"41962"	"F"	"White"	37	159.8	140.1	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41962
"41963"	"M"	"Black or African American"	50	173.6	140.1	"N"	"F"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	41963
"41964"	"F"	"Black or African American"	54	158.3	140.1	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41964
"41965"	"F"	"White"	49	164.5	140.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	41965
"41966"	"M"	"White"	63	165.1	140.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41966
"41967"	"M"	"White"	65	159.3	140.1	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	41967
"41968"	"M"	"White"	63	161.7	140.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"T/T"	41968
"41969"	"M"	"Unknown"	62	167.5	140.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41969
"41970"	"F"	"Asian"	65	157	140.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	41970
"41971"	"M"	"Black or African American"	57	189.4	140.2	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	41971
"41972"	"M"	"Asian"	53	169.9	140.2	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41972
"41973"	"M"	"Black or African American"	75	172.1	140.2	"K"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41973
"41974"	"M"	"Asian"	54	157.6	140.2	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	41974
"41975"	"F"	"Unknown"	61	170.1	140.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41975
"41976"	"M"	"White"	69	160	140.2	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	41976
"41977"	"M"	"White"	58	139.1	140.2	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.1	"*1/*2"	"G/G"	"C/C"	41977
"41978"	"M"	"Black or African American"	40	156.6	140.2	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41978
"41979"	"M"	"White"	81	178.1	140.2	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41979
"41980"	"F"	"White"	85	153.3	140.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	41980
"41981"	"F"	"Unknown"	80	152.2	140.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/C"	41981
"41982"	"F"	"Asian"	77	154.8	140.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41982
"41983"	"F"	"Asian"	78	149	140.3	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41983
"41984"	"M"	"Black or African American"	30	179.9	140.3	"B"	"I"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41984
"41985"	"F"	"Asian"	47	157.4	140.3	"R"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	41985
"41986"	"M"	"White"	70	179.4	140.3	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41986
"41987"	"M"	"Black or African American"	59	173.8	140.3	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41987
"41988"	"M"	"White"	60	138.3	140.3	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/C"	41988
"41989"	"M"	"White"	51	171	140.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41989
"41990"	"M"	"White"	50	162.4	140.3	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	41990
"41991"	"F"	"White"	77	151.9	140.3	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	41991
"41992"	"F"	"Unknown"	88	173.3	140.3	"I"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	41992
"41993"	"F"	"White"	61	165.6	140.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41993
"41994"	"F"	"White"	43	161.4	140.3	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	41994
"41995"	"M"	"Black or African American"	61	185.5	140.3	"N"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	41995
"41996"	"M"	"White"	63	181.8	140.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/C"	41996
"41997"	"M"	"White"	64	178.8	140.3	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	41997
"41998"	"M"	"White"	82	179.8	140.3	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/A"	"T/T"	41998
"41999"	"F"	"White"	73	168.6	140.4	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	41999
