"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"42000"	"F"	"Black or African American"	89	147	140.4	"U"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42000
"42001"	"F"	"White"	100	150.7	140.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	42001
"42002"	"M"	"White"	45	180.3	140.4	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42002
"42003"	"F"	"Asian"	86	155.4	140.4	"C"	"I"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42003
"42004"	"F"	"White"	75	164.5	140.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42004
"42005"	"M"	"Asian"	44	161.4	140.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42005
"42006"	"M"	"Asian"	51	159.8	140.4	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	42006
"42007"	"F"	"Black or African American"	78	166.3	140.4	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42007
"42008"	"F"	"White"	45	155.6	140.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42008
"42009"	"F"	"White"	69	164.6	140.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	42009
"42010"	"F"	"Black or African American"	62	165.6	140.4	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42010
"42011"	"M"	"White"	30	174.2	140.4	"T"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42011
"42012"	"F"	"White"	65	165.7	140.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/A"	"T/T"	42012
"42013"	"F"	"Asian"	55	150.5	140.5	"R"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42013
"42014"	"M"	"White"	79	178.3	140.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	42014
"42015"	"F"	"Asian"	53	144.2	140.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42015
"42016"	"F"	"White"	68	168.1	140.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42016
"42017"	"F"	"White"	46	162.8	140.5	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	42017
"42018"	"M"	"Asian"	78	167.7	140.5	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42018
"42019"	"F"	"White"	72	140.6	140.5	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42019
"42020"	"F"	"Black or African American"	50	167.1	140.5	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42020
"42021"	"F"	"White"	77	163.4	140.5	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	42021
"42022"	"F"	"White"	43	167.3	140.5	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42022
"42023"	"M"	"White"	75	137.8	140.5	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42023
"42024"	"F"	"White"	69	152.1	140.6	"J"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42024
"42025"	"M"	"White"	73	183.6	140.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	42025
"42026"	"F"	"White"	65	178.2	140.6	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42026
"42027"	"M"	"White"	52	188	140.6	"E"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42027
"42028"	"M"	"White"	85	167.8	140.6	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42028
"42029"	"M"	"Asian"	64	150	140.6	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42029
"42030"	"F"	"Unknown"	64	169.2	140.6	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42030
"42031"	"M"	"White"	82	183.1	140.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/T"	42031
"42032"	"F"	"Asian"	77	148.3	140.6	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42032
"42033"	"M"	"Black or African American"	72	186.3	140.6	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42033
"42034"	"F"	"Black or African American"	55	167.2	140.6	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42034
"42035"	"F"	"Asian"	78	144.8	140.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42035
"42036"	"M"	"Asian"	28	165.9	140.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42036
"42037"	"F"	"Unknown"	54	154.8	140.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/C"	42037
"42038"	"M"	"White"	80	178.2	140.6	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	42038
"42039"	"M"	"White"	64	183.8	140.6	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42039
"42040"	"M"	"White"	69	179.7	140.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*2/*2"	"A/G"	"C/T"	42040
"42041"	"M"	"Unknown"	66	156.8	140.7	"Q"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42041
"42042"	"M"	"White"	84	152.6	140.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	42042
"42043"	"M"	"White"	68	174.8	140.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42043
"42044"	"F"	"White"	74	167	140.7	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42044
"42045"	"F"	"Asian"	43	170.6	140.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42045
"42046"	"M"	"White"	66	172.1	140.7	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	42046
"42047"	"M"	"Asian"	72	168.6	140.7	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42047
"42048"	"M"	"White"	51	152.7	140.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42048
"42049"	"M"	"Asian"	68	153.9	140.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42049
"42050"	"M"	"Unknown"	42	175.8	140.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42050
"42051"	"M"	"Unknown"	47	186.1	140.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	42051
"42052"	"F"	"White"	80	176.2	140.7	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42052
"42053"	"F"	"Asian"	57	161.9	140.8	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42053
"42054"	"M"	"White"	69	184.6	140.8	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	3	"*1/*1"	"A/G"	"C/C"	42054
"42055"	"M"	"White"	45	156.5	140.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42055
"42056"	"M"	"White"	65	179.2	140.8	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42056
"42057"	"M"	"White"	71	157.6	140.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	42057
"42058"	"M"	"Asian"	49	166.6	140.8	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42058
"42059"	"F"	"White"	32	164.3	140.8	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42059
"42060"	"F"	"Unknown"	57	156.1	140.8	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42060
"42061"	"F"	"Asian"	79	167.2	140.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42061
"42062"	"F"	"Asian"	40	165.4	140.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42062
"42063"	"F"	"Unknown"	47	164.7	140.8	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42063
"42064"	"F"	"White"	61	158.4	140.9	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	42064
"42065"	"F"	"Unknown"	41	167.5	140.9	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42065
"42066"	"M"	"Asian"	77	177.9	140.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42066
"42067"	"M"	"White"	55	168.9	140.9	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42067
"42068"	"M"	"White"	54	179.1	140.9	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42068
"42069"	"M"	"White"	86	195.1	140.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42069
"42070"	"M"	"White"	89	178.7	140.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42070
"42071"	"F"	"White"	50	179	140.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42071
"42072"	"M"	"White"	35	177.8	140.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42072
"42073"	"M"	"Asian"	40	171.1	140.9	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42073
"42074"	"F"	"Asian"	63	164	140.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42074
"42075"	"F"	"Black or African American"	78	177.6	140.9	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	42075
"42076"	"M"	"White"	86	134.2	140.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42076
"42077"	"F"	"White"	74	160.2	140.9	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42077
"42078"	"M"	"White"	76	191.6	140.9	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42078
"42079"	"M"	"White"	70	138.6	140.9	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42079
"42080"	"M"	"White"	79	175.8	140.9	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42080
"42081"	"F"	"White"	73	154.3	140.9	"G"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	42081
"42082"	"F"	"White"	78	163.4	141	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42082
"42083"	"F"	"White"	67	163.7	141	"L"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42083
"42084"	"F"	"Unknown"	53	170.9	141	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42084
"42085"	"F"	"Asian"	47	153.7	141	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42085
"42086"	"F"	"White"	34	168.5	141	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42086
"42087"	"F"	"White"	51	164.4	141	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42087
"42088"	"F"	"White"	68	151.8	141	"N"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42088
"42089"	"M"	"White"	64	165.8	141	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42089
"42090"	"F"	"Asian"	57	165.5	141.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42090
"42091"	"F"	"White"	79	170.5	141.1	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42091
"42092"	"F"	"White"	56	151	141.1	"U"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42092
"42093"	"F"	"White"	75	167.6	141.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	42093
"42094"	"M"	"Black or African American"	61	185.6	141.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42094
"42095"	"F"	"Asian"	65	157.9	141.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42095
"42096"	"M"	"Asian"	56	179.5	141.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42096
"42097"	"M"	"Asian"	56	170.9	141.1	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42097
"42098"	"F"	"White"	74	139.1	141.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42098
"42099"	"F"	"White"	67	160.4	141.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42099
"42100"	"M"	"White"	85	131.5	141.1	"G"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42100
"42101"	"F"	"Asian"	77	138.9	141.1	"C"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	42101
"42102"	"M"	"White"	77	137.9	141.1	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	42102
"42103"	"F"	"Black or African American"	66	149.6	141.2	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42103
"42104"	"M"	"Black or African American"	37	161	141.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42104
"42105"	"M"	"White"	68	176.1	141.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42105
"42106"	"M"	"Black or African American"	66	185.5	141.2	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42106
"42107"	"M"	"White"	59	161.9	141.2	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42107
"42108"	"F"	"Asian"	79	166.1	141.2	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42108
"42109"	"F"	"White"	65	166.2	141.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42109
"42110"	"M"	"Asian"	57	163.3	141.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42110
"42111"	"F"	"White"	79	164.2	141.2	"L"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42111
"42112"	"M"	"White"	73	175.2	141.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	42112
"42113"	"F"	"White"	44	165.5	141.2	"U"	"J"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	42113
"42114"	"M"	"Unknown"	71	165.5	141.2	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42114
"42115"	"F"	"White"	78	169.7	141.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42115
"42116"	"M"	"Asian"	67	166.7	141.3	"R"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42116
"42117"	"M"	"Asian"	82	166.1	141.3	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42117
"42118"	"F"	"Asian"	79	157.3	141.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42118
"42119"	"F"	"Black or African American"	75	170.6	141.3	"K"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42119
"42120"	"F"	"Asian"	61	152.3	141.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42120
"42121"	"F"	"Asian"	88	155.5	141.3	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42121
"42122"	"F"	"Unknown"	67	147.6	141.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42122
"42123"	"F"	"Asian"	69	151.5	141.3	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42123
"42124"	"F"	"Asian"	56	170.5	141.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	42124
"42125"	"M"	"White"	69	188.9	141.3	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42125
"42126"	"M"	"Asian"	75	164.7	141.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.5	"*1/*3"	"A/A"	"T/T"	42126
"42127"	"F"	"White"	61	163.2	141.4	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42127
"42128"	"F"	"White"	65	151.5	141.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42128
"42129"	"M"	"White"	59	164.8	141.4	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42129
"42130"	"M"	"Asian"	64	168.1	141.4	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42130
"42131"	"F"	"Asian"	67	156.2	141.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42131
"42132"	"F"	"White"	87	165.5	141.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42132
"42133"	"F"	"White"	82	145.3	141.4	"S"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42133
"42134"	"F"	"Unknown"	27	165.3	141.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	42134
"42135"	"M"	"Asian"	51	133	141.4	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42135
"42136"	"F"	"Unknown"	89	163.4	141.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42136
"42137"	"F"	"Black or African American"	54	167.7	141.4	"N"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	42137
"42138"	"F"	"White"	50	170.9	141.4	"B"	"F"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42138
"42139"	"F"	"Unknown"	52	144.4	141.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42139
"42140"	"F"	"Asian"	65	141.6	141.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42140
"42141"	"F"	"White"	58	165	141.4	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	42141
"42142"	"M"	"White"	63	180.8	141.4	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42142
"42143"	"F"	"Asian"	68	163.7	141.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42143
"42144"	"M"	"Asian"	63	161.6	141.5	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42144
"42145"	"M"	"Asian"	65	179.4	141.5	"R"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	42145
"42146"	"M"	"White"	71	168.4	141.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42146
"42147"	"M"	"White"	86	165.9	141.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	42147
"42148"	"F"	"Unknown"	68	160.8	141.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	42148
"42149"	"M"	"Asian"	82	164.5	141.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42149
"42150"	"F"	"Asian"	77	155.6	141.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42150
"42151"	"F"	"White"	71	172.8	141.5	"J"	"D"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42151
"42152"	"F"	"White"	73	149.9	141.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42152
"42153"	"M"	"Asian"	50	162.4	141.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42153
"42154"	"M"	"White"	78	174.6	141.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42154
"42155"	"M"	"Black or African American"	79	138.8	141.5	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42155
"42156"	"F"	"Black or African American"	69	160.3	141.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42156
"42157"	"M"	"Asian"	54	168.8	141.5	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42157
"42158"	"M"	"Asian"	70	169.4	141.5	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42158
"42159"	"F"	"Asian"	76	151.5	141.5	"C"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42159
"42160"	"F"	"White"	40	162.3	141.5	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42160
"42161"	"F"	"White"	58	162.5	141.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42161
"42162"	"F"	"Asian"	73	142.3	141.5	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42162
"42163"	"F"	"Asian"	41	166.9	141.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42163
"42164"	"F"	"White"	86	165	141.5	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42164
"42165"	"M"	"White"	26	165.4	141.5	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42165
"42166"	"F"	"Unknown"	61	170.5	141.5	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42166
"42167"	"M"	"White"	31	162.6	141.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	42167
"42168"	"M"	"White"	45	173.8	141.5	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42168
"42169"	"F"	"White"	84	157	141.6	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42169
"42170"	"F"	"White"	39	155	141.6	"A"	"D"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42170
"42171"	"F"	"Black or African American"	71	160.6	141.6	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	42171
"42172"	"F"	"Unknown"	74	154.5	141.6	"I"	"H"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	42172
"42173"	"F"	"Asian"	73	152.9	141.6	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42173
"42174"	"M"	"White"	64	179.7	141.6	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42174
"42175"	"M"	"White"	70	172.6	141.6	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	42175
"42176"	"F"	"White"	54	158.3	141.6	"U"	"J"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42176
"42177"	"M"	"White"	72	180.6	141.6	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	42177
"42178"	"F"	"White"	55	185.1	141.6	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	42178
"42179"	"F"	"White"	73	170.4	141.6	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42179
"42180"	"F"	"White"	89	179	141.6	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42180
"42181"	"F"	"White"	61	182.9	141.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42181
"42182"	"F"	"White"	82	163.4	141.7	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	42182
"42183"	"F"	"Asian"	56	164.8	141.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42183
"42184"	"F"	"White"	84	158.4	141.7	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42184
"42185"	"F"	"White"	84	167.4	141.7	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42185
"42186"	"F"	"Asian"	73	155.1	141.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42186
"42187"	"M"	"Unknown"	57	182.7	141.7	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42187
"42188"	"F"	"Asian"	73	155.4	141.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42188
"42189"	"M"	"Asian"	55	177.4	141.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42189
"42190"	"F"	"White"	65	167.3	141.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	42190
"42191"	"M"	"White"	57	178.3	141.7	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	42191
"42192"	"M"	"White"	74	183.9	141.7	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42192
"42193"	"F"	"White"	39	156.7	141.7	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42193
"42194"	"F"	"White"	84	178.5	141.7	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42194
"42195"	"F"	"Unknown"	22	161.3	141.7	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42195
"42196"	"M"	"White"	81	167.8	141.8	"S"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	42196
"42197"	"F"	"Asian"	63	150.9	141.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42197
"42198"	"M"	"Asian"	60	166.3	141.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42198
"42199"	"M"	"Asian"	32	164.1	141.8	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	42199
"42200"	"F"	"Asian"	68	169.1	141.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42200
"42201"	"M"	"Asian"	57	168.6	141.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42201
"42202"	"F"	"Asian"	41	159	141.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42202
"42203"	"F"	"White"	93	163.5	141.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42203
"42204"	"F"	"Asian"	69	151.5	141.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42204
"42205"	"F"	"White"	52	164.6	141.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42205
"42206"	"M"	"Unknown"	68	138.1	141.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42206
"42207"	"M"	"White"	74	173	141.8	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42207
"42208"	"F"	"Asian"	85	165.6	141.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42208
"42209"	"F"	"White"	72	178.9	141.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42209
"42210"	"M"	"Black or African American"	89	178.1	141.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	42210
"42211"	"M"	"White"	64	179.7	141.9	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42211
"42212"	"F"	"Asian"	74	150.3	141.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42212
"42213"	"F"	"Asian"	48	170.1	141.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42213
"42214"	"M"	"White"	70	170.3	141.9	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42214
"42215"	"M"	"Asian"	75	165.2	141.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42215
"42216"	"F"	"Black or African American"	85	159	141.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42216
"42217"	"M"	"White"	36	167.6	141.9	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42217
"42218"	"F"	"White"	67	154.2	141.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	42218
"42219"	"F"	"White"	79	169.8	141.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42219
"42220"	"F"	"White"	75	151.1	141.9	"M"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.6	"*1/*3"	"A/G"	"C/T"	42220
"42221"	"M"	"White"	72	128.2	141.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42221
"42222"	"F"	"Unknown"	35	164.2	142	"Q"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42222
"42223"	"M"	"Unknown"	50	154.1	142	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/C"	42223
"42224"	"F"	"White"	77	160.3	142	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42224
"42225"	"F"	"Black or African American"	54	150.2	142	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42225
"42226"	"F"	"White"	87	179.4	142	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	42226
"42227"	"F"	"White"	72	161.9	142	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42227
"42228"	"M"	"White"	55	128.5	142	"T"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42228
"42229"	"F"	"Unknown"	49	152.3	142	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42229
"42230"	"F"	"Unknown"	53	167.8	142	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42230
"42231"	"F"	"White"	67	168.6	142	"S"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.8	"*1/*3"	"G/G"	"C/C"	42231
"42232"	"F"	"White"	89	168.7	142	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.2	"*1/*3"	"A/G"	"C/T"	42232
"42233"	"F"	"White"	63	161.7	142	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42233
"42234"	"F"	"White"	66	162.8	142.1	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	42234
"42235"	"F"	"White"	85	171.4	142.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42235
"42236"	"M"	"White"	73	175.5	142.1	"E"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42236
"42237"	"F"	"Asian"	57	149.8	142.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42237
"42238"	"F"	"White"	87	131.9	142.1	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42238
"42239"	"M"	"Black or African American"	73	179.6	142.1	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42239
"42240"	"M"	"Asian"	55	162.7	142.1	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42240
"42241"	"F"	"White"	70	150.4	142.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42241
"42242"	"F"	"White"	83	158.6	142.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42242
"42243"	"F"	"Asian"	50	162.7	142.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	42243
"42244"	"M"	"White"	54	175.4	142.1	"U"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42244
"42245"	"F"	"Unknown"	58	161.6	142.1	"Q"	"J"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	42245
"42246"	"M"	"White"	44	185.5	142.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42246
"42247"	"F"	"Asian"	43	147.3	142.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42247
"42248"	"F"	"Asian"	65	151.5	142.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42248
"42249"	"F"	"Unknown"	36	153.8	142.2	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42249
"42250"	"M"	"Asian"	65	149.1	142.2	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42250
"42251"	"F"	"White"	88	163.6	142.2	"F"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42251
"42252"	"M"	"Asian"	61	151.1	142.2	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42252
"42253"	"M"	"White"	69	173.4	142.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42253
"42254"	"M"	"Black or African American"	69	175.6	142.2	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42254
"42255"	"F"	"Unknown"	55	164.9	142.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42255
"42256"	"M"	"White"	67	130.4	142.2	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42256
"42257"	"F"	"White"	52	136.1	142.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42257
"42258"	"F"	"White"	80	179	142.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42258
"42259"	"F"	"White"	73	168	142.2	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42259
"42260"	"M"	"White"	79	190.8	142.2	"F"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42260
"42261"	"F"	"White"	65	154.3	142.2	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*2/*3"	"A/G"	"C/T"	42261
"42262"	"M"	"White"	60	165.2	142.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42262
"42263"	"F"	"White"	48	167.4	142.3	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42263
"42264"	"F"	"Asian"	41	169.9	142.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	42264
"42265"	"M"	"White"	59	137.6	142.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42265
"42266"	"F"	"Asian"	54	159.6	142.3	"R"	"E"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	42266
"42267"	"F"	"White"	77	159.4	142.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42267
"42268"	"M"	"White"	56	174.2	142.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42268
"42269"	"F"	"Asian"	59	168.1	142.3	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42269
"42270"	"F"	"Unknown"	67	173.6	142.3	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42270
"42271"	"F"	"Asian"	54	148.4	142.3	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	42271
"42272"	"M"	"Unknown"	76	163.8	142.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	42272
"42273"	"F"	"Asian"	50	166.6	142.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42273
"42274"	"F"	"Asian"	46	170.1	142.3	"R"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42274
"42275"	"F"	"Asian"	24	151.3	142.3	"R"	"H"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42275
"42276"	"F"	"Asian"	68	152.8	142.3	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42276
"42277"	"M"	"White"	77	168	142.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42277
"42278"	"M"	"White"	74	159.1	142.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42278
"42279"	"F"	"Asian"	56	156.9	142.3	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	42279
"42280"	"F"	"White"	69	154.7	142.3	"G"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	42280
"42281"	"M"	"White"	79	180	142.3	"B"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42281
"42282"	"F"	"Asian"	89	165.2	142.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42282
"42283"	"M"	"Black or African American"	41	168.1	142.4	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42283
"42284"	"F"	"Black or African American"	83	168.2	142.4	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42284
"42285"	"M"	"Asian"	61	166	142.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42285
"42286"	"M"	"White"	89	181	142.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42286
"42287"	"F"	"White"	61	168.6	142.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42287
"42288"	"F"	"Asian"	56	146.3	142.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42288
"42289"	"M"	"Asian"	57	152.5	142.4	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42289
"42290"	"F"	"White"	74	156.3	142.4	"E"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42290
"42291"	"F"	"White"	64	169.3	142.4	"E"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42291
"42292"	"F"	"Unknown"	76	166.3	142.4	"I"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42292
"42293"	"F"	"White"	64	165.6	142.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	42293
"42294"	"M"	"Unknown"	70	169.3	142.4	"I"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42294
"42295"	"F"	"White"	47	162.8	142.4	"M"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	42295
"42296"	"F"	"White"	60	160.4	142.4	"O"	"G"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42296
"42297"	"F"	"Asian"	65	154.1	142.4	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	42297
"42298"	"F"	"White"	75	173.9	142.5	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42298
"42299"	"F"	"White"	77	153	142.5	"A"	"H"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42299
