"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"42600"	"M"	"White"	85	157.4	144.4	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42600
"42601"	"M"	"White"	54	132.2	144.4	"F"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	42601
"42602"	"M"	"White"	88	181.3	144.4	"E"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*2/*2"	"A/G"	"C/T"	42602
"42603"	"F"	"White"	55	150.5	144.5	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42603
"42604"	"F"	"Asian"	79	162	144.5	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42604
"42605"	"F"	"White"	60	170.5	144.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	42605
"42606"	"F"	"Asian"	83	151.8	144.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42606
"42607"	"M"	"Unknown"	66	172.1	144.5	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42607
"42608"	"M"	"Asian"	67	173.6	144.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42608
"42609"	"M"	"White"	72	138.4	144.5	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42609
"42610"	"F"	"White"	72	159.9	144.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42610
"42611"	"F"	"Asian"	73	155.2	144.5	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42611
"42612"	"F"	"White"	87	167.5	144.5	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42612
"42613"	"F"	"White"	41	155.8	144.5	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42613
"42614"	"M"	"Asian"	71	163.3	144.6	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42614
"42615"	"M"	"Asian"	40	165.4	144.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42615
"42616"	"F"	"Asian"	61	167.2	144.6	"R"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42616
"42617"	"F"	"White"	68	152.5	144.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42617
"42618"	"M"	"White"	56	167.1	144.6	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42618
"42619"	"F"	"Unknown"	67	146.5	144.6	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42619
"42620"	"M"	"White"	61	157.9	144.6	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42620
"42621"	"F"	"Unknown"	53	165.6	144.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42621
"42622"	"F"	"White"	42	159.4	144.6	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42622
"42623"	"F"	"Asian"	57	138.9	144.6	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42623
"42624"	"F"	"Asian"	44	155.3	144.6	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42624
"42625"	"M"	"Asian"	79	156.8	144.6	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42625
"42626"	"F"	"White"	73	154.8	144.6	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42626
"42627"	"M"	"Unknown"	41	179.7	144.6	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	42627
"42628"	"F"	"Asian"	50	164.3	144.7	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	42628
"42629"	"M"	"Asian"	68	157.2	144.7	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42629
"42630"	"F"	"White"	41	169	144.7	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42630
"42631"	"M"	"White"	70	173.7	144.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42631
"42632"	"M"	"Asian"	73	165.9	144.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	42632
"42633"	"F"	"White"	87	160.1	144.7	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42633
"42634"	"M"	"Asian"	62	165.4	144.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42634
"42635"	"F"	"Black or African American"	76	161.1	144.7	"K"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42635
"42636"	"F"	"White"	69	185.8	144.7	"B"	"F"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42636
"42637"	"M"	"White"	82	158.1	144.7	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	42637
"42638"	"F"	"White"	73	165.8	144.7	"T"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42638
"42639"	"M"	"White"	71	178.9	144.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42639
"42640"	"M"	"Asian"	70	178.3	144.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42640
"42641"	"F"	"Black or African American"	41	160.1	144.8	"U"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42641
"42642"	"M"	"White"	81	180.2	144.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	42642
"42643"	"F"	"Asian"	45	168.8	144.8	"D"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42643
"42644"	"F"	"Asian"	69	166.8	144.8	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42644
"42645"	"M"	"Black or African American"	77	194.2	144.8	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42645
"42646"	"M"	"Unknown"	42	172.2	144.8	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	42646
"42647"	"F"	"Black or African American"	54	160.7	144.8	"K"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42647
"42648"	"M"	"White"	72	172.4	144.8	"N"	"B"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42648
"42649"	"M"	"Asian"	61	164.4	144.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42649
"42650"	"F"	"Asian"	64	146.9	144.8	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	42650
"42651"	"F"	"White"	61	162.8	144.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42651
"42652"	"M"	"Asian"	60	163.7	144.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42652
"42653"	"M"	"Unknown"	64	139.1	144.9	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	42653
"42654"	"M"	"Unknown"	79	143.2	144.9	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42654
"42655"	"F"	"White"	72	163.9	144.9	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42655
"42656"	"F"	"Black or African American"	100	166.1	144.9	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42656
"42657"	"F"	"White"	45	163.2	144.9	"O"	"C"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42657
"42658"	"M"	"Black or African American"	58	179.5	144.9	"N"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	42658
"42659"	"M"	"White"	66	184.5	144.9	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42659
"42660"	"M"	"White"	91	172.1	144.9	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42660
"42661"	"M"	"White"	67	161.6	144.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42661
"42662"	"M"	"White"	49	159.4	145	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42662
"42663"	"M"	"White"	61	137.6	145	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42663
"42664"	"F"	"Asian"	69	144.5	145	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42664
"42665"	"F"	"Asian"	69	167.1	145	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42665
"42666"	"F"	"Asian"	51	161.5	145	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42666
"42667"	"F"	"Unknown"	66	177.5	145	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/T"	42667
"42668"	"M"	"Asian"	50	169.5	145	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42668
"42669"	"M"	"White"	88	169.7	145	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42669
"42670"	"F"	"Asian"	50	161.7	145	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	42670
"42671"	"F"	"White"	49	177.8	145	"S"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	42671
"42672"	"F"	"Asian"	60	154.8	145	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42672
"42673"	"M"	"White"	79	172.4	145	"E"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42673
"42674"	"M"	"Asian"	63	170.6	145	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42674
"42675"	"M"	"Asian"	69	177.9	145	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42675
"42676"	"M"	"White"	81	182.3	145	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	42676
"42677"	"M"	"Unknown"	59	171.9	145	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	42677
"42678"	"F"	"White"	92	163.1	145	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42678
"42679"	"F"	"White"	53	152.2	145	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42679
"42680"	"F"	"White"	63	165.3	145.1	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"T/T"	42680
"42681"	"F"	"White"	60	160	145.1	"J"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42681
"42682"	"F"	"Black or African American"	62	154.4	145.1	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	42682
"42683"	"F"	"White"	85	155.6	145.1	"S"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42683
"42684"	"F"	"White"	40	156.2	145.1	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42684
"42685"	"F"	"Unknown"	52	163.3	145.1	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42685
"42686"	"M"	"White"	58	185.8	145.1	"B"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	42686
"42687"	"F"	"Black or African American"	27	178.9	145.1	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42687
"42688"	"F"	"Asian"	53	170.4	145.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	42688
"42689"	"M"	"White"	45	165.8	145.1	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	42689
"42690"	"F"	"White"	75	166.8	145.1	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	42690
"42691"	"M"	"White"	58	178.5	145.1	"F"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	42691
"42692"	"F"	"White"	87	159.7	145.1	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42692
"42693"	"M"	"White"	70	172.6	145.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	42693
"42694"	"M"	"White"	54	179.5	145.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42694
"42695"	"M"	"White"	74	175.7	145.1	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42695
"42696"	"M"	"White"	53	158.3	145.1	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42696
"42697"	"F"	"White"	77	168.7	145.1	"G"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	42697
"42698"	"M"	"White"	59	179.1	145.1	"P"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42698
"42699"	"M"	"White"	63	177.5	145.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42699
"42700"	"F"	"White"	64	170.4	145.1	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	42700
"42701"	"F"	"Unknown"	62	179.1	145.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42701
"42702"	"M"	"Asian"	75	159.8	145.2	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42702
"42703"	"F"	"Asian"	61	170.9	145.2	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	42703
"42704"	"F"	"Black or African American"	54	159.8	145.2	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/C"	42704
"42705"	"M"	"White"	66	180	145.2	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42705
"42706"	"M"	"White"	69	180.1	145.2	"L"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	42706
"42707"	"F"	"White"	69	162.9	145.2	"E"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42707
"42708"	"M"	"Black or African American"	75	164.8	145.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42708
"42709"	"F"	"White"	85	160.4	145.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42709
"42710"	"F"	"Unknown"	63	142.7	145.2	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42710
"42711"	"F"	"White"	46	169.8	145.2	"S"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	42711
"42712"	"M"	"Asian"	29	169.5	145.2	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	42712
"42713"	"F"	"White"	44	176.6	145.2	"B"	"B"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42713
"42714"	"M"	"Black or African American"	30	139.7	145.3	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42714
"42715"	"F"	"Black or African American"	77	165.8	145.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42715
"42716"	"M"	"Asian"	65	162.6	145.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42716
"42717"	"M"	"White"	77	182.5	145.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42717
"42718"	"F"	"Asian"	62	140.2	145.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42718
"42719"	"F"	"White"	76	170.9	145.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	42719
"42720"	"M"	"White"	75	161.8	145.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42720
"42721"	"F"	"White"	44	155	145.3	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42721
"42722"	"M"	"Asian"	86	155.9	145.3	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42722
"42723"	"F"	"Asian"	51	156.4	145.3	"H"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42723
"42724"	"F"	"Asian"	57	166.2	145.3	"H"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42724
"42725"	"M"	"Black or African American"	25	188.6	145.3	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42725
"42726"	"M"	"Black or African American"	52	166.2	145.3	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42726
"42727"	"F"	"Unknown"	76	167.7	145.3	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42727
"42728"	"M"	"White"	88	173.2	145.3	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42728
"42729"	"F"	"Unknown"	58	155.3	145.3	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	42729
"42730"	"M"	"Unknown"	64	168.6	145.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	42730
"42731"	"F"	"White"	69	164.2	145.4	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42731
"42732"	"F"	"White"	85	158.7	145.4	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42732
"42733"	"F"	"Asian"	71	161.3	145.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	42733
"42734"	"F"	"Unknown"	85	182.9	145.4	"I"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42734
"42735"	"F"	"Unknown"	50	157.6	145.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42735
"42736"	"F"	"Black or African American"	57	173.8	145.4	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42736
"42737"	"F"	"White"	57	163.7	145.4	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	42737
"42738"	"F"	"Asian"	51	161.9	145.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42738
"42739"	"M"	"White"	74	178.6	145.4	"E"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	42739
"42740"	"M"	"White"	65	174	145.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	42740
"42741"	"M"	"White"	64	192.2	145.4	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42741
"42742"	"M"	"White"	47	175.2	145.5	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42742
"42743"	"F"	"Asian"	53	160.4	145.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42743
"42744"	"M"	"Black or African American"	73	172.2	145.5	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42744
"42745"	"M"	"White"	51	175.5	145.5	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42745
"42746"	"M"	"Asian"	71	148.9	145.5	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42746
"42747"	"F"	"White"	80	164.2	145.5	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42747
"42748"	"F"	"Asian"	51	166	145.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42748
"42749"	"F"	"Asian"	72	144.2	145.5	"D"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42749
"42750"	"F"	"Asian"	66	168.4	145.5	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42750
"42751"	"M"	"Asian"	57	168.3	145.5	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42751
"42752"	"M"	"White"	88	196.2	145.5	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	42752
"42753"	"F"	"White"	40	167.3	145.5	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	42753
"42754"	"M"	"White"	65	187.4	145.5	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42754
"42755"	"F"	"White"	64	158.7	145.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	42755
"42756"	"F"	"Asian"	61	155.5	145.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42756
"42757"	"F"	"Black or African American"	64	166.7	145.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42757
"42758"	"F"	"White"	65	154.5	145.6	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42758
"42759"	"F"	"White"	44	154.9	145.6	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42759
"42760"	"M"	"Asian"	33	170.8	145.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42760
"42761"	"F"	"White"	58	195.3	145.6	"O"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	42761
"42762"	"M"	"White"	40	133.9	145.6	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42762
"42763"	"F"	"Black or African American"	64	164.5	145.6	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42763
"42764"	"M"	"Asian"	51	158.3	145.6	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42764
"42765"	"F"	"Asian"	50	150.4	145.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42765
"42766"	"M"	"White"	78	129.4	145.6	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42766
"42767"	"M"	"Unknown"	76	167.9	145.6	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42767
"42768"	"M"	"White"	24	181	145.6	"F"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	42768
"42769"	"F"	"White"	85	162	145.6	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42769
"42770"	"F"	"White"	63	161.4	145.7	"E"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42770
"42771"	"F"	"Asian"	68	155.6	145.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42771
"42772"	"F"	"Black or African American"	63	156.4	145.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42772
"42773"	"F"	"White"	83	161.5	145.7	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42773
"42774"	"F"	"White"	72	157.7	145.7	"F"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42774
"42775"	"F"	"Asian"	50	164	145.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42775
"42776"	"M"	"White"	75	181.9	145.7	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42776
"42777"	"F"	"Black or African American"	68	168.5	145.7	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42777
"42778"	"F"	"Unknown"	81	161.9	145.7	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42778
"42779"	"F"	"Asian"	64	142.4	145.7	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42779
"42780"	"M"	"Unknown"	74	178.8	145.7	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42780
"42781"	"F"	"White"	73	161.1	145.7	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	42781
"42782"	"F"	"White"	61	158.6	145.7	"F"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	42782
"42783"	"M"	"Asian"	60	130.5	145.7	"C"	"G"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42783
"42784"	"F"	"Asian"	41	161.7	145.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42784
"42785"	"F"	"Unknown"	51	153.6	145.8	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42785
"42786"	"F"	"Unknown"	88	151.2	145.8	"I"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42786
"42787"	"F"	"White"	47	167.7	145.8	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42787
"42788"	"F"	"White"	55	168.1	145.8	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42788
"42789"	"M"	"Asian"	73	155.9	145.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42789
"42790"	"M"	"Unknown"	78	143.7	145.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42790
"42791"	"M"	"White"	77	175.5	145.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42791
"42792"	"F"	"Black or African American"	69	170.5	145.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42792
"42793"	"M"	"White"	72	180	145.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42793
"42794"	"F"	"White"	77	163.5	145.8	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42794
"42795"	"M"	"White"	69	179.8	145.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42795
"42796"	"F"	"White"	75	162.6	145.8	"O"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42796
"42797"	"M"	"White"	36	166.1	145.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42797
"42798"	"F"	"White"	87	170.7	145.8	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	42798
"42799"	"F"	"Black or African American"	50	165.9	145.9	"B"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42799
"42800"	"M"	"White"	73	137.7	145.9	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	42800
"42801"	"M"	"Black or African American"	35	191.5	145.9	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42801
"42802"	"M"	"White"	67	161.9	145.9	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42802
"42803"	"M"	"Asian"	79	171.3	145.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42803
"42804"	"F"	"White"	28	165.9	145.9	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42804
"42805"	"F"	"Asian"	46	162.6	145.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	42805
"42806"	"F"	"Asian"	37	166.6	145.9	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42806
"42807"	"M"	"Black or African American"	76	185	145.9	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42807
"42808"	"F"	"Asian"	66	148.1	145.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42808
"42809"	"M"	"White"	59	131	145.9	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42809
"42810"	"M"	"Asian"	78	181.4	145.9	"C"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42810
"42811"	"M"	"White"	66	182.6	145.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42811
"42812"	"M"	"White"	71	174.5	145.9	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42812
"42813"	"F"	"Unknown"	69	162.7	145.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	42813
"42814"	"F"	"White"	22	160	145.9	"F"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42814
"42815"	"M"	"White"	80	194.4	145.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42815
"42816"	"F"	"White"	52	163.9	145.9	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42816
"42817"	"M"	"Asian"	44	167.9	146	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42817
"42818"	"M"	"Asian"	71	162	146	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42818
"42819"	"F"	"Asian"	71	143.4	146	"C"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42819
"42820"	"M"	"White"	45	172.7	146	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42820
"42821"	"M"	"White"	59	179.4	146	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42821
"42822"	"M"	"White"	67	177	146	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	42822
"42823"	"F"	"Asian"	68	150.4	146	"C"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42823
"42824"	"M"	"White"	43	175.4	146	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42824
"42825"	"F"	"White"	63	177.9	146.1	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42825
"42826"	"F"	"Unknown"	62	160.8	146.1	"I"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42826
"42827"	"F"	"Unknown"	59	161.1	146.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	42827
"42828"	"M"	"Asian"	49	180.3	146.1	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42828
"42829"	"F"	"White"	83	151.3	146.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42829
"42830"	"F"	"Asian"	76	146.8	146.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	42830
"42831"	"M"	"White"	78	156.8	146.1	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42831
"42832"	"F"	"White"	79	169.3	146.1	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42832
"42833"	"M"	"White"	80	187.6	146.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42833
"42834"	"F"	"White"	74	158.9	146.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42834
"42835"	"M"	"Asian"	68	158.1	146.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42835
"42836"	"F"	"Unknown"	83	164.5	146.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42836
"42837"	"F"	"Asian"	60	147.6	146.2	"C"	"J"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42837
"42838"	"F"	"Black or African American"	69	167.4	146.2	"A"	"H"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42838
"42839"	"M"	"Asian"	51	166.5	146.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42839
"42840"	"M"	"White"	72	173.1	146.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	42840
"42841"	"M"	"White"	53	183	146.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42841
"42842"	"F"	"White"	64	167.2	146.2	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42842
"42843"	"F"	"White"	75	191.9	146.2	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42843
"42844"	"F"	"Asian"	45	152.9	146.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42844
"42845"	"F"	"Asian"	67	167.7	146.2	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42845
"42846"	"F"	"Asian"	54	163.8	146.2	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42846
"42847"	"M"	"White"	82	168.4	146.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42847
"42848"	"F"	"Black or African American"	59	156.6	146.2	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42848
"42849"	"F"	"White"	46	150.8	146.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42849
"42850"	"F"	"Unknown"	77	167.7	146.2	"I"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"A/A"	"T/T"	42850
"42851"	"F"	"White"	77	149.7	146.3	"O"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	42851
"42852"	"F"	"Unknown"	79	168.7	146.3	"I"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42852
"42853"	"M"	"White"	84	130.9	146.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42853
"42854"	"F"	"White"	77	136.9	146.3	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42854
"42855"	"F"	"Black or African American"	53	158.4	146.3	"K"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42855
"42856"	"M"	"White"	60	195.8	146.3	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42856
"42857"	"M"	"White"	68	190.5	146.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42857
"42858"	"M"	"White"	76	183.2	146.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	42858
"42859"	"F"	"White"	83	153.4	146.3	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42859
"42860"	"F"	"White"	73	177.9	146.3	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42860
"42861"	"M"	"White"	76	170.2	146.3	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	42861
"42862"	"F"	"White"	73	168.9	146.3	"T"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42862
"42863"	"M"	"Black or African American"	65	148.4	146.3	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42863
"42864"	"F"	"Asian"	62	156.2	146.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	42864
"42865"	"F"	"White"	52	155.4	146.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	42865
"42866"	"F"	"White"	41	139.3	146.3	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42866
"42867"	"M"	"White"	70	175.6	146.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42867
"42868"	"F"	"White"	82	168.8	146.3	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	42868
"42869"	"F"	"White"	44	168.3	146.3	"U"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42869
"42870"	"F"	"Asian"	45	169.1	146.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	42870
"42871"	"M"	"White"	76	181.1	146.4	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42871
"42872"	"M"	"Asian"	38	170.6	146.4	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42872
"42873"	"F"	"Asian"	72	190.9	146.4	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42873
"42874"	"M"	"White"	71	189.3	146.4	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42874
"42875"	"M"	"Asian"	55	139.2	146.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42875
"42876"	"M"	"Asian"	80	174.2	146.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42876
"42877"	"F"	"White"	69	174.4	146.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42877
"42878"	"M"	"Asian"	54	152	146.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42878
"42879"	"M"	"White"	76	186.9	146.4	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42879
"42880"	"F"	"Unknown"	64	170.3	146.4	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	42880
"42881"	"F"	"White"	89	153.6	146.4	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42881
"42882"	"M"	"White"	68	172.3	146.5	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42882
"42883"	"F"	"White"	87	160.1	146.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	42883
"42884"	"M"	"White"	89	155.7	146.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42884
"42885"	"F"	"White"	79	169.6	146.5	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42885
"42886"	"M"	"White"	65	180.3	146.5	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42886
"42887"	"F"	"White"	72	156.8	146.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42887
"42888"	"F"	"Asian"	52	154.8	146.5	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	42888
"42889"	"M"	"White"	74	137.9	146.5	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"T/T"	42889
"42890"	"M"	"White"	42	137.9	146.5	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	42890
"42891"	"M"	"White"	66	161	146.5	"F"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42891
"42892"	"F"	"White"	74	159.2	146.5	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42892
"42893"	"M"	"White"	58	181.6	146.6	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42893
"42894"	"F"	"Black or African American"	28	169.5	146.6	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42894
"42895"	"F"	"Asian"	59	153.5	146.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42895
"42896"	"F"	"Unknown"	81	148.4	146.6	"I"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42896
"42897"	"F"	"Asian"	61	155.7	146.6	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.2	"*1/*1"	"A/A"	"T/T"	42897
"42898"	"F"	"White"	76	166.5	146.6	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	42898
"42899"	"F"	"Asian"	68	148.7	146.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42899
