"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"42900"	"M"	"Black or African American"	56	194.5	146.6	"N"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42900
"42901"	"F"	"Asian"	62	157.4	146.6	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42901
"42902"	"F"	"White"	79	154.9	146.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	42902
"42903"	"F"	"White"	71	156.9	146.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42903
"42904"	"M"	"White"	80	137.7	146.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"A/G"	"C/T"	42904
"42905"	"M"	"Black or African American"	79	193.8	146.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42905
"42906"	"F"	"Black or African American"	69	163.4	146.7	"U"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	42906
"42907"	"F"	"White"	64	163.9	146.7	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42907
"42908"	"M"	"White"	61	177.7	146.7	"F"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42908
"42909"	"M"	"Unknown"	92	170.5	146.7	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42909
"42910"	"F"	"White"	53	152	146.7	"O"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42910
"42911"	"F"	"Asian"	60	154.9	146.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42911
"42912"	"M"	"Black or African American"	47	184.6	146.7	"K"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42912
"42913"	"F"	"Asian"	69	156.3	146.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42913
"42914"	"F"	"Unknown"	80	159.5	146.7	"I"	"J"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"C/T"	42914
"42915"	"M"	"White"	46	176.8	146.7	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	42915
"42916"	"M"	"White"	67	183.1	146.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42916
"42917"	"F"	"Asian"	68	149.2	146.8	"D"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42917
"42918"	"F"	"Asian"	46	166.7	146.8	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42918
"42919"	"M"	"Unknown"	31	166.5	146.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42919
"42920"	"F"	"White"	75	166.3	146.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42920
"42921"	"M"	"Asian"	59	165.3	146.8	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	3.5	"*1/*1"	"A/G"	"T/T"	42921
"42922"	"F"	"White"	80	181.3	146.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"G/G"	"C/C"	42922
"42923"	"F"	"White"	87	158.6	146.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42923
"42924"	"M"	"Asian"	78	167.6	146.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	42924
"42925"	"F"	"Asian"	71	148.3	146.8	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42925
"42926"	"F"	"Unknown"	50	151.9	146.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42926
"42927"	"F"	"White"	59	156.5	146.8	"U"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42927
"42928"	"F"	"White"	69	180.5	146.8	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42928
"42929"	"F"	"Asian"	42	164.2	146.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42929
"42930"	"F"	"Unknown"	51	168.2	146.8	"Q"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42930
"42931"	"M"	"White"	59	191.4	146.8	"T"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42931
"42932"	"M"	"White"	64	160.3	146.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42932
"42933"	"M"	"Asian"	65	183.3	146.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42933
"42934"	"M"	"White"	61	132.7	146.9	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42934
"42935"	"F"	"White"	54	169	146.9	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42935
"42936"	"F"	"Asian"	61	154	146.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42936
"42937"	"F"	"White"	33	193.7	146.9	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42937
"42938"	"M"	"White"	67	161.8	146.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42938
"42939"	"M"	"White"	83	187.9	146.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	42939
"42940"	"F"	"Asian"	75	151.2	146.9	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42940
"42941"	"M"	"Asian"	60	165.4	146.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	42941
"42942"	"F"	"Unknown"	76	138.1	146.9	"I"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42942
"42943"	"F"	"White"	53	154.6	146.9	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	42943
"42944"	"F"	"White"	42	174.4	146.9	"J"	"F"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42944
"42945"	"F"	"Black or African American"	57	149.6	146.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42945
"42946"	"F"	"White"	87	146.1	146.9	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42946
"42947"	"F"	"Asian"	59	152.3	146.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	42947
"42948"	"F"	"White"	50	153	146.9	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	42948
"42949"	"M"	"White"	59	161.6	146.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/T"	42949
"42950"	"F"	"Asian"	46	155.3	146.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42950
"42951"	"F"	"White"	81	163.4	146.9	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42951
"42952"	"M"	"White"	70	175.6	146.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42952
"42953"	"M"	"White"	45	132.8	146.9	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42953
"42954"	"F"	"Asian"	73	152.9	147	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42954
"42955"	"F"	"Asian"	57	147.2	147	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42955
"42956"	"F"	"White"	49	158.4	147	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42956
"42957"	"M"	"Asian"	64	169.1	147	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42957
"42958"	"F"	"Unknown"	75	168.2	147	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	42958
"42959"	"F"	"White"	41	160.4	147	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42959
"42960"	"F"	"Asian"	74	154.1	147	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42960
"42961"	"M"	"White"	50	181.7	147	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42961
"42962"	"F"	"Asian"	46	158.1	147	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	42962
"42963"	"F"	"White"	65	171.2	147	"L"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	42963
"42964"	"M"	"White"	64	178.1	147	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	42964
"42965"	"F"	"Asian"	57	154	147	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.2	"*1/*3"	"A/G"	"C/T"	42965
"42966"	"F"	"White"	73	162	147.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42966
"42967"	"F"	"White"	73	139.9	147.1	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42967
"42968"	"F"	"Asian"	56	161.9	147.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	42968
"42969"	"F"	"Asian"	41	150.9	147.1	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42969
"42970"	"F"	"Asian"	46	157.8	147.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42970
"42971"	"M"	"White"	87	179.7	147.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42971
"42972"	"F"	"Asian"	75	142.7	147.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42972
"42973"	"F"	"White"	73	143.6	147.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42973
"42974"	"M"	"White"	29	135	147.1	"P"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42974
"42975"	"M"	"White"	72	166.2	147.1	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"A/G"	"C/T"	42975
"42976"	"F"	"White"	71	170.6	147.1	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	42976
"42977"	"F"	"White"	66	159.8	147.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42977
"42978"	"F"	"Asian"	37	153.4	147.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	42978
"42979"	"F"	"Asian"	71	155.6	147.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	42979
"42980"	"M"	"White"	79	180.2	147.2	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	42980
"42981"	"M"	"Unknown"	71	173.1	147.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	42981
"42982"	"F"	"White"	35	162.7	147.2	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42982
"42983"	"M"	"White"	87	182.9	147.2	"O"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42983
"42984"	"F"	"Asian"	55	156.9	147.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	42984
"42985"	"F"	"White"	88	159	147.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	42985
"42986"	"F"	"Unknown"	66	153.9	147.2	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42986
"42987"	"M"	"Asian"	63	170.4	147.2	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42987
"42988"	"F"	"Asian"	79	150.7	147.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42988
"42989"	"F"	"White"	85	161.1	147.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	42989
"42990"	"M"	"Asian"	54	164.4	147.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42990
"42991"	"F"	"White"	68	162.8	147.2	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42991
"42992"	"M"	"Asian"	69	151.4	147.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42992
"42993"	"M"	"White"	74	173.3	147.2	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	42993
"42994"	"M"	"White"	52	173.6	147.2	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	42994
"42995"	"F"	"White"	77	148.4	147.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*2/*3"	"A/G"	"C/T"	42995
"42996"	"M"	"Asian"	47	164.4	147.3	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	42996
"42997"	"F"	"Asian"	49	151.9	147.3	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	42997
"42998"	"F"	"White"	69	167.9	147.3	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	42998
"42999"	"M"	"White"	49	163.6	147.3	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	42999
"43000"	"M"	"White"	80	170.2	147.3	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	43000
"43001"	"F"	"White"	51	187.9	147.3	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43001
"43002"	"M"	"White"	66	185.5	147.3	"T"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43002
"43003"	"F"	"Unknown"	76	168.6	147.3	"I"	"D"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	43003
"43004"	"M"	"Asian"	50	163	147.3	"C"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43004
"43005"	"F"	"White"	81	166.6	147.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	43005
"43006"	"M"	"White"	31	183.3	147.3	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	43006
"43007"	"M"	"White"	76	179.3	147.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43007
"43008"	"F"	"White"	63	170.5	147.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	43008
"43009"	"M"	"White"	79	161.9	147.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	43009
"43010"	"M"	"Asian"	55	176.3	147.4	"P"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	43010
"43011"	"M"	"White"	50	177.6	147.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43011
"43012"	"F"	"White"	89	170.6	147.4	"O"	"C"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	43012
"43013"	"M"	"White"	70	182.9	147.4	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43013
"43014"	"M"	"White"	74	188.3	147.4	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43014
"43015"	"F"	"Asian"	59	141	147.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43015
"43016"	"F"	"Asian"	53	167.4	147.4	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	43016
"43017"	"F"	"Asian"	42	174.6	147.4	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43017
"43018"	"M"	"Asian"	85	161.7	147.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	43018
"43019"	"M"	"White"	42	158.7	147.4	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	43019
"43020"	"M"	"White"	75	161.6	147.4	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	43020
"43021"	"M"	"White"	69	178.3	147.4	"M"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	43021
"43022"	"M"	"White"	67	174.4	147.4	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	43022
"43023"	"F"	"White"	85	163.2	147.4	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	43023
"43024"	"M"	"White"	80	157.5	147.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	3	"*1/*3"	"G/G"	"T/T"	43024
"43025"	"F"	"White"	73	159.4	147.5	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43025
"43026"	"F"	"Unknown"	76	162.5	147.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43026
"43027"	"M"	"Asian"	56	167.6	147.5	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43027
"43028"	"M"	"White"	76	139.2	147.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43028
"43029"	"F"	"Black or African American"	82	165.4	147.5	"N"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43029
"43030"	"F"	"White"	83	165.7	147.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43030
"43031"	"F"	"Unknown"	78	159.4	147.5	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	43031
"43032"	"M"	"White"	79	176.6	147.5	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	43032
"43033"	"F"	"White"	51	134.8	147.5	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43033
"43034"	"M"	"Asian"	40	164.4	147.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43034
"43035"	"M"	"Asian"	67	158.3	147.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43035
"43036"	"F"	"White"	65	168	147.5	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43036
"43037"	"F"	"White"	64	159.3	147.5	"U"	"J"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43037
"43038"	"F"	"Asian"	65	159.4	147.6	"C"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	43038
"43039"	"F"	"White"	78	169	147.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43039
"43040"	"F"	"Asian"	84	170.6	147.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43040
"43041"	"F"	"Black or African American"	55	160.6	147.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	43041
"43042"	"M"	"White"	86	178.7	147.6	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43042
"43043"	"F"	"Asian"	74	154.3	147.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43043
"43044"	"M"	"White"	68	139	147.6	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43044
"43045"	"M"	"Asian"	65	185.7	147.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	43045
"43046"	"M"	"Asian"	81	168.9	147.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	43046
"43047"	"M"	"Asian"	62	161.9	147.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43047
"43048"	"F"	"White"	82	163.1	147.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43048
"43049"	"F"	"Black or African American"	43	168.3	147.6	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43049
"43050"	"M"	"White"	81	173.7	147.6	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	43050
"43051"	"F"	"Unknown"	57	160.8	147.6	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	43051
"43052"	"M"	"Asian"	67	159.8	147.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	43052
"43053"	"F"	"White"	70	167.6	147.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	43053
"43054"	"M"	"White"	90	169.7	147.6	"T"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	43054
"43055"	"M"	"Unknown"	53	180	147.7	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43055
"43056"	"F"	"White"	46	167.2	147.7	"M"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	43056
"43057"	"F"	"Asian"	59	168.9	147.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43057
"43058"	"F"	"Black or African American"	50	167.7	147.7	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43058
"43059"	"F"	"White"	28	167.9	147.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43059
"43060"	"F"	"Asian"	69	150.3	147.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43060
"43061"	"M"	"White"	48	175.7	147.7	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43061
"43062"	"F"	"Asian"	58	166.4	147.7	"D"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43062
"43063"	"M"	"White"	80	133.7	147.7	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43063
"43064"	"F"	"White"	62	148.1	147.7	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43064
"43065"	"M"	"Asian"	56	168	147.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43065
"43066"	"M"	"White"	78	160.4	147.7	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	43066
"43067"	"F"	"White"	67	166.2	147.7	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	43067
"43068"	"F"	"White"	76	143.2	147.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	43068
"43069"	"F"	"White"	76	152	147.7	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43069
"43070"	"M"	"White"	62	164.7	147.7	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	43070
"43071"	"F"	"Unknown"	53	167.9	147.7	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	43071
"43072"	"F"	"Unknown"	82	186.8	147.8	"I"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	43072
"43073"	"M"	"White"	57	177.2	147.8	"E"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43073
"43074"	"F"	"Asian"	53	155.7	147.8	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43074
"43075"	"M"	"Asian"	60	157.7	147.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	3	"*1/*1"	"A/A"	"T/T"	43075
"43076"	"M"	"Asian"	66	157.7	147.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43076
"43077"	"M"	"White"	57	132.9	147.8	"L"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43077
"43078"	"F"	"White"	49	161.4	147.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	43078
"43079"	"M"	"White"	68	174.4	147.8	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	43079
"43080"	"F"	"White"	77	166.4	147.8	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43080
"43081"	"F"	"Asian"	53	170.2	147.8	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43081
"43082"	"M"	"White"	64	176.9	147.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	43082
"43083"	"M"	"White"	87	177.7	147.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43083
"43084"	"M"	"Asian"	64	161.1	147.8	"C"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	43084
"43085"	"M"	"Asian"	60	164.7	147.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"A/A"	"T/T"	43085
"43086"	"M"	"Asian"	33	137.3	147.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	43086
"43087"	"F"	"Asian"	51	156.7	147.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/C"	43087
"43088"	"F"	"Black or African American"	68	167.7	147.9	"K"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	43088
"43089"	"F"	"Asian"	83	167.7	147.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43089
"43090"	"M"	"Asian"	63	155.8	147.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43090
"43091"	"M"	"White"	69	172.2	147.9	"N"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	43091
"43092"	"F"	"White"	81	158.6	147.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	43092
"43093"	"F"	"Black or African American"	78	166.7	147.9	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	43093
"43094"	"F"	"White"	77	159.5	147.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43094
"43095"	"M"	"Asian"	60	160.9	147.9	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43095
"43096"	"F"	"Black or African American"	53	153.7	147.9	"K"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	43096
"43097"	"M"	"Asian"	56	145.6	147.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43097
"43098"	"F"	"Asian"	78	151.5	147.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	43098
"43099"	"M"	"White"	62	146.1	147.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	43099
"43100"	"M"	"White"	78	159.4	148	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"T/T"	43100
"43101"	"M"	"Asian"	32	164.9	148	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	43101
"43102"	"M"	"Asian"	54	157.5	148	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43102
"43103"	"M"	"White"	34	137.4	148	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	43103
"43104"	"F"	"White"	87	167.5	148	"F"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	43104
"43105"	"F"	"White"	80	174.9	148	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43105
"43106"	"F"	"Asian"	55	148.3	148	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	43106
"43107"	"M"	"White"	55	175.9	148	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	43107
"43108"	"F"	"White"	71	165.4	148	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	43108
"43109"	"F"	"White"	56	179.6	148	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	43109
"43110"	"M"	"Unknown"	48	167.3	148	"I"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	43110
"43111"	"F"	"White"	67	160.9	148	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	43111
"43112"	"F"	"Asian"	60	147.6	148.1	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43112
"43113"	"M"	"Black or African American"	84	186.7	148.1	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43113
"43114"	"F"	"Black or African American"	66	163.1	148.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	43114
"43115"	"F"	"Black or African American"	48	163.8	148.1	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43115
"43116"	"M"	"White"	74	178.2	148.1	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	43116
"43117"	"F"	"White"	46	156	148.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43117
"43118"	"M"	"White"	46	178.7	148.1	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43118
"43119"	"F"	"Asian"	51	166	148.1	"R"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	43119
"43120"	"M"	"White"	62	178.3	148.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	43120
"43121"	"F"	"White"	78	143.8	148.1	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43121
"43122"	"F"	"White"	66	161.4	148.1	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43122
"43123"	"F"	"Unknown"	57	164.6	148.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	43123
"43124"	"M"	"White"	75	138.8	148.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*2/*3"	"G/G"	"C/C"	43124
"43125"	"F"	"Unknown"	87	166.5	148.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	43125
"43126"	"M"	"White"	86	181.6	148.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43126
"43127"	"F"	"White"	39	186.2	148.2	"O"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	43127
"43128"	"M"	"White"	81	181.7	148.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	43128
"43129"	"F"	"White"	78	168.2	148.2	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43129
"43130"	"F"	"Black or African American"	57	170.1	148.2	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43130
"43131"	"F"	"White"	79	150.4	148.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43131
"43132"	"M"	"Asian"	60	160.5	148.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43132
"43133"	"F"	"White"	41	163.4	148.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	43133
"43134"	"M"	"Asian"	48	183	148.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	43134
"43135"	"M"	"White"	70	173.7	148.2	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43135
"43136"	"F"	"Unknown"	26	171.1	148.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	43136
"43137"	"F"	"White"	67	167.5	148.2	"F"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	43137
"43138"	"F"	"Black or African American"	46	173.3	148.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43138
"43139"	"F"	"White"	48	153	148.2	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43139
"43140"	"F"	"White"	68	169.9	148.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	43140
"43141"	"M"	"Asian"	69	166.7	148.2	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43141
"43142"	"F"	"Asian"	63	150.9	148.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43142
"43143"	"M"	"White"	79	168.8	148.2	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	43143
"43144"	"M"	"White"	46	196.1	148.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43144
"43145"	"F"	"White"	60	163.4	148.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*2"	"G/G"	"C/C"	43145
"43146"	"M"	"White"	79	160.9	148.2	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/T"	43146
"43147"	"F"	"Unknown"	71	158.4	148.2	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	43147
"43148"	"F"	"White"	30	168.4	148.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*2/*2"	"A/G"	"T/T"	43148
"43149"	"M"	"Asian"	64	165.6	148.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43149
"43150"	"M"	"White"	55	179.8	148.3	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43150
"43151"	"M"	"White"	60	179.9	148.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	43151
"43152"	"M"	"White"	80	189.2	148.3	"J"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	43152
"43153"	"M"	"White"	79	180.1	148.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43153
"43154"	"M"	"White"	75	129.5	148.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	43154
"43155"	"F"	"White"	62	165.9	148.3	"E"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43155
"43156"	"M"	"Black or African American"	67	159.9	148.3	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43156
"43157"	"M"	"White"	66	167.9	148.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	43157
"43158"	"F"	"White"	79	169.8	148.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	43158
"43159"	"M"	"White"	60	148.2	148.3	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43159
"43160"	"F"	"White"	88	168.3	148.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	43160
"43161"	"M"	"Asian"	36	146.4	148.3	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43161
"43162"	"F"	"White"	70	161	148.3	"F"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43162
"43163"	"M"	"White"	72	132	148.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"G/G"	"T/T"	43163
"43164"	"F"	"Asian"	67	164	148.3	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43164
"43165"	"F"	"White"	44	170.5	148.3	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43165
"43166"	"M"	"White"	66	131.8	148.3	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43166
"43167"	"F"	"Unknown"	75	169.7	148.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	43167
"43168"	"F"	"White"	64	161.9	148.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	43168
"43169"	"F"	"White"	71	169.8	148.4	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43169
"43170"	"F"	"White"	31	159.7	148.4	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43170
"43171"	"F"	"Asian"	67	153.5	148.4	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43171
"43172"	"F"	"Unknown"	82	167.8	148.4	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43172
"43173"	"M"	"White"	50	183.3	148.4	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	43173
"43174"	"M"	"White"	75	175.7	148.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	43174
"43175"	"F"	"White"	77	158.9	148.4	"N"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43175
"43176"	"M"	"White"	67	160.6	148.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43176
"43177"	"F"	"White"	52	177.8	148.4	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43177
"43178"	"F"	"White"	45	153.3	148.4	"O"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	43178
"43179"	"M"	"Asian"	77	159.5	148.4	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	43179
"43180"	"M"	"Asian"	73	165.7	148.4	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	43180
"43181"	"F"	"White"	57	151.4	148.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	43181
"43182"	"M"	"Unknown"	21	137.3	148.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	43182
"43183"	"M"	"Asian"	65	164.4	148.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	43183
"43184"	"M"	"White"	54	172.5	148.5	"U"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43184
"43185"	"M"	"White"	72	186.8	148.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	43185
"43186"	"F"	"Asian"	71	155.2	148.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43186
"43187"	"F"	"Asian"	73	158.4	148.5	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	43187
"43188"	"F"	"Asian"	66	148	148.5	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43188
"43189"	"F"	"White"	81	153.6	148.5	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	43189
"43190"	"M"	"Black or African American"	63	174.6	148.5	"K"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43190
"43191"	"M"	"White"	64	176.7	148.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	43191
"43192"	"F"	"White"	89	160.2	148.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	43192
"43193"	"M"	"White"	70	132.8	148.5	"M"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43193
"43194"	"F"	"White"	76	154.2	148.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	43194
"43195"	"F"	"Unknown"	45	144.9	148.5	"Q"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	43195
"43196"	"M"	"Asian"	54	158.9	148.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	43196
"43197"	"F"	"White"	77	166.3	148.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	43197
"43198"	"M"	"White"	73	179.6	148.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	43198
"43199"	"M"	"White"	63	188	148.6	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	43199
