"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"4200"	"M"	"White"	71	132.1	36.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	4200
"4201"	"M"	"White"	70	178.2	36.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4201
"4202"	"M"	"White"	47	172	36.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4202
"4203"	"M"	"White"	53	165.8	36.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	4203
"4204"	"M"	"White"	83	171.1	36.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.5	"*1/*3"	"A/G"	"C/T"	4204
"4205"	"F"	"White"	43	167.9	36.3	"O"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4205
"4206"	"F"	"White"	66	166.2	36.3	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4206
"4207"	"M"	"White"	50	168.5	36.3	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4207
"4208"	"F"	"White"	79	151.9	36.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/C"	4208
"4209"	"F"	"White"	70	156.9	36.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	4209
"4210"	"F"	"Asian"	51	146.3	36.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4210
"4211"	"M"	"Black or African American"	53	175.7	36.4	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4211
"4212"	"F"	"Asian"	67	145.9	36.4	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4212
"4213"	"F"	"White"	78	162.7	36.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4213
"4214"	"M"	"White"	61	165.7	36.4	"N"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4214
"4215"	"M"	"Asian"	83	163.8	36.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4215
"4216"	"M"	"Asian"	69	164.7	36.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4216
"4217"	"F"	"Unknown"	47	151.1	36.4	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4217
"4218"	"F"	"Asian"	78	154.4	36.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4218
"4219"	"M"	"Asian"	75	157.9	36.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4219
"4220"	"F"	"White"	81	161.1	36.4	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4220
"4221"	"M"	"White"	75	178.8	36.4	"J"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4221
"4222"	"F"	"Asian"	73	151.4	36.4	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4222
"4223"	"F"	"White"	43	168.3	36.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4223
"4224"	"M"	"White"	54	163.5	36.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	4224
"4225"	"M"	"Black or African American"	74	182.1	36.4	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4225
"4226"	"M"	"Asian"	40	178.8	36.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4226
"4227"	"M"	"White"	55	165.5	36.4	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4227
"4228"	"F"	"White"	75	170.2	36.4	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4228
"4229"	"M"	"White"	74	174.7	36.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4229
"4230"	"M"	"Black or African American"	37	177.3	36.4	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4230
"4231"	"M"	"White"	70	138.1	36.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4231
"4232"	"F"	"Asian"	52	153.3	36.4	"C"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4232
"4233"	"F"	"White"	83	161.4	36.4	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4233
"4234"	"M"	"White"	80	173.7	36.4	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4234
"4235"	"F"	"Asian"	49	149.1	36.4	"H"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4235
"4236"	"F"	"Asian"	60	177.6	36.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	4236
"4237"	"M"	"Black or African American"	53	137.5	36.4	"K"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4237
"4238"	"F"	"White"	44	158.4	36.4	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4238
"4239"	"F"	"Black or African American"	76	168.7	36.4	"T"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4239
"4240"	"M"	"Asian"	66	169.2	36.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4240
"4241"	"M"	"Unknown"	62	169.3	36.4	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	4241
"4242"	"F"	"White"	28	147.7	36.4	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4242
"4243"	"F"	"White"	83	156	36.4	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	4243
"4244"	"F"	"White"	86	165.2	36.4	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4244
"4245"	"F"	"Asian"	57	167.2	36.4	"P"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4245
"4246"	"F"	"Asian"	70	167.6	36.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4246
"4247"	"F"	"White"	72	166.2	36.4	"T"	"F"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4247
"4248"	"M"	"White"	44	175.5	36.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	4248
"4249"	"M"	"White"	23	171.4	36.4	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4249
"4250"	"F"	"Asian"	88	149.9	36.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4250
"4251"	"M"	"Asian"	49	152.2	36.4	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4251
"4252"	"M"	"White"	84	179.4	36.4	"U"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	4252
"4253"	"F"	"Asian"	73	171.1	36.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4253
"4254"	"M"	"White"	41	170.9	36.4	"F"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4254
"4255"	"M"	"Asian"	75	170.9	36.4	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4255
"4256"	"F"	"White"	72	173.1	36.4	"J"	"F"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4256
"4257"	"M"	"Asian"	76	158.5	36.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4257
"4258"	"M"	"White"	39	179.3	36.4	"O"	"J"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4258
"4259"	"F"	"Black or African American"	42	153.8	36.4	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4259
"4260"	"F"	"Black or African American"	55	194.6	36.4	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4260
"4261"	"F"	"White"	52	166.6	36.4	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4261
"4262"	"F"	"Asian"	62	166.2	36.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	4262
"4263"	"F"	"White"	70	177.7	36.4	"J"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	4263
"4264"	"F"	"Asian"	65	165.5	36.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4264
"4265"	"M"	"Black or African American"	77	182.3	36.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4265
"4266"	"F"	"White"	44	161.6	36.4	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4266
"4267"	"F"	"Asian"	39	165.8	36.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4267
"4268"	"M"	"White"	70	165.8	36.4	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	4268
"4269"	"M"	"Asian"	59	153.8	36.4	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4269
"4270"	"F"	"Asian"	50	149.8	36.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4270
"4271"	"M"	"White"	70	174.6	36.4	"E"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4271
"4272"	"F"	"White"	42	161.3	36.4	"T"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4272
"4273"	"F"	"White"	46	143.9	36.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	4273
"4274"	"M"	"White"	74	176.9	36.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	4274
"4275"	"F"	"White"	88	169.6	36.4	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4275
"4276"	"F"	"White"	61	156.5	36.4	"T"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4276
"4277"	"F"	"Black or African American"	61	170.5	36.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	4277
"4278"	"M"	"White"	60	184.7	36.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4278
"4279"	"F"	"White"	72	160.6	36.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	4279
"4280"	"F"	"White"	78	165.9	36.4	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4280
"4281"	"M"	"White"	70	169.5	36.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4281
"4282"	"F"	"Unknown"	41	150.6	36.4	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	4282
"4283"	"M"	"White"	69	164.4	36.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	4283
"4284"	"M"	"White"	78	149.7	36.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4284
"4285"	"M"	"White"	87	183.7	36.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*2/*3"	"G/G"	"C/C"	4285
"4286"	"F"	"Black or African American"	55	162.6	36.5	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4286
"4287"	"M"	"White"	83	171.1	36.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4287
"4288"	"F"	"Unknown"	84	156.6	36.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	4288
"4289"	"F"	"White"	75	167	36.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4289
"4290"	"M"	"White"	76	134.2	36.5	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4290
"4291"	"M"	"White"	68	159.4	36.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4291
"4292"	"M"	"Asian"	56	154.9	36.5	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4292
"4293"	"M"	"White"	46	180	36.5	"F"	"H"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	4293
"4294"	"F"	"Asian"	76	167.4	36.5	"C"	"B"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4294
"4295"	"F"	"Unknown"	60	170.7	36.5	"Q"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	4295
"4296"	"M"	"Black or African American"	79	174.8	36.5	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4296
"4297"	"F"	"Unknown"	64	177.7	36.5	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4297
"4298"	"M"	"Asian"	76	165.4	36.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4298
"4299"	"M"	"Asian"	77	177.8	36.5	"C"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4299
"4300"	"M"	"White"	60	167.8	36.5	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4300
"4301"	"F"	"White"	64	164	36.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4301
"4302"	"F"	"White"	84	164.3	36.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4302
"4303"	"F"	"White"	49	163.9	36.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4303
"4304"	"F"	"White"	45	158.2	36.5	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4304
"4305"	"F"	"White"	87	161.9	36.5	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4305
"4306"	"F"	"White"	70	157.5	36.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	4306
"4307"	"M"	"White"	80	133.9	36.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	4307
"4308"	"M"	"White"	64	180.7	36.5	"B"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4308
"4309"	"F"	"Unknown"	70	151.1	36.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4309
"4310"	"F"	"Unknown"	78	154.9	36.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4310
"4311"	"M"	"White"	68	175.1	36.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4311
"4312"	"M"	"Asian"	51	166.8	36.5	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4312
"4313"	"M"	"White"	75	191.9	36.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4313
"4314"	"M"	"White"	62	169	36.5	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4314
"4315"	"F"	"White"	62	153.2	36.5	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"T/T"	4315
"4316"	"F"	"White"	52	152.5	36.5	"O"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	4316
"4317"	"F"	"Asian"	51	164.1	36.5	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4317
"4318"	"F"	"White"	82	169.1	36.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4318
"4319"	"F"	"Asian"	59	164.3	36.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4319
"4320"	"M"	"Asian"	67	179.5	36.5	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4320
"4321"	"F"	"White"	67	157.3	36.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	4321
"4322"	"F"	"Black or African American"	59	174.8	36.5	"U"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4322
"4323"	"F"	"Asian"	62	140.7	36.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4323
"4324"	"M"	"Asian"	52	178.7	36.5	"R"	"F"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4324
"4325"	"M"	"Black or African American"	78	171.6	36.5	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4325
"4326"	"F"	"Unknown"	55	167.9	36.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	4326
"4327"	"M"	"White"	79	179.8	36.5	"F"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4327
"4328"	"F"	"Black or African American"	68	153.5	36.5	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4328
"4329"	"F"	"Black or African American"	41	181.3	36.5	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4329
"4330"	"F"	"White"	85	148.3	36.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4330
"4331"	"F"	"White"	65	164.3	36.5	"B"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4331
"4332"	"M"	"White"	42	139	36.5	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4332
"4333"	"M"	"Unknown"	57	169.2	36.5	"I"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4333
"4334"	"F"	"Asian"	50	152.9	36.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4334
"4335"	"F"	"Black or African American"	51	141	36.5	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4335
"4336"	"F"	"Black or African American"	77	181.7	36.5	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4336
"4337"	"F"	"White"	83	168	36.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4337
"4338"	"F"	"White"	70	179.4	36.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4338
"4339"	"F"	"White"	75	155	36.5	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4339
"4340"	"F"	"Asian"	52	170.6	36.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	4340
"4341"	"F"	"White"	80	167.2	36.5	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4341
"4342"	"F"	"Asian"	63	148.5	36.5	"C"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4342
"4343"	"F"	"Asian"	77	153.8	36.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4343
"4344"	"M"	"White"	88	182.1	36.5	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	4344
"4345"	"F"	"White"	72	191.2	36.5	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4345
"4346"	"M"	"White"	77	159	36.5	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	4346
"4347"	"M"	"White"	54	128.3	36.5	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	4347
"4348"	"M"	"White"	88	132.7	36.5	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4348
"4349"	"F"	"White"	78	161.9	36.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4349
"4350"	"F"	"White"	54	168.6	36.5	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4350
"4351"	"F"	"White"	57	147.3	36.5	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	4351
"4352"	"F"	"Unknown"	59	149.7	36.5	"I"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4352
"4353"	"M"	"White"	61	128	36.5	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4353
"4354"	"F"	"Unknown"	57	176.2	36.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4354
"4355"	"F"	"Unknown"	71	147	36.5	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4355
"4356"	"M"	"Unknown"	57	171.1	36.5	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4356
"4357"	"M"	"Asian"	43	155.8	36.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4357
"4358"	"F"	"Unknown"	53	160.2	36.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	4358
"4359"	"M"	"Black or African American"	49	179.9	36.5	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4359
"4360"	"F"	"Asian"	60	140.6	36.5	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4360
"4361"	"M"	"White"	59	161.4	36.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	4361
"4362"	"M"	"White"	78	180.1	36.5	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4362
"4363"	"M"	"White"	77	180.1	36.5	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4363
"4364"	"F"	"White"	59	161.7	36.5	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4364
"4365"	"M"	"White"	77	175.2	36.5	"F"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4365
"4366"	"F"	"White"	48	159.4	36.6	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4366
"4367"	"F"	"White"	74	171.5	36.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4367
"4368"	"F"	"Asian"	52	158	36.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4368
"4369"	"M"	"White"	58	134	36.6	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4369
"4370"	"M"	"Asian"	73	162	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4370
"4371"	"F"	"Asian"	46	155	36.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4371
"4372"	"F"	"White"	74	144.1	36.6	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4372
"4373"	"M"	"White"	68	176.8	36.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4373
"4374"	"F"	"Black or African American"	66	164.7	36.6	"K"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4374
"4375"	"M"	"Black or African American"	88	173.1	36.6	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4375
"4376"	"M"	"White"	62	139.3	36.6	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4376
"4377"	"F"	"Asian"	60	141.9	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4377
"4378"	"F"	"White"	64	168.8	36.6	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4378
"4379"	"M"	"Black or African American"	67	175.9	36.6	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	4379
"4380"	"M"	"Unknown"	40	170.7	36.6	"Q"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4380
"4381"	"M"	"White"	74	176.4	36.6	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4381
"4382"	"M"	"White"	77	171.9	36.6	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4382
"4383"	"F"	"Asian"	61	170.9	36.6	"R"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4383
"4384"	"M"	"White"	67	159	36.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	4384
"4385"	"F"	"White"	85	160.7	36.6	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4385
"4386"	"M"	"White"	61	159.9	36.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	4386
"4387"	"M"	"Asian"	67	160.3	36.6	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4387
"4388"	"F"	"White"	65	176.8	36.6	"O"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4388
"4389"	"F"	"White"	41	156.5	36.6	"U"	"J"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4389
"4390"	"F"	"White"	86	165.6	36.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4390
"4391"	"F"	"White"	45	153.2	36.6	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4391
"4392"	"F"	"Asian"	68	155.6	36.6	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4392
"4393"	"M"	"White"	68	174.4	36.6	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4393
"4394"	"M"	"White"	69	179.1	36.6	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	4394
"4395"	"M"	"Black or African American"	48	178.5	36.6	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	4395
"4396"	"M"	"Asian"	72	163.7	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4396
"4397"	"M"	"White"	75	173.6	36.6	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4397
"4398"	"F"	"White"	68	177.9	36.6	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4398
"4399"	"F"	"Asian"	78	151.2	36.6	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4399
"4400"	"F"	"Asian"	62	166.1	36.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4400
"4401"	"F"	"Asian"	65	151.6	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4401
"4402"	"M"	"Asian"	49	157.3	36.6	"C"	"J"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4402
"4403"	"F"	"White"	78	167.8	36.6	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4403
"4404"	"F"	"White"	90	168.4	36.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4404
"4405"	"F"	"Asian"	61	160.9	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4405
"4406"	"F"	"Asian"	69	154.2	36.6	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4406
"4407"	"M"	"White"	84	159.3	36.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4407
"4408"	"M"	"White"	69	179.4	36.6	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	4408
"4409"	"M"	"Asian"	74	157.5	36.6	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	4409
"4410"	"M"	"White"	49	183.1	36.6	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4410
"4411"	"F"	"White"	72	152.5	36.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4411
"4412"	"M"	"Asian"	73	165.6	36.6	"C"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4412
"4413"	"F"	"White"	27	166.2	36.6	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4413
"4414"	"F"	"Black or African American"	54	166.3	36.6	"K"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4414
"4415"	"F"	"White"	77	173.3	36.6	"M"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4415
"4416"	"F"	"Black or African American"	60	161.6	36.6	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4416
"4417"	"F"	"Asian"	52	151.3	36.6	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4417
"4418"	"F"	"Asian"	70	153	36.6	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4418
"4419"	"F"	"Asian"	74	147.6	36.6	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4419
"4420"	"F"	"White"	66	157.1	36.6	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4420
"4421"	"F"	"Asian"	80	150.3	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4421
"4422"	"F"	"Asian"	52	155.5	36.6	"D"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4422
"4423"	"F"	"White"	65	168.8	36.6	"O"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4423
"4424"	"M"	"White"	76	173.2	36.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4424
"4425"	"F"	"Asian"	64	150.7	36.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4425
"4426"	"F"	"Unknown"	75	173.9	36.6	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4426
"4427"	"M"	"Unknown"	50	149.5	36.6	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	4427
"4428"	"M"	"Asian"	60	176.5	36.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4428
"4429"	"F"	"Asian"	58	155.3	36.6	"D"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4429
"4430"	"F"	"Black or African American"	76	172	36.6	"K"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4430
"4431"	"M"	"Asian"	46	160.9	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4431
"4432"	"F"	"Black or African American"	72	161.3	36.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4432
"4433"	"F"	"White"	78	167.9	36.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4433
"4434"	"M"	"White"	75	138.9	36.6	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4434
"4435"	"F"	"White"	73	160.8	36.6	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	4435
"4436"	"M"	"White"	76	175.2	36.6	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4436
"4437"	"M"	"White"	50	175.8	36.6	"F"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4437
"4438"	"M"	"White"	86	186.5	36.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4438
"4439"	"F"	"White"	84	158.8	36.6	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4439
"4440"	"M"	"White"	87	160.1	36.6	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	4440
"4441"	"F"	"White"	49	168	36.6	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	4441
"4442"	"M"	"White"	56	186.3	36.6	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4442
"4443"	"F"	"White"	55	166.7	36.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4443
"4444"	"F"	"White"	62	152.5	36.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4444
"4445"	"M"	"White"	89	175.2	36.6	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	4445
"4446"	"M"	"White"	76	157.3	36.6	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4446
"4447"	"F"	"White"	78	162	36.6	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4447
"4448"	"F"	"White"	73	170.1	36.6	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4448
"4449"	"M"	"Asian"	12	170.8	36.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4449
"4450"	"M"	"White"	45	175	36.6	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4450
"4451"	"F"	"White"	85	161.2	36.6	"T"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	4451
"4452"	"M"	"White"	63	172.7	36.6	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4452
"4453"	"M"	"White"	53	159.5	36.7	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	4453
"4454"	"F"	"Asian"	43	156.5	36.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4454
"4455"	"M"	"White"	77	180	36.7	"N"	"I"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4455
"4456"	"M"	"Black or African American"	48	174.4	36.7	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4456
"4457"	"M"	"Black or African American"	57	175.6	36.7	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	4457
"4458"	"F"	"White"	84	168	36.7	"O"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4458
"4459"	"F"	"Black or African American"	79	161.9	36.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4459
"4460"	"M"	"Black or African American"	53	185.7	36.7	"P"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4460
"4461"	"M"	"White"	55	128.7	36.7	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4461
"4462"	"M"	"Black or African American"	78	172.2	36.7	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4462
"4463"	"M"	"Unknown"	58	178.2	36.7	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4463
"4464"	"M"	"Asian"	63	162.1	36.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4464
"4465"	"F"	"Asian"	44	183.4	36.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.9	"*1/*1"	"A/A"	"T/T"	4465
"4466"	"M"	"White"	88	177.8	36.7	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	4466
"4467"	"F"	"Asian"	66	146.3	36.7	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4467
"4468"	"M"	"White"	76	178.2	36.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4468
"4469"	"M"	"White"	73	175.1	36.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4469
"4470"	"F"	"Asian"	79	154	36.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4470
"4471"	"M"	"White"	20	193.1	36.7	"P"	"J"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	4471
"4472"	"M"	"White"	71	156.7	36.7	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	4472
"4473"	"F"	"White"	70	146.8	36.7	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"T/T"	4473
"4474"	"F"	"Asian"	69	162.7	36.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4474
"4475"	"M"	"Asian"	77	162.9	36.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4475
"4476"	"M"	"White"	62	175.7	36.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	4476
"4477"	"F"	"Black or African American"	59	158.8	36.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4477
"4478"	"M"	"Asian"	68	160.8	36.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4478
"4479"	"M"	"White"	60	179.3	36.7	"U"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4479
"4480"	"M"	"Asian"	60	168.6	36.7	"D"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4480
"4481"	"F"	"Asian"	71	157.7	36.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4481
"4482"	"M"	"Asian"	71	170.8	36.7	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4482
"4483"	"F"	"Asian"	42	165.2	36.7	"R"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4483
"4484"	"M"	"Asian"	74	161.1	36.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4484
"4485"	"F"	"Asian"	69	149.5	36.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4485
"4486"	"F"	"White"	74	158.4	36.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4486
"4487"	"F"	"Asian"	67	161.8	36.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4487
"4488"	"M"	"White"	79	163.5	36.7	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4488
"4489"	"F"	"White"	75	168.6	36.7	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4489
"4490"	"F"	"Asian"	60	147.6	36.7	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	4490
"4491"	"F"	"White"	69	143.7	36.7	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	4491
"4492"	"M"	"Unknown"	83	185.7	36.7	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4492
"4493"	"M"	"White"	79	136.9	36.7	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	4493
"4494"	"M"	"Asian"	73	164.1	36.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4494
"4495"	"M"	"White"	70	187.2	36.7	"A"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4495
"4496"	"F"	"Asian"	41	153.5	36.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	4496
"4497"	"F"	"White"	78	157.6	36.7	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4497
"4498"	"M"	"Unknown"	63	164.4	36.7	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4498
"4499"	"M"	"Asian"	34	141.4	36.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4499
