"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"44700"	"M"	"White"	49	178.6	162.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44700
"44701"	"M"	"Asian"	50	164.7	162.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44701
"44702"	"F"	"Black or African American"	88	143.8	162.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44702
"44703"	"F"	"White"	41	155.8	162.9	"E"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	3	"*1/*1"	"G/G"	"T/T"	44703
"44704"	"F"	"White"	66	159.4	162.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	44704
"44705"	"F"	"Asian"	70	144.9	162.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44705
"44706"	"M"	"White"	74	177.3	162.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44706
"44707"	"F"	"Asian"	50	165.6	163	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	44707
"44708"	"M"	"Black or African American"	69	167.9	163	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44708
"44709"	"F"	"Asian"	75	147.7	163.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44709
"44710"	"F"	"Asian"	60	153.9	163.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44710
"44711"	"F"	"Asian"	66	167.1	163.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44711
"44712"	"F"	"White"	50	158.2	163.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	44712
"44713"	"M"	"Asian"	69	171.9	163.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	44713
"44714"	"F"	"Asian"	67	155.9	163.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	44714
"44715"	"M"	"White"	68	130.9	163.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44715
"44716"	"F"	"White"	75	179.8	163.2	"O"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44716
"44717"	"F"	"White"	34	155	163.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44717
"44718"	"M"	"Asian"	64	168.9	163.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"T/T"	44718
"44719"	"M"	"White"	51	179.9	163.2	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	44719
"44720"	"M"	"White"	30	184	163.3	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	44720
"44721"	"F"	"White"	81	165.2	163.4	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	44721
"44722"	"F"	"White"	70	181.9	163.4	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	44722
"44723"	"M"	"Asian"	76	161.8	163.4	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44723
"44724"	"F"	"Asian"	78	168.7	163.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	44724
"44725"	"M"	"White"	70	172.1	163.4	"T"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44725
"44726"	"M"	"Unknown"	77	182	163.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	44726
"44727"	"F"	"Asian"	50	155.2	163.5	"D"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44727
"44728"	"F"	"White"	89	169.1	163.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44728
"44729"	"F"	"White"	57	169.2	163.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44729
"44730"	"F"	"Asian"	61	160	163.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44730
"44731"	"M"	"White"	42	167.5	163.6	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44731
"44732"	"F"	"Unknown"	30	157.1	163.6	"I"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*2"	"G/G"	"C/C"	44732
"44733"	"F"	"White"	78	162.4	163.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	44733
"44734"	"M"	"White"	55	133.6	163.6	"E"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	44734
"44735"	"F"	"Asian"	55	169.3	163.7	"D"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44735
"44736"	"M"	"White"	67	131.9	163.7	"T"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	44736
"44737"	"M"	"Asian"	61	162.7	163.7	"C"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44737
"44738"	"F"	"Asian"	54	152.7	163.8	"R"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44738
"44739"	"M"	"White"	72	157.2	163.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	44739
"44740"	"M"	"White"	62	184.5	163.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44740
"44741"	"F"	"White"	89	159	163.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	44741
"44742"	"F"	"Unknown"	69	158.2	163.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44742
"44743"	"F"	"Asian"	63	161.5	163.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	44743
"44744"	"M"	"White"	81	180.5	163.9	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44744
"44745"	"M"	"White"	25	171	163.9	"J"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44745
"44746"	"F"	"White"	85	167.4	163.9	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	44746
"44747"	"F"	"Asian"	59	159.1	163.9	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44747
"44748"	"M"	"White"	60	180	163.9	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	44748
"44749"	"M"	"White"	49	174.3	163.9	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	44749
"44750"	"M"	"White"	86	173	164	"E"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44750
"44751"	"M"	"Unknown"	56	161	164	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"T/T"	44751
"44752"	"M"	"Unknown"	93	151.8	164	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44752
"44753"	"F"	"White"	70	165.4	164	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	44753
"44754"	"F"	"White"	42	128.4	164	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44754
"44755"	"F"	"Unknown"	73	161.7	164	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44755
"44756"	"F"	"White"	84	152.8	164	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	44756
"44757"	"M"	"White"	64	137.1	164	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	44757
"44758"	"F"	"Unknown"	67	169.9	164.1	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44758
"44759"	"M"	"White"	45	135.5	164.1	"U"	"H"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44759
"44760"	"M"	"White"	71	178.9	164.1	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44760
"44761"	"M"	"Asian"	70	142	164.2	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44761
"44762"	"M"	"Asian"	74	167.1	164.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	44762
"44763"	"M"	"White"	58	180.4	164.2	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	44763
"44764"	"M"	"Black or African American"	41	179	164.2	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	44764
"44765"	"F"	"Asian"	77	154.1	164.2	"C"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	44765
"44766"	"M"	"White"	67	159.6	164.3	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44766
"44767"	"F"	"Asian"	44	154.4	164.3	"D"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44767
"44768"	"M"	"White"	47	161.2	164.3	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44768
"44769"	"M"	"White"	73	139.3	164.3	"B"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44769
"44770"	"F"	"Asian"	59	161.4	164.3	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44770
"44771"	"F"	"Unknown"	77	181.1	164.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44771
"44772"	"M"	"White"	68	161.5	164.4	"S"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*3/*3"	"A/G"	"C/C"	44772
"44773"	"F"	"Asian"	43	162.9	164.5	"R"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	44773
"44774"	"F"	"White"	87	143.7	164.5	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	44774
"44775"	"M"	"White"	58	130.6	164.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44775
"44776"	"F"	"White"	54	148.1	164.5	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44776
"44777"	"F"	"White"	67	180.1	164.6	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44777
"44778"	"F"	"Asian"	56	151	164.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44778
"44779"	"F"	"White"	75	162.5	164.6	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	44779
"44780"	"M"	"White"	64	139.3	164.7	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	44780
"44781"	"M"	"White"	79	179	164.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44781
"44782"	"M"	"White"	79	186	164.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44782
"44783"	"M"	"White"	66	136.8	164.7	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44783
"44784"	"M"	"White"	89	171.7	164.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44784
"44785"	"M"	"White"	62	156.7	164.7	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44785
"44786"	"F"	"Asian"	38	166.1	164.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	44786
"44787"	"M"	"Asian"	69	160.4	164.8	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44787
"44788"	"M"	"Unknown"	62	184.6	164.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	44788
"44789"	"F"	"White"	81	165.4	164.8	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*3/*3"	"A/A"	"T/T"	44789
"44790"	"F"	"Black or African American"	67	167.1	164.9	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44790
"44791"	"F"	"Asian"	37	152.9	165	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44791
"44792"	"M"	"Asian"	60	157.8	165.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44792
"44793"	"F"	"White"	67	163.5	165.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44793
"44794"	"F"	"White"	76	160.7	165.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	44794
"44795"	"F"	"White"	88	165.5	165.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	44795
"44796"	"M"	"White"	89	176.4	165.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	44796
"44797"	"M"	"Asian"	73	161.2	165.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44797
"44798"	"F"	"Asian"	60	146.3	165.2	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	44798
"44799"	"F"	"White"	64	166.9	165.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44799
"44800"	"M"	"White"	68	179.9	165.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	44800
"44801"	"M"	"Asian"	52	163.4	165.4	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44801
"44802"	"M"	"White"	61	175	165.4	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44802
"44803"	"M"	"White"	47	179.1	165.4	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44803
"44804"	"F"	"White"	72	178.8	165.4	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44804
"44805"	"M"	"White"	62	131.4	165.4	"T"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*2/*3"	"G/G"	"C/C"	44805
"44806"	"F"	"Asian"	67	159.7	165.5	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44806
"44807"	"F"	"Black or African American"	21	162.3	165.5	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44807
"44808"	"F"	"White"	30	165.4	165.5	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44808
"44809"	"F"	"Unknown"	51	169.9	165.6	"I"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44809
"44810"	"F"	"White"	86	140.8	165.6	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	44810
"44811"	"M"	"Asian"	60	160.6	165.7	"P"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44811
"44812"	"M"	"Asian"	73	165.2	165.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44812
"44813"	"M"	"White"	68	155.8	165.7	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44813
"44814"	"M"	"Asian"	47	150	165.7	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44814
"44815"	"M"	"Asian"	68	161	165.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44815
"44816"	"F"	"Black or African American"	83	168.7	165.7	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44816
"44817"	"F"	"White"	44	159.1	165.8	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44817
"44818"	"M"	"White"	47	128.9	165.8	"B"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44818
"44819"	"M"	"White"	73	169.5	165.8	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44819
"44820"	"M"	"White"	29	176.3	165.9	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	44820
"44821"	"M"	"Asian"	70	165.2	165.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44821
"44822"	"F"	"Asian"	52	170.5	165.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44822
"44823"	"F"	"Asian"	68	158.1	165.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	44823
"44824"	"F"	"Asian"	47	154.3	165.9	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44824
"44825"	"F"	"White"	59	151.5	165.9	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	44825
"44826"	"M"	"White"	62	187.8	165.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	44826
"44827"	"F"	"Unknown"	56	166	166	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44827
"44828"	"M"	"Asian"	52	158	166	"C"	"J"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	44828
"44829"	"F"	"White"	56	165.4	166	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	44829
"44830"	"M"	"White"	78	180.3	166.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44830
"44831"	"F"	"White"	57	153.6	166.1	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44831
"44832"	"F"	"Black or African American"	89	162.5	166.1	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44832
"44833"	"F"	"Unknown"	50	156.9	166.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	44833
"44834"	"F"	"Asian"	66	153	166.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44834
"44835"	"M"	"White"	67	162.9	166.2	"N"	"D"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44835
"44836"	"M"	"White"	75	158.2	166.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44836
"44837"	"M"	"Unknown"	66	159	166.2	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	44837
"44838"	"F"	"Asian"	51	169.2	166.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	44838
"44839"	"M"	"Asian"	70	170.5	166.3	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44839
"44840"	"M"	"Asian"	50	166.6	166.3	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44840
"44841"	"M"	"Unknown"	44	160.9	166.3	"I"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44841
"44842"	"F"	"White"	79	170.4	166.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	44842
"44843"	"F"	"Asian"	53	160.8	166.3	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44843
"44844"	"F"	"Unknown"	44	183.2	166.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44844
"44845"	"F"	"White"	78	177.5	166.4	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	44845
"44846"	"M"	"White"	58	129.1	166.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	44846
"44847"	"M"	"White"	80	157.2	166.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44847
"44848"	"F"	"White"	71	162.6	166.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44848
"44849"	"M"	"White"	66	175.7	166.4	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44849
"44850"	"F"	"Unknown"	51	156.2	166.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44850
"44851"	"M"	"Asian"	54	180	166.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	44851
"44852"	"M"	"White"	83	185.1	166.5	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	44852
"44853"	"M"	"Asian"	72	167.4	166.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44853
"44854"	"M"	"White"	76	182.1	166.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	44854
"44855"	"M"	"Asian"	53	162.4	166.6	"D"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	44855
"44856"	"F"	"White"	55	162.3	166.7	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44856
"44857"	"F"	"Asian"	65	164.6	166.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44857
"44858"	"F"	"Black or African American"	52	165	166.7	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	44858
"44859"	"F"	"Asian"	67	159.4	166.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	44859
"44860"	"M"	"Black or African American"	86	131.3	166.7	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44860
"44861"	"F"	"White"	79	156.1	166.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	44861
"44862"	"F"	"White"	12	144.6	166.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44862
"44863"	"M"	"White"	72	171.9	166.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44863
"44864"	"F"	"Asian"	72	148.9	166.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44864
"44865"	"F"	"White"	70	174.6	166.8	"M"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	44865
"44866"	"M"	"White"	77	173.9	166.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	44866
"44867"	"F"	"White"	56	156	166.9	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	44867
"44868"	"F"	"Asian"	64	148.7	166.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	44868
"44869"	"M"	"White"	59	178.9	166.9	"A"	"H"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44869
"44870"	"M"	"White"	84	176.2	166.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	44870
"44871"	"M"	"White"	76	160.4	167	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	44871
"44872"	"M"	"White"	59	188.7	167	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44872
"44873"	"F"	"White"	85	171.1	167	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44873
"44874"	"M"	"Unknown"	51	183	167	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	44874
"44875"	"F"	"Asian"	78	168.1	167.1	"C"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44875
"44876"	"M"	"Asian"	63	159.6	167.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44876
"44877"	"F"	"Asian"	53	162.8	167.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44877
"44878"	"F"	"White"	59	162.7	167.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44878
"44879"	"F"	"Asian"	52	163.2	167.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	44879
"44880"	"F"	"Asian"	54	141.4	167.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	44880
"44881"	"F"	"Asian"	36	170.3	167.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44881
"44882"	"F"	"White"	63	180.3	167.2	"B"	"D"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44882
"44883"	"F"	"Black or African American"	59	166.7	167.2	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44883
"44884"	"M"	"White"	66	158.8	167.2	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	44884
"44885"	"M"	"White"	71	177.9	167.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44885
"44886"	"M"	"White"	78	175.5	167.2	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	44886
"44887"	"F"	"White"	65	162.4	167.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44887
"44888"	"M"	"White"	80	179.7	167.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	44888
"44889"	"F"	"Asian"	77	161.9	167.3	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44889
"44890"	"F"	"White"	78	157.6	167.3	"B"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44890
"44891"	"F"	"Black or African American"	34	167.1	167.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	44891
"44892"	"F"	"White"	53	161.2	167.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44892
"44893"	"F"	"Unknown"	68	158.1	167.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44893
"44894"	"M"	"Asian"	72	195.4	167.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	44894
"44895"	"M"	"White"	69	170.6	167.4	"O"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44895
"44896"	"F"	"White"	72	163	167.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44896
"44897"	"F"	"White"	87	164.2	167.5	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44897
"44898"	"M"	"Asian"	75	170.9	167.5	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44898
"44899"	"M"	"White"	58	162.8	167.5	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44899
"44900"	"F"	"White"	59	166	167.5	"F"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44900
"44901"	"F"	"Asian"	77	146.5	167.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44901
"44902"	"M"	"White"	61	165	167.6	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44902
"44903"	"F"	"White"	55	156.3	167.6	"E"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44903
"44904"	"M"	"Asian"	63	172	167.6	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44904
"44905"	"M"	"Asian"	21	169.9	167.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	44905
"44906"	"M"	"Asian"	71	162.6	167.6	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44906
"44907"	"F"	"Black or African American"	46	156.8	167.7	"T"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	44907
"44908"	"F"	"White"	62	148.2	167.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"C/T"	44908
"44909"	"M"	"Unknown"	48	164.7	167.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	44909
"44910"	"F"	"Asian"	48	151.6	167.7	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	44910
"44911"	"M"	"White"	67	128.6	167.7	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44911
"44912"	"M"	"White"	61	179.9	167.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	44912
"44913"	"F"	"Asian"	65	176.4	167.8	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44913
"44914"	"F"	"White"	50	169	167.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	44914
"44915"	"F"	"Asian"	58	155.1	167.9	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44915
"44916"	"M"	"Asian"	63	152.2	167.9	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	44916
"44917"	"F"	"Asian"	64	168.2	167.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44917
"44918"	"M"	"Unknown"	43	165.4	167.9	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/G"	"T/T"	44918
"44919"	"F"	"White"	85	145.5	167.9	"E"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.8	"*2/*2"	"A/G"	"C/T"	44919
"44920"	"M"	"Black or African American"	72	179.6	168	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	44920
"44921"	"M"	"White"	64	177	168	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44921
"44922"	"M"	"White"	71	178.2	168	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44922
"44923"	"F"	"Asian"	41	164.3	168	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44923
"44924"	"F"	"White"	46	151.2	168	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	44924
"44925"	"M"	"Black or African American"	49	185.2	168.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44925
"44926"	"M"	"White"	61	162.4	168.1	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	44926
"44927"	"M"	"White"	78	177.6	168.1	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	44927
"44928"	"F"	"Unknown"	80	152.7	168.1	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44928
"44929"	"M"	"White"	42	186.7	168.1	"U"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44929
"44930"	"F"	"Asian"	73	147	168.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44930
"44931"	"M"	"Black or African American"	87	179.4	168.2	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	44931
"44932"	"M"	"Black or African American"	53	172.4	168.2	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44932
"44933"	"M"	"White"	24	185	168.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	44933
"44934"	"F"	"Asian"	71	153.9	168.3	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44934
"44935"	"M"	"Black or African American"	57	180.1	168.3	"U"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44935
"44936"	"M"	"Asian"	70	156.4	168.3	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44936
"44937"	"M"	"Black or African American"	40	138.1	168.3	"P"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44937
"44938"	"M"	"Unknown"	24	162.6	168.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	44938
"44939"	"M"	"White"	70	133.8	168.3	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44939
"44940"	"M"	"White"	65	179.3	168.3	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44940
"44941"	"M"	"White"	58	164.8	168.3	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	44941
"44942"	"M"	"Asian"	40	165.4	168.3	"C"	"J"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	44942
"44943"	"M"	"White"	67	186.1	168.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44943
"44944"	"F"	"Asian"	50	165	168.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44944
"44945"	"M"	"Black or African American"	75	174.1	168.4	"N"	"G"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44945
"44946"	"F"	"White"	82	161.1	168.5	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	44946
"44947"	"M"	"White"	66	182.6	168.5	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44947
"44948"	"M"	"Asian"	44	177.9	168.5	"R"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44948
"44949"	"M"	"Asian"	69	158.5	168.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	44949
"44950"	"M"	"White"	74	138.4	168.6	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44950
"44951"	"M"	"Asian"	30	157	168.6	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44951
"44952"	"M"	"White"	79	174.1	168.6	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44952
"44953"	"M"	"White"	77	177.9	168.6	"E"	"J"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	44953
"44954"	"F"	"Unknown"	53	168.2	168.7	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44954
"44955"	"F"	"White"	64	169	168.7	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	44955
"44956"	"F"	"Unknown"	74	152.9	168.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	44956
"44957"	"M"	"Asian"	61	179.8	168.7	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44957
"44958"	"M"	"White"	79	185.9	168.7	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	44958
"44959"	"F"	"White"	46	164.3	168.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	44959
"44960"	"F"	"White"	74	169.8	168.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	44960
"44961"	"M"	"White"	69	178.2	168.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44961
"44962"	"M"	"White"	76	174	168.8	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44962
"44963"	"F"	"White"	57	142.6	168.8	"F"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44963
"44964"	"F"	"Unknown"	29	176.5	168.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	44964
"44965"	"F"	"White"	47	168.2	168.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	44965
"44966"	"F"	"White"	70	158	168.8	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*2"	"G/G"	"C/C"	44966
"44967"	"F"	"White"	72	169.5	168.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	44967
"44968"	"F"	"Asian"	75	154.8	168.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44968
"44969"	"M"	"White"	48	176	168.9	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	44969
"44970"	"M"	"White"	53	187.1	168.9	"A"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44970
"44971"	"F"	"White"	76	150.8	168.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	44971
"44972"	"F"	"White"	22	150.1	168.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44972
"44973"	"M"	"Asian"	69	151.2	169	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44973
"44974"	"F"	"Asian"	57	157.2	169	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44974
"44975"	"F"	"Unknown"	84	168.6	169	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	44975
"44976"	"M"	"Asian"	67	185.1	169	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44976
"44977"	"F"	"Asian"	63	154	169.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44977
"44978"	"F"	"White"	61	150.1	169.1	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44978
"44979"	"M"	"White"	60	158.2	169.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	44979
"44980"	"M"	"White"	56	189.5	169.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44980
"44981"	"M"	"White"	66	184	169.1	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	44981
"44982"	"F"	"White"	78	157.3	169.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44982
"44983"	"F"	"Asian"	64	151.1	169.2	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	44983
"44984"	"M"	"White"	75	178.3	169.2	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44984
"44985"	"M"	"White"	41	171	169.2	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	44985
"44986"	"M"	"White"	78	174.5	169.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	44986
"44987"	"F"	"White"	44	163.7	169.3	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	44987
"44988"	"F"	"White"	88	167.8	169.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	44988
"44989"	"F"	"White"	70	149.1	169.4	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	1.9	"*1/*2"	"A/G"	"C/T"	44989
"44990"	"M"	"Black or African American"	58	181.2	169.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44990
"44991"	"F"	"White"	58	152.3	169.4	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	44991
"44992"	"M"	"Asian"	50	169.8	169.5	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44992
"44993"	"M"	"Asian"	78	164.7	169.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44993
"44994"	"M"	"Asian"	61	165.9	169.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44994
"44995"	"M"	"Black or African American"	36	169.3	169.6	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44995
"44996"	"F"	"White"	61	172.7	169.6	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	44996
"44997"	"F"	"White"	57	201.2	169.6	"B"	"B"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44997
"44998"	"F"	"White"	57	165	169.6	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*2"	"G/G"	"T/T"	44998
"44999"	"M"	"Black or African American"	74	170.4	169.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	44999
