"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"45000"	"M"	"White"	70	160.4	169.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	45000
"45001"	"F"	"Unknown"	51	165.4	169.7	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45001
"45002"	"M"	"Asian"	65	165.5	169.7	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45002
"45003"	"F"	"Asian"	57	151.3	169.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	45003
"45004"	"M"	"Asian"	56	137.9	169.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	45004
"45005"	"M"	"White"	75	176	169.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45005
"45006"	"F"	"Unknown"	77	157.5	169.8	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45006
"45007"	"M"	"Asian"	40	169.4	169.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45007
"45008"	"M"	"Asian"	41	159.9	169.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.3	"*1/*1"	"A/A"	"T/T"	45008
"45009"	"M"	"Asian"	62	158.3	169.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45009
"45010"	"F"	"White"	53	171.1	169.9	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45010
"45011"	"M"	"White"	35	190.5	169.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45011
"45012"	"M"	"Unknown"	75	164	169.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45012
"45013"	"F"	"White"	81	166.6	170	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45013
"45014"	"M"	"Asian"	72	171.1	170	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45014
"45015"	"F"	"White"	75	163.7	170	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45015
"45016"	"M"	"White"	65	128.4	170	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45016
"45017"	"M"	"White"	53	170.2	170	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45017
"45018"	"F"	"White"	58	157.2	170	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45018
"45019"	"F"	"White"	76	162.9	170	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45019
"45020"	"F"	"White"	44	161.3	170	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45020
"45021"	"M"	"White"	64	184	170.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45021
"45022"	"M"	"Asian"	50	157.8	170.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45022
"45023"	"F"	"Unknown"	73	169.9	170.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45023
"45024"	"F"	"Unknown"	54	163.4	170.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"G/G"	"C/C"	45024
"45025"	"F"	"Asian"	41	151.1	170.2	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45025
"45026"	"M"	"White"	66	179.9	170.2	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45026
"45027"	"M"	"White"	72	154.1	170.2	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45027
"45028"	"F"	"Black or African American"	59	182.1	170.2	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45028
"45029"	"M"	"Asian"	79	156.6	170.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45029
"45030"	"F"	"Black or African American"	81	160.4	170.3	"N"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45030
"45031"	"M"	"Asian"	35	164.9	170.3	"D"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45031
"45032"	"F"	"White"	87	161.3	170.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45032
"45033"	"F"	"White"	64	156.8	170.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45033
"45034"	"F"	"Black or African American"	50	159.1	170.3	"K"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45034
"45035"	"F"	"Black or African American"	70	160.4	170.3	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45035
"45036"	"M"	"White"	77	177.9	170.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45036
"45037"	"F"	"White"	87	164.6	170.3	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	45037
"45038"	"M"	"Asian"	72	167.9	170.4	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45038
"45039"	"M"	"White"	57	164.8	170.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45039
"45040"	"M"	"White"	62	158.3	170.4	"J"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	45040
"45041"	"M"	"White"	56	189.6	170.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	45041
"45042"	"M"	"Asian"	38	181.9	170.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45042
"45043"	"F"	"Asian"	72	141.3	170.5	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45043
"45044"	"M"	"Asian"	43	178.1	170.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45044
"45045"	"M"	"White"	59	197.7	170.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45045
"45046"	"F"	"Asian"	62	153	170.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	45046
"45047"	"F"	"Asian"	82	154.1	170.6	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45047
"45048"	"F"	"White"	62	167.3	170.6	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	45048
"45049"	"F"	"Asian"	67	151.1	170.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45049
"45050"	"F"	"Asian"	50	150.4	170.6	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45050
"45051"	"F"	"Unknown"	56	159.8	170.6	"Q"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45051
"45052"	"F"	"Asian"	68	159.3	170.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45052
"45053"	"F"	"Asian"	42	168.5	170.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45053
"45054"	"M"	"White"	51	177.7	170.7	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45054
"45055"	"F"	"Asian"	52	138.3	170.7	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45055
"45056"	"M"	"White"	51	131.4	170.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45056
"45057"	"F"	"White"	61	164.8	170.7	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45057
"45058"	"M"	"Asian"	65	167.5	170.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45058
"45059"	"M"	"White"	40	167	170.7	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/T"	45059
"45060"	"F"	"White"	43	165.6	170.7	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45060
"45061"	"M"	"Asian"	69	166.6	170.7	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45061
"45062"	"M"	"Unknown"	76	169.3	170.7	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45062
"45063"	"F"	"White"	27	182.7	170.7	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	45063
"45064"	"M"	"Black or African American"	67	184.4	170.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45064
"45065"	"M"	"White"	78	161.6	170.8	"A"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45065
"45066"	"M"	"White"	63	179.5	170.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45066
"45067"	"M"	"White"	64	187.2	170.8	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45067
"45068"	"F"	"White"	71	172	170.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45068
"45069"	"M"	"Asian"	43	159.5	170.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45069
"45070"	"M"	"White"	68	170.5	170.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45070
"45071"	"F"	"Asian"	40	163.1	170.8	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	45071
"45072"	"M"	"Asian"	64	163	170.8	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45072
"45073"	"F"	"White"	57	168.4	170.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45073
"45074"	"M"	"White"	41	174.4	170.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	45074
"45075"	"M"	"White"	65	177.1	170.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	45075
"45076"	"F"	"Unknown"	58	169.6	170.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45076
"45077"	"F"	"Black or African American"	10	165.6	170.9	"A"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45077
"45078"	"F"	"Black or African American"	54	180.8	171	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45078
"45079"	"F"	"White"	50	180.9	171	"U"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	45079
"45080"	"F"	"Asian"	47	163.6	171	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45080
"45081"	"F"	"Asian"	77	154	171	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45081
"45082"	"M"	"Asian"	74	160.9	171.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	45082
"45083"	"F"	"Black or African American"	65	151.9	171.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45083
"45084"	"F"	"White"	38	161.2	171.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45084
"45085"	"F"	"Unknown"	76	160.7	171.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45085
"45086"	"F"	"Asian"	60	154.5	171.1	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45086
"45087"	"M"	"White"	75	163	171.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45087
"45088"	"M"	"White"	62	169	171.1	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*2/*2"	"G/G"	"C/C"	45088
"45089"	"F"	"Asian"	17	168.6	171.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45089
"45090"	"M"	"White"	64	169.1	171.2	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45090
"45091"	"F"	"Asian"	57	154.1	171.2	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45091
"45092"	"M"	"Black or African American"	66	165.8	171.2	"N"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45092
"45093"	"M"	"White"	61	193.5	171.2	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45093
"45094"	"M"	"White"	67	188.6	171.2	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45094
"45095"	"F"	"White"	61	163.8	171.2	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45095
"45096"	"M"	"White"	64	183	171.2	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45096
"45097"	"M"	"White"	46	190.8	171.2	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	45097
"45098"	"F"	"Unknown"	59	167	171.3	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45098
"45099"	"M"	"Unknown"	71	178.3	171.3	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45099
"45100"	"M"	"White"	82	132.1	171.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45100
"45101"	"F"	"White"	66	166.9	171.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45101
"45102"	"F"	"Black or African American"	55	158.4	171.3	"N"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45102
"45103"	"M"	"White"	57	172.1	171.3	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45103
"45104"	"M"	"White"	69	172.5	171.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45104
"45105"	"M"	"Black or African American"	69	174	171.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45105
"45106"	"F"	"White"	82	155.2	171.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	45106
"45107"	"M"	"White"	72	171.3	171.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45107
"45108"	"M"	"White"	55	158.1	171.4	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45108
"45109"	"F"	"Unknown"	53	175.1	171.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45109
"45110"	"M"	"Unknown"	35	161	171.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	45110
"45111"	"F"	"Unknown"	55	165.6	171.4	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	45111
"45112"	"M"	"White"	52	176	171.4	"S"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45112
"45113"	"F"	"Asian"	56	148.8	171.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45113
"45114"	"F"	"Unknown"	87	166.3	171.5	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45114
"45115"	"F"	"White"	73	170.6	171.5	"F"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45115
"45116"	"F"	"White"	70	152.7	171.5	"F"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45116
"45117"	"M"	"White"	64	174.7	171.5	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45117
"45118"	"F"	"White"	78	174.5	171.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45118
"45119"	"M"	"White"	58	185.1	171.5	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	45119
"45120"	"M"	"Unknown"	69	170.4	171.6	"A"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	45120
"45121"	"F"	"Asian"	50	151.7	171.6	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45121
"45122"	"M"	"White"	86	190.9	171.6	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45122
"45123"	"M"	"White"	89	139.4	171.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45123
"45124"	"F"	"Asian"	36	159.8	171.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45124
"45125"	"F"	"Black or African American"	31	160.1	171.7	"N"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	45125
"45126"	"F"	"White"	24	178	171.7	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45126
"45127"	"F"	"White"	77	159.2	171.7	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45127
"45128"	"F"	"Unknown"	50	170	171.7	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45128
"45129"	"F"	"Asian"	43	149.7	171.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	45129
"45130"	"M"	"White"	74	178.8	171.7	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45130
"45131"	"F"	"Asian"	51	148.4	171.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45131
"45132"	"F"	"White"	79	163.2	171.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	45132
"45133"	"F"	"White"	68	166.1	171.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45133
"45134"	"F"	"White"	75	159.2	171.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	45134
"45135"	"F"	"White"	32	170.3	171.8	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45135
"45136"	"F"	"Asian"	59	154.6	171.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45136
"45137"	"M"	"White"	64	166.2	171.8	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45137
"45138"	"F"	"White"	54	169.7	171.9	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45138
"45139"	"M"	"White"	47	159.9	171.9	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45139
"45140"	"M"	"White"	54	171.8	171.9	"E"	"J"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45140
"45141"	"F"	"White"	53	165	171.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45141
"45142"	"F"	"White"	82	168.5	171.9	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45142
"45143"	"F"	"Unknown"	30	164	171.9	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45143
"45144"	"F"	"White"	75	167.2	171.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45144
"45145"	"F"	"Asian"	68	149.5	171.9	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45145
"45146"	"M"	"Asian"	32	161.1	172	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45146
"45147"	"M"	"Asian"	66	170.5	172	"C"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	45147
"45148"	"M"	"Asian"	63	159.2	172	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45148
"45149"	"F"	"White"	64	168	172	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45149
"45150"	"F"	"Asian"	58	130.2	172.1	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45150
"45151"	"F"	"White"	50	144.3	172.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45151
"45152"	"M"	"Asian"	59	162.8	172.1	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45152
"45153"	"M"	"White"	80	176.6	172.1	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	45153
"45154"	"M"	"White"	34	156.2	172.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45154
"45155"	"M"	"White"	70	156.1	172.1	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45155
"45156"	"F"	"White"	65	179.7	172.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45156
"45157"	"F"	"White"	51	160.2	172.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	45157
"45158"	"M"	"White"	66	188	172.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	45158
"45159"	"F"	"White"	24	144.7	172.2	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45159
"45160"	"M"	"Black or African American"	37	164	172.2	"N"	"F"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45160
"45161"	"M"	"Asian"	68	148.3	172.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45161
"45162"	"M"	"White"	54	175.7	172.2	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	45162
"45163"	"F"	"White"	91	162.8	172.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	45163
"45164"	"M"	"White"	78	157.4	172.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45164
"45165"	"F"	"White"	59	170.7	172.3	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	45165
"45166"	"F"	"White"	85	157.4	172.3	"L"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	45166
"45167"	"F"	"White"	50	165.1	172.3	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45167
"45168"	"M"	"White"	64	177.1	172.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45168
"45169"	"M"	"Black or African American"	55	137.3	172.3	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45169
"45170"	"F"	"Unknown"	57	161.9	172.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"T/T"	45170
"45171"	"F"	"White"	97	162.9	172.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	45171
"45172"	"F"	"White"	64	156.2	172.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45172
"45173"	"F"	"White"	79	179.7	172.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45173
"45174"	"M"	"White"	74	187.7	172.5	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45174
"45175"	"M"	"White"	36	161.6	172.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45175
"45176"	"M"	"White"	43	182.8	172.5	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	45176
"45177"	"M"	"White"	39	170.7	172.5	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45177
"45178"	"F"	"Unknown"	85	179.2	172.5	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45178
"45179"	"M"	"White"	77	184.6	172.5	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45179
"45180"	"F"	"White"	67	167.4	172.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	45180
"45181"	"M"	"Unknown"	37	168.4	172.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	45181
"45182"	"M"	"White"	72	172.5	172.6	"F"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	45182
"45183"	"M"	"White"	57	174.5	172.6	"F"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45183
"45184"	"F"	"Black or African American"	66	170.1	172.6	"K"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45184
"45185"	"M"	"White"	34	173.8	172.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45185
"45186"	"F"	"Unknown"	51	162.7	172.6	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"T/T"	45186
"45187"	"M"	"White"	65	186	172.7	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45187
"45188"	"F"	"White"	69	135.8	172.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45188
"45189"	"M"	"White"	64	164.3	172.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	45189
"45190"	"F"	"White"	61	168.2	172.7	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45190
"45191"	"M"	"White"	75	177.3	172.7	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45191
"45192"	"M"	"White"	86	186.7	172.7	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	45192
"45193"	"F"	"White"	58	159.4	172.7	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	45193
"45194"	"F"	"White"	83	177.2	172.8	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	45194
"45195"	"F"	"Asian"	55	143.2	172.8	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45195
"45196"	"F"	"Black or African American"	67	166.9	172.8	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45196
"45197"	"F"	"Black or African American"	59	163.2	172.8	"K"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45197
"45198"	"F"	"White"	59	158.7	172.8	"G"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45198
"45199"	"F"	"White"	69	186.1	172.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45199
"45200"	"M"	"Black or African American"	44	178.8	172.8	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45200
"45201"	"M"	"White"	53	138.5	172.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45201
"45202"	"F"	"White"	40	156.3	172.8	"O"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45202
"45203"	"F"	"White"	43	170.4	172.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	45203
"45204"	"M"	"Asian"	64	166.4	172.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45204
"45205"	"M"	"White"	51	178.1	172.9	"P"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45205
"45206"	"F"	"Black or African American"	36	171.1	172.9	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45206
"45207"	"F"	"White"	58	173	172.9	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"T/T"	45207
"45208"	"M"	"White"	51	170.4	172.9	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/T"	45208
"45209"	"F"	"Unknown"	49	158	172.9	"Q"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45209
"45210"	"M"	"Unknown"	44	160.9	172.9	"Q"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45210
"45211"	"M"	"White"	67	175.6	172.9	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	45211
"45212"	"M"	"White"	61	167.5	172.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45212
"45213"	"M"	"Asian"	34	162.3	173	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45213
"45214"	"M"	"White"	70	130.2	173	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45214
"45215"	"M"	"White"	61	179.6	173	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45215
"45216"	"M"	"Unknown"	25	164.6	173	"Q"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45216
"45217"	"M"	"Asian"	54	176.3	173	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45217
"45218"	"F"	"White"	72	165.1	173.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	45218
"45219"	"M"	"Black or African American"	86	160.4	173.1	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45219
"45220"	"F"	"White"	60	166.4	173.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45220
"45221"	"M"	"White"	62	134.6	173.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45221
"45222"	"F"	"White"	62	160	173.1	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45222
"45223"	"F"	"White"	55	169.4	173.1	"T"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45223
"45224"	"F"	"Black or African American"	92	166.6	173.1	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45224
"45225"	"F"	"White"	30	159.7	173.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45225
"45226"	"F"	"White"	77	150.1	173.1	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45226
"45227"	"M"	"White"	41	167.2	173.1	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	45227
"45228"	"F"	"White"	75	146.7	173.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	45228
"45229"	"F"	"Asian"	56	152.9	173.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45229
"45230"	"F"	"White"	77	163.2	173.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45230
"45231"	"M"	"Asian"	62	161.8	173.2	"C"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45231
"45232"	"F"	"White"	74	154.8	173.2	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45232
"45233"	"F"	"White"	33	179.4	173.2	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45233
"45234"	"F"	"White"	26	161	173.2	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45234
"45235"	"F"	"White"	53	159.1	173.2	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45235
"45236"	"M"	"White"	87	180	173.3	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45236
"45237"	"M"	"Black or African American"	86	163.3	173.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45237
"45238"	"F"	"White"	40	169.3	173.3	"F"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*2"	"A/G"	"C/T"	45238
"45239"	"M"	"Black or African American"	58	177.1	173.4	"N"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45239
"45240"	"F"	"Black or African American"	71	158.3	173.4	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45240
"45241"	"F"	"Asian"	79	152.2	173.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45241
"45242"	"M"	"White"	77	181.4	173.4	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45242
"45243"	"M"	"White"	65	174.7	173.4	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	45243
"45244"	"F"	"Asian"	66	162	173.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45244
"45245"	"M"	"White"	41	182	173.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45245
"45246"	"F"	"Asian"	71	153.7	173.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45246
"45247"	"M"	"Asian"	64	146.6	173.5	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45247
"45248"	"F"	"Asian"	69	169.8	173.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45248
"45249"	"F"	"Asian"	63	159.1	173.5	"R"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45249
"45250"	"F"	"Asian"	40	150.6	173.5	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	45250
"45251"	"F"	"White"	40	158.4	173.5	"N"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45251
"45252"	"M"	"White"	75	128.2	173.5	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45252
"45253"	"M"	"White"	74	150.9	173.5	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45253
"45254"	"F"	"Asian"	72	147.5	173.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45254
"45255"	"F"	"Unknown"	20	157.5	173.6	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45255
"45256"	"F"	"White"	68	177.1	173.6	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45256
"45257"	"F"	"White"	55	156.6	173.6	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45257
"45258"	"F"	"White"	23	159	173.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45258
"45259"	"M"	"Asian"	52	156	173.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45259
"45260"	"M"	"Black or African American"	60	163.5	173.7	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45260
"45261"	"F"	"White"	71	159.6	173.7	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	45261
"45262"	"M"	"White"	60	176.7	173.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45262
"45263"	"M"	"White"	66	171.9	173.7	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/C"	45263
"45264"	"F"	"White"	45	168.4	173.7	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45264
"45265"	"M"	"Unknown"	62	152.7	173.7	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45265
"45266"	"M"	"White"	46	179.5	173.7	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.8	"*1/*3"	"G/G"	"C/C"	45266
"45267"	"F"	"White"	40	157.9	173.8	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45267
"45268"	"F"	"White"	60	156.8	173.8	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45268
"45269"	"F"	"White"	39	147.2	173.8	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45269
"45270"	"F"	"Asian"	51	166.5	173.8	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	45270
"45271"	"M"	"Black or African American"	70	178.9	173.8	"N"	"G"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45271
"45272"	"M"	"White"	79	162.1	173.8	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	45272
"45273"	"M"	"Asian"	61	158.8	173.9	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45273
"45274"	"M"	"White"	72	134.7	173.9	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45274
"45275"	"F"	"White"	34	151.2	173.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	45275
"45276"	"F"	"White"	75	160.1	173.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45276
"45277"	"M"	"White"	32	159.7	173.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45277
"45278"	"F"	"Black or African American"	53	145.7	173.9	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45278
"45279"	"M"	"White"	74	172.8	173.9	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	45279
"45280"	"M"	"White"	69	178.4	173.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45280
"45281"	"F"	"Asian"	68	153.7	173.9	"C"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45281
"45282"	"M"	"White"	62	161.6	174	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	45282
"45283"	"F"	"White"	57	159.4	174	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45283
"45284"	"F"	"Asian"	71	151.4	174	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45284
"45285"	"M"	"Asian"	58	165.8	174	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45285
"45286"	"F"	"Black or African American"	56	164.7	174	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45286
"45287"	"F"	"White"	86	178.1	174	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45287
"45288"	"F"	"White"	42	175.1	174	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	45288
"45289"	"F"	"White"	70	168.9	174.1	"M"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45289
"45290"	"F"	"White"	70	163.3	174.1	"F"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45290
"45291"	"M"	"Black or African American"	52	179.3	174.1	"K"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45291
"45292"	"F"	"Asian"	54	158.8	174.1	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45292
"45293"	"M"	"White"	69	165.4	174.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	45293
"45294"	"F"	"White"	89	169.9	174.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	45294
"45295"	"F"	"White"	59	166.2	174.1	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45295
"45296"	"M"	"White"	69	176.1	174.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.5	"*1/*2"	"G/G"	"C/C"	45296
"45297"	"M"	"Asian"	60	170.4	174.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45297
"45298"	"F"	"Black or African American"	50	156.8	174.2	"K"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45298
"45299"	"M"	"Asian"	61	165.1	174.2	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45299
