"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"45600"	"M"	"White"	48	186.4	179	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45600
"45601"	"M"	"White"	87	182.6	179	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	45601
"45602"	"M"	"White"	73	156.3	179	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	45602
"45603"	"M"	"Asian"	56	159.1	179	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45603
"45604"	"M"	"Black or African American"	57	168.9	179	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45604
"45605"	"F"	"Asian"	53	151.1	179	"C"	"J"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45605
"45606"	"M"	"Asian"	78	169.7	179	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45606
"45607"	"F"	"Asian"	48	179.8	179	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45607
"45608"	"M"	"White"	75	173.5	179	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45608
"45609"	"F"	"White"	81	159.2	179	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45609
"45610"	"F"	"White"	79	164.1	179	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45610
"45611"	"F"	"White"	83	167.9	179.1	"T"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	45611
"45612"	"M"	"White"	54	171.4	179.1	"L"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45612
"45613"	"F"	"White"	83	169.9	179.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45613
"45614"	"M"	"Asian"	42	166.7	179.1	"R"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45614
"45615"	"F"	"Unknown"	52	174	179.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	45615
"45616"	"F"	"White"	79	152.9	179.2	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45616
"45617"	"F"	"Asian"	12	163.5	179.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45617
"45618"	"M"	"Black or African American"	55	172.2	179.2	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45618
"45619"	"F"	"Unknown"	68	189.2	179.2	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45619
"45620"	"F"	"Unknown"	59	151.1	179.2	"Q"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45620
"45621"	"M"	"White"	59	156.5	179.2	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	45621
"45622"	"M"	"White"	47	174.8	179.2	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45622
"45623"	"M"	"White"	60	186.5	179.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45623
"45624"	"M"	"White"	54	193.1	179.3	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45624
"45625"	"M"	"White"	86	134	179.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45625
"45626"	"M"	"Black or African American"	40	181.3	179.3	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	45626
"45627"	"M"	"White"	49	131.7	179.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/T"	45627
"45628"	"M"	"Asian"	50	164.6	179.4	"C"	"G"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45628
"45629"	"M"	"Asian"	87	164.1	179.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/C"	45629
"45630"	"M"	"Asian"	43	164.3	179.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45630
"45631"	"F"	"White"	62	175.8	179.4	"L"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45631
"45632"	"F"	"Unknown"	68	178.5	179.4	"I"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45632
"45633"	"M"	"White"	75	157.9	179.5	"F"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45633
"45634"	"F"	"Unknown"	59	166.2	179.5	"I"	"J"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45634
"45635"	"F"	"White"	62	160.1	179.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45635
"45636"	"M"	"Black or African American"	88	179.9	179.5	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45636
"45637"	"F"	"White"	75	165.2	179.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45637
"45638"	"M"	"White"	52	186.4	179.5	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	45638
"45639"	"M"	"White"	70	179.7	179.6	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45639
"45640"	"F"	"White"	75	150.7	179.7	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45640
"45641"	"F"	"Unknown"	55	157.6	179.7	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45641
"45642"	"F"	"White"	64	167.1	179.8	"U"	"C"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45642
"45643"	"F"	"Asian"	69	159.3	179.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45643
"45644"	"F"	"Asian"	63	151.9	179.8	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45644
"45645"	"M"	"White"	57	179.6	179.9	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45645
"45646"	"M"	"Asian"	83	178.4	179.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.7	"*1/*1"	"A/A"	"T/T"	45646
"45647"	"M"	"White"	59	194.1	179.9	"U"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45647
"45648"	"M"	"Asian"	76	162.8	180	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45648
"45649"	"M"	"White"	84	177.6	180	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45649
"45650"	"M"	"White"	82	170	180	"G"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	45650
"45651"	"F"	"White"	44	132	180	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45651
"45652"	"M"	"White"	24	165.3	180	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45652
"45653"	"F"	"White"	76	168.4	180	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45653
"45654"	"F"	"White"	73	163	180	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	45654
"45655"	"F"	"Asian"	43	154.6	180.1	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45655
"45656"	"F"	"White"	78	170.9	180.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	45656
"45657"	"M"	"White"	69	172.1	180.1	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45657
"45658"	"F"	"Black or African American"	38	167.9	180.1	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45658
"45659"	"F"	"White"	70	140.9	180.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45659
"45660"	"M"	"White"	89	165.4	180.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45660
"45661"	"M"	"Black or African American"	66	174.5	180.2	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45661
"45662"	"F"	"Unknown"	70	177.8	180.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45662
"45663"	"M"	"Unknown"	86	161.5	180.2	"I"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45663
"45664"	"M"	"White"	19	160.8	180.2	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45664
"45665"	"M"	"White"	71	139.8	180.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	45665
"45666"	"F"	"Unknown"	64	164.1	180.2	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45666
"45667"	"M"	"White"	46	175.9	180.3	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45667
"45668"	"F"	"White"	85	179.2	180.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45668
"45669"	"M"	"White"	79	176.7	180.3	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45669
"45670"	"F"	"Black or African American"	50	167.5	180.4	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45670
"45671"	"F"	"White"	47	163.2	180.4	"J"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45671
"45672"	"M"	"White"	61	166.8	180.4	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*2"	"A/A"	"T/T"	45672
"45673"	"F"	"Asian"	54	179.5	180.5	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45673
"45674"	"F"	"Unknown"	66	152	180.5	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45674
"45675"	"M"	"White"	60	174.5	180.6	"P"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45675
"45676"	"F"	"White"	52	163.9	180.6	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45676
"45677"	"F"	"White"	27	165	180.6	"O"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45677
"45678"	"F"	"White"	78	166.2	180.6	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	45678
"45679"	"M"	"White"	50	184.3	180.6	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45679
"45680"	"M"	"White"	75	174.1	180.6	"G"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	45680
"45681"	"M"	"Unknown"	68	173.8	180.6	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45681
"45682"	"M"	"Asian"	100	154.8	180.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*3"	"A/A"	"T/T"	45682
"45683"	"M"	"Asian"	42	191.7	180.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	45683
"45684"	"F"	"White"	87	166	180.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	45684
"45685"	"M"	"Unknown"	59	179.9	180.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	45685
"45686"	"F"	"White"	71	159.8	180.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45686
"45687"	"F"	"Asian"	67	165.2	180.8	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45687
"45688"	"F"	"White"	58	159.4	180.8	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45688
"45689"	"F"	"Asian"	52	168.2	180.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45689
"45690"	"M"	"Unknown"	48	158	180.8	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45690
"45691"	"F"	"Black or African American"	91	167.4	180.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45691
"45692"	"M"	"Asian"	75	180	180.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45692
"45693"	"M"	"White"	51	157.4	180.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	45693
"45694"	"F"	"Asian"	35	146.9	180.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45694
"45695"	"F"	"Asian"	76	146.8	180.9	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45695
"45696"	"M"	"Unknown"	58	175.2	180.9	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	45696
"45697"	"F"	"White"	58	161.7	180.9	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	45697
"45698"	"F"	"White"	72	152.9	180.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45698
"45699"	"M"	"Asian"	52	177	181	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45699
"45700"	"F"	"White"	42	164	181	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	45700
"45701"	"M"	"Unknown"	25	178.8	181	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45701
"45702"	"F"	"White"	61	157.9	181.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45702
"45703"	"F"	"White"	27	169.9	181.1	"T"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	45703
"45704"	"F"	"White"	73	167	181.1	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45704
"45705"	"M"	"Black or African American"	23	172.9	181.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	45705
"45706"	"F"	"White"	44	159.7	181.1	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	45706
"45707"	"M"	"White"	59	184.7	181.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	45707
"45708"	"M"	"Asian"	71	179.1	181.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	45708
"45709"	"M"	"Asian"	50	161.7	181.2	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45709
"45710"	"F"	"White"	71	161.8	181.3	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45710
"45711"	"M"	"Asian"	47	169.8	181.3	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45711
"45712"	"M"	"Asian"	46	165.7	181.3	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45712
"45713"	"F"	"Asian"	65	156.3	181.3	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45713
"45714"	"M"	"Asian"	64	177.3	181.4	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45714
"45715"	"M"	"White"	59	167.6	181.4	"J"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45715
"45716"	"M"	"Asian"	27	154.4	181.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45716
"45717"	"F"	"White"	96	166.7	181.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45717
"45718"	"M"	"Black or African American"	57	176.5	181.4	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45718
"45719"	"F"	"White"	69	158.5	181.4	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45719
"45720"	"M"	"Black or African American"	35	182.4	181.5	"N"	"F"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45720
"45721"	"M"	"Black or African American"	69	181.8	181.6	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.4	"*1/*1"	"A/G"	"T/T"	45721
"45722"	"F"	"Asian"	21	169.5	181.6	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45722
"45723"	"F"	"White"	26	180.2	181.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.1	"*2/*2"	"A/G"	"C/T"	45723
"45724"	"M"	"Asian"	53	167.5	181.7	"P"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	45724
"45725"	"F"	"White"	44	155.8	181.7	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45725
"45726"	"M"	"Asian"	73	168.5	181.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45726
"45727"	"F"	"White"	52	172.5	181.7	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45727
"45728"	"M"	"Asian"	76	166.3	181.8	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45728
"45729"	"F"	"White"	10	151.1	181.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45729
"45730"	"M"	"White"	71	179.1	181.8	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45730
"45731"	"F"	"Asian"	66	153.6	181.8	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45731
"45732"	"F"	"Unknown"	54	160.1	181.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45732
"45733"	"F"	"Asian"	48	155.5	181.9	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45733
"45734"	"F"	"White"	88	153.7	181.9	"S"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45734
"45735"	"F"	"Asian"	76	150.2	181.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/G"	"C/T"	45735
"45736"	"F"	"White"	85	168.1	181.9	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"T/T"	45736
"45737"	"F"	"White"	69	187.1	182	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45737
"45738"	"F"	"Unknown"	65	163.3	182	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45738
"45739"	"F"	"White"	57	142.5	182	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45739
"45740"	"M"	"White"	53	163.3	182	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45740
"45741"	"M"	"White"	79	174.2	182	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45741
"45742"	"F"	"White"	58	148.9	182	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45742
"45743"	"M"	"White"	27	169.3	182	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45743
"45744"	"F"	"Asian"	63	151.7	182	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45744
"45745"	"F"	"White"	84	169.1	182	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	45745
"45746"	"M"	"White"	71	173.8	182	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45746
"45747"	"M"	"Unknown"	62	157.5	182	"Q"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45747
"45748"	"F"	"White"	85	164.5	182.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	45748
"45749"	"M"	"Asian"	68	169	182.1	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45749
"45750"	"F"	"Black or African American"	43	164.7	182.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45750
"45751"	"F"	"Asian"	11	163.6	182.1	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	45751
"45752"	"F"	"White"	97	154.2	182.1	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45752
"45753"	"M"	"White"	73	188.5	182.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45753
"45754"	"F"	"Unknown"	71	160.7	182.3	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45754
"45755"	"M"	"White"	63	173.2	182.3	"F"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45755
"45756"	"F"	"Asian"	72	151.5	182.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45756
"45757"	"M"	"White"	67	175	182.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45757
"45758"	"M"	"White"	31	194.7	182.3	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	45758
"45759"	"M"	"White"	76	177.5	182.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45759
"45760"	"F"	"White"	54	166.5	182.4	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45760
"45761"	"F"	"Black or African American"	45	155.1	182.4	"P"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45761
"45762"	"F"	"Asian"	78	151.9	182.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	45762
"45763"	"M"	"White"	74	157.5	182.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45763
"45764"	"F"	"White"	79	170.2	182.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	45764
"45765"	"F"	"White"	40	162	182.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45765
"45766"	"F"	"Asian"	37	146.5	182.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45766
"45767"	"F"	"Asian"	56	159.4	182.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	45767
"45768"	"M"	"White"	55	174.6	182.5	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45768
"45769"	"M"	"White"	76	138.9	182.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45769
"45770"	"M"	"White"	59	173.1	182.5	"J"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*3"	"A/G"	"C/T"	45770
"45771"	"M"	"White"	70	180.3	182.6	"N"	"G"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45771
"45772"	"M"	"White"	72	169	182.6	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	45772
"45773"	"M"	"Asian"	67	172.8	182.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45773
"45774"	"M"	"White"	71	185	182.6	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45774
"45775"	"F"	"White"	87	166	182.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	45775
"45776"	"F"	"White"	82	160.3	182.7	"L"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45776
"45777"	"F"	"Asian"	70	159.8	182.8	"C"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	45777
"45778"	"F"	"White"	59	194.2	182.8	"E"	"G"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45778
"45779"	"F"	"White"	71	177.1	182.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45779
"45780"	"F"	"Asian"	13	146.5	182.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45780
"45781"	"M"	"White"	75	175	182.8	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	45781
"45782"	"F"	"White"	36	178.4	182.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45782
"45783"	"M"	"White"	55	194.4	182.8	"G"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/A"	"C/T"	45783
"45784"	"M"	"White"	53	168.9	182.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45784
"45785"	"M"	"Asian"	32	164.5	182.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45785
"45786"	"F"	"White"	54	167.7	182.9	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45786
"45787"	"M"	"White"	70	137.1	182.9	"J"	"F"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45787
"45788"	"F"	"Asian"	65	154.2	183	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45788
"45789"	"F"	"White"	79	138.1	183	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45789
"45790"	"F"	"Black or African American"	31	165.6	183	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	45790
"45791"	"F"	"Asian"	42	173.9	183	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45791
"45792"	"M"	"White"	65	170.8	183	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45792
"45793"	"M"	"White"	77	129.7	183.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45793
"45794"	"F"	"Asian"	77	153.1	183.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45794
"45795"	"F"	"Black or African American"	62	157.9	183.1	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45795
"45796"	"M"	"Asian"	67	170.6	183.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45796
"45797"	"F"	"White"	80	167.3	183.1	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45797
"45798"	"M"	"White"	30	179.4	183.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	45798
"45799"	"F"	"White"	81	162	183.2	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45799
"45800"	"F"	"White"	33	174.2	183.2	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	45800
"45801"	"F"	"Asian"	76	154.3	183.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45801
"45802"	"M"	"White"	78	182.6	183.3	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45802
"45803"	"F"	"White"	56	163.4	183.3	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	45803
"45804"	"F"	"Asian"	58	151.8	183.3	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45804
"45805"	"M"	"White"	77	178	183.3	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45805
"45806"	"F"	"White"	60	170.7	183.4	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45806
"45807"	"M"	"Asian"	71	182.3	183.4	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45807
"45808"	"F"	"White"	41	165.5	183.4	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45808
"45809"	"M"	"White"	52	173.1	183.4	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45809
"45810"	"M"	"Asian"	32	162.1	183.5	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45810
"45811"	"M"	"Asian"	58	165.7	183.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45811
"45812"	"F"	"White"	11	161.7	183.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45812
"45813"	"M"	"Asian"	46	185	183.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45813
"45814"	"F"	"White"	63	160.5	183.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45814
"45815"	"F"	"White"	66	164.4	183.5	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	45815
"45816"	"M"	"White"	64	181.2	183.6	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45816
"45817"	"F"	"Asian"	66	153.5	183.6	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45817
"45818"	"M"	"Asian"	54	175.4	183.6	"P"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45818
"45819"	"F"	"Black or African American"	46	161.6	183.6	"B"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	45819
"45820"	"F"	"Asian"	70	170.4	183.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45820
"45821"	"M"	"White"	32	177	183.6	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	45821
"45822"	"F"	"White"	83	129.1	183.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45822
"45823"	"F"	"Asian"	41	152.6	183.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45823
"45824"	"F"	"White"	49	170.3	183.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45824
"45825"	"F"	"White"	87	169.7	183.7	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45825
"45826"	"M"	"Asian"	58	180.2	183.8	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45826
"45827"	"M"	"White"	50	191.7	183.8	"U"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45827
"45828"	"F"	"White"	61	153.1	183.8	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45828
"45829"	"F"	"White"	71	166.5	183.8	"F"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45829
"45830"	"F"	"Asian"	83	147.3	183.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45830
"45831"	"M"	"White"	82	181.2	183.9	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45831
"45832"	"F"	"White"	52	169.7	183.9	"O"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45832
"45833"	"M"	"White"	40	181.8	183.9	"T"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45833
"45834"	"F"	"White"	87	163.1	183.9	"J"	"D"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	45834
"45835"	"M"	"White"	76	171.5	184	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45835
"45836"	"F"	"White"	81	157.3	184	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45836
"45837"	"M"	"White"	73	180.2	184	"L"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45837
"45838"	"F"	"White"	53	173.7	184	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45838
"45839"	"F"	"Asian"	72	160.2	184	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45839
"45840"	"F"	"Unknown"	52	162.6	184	"Q"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45840
"45841"	"F"	"Asian"	93	153.2	184.1	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45841
"45842"	"F"	"White"	86	159	184.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45842
"45843"	"F"	"Asian"	44	163.5	184.1	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45843
"45844"	"M"	"White"	60	171.1	184.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45844
"45845"	"F"	"White"	73	163.1	184.1	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45845
"45846"	"M"	"White"	33	188.5	184.2	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45846
"45847"	"F"	"Black or African American"	82	161.3	184.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45847
"45848"	"M"	"Unknown"	63	175.1	184.2	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45848
"45849"	"M"	"Asian"	59	154.1	184.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45849
"45850"	"M"	"White"	46	174.8	184.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45850
"45851"	"F"	"Unknown"	50	155.8	184.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45851
"45852"	"F"	"White"	82	149.1	184.3	"B"	"H"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45852
"45853"	"M"	"Asian"	77	158.8	184.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45853
"45854"	"F"	"White"	85	165.3	184.3	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45854
"45855"	"M"	"Asian"	51	179	184.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45855
"45856"	"F"	"White"	47	157.9	184.3	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45856
"45857"	"F"	"White"	67	167.2	184.3	"O"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45857
"45858"	"F"	"Black or African American"	70	157.2	184.3	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*2"	"A/G"	"C/T"	45858
"45859"	"F"	"White"	40	173.2	184.4	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45859
"45860"	"F"	"White"	21	165.6	184.4	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45860
"45861"	"F"	"White"	82	157	184.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	45861
"45862"	"F"	"White"	58	169.9	184.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.5	"*1/*1"	"A/G"	"C/T"	45862
"45863"	"F"	"Black or African American"	83	177.6	184.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45863
"45864"	"M"	"White"	27	185.8	184.7	"T"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45864
"45865"	"M"	"Asian"	42	179.6	184.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45865
"45866"	"F"	"White"	29	163.6	184.8	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45866
"45867"	"F"	"White"	58	162	184.8	"F"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45867
"45868"	"F"	"Asian"	53	147.8	184.8	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45868
"45869"	"F"	"Asian"	53	160.5	184.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45869
"45870"	"F"	"White"	80	163	184.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45870
"45871"	"F"	"Unknown"	59	164.2	184.8	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45871
"45872"	"F"	"White"	53	152.7	184.9	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45872
"45873"	"M"	"Black or African American"	23	171.4	184.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45873
"45874"	"F"	"White"	78	168.7	184.9	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45874
"45875"	"M"	"Asian"	65	178	184.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45875
"45876"	"F"	"Asian"	56	153.1	184.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45876
"45877"	"M"	"White"	67	178.1	184.9	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	45877
"45878"	"M"	"White"	79	164.1	185	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45878
"45879"	"M"	"Asian"	10	175.6	185	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45879
"45880"	"F"	"White"	29	164	185	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	45880
"45881"	"F"	"White"	62	170	185	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	45881
"45882"	"F"	"White"	71	167	185	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	45882
"45883"	"M"	"White"	39	187.7	185	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45883
"45884"	"F"	"Black or African American"	79	166.1	185.1	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45884
"45885"	"M"	"White"	77	176.1	185.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	45885
"45886"	"F"	"White"	84	162.6	185.1	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	45886
"45887"	"M"	"White"	66	186.5	185.2	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45887
"45888"	"F"	"White"	80	169.8	185.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45888
"45889"	"F"	"White"	74	165	185.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45889
"45890"	"F"	"Black or African American"	81	159.7	185.2	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45890
"45891"	"M"	"Asian"	31	168.8	185.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45891
"45892"	"F"	"White"	53	142.2	185.2	"F"	"J"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45892
"45893"	"M"	"White"	60	156.9	185.3	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45893
"45894"	"F"	"White"	78	166.9	185.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45894
"45895"	"M"	"Black or African American"	67	190.1	185.3	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45895
"45896"	"F"	"Asian"	71	138.3	185.3	"C"	"G"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45896
"45897"	"M"	"White"	72	179.3	185.3	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45897
"45898"	"M"	"White"	34	186.1	185.4	"S"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45898
"45899"	"M"	"White"	51	180.3	185.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	45899
