"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"45900"	"F"	"White"	77	157.9	185.4	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45900
"45901"	"F"	"Asian"	73	154.2	185.4	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45901
"45902"	"F"	"White"	88	152	185.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	45902
"45903"	"M"	"White"	65	130.2	185.5	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	45903
"45904"	"M"	"Unknown"	73	158	185.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45904
"45905"	"F"	"White"	98	140.7	185.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	45905
"45906"	"F"	"Asian"	70	152.3	185.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45906
"45907"	"M"	"White"	68	178.2	185.6	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45907
"45908"	"M"	"White"	79	172.8	185.6	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45908
"45909"	"F"	"Asian"	58	155.4	185.7	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45909
"45910"	"F"	"Asian"	44	156.5	185.7	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45910
"45911"	"M"	"White"	63	174.3	185.7	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45911
"45912"	"F"	"Unknown"	53	155	185.7	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	45912
"45913"	"M"	"White"	73	172.2	185.8	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45913
"45914"	"F"	"White"	76	165.4	185.8	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45914
"45915"	"F"	"White"	40	174.8	185.8	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45915
"45916"	"M"	"White"	25	170.1	185.8	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	45916
"45917"	"M"	"Asian"	73	163.3	185.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45917
"45918"	"F"	"Asian"	60	153.7	185.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45918
"45919"	"M"	"White"	62	176.8	185.8	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45919
"45920"	"M"	"White"	65	160.5	185.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	45920
"45921"	"M"	"Asian"	69	158.9	185.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45921
"45922"	"M"	"White"	70	186.2	185.9	"L"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	45922
"45923"	"M"	"White"	47	178.3	185.9	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45923
"45924"	"M"	"Asian"	87	171.9	185.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	45924
"45925"	"F"	"White"	97	160.1	185.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45925
"45926"	"M"	"Asian"	40	168.5	185.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	45926
"45927"	"F"	"Asian"	48	164.5	185.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	45927
"45928"	"M"	"White"	79	177.7	185.9	"B"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	45928
"45929"	"M"	"White"	32	172.1	185.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	45929
"45930"	"M"	"Unknown"	57	177.2	186	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45930
"45931"	"F"	"White"	75	158.5	186.1	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45931
"45932"	"F"	"Unknown"	55	153.9	186.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	45932
"45933"	"F"	"White"	53	165	186.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45933
"45934"	"F"	"Asian"	69	168.6	186.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45934
"45935"	"M"	"Unknown"	64	181.8	186.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45935
"45936"	"F"	"Asian"	41	157.6	186.1	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45936
"45937"	"M"	"Asian"	68	167.6	186.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45937
"45938"	"M"	"White"	44	178.8	186.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45938
"45939"	"M"	"White"	72	164.2	186.1	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	45939
"45940"	"M"	"White"	67	183.1	186.1	"U"	"I"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45940
"45941"	"F"	"White"	46	149.5	186.2	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45941
"45942"	"F"	"Unknown"	59	157.5	186.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45942
"45943"	"F"	"Black or African American"	83	174.6	186.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45943
"45944"	"F"	"White"	100	165.4	186.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45944
"45945"	"M"	"Asian"	64	145.3	186.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45945
"45946"	"M"	"White"	78	179.5	186.3	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45946
"45947"	"F"	"Asian"	71	153.2	186.3	"C"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45947
"45948"	"F"	"Asian"	64	171	186.3	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	45948
"45949"	"F"	"Unknown"	64	160.1	186.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*2/*3"	"A/G"	"C/T"	45949
"45950"	"F"	"White"	44	161.7	186.5	"T"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45950
"45951"	"F"	"Asian"	45	160.4	186.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	45951
"45952"	"F"	"Black or African American"	55	168.8	186.5	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45952
"45953"	"F"	"Unknown"	56	166	186.5	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45953
"45954"	"F"	"Unknown"	58	167.3	186.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45954
"45955"	"F"	"White"	81	169.9	186.5	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45955
"45956"	"F"	"White"	45	167.1	186.6	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45956
"45957"	"F"	"White"	82	160.2	186.6	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45957
"45958"	"F"	"Black or African American"	81	162.2	186.6	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	45958
"45959"	"M"	"White"	89	168	186.6	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45959
"45960"	"M"	"White"	51	177	186.6	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45960
"45961"	"F"	"Asian"	60	150.2	186.6	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	45961
"45962"	"M"	"White"	70	175.1	186.7	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	45962
"45963"	"M"	"White"	72	177.7	186.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45963
"45964"	"M"	"White"	65	172.3	186.7	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45964
"45965"	"F"	"White"	24	158.1	186.7	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	45965
"45966"	"F"	"Asian"	42	177.8	186.8	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45966
"45967"	"M"	"Black or African American"	44	171.2	186.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45967
"45968"	"F"	"Asian"	59	154.3	186.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.9	"*1/*1"	"A/A"	"T/T"	45968
"45969"	"F"	"White"	62	162.3	186.8	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45969
"45970"	"M"	"White"	60	131.2	186.9	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45970
"45971"	"F"	"White"	80	163.1	186.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45971
"45972"	"M"	"White"	56	168	186.9	"A"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	45972
"45973"	"F"	"Unknown"	59	160.4	187	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45973
"45974"	"M"	"Asian"	23	155.3	187	"R"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45974
"45975"	"F"	"White"	32	157.4	187	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45975
"45976"	"F"	"Unknown"	64	156.8	187	"Q"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	45976
"45977"	"M"	"White"	53	172.7	187	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45977
"45978"	"M"	"White"	48	137.4	187.1	"N"	"D"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45978
"45979"	"F"	"Black or African American"	69	168.7	187.1	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45979
"45980"	"M"	"White"	51	164.2	187.1	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"T/T"	45980
"45981"	"M"	"White"	57	191	187.2	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45981
"45982"	"F"	"Black or African American"	49	167.9	187.2	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45982
"45983"	"M"	"Asian"	83	172.1	187.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45983
"45984"	"F"	"Unknown"	59	170	187.2	"I"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45984
"45985"	"M"	"White"	84	175.3	187.2	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45985
"45986"	"F"	"Asian"	60	149.5	187.3	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45986
"45987"	"F"	"White"	53	164.1	187.3	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	45987
"45988"	"F"	"White"	66	166.4	187.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	45988
"45989"	"F"	"Unknown"	50	155.3	187.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	45989
"45990"	"F"	"White"	85	153	187.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	45990
"45991"	"M"	"Unknown"	40	132.2	187.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45991
"45992"	"M"	"White"	90	180.2	187.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	45992
"45993"	"F"	"White"	61	152.6	187.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	45993
"45994"	"F"	"White"	76	171	187.4	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45994
"45995"	"F"	"Asian"	48	153.6	187.4	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	45995
"45996"	"F"	"Unknown"	41	166.6	187.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	45996
"45997"	"M"	"Asian"	27	169.7	187.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	45997
"45998"	"M"	"Black or African American"	76	138.3	187.5	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	45998
"45999"	"F"	"Asian"	72	150.2	187.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	45999
"46000"	"M"	"White"	57	130.2	187.5	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46000
"46001"	"M"	"Black or African American"	50	176.2	187.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*2"	"G/G"	"T/T"	46001
"46002"	"F"	"White"	85	164.3	187.5	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.8	"*2/*2"	"G/G"	"T/T"	46002
"46003"	"F"	"Black or African American"	71	153.6	187.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46003
"46004"	"F"	"White"	96	159.3	187.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46004
"46005"	"F"	"Asian"	56	145.5	187.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46005
"46006"	"M"	"Asian"	34	177.3	187.6	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46006
"46007"	"M"	"White"	50	173.7	187.7	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"C/T"	46007
"46008"	"M"	"White"	75	164.4	187.7	"N"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	46008
"46009"	"F"	"Asian"	64	150	187.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*3"	"A/A"	"T/T"	46009
"46010"	"F"	"Asian"	61	178.8	187.8	"R"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	46010
"46011"	"F"	"Black or African American"	55	158.4	187.8	"K"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	46011
"46012"	"F"	"Black or African American"	30	166.4	187.8	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46012
"46013"	"M"	"Asian"	65	168.6	187.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	46013
"46014"	"F"	"White"	82	159.6	187.8	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	46014
"46015"	"F"	"Asian"	60	166.2	187.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	46015
"46016"	"M"	"Unknown"	74	158	187.9	"I"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	46016
"46017"	"M"	"Asian"	63	170.5	187.9	"D"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46017
"46018"	"F"	"White"	74	155.9	187.9	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46018
"46019"	"F"	"Asian"	61	169.1	187.9	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	46019
"46020"	"F"	"White"	72	162	187.9	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"G/G"	"C/C"	46020
"46021"	"F"	"Black or African American"	63	155.7	188	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46021
"46022"	"M"	"Asian"	78	182.6	188	"R"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46022
"46023"	"F"	"White"	72	158.1	188	"F"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46023
"46024"	"M"	"White"	33	166.6	188	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46024
"46025"	"M"	"White"	67	167.8	188	"E"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46025
"46026"	"M"	"Asian"	40	158.7	188	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	46026
"46027"	"M"	"Asian"	29	170.8	188	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*3"	"A/A"	"T/T"	46027
"46028"	"M"	"Black or African American"	71	162.5	188.1	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46028
"46029"	"F"	"Asian"	68	158.5	188.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46029
"46030"	"M"	"White"	79	156.5	188.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46030
"46031"	"F"	"Asian"	81	152.1	188.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	46031
"46032"	"M"	"White"	64	177.3	188.2	"E"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	46032
"46033"	"F"	"White"	86	178.9	188.3	"M"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46033
"46034"	"M"	"Black or African American"	53	187.6	188.3	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46034
"46035"	"M"	"White"	54	181.9	188.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	46035
"46036"	"M"	"Asian"	49	133.7	188.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	46036
"46037"	"M"	"Black or African American"	64	177.2	188.4	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46037
"46038"	"M"	"White"	62	172.8	188.4	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46038
"46039"	"M"	"Asian"	75	169.5	188.4	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46039
"46040"	"M"	"White"	60	161.5	188.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	46040
"46041"	"F"	"Asian"	71	167.2	188.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46041
"46042"	"M"	"White"	79	165.7	188.5	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	46042
"46043"	"M"	"White"	43	178.5	188.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	46043
"46044"	"M"	"White"	55	168.3	188.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	46044
"46045"	"F"	"White"	36	165.5	188.6	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46045
"46046"	"F"	"White"	74	162.7	188.6	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46046
"46047"	"F"	"White"	60	155.3	188.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	46047
"46048"	"M"	"Asian"	63	156.3	188.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46048
"46049"	"F"	"Asian"	72	150.6	188.6	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	46049
"46050"	"F"	"Asian"	63	152.6	188.7	"C"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46050
"46051"	"M"	"White"	10	179.8	188.7	"O"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46051
"46052"	"M"	"Black or African American"	83	176.8	188.7	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46052
"46053"	"M"	"White"	59	185.7	188.8	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46053
"46054"	"M"	"Black or African American"	46	186.2	188.8	"N"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46054
"46055"	"M"	"White"	64	140	188.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46055
"46056"	"F"	"White"	27	169.7	188.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46056
"46057"	"M"	"White"	53	179.3	188.8	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	46057
"46058"	"M"	"White"	47	182.9	188.8	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46058
"46059"	"F"	"White"	68	169.2	188.8	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	46059
"46060"	"M"	"Unknown"	52	164.4	188.8	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	46060
"46061"	"M"	"White"	50	171.7	188.9	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46061
"46062"	"F"	"Asian"	43	163.9	188.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46062
"46063"	"M"	"Asian"	59	165.5	188.9	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46063
"46064"	"M"	"White"	84	179.4	188.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	46064
"46065"	"M"	"White"	70	175.6	189	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46065
"46066"	"M"	"White"	59	182.4	189	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	46066
"46067"	"F"	"White"	71	154.3	189	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46067
"46068"	"F"	"White"	83	170.6	189	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	46068
"46069"	"F"	"Unknown"	89	165.7	189.1	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46069
"46070"	"F"	"Black or African American"	59	159.1	189.1	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46070
"46071"	"F"	"Unknown"	40	167.7	189.1	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46071
"46072"	"F"	"Asian"	66	154.9	189.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46072
"46073"	"M"	"White"	67	184.8	189.2	"F"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	46073
"46074"	"M"	"White"	60	157.4	189.2	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46074
"46075"	"M"	"Asian"	56	161.4	189.2	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	46075
"46076"	"M"	"White"	92	177.8	189.2	"O"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46076
"46077"	"M"	"White"	76	173.6	189.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	46077
"46078"	"M"	"White"	70	185.2	189.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/C"	46078
"46079"	"F"	"Asian"	40	150.2	189.3	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	46079
"46080"	"F"	"Asian"	55	151.4	189.3	"R"	"H"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46080
"46081"	"F"	"Unknown"	81	161.7	189.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	46081
"46082"	"M"	"Unknown"	57	181.1	189.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	46082
"46083"	"F"	"White"	67	164	189.4	"O"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46083
"46084"	"F"	"Black or African American"	54	153.4	189.4	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46084
"46085"	"M"	"White"	69	175.8	189.4	"E"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46085
"46086"	"M"	"Unknown"	85	171.1	189.4	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	46086
"46087"	"F"	"White"	53	162.9	189.4	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	46087
"46088"	"M"	"Asian"	33	165.4	189.5	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46088
"46089"	"F"	"Asian"	72	150.3	189.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46089
"46090"	"F"	"Asian"	41	171	189.6	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46090
"46091"	"F"	"White"	78	169.5	189.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	46091
"46092"	"M"	"Asian"	69	165.1	189.6	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46092
"46093"	"M"	"White"	67	177.9	189.7	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46093
"46094"	"F"	"Asian"	68	170.6	189.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46094
"46095"	"M"	"Black or African American"	55	172.4	189.7	"U"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	46095
"46096"	"M"	"Asian"	78	139.5	189.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46096
"46097"	"M"	"White"	64	171.2	189.8	"B"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	46097
"46098"	"M"	"White"	54	181.2	189.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46098
"46099"	"M"	"White"	54	191.7	189.8	"L"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46099
"46100"	"F"	"White"	77	165.8	189.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	46100
"46101"	"M"	"Asian"	40	137.5	189.8	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	46101
"46102"	"M"	"White"	65	182.6	189.8	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46102
"46103"	"F"	"Black or African American"	71	159.3	189.8	"A"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46103
"46104"	"M"	"White"	37	173.8	189.8	"N"	"D"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	46104
"46105"	"M"	"Black or African American"	68	136.3	189.8	"U"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	46105
"46106"	"M"	"White"	66	177.2	189.8	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	46106
"46107"	"M"	"Asian"	52	168.6	189.9	"D"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46107
"46108"	"F"	"Asian"	41	151	189.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46108
"46109"	"F"	"Unknown"	43	170.2	189.9	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46109
"46110"	"F"	"White"	71	152.1	189.9	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	46110
"46111"	"F"	"White"	65	159.2	189.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46111
"46112"	"F"	"Unknown"	51	163.9	189.9	"P"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46112
"46113"	"M"	"Asian"	62	178.2	189.9	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	46113
"46114"	"M"	"Unknown"	60	159.5	190	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	46114
"46115"	"F"	"White"	84	160.8	190	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46115
"46116"	"M"	"White"	60	178.8	190	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46116
"46117"	"M"	"White"	78	160.2	190	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46117
"46118"	"M"	"White"	69	179.4	190	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	46118
"46119"	"F"	"White"	23	159	190.1	"P"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	46119
"46120"	"M"	"Black or African American"	64	179	190.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46120
"46121"	"F"	"White"	79	155.8	190.1	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	46121
"46122"	"F"	"White"	49	140.1	190.1	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46122
"46123"	"F"	"Asian"	53	152.7	190.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	46123
"46124"	"F"	"White"	85	179.9	190.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	46124
"46125"	"F"	"Asian"	79	154.9	190.2	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46125
"46126"	"F"	"Asian"	40	150.4	190.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	46126
"46127"	"F"	"White"	91	159.5	190.2	"U"	"H"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46127
"46128"	"F"	"Black or African American"	88	168.5	190.2	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	46128
"46129"	"F"	"White"	67	149.9	190.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46129
"46130"	"F"	"White"	64	159.6	190.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46130
"46131"	"F"	"White"	33	153.1	190.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46131
"46132"	"M"	"Black or African American"	86	169.5	190.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	46132
"46133"	"M"	"White"	42	180.1	190.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	46133
"46134"	"F"	"Asian"	40	166.6	190.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	46134
"46135"	"F"	"Black or African American"	75	155.3	190.3	"T"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	46135
"46136"	"F"	"Black or African American"	57	175.8	190.4	"K"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46136
"46137"	"M"	"White"	76	179.8	190.4	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46137
"46138"	"F"	"White"	59	169.7	190.4	"L"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46138
"46139"	"F"	"White"	58	145.5	190.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46139
"46140"	"F"	"White"	85	166.9	190.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	46140
"46141"	"M"	"White"	43	139.4	190.4	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	46141
"46142"	"F"	"White"	83	165.6	190.4	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	46142
"46143"	"M"	"White"	68	177	190.4	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.6	"*1/*3"	"G/G"	"C/C"	46143
"46144"	"F"	"White"	73	144.8	190.5	"A"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46144
"46145"	"M"	"Black or African American"	78	184.3	190.5	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46145
"46146"	"F"	"White"	67	159.3	190.5	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	46146
"46147"	"F"	"Asian"	60	141.4	190.5	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	46147
"46148"	"F"	"White"	36	157	190.6	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46148
"46149"	"F"	"White"	48	162.7	190.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	46149
"46150"	"F"	"White"	40	151.6	190.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	46150
"46151"	"M"	"White"	51	161.3	190.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	46151
"46152"	"M"	"Asian"	53	157.4	190.6	"C"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46152
"46153"	"M"	"White"	56	186.2	190.6	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46153
"46154"	"F"	"White"	87	178.9	190.6	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46154
"46155"	"M"	"Asian"	52	167.8	190.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	46155
"46156"	"F"	"Asian"	89	152.1	190.7	"C"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	46156
"46157"	"F"	"White"	49	153.7	190.7	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46157
"46158"	"M"	"Asian"	66	168.5	190.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46158
"46159"	"M"	"Unknown"	40	163.3	190.8	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46159
"46160"	"M"	"White"	47	167.4	190.8	"F"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46160
"46161"	"F"	"Asian"	57	150.8	190.8	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46161
"46162"	"M"	"Asian"	76	156.6	190.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	46162
"46163"	"M"	"Unknown"	63	160.7	190.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	46163
"46164"	"F"	"Unknown"	38	168.7	190.9	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46164
"46165"	"M"	"Asian"	30	161.6	190.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46165
"46166"	"F"	"White"	50	178.1	190.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46166
"46167"	"F"	"White"	80	187.1	190.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/A"	"T/T"	46167
"46168"	"F"	"White"	46	131.7	191	"F"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46168
"46169"	"M"	"Asian"	64	160.4	191	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46169
"46170"	"F"	"White"	65	168.9	191	"U"	"C"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46170
"46171"	"M"	"Unknown"	72	182	191	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	46171
"46172"	"F"	"White"	83	157.8	191	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46172
"46173"	"F"	"White"	65	163.4	191.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46173
"46174"	"F"	"Black or African American"	56	136.9	191.1	"P"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	46174
"46175"	"M"	"Unknown"	68	161.9	191.1	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46175
"46176"	"F"	"White"	56	169.7	191.1	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	46176
"46177"	"M"	"White"	49	138.5	191.1	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	46177
"46178"	"M"	"White"	67	180.4	191.1	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	46178
"46179"	"M"	"White"	85	138.7	191.2	"E"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46179
"46180"	"M"	"White"	66	131.5	191.2	"J"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46180
"46181"	"F"	"Asian"	82	154.7	191.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46181
"46182"	"M"	"White"	50	192.1	191.3	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46182
"46183"	"F"	"White"	55	153.8	191.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	46183
"46184"	"M"	"White"	75	172.7	191.3	"M"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46184
"46185"	"M"	"White"	45	159.7	191.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46185
"46186"	"M"	"Asian"	40	160.7	191.3	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	46186
"46187"	"F"	"White"	73	174.6	191.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46187
"46188"	"F"	"Black or African American"	65	159.8	191.3	"K"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	46188
"46189"	"M"	"White"	77	176.9	191.4	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	46189
"46190"	"F"	"White"	63	167.7	191.4	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	46190
"46191"	"F"	"White"	40	163.4	191.4	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	46191
"46192"	"F"	"White"	63	157.5	191.5	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46192
"46193"	"M"	"White"	80	173.5	191.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	46193
"46194"	"M"	"Asian"	67	169	191.5	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	46194
"46195"	"F"	"White"	77	178.3	191.5	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	46195
"46196"	"M"	"White"	85	181.2	191.5	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	46196
"46197"	"M"	"White"	50	137	191.5	"F"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	46197
"46198"	"M"	"Asian"	47	162.8	191.6	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46198
"46199"	"F"	"White"	84	185	191.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	46199
