"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"4500"	"M"	"White"	78	174.7	36.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	4500
"4501"	"M"	"White"	45	178.5	36.7	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4501
"4502"	"F"	"Unknown"	51	148.2	36.7	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4502
"4503"	"F"	"Asian"	63	156.3	36.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4503
"4504"	"M"	"Asian"	46	181.6	36.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	4504
"4505"	"M"	"White"	72	179.1	36.7	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4505
"4506"	"M"	"Asian"	82	168.9	36.7	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4506
"4507"	"M"	"White"	79	172.9	36.7	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4507
"4508"	"F"	"White"	45	151.6	36.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4508
"4509"	"M"	"White"	65	174.5	36.7	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4509
"4510"	"F"	"White"	89	193.2	36.7	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4510
"4511"	"F"	"White"	79	158.5	36.7	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	4511
"4512"	"M"	"White"	72	178.2	36.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	4512
"4513"	"F"	"White"	81	168.7	36.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*3"	"A/A"	"T/T"	4513
"4514"	"F"	"Asian"	59	141.6	36.7	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4514
"4515"	"F"	"Asian"	72	155.2	36.7	"D"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4515
"4516"	"F"	"Asian"	42	154.5	36.7	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4516
"4517"	"F"	"White"	73	146.2	36.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"C/T"	4517
"4518"	"F"	"White"	30	145.5	36.7	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4518
"4519"	"M"	"White"	66	171.2	36.7	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4519
"4520"	"F"	"White"	65	178.3	36.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	4520
"4521"	"F"	"White"	85	147.5	36.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*2/*2"	"A/A"	"T/T"	4521
"4522"	"M"	"White"	69	165.8	36.7	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/T"	4522
"4523"	"M"	"White"	73	176.8	36.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"A/G"	"C/T"	4523
"4524"	"F"	"Unknown"	82	175.1	36.8	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4524
"4525"	"F"	"Asian"	60	151.2	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	4525
"4526"	"M"	"Asian"	56	168.2	36.8	"R"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4526
"4527"	"F"	"White"	43	157	36.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	4527
"4528"	"M"	"White"	99	181.9	36.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4528
"4529"	"M"	"White"	67	161.5	36.8	"N"	"I"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4529
"4530"	"F"	"Asian"	49	169.3	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4530
"4531"	"M"	"Asian"	76	157	36.8	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4531
"4532"	"M"	"White"	61	162.9	36.8	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4532
"4533"	"F"	"White"	66	169.5	36.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	4533
"4534"	"M"	"Asian"	64	158.7	36.8	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	4534
"4535"	"M"	"White"	54	166.4	36.8	"N"	"G"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4535
"4536"	"F"	"Asian"	62	166.8	36.8	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4536
"4537"	"M"	"White"	77	175.8	36.8	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	4537
"4538"	"M"	"White"	80	179	36.8	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4538
"4539"	"F"	"Asian"	63	168	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4539
"4540"	"F"	"White"	87	151.5	36.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	4540
"4541"	"F"	"Asian"	47	163.4	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4541
"4542"	"F"	"White"	76	172.1	36.8	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"T/T"	4542
"4543"	"M"	"White"	72	170.9	36.8	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4543
"4544"	"M"	"White"	56	181.3	36.8	"M"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4544
"4545"	"F"	"Unknown"	52	164.3	36.8	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4545
"4546"	"M"	"White"	70	173.8	36.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4546
"4547"	"F"	"Asian"	60	156.1	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4547
"4548"	"F"	"White"	74	165	36.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4548
"4549"	"F"	"Black or African American"	69	174.2	36.8	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4549
"4550"	"M"	"Asian"	23	165.1	36.8	"C"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4550
"4551"	"M"	"Asian"	71	173.2	36.8	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4551
"4552"	"F"	"Asian"	45	158.9	36.8	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4552
"4553"	"F"	"Asian"	65	150.1	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4553
"4554"	"F"	"White"	54	153.7	36.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4554
"4555"	"M"	"Asian"	62	163.4	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4555
"4556"	"F"	"White"	87	165.3	36.8	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4556
"4557"	"M"	"White"	79	159.8	36.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4557
"4558"	"F"	"Asian"	87	152.3	36.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4558
"4559"	"F"	"Unknown"	72	166	36.8	"I"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4559
"4560"	"F"	"White"	66	160.6	36.8	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4560
"4561"	"F"	"Black or African American"	89	167.9	36.8	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4561
"4562"	"F"	"Asian"	12	169	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4562
"4563"	"F"	"Asian"	51	165.4	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	3	"*1/*1"	"A/A"	"T/T"	4563
"4564"	"M"	"White"	87	181.3	36.8	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4564
"4565"	"F"	"Asian"	54	160.4	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4565
"4566"	"M"	"Asian"	68	156.9	36.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4566
"4567"	"M"	"White"	73	178	36.8	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4567
"4568"	"F"	"White"	47	152.9	36.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4568
"4569"	"F"	"Black or African American"	88	173.4	36.8	"K"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4569
"4570"	"F"	"Unknown"	55	154.4	36.8	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	4570
"4571"	"M"	"White"	57	182.3	36.8	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	4571
"4572"	"F"	"Asian"	59	149.9	36.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	4572
"4573"	"F"	"White"	37	160.6	36.8	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4573
"4574"	"M"	"Black or African American"	23	172.5	36.8	"K"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4574
"4575"	"M"	"Asian"	78	168.7	36.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4575
"4576"	"F"	"White"	83	171.6	36.8	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4576
"4577"	"M"	"White"	61	197.1	36.8	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4577
"4578"	"F"	"Asian"	58	155.3	36.8	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	4578
"4579"	"M"	"Asian"	76	165.4	36.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4579
"4580"	"M"	"White"	65	176.4	36.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4580
"4581"	"M"	"White"	70	188.7	36.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	4581
"4582"	"F"	"Asian"	67	176.6	36.8	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4582
"4583"	"F"	"Unknown"	55	159	36.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	4583
"4584"	"F"	"White"	77	170.2	36.8	"U"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4584
"4585"	"F"	"Unknown"	76	160.8	36.8	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4585
"4586"	"F"	"White"	72	152.3	36.8	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4586
"4587"	"M"	"White"	55	181.8	36.8	"E"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	4587
"4588"	"F"	"White"	53	157.7	36.8	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4588
"4589"	"F"	"White"	71	179.8	36.8	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4589
"4590"	"F"	"White"	52	168.7	36.8	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4590
"4591"	"F"	"Unknown"	58	168.9	36.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	4591
"4592"	"F"	"White"	76	169.7	36.8	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	4592
"4593"	"M"	"White"	54	133.5	36.8	"N"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4593
"4594"	"F"	"White"	65	156.9	36.8	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4594
"4595"	"M"	"White"	69	172.5	36.8	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4595
"4596"	"F"	"White"	79	150	36.8	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4596
"4597"	"F"	"White"	82	151.8	36.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4597
"4598"	"F"	"White"	48	160.9	36.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4598
"4599"	"F"	"White"	78	168.7	36.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4599
"4600"	"F"	"White"	63	170.6	36.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4600
"4601"	"F"	"White"	78	169.9	36.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4601
"4602"	"F"	"White"	77	186.3	36.8	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4602
"4603"	"F"	"White"	63	171.1	36.8	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/A"	"T/T"	4603
"4604"	"F"	"White"	47	161.6	36.8	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	4604
"4605"	"F"	"White"	27	161.9	36.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4605
"4606"	"M"	"Asian"	75	167.6	36.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	4606
"4607"	"F"	"White"	82	158	36.8	"O"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4607
"4608"	"M"	"White"	73	138.5	36.8	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"C/T"	4608
"4609"	"F"	"White"	55	158.7	36.8	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4609
"4610"	"F"	"White"	76	166.2	36.8	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	4610
"4611"	"F"	"Unknown"	56	161.9	36.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	4611
"4612"	"F"	"Asian"	62	175.5	36.8	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4612
"4613"	"M"	"White"	57	185.3	36.8	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4613
"4614"	"M"	"White"	72	172.7	36.8	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"T/T"	4614
"4615"	"F"	"White"	78	167.3	36.8	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	4615
"4616"	"F"	"White"	89	161.1	36.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	4616
"4617"	"F"	"Unknown"	47	154.9	36.8	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	4617
"4618"	"F"	"Unknown"	90	151.9	36.9	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4618
"4619"	"F"	"Asian"	64	155.7	36.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4619
"4620"	"M"	"White"	71	179.7	36.9	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4620
"4621"	"F"	"White"	65	165.6	36.9	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	4621
"4622"	"F"	"Asian"	78	152	36.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4622
"4623"	"F"	"Asian"	56	154.7	36.9	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	4623
"4624"	"F"	"Asian"	77	149.1	36.9	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4624
"4625"	"F"	"Asian"	57	150.8	36.9	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4625
"4626"	"F"	"Asian"	63	133.4	36.9	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4626
"4627"	"F"	"Asian"	59	137.4	36.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	4627
"4628"	"F"	"Asian"	80	154.9	36.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4628
"4629"	"F"	"White"	68	176.2	36.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4629
"4630"	"F"	"Asian"	48	164.4	36.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4630
"4631"	"M"	"Asian"	75	156.7	36.9	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4631
"4632"	"M"	"Asian"	70	158.7	36.9	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	4632
"4633"	"M"	"White"	50	174.6	36.9	"E"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	4633
"4634"	"F"	"Asian"	53	147.6	36.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4634
"4635"	"M"	"White"	49	174.7	36.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4635
"4636"	"F"	"Asian"	68	167.7	36.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4636
"4637"	"F"	"Unknown"	42	153.7	36.9	"Q"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4637
"4638"	"M"	"Black or African American"	56	175.6	36.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	4638
"4639"	"M"	"Asian"	55	180.4	36.9	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4639
"4640"	"M"	"White"	76	190.3	36.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	4640
"4641"	"F"	"White"	63	185.7	36.9	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4641
"4642"	"M"	"White"	82	178	36.9	"E"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4642
"4643"	"M"	"White"	77	179.5	36.9	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4643
"4644"	"F"	"Asian"	77	148.1	36.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4644
"4645"	"M"	"White"	22	129.4	36.9	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4645
"4646"	"F"	"White"	91	179.7	36.9	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"T/T"	4646
"4647"	"F"	"White"	81	167.5	36.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4647
"4648"	"M"	"White"	61	165.2	36.9	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4648
"4649"	"F"	"Asian"	62	157	36.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4649
"4650"	"F"	"White"	80	172.8	36.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4650
"4651"	"M"	"Asian"	78	132.3	36.9	"C"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4651
"4652"	"F"	"Black or African American"	54	161.3	36.9	"N"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4652
"4653"	"F"	"Asian"	41	160.9	36.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4653
"4654"	"M"	"White"	67	138.1	36.9	"G"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/T"	4654
"4655"	"M"	"White"	69	174.7	36.9	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4655
"4656"	"F"	"White"	50	146.1	36.9	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4656
"4657"	"F"	"Unknown"	77	167.4	36.9	"N"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4657
"4658"	"M"	"White"	55	180.1	36.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4658
"4659"	"F"	"White"	89	173.8	36.9	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4659
"4660"	"M"	"White"	63	133.2	36.9	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4660
"4661"	"M"	"Unknown"	61	159.2	36.9	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4661
"4662"	"M"	"White"	68	131	36.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4662
"4663"	"M"	"White"	73	175	36.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4663
"4664"	"F"	"Asian"	64	152	36.9	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4664
"4665"	"F"	"White"	65	162.6	36.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	4665
"4666"	"M"	"Asian"	72	156.4	36.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4666
"4667"	"F"	"Asian"	45	157	36.9	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4667
"4668"	"F"	"White"	84	177.9	36.9	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4668
"4669"	"M"	"White"	78	174.9	36.9	"E"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4669
"4670"	"M"	"White"	54	139.2	36.9	"L"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4670
"4671"	"F"	"White"	87	170.9	36.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4671
"4672"	"M"	"White"	50	185.3	36.9	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4672
"4673"	"M"	"Black or African American"	72	179.4	36.9	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4673
"4674"	"F"	"White"	51	166.6	36.9	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4674
"4675"	"M"	"Asian"	63	165	36.9	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4675
"4676"	"M"	"Black or African American"	69	176.4	36.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4676
"4677"	"F"	"Asian"	85	154.6	36.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4677
"4678"	"F"	"Asian"	54	160.5	36.9	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4678
"4679"	"M"	"White"	66	187.2	36.9	"O"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4679
"4680"	"F"	"White"	75	169.5	36.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	4680
"4681"	"F"	"White"	62	166.4	36.9	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4681
"4682"	"M"	"White"	77	176.1	36.9	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	4682
"4683"	"M"	"White"	67	163.8	36.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	4683
"4684"	"F"	"Unknown"	47	167.4	36.9	"Q"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4684
"4685"	"M"	"White"	51	177.5	36.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4685
"4686"	"M"	"White"	81	177.5	36.9	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4686
"4687"	"M"	"White"	63	184.1	36.9	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	4687
"4688"	"F"	"Unknown"	28	151.5	36.9	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	4688
"4689"	"F"	"Unknown"	78	180	36.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*2"	"G/G"	"C/C"	4689
"4690"	"M"	"White"	66	130.5	36.9	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4690
"4691"	"F"	"White"	58	159.1	36.9	"T"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4691
"4692"	"F"	"White"	41	139.7	36.9	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	4692
"4693"	"M"	"White"	63	165.6	36.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"T/T"	4693
"4694"	"F"	"Asian"	54	159.1	36.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	4694
"4695"	"M"	"White"	94	180.7	36.9	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4695
"4696"	"M"	"White"	71	182.4	36.9	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/C"	4696
"4697"	"M"	"White"	66	185.8	36.9	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/T"	4697
"4698"	"M"	"Asian"	44	169.5	36.9	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4698
"4699"	"M"	"White"	52	179.3	36.9	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	4699
"4700"	"M"	"White"	81	142.3	36.9	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	4700
"4701"	"F"	"White"	75	165.3	36.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*2/*3"	"A/A"	"T/T"	4701
"4702"	"M"	"White"	67	176.2	37	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4702
"4703"	"F"	"Asian"	74	156.3	37	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4703
"4704"	"F"	"White"	79	166.8	37	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	4704
"4705"	"M"	"White"	59	178.9	37	"F"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4705
"4706"	"F"	"Asian"	72	151.3	37	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4706
"4707"	"F"	"Asian"	58	169.2	37	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4707
"4708"	"M"	"White"	61	171	37	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4708
"4709"	"F"	"Asian"	55	149.5	37	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	4709
"4710"	"M"	"White"	64	178.7	37	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	4710
"4711"	"F"	"White"	86	148.7	37	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4711
"4712"	"F"	"White"	74	152.6	37	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4712
"4713"	"F"	"Asian"	55	154.7	37	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4713
"4714"	"M"	"Black or African American"	52	183.4	37	"P"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4714
"4715"	"F"	"Black or African American"	37	167.3	37	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4715
"4716"	"M"	"Asian"	77	167.6	37	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4716
"4717"	"F"	"White"	68	151.9	37	"T"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4717
"4718"	"F"	"Asian"	46	164.3	37	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4718
"4719"	"M"	"White"	71	181.3	37	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	4719
"4720"	"F"	"White"	43	160.3	37	"O"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4720
"4721"	"M"	"White"	87	176.8	37	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4721
"4722"	"F"	"White"	72	165.9	37	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4722
"4723"	"F"	"Asian"	75	159	37	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4723
"4724"	"M"	"Asian"	65	165	37	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4724
"4725"	"F"	"Black or African American"	81	166.6	37	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4725
"4726"	"F"	"White"	50	156.3	37	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4726
"4727"	"F"	"Asian"	45	152.7	37	"R"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4727
"4728"	"F"	"Unknown"	84	166.8	37	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.1	"*1/*1"	"G/G"	"T/T"	4728
"4729"	"F"	"Asian"	66	158	37	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	4729
"4730"	"F"	"Black or African American"	62	166.7	37	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4730
"4731"	"M"	"White"	63	139.4	37	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	4731
"4732"	"M"	"Unknown"	40	163.1	37	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4732
"4733"	"M"	"Asian"	51	167.2	37	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	4733
"4734"	"F"	"Black or African American"	59	163.3	37	"K"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4734
"4735"	"F"	"White"	74	167	37	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4735
"4736"	"M"	"Asian"	62	166.1	37	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4736
"4737"	"M"	"White"	55	181.8	37	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4737
"4738"	"M"	"Asian"	44	167.5	37	"H"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4738
"4739"	"F"	"White"	63	161.8	37	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	4739
"4740"	"F"	"White"	26	171.9	37	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4740
"4741"	"M"	"Asian"	79	131.3	37	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4741
"4742"	"F"	"White"	73	179.5	37	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4742
"4743"	"F"	"Unknown"	43	159	37	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	4743
"4744"	"M"	"Asian"	74	158	37	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	4744
"4745"	"M"	"Asian"	76	169.4	37	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4745
"4746"	"M"	"Black or African American"	81	137.8	37	"K"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4746
"4747"	"F"	"White"	70	157.1	37	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	4747
"4748"	"M"	"White"	75	161.7	37	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	4748
"4749"	"F"	"White"	61	157.5	37	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4749
"4750"	"M"	"White"	52	156.9	37	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4750
"4751"	"F"	"Unknown"	38	166.6	37	"Q"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	4751
"4752"	"M"	"White"	84	178	37	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	4752
"4753"	"M"	"White"	58	178.3	37	"U"	"F"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4753
"4754"	"F"	"Asian"	77	143.6	37	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	4754
"4755"	"F"	"Unknown"	52	165.9	37	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	4755
"4756"	"F"	"Asian"	76	152.3	37	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4756
"4757"	"F"	"White"	80	159.4	37	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4757
"4758"	"F"	"Asian"	78	149.8	37	"C"	"J"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4758
"4759"	"F"	"White"	68	158.6	37	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	4759
"4760"	"M"	"White"	48	177.1	37	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4760
"4761"	"M"	"White"	84	188.5	37	"T"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4761
"4762"	"M"	"White"	69	168.5	37	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	4762
"4763"	"F"	"White"	70	169.5	37	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4763
"4764"	"F"	"Unknown"	73	170.4	37	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	4764
"4765"	"F"	"White"	32	157.8	37	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	4765
"4766"	"F"	"White"	63	165.3	37	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4766
"4767"	"F"	"Black or African American"	33	168.2	37	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4767
"4768"	"F"	"White"	74	159.5	37	"M"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4768
"4769"	"F"	"White"	68	186.9	37	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	4769
"4770"	"M"	"Black or African American"	87	175.5	37	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	4770
"4771"	"M"	"White"	67	182.3	37	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4771
"4772"	"M"	"White"	72	172.9	37	"F"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	4772
"4773"	"M"	"White"	79	173.5	37	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4773
"4774"	"M"	"Asian"	54	177.6	37	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4774
"4775"	"M"	"White"	75	146.6	37	"F"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"Y"	3	"*1/*3"	"G/G"	"C/C"	4775
"4776"	"F"	"White"	67	161.2	37	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*3"	"A/G"	"C/T"	4776
"4777"	"F"	"Asian"	55	163.5	37	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"T/T"	4777
"4778"	"M"	"White"	61	189.7	37	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	4778
"4779"	"M"	"Asian"	62	168.5	37	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	4779
"4780"	"F"	"White"	52	165.3	37	"F"	"F"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	4780
"4781"	"M"	"White"	75	176.2	37	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*2/*2"	"G/G"	"C/C"	4781
"4782"	"F"	"White"	81	162.3	37	"E"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	4782
"4783"	"M"	"White"	82	186.4	37	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	4783
"4784"	"F"	"Asian"	62	168.5	37.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4784
"4785"	"F"	"White"	86	169.9	37.1	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4785
"4786"	"F"	"Asian"	53	152	37.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4786
"4787"	"M"	"White"	34	179.5	37.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4787
"4788"	"F"	"Asian"	63	156	37.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4788
"4789"	"M"	"White"	81	182.7	37.1	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	4789
"4790"	"F"	"White"	85	166.1	37.1	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4790
"4791"	"F"	"Unknown"	68	159.2	37.1	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4791
"4792"	"M"	"Asian"	65	160.8	37.1	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4792
"4793"	"M"	"Asian"	59	170.4	37.1	"R"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4793
"4794"	"M"	"White"	50	176.8	37.1	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4794
"4795"	"F"	"White"	71	157	37.1	"M"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	4795
"4796"	"F"	"White"	86	157.4	37.1	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	4796
"4797"	"F"	"Asian"	73	150.1	37.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	4797
"4798"	"M"	"White"	54	180	37.1	"B"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	4798
"4799"	"M"	"White"	79	176.2	37.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	4799
