"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"56700"	"White"	63	"F"	68	293	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	3.9	0.567472149296703
"56701"	"White"	41	"F"	62	210	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.3	4.2	0.445150304710246
"56702"	"White"	53	"F"	61	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.0771259366334274
"56703"	"White"	51	"F"	64	120	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.5	0.365508032975229
"56704"	"White"	63	"F"	64	278	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.6	0.300051903292677
"56705"	"White"	47	"M"	69	138	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.9	0.0740801496106655
"56706"	"White"	73	"M"	69	194	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.4	0.288106609722021
"56707"	"White"	53	"M"	71	324	2.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.446731673327432
"56708"	"White"	53	"M"	70	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.5	0.0771259366334274
"56709"	"White"	55	"F"	65	266	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7	0.296633841739065
"56710"	"White"	55	"F"	67	145	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.109216332218504
"56711"	"African American"	50	"F"	66	185	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.5	5.4	0.372125151917194
"56712"	"White"	76	"F"	65	323	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.7	0.431660505622226
"56713"	"White"	82	"M"	68	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.156891207445995
"56714"	"White"	38	"M"	71	128	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.4	0.0701722506174571
"56715"	"White"	82	"F"	68	157	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.5	4	0.205296352548516
"56716"	"White"	51	"M"	71	198	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.342290543596524
"56717"	"White"	32	"M"	75	179	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6.9	0.265879112565576
"56718"	"White"	51	"F"	64	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.2	0.263665013968923
"56719"	"White"	74	"F"	62	211	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.5	0.254704437071372
"56720"	"White"	61	"F"	63	216	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.1	0.276001541893467
"56721"	"White"	72	"F"	62	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.1	0.0890217912579414
"56722"	"White"	58	"F"	64	202	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.252987889247844
"56723"	"White"	75	"F"	60	172	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.5	5.2	0.121530885583082
"56724"	"White"	77	"M"	68	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.183904096361323
"56725"	"White"	64	"M"	72	393	3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.1	0.592640638575253
"56726"	"White"	66	"F"	61	227	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.284528150487369
"56727"	"White"	63	"F"	67	222	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.1	0.237665936618282
"56728"	"White"	68	"M"	66	252	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.57116512484266
"56729"	"White"	44	"M"	70	145	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.8	5.1	0.185308703334546
"56730"	"White"	51	"M"	69	133	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.8	0.441910809983812
"56731"	"White"	44	"F"	68	206	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	5.2	5.3	0.34000844273997
"56732"	"White"	47	"M"	72	278	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	8.3	0.32518367202177
"56733"	"White"	60	"M"	67	237	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.6	7	0.267441624963614
"56734"	"White"	60	"F"	65	130	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.14635739816653
"56735"	"African American"	80	"F"	61	146	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.4	0.506328019982383
"56736"	"White"	52	"M"	66	265	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.358389960660401
"56737"	"White"	61	"F"	64	142	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.173094621704195
"56738"	"White"	35	"M"	70	179	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.7	0.443760588690904
"56739"	"White"	53	"F"	71	224	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.6	6.7	0.264452917778633
"56740"	"White"	78	"M"	71	186	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.7	0.284760069257312
"56741"	"African American"	68	"F"	62	126	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.3	4.3	0.220211811087182
"56742"	"White"	45	"M"	71	207	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.7	0.304240445407263
"56743"	"White"	47	"F"	60	184	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.214089503332398
"56744"	"White"	72	"F"	65	224	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.3	0.500263263833026
"56745"	"White"	59	"M"	70	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.45061572916864
"56746"	"White"	68	"M"	69	170	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.5	0.432629189980976
"56747"	"African American"	66	"F"	65	221	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.9	0.3425986443493
"56748"	"White"	56	"M"	74	188	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.34412192405982
"56749"	"White"	71	"F"	65	108	1.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.6	3.5	0.119634839582816
"56750"	"White"	54	"F"	64	167	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3	0.461927323844987
"56751"	"White"	53	"M"	69	268	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.8	0.295849621842891
"56752"	"White"	60	"M"	75	191	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	4.9	0.281736137144565
"56753"	"White"	56	"F"	64	258	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.8	6.8	0.265689906921986
"56754"	"White"	81	"M"	69	123	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3	0.378603887741038
"56755"	"White"	80	"F"	64	147	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.8	0.397382166291347
"56756"	"White"	61	"M"	66	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.8	0.226874550510949
"56757"	"White"	43	"F"	67	182	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.24065548357164
"56758"	"White"	81	"F"	59	125	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.134430084101502
"56759"	"White"	65	"F"	63	247	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.312106722749372
"56760"	"White"	48	"F"	64	165	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.5	0.105755445762821
"56761"	"White"	55	"M"	71	162	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.9	0.427679344096489
"56762"	"White"	72	"M"	71	156	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.232684604051969
"56763"	"White"	63	"M"	68	247	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.7	0.333819446232035
"56764"	"White"	43	"F"	66	171	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.219369682763382
"56765"	"White"	82	"F"	64	147	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.185931542519896
"56766"	"White"	67	"F"	72	124	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.176401537132183
"56767"	"White"	76	"F"	63	158	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	3.6	0.201385553107862
"56768"	"White"	52	"M"	66	225	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"N"	3.9	3.6	0.592360768234613
"56769"	"White"	69	"M"	66	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.178925636525634
"56770"	"White"	67	"F"	67	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.2	0.257301168533549
"56771"	"White"	73	"F"	64	150	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.1	0.120141699114901
"56772"	"White"	64	"M"	70	202	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.474533434875074
"56773"	"White"	75	"F"	67	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.1	5.1	0.152007286778733
"56774"	"White"	48	"F"	64	158	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.193868435767223
"56775"	"White"	60	"F"	65	264	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.5	0.332540704637535
"56776"	"White"	56	"M"	69	201	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.8	5.7	0.273817476362165
"56777"	"White"	70	"F"	65	137	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.4	3.9	0.251271270565658
"56778"	"White"	76	"F"	66	181	2	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.3	1.3	0.560193251069993
"56779"	"African American"	66	"M"	68	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.5	0.297698156896084
"56780"	"White"	52	"F"	69	155	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.291688315082793
"56781"	"White"	54	"M"	73	266	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.564636582841917
"56782"	"White"	67	"M"	69	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.5	0.229930472133326
"56783"	"White"	72	"M"	71	153	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.300692915403367
"56784"	"White"	69	"M"	74	150	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.3	0.231009621476514
"56785"	"White"	73	"F"	64	213	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.5	0.35158664804868
"56786"	"White"	56	"M"	73	191	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.8	0.203133024832174
"56787"	"White"	67	"F"	66	163	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.146918854860245
"56788"	"White"	77	"F"	65	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.3	0.214562720932473
"56789"	"White"	52	"M"	66	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.1	0.170065014179031
"56790"	"White"	64	"M"	76	157	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.176074238233405
"56791"	"White"	47	"F"	65	288	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.9	5.7	0.362313438152947
"56792"	"White"	78	"F"	61	282	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.1	0.406082639715334
"56793"	"White"	34	"M"	70	185	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.8	0.237939846036108
"56794"	"White"	68	"F"	65	242	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6	0.24023390879098
"56795"	"White"	53	"M"	73	190	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5	0.272593872590299
"56796"	"White"	51	"M"	69	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.8	0.138369184966193
"56797"	"White"	63	"M"	70	154	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.144575778948025
"56798"	"White"	47	"F"	62	256	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.4	0.262177840131188
"56799"	"White"	68	"F"	69	141	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.203504946647273
"56800"	"White"	68	"M"	69	144	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.274154470955945
"56801"	"White"	64	"M"	72	111	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.1485861752636
"56802"	"White"	43	"M"	73	203	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.490631573024582
"56803"	"White"	63	"F"	64	110	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.5	5.3	0.114572201359191
"56804"	"White"	62	"M"	65	137	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.9	5	0.166403414568964
"56805"	"African American"	58	"M"	69	183	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.5	0.313374681356618
"56806"	"White"	51	"F"	63	135	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.5	0.365508032975229
"56807"	"White"	80	"M"	65	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.3	0.125152971123165
"56808"	"White"	54	"F"	67	177	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.427340940236272
"56809"	"White"	61	"F"	71	198	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.6	4.5	0.346119806430754
"56810"	"White"	71	"M"	74	133	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.20522262669865
"56811"	"White"	74	"M"	69	259	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.30547760760166
"56812"	"White"	69	"F"	67	309	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.4	0.423339782687465
"56813"	"White"	73	"F"	61	285	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.6	0.372686946508677
"56814"	"White"	73	"M"	73	209	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.551136661827069
"56815"	"White"	73	"M"	69	237	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.344227695034593
"56816"	"White"	64	"M"	68	282	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.2	0.331761075941108
"56817"	"White"	52	"F"	67	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.5	0.170065014179031
"56818"	"White"	73	"M"	68	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.1	5.6	0.199533711526968
"56819"	"White"	48	"F"	71	241	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.515173461353066
"56820"	"White"	69	"F"	64	133	1.7	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.4	0.8	0.435753084195675
"56821"	"White"	62	"F"	64	278	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.6	0.299600162262788
"56822"	"White"	61	"F"	64	247	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	4.8	0.31031155708153
"56823"	"White"	68	"F"	66	208	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.285515462273842
"56824"	"White"	55	"F"	64	306	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4.5	4.3	0.564930460555564
"56825"	"White"	64	"M"	73	201	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.238164567871058
"56826"	"African American"	75	"F"	65	146	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.254060362615693
"56827"	"White"	78	"F"	65	248	2.3	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	2.3	0.400772040166216
"56828"	"White"	54	"F"	69	183	2	"*3/*3"	"A/A"	"C/C"	"C/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.4	0.8	0.646449456101636
"56829"	"White"	81	"M"	67	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.211447513545701
"56830"	"White"	68	"F"	64	205	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.178339217951398
"56831"	"White"	63	"F"	67	138	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.0829676106868465
"56832"	"White"	69	"M"	75	160	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.4	0.454482774946131
"56833"	"White"	54	"M"	73	296	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.6	0.417566789055965
"56834"	"White"	64	"M"	65	166	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.4	5.1	0.221711229337815
"56835"	"White"	71	"M"	68	186	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.9	0.253033731256755
"56836"	"White"	78	"M"	68	193	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.328800651312465
"56837"	"White"	47	"F"	65	187	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.248532967902996
"56838"	"White"	79	"M"	70	323	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5	0.46209979825705
"56839"	"White"	52	"M"	69	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.4	0.232680171667759
"56840"	"White"	74	"M"	69	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.212721765688959
"56841"	"White"	60	"M"	71	158	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.219715910621451
"56842"	"White"	72	"M"	73	207	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.1	0.242422173682998
"56843"	"White"	72	"M"	70	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.180732965634631
"56844"	"White"	67	"M"	67	233	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.313045422817594
"56845"	"White"	70	"F"	63	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	6.5	5.4	0.224933554033412
"56846"	"White"	59	"M"	73	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.204555209320812
"56847"	"White"	74	"M"	72	202	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.243560567035148
"56848"	"White"	68	"M"	72	161	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	4.2	0.223829049322726
"56849"	"White"	65	"F"	65	179	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.7	0.222229242128648
"56850"	"White"	44	"F"	64	165	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.192327165695644
"56851"	"White"	55	"F"	66	161	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.9	4.5	0.2681547907424
"56852"	"White"	72	"F"	66	185	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	3.8	0.253583372461279
"56853"	"White"	81	"M"	64	165	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.281358928782836
"56854"	"African American"	52	"M"	69	178	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4	5.2	0.378283462149679
"56855"	"White"	81	"F"	62	119	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.6	0.0362412967476784
"56856"	"White"	74	"M"	69	190	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.181977692890502
"56857"	"White"	78	"F"	63	134	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.2	2.8	0.43435372272125
"56858"	"White"	56	"M"	66	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.4	0.109747336887312
"56859"	"African American"	64	"M"	69	253	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4	0.592231063349325
"56860"	"White"	65	"M"	71	212	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.306160357696601
"56861"	"White"	75	"F"	59	230	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.479035552887815
"56862"	"White"	66	"M"	74	217	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.8	0.340894361481123
"56863"	"White"	60	"M"	66	283	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.361396049737233
"56864"	"White"	63	"M"	69	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206561837346488
"56865"	"White"	66	"F"	64	235	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.8	0.374233330694841
"56866"	"White"	57	"M"	72	187	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.7	0.20359916833561
"56867"	"White"	71	"M"	65	234	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.4	0.241864016599091
"56868"	"White"	64	"F"	65	281	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.6	0.300510603901527
"56869"	"White"	56	"F"	67	339	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.2	7.6	0.391290171959374
"56870"	"White"	74	"M"	70	303	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.7	5.1	0.430732893265941
"56871"	"White"	40	"M"	70	241	2.3	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.9	2.6	0.448117170679578
"56872"	"African American"	70	"M"	65	293	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.394657623781726
"56873"	"White"	74	"M"	68	180	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.261064636361618
"56874"	"White"	67	"F"	65	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.285018281958062
"56875"	"White"	66	"M"	75	232	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.9	0.369465491699339
"56876"	"White"	79	"M"	71	125	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.183883651686439
"56877"	"White"	70	"M"	64	314	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.7	5.3	0.455914074246823
"56878"	"White"	58	"F"	69	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.8	0.110836548514312
"56879"	"White"	65	"M"	75	307	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.4	0.394804793017158
"56880"	"White"	67	"M"	65	291	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.333124226149179
"56881"	"White"	54	"F"	60	224	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.6	0.202224573133147
"56882"	"White"	53	"M"	72	202	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	7.1	0.233095339281633
"56883"	"White"	59	"F"	60	239	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.281295718989106
"56884"	"White"	73	"M"	70	153	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.7	0.226646904163524
"56885"	"White"	71	"M"	64	163	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.27571126939683
"56886"	"African American"	54	"M"	66	255	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5.6	0.395950929351236
"56887"	"White"	76	"M"	70	122	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.7	3.1	0.39537594761957
"56888"	"White"	60	"F"	65	131	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.172572078691778
"56889"	"White"	66	"F"	69	220	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.5	0.312572656326316
"56890"	"White"	50	"F"	66	162	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.405075111430637
"56891"	"White"	57	"M"	69	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.3	0.0793489450232099
"56892"	"White"	68	"M"	73	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.2	0.209245957118292
"56893"	"White"	62	"F"	68	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.5	0.282638382458656
"56894"	"White"	61	"M"	67	200	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.9	3.9	0.473426001429717
"56895"	"African American"	44	"M"	73	155	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	2.9	3.8	0.411211160786026
"56896"	"White"	76	"M"	72	191	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.353099964776537
"56897"	"White"	67	"F"	63	143	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6	5.3	0.0855666542345743
"56898"	"White"	54	"M"	71	155	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.5	0.216954911194074
"56899"	"White"	72	"M"	64	199	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.8	4.5	0.325658736455938
"56900"	"White"	55	"M"	72	185	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.279605697563772
"56901"	"White"	61	"F"	67	200	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.9	6.1	0.205542811155991
"56902"	"White"	80	"F"	62	154	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.184558500435283
"56903"	"White"	49	"F"	67	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.168749578210725
"56904"	"White"	76	"F"	65	108	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.1	4.7	0.123081339207753
"56905"	"White"	41	"F"	65	131	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.7	0.439094938073177
"56906"	"White"	51	"M"	75	172	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.8	0.243590768593412
"56907"	"African American"	74	"F"	63	170	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.30174629642134
"56908"	"White"	50	"F"	66	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.194687889406386
"56909"	"African American"	40	"M"	71	135	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.5	7.3	0.256421597910839
"56910"	"White"	52	"F"	64	163	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.107678017226379
"56911"	"White"	53	"F"	67	237	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4.2	4	0.516601953733546
"56912"	"White"	58	"M"	70	140	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.269430788041965
"56913"	"White"	74	"M"	70	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6	0.243560567035148
"56914"	"White"	66	"M"	72	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.9	5.9	0.115552328134506
"56915"	"African American"	63	"F"	62	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	4.3	4.2	0.336461404606545
"56916"	"White"	60	"F"	67	251	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.5	0.267441624963614
"56917"	"White"	50	"F"	64	231	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.2	0.305945523166156
"56918"	"White"	68	"F"	68	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.203504946647273
"56919"	"White"	64	"M"	66	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.25579727573459
"56920"	"White"	75	"F"	63	228	2.1	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.2	1	0.461743826835221
"56921"	"White"	66	"M"	71	253	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.8	0.301448834553936
"56922"	"White"	73	"F"	62	121	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.9	0.0294644421091944
"56923"	"White"	70	"M"	71	215	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.5	3.6	0.4994467489718
"56924"	"White"	65	"M"	71	211	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	3.8	0.497503347533608
"56925"	"White"	62	"F"	62	239	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.2	0.304793375528308
"56926"	"White"	69	"M"	70	296	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.1	7	0.365275287512832
"56927"	"White"	81	"M"	65	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.1	0.0958060492709144
"56928"	"White"	66	"M"	71	195	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.475300500604771
"56929"	"White"	64	"M"	75	185	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.347397958300876
"56930"	"White"	72	"F"	63	187	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.9	3.4	0.300692915403367
"56931"	"White"	74	"F"	63	210	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.5	0.212721765688959
"56932"	"White"	56	"F"	64	262	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.8	5.7	0.391290171959374
"56933"	"African American"	53	"M"	71	200	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	7.1	0.272593872590299
"56934"	"White"	65	"F"	73	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.201857351295242
"56935"	"White"	54	"M"	68	121	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.6	4.7	0.220038998845152
"56936"	"White"	50	"M"	75	183	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.271435788554919
"56937"	"White"	81	"M"	67	143	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	2.9	3	0.417909891325356
"56938"	"White"	51	"F"	62	242	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.368424520797772
"56939"	"White"	68	"M"	74	184	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.279360486937885
"56940"	"White"	81	"M"	64	122	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5	0.0659074104114128
"56941"	"White"	67	"F"	65	220	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.348735342166528
"56942"	"White"	67	"F"	64	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.8	5.8	0.25090815423052
"56943"	"White"	62	"M"	68	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.144011224772006
"56944"	"White"	55	"F"	61	155	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.0782183408505234
"56945"	"White"	63	"M"	73	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	6.1	0.113717070804511
"56946"	"White"	78	"M"	68	198	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.3	0.290871849706521
"56947"	"White"	47	"M"	70	145	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.2	0.193470892049687
"56948"	"White"	62	"F"	62	267	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.6	0.268361138725457
"56949"	"White"	51	"F"	64	275	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.3	0.295093695767066
"56950"	"White"	45	"F"	67	247	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.4	0.2614787482327
"56951"	"White"	73	"F"	66	209	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.6	0.281972606158216
"56952"	"White"	68	"F"	65	144	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.0862394501948064
"56953"	"White"	69	"M"	68	202	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3	0.528163879424989
"56954"	"White"	77	"F"	61	246	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.6	0.245323092906245
"56955"	"White"	54	"F"	63	175	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3	2.6	0.286363101345856
"56956"	"White"	33	"M"	69	116	1.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	4.9	5.4	0.127267102511295
"56957"	"White"	63	"F"	64	111	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.3	0.0218769307279325
"56958"	"White"	61	"M"	68	176	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.320525015453815
"56959"	"African American"	64	"F"	66	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.321844042814575
"56960"	"White"	56	"M"	76	183	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	3.9	0.471695828034639
"56961"	"White"	61	"M"	73	182	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.28218369583308
"56962"	"White"	63	"F"	66	212	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.283100184255007
"56963"	"African American"	41	"M"	66	152	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4.6	0.328525802245718
"56964"	"White"	57	"F"	64	139	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.443889003581807
"56965"	"White"	60	"M"	74	159	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.3	0.14290773729672
"56966"	"White"	59	"F"	66	154	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.269870671482674
"56967"	"African American"	68	"F"	68	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.298668737959645
"56968"	"White"	65	"M"	70	191	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.2	0.277878141247745
"56969"	"White"	66	"F"	68	124	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.149751327245969
"56970"	"White"	63	"F"	67	147	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.271702617595623
"56971"	"White"	64	"F"	67	263	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.4	0.300510603901527
"56972"	"White"	68	"F"	73	217	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	2.8	0.57116512484266
"56973"	"White"	60	"F"	66	131	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3	0.246243262434572
"56974"	"White"	66	"F"	63	226	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.8	4.3	0.3425986443493
"56975"	"White"	70	"F"	61	215	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.179520081855378
"56976"	"White"	54	"M"	73	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	8.1	7.1	0.233518165814872
"56977"	"White"	76	"F"	63	344	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.3	0.426500009456435
"56978"	"White"	76	"M"	71	203	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.1	0.283624163172896
"56979"	"White"	75	"F"	61	237	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.5	0.378409017650202
"56980"	"White"	42	"M"	70	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	8.7	7.8	0.268670145440625
"56981"	"White"	68	"M"	68	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.4	0.203504946647273
"56982"	"White"	53	"F"	61	140	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.5	0.385773052078455
"56983"	"White"	55	"F"	61	233	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.2	5	0.279605697563772
"56984"	"White"	55	"M"	72	197	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.279605697563772
"56985"	"White"	65	"F"	68	226	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.4	1.1	0.480544653066092
"56986"	"White"	75	"F"	60	127	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.9	0.0610496913962356
"56987"	"White"	65	"F"	66	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.228881488118019
"56988"	"White"	71	"F"	65	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.1	0.259408330684203
"56989"	"White"	77	"F"	60	176	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.4	5.1	0.122954277823955
"56990"	"White"	48	"F"	65	208	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.8	0.199691024757054
"56991"	"White"	56	"F"	69	146	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.9	0.190374229309597
"56992"	"White"	64	"M"	74	204	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.7	0.54776275061165
"56993"	"African American"	67	"M"	72	275	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.9	0.449643519227849
"56994"	"White"	65	"M"	74	191	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.474914094624225
"56995"	"African American"	56	"M"	66	153	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.9	0.268572835139185
"56996"	"White"	80	"F"	61	183	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.1	0.305070267717597
"56997"	"White"	56	"M"	69	132	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	6.3	0.078778882289268
"56998"	"White"	53	"F"	64	198	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.17052023630055
"56999"	"African American"	57	"M"	66	266	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.1	6.2	0.473428227864033
