"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"60000"	"White"	73	"F"	63	267	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	4.9	0.338515142069809
"60001"	"White"	42	"F"	64	251	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.2	5.7	0.331947704167047
"60002"	"White"	64	"M"	71	138	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	6	0.114319965023539
"60003"	"White"	76	"F"	62	184	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.235022185604994
"60004"	"White"	55	"M"	74	189	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.279605697563772
"60005"	"White"	77	"M"	69	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.183904096361323
"60006"	"White"	66	"F"	62	170	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.202398730707371
"60007"	"White"	50	"M"	68	264	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.9	0.363286372754509
"60008"	"White"	58	"F"	63	169	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.8	4.5	0.269430788041965
"60009"	"White"	41	"M"	72	133	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.1	7.2	0.102748375722477
"60010"	"White"	72	"M"	68	247	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.273390882679086
"60011"	"White"	61	"M"	72	175	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.5	5.3	0.247940483693862
"60012"	"White"	62	"F"	64	157	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.409343361486811
"60013"	"White"	67	"M"	70	177	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.2	3.8	0.38412370751816
"60014"	"White"	61	"F"	64	186	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.8	4.9	0.247940483693862
"60015"	"White"	56	"M"	69	183	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.245671793545586
"60016"	"White"	35	"M"	67	215	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.6	4.9	0.466021842072064
"60017"	"White"	82	"M"	66	106	1.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	4	4.1	0.127497676544337
"60018"	"White"	65	"M"	72	217	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.373801105872296
"60019"	"White"	67	"M"	73	214	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.313045422817594
"60020"	"White"	66	"M"	72	110	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.2	0.149751327245969
"60021"	"African American"	52	"F"	67	176	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.8	4.7	0.354895581557967
"60022"	"White"	55	"M"	70	167	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.9	0.427679344096489
"60023"	"White"	65	"F"	70	212	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	5.9	0.238670696671014
"60024"	"White"	64	"M"	67	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.4	0.176074238233405
"60025"	"White"	58	"F"	61	235	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.4	0.274669455074977
"60026"	"White"	78	"M"	73	259	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.2	0.338633261848569
"60027"	"White"	76	"M"	66	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.8	0.213941488720136
"60028"	"White"	64	"F"	71	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.14514884260956
"60029"	"White"	49	"M"	65	137	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	5.1	0.167371303011911
"60030"	"White"	75	"F"	63	227	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.213327830248519
"60031"	"White"	64	"F"	61	137	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.5	5.4	0.0530188926155064
"60032"	"White"	59	"M"	67	192	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5	0.253437654552911
"60033"	"White"	43	"F"	69	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.103560800785216
"60034"	"White"	65	"M"	71	152	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.145730392321041
"60035"	"White"	54	"F"	66	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.6	0.202224573133147
"60036"	"White"	52	"M"	74	193	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6	5.9	0.272200549280867
"60037"	"White"	54	"F"	70	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.251263148225422
"60038"	"White"	44	"F"	65	172	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	5.1	0.219720254007046
"60039"	"White"	56	"F"	65	143	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.170564377775854
"60040"	"White"	63	"M"	71	227	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.268831762851557
"60041"	"White"	76	"F"	61	122	1.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	3.4	0.123081339207753
"60042"	"White"	55	"F"	71	223	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.6	0.265270242166713
"60043"	"White"	69	"F"	64	266	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.6	0.342283467675604
"60044"	"White"	80	"M"	67	145	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.210790828825439
"60045"	"White"	56	"M"	72	148	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.1	0.462585114395284
"60046"	"White"	64	"M"	68	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.8	6.4	0.207083090955627
"60047"	"White"	67	"M"	68	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	6.7	6	0.223288169385704
"60048"	"White"	56	"M"	70	296	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.9	0.359840670692634
"60049"	"White"	67	"F"	65	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.208693599308045
"60050"	"White"	81	"F"	62	147	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.8	0.0958060492709144
"60051"	"White"	70	"M"	67	137	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.6	0.0876124558234353
"60052"	"White"	71	"M"	71	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.9	0.180122532207114
"60053"	"White"	78	"M"	71	256	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.6	0.597440890475707
"60054"	"White"	63	"M"	70	171	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.452091935724594
"60055"	"White"	74	"M"	71	187	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.352084620239418
"60056"	"White"	47	"M"	67	103	1.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.8	5.5	0.106165348963551
"60057"	"White"	67	"M"	66	222	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.498263893833651
"60058"	"White"	68	"M"	67	239	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.4	0.336084355164627
"60059"	"White"	80	"F"	62	196	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.2	0.329900916108981
"60060"	"White"	46	"M"	73	123	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.8	0.44042743115867
"60061"	"White"	75	"F"	62	246	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.5	0.378409017650202
"60062"	"White"	73	"F"	63	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.233257863488262
"60063"	"African American"	71	"M"	71	258	2.4	"*3/*3"	"A/A"	"C/C"	"C/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.2	0.8	0.76938438339609
"60064"	"White"	66	"M"	70	194	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.9	3.9	0.348282983692657
"60065"	"White"	45	"F"	67	189	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.1	0.24782074296132
"60066"	"White"	61	"F"	66	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.1	5.7	0.112537992575886
"60067"	"White"	63	"M"	68	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.5	0.200798143058197
"60068"	"White"	52	"F"	64	198	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.170065014179031
"60069"	"White"	73	"M"	70	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.9	0.212123315033545
"60070"	"White"	77	"M"	68	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.1	0.208866117854542
"60071"	"White"	57	"M"	71	241	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.6	7.2	0.331322466866551
"60072"	"White"	57	"M"	69	123	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.6	0.144775363385325
"60073"	"African American"	67	"F"	65	286	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.4	0.364368058030682
"60074"	"White"	61	"F"	61	210	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.6	0.254359386231415
"60075"	"White"	59	"F"	64	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.142368849533416
"60076"	"White"	63	"M"	69	196	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.7	3.4	0.346965312495078
"60077"	"White"	59	"F"	67	252	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.9	0.33788513662862
"60078"	"White"	67	"M"	70	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.177760847649876
"60079"	"African American"	65	"M"	68	199	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.8	4.8	0.407045808561864
"60080"	"White"	55	"M"	66	232	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.369831546670982
"60081"	"White"	63	"F"	65	195	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.452091935724594
"60082"	"White"	48	"F"	61	203	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.447045600883076
"60083"	"White"	62	"F"	61	178	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.430217999243536
"60084"	"White"	66	"F"	65	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.229402200988251
"60085"	"White"	76	"M"	68	153	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.278447471421938
"60086"	"White"	53	"F"	66	157	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.9	3.6	0.461607232080804
"60087"	"White"	68	"M"	67	314	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.428093298891485
"60088"	"White"	78	"F"	63	205	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.4	0.257033225795397
"60089"	"White"	65	"M"	68	192	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.322297285991466
"60090"	"White"	57	"F"	65	164	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.5	3.2	0.268998171719269
"60091"	"White"	61	"M"	71	154	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.295393600334521
"60092"	"White"	71	"M"	69	185	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	6	0.180122532207114
"60093"	"White"	58	"M"	70	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.204073235330955
"60094"	"White"	75	"F"	62	202	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.26163111642118
"60095"	"White"	66	"M"	65	159	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5	0.195485153963072
"60096"	"White"	67	"F"	64	171	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.146918854860245
"60097"	"White"	74	"M"	71	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.243560567035148
"60098"	"White"	76	"F"	67	283	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	5.9	0.337572345374173
"60099"	"White"	53	"M"	67	211	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.2	0.201782296766854
"60100"	"White"	47	"M"	73	123	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.8	0.0740801496106655
"60101"	"White"	78	"M"	67	242	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.8	0.406082639715334
"60102"	"White"	81	"M"	67	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.1	0.0958060492709144
"60103"	"White"	62	"F"	66	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.6	0.113123071049742
"60104"	"White"	71	"M"	69	236	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.3	4.8	0.402759840586481
"60105"	"White"	78	"M"	69	229	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.8	5.9	0.245925180026491
"60106"	"White"	68	"M"	70	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.116819940113968
"60107"	"White"	76	"F"	66	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4	0.289744980269245
"60108"	"White"	66	"F"	67	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.7	0.17719054691836
"60109"	"White"	51	"F"	60	181	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.8	0.22239411530478
"60110"	"White"	78	"M"	67	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.7	0.184561955920913
"60111"	"White"	61	"M"	74	219	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.8	0.267897754931795
"60112"	"White"	75	"M"	70	253	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.3	0.36815062694531
"60113"	"White"	56	"M"	72	197	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4	0.471695828034639
"60114"	"White"	62	"F"	67	255	2.3	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.7	0.569072846740604
"60115"	"White"	68	"M"	69	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.9	0.147525719538782
"60116"	"White"	54	"F"	62	163	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.3	0.189448425335365
"60117"	"White"	75	"F"	64	152	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.5	4.2	0.200760551598361
"60118"	"White"	40	"F"	64	247	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.296693266738875
"60119"	"White"	59	"F"	62	185	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.294520797794128
"60120"	"White"	64	"M"	67	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	4.9	4.7	0.29675538716535
"60121"	"White"	73	"M"	69	164	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.3	0.434803058508433
"60122"	"White"	64	"F"	65	160	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.114319965023539
"60123"	"White"	78	"F"	62	348	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.7	0.432611871795428
"60124"	"White"	64	"F"	66	196	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.25579727573459
"60125"	"White"	46	"F"	63	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.7	0.213711699900369
"60126"	"White"	52	"F"	70	252	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.1	0.539967309039855
"60127"	"White"	64	"M"	72	188	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.3	0.277398264787706
"60128"	"White"	56	"M"	68	257	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.5	4.3	0.541159717085526
"60129"	"White"	55	"F"	69	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.22409364084139
"60130"	"White"	77	"F"	64	187	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.7	2.2	0.510633951349481
"60131"	"White"	60	"F"	64	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.267441624963614
"60132"	"White"	58	"F"	65	178	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.294094949055725
"60133"	"White"	81	"M"	68	136	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.1	0.0958060492709144
"60134"	"White"	78	"M"	70	232	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.346804921225681
"60135"	"White"	57	"F"	67	206	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.28043635379981
"60136"	"White"	64	"F"	64	147	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.083603486172356
"60137"	"White"	67	"M"	72	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.208693599308045
"60138"	"White"	56	"F"	65	108	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.0171722283414053
"60139"	"White"	55	"M"	68	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.9	0.202674821087087
"60140"	"White"	79	"F"	65	123	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.158134910342961
"60141"	"White"	52	"M"	75	254	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.7	0.326914261190256
"60142"	"White"	61	"F"	64	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.143455203253532
"60143"	"White"	55	"F"	67	221	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.233948637631338
"60144"	"White"	67	"F"	61	221	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.348735342166528
"60145"	"White"	73	"F"	66	197	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.2	0.456193651628122
"60146"	"White"	59	"F"	63	302	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.3	0.395449988416118
"60147"	"African American"	65	"F"	68	229	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.5	0.373801105872296
"60148"	"White"	80	"M"	68	108	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.9	5	0.125991924630143
"60149"	"White"	54	"F"	63	170	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.2	0.13980385613267
"60150"	"White"	75	"M"	69	215	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5	0.311163066428392
"60151"	"White"	62	"F"	67	139	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	3.9	0.166403414568964
"60152"	"White"	62	"M"	67	225	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	3.9	0.496404694942441
"60153"	"White"	53	"F"	63	228	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.278803844748849
"60154"	"White"	61	"F"	66	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.0817238203291654
"60155"	"White"	58	"M"	67	183	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.31926727506717
"60156"	"White"	40	"F"	69	237	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.6	0.25986146784836
"60157"	"White"	61	"M"	74	201	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.236691229245067
"60158"	"White"	56	"F"	66	153	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.197340090037662
"60159"	"White"	52	"M"	69	132	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.2	0.442225529167653
"60160"	"White"	57	"F"	66	214	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	3.9	2.6	0.338797625472394
"60161"	"White"	56	"F"	64	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.140803877548365
"60162"	"White"	82	"F"	63	112	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.5	0.0371312384317851
"60163"	"White"	61	"F"	65	273	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5	0.367356487272223
"60164"	"White"	81	"F"	61	163	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.9	0.125902707161789
"60165"	"White"	64	"M"	73	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.228368350225748
"60166"	"White"	45	"F"	61	208	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7	0.167113495525059
"60167"	"White"	55	"M"	67	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.2	0.233948637631338
"60168"	"White"	62	"F"	65	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.2	4.5	0.34653925846599
"60169"	"White"	73	"M"	67	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.6	0.120141699114901
"60170"	"White"	62	"F"	64	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.254831324700484
"60171"	"White"	75	"F"	61	179	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.7	5.2	0.152007286778733
"60172"	"White"	54	"F"	69	174	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.2	0.170983801086335
"60173"	"White"	62	"F"	64	255	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.1	0.569072846740604
"60174"	"White"	66	"M"	68	429	3.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.1	0.570264983977543
"60175"	"White"	66	"M"	67	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.4	0.208148990077614
"60176"	"White"	81	"M"	64	100	1.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.9	0.342360614148697
"60177"	"White"	58	"M"	70	226	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7	0.26655117958174
"60178"	"White"	59	"F"	68	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6	0.173426130896954
"60179"	"White"	61	"F"	64	151	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.7	0.192829815119383
"60180"	"White"	76	"F"	61	193	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.152680565353407
"60181"	"White"	66	"M"	68	162	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.229402200988251
"60182"	"White"	56	"M"	67	184	2	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.6	1.7	0.553019249535231
"60183"	"White"	44	"F"	64	143	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.5	0.0726887455170795
"60184"	"White"	55	"M"	69	150	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.4	0.189907279397148
"60185"	"White"	57	"F"	66	156	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.9	0.462922800879158
"60186"	"White"	54	"F"	64	329	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.1	5.7	0.422778435502308
"60187"	"White"	53	"F"	66	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.139316897010615
"60188"	"White"	46	"F"	68	212	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.269994119252417
"60189"	"African American"	61	"M"	64	235	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.9	0.304351556645916
"60190"	"White"	62	"M"	69	184	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.4	4.6	0.248416589482773
"60191"	"White"	64	"M"	72	241	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4	0.543804533340796
"60192"	"White"	80	"M"	64	131	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.9	0.158837023480171
"60193"	"White"	80	"M"	69	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.155455272921718
"60194"	"White"	62	"M"	68	137	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.0823410449937083
"60195"	"White"	62	"F"	63	148	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.7	0.445701671644773
"60196"	"White"	67	"M"	68	257	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.8	0.30192833955668
"60197"	"White"	62	"F"	64	201	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	5	0.248416589482773
"60198"	"White"	51	"F"	66	268	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.2	0.295093695767066
"60199"	"White"	72	"F"	59	150	1.7	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.3	2.1	0.245928520491729
"60200"	"White"	68	"F"	64	228	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.313525009987486
"60201"	"White"	76	"M"	74	210	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.31760573578227
"60202"	"White"	42	"F"	67	262	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.1	5.8	0.3608234362068
"60203"	"White"	75	"F"	61	173	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.277886147974552
"60204"	"White"	68	"M"	71	142	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.3	0.203504946647273
"60205"	"White"	54	"F"	64	185	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.13980385613267
"60206"	"White"	63	"M"	71	125	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.9	0.166948383575387
"60207"	"White"	42	"F"	68	197	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.8	5.3	0.274912459027443
"60208"	"White"	65	"M"	70	264	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	7	0.300976251802924
"60209"	"White"	61	"M"	70	192	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5	4.6	0.276001541893467
"60210"	"White"	68	"F"	67	158	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	3.6	3.4	0.274154470955945
"60211"	"White"	62	"F"	63	131	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.5	0.0516836316318168
"60212"	"White"	63	"M"	66	211	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.9	0.283100184255007
"60213"	"African American"	63	"F"	59	311	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.9	0.638240366229146
"60214"	"African American"	71	"M"	69	223	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	6.3	0.309080085245476
"60215"	"White"	76	"M"	70	184	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.262204758248571
"60216"	"White"	69	"F"	61	155	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.7	5.3	0.170390670515001
"60217"	"White"	60	"F"	61	105	1.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.5	3.4	0.177998212022743
"60218"	"White"	66	"M"	77	252	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.1	0.398261663471764
"60219"	"White"	50	"M"	67	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	7	0.137908472334523
"60220"	"White"	66	"M"	74	117	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.9	4.7	0.24270639571226
"60221"	"White"	55	"F"	63	203	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.245240521435701
"60222"	"White"	50	"M"	72	278	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.448661325981565
"60223"	"White"	71	"M"	64	202	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.1	0.180122532207114
"60224"	"White"	40	"M"	66	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7.7	0.133787805044163
"60225"	"White"	52	"M"	70	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.3	0.250445553674434
"60226"	"White"	45	"M"	71	135	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.8	4.9	0.185685722882009
"60227"	"White"	63	"M"	72	260	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.426058796331871
"60228"	"White"	51	"M"	74	140	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.6	3.6	0.266555777268177
"60229"	"White"	58	"M"	74	330	2.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.4	6	0.482900074296965
"60230"	"African American"	73	"M"	66	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.2	0.310107996437502
"60231"	"White"	54	"M"	72	176	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.1	0.251263148225422
"60232"	"White"	68	"M"	72	223	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	7.9	6.4	0.336084355164627
"60233"	"African American"	44	"F"	65	245	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	7.4	0.326749013478751
"60234"	"White"	80	"M"	66	126	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.158837023480171
"60235"	"White"	81	"F"	62	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	4.9	0.156169214364356
"60236"	"White"	62	"M"	77	119	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.9	0.0823410449937083
"60237"	"White"	67	"F"	66	222	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.4	0.313045422817594
"60238"	"White"	63	"M"	70	139	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.113717070804511
"60239"	"White"	72	"M"	66	190	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.455757193953153
"60240"	"African American"	64	"F"	66	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.321844042814575
"60241"	"White"	67	"M"	71	298	2.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.8	4.4	0.481973988013115
"60242"	"White"	51	"F"	64	252	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.3	0.334847487272571
"60243"	"White"	70	"M"	71	157	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.148764593490242
"60244"	"White"	35	"F"	61	171	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	4.2	0.40100684472875
"60245"	"White"	58	"M"	73	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.4	0.141838562318876
"60246"	"White"	41	"F"	63	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	7	0.134159800014196
"60247"	"White"	67	"F"	61	181	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.6	0.146918854860245
"60248"	"White"	75	"M"	73	128	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.3	0.091203321115165
"60249"	"White"	55	"M"	68	238	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.330544057115313
"60250"	"White"	78	"F"	64	166	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.279591134077679
"60251"	"White"	51	"M"	75	194	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.2	0.232272676393953
"60252"	"White"	73	"M"	66	215	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5	0.281972606158216
"60253"	"White"	42	"M"	67	132	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	7.1	0.0718103035313161
"60254"	"White"	64	"F"	66	153	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.3	4.2	0.201323815918068
"60255"	"White"	62	"M"	71	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.227364865211058
"60256"	"White"	54	"F"	67	342	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.3	5.8	0.452103419300256
"60257"	"African American"	66	"M"	72	160	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	6	0.222754894533409
"60258"	"White"	78	"F"	66	234	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.1	0.318693224223116
"60259"	"White"	67	"F"	73	234	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.5	0.521339477896337
"60260"	"White"	63	"F"	64	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.255310626007456
"60261"	"White"	81	"M"	69	125	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.2	3	0.453934231085107
"60262"	"White"	71	"M"	67	183	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.455326556593072
"60263"	"White"	73	"M"	75	114	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.179999461125268
"60264"	"African American"	55	"M"	66	246	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7.4	0.330544057115313
"60265"	"White"	79	"M"	73	204	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.319246990436926
"60266"	"White"	74	"M"	66	306	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.4	5.1	0.401847504180358
"60267"	"African American"	69	"F"	61	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.336557288340711
"60268"	"White"	76	"F"	59	268	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.31760573578227
"60269"	"White"	47	"F"	67	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.7	0.193470892049687
"60270"	"White"	52	"M"	73	140	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.5	0.266944532263619
"60271"	"White"	56	"M"	70	154	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.5	0.140803877548365
"60272"	"White"	66	"M"	71	233	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.340894361481123
"60273"	"White"	68	"F"	64	198	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.7	0.25142856821835
"60274"	"African American"	68	"F"	62	168	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	5.5	0.196602698341407
"60275"	"White"	68	"M"	73	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.209245957118292
"60276"	"White"	65	"M"	69	265	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4	0.544159409209462
"60277"	"White"	57	"M"	82	232	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7	7.2	0.328815366650476
"60278"	"White"	56	"F"	66	353	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.2	7.7	0.391290171959374
"60279"	"White"	75	"M"	67	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.207620974566522
"60280"	"White"	74	"M"	65	137	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	5.5	0.0904671865356486
"60281"	"White"	63	"M"	71	136	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4	5	0.193868108833342
"60282"	"White"	47	"M"	74	149	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7	0.136579143149466
"60283"	"African American"	52	"F"	63	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.3	0.188555071295746
"60284"	"White"	71	"F"	64	129	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.152810758852488
"60285"	"White"	43	"M"	67	192	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.7	0.247138830201843
"60286"	"White"	68	"M"	70	219	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.375116895050789
"60287"	"White"	82	"F"	62	138	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	4.3	3.9	0.178844798756596
"60288"	"White"	52	"M"	67	205	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.5	0.52239970231214
"60289"	"White"	51	"F"	65	263	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.2	0.263665013968923
"60290"	"White"	61	"M"	69	238	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7	0.267897754931795
"60291"	"White"	49	"F"	64	209	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.8	0.200093214690901
"60292"	"White"	68	"F"	66	275	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.7	0.370354018811005
"60293"	"White"	75	"F"	65	268	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.1	2.5	0.596240260231391
"60294"	"White"	65	"F"	65	221	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.1	2.5	0.401741019878788
"60295"	"White"	49	"F"	64	204	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.9	5.6	0.242811273621606
"60296"	"White"	62	"F"	65	112	1.5	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.4	2.2	0.194098878012678
"60297"	"White"	81	"F"	61	176	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	4.9	0.156169214364356
"60298"	"White"	54	"M"	69	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7	0.202224573133147
"60299"	"White"	51	"M"	70	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.7	0.10718355838161
