"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"71400"	"White"	79	"M"	71	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.3	0.124411633576087
"71401"	"White"	66	"M"	69	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.146320404387751
"71402"	"White"	81	"M"	64	141	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.257645549075927
"71403"	"White"	57	"F"	64	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.172424371587892
"71404"	"White"	42	"M"	65	141	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.4	0.16459114755274
"71405"	"African American"	58	"F"	64	188	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.5	4.3	0.374977414948119
"71406"	"White"	71	"M"	71	217	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.315004571020266
"71407"	"White"	55	"F"	67	255	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	6.9	0.265270242166713
"71408"	"White"	50	"F"	64	226	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4	0.492519206579924
"71409"	"White"	52	"F"	63	169	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3	0.461293017356389
"71410"	"White"	67	"M"	65	301	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.4	0.398688249041419
"71411"	"White"	74	"F"	61	187	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.3	0.151342220337988
"71412"	"White"	61	"F"	63	197	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.247940483693862
"71413"	"White"	54	"M"	74	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.6	0.13980385613267
"71414"	"White"	41	"M"	73	119	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	5	0.156899254598086
"71415"	"White"	64	"M"	71	171	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.24939105315205
"71416"	"White"	65	"M"	67	171	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.145730392321041
"71417"	"White"	73	"M"	66	118	1.6	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.4	2.3	0.432024333168925
"71418"	"White"	80	"M"	64	164	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	1.7	2.3	0.524177250558801
"71419"	"White"	40	"F"	64	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.4	0.196764859892721
"71420"	"White"	79	"F"	64	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.3	0.215827825015695
"71421"	"White"	47	"F"	64	205	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.248532967902996
"71422"	"White"	65	"M"	68	190	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.3	0.176628336830635
"71423"	"White"	69	"M"	72	173	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6	0.178925636525634
"71424"	"White"	67	"M"	72	207	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.3	0.239705383275104
"71425"	"White"	64	"F"	61	201	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.9	0.176074238233405
"71426"	"White"	75	"M"	69	257	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.373664541562615
"71427"	"White"	58	"F"	64	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.2	0.172921125861054
"71428"	"White"	69	"M"	73	200	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.6	0.54958379432876
"71429"	"White"	76	"F"	68	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.1	0.152680565353407
"71430"	"White"	55	"M"	72	191	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.9	0.202674821087087
"71431"	"White"	33	"F"	66	198	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.7	0.24418681881211
"71432"	"White"	66	"M"	68	177	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.1	0.250395086737449
"71433"	"White"	75	"M"	66	154	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.7	0.469995342398697
"71434"	"White"	54	"M"	71	162	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.481659435699723
"71435"	"White"	71	"M"	67	239	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.402759840586481
"71436"	"White"	54	"F"	63	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.196423841173173
"71437"	"White"	70	"M"	65	111	1.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3.2	0.354483701688641
"71438"	"White"	76	"F"	59	308	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.8	0.431660505622226
"71439"	"White"	56	"M"	74	127	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.7	0.386836634816672
"71440"	"White"	51	"M"	71	193	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	2.9	0.336564413972419
"71441"	"White"	60	"F"	67	162	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.14290773729672
"71442"	"White"	61	"M"	75	205	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.31031155708153
"71443"	"White"	75	"M"	71	138	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.8	4.5	0.271668579168345
"71444"	"White"	58	"M"	70	192	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.472370526406303
"71445"	"White"	80	"F"	65	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4	3.7	0.237477861204419
"71446"	"White"	52	"F"	65	116	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.9	0.0456006637338489
"71447"	"White"	40	"M"	73	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	8.1	0.228300219397118
"71448"	"White"	78	"F"	63	174	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.5	4.2	0.229652173398066
"71449"	"White"	43	"M"	71	244	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.4	6.1	0.361108247617702
"71450"	"White"	69	"F"	65	151	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.204069745159512
"71451"	"White"	43	"M"	69	149	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.5	0.458730490445237
"71452"	"White"	73	"F"	65	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.1	0.120141699114901
"71453"	"African American"	61	"F"	65	236	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.372136147238302
"71454"	"White"	53	"F"	67	202	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.5	0.201782296766854
"71455"	"White"	70	"F"	61	174	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.3	3.4	0.275185229752204
"71456"	"White"	77	"F"	65	201	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.3	0.183904096361323
"71457"	"White"	64	"M"	71	147	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.272178640944477
"71458"	"White"	75	"M"	73	217	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.6	4.3	0.339533574825699
"71459"	"White"	53	"F"	64	253	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7	0.264452917778633
"71460"	"White"	48	"F"	62	181	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.6	0.137013432229126
"71461"	"White"	53	"F"	68	222	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5	0.3070527342725
"71462"	"White"	53	"F"	64	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.108181648271933
"71463"	"White"	50	"M"	69	142	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.2	3.6	0.266174373840596
"71464"	"White"	63	"M"	65	195	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.321397575788947
"71465"	"White"	57	"F"	64	179	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.6	0.224989845894255
"71466"	"White"	69	"F"	67	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.178925636525634
"71467"	"White"	77	"M"	67	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.262785545217672
"71468"	"White"	64	"M"	67	227	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.311647634174289
"71469"	"White"	41	"F"	65	250	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.9	5.7	0.331659585363887
"71470"	"White"	59	"M"	71	211	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.309455278830911
"71471"	"White"	64	"F"	63	166	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.201323815918068
"71472"	"White"	68	"M"	75	280	2.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.482369264469967
"71473"	"White"	60	"F"	71	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.6	0.281736137144565
"71474"	"White"	52	"F"	65	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	5.5	4.8	0.250445553674434
"71475"	"White"	75	"F"	60	252	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.8	0.311163066428392
"71476"	"White"	73	"F"	63	220	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.212123315033545
"71477"	"White"	43	"F"	65	352	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	8.5	8.6	0.387118131330135
"71478"	"White"	56	"M"	66	268	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.6	0.297036535168643
"71479"	"White"	65	"M"	69	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.4	0.207612147878298
"71480"	"White"	54	"M"	72	180	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.31768612313937
"71481"	"White"	71	"F"	66	277	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.1	0.303915324793317
"71482"	"White"	72	"M"	64	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.242422173682998
"71483"	"White"	64	"F"	69	267	2.4	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.1	0.592231063349325
"71484"	"White"	74	"F"	62	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.3	0.316545063764625
"71485"	"White"	52	"F"	64	255	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.8	5.3	0.335203616280543
"71486"	"White"	64	"M"	71	203	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.474533434875074
"71487"	"White"	82	"F"	63	172	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3	0.306232482044388
"71488"	"White"	64	"F"	65	292	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	6.7	0.331761075941108
"71489"	"White"	60	"M"	71	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.20504507357954
"71490"	"White"	62	"M"	71	178	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.5	0.248416589482773
"71491"	"White"	73	"M"	65	262	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.273933130101785
"71492"	"African American"	76	"M"	71	138	1.8	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	1.6	1.7	0.402230285966022
"71493"	"White"	51	"M"	73	197	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.2	0.470110770119897
"71494"	"White"	79	"M"	68	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.319246990436926
"71495"	"White"	57	"M"	71	219	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.302653802244484
"71496"	"White"	77	"M"	70	133	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4	0.18255741793195
"71497"	"White"	63	"F"	64	194	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.2	0.248900117565963
"71498"	"White"	73	"M"	68	238	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	5.3	4.7	0.344227695034593
"71499"	"White"	74	"F"	65	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.207009864624207
"71500"	"White"	46	"F"	66	231	2.2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	2.9	0.361253291287569
"71501"	"White"	58	"F"	66	264	2.4	"*3/*3"	"A/A"	"C/C"	"C/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	0.8	0.724173113339077
"71502"	"White"	66	"M"	67	238	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.40057072816564
"71503"	"White"	60	"F"	66	203	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.8	3.3	0.345706966468827
"71504"	"White"	45	"M"	72	139	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.8	0.185685722882009
"71505"	"White"	48	"F"	64	206	2.1	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.7	1.2	0.451755717570912
"71506"	"African American"	52	"F"	63	246	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4	0.543940381483818
"71507"	"White"	80	"M"	69	139	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.210790828825439
"71508"	"White"	38	"M"	68	171	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.4	3.2	0.280930471067747
"71509"	"White"	68	"M"	73	135	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.7	0.116819940113968
"71510"	"White"	68	"M"	70	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.257817064143756
"71511"	"White"	73	"M"	67	121	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.4	0.0595043613978886
"71512"	"White"	54	"F"	61	156	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.386121218574653
"71513"	"White"	71	"M"	67	315	2.6	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	2.9	0.478708703418658
"71514"	"White"	68	"F"	71	163	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	3.9	0.223829049322726
"71515"	"White"	66	"F"	64	197	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.17719054691836
"71516"	"White"	69	"F"	65	214	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.8	0.528163879424989
"71517"	"White"	71	"M"	71	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.232118798721872
"71518"	"White"	65	"F"	63	254	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.3	0.26979467724779
"71519"	"White"	65	"F"	65	237	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.6	4.6	0.373801105872296
"71520"	"White"	60	"F"	64	235	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.2	6.4	0.303916678377202
"71521"	"White"	67	"F"	63	194	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.3	0.257301168533549
"71522"	"White"	59	"F"	61	175	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.111394705245667
"71523"	"White"	62	"F"	64	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.310750039629966
"71524"	"White"	61	"F"	59	171	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.2	5.8	0.192829815119383
"71525"	"African American"	54	"F"	62	143	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.7	0.310653310371834
"71526"	"African American"	56	"F"	72	417	3.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.7	6.3	0.618664673160923
"71527"	"White"	53	"F"	69	176	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.317308017187371
"71528"	"White"	37	"F"	68	218	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	1.4	0.472131270412672
"71529"	"White"	68	"M"	65	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.24023390879098
"71530"	"White"	51	"F"	65	217	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5	0.278030886940724
"71531"	"White"	61	"F"	64	223	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	4.7	0.28218369583308
"71532"	"White"	64	"M"	68	336	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6.3	5.8	0.455663251363717
"71533"	"White"	79	"M"	68	237	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.2	0.341648961555744
"71534"	"White"	66	"M"	68	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.229402200988251
"71535"	"White"	41	"M"	72	164	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.3	0.211941809925795
"71536"	"White"	68	"M"	67	178	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2	2.5	0.557068889324372
"71537"	"White"	76	"F"	64	197	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.457537864583119
"71538"	"White"	78	"M"	71	119	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.1	3	0.377037051369665
"71539"	"White"	58	"M"	73	267	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.1	0.389695403254802
"71540"	"White"	53	"F"	60	197	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.7	6.5	0.139316897010615
"71541"	"White"	79	"F"	66	234	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.5	0.313354245779959
"71542"	"White"	45	"F"	69	198	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4	0.468401274421618
"71543"	"White"	71	"M"	68	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.259408330684203
"71544"	"White"	65	"F"	67	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.1	0.201857351295242
"71545"	"White"	67	"F"	61	245	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.3	3.3	0.374671930363114
"71546"	"White"	75	"M"	66	133	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.1	0.394889775917015
"71547"	"White"	62	"F"	68	285	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	6.7	0.33088578687949
"71548"	"White"	55	"M"	67	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7	0.202674821087087
"71549"	"White"	71	"M"	67	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.20522262669865
"71550"	"White"	48	"F"	65	176	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.425438558720859
"71551"	"White"	60	"M"	67	258	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.542438900431123
"71552"	"White"	82	"M"	71	139	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	4.7	5.1	0.205296352548516
"71553"	"White"	68	"M"	72	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.178339217951398
"71554"	"White"	43	"M"	66	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	8	0.229290456217764
"71555"	"White"	71	"F"	61	246	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.315004571020266
"71556"	"White"	51	"M"	70	217	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	7.4	0.232272676393953
"71557"	"White"	57	"M"	67	243	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	6	5.4	0.337085399965522
"71558"	"White"	58	"F"	63	267	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	6.8	0.26655117958174
"71559"	"White"	80	"M"	70	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.155455272921718
"71560"	"White"	62	"M"	68	382	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.5	8.4	0.456400629467371
"71561"	"White"	45	"M"	74	248	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.419993391330509
"71562"	"White"	75	"M"	70	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.182611941795691
"71563"	"White"	56	"F"	65	147	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.170564377775854
"71564"	"White"	52	"M"	70	175	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.316936803916017
"71565"	"White"	65	"F"	61	213	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4	4.5	0.322297285991466
"71566"	"White"	49	"M"	69	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.137456548302815
"71567"	"White"	53	"M"	69	187	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.250850608924483
"71568"	"White"	68	"F"	63	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.116819940113968
"71569"	"White"	69	"M"	74	181	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.5	0.286019677682934
"71570"	"White"	76	"F"	68	217	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.7	0.552357080007112
"71571"	"White"	42	"M"	71	131	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	4.1	0.38236533150916
"71572"	"White"	48	"M"	73	206	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.491951273106963
"71573"	"White"	74	"M"	70	355	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.3	0.430040582194137
"71574"	"White"	41	"M"	69	199	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.9	0.197102180316974
"71575"	"African American"	65	"F"	64	225	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.277878141247745
"71576"	"White"	48	"F"	67	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	4.8	0.221201187291167
"71577"	"White"	66	"M"	73	293	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.2	0.363924093835407
"71578"	"White"	65	"F"	66	58	1.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.6	3.6	0.0285798491290525
"71579"	"White"	59	"M"	69	170	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.5	0.142368849533416
"71580"	"White"	52	"F"	60	313	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.6	0.326914261190256
"71581"	"White"	59	"M"	71	156	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.294520797794128
"71582"	"White"	54	"M"	68	245	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.395950929351236
"71583"	"White"	67	"M"	69	251	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.544885283185344
"71584"	"African American"	74	"F"	64	124	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.6	4.9	0.147306145983864
"71585"	"White"	61	"M"	67	215	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.8	0.205542811155991
"71586"	"White"	62	"F"	70	261	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	6.5	0.299600162262788
"71587"	"White"	57	"F"	65	103	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.7	5.5	0.111147521615511
"71588"	"White"	42	"M"	68	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.3	0.103149894213158
"71589"	"White"	78	"M"	71	168	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.26337346054766
"71590"	"African American"	48	"F"	66	221	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.367437545227473
"71591"	"White"	48	"M"	73	188	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.270700283131521
"71592"	"White"	75	"M"	69	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.3	0.26163111642118
"71593"	"White"	81	"M"	64	153	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.1	2.8	0.281358928782836
"71594"	"White"	65	"M"	71	236	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.26979467724779
"71595"	"White"	68	"F"	71	113	1.6	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2	2.7	0.226883082820249
"71596"	"African American"	60	"M"	66	145	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.5	3.6	0.51629136666688
"71597"	"White"	69	"M"	70	214	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.2	0.308079439325269
"71598"	"White"	65	"M"	70	207	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.9	4.6	0.306160357696601
"71599"	"White"	71	"M"	66	244	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.4	0.27285573126014
"71600"	"White"	61	"F"	66	362	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.3	7.5	0.424590799943811
"71601"	"White"	58	"F"	65	148	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.1	0.191332348669137
"71602"	"White"	58	"F"	61	137	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.7	0.137740247776069
"71603"	"White"	79	"F"	65	222	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.291445625822639
"71604"	"White"	64	"M"	70	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.9	0.283569088287261
"71605"	"White"	61	"M"	68	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.8	6.1	0.0817238203291654
"71606"	"White"	74	"F"	64	223	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.212721765688959
"71607"	"White"	52	"F"	69	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.3	0.170065014179031
"71608"	"White"	31	"F"	66	124	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	5.3	0.134362776465352
"71609"	"White"	70	"M"	70	291	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	6.9	0.365738532058754
"71610"	"White"	52	"M"	69	161	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	4	0.426682397935257
"71611"	"White"	53	"F"	66	236	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.233095339281633
"71612"	"White"	79	"M"	71	146	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.210141687098031
"71613"	"White"	66	"F"	64	235	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.1	0.239184307156001
"71614"	"White"	54	"F"	61	212	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.24481676976333
"71615"	"White"	74	"F"	65	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.3	0.181977692890502
"71616"	"White"	66	"M"	75	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.1	0.17719054691836
"71617"	"White"	55	"M"	67	255	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.6	0.33631249563214
"71618"	"White"	64	"M"	73	148	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.228368350225748
"71619"	"White"	75	"F"	68	256	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.4	0.548002884572799
"71620"	"White"	72	"M"	66	216	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.35109515815354
"71621"	"White"	58	"M"	66	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.2	0.235285785231631
"71622"	"White"	56	"F"	63	190	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.252110628040247
"71623"	"White"	76	"M"	70	247	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.8	0.431660505622226
"71624"	"White"	66	"M"	68	150	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	5.9	0.115552328134506
"71625"	"White"	81	"F"	64	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.7	0.238110091312132
"71626"	"White"	74	"M"	70	167	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.3	0.435255681623925
"71627"	"White"	61	"F"	64	181	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.226874550510949
"71628"	"White"	51	"M"	73	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	7.2	0.20092172078592
"71629"	"White"	60	"M"	70	221	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.8	4	0.495700445092419
"71630"	"White"	41	"F"	62	190	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	7.1	0.134159800014196
"71631"	"White"	65	"M"	74	172	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.249889381263235
"71632"	"White"	78	"M"	70	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.184561955920913
"71633"	"White"	69	"F"	66	198	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.6	0.178925636525634
"71634"	"White"	41	"M"	69	162	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.3	0.423497863040846
"71635"	"White"	63	"M"	66	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.8	4.7	0.296294463392142
"71636"	"White"	82	"M"	67	163	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.439089365720722
"71637"	"White"	63	"M"	72	317	2.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.450251523438017
"71638"	"White"	33	"F"	64	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.8	7.5	0.131435791697899
"71639"	"White"	82	"F"	64	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.212111719741821
"71640"	"White"	64	"M"	71	313	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.5	0.394389199365575
"71641"	"White"	72	"M"	64	241	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.4	0.242422173682998
"71642"	"African American"	57	"M"	69	224	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	7.1	0.302653802244484
"71643"	"White"	51	"M"	69	148	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.3	5.6	0.188120603954904
"71644"	"White"	66	"M"	70	298	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5	5.4	0.427261413574332
"71645"	"White"	66	"M"	72	201	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.312572656326316
"71646"	"White"	62	"M"	67	232	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	5.1	0.310750039629966
"71647"	"White"	56	"M"	67	198	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.5	3.7	0.34412192405982
"71648"	"White"	56	"F"	62	234	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.6	0.234386740881569
"71649"	"White"	56	"M"	66	162	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.8	0.40709747234917
"71650"	"White"	63	"F"	66	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.6	0.311195402538918
"71651"	"White"	70	"F"	63	216	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.6	0.350131671235837
"71652"	"White"	60	"M"	69	188	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.320098944404637
"71653"	"White"	60	"F"	59	267	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.7	0.236215183884218
"71654"	"White"	43	"F"	60	178	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.1	0.191962271524006
"71655"	"White"	61	"M"	68	133	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.5	0.388736120525102
"71656"	"White"	77	"M"	71	271	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.7	0.403293707064422
"71657"	"White"	52	"M"	74	245	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.358389960660401
"71658"	"White"	51	"M"	69	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.5	0.232272676393953
"71659"	"White"	47	"F"	62	150	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.8	0.166534589908553
"71660"	"White"	32	"F"	67	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.7	7.8	0.194361260024395
"71661"	"White"	73	"M"	66	122	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.7	4	0.154092641846879
"71662"	"White"	53	"M"	69	171	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	4	0.427008622614792
"71663"	"White"	74	"M"	66	226	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.8	0.377919783075291
"71664"	"White"	75	"M"	66	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.2	0.234426672521091
"71665"	"White"	56	"M"	70	272	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.450588818031024
"71666"	"African American"	51	"M"	74	194	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.4	0.342290543596524
"71667"	"White"	55	"M"	67	158	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.9	4.9	0.2681547907424
"71668"	"White"	80	"F"	59	226	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.1	0.481309464413182
"71669"	"White"	80	"F"	60	178	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.9	0.417404551548506
"71670"	"White"	58	"F"	64	215	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.9	4.5	0.274669455074977
"71671"	"White"	79	"M"	68	187	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.263968487305227
"71672"	"White"	53	"F"	64	158	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.108181648271933
"71673"	"White"	67	"M"	69	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.146918854860245
"71674"	"White"	72	"M"	75	217	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.2	0.273390882679086
"71675"	"White"	57	"M"	71	122	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.1	0.163803023486545
"71676"	"White"	64	"M"	69	171	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.228368350225748
"71677"	"White"	44	"F"	67	180	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.1	0.24747599213132
"71678"	"White"	60	"F"	59	206	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.8	0.320098944404637
"71679"	"White"	78	"M"	70	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.184561955920913
"71680"	"White"	53	"F"	66	236	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.7	6.8	0.233095339281633
"71681"	"White"	64	"M"	66	205	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.5	0.207083090955627
"71682"	"White"	61	"F"	67	427	3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	8.7	8.2	0.538607201108552
"71683"	"White"	66	"M"	64	186	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.322757293820671
"71684"	"White"	77	"F"	63	123	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.1	4.8	0.0626321936029796
"71685"	"White"	63	"M"	66	212	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.346965312495078
"71686"	"White"	64	"M"	72	284	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.592231063349325
"71687"	"White"	81	"M"	66	125	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.159547180991404
"71688"	"White"	74	"M"	68	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.9	0.212721765688959
"71689"	"White"	65	"F"	61	180	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3	3	0.297223289206531
"71690"	"White"	41	"M"	69	115	1.6	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.4	0.420684202620804
"71691"	"White"	43	"M"	70	138	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.103560800785216
"71692"	"White"	77	"F"	65	112	1.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.8	0.357951208626592
"71693"	"White"	51	"M"	66	205	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.271814517515778
"71694"	"White"	69	"F"	63	158	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.117466894386967
"71695"	"White"	69	"M"	69	144	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.7	4.8	0.197173266414987
"71696"	"White"	82	"F"	63	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.7	5.1	0.187271396130579
"71697"	"White"	66	"M"	70	316	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.7	7.4	0.395226627682778
"71698"	"White"	47	"M"	70	113	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.7	0.0429372800072483
"71699"	"White"	52	"M"	70	162	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.2	5.1	0.291688315082793
