"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"7200"	"F"	"Black or African American"	81	164.2	39.9	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7200
"7201"	"F"	"Asian"	58	149.1	39.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7201
"7202"	"M"	"Asian"	65	159.9	39.9	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7202
"7203"	"M"	"Asian"	74	159.9	39.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	7203
"7204"	"F"	"Asian"	51	164.3	39.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7204
"7205"	"F"	"Unknown"	62	157.3	39.9	"Q"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	7205
"7206"	"F"	"Asian"	64	163.3	39.9	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7206
"7207"	"F"	"Black or African American"	71	159.1	39.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7207
"7208"	"M"	"Unknown"	53	170.7	39.9	"Q"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	7208
"7209"	"F"	"Asian"	73	165.7	39.9	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7209
"7210"	"M"	"White"	53	174.4	39.9	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7210
"7211"	"F"	"Asian"	86	153.9	39.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7211
"7212"	"M"	"White"	48	181.7	39.9	"O"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7212
"7213"	"M"	"White"	79	137.6	39.9	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7213
"7214"	"F"	"White"	78	168	39.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7214
"7215"	"F"	"Asian"	68	181.3	39.9	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7215
"7216"	"F"	"Asian"	87	155.5	39.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7216
"7217"	"F"	"Asian"	32	162.4	39.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	7217
"7218"	"F"	"White"	88	156.6	39.9	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7218
"7219"	"F"	"White"	47	162.5	39.9	"N"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7219
"7220"	"F"	"White"	64	169.9	39.9	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7220
"7221"	"F"	"White"	80	167.6	39.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	7221
"7222"	"F"	"Unknown"	56	157.8	39.9	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7222
"7223"	"M"	"White"	88	168.1	39.9	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7223
"7224"	"M"	"White"	55	180.2	39.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7224
"7225"	"F"	"Asian"	57	152.8	39.9	"C"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7225
"7226"	"M"	"White"	73	185.8	39.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7226
"7227"	"M"	"White"	78	183	39.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7227
"7228"	"F"	"White"	62	165.9	39.9	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7228
"7229"	"F"	"White"	89	165.7	39.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	7229
"7230"	"F"	"Asian"	89	150.6	39.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7230
"7231"	"F"	"Asian"	67	154.8	39.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	7231
"7232"	"F"	"Asian"	64	161.4	39.9	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7232
"7233"	"M"	"Asian"	61	160.1	39.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	7233
"7234"	"M"	"Black or African American"	68	183	39.9	"N"	"F"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7234
"7235"	"M"	"White"	60	184.7	39.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7235
"7236"	"M"	"Asian"	41	157.7	39.9	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	7236
"7237"	"F"	"White"	87	158	39.9	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7237
"7238"	"M"	"White"	43	181.1	39.9	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7238
"7239"	"F"	"White"	60	160	39.9	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	7239
"7240"	"F"	"Unknown"	53	170.6	39.9	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7240
"7241"	"F"	"Black or African American"	84	163.1	39.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7241
"7242"	"F"	"Asian"	64	170.8	39.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7242
"7243"	"M"	"Black or African American"	87	173	39.9	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7243
"7244"	"F"	"White"	58	158.5	39.9	"E"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7244
"7245"	"F"	"White"	56	169	39.9	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7245
"7246"	"F"	"White"	70	163.7	39.9	"U"	"H"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7246
"7247"	"F"	"Black or African American"	39	166.7	39.9	"U"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7247
"7248"	"F"	"White"	58	180.3	39.9	"J"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7248
"7249"	"F"	"Asian"	76	164.1	39.9	"P"	"C"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7249
"7250"	"F"	"White"	63	160.4	39.9	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7250
"7251"	"F"	"White"	87	177.6	39.9	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7251
"7252"	"F"	"White"	85	160.4	39.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	7252
"7253"	"F"	"White"	49	165.7	39.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7253
"7254"	"M"	"White"	55	172.9	39.9	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	7254
"7255"	"F"	"White"	79	160.8	39.9	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7255
"7256"	"F"	"White"	72	156	39.9	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	7256
"7257"	"F"	"White"	66	167.5	39.9	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	7257
"7258"	"F"	"White"	80	160.4	39.9	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7258
"7259"	"F"	"White"	80	138.3	39.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	7259
"7260"	"M"	"White"	75	137.1	39.9	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	7260
"7261"	"F"	"White"	73	154.7	39.9	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7261
"7262"	"F"	"White"	78	148.8	39.9	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	7262
"7263"	"F"	"White"	54	160.2	39.9	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	7263
"7264"	"M"	"White"	82	183.2	39.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	7264
"7265"	"M"	"White"	60	160	39.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/T"	7265
"7266"	"F"	"White"	74	159.7	39.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	7266
"7267"	"M"	"Asian"	74	163.9	39.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	7267
"7268"	"M"	"White"	65	173.7	39.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	7268
"7269"	"F"	"Asian"	74	165.7	39.9	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	7269
"7270"	"F"	"Asian"	75	154.2	39.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	7270
"7271"	"F"	"White"	29	167.7	39.9	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*2/*3"	"G/G"	"C/C"	7271
"7272"	"M"	"White"	46	174.8	39.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	2.5	"*2/*3"	"G/G"	"C/C"	7272
"7273"	"M"	"Asian"	62	149.2	40	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7273
"7274"	"F"	"Asian"	54	149.7	40	"H"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7274
"7275"	"F"	"Black or African American"	74	171	40	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	7275
"7276"	"F"	"Asian"	62	163.4	40	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7276
"7277"	"F"	"White"	74	159.3	40	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	7277
"7278"	"M"	"Asian"	79	160.3	40	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/C"	7278
"7279"	"M"	"Asian"	52	168.4	40	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7279
"7280"	"M"	"White"	86	176.6	40	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7280
"7281"	"M"	"Asian"	54	176	40	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7281
"7282"	"F"	"Asian"	50	170.2	40	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7282
"7283"	"F"	"Asian"	77	148.9	40	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7283
"7284"	"M"	"White"	89	169	40	"F"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	7284
"7285"	"F"	"Asian"	44	154.8	40	"D"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7285
"7286"	"M"	"Asian"	61	165.9	40	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	7286
"7287"	"F"	"Asian"	68	178.3	40	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/C"	7287
"7288"	"M"	"White"	53	172.7	40	"F"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7288
"7289"	"M"	"White"	50	130.5	40	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7289
"7290"	"F"	"White"	61	150.8	40	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	7290
"7291"	"F"	"White"	45	189.4	40	"B"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7291
"7292"	"M"	"Asian"	58	163.3	40	"R"	"B"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7292
"7293"	"M"	"Black or African American"	70	166	40	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	7293
"7294"	"F"	"Black or African American"	75	162.7	40	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7294
"7295"	"F"	"White"	81	159.2	40	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7295
"7296"	"F"	"White"	80	162.7	40	"N"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7296
"7297"	"M"	"Asian"	31	166	40	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7297
"7298"	"F"	"Asian"	73	154.4	40	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7298
"7299"	"F"	"Asian"	36	147.2	40	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7299
"7300"	"M"	"White"	59	182.6	40	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7300
"7301"	"F"	"White"	53	157.9	40	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7301
"7302"	"F"	"White"	61	180	40	"J"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7302
"7303"	"M"	"Asian"	45	164	40	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7303
"7304"	"F"	"Asian"	54	153.8	40	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	7304
"7305"	"F"	"White"	25	169.2	40	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	7305
"7306"	"F"	"Black or African American"	59	174.7	40	"P"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7306
"7307"	"F"	"White"	89	157.3	40	"E"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7307
"7308"	"F"	"White"	70	162.3	40	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7308
"7309"	"M"	"White"	45	175.7	40	"F"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7309
"7310"	"F"	"White"	71	156	40	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7310
"7311"	"F"	"Asian"	74	168.7	40	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	7311
"7312"	"F"	"Asian"	53	160.7	40	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	7312
"7313"	"M"	"White"	79	176.4	40	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7313
"7314"	"F"	"Asian"	46	168.3	40	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	7314
"7315"	"F"	"White"	69	154.6	40	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7315
"7316"	"M"	"Asian"	68	162	40	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7316
"7317"	"M"	"White"	80	176.5	40	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7317
"7318"	"F"	"Asian"	42	164.5	40	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	7318
"7319"	"F"	"White"	87	154	40	"G"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	7319
"7320"	"M"	"Unknown"	29	176.6	40	"Q"	"J"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7320
"7321"	"M"	"Unknown"	50	164.2	40	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	7321
"7322"	"F"	"White"	88	131.1	40	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	7322
"7323"	"M"	"White"	84	184.9	40	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7323
"7324"	"F"	"Asian"	58	160.5	40	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7324
"7325"	"M"	"Black or African American"	70	168.8	40	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7325
"7326"	"F"	"Asian"	46	152.1	40	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7326
"7327"	"F"	"Asian"	51	153.8	40	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7327
"7328"	"M"	"Asian"	50	157.8	40	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7328
"7329"	"F"	"White"	63	158	40	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	7329
"7330"	"F"	"Asian"	61	161.5	40	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7330
"7331"	"F"	"White"	58	156.5	40	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7331
"7332"	"M"	"Asian"	78	159.1	40	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7332
"7333"	"F"	"White"	77	163	40	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7333
"7334"	"M"	"White"	63	182.2	40	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"T/T"	7334
"7335"	"M"	"White"	57	183.5	40	"G"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	7335
"7336"	"M"	"Asian"	64	163.9	40	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7336
"7337"	"F"	"White"	64	165	40	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7337
"7338"	"M"	"White"	75	174.4	40	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7338
"7339"	"F"	"White"	59	164.4	40	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	7339
"7340"	"F"	"White"	39	163.6	40	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	7340
"7341"	"F"	"White"	58	158.2	40	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	7341
"7342"	"M"	"White"	60	172.3	40	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	7342
"7343"	"F"	"Black or African American"	66	166.5	40	"K"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	7343
"7344"	"F"	"White"	77	155.7	40	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	7344
"7345"	"M"	"Asian"	62	167.3	40	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	7345
"7346"	"M"	"White"	49	157	40	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	7346
"7347"	"M"	"White"	77	185.1	40	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	7347
"7348"	"F"	"White"	45	172.1	40	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	7348
"7349"	"F"	"White"	82	158.8	40	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	7349
"7350"	"M"	"White"	75	174.1	40	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	7350
"7351"	"M"	"White"	74	175.4	40	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	7351
"7352"	"F"	"White"	78	165.1	40	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	7352
"7353"	"M"	"White"	89	177.2	40	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	7353
"7354"	"F"	"Unknown"	59	150.6	40	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	7354
"7355"	"F"	"White"	67	168.2	40	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*2/*3"	"G/G"	"C/C"	7355
"7356"	"M"	"Unknown"	27	173	40.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	7356
"7357"	"M"	"White"	77	167.4	40.1	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7357
"7358"	"M"	"White"	69	161.7	40.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	7358
"7359"	"M"	"White"	62	173.8	40.1	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7359
"7360"	"F"	"White"	87	173.8	40.1	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7360
"7361"	"F"	"Asian"	63	158.9	40.1	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7361
"7362"	"M"	"White"	75	150.6	40.1	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	7362
"7363"	"F"	"Unknown"	57	157.8	40.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7363
"7364"	"F"	"White"	65	169	40.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7364
"7365"	"F"	"Unknown"	85	167.9	40.1	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7365
"7366"	"M"	"White"	71	160.3	40.1	"E"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7366
"7367"	"F"	"White"	85	159	40.1	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7367
"7368"	"F"	"Asian"	77	145.9	40.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7368
"7369"	"F"	"White"	69	149.1	40.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	7369
"7370"	"F"	"White"	47	148	40.1	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	7370
"7371"	"F"	"White"	76	159.3	40.1	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7371
"7372"	"F"	"Black or African American"	24	154.3	40.1	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7372
"7373"	"F"	"White"	70	166.2	40.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7373
"7374"	"M"	"White"	53	175.8	40.1	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	7374
"7375"	"M"	"White"	51	160.2	40.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7375
"7376"	"F"	"Asian"	58	168.7	40.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7376
"7377"	"F"	"White"	88	162.3	40.1	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	7377
"7378"	"M"	"Asian"	74	159.2	40.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7378
"7379"	"F"	"White"	82	150.9	40.1	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7379
"7380"	"M"	"White"	38	179.1	40.1	"T"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7380
"7381"	"F"	"Asian"	60	147.8	40.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	7381
"7382"	"M"	"Unknown"	89	168	40.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7382
"7383"	"F"	"Asian"	38	160	40.1	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	7383
"7384"	"M"	"White"	40	181.3	40.1	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7384
"7385"	"M"	"White"	72	180.7	40.1	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7385
"7386"	"F"	"Asian"	61	168.6	40.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7386
"7387"	"F"	"White"	43	170.7	40.1	"M"	"H"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	7387
"7388"	"M"	"White"	72	174.3	40.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7388
"7389"	"M"	"White"	52	172.4	40.1	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	7389
"7390"	"M"	"Asian"	75	169.8	40.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7390
"7391"	"F"	"White"	79	150.7	40.1	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7391
"7392"	"F"	"Asian"	61	180.2	40.1	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7392
"7393"	"M"	"White"	83	163	40.1	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	7393
"7394"	"M"	"White"	63	164.7	40.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7394
"7395"	"M"	"White"	57	176.2	40.1	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3.4	"*1/*1"	"G/G"	"C/C"	7395
"7396"	"F"	"Asian"	57	155.5	40.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7396
"7397"	"F"	"Unknown"	87	158.5	40.1	"I"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7397
"7398"	"F"	"Asian"	49	142.5	40.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7398
"7399"	"F"	"White"	70	154.5	40.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	7399
"7400"	"F"	"White"	60	168.3	40.1	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	7400
"7401"	"M"	"Asian"	35	161.4	40.1	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/C"	7401
"7402"	"F"	"White"	89	142.1	40.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7402
"7403"	"F"	"Asian"	44	166.1	40.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7403
"7404"	"F"	"White"	71	170.2	40.1	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7404
"7405"	"M"	"Unknown"	72	184.5	40.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	7405
"7406"	"M"	"White"	95	175.5	40.1	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7406
"7407"	"M"	"White"	57	187.4	40.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7407
"7408"	"F"	"Asian"	56	149.7	40.1	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	7408
"7409"	"M"	"Asian"	54	158.5	40.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7409
"7410"	"M"	"Asian"	36	151	40.1	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7410
"7411"	"F"	"Asian"	80	149.7	40.1	"R"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7411
"7412"	"M"	"White"	57	165.6	40.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7412
"7413"	"M"	"White"	69	177.6	40.1	"U"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7413
"7414"	"F"	"Asian"	75	165.5	40.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7414
"7415"	"M"	"Asian"	68	176.8	40.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7415
"7416"	"F"	"White"	38	168.1	40.1	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7416
"7417"	"F"	"White"	86	171.2	40.1	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	7417
"7418"	"F"	"Black or African American"	57	162.9	40.1	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7418
"7419"	"F"	"White"	76	162.3	40.1	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*2"	"A/G"	"T/T"	7419
"7420"	"F"	"White"	73	168.1	40.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7420
"7421"	"F"	"White"	87	156.7	40.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	7421
"7422"	"M"	"White"	84	170.1	40.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	7422
"7423"	"M"	"White"	51	175.9	40.1	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	7423
"7424"	"F"	"White"	82	162.3	40.1	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	7424
"7425"	"M"	"White"	50	181.9	40.1	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	7425
"7426"	"F"	"White"	87	155.3	40.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	7426
"7427"	"F"	"White"	76	159.6	40.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	7427
"7428"	"F"	"White"	49	161.1	40.1	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	7428
"7429"	"F"	"Asian"	79	164.6	40.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	7429
"7430"	"F"	"Asian"	46	161.9	40.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	7430
"7431"	"F"	"White"	33	167.7	40.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	7431
"7432"	"M"	"White"	74	184.6	40.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	7432
"7433"	"M"	"Asian"	73	168.7	40.1	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/A"	"T/T"	7433
"7434"	"M"	"White"	87	180.8	40.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	7434
"7435"	"F"	"White"	73	149.4	40.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	7435
"7436"	"F"	"Asian"	61	147.6	40.2	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	7436
"7437"	"F"	"White"	73	160.1	40.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7437
"7438"	"M"	"Asian"	58	156.4	40.2	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7438
"7439"	"M"	"Asian"	76	158.4	40.2	"R"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7439
"7440"	"F"	"Black or African American"	60	158.1	40.2	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7440
"7441"	"M"	"Asian"	72	156.7	40.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	7441
"7442"	"F"	"Unknown"	49	156.4	40.2	"R"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7442
"7443"	"M"	"White"	72	171.4	40.2	"A"	"H"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	7443
"7444"	"M"	"White"	61	178	40.2	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7444
"7445"	"F"	"White"	68	150.4	40.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7445
"7446"	"M"	"White"	79	174.8	40.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7446
"7447"	"M"	"Asian"	73	163.4	40.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7447
"7448"	"F"	"Asian"	66	163.5	40.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/A"	"T/T"	7448
"7449"	"F"	"Black or African American"	51	166.6	40.2	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7449
"7450"	"F"	"White"	73	157.8	40.2	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7450
"7451"	"M"	"Asian"	88	169.9	40.2	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7451
"7452"	"F"	"Unknown"	54	151.3	40.2	"Q"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7452
"7453"	"F"	"White"	28	155	40.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7453
"7454"	"F"	"Asian"	56	156.8	40.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7454
"7455"	"M"	"Asian"	76	160.6	40.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7455
"7456"	"F"	"White"	70	166.7	40.2	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7456
"7457"	"F"	"White"	89	161.2	40.2	"U"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7457
"7458"	"M"	"White"	57	173.5	40.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7458
"7459"	"M"	"White"	71	199.3	40.2	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7459
"7460"	"M"	"White"	81	170.2	40.2	"B"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	7460
"7461"	"M"	"Asian"	46	158.3	40.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7461
"7462"	"F"	"White"	97	173.3	40.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7462
"7463"	"F"	"Asian"	66	152.4	40.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7463
"7464"	"F"	"Unknown"	79	150.3	40.2	"Q"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	7464
"7465"	"M"	"Black or African American"	51	173.7	40.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	7465
"7466"	"M"	"White"	87	175.1	40.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7466
"7467"	"F"	"White"	84	168.9	40.2	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7467
"7468"	"F"	"Asian"	45	170.8	40.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7468
"7469"	"F"	"White"	86	164.1	40.2	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7469
"7470"	"F"	"Asian"	54	165.4	40.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7470
"7471"	"F"	"Asian"	62	140.5	40.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7471
"7472"	"F"	"Asian"	68	152.8	40.2	"D"	"B"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7472
"7473"	"M"	"Asian"	56	176	40.2	"P"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7473
"7474"	"M"	"Asian"	78	156.1	40.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7474
"7475"	"M"	"Black or African American"	75	177.8	40.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7475
"7476"	"M"	"Asian"	71	166.4	40.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7476
"7477"	"M"	"White"	48	171.5	40.2	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7477
"7478"	"M"	"White"	77	184.2	40.2	"M"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7478
"7479"	"F"	"Asian"	45	154.7	40.2	"R"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	7479
"7480"	"F"	"White"	58	170	40.2	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7480
"7481"	"F"	"White"	60	147.1	40.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7481
"7482"	"M"	"White"	70	189.4	40.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7482
"7483"	"F"	"White"	40	165	40.2	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7483
"7484"	"M"	"Black or African American"	54	172.8	40.2	"K"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	7484
"7485"	"F"	"White"	54	170.4	40.2	"N"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7485
"7486"	"F"	"Black or African American"	70	166.6	40.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	7486
"7487"	"F"	"Asian"	43	159.6	40.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7487
"7488"	"F"	"White"	86	161.8	40.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7488
"7489"	"M"	"White"	72	173.9	40.2	"E"	"J"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7489
"7490"	"M"	"Asian"	46	161.7	40.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7490
"7491"	"F"	"Asian"	79	154.6	40.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	7491
"7492"	"M"	"White"	61	160.3	40.2	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	7492
"7493"	"F"	"White"	55	153.3	40.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7493
"7494"	"M"	"Asian"	72	175.1	40.2	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	7494
"7495"	"F"	"White"	42	150.8	40.2	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	7495
"7496"	"F"	"White"	71	150.9	40.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7496
"7497"	"M"	"White"	61	168.5	40.2	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7497
"7498"	"M"	"Unknown"	39	166.4	40.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	7498
"7499"	"M"	"White"	88	177.6	40.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	7499
