"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"8100"	"M"	"White"	61	177.2	41	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8100
"8101"	"F"	"Black or African American"	24	156.5	41	"K"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	8101
"8102"	"M"	"White"	41	127.1	41	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	8102
"8103"	"M"	"Asian"	83	167.6	41	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	8103
"8104"	"F"	"White"	86	166.2	41	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8104
"8105"	"M"	"White"	49	178.4	41	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8105
"8106"	"F"	"Black or African American"	57	166.9	41	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	8106
"8107"	"F"	"Asian"	58	169.4	41	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8107
"8108"	"F"	"Asian"	85	150	41	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8108
"8109"	"F"	"Unknown"	72	156.3	41	"I"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8109
"8110"	"M"	"White"	84	182.6	41	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8110
"8111"	"F"	"Asian"	74	149.3	41	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	8111
"8112"	"F"	"Asian"	77	151.7	41	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8112
"8113"	"M"	"White"	75	180.9	41	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8113
"8114"	"M"	"Unknown"	51	180	41	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8114
"8115"	"F"	"Asian"	53	165.3	41	"C"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8115
"8116"	"F"	"White"	61	150.2	41	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8116
"8117"	"M"	"Unknown"	81	159	41	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8117
"8118"	"F"	"Asian"	65	150	41	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8118
"8119"	"F"	"Asian"	48	155.3	41	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8119
"8120"	"F"	"Asian"	64	154.7	41	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8120
"8121"	"F"	"Asian"	73	155.5	41	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8121
"8122"	"F"	"Asian"	60	154.9	41	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8122
"8123"	"M"	"White"	52	185.2	41	"N"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8123
"8124"	"M"	"Asian"	65	173.3	41	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8124
"8125"	"F"	"White"	37	160.3	41	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8125
"8126"	"M"	"Asian"	66	158	41	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8126
"8127"	"F"	"White"	55	152.9	41	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8127
"8128"	"F"	"Black or African American"	60	155.3	41	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8128
"8129"	"F"	"White"	88	164.3	41	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	8129
"8130"	"F"	"Asian"	59	165.5	41	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8130
"8131"	"M"	"White"	70	159.6	41	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8131
"8132"	"M"	"White"	50	170.2	41	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8132
"8133"	"F"	"White"	85	160.4	41	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8133
"8134"	"F"	"Asian"	31	169.5	41	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8134
"8135"	"F"	"White"	80	164.4	41	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8135
"8136"	"F"	"Asian"	57	155.7	41	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8136
"8137"	"M"	"White"	83	177.5	41	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	8137
"8138"	"M"	"Asian"	75	129.9	41	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8138
"8139"	"M"	"White"	76	160.3	41	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	8139
"8140"	"F"	"White"	75	162	41	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8140
"8141"	"M"	"White"	33	175.1	41	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8141
"8142"	"F"	"White"	56	157	41	"M"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8142
"8143"	"M"	"Black or African American"	79	178.1	41	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8143
"8144"	"M"	"White"	77	166.5	41	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8144
"8145"	"F"	"White"	73	145.7	41	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	8145
"8146"	"M"	"Asian"	54	182.2	41	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8146
"8147"	"M"	"White"	44	176.1	41	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8147
"8148"	"F"	"Asian"	58	158.7	41	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8148
"8149"	"F"	"White"	60	163.7	41	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8149
"8150"	"F"	"Asian"	67	169.8	41	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8150
"8151"	"M"	"Asian"	77	157	41	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8151
"8152"	"F"	"White"	84	155.6	41	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	8152
"8153"	"M"	"Black or African American"	88	156.4	41	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8153
"8154"	"M"	"White"	72	189.1	41	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	8154
"8155"	"M"	"Unknown"	51	175.3	41	"A"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	8155
"8156"	"F"	"White"	85	155.4	41	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8156
"8157"	"M"	"White"	74	179.8	41	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8157
"8158"	"F"	"White"	77	168.9	41	"T"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	8158
"8159"	"F"	"Unknown"	72	160.4	41	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8159
"8160"	"F"	"White"	74	159.5	41	"E"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	8160
"8161"	"F"	"White"	67	167.4	41	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	8161
"8162"	"F"	"White"	79	166.3	41	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8162
"8163"	"F"	"White"	61	162.9	41	"P"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8163
"8164"	"M"	"White"	84	180	41	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	8164
"8165"	"F"	"Unknown"	54	169.5	41	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8165
"8166"	"F"	"White"	72	174.2	41	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	8166
"8167"	"F"	"White"	87	157.6	41	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	8167
"8168"	"M"	"White"	40	173.1	41	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	8168
"8169"	"M"	"White"	63	173.9	41	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	8169
"8170"	"F"	"White"	61	165	41	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	8170
"8171"	"M"	"White"	70	154.9	41	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	8171
"8172"	"M"	"White"	55	185.3	41	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	8172
"8173"	"F"	"White"	87	175.9	41	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	8173
"8174"	"F"	"White"	82	165.8	41	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	8174
"8175"	"F"	"White"	76	168.4	41	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	8175
"8176"	"F"	"Unknown"	94	186.9	41.1	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8176
"8177"	"F"	"Black or African American"	73	153.5	41.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8177
"8178"	"M"	"White"	50	132	41.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	8178
"8179"	"F"	"Asian"	64	168.2	41.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8179
"8180"	"F"	"Unknown"	61	144.9	41.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"T/T"	8180
"8181"	"F"	"White"	72	171.8	41.1	"J"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	8181
"8182"	"F"	"White"	81	184.2	41.1	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8182
"8183"	"F"	"White"	64	157	41.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8183
"8184"	"F"	"White"	63	164.5	41.1	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	8184
"8185"	"F"	"White"	84	176.2	41.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	8185
"8186"	"F"	"White"	28	145.8	41.1	"S"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8186
"8187"	"M"	"White"	77	168.9	41.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8187
"8188"	"M"	"White"	55	174	41.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8188
"8189"	"F"	"White"	71	155.5	41.1	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8189
"8190"	"F"	"White"	56	168.5	41.1	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8190
"8191"	"F"	"Asian"	62	146.3	41.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	8191
"8192"	"F"	"White"	48	165.2	41.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	8192
"8193"	"M"	"Asian"	62	164.7	41.1	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	8193
"8194"	"F"	"Asian"	66	167.3	41.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8194
"8195"	"F"	"White"	68	168.6	41.1	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8195
"8196"	"F"	"White"	84	156.5	41.1	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	8196
"8197"	"M"	"White"	74	160.4	41.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	8197
"8198"	"F"	"Asian"	61	152.6	41.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8198
"8199"	"M"	"White"	65	174.9	41.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8199
"8200"	"M"	"White"	50	177.2	41.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8200
"8201"	"M"	"Asian"	49	171	41.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8201
"8202"	"F"	"Unknown"	53	162.5	41.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	8202
"8203"	"M"	"White"	80	170.1	41.1	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8203
"8204"	"M"	"Black or African American"	68	185.6	41.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	8204
"8205"	"M"	"Asian"	40	152.2	41.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8205
"8206"	"M"	"White"	57	175.8	41.1	"P"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8206
"8207"	"F"	"Unknown"	52	154.6	41.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8207
"8208"	"M"	"Black or African American"	59	155.6	41.1	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	8208
"8209"	"F"	"Unknown"	74	189.6	41.1	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8209
"8210"	"M"	"Unknown"	42	178.4	41.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8210
"8211"	"F"	"White"	62	153.5	41.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8211
"8212"	"F"	"White"	74	150.5	41.1	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8212
"8213"	"F"	"Asian"	45	165.3	41.1	"R"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8213
"8214"	"F"	"White"	72	160.6	41.1	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	8214
"8215"	"M"	"White"	52	182.5	41.1	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8215
"8216"	"F"	"White"	76	153	41.1	"A"	"I"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8216
"8217"	"F"	"Asian"	47	147.7	41.1	"R"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	8217
"8218"	"M"	"Asian"	66	160.8	41.1	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	8218
"8219"	"F"	"Asian"	54	148.7	41.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8219
"8220"	"M"	"Unknown"	92	173.6	41.1	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	8220
"8221"	"F"	"White"	38	167.9	41.1	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8221
"8222"	"F"	"White"	73	164.4	41.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	8222
"8223"	"M"	"White"	76	182.4	41.1	"M"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	8223
"8224"	"M"	"White"	43	186.3	41.1	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8224
"8225"	"F"	"White"	80	158.4	41.1	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	8225
"8226"	"F"	"White"	89	153	41.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8226
"8227"	"M"	"White"	59	169.5	41.1	"F"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8227
"8228"	"F"	"Asian"	42	166	41.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8228
"8229"	"F"	"White"	47	161.5	41.1	"L"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	8229
"8230"	"F"	"Asian"	68	150.3	41.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8230
"8231"	"F"	"Black or African American"	31	165.8	41.1	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8231
"8232"	"F"	"White"	66	180.2	41.1	"L"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	8232
"8233"	"F"	"White"	69	164	41.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8233
"8234"	"M"	"Asian"	66	155.7	41.1	"R"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8234
"8235"	"M"	"Asian"	78	164.5	41.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8235
"8236"	"M"	"White"	79	165.8	41.1	"M"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8236
"8237"	"M"	"White"	78	177.5	41.1	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	8237
"8238"	"F"	"White"	86	164.9	41.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8238
"8239"	"F"	"White"	55	173.8	41.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	8239
"8240"	"M"	"White"	88	166.7	41.1	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	8240
"8241"	"F"	"White"	74	155.2	41.1	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	8241
"8242"	"F"	"White"	43	167.2	41.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8242
"8243"	"F"	"White"	75	165.5	41.1	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	8243
"8244"	"M"	"White"	65	185.6	41.1	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	8244
"8245"	"F"	"Asian"	59	149.9	41.1	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	8245
"8246"	"M"	"White"	40	129.5	41.1	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	8246
"8247"	"M"	"White"	81	160.4	41.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	8247
"8248"	"M"	"White"	62	133.2	41.1	"J"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	8248
"8249"	"F"	"White"	78	166.3	41.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	8249
"8250"	"F"	"Unknown"	61	155.3	41.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/A"	"T/T"	8250
"8251"	"F"	"White"	46	156.7	41.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"T/T"	8251
"8252"	"F"	"White"	93	161.6	41.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	8252
"8253"	"M"	"Asian"	46	194.9	41.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8253
"8254"	"M"	"White"	66	174.4	41.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8254
"8255"	"F"	"White"	71	164.9	41.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	8255
"8256"	"F"	"White"	85	163	41.2	"O"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	8256
"8257"	"F"	"White"	82	168.4	41.2	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	8257
"8258"	"M"	"Asian"	53	179.5	41.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8258
"8259"	"M"	"White"	63	128.3	41.2	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8259
"8260"	"M"	"White"	62	173.9	41.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	8260
"8261"	"M"	"Asian"	34	169.5	41.2	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8261
"8262"	"F"	"White"	88	170.6	41.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8262
"8263"	"M"	"Unknown"	77	188.3	41.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8263
"8264"	"M"	"Asian"	58	166.2	41.2	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8264
"8265"	"M"	"White"	76	169.9	41.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8265
"8266"	"F"	"White"	49	154.7	41.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8266
"8267"	"M"	"White"	79	161.4	41.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8267
"8268"	"F"	"Asian"	77	154.7	41.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	8268
"8269"	"F"	"Black or African American"	52	167.9	41.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8269
"8270"	"M"	"Asian"	55	178.6	41.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	8270
"8271"	"F"	"White"	63	166.4	41.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8271
"8272"	"F"	"Black or African American"	74	170.3	41.2	"U"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8272
"8273"	"M"	"Asian"	69	168.6	41.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8273
"8274"	"F"	"White"	72	164.3	41.2	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8274
"8275"	"M"	"White"	75	177.2	41.2	"M"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8275
"8276"	"F"	"Asian"	59	156	41.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	8276
"8277"	"F"	"White"	25	160.6	41.2	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8277
"8278"	"M"	"White"	58	165.7	41.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8278
"8279"	"M"	"White"	76	152	41.2	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8279
"8280"	"F"	"Asian"	79	164.9	41.2	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8280
"8281"	"F"	"White"	77	162.9	41.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8281
"8282"	"M"	"White"	75	182.3	41.2	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8282
"8283"	"F"	"White"	47	181.8	41.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8283
"8284"	"M"	"White"	91	178.3	41.2	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8284
"8285"	"M"	"White"	74	179.2	41.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8285
"8286"	"F"	"White"	65	157	41.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	8286
"8287"	"F"	"Black or African American"	71	157.8	41.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8287
"8288"	"F"	"Unknown"	66	133.4	41.2	"P"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8288
"8289"	"F"	"Unknown"	54	159.5	41.2	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8289
"8290"	"M"	"Unknown"	74	168.8	41.2	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8290
"8291"	"F"	"Unknown"	52	162.2	41.2	"Q"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/T"	8291
"8292"	"F"	"White"	12	157	41.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	8292
"8293"	"M"	"Asian"	62	164.2	41.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8293
"8294"	"F"	"White"	71	163.1	41.2	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	8294
"8295"	"M"	"Unknown"	55	162.6	41.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8295
"8296"	"F"	"White"	72	180.6	41.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8296
"8297"	"F"	"Asian"	50	155.8	41.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8297
"8298"	"M"	"White"	67	155.4	41.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	8298
"8299"	"M"	"Unknown"	58	150.5	41.2	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8299
"8300"	"F"	"White"	83	151.2	41.2	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.1	"*1/*1"	"G/G"	"C/C"	8300
"8301"	"F"	"Black or African American"	63	163.4	41.2	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8301
"8302"	"M"	"Asian"	83	167.8	41.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8302
"8303"	"F"	"White"	87	151	41.2	"S"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8303
"8304"	"F"	"White"	46	164.7	41.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8304
"8305"	"F"	"White"	51	173.9	41.2	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	8305
"8306"	"M"	"White"	26	154.5	41.2	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8306
"8307"	"F"	"White"	87	157.3	41.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8307
"8308"	"F"	"Asian"	59	168.2	41.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8308
"8309"	"F"	"White"	68	160.2	41.2	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8309
"8310"	"M"	"White"	64	139.7	41.2	"E"	"G"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8310
"8311"	"F"	"Asian"	63	155.4	41.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	8311
"8312"	"F"	"White"	82	165	41.2	"T"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8312
"8313"	"F"	"White"	61	161.4	41.2	"J"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	8313
"8314"	"F"	"White"	46	167	41.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	8314
"8315"	"F"	"White"	97	151.9	41.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	3	"*1/*2"	"G/G"	"C/C"	8315
"8316"	"F"	"White"	74	163.5	41.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	8316
"8317"	"M"	"White"	73	172.1	41.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	8317
"8318"	"M"	"White"	52	176.2	41.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8318
"8319"	"M"	"Black or African American"	64	132.8	41.2	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.2	"*1/*2"	"A/G"	"T/T"	8319
"8320"	"F"	"White"	52	160.3	41.2	"O"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	8320
"8321"	"M"	"White"	72	163.8	41.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	8321
"8322"	"M"	"White"	56	168.7	41.2	"J"	"F"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	8322
"8323"	"F"	"White"	26	155.4	41.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*2"	"A/G"	"C/T"	8323
"8324"	"F"	"White"	29	159.8	41.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.8	"*1/*2"	"A/A"	"T/T"	8324
"8325"	"F"	"White"	83	161.4	41.2	"F"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	8325
"8326"	"M"	"White"	76	174.7	41.2	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	8326
"8327"	"F"	"White"	67	156	41.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	8327
"8328"	"F"	"Unknown"	76	157.9	41.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/C"	8328
"8329"	"M"	"White"	81	180.8	41.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	8329
"8330"	"F"	"White"	78	170.2	41.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	8330
"8331"	"F"	"White"	84	154.3	41.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	8331
"8332"	"F"	"White"	78	158.9	41.2	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	8332
"8333"	"F"	"White"	52	167.5	41.2	"O"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/A"	"T/T"	8333
"8334"	"M"	"White"	76	179.4	41.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*2"	"G/G"	"C/C"	8334
"8335"	"F"	"White"	61	164.3	41.2	"U"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.9	"*2/*2"	"A/A"	"T/T"	8335
"8336"	"F"	"White"	73	167.2	41.2	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*2/*2"	"A/G"	"C/T"	8336
"8337"	"M"	"White"	77	181.9	41.2	"E"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	8337
"8338"	"M"	"White"	55	185	41.2	"T"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*3/*3"	"A/A"	"T/T"	8338
"8339"	"F"	"Unknown"	86	157.6	41.3	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8339
"8340"	"M"	"Asian"	41	170.1	41.3	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8340
"8341"	"F"	"Asian"	75	152.6	41.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8341
"8342"	"F"	"Black or African American"	68	165.4	41.3	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8342
"8343"	"M"	"White"	64	174.8	41.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8343
"8344"	"F"	"Asian"	49	148.9	41.3	"D"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8344
"8345"	"M"	"White"	40	157	41.3	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8345
"8346"	"F"	"White"	73	163.3	41.3	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8346
"8347"	"F"	"White"	58	162.6	41.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8347
"8348"	"F"	"Asian"	75	150.3	41.3	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	8348
"8349"	"F"	"Asian"	79	167.1	41.3	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8349
"8350"	"M"	"White"	60	170.4	41.3	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	8350
"8351"	"F"	"White"	44	151.5	41.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8351
"8352"	"M"	"Unknown"	74	165.3	41.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	8352
"8353"	"M"	"Asian"	64	161.7	41.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	8353
"8354"	"M"	"White"	68	173	41.3	"U"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8354
"8355"	"F"	"Asian"	56	158.3	41.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	8355
"8356"	"F"	"Asian"	63	152.2	41.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	8356
"8357"	"F"	"Asian"	77	155.5	41.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8357
"8358"	"M"	"White"	63	182.4	41.3	"S"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8358
"8359"	"F"	"White"	76	159.1	41.3	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	8359
"8360"	"M"	"Black or African American"	60	170.2	41.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8360
"8361"	"F"	"White"	59	155.6	41.3	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8361
"8362"	"F"	"White"	89	171.3	41.3	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	8362
"8363"	"M"	"Black or African American"	78	194.6	41.3	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8363
"8364"	"M"	"White"	79	129.3	41.3	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8364
"8365"	"F"	"Unknown"	87	158.9	41.3	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8365
"8366"	"F"	"Asian"	57	165	41.3	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	8366
"8367"	"F"	"White"	53	154.3	41.3	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	8367
"8368"	"M"	"Asian"	64	181.8	41.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	8368
"8369"	"M"	"Asian"	74	160.5	41.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8369
"8370"	"M"	"White"	60	169.1	41.3	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8370
"8371"	"M"	"White"	86	172.6	41.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8371
"8372"	"M"	"Asian"	76	163.8	41.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8372
"8373"	"F"	"White"	74	152.2	41.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8373
"8374"	"M"	"Asian"	74	164.2	41.3	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8374
"8375"	"F"	"Asian"	78	147.4	41.3	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8375
"8376"	"F"	"Asian"	81	185.2	41.3	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8376
"8377"	"M"	"White"	89	184.3	41.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8377
"8378"	"F"	"White"	74	166.7	41.3	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8378
"8379"	"M"	"White"	65	154.7	41.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	8379
"8380"	"M"	"Asian"	66	168.2	41.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8380
"8381"	"M"	"Asian"	52	164	41.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8381
"8382"	"F"	"Asian"	56	153.8	41.3	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8382
"8383"	"M"	"Asian"	61	168.6	41.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8383
"8384"	"M"	"Asian"	51	128.5	41.3	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8384
"8385"	"M"	"White"	87	184.3	41.3	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8385
"8386"	"M"	"White"	89	129.7	41.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	8386
"8387"	"F"	"White"	79	195.7	41.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8387
"8388"	"M"	"Unknown"	80	145	41.3	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8388
"8389"	"F"	"Asian"	64	170.3	41.3	"R"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8389
"8390"	"F"	"Asian"	57	157.9	41.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	8390
"8391"	"F"	"Black or African American"	73	165.8	41.3	"N"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	8391
"8392"	"F"	"Asian"	68	167.1	41.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8392
"8393"	"F"	"White"	87	153.8	41.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8393
"8394"	"F"	"White"	74	189.1	41.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	8394
"8395"	"M"	"Asian"	69	176.4	41.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8395
"8396"	"M"	"White"	85	161.1	41.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	8396
"8397"	"F"	"Asian"	89	169.9	41.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	8397
"8398"	"F"	"Asian"	57	149.5	41.3	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	8398
"8399"	"M"	"Asian"	65	159.9	41.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	8399
