"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"88500"	"White"	51	"M"	72	149	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3.3	0.480736188098508
"88501"	"White"	81	"F"	64	183	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.7	0.238110091312132
"88502"	"White"	58	"M"	66	275	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.1	7.5	0.297863034095802
"88503"	"White"	66	"M"	72	225	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.270286939656375
"88504"	"White"	61	"F"	67	186	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.5	4.9	0.247940483693862
"88505"	"White"	67	"M"	70	305	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.2	0.364368058030682
"88506"	"White"	73	"M"	73	185	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.8	5.9	0.212123315033545
"88507"	"White"	41	"F"	65	277	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.537138037814497
"88508"	"White"	53	"M"	69	226	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.369115051752779
"88509"	"White"	81	"M"	64	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4	0.238110091312132
"88510"	"White"	63	"F"	66	108	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.122417391207535
"88511"	"White"	57	"M"	75	216	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7	0.266116890254494
"88512"	"White"	58	"M"	69	221	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.370954827111346
"88513"	"White"	74	"F"	64	233	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.2	0.316545063764625
"88514"	"White"	45	"F"	66	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.8	7.1	0.198532878533519
"88515"	"White"	67	"M"	72	212	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.313045422817594
"88516"	"White"	53	"F"	64	222	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.201782296766854
"88517"	"African American"	74	"F"	66	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.30174629642134
"88518"	"African American"	80	"F"	60	152	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.8	0.177456923169493
"88519"	"White"	74	"M"	66	203	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.9	0.282516131177893
"88520"	"White"	67	"M"	71	184	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.1	0.25090815423052
"88521"	"White"	62	"M"	68	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.1	6.1	0.193344975869271
"88522"	"White"	79	"F"	60	111	1.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.8	2.5	0.210877220889097
"88523"	"White"	75	"M"	66	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.4	0.091203321115165
"88524"	"White"	36	"M"	67	215	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.2	0.337806110567229
"88525"	"White"	54	"M"	70	202	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3	3.7	0.402878136553578
"88526"	"White"	64	"M"	72	146	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.3	4.3	0.194399195418324
"88527"	"White"	76	"F"	64	210	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.6	0.530996010986695
"88528"	"White"	72	"F"	62	213	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.477739210005886
"88529"	"White"	72	"M"	71	266	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.4	0.395572031819599
"88530"	"White"	65	"M"	74	198	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.238670696671014
"88531"	"White"	47	"F"	60	203	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.3	0.499998123676871
"88532"	"White"	52	"M"	70	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.170065014179031
"88533"	"White"	67	"M"	69	294	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.333124226149179
"88534"	"White"	72	"F"	63	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.180732965634631
"88535"	"White"	61	"F"	59	127	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	5.5	0.0204808882835913
"88536"	"White"	52	"M"	68	146	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	2.4	2.8	0.461293017356389
"88537"	"White"	68	"M"	73	226	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.5	0.271293003955874
"88538"	"White"	46	"F"	63	257	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.5	0.333168469005307
"88539"	"White"	56	"M"	69	186	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.245671793545586
"88540"	"White"	69	"F"	66	192	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.5	0.324177788065545
"88541"	"White"	68	"M"	74	156	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.230466284657818
"88542"	"White"	62	"F"	67	179	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.8	0.504686912896971
"88543"	"White"	67	"M"	66	118	1.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	4	0.142854049171537
"88544"	"White"	51	"M"	66	214	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.5	0.278030886940724
"88545"	"White"	78	"M"	65	234	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.2	0.31279635575967
"88546"	"African American"	52	"F"	63	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	6.2	0.188555071295746
"88547"	"White"	57	"F"	69	233	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.4	0.331322466866551
"88548"	"White"	78	"M"	69	171	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.6	0.229652173398066
"88549"	"African American"	58	"F"	62	201	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.246556845165728
"88550"	"White"	55	"M"	68	222	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.4	0.307825781281546
"88551"	"White"	58	"M"	68	202	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.2	5.6	0.274669455074977
"88552"	"White"	69	"M"	73	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.148140973977772
"88553"	"White"	66	"F"	64	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.256792561867645
"88554"	"White"	51	"M"	71	223	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.516013833106867
"88555"	"White"	43	"F"	67	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.197801271515092
"88556"	"White"	73	"F"	66	248	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	5.8	0.273933130101785
"88557"	"White"	63	"M"	71	122	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.4	0.174164311504783
"88558"	"White"	65	"F"	64	127	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2.6	3.1	0.428607411249269
"88559"	"White"	52	"M"	71	457	3.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	7.1	7.5	0.600312958225734
"88560"	"White"	43	"M"	64	178	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4.4	0.424021607636689
"88561"	"White"	80	"F"	63	136	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.8	0.397382166291347
"88562"	"White"	67	"M"	73	299	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.1	5.9	0.422491020985292
"88563"	"White"	78	"F"	61	282	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.6	0.406082639715334
"88564"	"White"	67	"F"	63	151	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.0855666542345743
"88565"	"White"	63	"M"	67	158	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.1	0.193868108833342
"88566"	"White"	33	"F"	66	241	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.390054195062477
"88567"	"White"	56	"F"	64	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.140803877548365
"88568"	"White"	71	"F"	65	193	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	3.9	0.253033731256755
"88569"	"White"	69	"M"	69	184	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.454482774946131
"88570"	"White"	70	"M"	68	131	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.178164412947648
"88571"	"White"	44	"M"	68	203	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.4	4.5	0.468136858243517
"88572"	"White"	68	"M"	66	122	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.3	0.372223350363766
"88573"	"White"	67	"M"	70	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.146918854860245
"88574"	"White"	73	"M"	70	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.120141699114901
"88575"	"White"	64	"F"	68	257	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.4	0.300510603901527
"88576"	"White"	43	"F"	68	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.103560800785216
"88577"	"White"	74	"F"	68	185	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.5	3.3	0.326679456852889
"88578"	"White"	60	"M"	69	256	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.2	0.298717607293577
"88579"	"White"	56	"F"	66	171	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.1	0.140803877548365
"88580"	"White"	51	"F"	62	251	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.3	0.306307598962247
"88581"	"White"	55	"F"	60	176	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.2681547907424
"88582"	"White"	58	"M"	74	245	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.360605312047974
"88583"	"White"	51	"F"	69	269	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.4	0.36362379518877
"88584"	"White"	54	"M"	76	164	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	5	0.251263148225422
"88585"	"White"	67	"M"	67	298	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.3	0.398688249041419
"88586"	"African American"	56	"F"	64	164	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.4	3.7	0.333581239499594
"88587"	"White"	61	"M"	68	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.9	6.7	0.276001541893467
"88588"	"White"	66	"M"	69	197	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.9	3.9	0.348282983692657
"88589"	"White"	55	"F"	66	176	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.1	0.217395628748184
"88590"	"White"	52	"M"	74	191	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.34264344460493
"88591"	"White"	65	"M"	70	178	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.256291259281586
"88592"	"White"	82	"M"	68	57	1.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.4	0.0422574547859135
"88593"	"White"	63	"F"	67	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.144575778948025
"88594"	"White"	51	"M"	66	213	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.3	0.470110770119897
"88595"	"White"	62	"M"	73	283	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	7.3	7.3	0.420475129223658
"88596"	"White"	73	"M"	66	184	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.260505334539091
"88597"	"African American"	73	"M"	70	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.6	0.199533711526968
"88598"	"White"	78	"F"	61	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.8	0.0934650563121503
"88599"	"White"	69	"F"	65	287	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.3	0.302908065160623
"88600"	"White"	71	"M"	64	149	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4.3	0.178768105884431
"88601"	"White"	62	"M"	68	137	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.5	0.17362537264984
"88602"	"White"	64	"F"	63	251	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.3	0.238164567871058
"88603"	"White"	67	"M"	70	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.257301168533549
"88604"	"White"	52	"M"	82	197	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.395268729608375
"88605"	"White"	52	"M"	72	305	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.8	6.1	0.451462412243261
"88606"	"White"	55	"F"	64	319	2.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.6	0.47767694025197
"88607"	"White"	60	"M"	68	196	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.281736137144565
"88608"	"White"	48	"F"	60	237	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.276925821481389
"88609"	"White"	69	"M"	73	292	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.1	7	0.365275287512832
"88610"	"White"	72	"M"	70	143	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.6	0.198931914912928
"88611"	"African American"	64	"M"	68	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.8	6	0.194399195418324
"88612"	"White"	61	"M"	65	139	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.2	6.1	0.0817238203291654
"88613"	"White"	76	"M"	70	159	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.235022185604994
"88614"	"White"	43	"M"	69	226	2.2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	3.3	0.360358477883512
"88615"	"White"	68	"M"	69	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.5	5.7	0.0862394501948064
"88616"	"White"	74	"F"	64	224	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.288645788851478
"88617"	"African American"	72	"M"	70	295	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.2	6.8	0.42465814720534
"88618"	"White"	72	"M"	71	214	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.6	0.315511315636178
"88619"	"African American"	78	"F"	68	307	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5	0.4817687368784
"88620"	"White"	50	"M"	70	234	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	7	7.6	0.328716717988164
"88621"	"White"	82	"M"	72	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.2	0.156891207445995
"88622"	"White"	54	"M"	72	415	3.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	6.3	7	0.570868477686375
"88623"	"White"	54	"F"	60	183	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	5.2	4.7	0.223657127329464
"88624"	"White"	68	"F"	64	147	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.0862394501948064
"88625"	"White"	63	"F"	65	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.227862803819751
"88626"	"White"	47	"F"	68	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.167914649108737
"88627"	"White"	71	"M"	73	204	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.1	0.241864016599091
"88628"	"White"	62	"M"	75	210	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.372542776890692
"88629"	"White"	55	"F"	66	141	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.0782183408505234
"88630"	"White"	71	"F"	62	127	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.1	0.057996524815642
"88631"	"White"	66	"F"	65	132	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.175830051672566
"88632"	"African American"	68	"F"	65	181	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2	2.7	0.586503090067245
"88633"	"White"	79	"M"	68	223	2.2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.7	2.4	0.374958454397777
"88634"	"White"	50	"F"	64	298	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.6	0.326201499532951
"88635"	"White"	81	"M"	68	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.211447513545701
"88636"	"White"	53	"M"	74	216	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.3	0.264452917778633
"88637"	"White"	46	"F"	62	230	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	7.2	0.198910842736318
"88638"	"White"	58	"F"	64	117	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.119578772970313
"88639"	"White"	67	"M"	64	329	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.5	0.364368058030682
"88640"	"White"	68	"F"	62	231	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.476090523244568
"88641"	"White"	79	"M"	66	119	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	4.2	0.150735190609859
"88642"	"White"	77	"M"	64	159	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.2	0.415924557934911
"88643"	"White"	61	"F"	65	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.8	0.143455203253532
"88644"	"White"	64	"F"	67	185	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.2	3.6	0.382841271428727
"88645"	"White"	31	"F"	66	182	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.442955058293396
"88646"	"White"	56	"F"	63	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.140803877548365
"88647"	"White"	57	"M"	67	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.8	0.20359916833561
"88648"	"White"	74	"M"	66	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.7	0.151342220337988
"88649"	"White"	69	"M"	70	137	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.7	0.117466894386967
"88650"	"White"	64	"F"	66	162	1.8	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.5	0.8	0.452946758307782
"88651"	"White"	71	"M"	70	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.20522262669865
"88652"	"White"	75	"M"	67	155	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.414968016111479
"88653"	"White"	56	"M"	69	186	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.449570682753075
"88654"	"White"	61	"F"	62	202	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.254359386231415
"88655"	"White"	75	"M"	68	144	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	1.6	2.3	0.522000771564409
"88656"	"White"	42	"F"	64	247	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3	3.7	0.589888822134238
"88657"	"African American"	47	"M"	66	198	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	7.5	0.242062165132685
"88658"	"White"	53	"M"	74	236	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.9	7.4	0.295849621842891
"88659"	"White"	75	"M"	71	258	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.2	0.36815062694531
"88660"	"White"	82	"M"	69	141	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3	0.418421218574484
"88661"	"White"	74	"F"	61	200	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.4	0.181977692890502
"88662"	"White"	62	"F"	63	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.227364865211058
"88663"	"White"	44	"M"	73	163	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.5	0.24747599213132
"88664"	"White"	62	"F"	62	213	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.6	0.282638382458656
"88665"	"White"	55	"F"	68	226	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.9	0.307825781281546
"88666"	"White"	55	"F"	64	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.6	0.22409364084139
"88667"	"White"	41	"F"	62	208	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.4	0.246487315157009
"88668"	"White"	48	"M"	68	143	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.9	0.105755445762821
"88669"	"White"	67	"F"	61	256	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.2	0.239705383275104
"88670"	"White"	68	"F"	66	138	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.391660007361654
"88671"	"White"	65	"M"	67	325	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.5	0.363486576955816
"88672"	"White"	73	"M"	70	154	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.233257863488262
"88673"	"White"	77	"F"	66	231	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.2	1	0.485529429884478
"88674"	"White"	62	"M"	67	201	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.34653925846599
"88675"	"White"	51	"M"	68	167	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.3	0.480736188098508
"88676"	"White"	58	"F"	63	231	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.8	0.309037505620953
"88677"	"African American"	79	"M"	72	132	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.9	0.256421811854253
"88678"	"African American"	53	"F"	67	105	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.2	4.3	0.268019806823701
"88679"	"African American"	72	"M"	71	304	2.6	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.685674704986802
"88680"	"White"	64	"M"	71	231	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.520233249231171
"88681"	"White"	80	"F"	60	181	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	3.8	0.237477861204419
"88682"	"White"	70	"M"	71	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.148764593490242
"88683"	"White"	64	"F"	61	223	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5	0.277398264787706
"88684"	"White"	80	"M"	64	223	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	4.6	4.3	0.292026275730306
"88685"	"White"	58	"M"	69	304	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.8	0.360605312047974
"88686"	"White"	43	"F"	61	166	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.6	0.184939949054919
"88687"	"White"	71	"F"	64	156	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5.2	0.118786957085639
"88688"	"White"	62	"F"	61	192	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.2	2.9	0.484374206923889
"88689"	"White"	58	"F"	63	223	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.472370526406303
"88690"	"White"	67	"F"	62	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.229930472133326
"88691"	"White"	57	"M"	75	267	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4.4	4.3	0.565534133066623
"88692"	"White"	65	"M"	67	198	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.474914094624225
"88693"	"White"	67	"M"	68	314	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.2	0.422491020985292
"88694"	"White"	55	"M"	74	245	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.4	0.296633841739065
"88695"	"White"	45	"F"	66	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.1	0.24782074296132
"88696"	"White"	67	"F"	61	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.285018281958062
"88697"	"White"	63	"M"	69	302	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.591897380715818
"88698"	"White"	65	"F"	65	286	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.3	3.8	0.544159409209462
"88699"	"White"	78	"M"	64	225	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.215191506537939
"88700"	"White"	66	"F"	65	184	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3	2.3	0.378240525544588
"88701"	"African American"	41	"M"	70	233	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.9	6.8	0.443296033362097
"88702"	"White"	40	"F"	63	166	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.190916819979489
"88703"	"White"	76	"M"	70	224	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5	0.311700752087396
"88704"	"White"	73	"F"	66	149	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	2.7	0.276784594933716
"88705"	"White"	74	"F"	65	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.4	0.212721765688959
"88706"	"White"	67	"F"	61	212	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.8	0.177760847649876
"88707"	"White"	79	"M"	70	171	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.185227639283492
"88708"	"African American"	41	"M"	68	178	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.7	0.313311018660926
"88709"	"White"	66	"M"	69	226	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5	4.9	0.312572656326316
"88710"	"White"	74	"M"	68	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.7	0.151342220337988
"88711"	"White"	55	"F"	65	187	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.449234200127131
"88712"	"White"	73	"M"	69	126	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.4	0.0897399984532762
"88713"	"White"	55	"F"	64	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.109216332218504
"88714"	"White"	56	"F"	64	194	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.252110628040247
"88715"	"White"	71	"F"	61	211	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.180122532207114
"88716"	"White"	60	"F"	63	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.9	0.14290773729672
"88717"	"White"	61	"F"	64	393	2.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.641242186942564
"88718"	"White"	61	"M"	69	261	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.4	0.367356487272223
"88719"	"African American"	66	"M"	70	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	6	0.195485153963072
"88720"	"White"	65	"F"	62	126	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.0537011226941122
"88721"	"White"	52	"F"	66	105	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.8	0.0147146634686783
"88722"	"White"	61	"F"	64	181	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.429837188780639
"88723"	"White"	51	"M"	71	197	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.1	6	0.271814517515778
"88724"	"White"	58	"F"	61	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.4	0.198288348148082
"88725"	"White"	68	"M"	75	147	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.1	4.8	0.223829049322726
"88726"	"White"	47	"F"	66	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	5.1	0.276572007976531
"88727"	"White"	59	"F"	64	239	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	4.8	0.309455278830911
"88728"	"White"	65	"M"	71	262	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.369030835400631
"88729"	"White"	63	"F"	67	195	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.321397575788947
"88730"	"White"	66	"M"	66	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.239184307156001
"88731"	"White"	81	"F"	62	139	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.8	3.4	0.17814694405014
"88732"	"White"	67	"F"	68	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.146918854860245
"88733"	"White"	72	"M"	73	166	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.180732965634631
"88734"	"White"	75	"M"	67	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.244140768522005
"88735"	"White"	74	"M"	71	111	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	4	0.154745936041471
"88736"	"White"	52	"F"	67	261	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	6.5	5.3	0.363967760073075
"88737"	"White"	68	"F"	66	240	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6	0.271293003955874
"88738"	"White"	68	"M"	64	141	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.4	0.391660007361654
"88739"	"White"	51	"F"	62	228	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	2.8	0.336564413972419
"88740"	"White"	72	"F"	61	193	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.150036827807678
"88741"	"White"	67	"F"	66	234	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2	2.5	0.548839336503626
"88742"	"White"	69	"F"	62	213	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.476494125666367
"88743"	"White"	81	"F"	60	117	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.6	0.0362412967476784
"88744"	"White"	61	"F"	66	158	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.464332006661094
"88745"	"White"	77	"M"	70	222	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.379406322237762
"88746"	"White"	81	"M"	69	137	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.4	2.2	0.453934231085107
"88747"	"White"	72	"F"	61	192	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.1	3.2	0.434356373667454
"88748"	"White"	71	"M"	70	218	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.2	0.241864016599091
"88749"	"White"	66	"M"	69	115	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.5	5.7	0.0543930361667317
"88750"	"White"	66	"M"	76	154	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.229402200988251
"88751"	"White"	45	"M"	67	144	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.9	0.185685722882009
"88752"	"White"	51	"M"	67	287	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	6	0.39261309367407
"88753"	"White"	63	"M"	75	232	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.6	6.8	0.362630925238048
"88754"	"White"	52	"F"	64	314	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.6	0.326914261190256
"88755"	"White"	58	"M"	74	291	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.7	0.360605312047974
"88756"	"White"	77	"M"	65	112	1.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	4.3	0.123796293902377
"88757"	"White"	61	"F"	63	232	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.496049747357626
"88758"	"White"	77	"F"	61	196	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	3.9	0.262785545217672
"88759"	"White"	64	"F"	67	184	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.6	0.321844042814575
"88760"	"White"	47	"F"	60	196	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.1	4.2	0.289878392998544
"88761"	"White"	54	"F"	63	174	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.427340940236272
"88762"	"White"	59	"F"	62	183	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.294520797794128
"88763"	"White"	65	"M"	72	185	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.3	0.207612147878298
"88764"	"White"	61	"F"	63	262	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.568742529019999
"88765"	"White"	57	"M"	73	139	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.7	0.197810226245548
"88766"	"White"	63	"M"	77	191	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.237665936618282
"88767"	"African American"	58	"M"	73	219	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.397390811211726
"88768"	"White"	69	"F"	64	211	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.286019677682934
"88769"	"White"	52	"M"	71	263	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.4	7.8	0.295468116823352
"88770"	"White"	78	"M"	68	226	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.245925180026491
"88771"	"White"	54	"F"	65	178	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.2	0.13980385613267
"88772"	"African American"	75	"M"	70	136	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.5	4	0.254060362615693
"88773"	"White"	48	"F"	69	158	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.137013432229126
"88774"	"White"	59	"M"	70	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.5	0.173426130896954
"88775"	"White"	64	"M"	70	148	1.8	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.8	1.9	0.336899623668939
"88776"	"White"	74	"F"	67	226	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	5.6	0.243560567035148
"88777"	"White"	66	"F"	63	269	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.3	0.335158406391071
"88778"	"White"	81	"F"	62	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.8	0.265179806620794
"88779"	"White"	55	"F"	67	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.4	0.202674821087087
"88780"	"White"	53	"F"	67	208	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.4	0.272593872590299
"88781"	"White"	74	"F"	63	222	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.3	3.3	0.478597755887541
"88782"	"White"	69	"M"	72	188	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.476494125666367
"88783"	"White"	58	"F"	65	202	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.7	0.252987889247844
"88784"	"White"	61	"M"	70	130	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5	0.16586671517247
"88785"	"White"	77	"F"	63	107	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.7	0.0327760788762792
"88786"	"White"	67	"M"	69	275	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.2	0.398688249041419
"88787"	"White"	78	"F"	63	135	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.157440868223627
"88788"	"White"	58	"M"	71	186	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.7	0.204073235330955
"88789"	"White"	54	"M"	70	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.6	0.13980385613267
"88790"	"White"	77	"M"	69	207	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.35361731345125
"88791"	"White"	50	"F"	65	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.200503451559214
"88792"	"White"	56	"F"	64	224	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	7.9	6.5	0.273817476362165
"88793"	"White"	60	"M"	66	297	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.6	0.330037381876281
"88794"	"White"	55	"F"	60	202	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	3.7	0.449234200127131
"88795"	"White"	43	"F"	66	142	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.4	0.157642527788791
"88796"	"White"	61	"M"	67	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.3	0.112537992575886
"88797"	"White"	54	"F"	65	197	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.170983801086335
"88798"	"White"	65	"M"	66	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.3	4.5	0.201857351295242
"88799"	"White"	65	"M"	71	146	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.5	0.201857351295242
