"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"12000"	"M"	"White"	75	175	45.7	"L"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12000
"12001"	"F"	"White"	87	158.7	45.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	12001
"12002"	"M"	"White"	77	178.4	45.7	"L"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/G"	"C/T"	12002
"12003"	"F"	"White"	78	161.3	45.7	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	12003
"12004"	"F"	"White"	79	157.9	45.7	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12004
"12005"	"F"	"White"	84	155.8	45.7	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12005
"12006"	"F"	"White"	64	156.4	45.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	12006
"12007"	"F"	"White"	44	169	45.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12007
"12008"	"F"	"White"	89	167.4	45.7	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12008
"12009"	"M"	"White"	70	173	45.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12009
"12010"	"M"	"White"	79	174	45.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12010
"12011"	"M"	"Unknown"	60	169.5	45.7	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	12011
"12012"	"F"	"White"	87	184.1	45.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12012
"12013"	"M"	"White"	83	162.3	45.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12013
"12014"	"F"	"Unknown"	69	169.5	45.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	12014
"12015"	"M"	"Asian"	58	159	45.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*3"	"A/A"	"T/T"	12015
"12016"	"F"	"Asian"	40	185.6	45.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12016
"12017"	"F"	"White"	53	159.8	45.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12017
"12018"	"F"	"White"	89	185.9	45.7	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12018
"12019"	"F"	"White"	76	161.4	45.7	"F"	"F"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	12019
"12020"	"F"	"White"	70	159.8	45.7	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*3"	"G/G"	"C/C"	12020
"12021"	"F"	"White"	62	186.4	45.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"T/T"	12021
"12022"	"F"	"White"	74	187.3	45.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12022
"12023"	"F"	"Asian"	27	155	45.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	12023
"12024"	"M"	"White"	64	174.4	45.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	12024
"12025"	"F"	"White"	94	147.3	45.7	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	12025
"12026"	"M"	"White"	61	174.9	45.7	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*2/*3"	"G/G"	"C/C"	12026
"12027"	"F"	"Asian"	53	169.2	45.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12027
"12028"	"F"	"White"	66	164.2	45.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12028
"12029"	"F"	"Asian"	74	158.4	45.8	"D"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12029
"12030"	"M"	"White"	74	178.7	45.8	"E"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12030
"12031"	"M"	"Asian"	73	164.4	45.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12031
"12032"	"M"	"White"	70	166.7	45.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12032
"12033"	"M"	"White"	47	164.6	45.8	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	12033
"12034"	"F"	"Asian"	56	163.5	45.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12034
"12035"	"M"	"White"	55	176.4	45.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12035
"12036"	"F"	"Asian"	31	171.3	45.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12036
"12037"	"M"	"Asian"	53	158.9	45.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12037
"12038"	"M"	"Asian"	55	169.6	45.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	12038
"12039"	"F"	"White"	64	155	45.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12039
"12040"	"M"	"White"	64	165.6	45.8	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12040
"12041"	"M"	"White"	65	182.6	45.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12041
"12042"	"M"	"White"	74	186.6	45.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12042
"12043"	"F"	"Asian"	35	161.7	45.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	12043
"12044"	"F"	"White"	88	168.8	45.8	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12044
"12045"	"M"	"White"	60	163.8	45.8	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12045
"12046"	"F"	"Asian"	35	151.5	45.8	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12046
"12047"	"M"	"White"	52	183	45.8	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12047
"12048"	"M"	"White"	89	137.5	45.8	"A"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12048
"12049"	"F"	"Asian"	64	168.9	45.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12049
"12050"	"M"	"Asian"	70	165.4	45.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12050
"12051"	"M"	"Asian"	64	167.9	45.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12051
"12052"	"M"	"White"	74	172.7	45.8	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12052
"12053"	"F"	"Unknown"	58	161.4	45.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	12053
"12054"	"F"	"Asian"	45	161.7	45.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12054
"12055"	"F"	"Asian"	51	157.3	45.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	12055
"12056"	"F"	"White"	83	165.6	45.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12056
"12057"	"M"	"Asian"	49	165.6	45.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12057
"12058"	"M"	"Asian"	51	150.3	45.8	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12058
"12059"	"F"	"Asian"	61	148.2	45.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	3	"*1/*1"	"A/A"	"T/T"	12059
"12060"	"M"	"White"	67	139.5	45.8	"J"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12060
"12061"	"F"	"White"	59	162.4	45.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12061
"12062"	"M"	"Asian"	62	163.5	45.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12062
"12063"	"F"	"Asian"	44	163.4	45.8	"D"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12063
"12064"	"M"	"Asian"	57	166	45.8	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12064
"12065"	"F"	"White"	24	177.3	45.8	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12065
"12066"	"M"	"White"	70	167.1	45.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12066
"12067"	"M"	"White"	65	132.3	45.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12067
"12068"	"M"	"Asian"	70	140	45.8	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12068
"12069"	"M"	"White"	77	132.9	45.8	"T"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12069
"12070"	"F"	"White"	52	170.4	45.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	12070
"12071"	"F"	"Asian"	62	151.1	45.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12071
"12072"	"F"	"Asian"	33	186.3	45.8	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12072
"12073"	"F"	"White"	83	167.1	45.8	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12073
"12074"	"F"	"Asian"	67	167.2	45.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	12074
"12075"	"F"	"White"	67	160.4	45.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12075
"12076"	"F"	"White"	84	170.6	45.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	12076
"12077"	"M"	"Asian"	43	150.1	45.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12077
"12078"	"M"	"White"	85	183	45.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12078
"12079"	"F"	"White"	78	165.4	45.8	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12079
"12080"	"F"	"White"	73	156.5	45.8	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12080
"12081"	"F"	"Unknown"	86	150	45.8	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12081
"12082"	"F"	"White"	73	161.9	45.8	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12082
"12083"	"M"	"White"	72	192.2	45.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12083
"12084"	"M"	"Asian"	78	165.6	45.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12084
"12085"	"F"	"Asian"	69	153	45.8	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12085
"12086"	"F"	"White"	79	166.6	45.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12086
"12087"	"M"	"White"	75	168.8	45.8	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12087
"12088"	"F"	"Asian"	54	171.1	45.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	12088
"12089"	"M"	"White"	82	183.8	45.8	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	12089
"12090"	"F"	"White"	75	141	45.8	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12090
"12091"	"F"	"Asian"	54	169.9	45.8	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12091
"12092"	"M"	"Unknown"	39	173	45.8	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12092
"12093"	"F"	"White"	70	162.1	45.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12093
"12094"	"M"	"Asian"	64	165.1	45.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12094
"12095"	"F"	"Asian"	30	154.8	45.8	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12095
"12096"	"M"	"White"	68	137.5	45.8	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3.4	"*1/*1"	"A/G"	"C/T"	12096
"12097"	"F"	"White"	43	166.5	45.8	"F"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12097
"12098"	"M"	"White"	78	179.3	45.8	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12098
"12099"	"F"	"White"	41	164.2	45.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/C"	12099
"12100"	"F"	"White"	38	151.2	45.8	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12100
"12101"	"M"	"White"	53	157.5	45.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12101
"12102"	"M"	"Unknown"	63	169.4	45.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12102
"12103"	"M"	"White"	75	174.4	45.8	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12103
"12104"	"M"	"White"	71	185.4	45.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	12104
"12105"	"M"	"White"	85	175.1	45.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12105
"12106"	"M"	"White"	71	163.4	45.8	"A"	"H"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	12106
"12107"	"F"	"White"	69	164.5	45.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	12107
"12108"	"F"	"White"	78	151	45.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12108
"12109"	"M"	"White"	51	130.9	45.8	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12109
"12110"	"M"	"White"	68	130	45.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	12110
"12111"	"F"	"Unknown"	61	161.7	45.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12111
"12112"	"M"	"White"	79	177.4	45.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	12112
"12113"	"F"	"White"	43	137.8	45.8	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12113
"12114"	"F"	"White"	54	168.9	45.8	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	12114
"12115"	"M"	"White"	67	179.9	45.8	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12115
"12116"	"M"	"White"	67	165.7	45.8	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	12116
"12117"	"M"	"White"	75	175.7	45.8	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*2/*3"	"G/G"	"C/C"	12117
"12118"	"F"	"Unknown"	48	182.4	45.8	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*2/*3"	"A/G"	"C/T"	12118
"12119"	"M"	"Asian"	61	169.6	45.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12119
"12120"	"F"	"Asian"	62	154	45.9	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12120
"12121"	"M"	"Asian"	79	157.7	45.9	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	12121
"12122"	"M"	"Unknown"	78	178.7	45.9	"I"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12122
"12123"	"F"	"White"	87	165.4	45.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	12123
"12124"	"F"	"Asian"	58	165	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12124
"12125"	"F"	"Asian"	67	155.1	45.9	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12125
"12126"	"F"	"White"	64	173.1	45.9	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12126
"12127"	"M"	"White"	55	132.4	45.9	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12127
"12128"	"M"	"White"	63	179	45.9	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12128
"12129"	"F"	"White"	84	165.1	45.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	12129
"12130"	"F"	"White"	83	164.5	45.9	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12130
"12131"	"M"	"White"	52	179	45.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12131
"12132"	"F"	"White"	20	150.4	45.9	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12132
"12133"	"F"	"White"	89	168.9	45.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12133
"12134"	"F"	"White"	42	169.7	45.9	"M"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	12134
"12135"	"F"	"Asian"	65	169.2	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12135
"12136"	"F"	"Asian"	47	161.5	45.9	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12136
"12137"	"M"	"White"	55	173.4	45.9	"N"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12137
"12138"	"M"	"Asian"	53	176.7	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	12138
"12139"	"F"	"White"	67	153.2	45.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12139
"12140"	"M"	"White"	60	134	45.9	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12140
"12141"	"M"	"White"	52	158.9	45.9	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12141
"12142"	"M"	"Asian"	78	180.8	45.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12142
"12143"	"M"	"Asian"	67	158.1	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	12143
"12144"	"F"	"White"	88	156.7	45.9	"O"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12144
"12145"	"M"	"Asian"	66	173.6	45.9	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12145
"12146"	"F"	"White"	75	164.1	45.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12146
"12147"	"F"	"Black or African American"	37	159.2	45.9	"K"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	12147
"12148"	"F"	"Black or African American"	88	161.8	45.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	12148
"12149"	"M"	"White"	83	137.3	45.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12149
"12150"	"F"	"Asian"	75	148	45.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12150
"12151"	"M"	"Black or African American"	70	178.6	45.9	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12151
"12152"	"M"	"White"	78	161.2	45.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	12152
"12153"	"F"	"White"	67	149.6	45.9	"B"	"C"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12153
"12154"	"M"	"Asian"	44	165.7	45.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12154
"12155"	"F"	"White"	63	191.3	45.9	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12155
"12156"	"M"	"White"	79	175.9	45.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12156
"12157"	"M"	"Asian"	64	170.6	45.9	"D"	"B"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12157
"12158"	"F"	"White"	44	170.4	45.9	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12158
"12159"	"M"	"Asian"	77	163.6	45.9	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12159
"12160"	"F"	"Asian"	51	168.5	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12160
"12161"	"F"	"Unknown"	64	160.2	45.9	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12161
"12162"	"F"	"White"	68	171.1	45.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12162
"12163"	"F"	"Asian"	70	151.2	45.9	"C"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12163
"12164"	"F"	"White"	68	166.9	45.9	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12164
"12165"	"M"	"White"	58	134.6	45.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12165
"12166"	"M"	"White"	66	173.4	45.9	"T"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12166
"12167"	"F"	"Unknown"	86	164.9	45.9	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12167
"12168"	"F"	"Asian"	49	179.3	45.9	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12168
"12169"	"F"	"White"	77	167.5	45.9	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12169
"12170"	"M"	"Black or African American"	69	194	45.9	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12170
"12171"	"F"	"White"	46	160.5	45.9	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12171
"12172"	"M"	"Asian"	45	168.9	45.9	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12172
"12173"	"F"	"White"	89	164.9	45.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12173
"12174"	"M"	"White"	62	184.9	45.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12174
"12175"	"F"	"Asian"	55	151.7	45.9	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12175
"12176"	"M"	"White"	67	157.2	45.9	"S"	"G"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12176
"12177"	"F"	"Black or African American"	61	156.3	45.9	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12177
"12178"	"F"	"Asian"	30	165.3	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12178
"12179"	"M"	"Unknown"	72	169.4	45.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12179
"12180"	"F"	"Asian"	77	150.7	45.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12180
"12181"	"M"	"White"	89	175	45.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12181
"12182"	"F"	"Asian"	34	166.6	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	3	"*1/*1"	"A/G"	"C/T"	12182
"12183"	"F"	"White"	79	147.3	45.9	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12183
"12184"	"M"	"White"	85	156.3	45.9	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*2"	"A/A"	"T/T"	12184
"12185"	"F"	"White"	39	167.7	45.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12185
"12186"	"M"	"White"	55	169.6	45.9	"T"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	12186
"12187"	"F"	"White"	53	167.9	45.9	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12187
"12188"	"M"	"White"	56	171.4	45.9	"P"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12188
"12189"	"F"	"White"	45	163	45.9	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12189
"12190"	"M"	"White"	54	172.8	45.9	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*2"	"G/G"	"C/C"	12190
"12191"	"F"	"White"	73	156.9	45.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12191
"12192"	"M"	"White"	66	179.4	45.9	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12192
"12193"	"F"	"White"	40	148.7	45.9	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12193
"12194"	"F"	"Asian"	52	163.4	45.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12194
"12195"	"M"	"White"	48	137.1	45.9	"T"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12195
"12196"	"F"	"White"	40	149.6	45.9	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12196
"12197"	"F"	"White"	65	155.8	45.9	"E"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	12197
"12198"	"F"	"White"	43	163.9	45.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*3/*3"	"G/G"	"C/C"	12198
"12199"	"M"	"White"	53	172.1	46	"N"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12199
"12200"	"M"	"Black or African American"	76	185	46	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12200
"12201"	"M"	"White"	47	180.3	46	"J"	"F"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12201
"12202"	"F"	"White"	60	160.8	46	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	12202
"12203"	"M"	"Asian"	79	157.7	46	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12203
"12204"	"F"	"White"	83	158.2	46	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12204
"12205"	"F"	"Unknown"	89	145.5	46	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12205
"12206"	"M"	"White"	63	177.4	46	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12206
"12207"	"M"	"Black or African American"	59	172.1	46	"T"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12207
"12208"	"F"	"White"	60	164.3	46	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12208
"12209"	"F"	"White"	58	177.3	46	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12209
"12210"	"M"	"Asian"	56	170.9	46	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12210
"12211"	"F"	"White"	81	156.6	46	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12211
"12212"	"M"	"Unknown"	71	160.3	46	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12212
"12213"	"F"	"Asian"	76	162.3	46	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12213
"12214"	"M"	"Asian"	51	167.5	46	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12214
"12215"	"F"	"Unknown"	89	157.9	46	"Q"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12215
"12216"	"F"	"White"	77	156.8	46	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	12216
"12217"	"M"	"Unknown"	64	153.6	46	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12217
"12218"	"F"	"White"	71	167.3	46	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	12218
"12219"	"F"	"White"	89	157.2	46	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12219
"12220"	"M"	"White"	68	174.1	46	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12220
"12221"	"M"	"Asian"	71	169.3	46	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12221
"12222"	"F"	"White"	77	155	46	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12222
"12223"	"F"	"Asian"	89	146.6	46	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12223
"12224"	"M"	"White"	78	175.9	46	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12224
"12225"	"M"	"White"	76	171.1	46	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	12225
"12226"	"F"	"Asian"	40	157.8	46	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12226
"12227"	"M"	"Asian"	65	157.5	46	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12227
"12228"	"M"	"White"	70	173	46	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12228
"12229"	"F"	"White"	62	150.3	46	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	12229
"12230"	"F"	"Asian"	33	167.1	46	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12230
"12231"	"M"	"Asian"	82	128.8	46	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12231
"12232"	"F"	"White"	59	162.8	46	"G"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	12232
"12233"	"F"	"Asian"	57	170.6	46	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12233
"12234"	"M"	"White"	59	177.2	46	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12234
"12235"	"F"	"White"	63	159.6	46	"B"	"B"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12235
"12236"	"F"	"White"	76	195	46	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12236
"12237"	"F"	"Asian"	59	158	46	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12237
"12238"	"M"	"Asian"	66	170.5	46	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12238
"12239"	"F"	"White"	59	156.6	46	"O"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12239
"12240"	"M"	"Asian"	33	160	46	"D"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12240
"12241"	"F"	"White"	78	156.4	46	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	12241
"12242"	"M"	"Asian"	63	183.3	46	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12242
"12243"	"F"	"White"	89	155	46	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12243
"12244"	"F"	"White"	65	163.8	46	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12244
"12245"	"M"	"White"	67	180	46	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	12245
"12246"	"F"	"Unknown"	33	177.6	46	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12246
"12247"	"M"	"White"	42	179.3	46	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	12247
"12248"	"M"	"White"	74	158.3	46	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	12248
"12249"	"F"	"Unknown"	68	167.2	46	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12249
"12250"	"M"	"White"	23	171.6	46	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12250
"12251"	"M"	"Black or African American"	64	179.1	46	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12251
"12252"	"F"	"Black or African American"	78	166	46	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12252
"12253"	"M"	"White"	71	179.9	46	"G"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	12253
"12254"	"F"	"Asian"	61	152.5	46	"C"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	12254
"12255"	"F"	"White"	89	167.2	46	"O"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12255
"12256"	"F"	"Unknown"	33	162.1	46	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12256
"12257"	"F"	"Black or African American"	70	169.8	46	"K"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12257
"12258"	"F"	"Asian"	79	149.8	46	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12258
"12259"	"F"	"Asian"	37	155	46	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	12259
"12260"	"F"	"White"	89	171.7	46	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12260
"12261"	"M"	"White"	73	178.7	46	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12261
"12262"	"F"	"White"	51	163.6	46	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12262
"12263"	"M"	"White"	68	185.4	46	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12263
"12264"	"F"	"White"	79	135.7	46	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12264
"12265"	"M"	"White"	78	155.5	46	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12265
"12266"	"M"	"Unknown"	77	170.8	46	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12266
"12267"	"M"	"White"	80	170.1	46	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12267
"12268"	"M"	"White"	69	177.9	46	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12268
"12269"	"M"	"White"	57	169.6	46	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	12269
"12270"	"F"	"White"	64	155.1	46	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	12270
"12271"	"F"	"White"	70	150.1	46	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*2"	"A/A"	"T/T"	12271
"12272"	"F"	"White"	52	150	46	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12272
"12273"	"M"	"White"	54	174.2	46	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12273
"12274"	"M"	"White"	67	180	46	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12274
"12275"	"F"	"White"	72	148.7	46	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	12275
"12276"	"F"	"White"	86	164.3	46	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12276
"12277"	"M"	"Asian"	61	161	46	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12277
"12278"	"F"	"Asian"	86	150.9	46	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/A"	"T/T"	12278
"12279"	"M"	"White"	66	176.5	46	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12279
"12280"	"F"	"White"	78	164.8	46	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	12280
"12281"	"F"	"White"	76	152.1	46	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12281
"12282"	"M"	"Asian"	54	160.7	46	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12282
"12283"	"F"	"White"	88	179.4	46	"B"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/A"	"T/T"	12283
"12284"	"M"	"White"	38	179	46	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	12284
"12285"	"M"	"White"	45	172.6	46	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	12285
"12286"	"F"	"White"	73	168	46.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	12286
"12287"	"F"	"Asian"	25	155.8	46.1	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12287
"12288"	"F"	"Asian"	54	159.4	46.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12288
"12289"	"F"	"White"	73	166.7	46.1	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12289
"12290"	"M"	"White"	64	185.7	46.1	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12290
"12291"	"F"	"Asian"	75	151.4	46.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12291
"12292"	"F"	"White"	87	158.5	46.1	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12292
"12293"	"M"	"Asian"	51	162.1	46.1	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12293
"12294"	"F"	"Asian"	69	155.3	46.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12294
"12295"	"M"	"Asian"	47	163.2	46.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12295
"12296"	"M"	"White"	65	173.5	46.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	12296
"12297"	"M"	"White"	71	175.4	46.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12297
"12298"	"F"	"Unknown"	51	161.8	46.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	12298
"12299"	"M"	"White"	61	126.1	46.1	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12299
