"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"12300"	"F"	"Black or African American"	65	166.8	46.1	"K"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12300
"12301"	"F"	"Asian"	72	142	46.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12301
"12302"	"F"	"White"	58	169.6	46.1	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12302
"12303"	"F"	"Asian"	42	166.2	46.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12303
"12304"	"M"	"Black or African American"	55	167.1	46.1	"K"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12304
"12305"	"F"	"Asian"	76	152.4	46.1	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12305
"12306"	"F"	"Unknown"	55	158.9	46.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12306
"12307"	"F"	"White"	52	166.2	46.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	12307
"12308"	"F"	"White"	54	156.7	46.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12308
"12309"	"F"	"Unknown"	62	168.5	46.1	"Q"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12309
"12310"	"M"	"Asian"	68	169.9	46.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12310
"12311"	"M"	"Asian"	75	152.6	46.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12311
"12312"	"F"	"White"	63	165.5	46.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12312
"12313"	"F"	"White"	54	156.9	46.1	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"C/T"	12313
"12314"	"M"	"Asian"	63	167.4	46.1	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12314
"12315"	"F"	"Asian"	52	155.5	46.1	"R"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12315
"12316"	"M"	"White"	60	177.4	46.1	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	12316
"12317"	"F"	"White"	33	146.8	46.1	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12317
"12318"	"F"	"White"	76	163.5	46.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12318
"12319"	"M"	"Asian"	74	153.3	46.1	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12319
"12320"	"M"	"White"	61	175.5	46.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12320
"12321"	"F"	"Black or African American"	65	168.5	46.1	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12321
"12322"	"F"	"Asian"	40	156.9	46.1	"R"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	12322
"12323"	"M"	"Asian"	42	155.8	46.1	"C"	"J"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12323
"12324"	"M"	"Asian"	65	151.2	46.1	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12324
"12325"	"M"	"Asian"	68	164.9	46.1	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12325
"12326"	"M"	"White"	39	174.7	46.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12326
"12327"	"M"	"Asian"	35	171.1	46.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	12327
"12328"	"M"	"Asian"	39	175.5	46.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12328
"12329"	"M"	"Unknown"	63	185	46.1	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12329
"12330"	"F"	"Asian"	65	143.9	46.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12330
"12331"	"M"	"Unknown"	74	189.8	46.1	"A"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12331
"12332"	"M"	"White"	77	183.1	46.1	"O"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12332
"12333"	"M"	"Asian"	65	174.5	46.1	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	12333
"12334"	"F"	"Unknown"	53	160	46.1	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12334
"12335"	"M"	"Asian"	47	165	46.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	12335
"12336"	"F"	"White"	20	174.7	46.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	12336
"12337"	"F"	"Unknown"	83	173.1	46.1	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12337
"12338"	"F"	"Asian"	76	149.5	46.1	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/A"	"T/T"	12338
"12339"	"M"	"Black or African American"	48	173.7	46.1	"T"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12339
"12340"	"M"	"White"	60	159.7	46.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12340
"12341"	"M"	"White"	59	174.8	46.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12341
"12342"	"M"	"White"	77	172.6	46.1	"L"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12342
"12343"	"F"	"White"	79	150.4	46.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12343
"12344"	"F"	"Asian"	62	169.7	46.1	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12344
"12345"	"F"	"White"	45	169.2	46.1	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	12345
"12346"	"F"	"White"	71	157.5	46.1	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12346
"12347"	"M"	"White"	39	178.7	46.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12347
"12348"	"F"	"Black or African American"	73	162.9	46.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12348
"12349"	"F"	"Unknown"	56	165.6	46.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12349
"12350"	"F"	"Black or African American"	40	158.9	46.1	"K"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12350
"12351"	"M"	"White"	81	167	46.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	12351
"12352"	"F"	"White"	62	160.8	46.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12352
"12353"	"F"	"Unknown"	77	175.3	46.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	12353
"12354"	"F"	"White"	43	158.3	46.1	"T"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	12354
"12355"	"M"	"White"	25	178.7	46.1	"O"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12355
"12356"	"F"	"White"	69	177	46.1	"O"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12356
"12357"	"F"	"Unknown"	61	163.4	46.1	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	12357
"12358"	"F"	"White"	67	167.3	46.1	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12358
"12359"	"F"	"White"	60	166.5	46.1	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/A"	"T/T"	12359
"12360"	"F"	"Asian"	53	169.6	46.1	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12360
"12361"	"F"	"Unknown"	66	157.8	46.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*2"	"A/G"	"C/T"	12361
"12362"	"M"	"White"	71	183.9	46.1	"L"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	12362
"12363"	"M"	"White"	72	177.4	46.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	12363
"12364"	"F"	"White"	75	161.1	46.2	"M"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12364
"12365"	"F"	"White"	58	164.9	46.2	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	12365
"12366"	"F"	"White"	20	175.5	46.2	"J"	"H"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12366
"12367"	"M"	"Asian"	87	157.7	46.2	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12367
"12368"	"F"	"Asian"	53	149.9	46.2	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12368
"12369"	"F"	"White"	77	168.9	46.2	"M"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12369
"12370"	"M"	"Asian"	45	180.6	46.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	12370
"12371"	"F"	"White"	55	165.5	46.2	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12371
"12372"	"M"	"White"	73	170.1	46.2	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12372
"12373"	"M"	"Asian"	35	182.3	46.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	12373
"12374"	"F"	"White"	89	169.6	46.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12374
"12375"	"F"	"Black or African American"	85	156.2	46.2	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12375
"12376"	"F"	"White"	77	169.4	46.2	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12376
"12377"	"M"	"White"	63	158	46.2	"F"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12377
"12378"	"F"	"Asian"	71	150.4	46.2	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12378
"12379"	"F"	"White"	86	155.1	46.2	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12379
"12380"	"F"	"Unknown"	73	141.7	46.2	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12380
"12381"	"M"	"White"	73	192.9	46.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	12381
"12382"	"M"	"White"	49	172.9	46.2	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.6	"*1/*1"	"A/A"	"T/T"	12382
"12383"	"F"	"White"	73	158	46.2	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12383
"12384"	"F"	"White"	76	148.9	46.2	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12384
"12385"	"F"	"White"	75	156.4	46.2	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.6	"*1/*1"	"G/G"	"C/C"	12385
"12386"	"F"	"Asian"	53	159.2	46.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	1.7	"*1/*1"	"A/G"	"C/T"	12386
"12387"	"M"	"Asian"	71	137.5	46.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12387
"12388"	"F"	"Asian"	59	163.7	46.2	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12388
"12389"	"F"	"White"	63	161.6	46.2	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12389
"12390"	"M"	"Asian"	71	163	46.2	"C"	"G"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12390
"12391"	"M"	"White"	59	180.4	46.2	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12391
"12392"	"F"	"Unknown"	50	160.6	46.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	12392
"12393"	"M"	"Asian"	64	152.5	46.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12393
"12394"	"F"	"White"	76	150	46.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	12394
"12395"	"F"	"White"	63	149.7	46.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	12395
"12396"	"F"	"White"	63	171.9	46.2	"S"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12396
"12397"	"F"	"Black or African American"	37	168.1	46.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12397
"12398"	"M"	"White"	71	158.2	46.2	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12398
"12399"	"F"	"Black or African American"	40	165.5	46.2	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12399
"12400"	"F"	"White"	34	152	46.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12400
"12401"	"M"	"White"	57	176.5	46.2	"J"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12401
"12402"	"M"	"Asian"	68	156.3	46.2	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	12402
"12403"	"F"	"White"	63	162.2	46.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3.5	"*1/*1"	"G/G"	"C/C"	12403
"12404"	"F"	"Black or African American"	55	162.8	46.2	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12404
"12405"	"M"	"White"	88	178.5	46.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.9	"*1/*1"	"A/G"	"C/T"	12405
"12406"	"F"	"White"	71	149.1	46.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12406
"12407"	"M"	"White"	75	177.1	46.2	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12407
"12408"	"F"	"White"	89	158	46.2	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12408
"12409"	"F"	"Black or African American"	67	164.6	46.2	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12409
"12410"	"M"	"Unknown"	32	169.8	46.2	"Q"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12410
"12411"	"M"	"White"	82	151.2	46.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12411
"12412"	"M"	"White"	78	178.8	46.2	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12412
"12413"	"F"	"White"	73	181.2	46.2	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12413
"12414"	"F"	"White"	32	163.9	46.2	"U"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12414
"12415"	"M"	"White"	61	168.2	46.2	"F"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12415
"12416"	"F"	"Asian"	70	155.6	46.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	12416
"12417"	"M"	"White"	87	181.9	46.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	12417
"12418"	"F"	"Asian"	46	165.4	46.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12418
"12419"	"M"	"Asian"	51	186.5	46.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12419
"12420"	"M"	"White"	74	186.2	46.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	12420
"12421"	"F"	"White"	80	169.8	46.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12421
"12422"	"F"	"White"	77	146.8	46.2	"M"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12422
"12423"	"F"	"White"	42	130.6	46.2	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	12423
"12424"	"M"	"White"	68	168.6	46.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12424
"12425"	"F"	"White"	87	161.3	46.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.1	"*1/*2"	"A/A"	"T/T"	12425
"12426"	"M"	"White"	40	171	46.2	"B"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12426
"12427"	"M"	"White"	56	137.4	46.2	"A"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12427
"12428"	"M"	"White"	66	158.7	46.2	"J"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	12428
"12429"	"F"	"White"	65	169.4	46.2	"O"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	12429
"12430"	"M"	"White"	61	175	46.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*2"	"G/G"	"T/T"	12430
"12431"	"F"	"White"	66	168	46.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	12431
"12432"	"F"	"White"	84	153.2	46.2	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12432
"12433"	"F"	"White"	25	151.5	46.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12433
"12434"	"M"	"Asian"	89	165	46.2	"C"	"E"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12434
"12435"	"F"	"Asian"	58	168.1	46.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12435
"12436"	"M"	"White"	75	178.8	46.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12436
"12437"	"M"	"White"	63	179.7	46.2	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12437
"12438"	"M"	"Asian"	60	183.4	46.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	12438
"12439"	"F"	"White"	70	156.6	46.2	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*3"	"A/G"	"C/T"	12439
"12440"	"F"	"White"	74	153.2	46.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	12440
"12441"	"F"	"Unknown"	82	173.4	46.2	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12441
"12442"	"F"	"White"	76	159.5	46.3	"M"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12442
"12443"	"M"	"Asian"	75	155.1	46.3	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12443
"12444"	"F"	"White"	44	184.5	46.3	"N"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12444
"12445"	"F"	"Unknown"	69	166.1	46.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12445
"12446"	"F"	"White"	53	167.5	46.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12446
"12447"	"F"	"Asian"	69	150.1	46.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12447
"12448"	"M"	"White"	51	179.7	46.3	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12448
"12449"	"F"	"White"	58	176.4	46.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12449
"12450"	"M"	"White"	74	189.5	46.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12450
"12451"	"F"	"Asian"	79	152.8	46.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12451
"12452"	"M"	"White"	89	177.7	46.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12452
"12453"	"M"	"Asian"	65	159.2	46.3	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12453
"12454"	"F"	"White"	89	128.5	46.3	"U"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12454
"12455"	"F"	"Unknown"	52	161.6	46.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	12455
"12456"	"M"	"Unknown"	82	171.4	46.3	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	12456
"12457"	"M"	"White"	64	178.6	46.3	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12457
"12458"	"M"	"Asian"	57	159	46.3	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12458
"12459"	"M"	"White"	68	181.8	46.3	"L"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12459
"12460"	"M"	"Unknown"	88	158.1	46.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12460
"12461"	"F"	"Asian"	62	155.7	46.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12461
"12462"	"M"	"White"	70	167.4	46.3	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12462
"12463"	"F"	"White"	52	184.4	46.3	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12463
"12464"	"F"	"White"	84	167.6	46.3	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	12464
"12465"	"M"	"Asian"	69	182.5	46.3	"D"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12465
"12466"	"M"	"Asian"	75	156.4	46.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12466
"12467"	"M"	"Asian"	73	185.8	46.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12467
"12468"	"M"	"White"	51	178.6	46.3	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12468
"12469"	"M"	"White"	60	139.3	46.3	"B"	"B"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	12469
"12470"	"M"	"Asian"	65	152	46.3	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12470
"12471"	"M"	"White"	67	168.8	46.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12471
"12472"	"F"	"White"	82	168.4	46.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	12472
"12473"	"M"	"White"	83	175.9	46.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12473
"12474"	"M"	"White"	55	179.7	46.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12474
"12475"	"M"	"Black or African American"	73	167.8	46.3	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12475
"12476"	"F"	"Unknown"	67	169.7	46.3	"Q"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12476
"12477"	"F"	"White"	60	159.5	46.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12477
"12478"	"F"	"Black or African American"	31	139.3	46.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12478
"12479"	"M"	"White"	78	175.8	46.3	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	12479
"12480"	"F"	"White"	65	156.1	46.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12480
"12481"	"F"	"White"	74	194.5	46.3	"O"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12481
"12482"	"F"	"White"	55	164.3	46.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	12482
"12483"	"M"	"Asian"	76	157.6	46.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12483
"12484"	"M"	"Black or African American"	82	192.3	46.3	"B"	"E"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12484
"12485"	"M"	"Asian"	69	168	46.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12485
"12486"	"F"	"Asian"	67	152.7	46.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12486
"12487"	"M"	"Asian"	48	169.4	46.3	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12487
"12488"	"F"	"White"	69	152.8	46.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12488
"12489"	"M"	"Asian"	53	156	46.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	12489
"12490"	"M"	"White"	47	182	46.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12490
"12491"	"M"	"Asian"	39	184.1	46.3	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12491
"12492"	"F"	"Black or African American"	41	158	46.3	"U"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12492
"12493"	"F"	"White"	71	139.8	46.3	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12493
"12494"	"M"	"White"	76	172.8	46.3	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12494
"12495"	"F"	"Asian"	55	168.7	46.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12495
"12496"	"F"	"White"	60	168	46.3	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12496
"12497"	"M"	"White"	35	178.9	46.3	"J"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12497
"12498"	"F"	"Unknown"	54	166.2	46.3	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12498
"12499"	"F"	"Asian"	74	158.2	46.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12499
"12500"	"F"	"White"	74	166.3	46.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12500
"12501"	"M"	"Asian"	62	164.8	46.3	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12501
"12502"	"F"	"White"	66	147.4	46.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	12502
"12503"	"M"	"White"	62	135.4	46.3	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12503
"12504"	"M"	"White"	70	179.7	46.3	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12504
"12505"	"M"	"White"	79	158.4	46.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	12505
"12506"	"F"	"White"	71	173.3	46.3	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	12506
"12507"	"M"	"White"	72	187.2	46.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12507
"12508"	"M"	"White"	66	189.2	46.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	12508
"12509"	"M"	"White"	87	170.1	46.3	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12509
"12510"	"F"	"Unknown"	82	164.7	46.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12510
"12511"	"F"	"White"	69	158.6	46.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	12511
"12512"	"M"	"White"	41	178.3	46.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12512
"12513"	"F"	"White"	88	165	46.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12513
"12514"	"F"	"Unknown"	44	169.2	46.3	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12514
"12515"	"F"	"White"	71	162.6	46.3	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12515
"12516"	"F"	"White"	88	161.2	46.3	"U"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12516
"12517"	"M"	"White"	78	170.6	46.3	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	12517
"12518"	"M"	"White"	64	185.6	46.3	"E"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12518
"12519"	"M"	"Asian"	70	151.1	46.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	12519
"12520"	"M"	"White"	81	173.7	46.3	"A"	"I"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	12520
"12521"	"F"	"White"	82	153.1	46.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*3/*3"	"G/G"	"C/C"	12521
"12522"	"F"	"White"	73	148.6	46.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12522
"12523"	"F"	"Asian"	46	166.9	46.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	12523
"12524"	"F"	"White"	62	166.8	46.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12524
"12525"	"M"	"Black or African American"	63	173	46.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12525
"12526"	"F"	"Asian"	83	176.9	46.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	12526
"12527"	"F"	"Asian"	44	158.5	46.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12527
"12528"	"M"	"Asian"	78	160	46.4	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12528
"12529"	"M"	"White"	72	184.2	46.4	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12529
"12530"	"F"	"Asian"	42	151	46.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12530
"12531"	"F"	"Asian"	60	141.2	46.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12531
"12532"	"F"	"White"	79	169.9	46.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	12532
"12533"	"M"	"White"	64	187.7	46.4	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12533
"12534"	"F"	"White"	56	173.7	46.4	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12534
"12535"	"F"	"Asian"	58	169	46.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12535
"12536"	"M"	"Asian"	80	168.2	46.4	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12536
"12537"	"M"	"White"	76	187.3	46.4	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12537
"12538"	"M"	"White"	70	174.8	46.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12538
"12539"	"M"	"White"	51	177.9	46.4	"N"	"F"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12539
"12540"	"M"	"White"	84	132	46.4	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12540
"12541"	"M"	"Asian"	66	166.7	46.4	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12541
"12542"	"M"	"White"	32	133.7	46.4	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12542
"12543"	"F"	"Unknown"	82	167.3	46.4	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12543
"12544"	"M"	"Asian"	59	131.1	46.4	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12544
"12545"	"M"	"White"	53	165.7	46.4	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	12545
"12546"	"F"	"Asian"	62	148.8	46.4	"C"	"I"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12546
"12547"	"M"	"White"	86	163	46.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12547
"12548"	"F"	"White"	76	166.6	46.4	"G"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	12548
"12549"	"F"	"White"	55	162.2	46.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	12549
"12550"	"M"	"Asian"	71	160	46.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/C"	12550
"12551"	"F"	"Asian"	88	153.6	46.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	12551
"12552"	"M"	"White"	50	185.8	46.4	"S"	"D"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	12552
"12553"	"F"	"Black or African American"	69	165.1	46.4	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12553
"12554"	"F"	"Black or African American"	89	158	46.4	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	12554
"12555"	"F"	"White"	76	160.7	46.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12555
"12556"	"M"	"Unknown"	81	153.3	46.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12556
"12557"	"M"	"Asian"	73	182.3	46.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12557
"12558"	"F"	"Asian"	60	153.1	46.4	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12558
"12559"	"F"	"Asian"	71	162.7	46.4	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12559
"12560"	"M"	"White"	84	168.2	46.4	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	12560
"12561"	"F"	"White"	78	160.3	46.4	"O"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12561
"12562"	"M"	"White"	77	177.9	46.4	"M"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	12562
"12563"	"M"	"Black or African American"	64	180.1	46.4	"U"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12563
"12564"	"M"	"White"	74	175.3	46.4	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	12564
"12565"	"F"	"Asian"	52	163.4	46.4	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12565
"12566"	"M"	"Asian"	76	178	46.4	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12566
"12567"	"F"	"Asian"	64	152.7	46.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12567
"12568"	"M"	"White"	73	130.7	46.4	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	12568
"12569"	"M"	"White"	26	139.1	46.4	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12569
"12570"	"F"	"Unknown"	55	170.3	46.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	12570
"12571"	"M"	"White"	61	178.8	46.4	"L"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12571
"12572"	"M"	"Asian"	56	174.9	46.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12572
"12573"	"F"	"White"	74	155.1	46.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	12573
"12574"	"M"	"White"	59	179.9	46.4	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	12574
"12575"	"F"	"Black or African American"	65	165.4	46.4	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	12575
"12576"	"F"	"White"	35	163.1	46.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	12576
"12577"	"F"	"White"	56	162.5	46.4	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	12577
"12578"	"M"	"White"	60	177.6	46.4	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	12578
"12579"	"M"	"White"	81	137.9	46.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	12579
"12580"	"M"	"Asian"	53	167.9	46.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12580
"12581"	"M"	"White"	78	180.7	46.4	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12581
"12582"	"F"	"White"	77	161.2	46.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12582
"12583"	"F"	"White"	83	162.4	46.4	"S"	"B"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	12583
"12584"	"F"	"Unknown"	74	148.1	46.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	12584
"12585"	"M"	"White"	71	173.6	46.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12585
"12586"	"M"	"White"	75	174.3	46.4	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	12586
"12587"	"M"	"White"	81	182.6	46.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12587
"12588"	"M"	"White"	31	132.8	46.4	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	12588
"12589"	"F"	"Unknown"	80	153.9	46.4	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	12589
"12590"	"M"	"White"	65	170.4	46.4	"F"	"F"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12590
"12591"	"F"	"White"	82	152.5	46.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	12591
"12592"	"M"	"White"	49	180	46.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12592
"12593"	"F"	"White"	74	164.9	46.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	12593
"12594"	"M"	"White"	70	166.1	46.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	12594
"12595"	"F"	"White"	77	170.4	46.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	12595
"12596"	"F"	"White"	69	163.2	46.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*3"	"A/G"	"C/T"	12596
"12597"	"M"	"Unknown"	60	182.6	46.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	12597
"12598"	"F"	"White"	75	161.3	46.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	12598
"12599"	"F"	"Asian"	79	150.9	46.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	12599
