"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"16800"	"F"	"White"	83	166.4	51.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	16800
"16801"	"F"	"Asian"	64	166.9	51.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16801
"16802"	"F"	"Asian"	56	161.6	51.4	"R"	"H"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16802
"16803"	"F"	"White"	69	156.9	51.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	16803
"16804"	"F"	"Unknown"	82	183.5	51.4	"I"	"G"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	16804
"16805"	"M"	"White"	51	163.7	51.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	16805
"16806"	"F"	"White"	54	169.4	51.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	16806
"16807"	"M"	"White"	81	128.8	51.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	16807
"16808"	"M"	"White"	68	149.2	51.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	16808
"16809"	"F"	"Black or African American"	55	164.6	51.4	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	16809
"16810"	"F"	"White"	87	168.5	51.4	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	16810
"16811"	"F"	"White"	74	151.8	51.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	16811
"16812"	"F"	"Unknown"	84	170.6	51.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	16812
"16813"	"M"	"White"	68	182	51.4	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3.4	"*1/*2"	"A/G"	"C/T"	16813
"16814"	"F"	"White"	62	169.3	51.4	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*2"	"G/G"	"C/C"	16814
"16815"	"M"	"White"	62	166.6	51.4	"P"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	16815
"16816"	"M"	"White"	86	173.8	51.4	"E"	"G"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	16816
"16817"	"M"	"Asian"	67	163.6	51.4	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	16817
"16818"	"M"	"White"	66	158.6	51.4	"J"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	16818
"16819"	"F"	"White"	82	169.1	51.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	16819
"16820"	"M"	"White"	65	176.8	51.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	16820
"16821"	"F"	"Asian"	55	161.8	51.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"C/T"	16821
"16822"	"M"	"White"	63	129.2	51.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	16822
"16823"	"F"	"White"	61	165.9	51.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	16823
"16824"	"F"	"White"	74	165.2	51.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	16824
"16825"	"M"	"White"	63	175.8	51.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/A"	"T/T"	16825
"16826"	"M"	"White"	64	180	51.4	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	16826
"16827"	"M"	"White"	60	180.4	51.4	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	16827
"16828"	"F"	"Unknown"	80	181.6	51.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16828
"16829"	"M"	"Asian"	84	153	51.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	16829
"16830"	"M"	"White"	60	184.4	51.5	"A"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16830
"16831"	"M"	"Asian"	32	169.1	51.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	16831
"16832"	"M"	"White"	54	165.5	51.5	"G"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	16832
"16833"	"M"	"White"	62	186	51.5	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16833
"16834"	"F"	"Asian"	49	150.9	51.5	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	16834
"16835"	"M"	"White"	43	186.6	51.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	16835
"16836"	"F"	"Black or African American"	44	150	51.5	"K"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16836
"16837"	"M"	"White"	57	180.3	51.5	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16837
"16838"	"F"	"White"	86	164	51.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16838
"16839"	"M"	"White"	65	139.1	51.5	"B"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16839
"16840"	"F"	"White"	71	151.3	51.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16840
"16841"	"M"	"Asian"	44	172.9	51.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	16841
"16842"	"F"	"Unknown"	47	154.2	51.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16842
"16843"	"F"	"Asian"	64	165.8	51.5	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	3	"*1/*1"	"A/A"	"T/T"	16843
"16844"	"F"	"White"	59	161.3	51.5	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16844
"16845"	"F"	"White"	53	157.1	51.5	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16845
"16846"	"F"	"Asian"	56	160.6	51.5	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16846
"16847"	"F"	"White"	74	168.8	51.5	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16847
"16848"	"F"	"White"	74	170.8	51.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	16848
"16849"	"M"	"White"	57	185.4	51.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16849
"16850"	"F"	"White"	72	165.9	51.5	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	16850
"16851"	"F"	"White"	62	168.6	51.5	"F"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	16851
"16852"	"M"	"White"	78	183.3	51.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16852
"16853"	"F"	"Asian"	88	164.2	51.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16853
"16854"	"M"	"White"	71	185.3	51.5	"E"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16854
"16855"	"F"	"Unknown"	50	170.4	51.5	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	16855
"16856"	"F"	"Asian"	67	153.9	51.5	"R"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16856
"16857"	"F"	"Asian"	82	145.3	51.5	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16857
"16858"	"F"	"White"	26	178.6	51.5	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	16858
"16859"	"M"	"Black or African American"	64	174.6	51.5	"U"	"D"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	16859
"16860"	"M"	"White"	71	182.3	51.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	16860
"16861"	"F"	"White"	81	167.5	51.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	16861
"16862"	"F"	"Asian"	77	166.3	51.5	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16862
"16863"	"M"	"White"	63	142.8	51.5	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	16863
"16864"	"F"	"Unknown"	55	168.8	51.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	16864
"16865"	"M"	"White"	71	179.6	51.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16865
"16866"	"F"	"White"	89	155.7	51.5	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16866
"16867"	"M"	"White"	56	175.3	51.5	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16867
"16868"	"M"	"White"	51	167	51.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	16868
"16869"	"M"	"White"	54	173.2	51.5	"L"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	16869
"16870"	"M"	"Asian"	51	137.6	51.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16870
"16871"	"F"	"Unknown"	58	178.2	51.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/T"	16871
"16872"	"F"	"Asian"	74	155.7	51.5	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16872
"16873"	"F"	"White"	89	166.8	51.5	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	16873
"16874"	"F"	"White"	63	169.6	51.5	"B"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	16874
"16875"	"M"	"White"	86	130.8	51.5	"E"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16875
"16876"	"M"	"White"	77	195.7	51.5	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	16876
"16877"	"F"	"White"	50	166.9	51.5	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16877
"16878"	"F"	"White"	72	165.6	51.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16878
"16879"	"F"	"White"	42	154	51.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16879
"16880"	"M"	"White"	60	192.7	51.5	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16880
"16881"	"F"	"Black or African American"	55	166.6	51.5	"K"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16881
"16882"	"M"	"White"	72	177.3	51.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16882
"16883"	"M"	"White"	53	193.4	51.5	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	16883
"16884"	"F"	"White"	52	169.9	51.5	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	16884
"16885"	"F"	"White"	46	170.3	51.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	16885
"16886"	"M"	"White"	54	179.5	51.5	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	16886
"16887"	"M"	"White"	60	163.4	51.5	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	16887
"16888"	"F"	"White"	72	165.2	51.5	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	16888
"16889"	"F"	"White"	44	155.2	51.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	16889
"16890"	"F"	"Asian"	73	154.6	51.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	16890
"16891"	"F"	"Unknown"	51	148.2	51.5	"Q"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	16891
"16892"	"F"	"White"	42	168.9	51.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	16892
"16893"	"M"	"White"	55	186.4	51.5	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	16893
"16894"	"F"	"White"	64	167	51.5	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*2/*3"	"A/G"	"C/T"	16894
"16895"	"F"	"White"	78	169.5	51.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	16895
"16896"	"F"	"Unknown"	48	166.4	51.6	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16896
"16897"	"M"	"Unknown"	45	164.7	51.6	"Q"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16897
"16898"	"F"	"Asian"	56	145	51.6	"D"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16898
"16899"	"F"	"Asian"	57	153.4	51.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16899
"16900"	"F"	"Black or African American"	49	167.7	51.6	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	16900
"16901"	"M"	"White"	57	176.8	51.6	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16901
"16902"	"F"	"White"	61	177.7	51.6	"J"	"F"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16902
"16903"	"M"	"White"	63	189.2	51.6	"L"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16903
"16904"	"F"	"Unknown"	71	164.1	51.6	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	16904
"16905"	"M"	"Black or African American"	21	169.6	51.6	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	16905
"16906"	"F"	"Asian"	72	155.2	51.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16906
"16907"	"F"	"White"	72	143.9	51.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	16907
"16908"	"F"	"White"	76	153	51.6	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	16908
"16909"	"M"	"White"	85	132.8	51.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16909
"16910"	"F"	"White"	85	169.9	51.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16910
"16911"	"F"	"White"	78	159.3	51.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	16911
"16912"	"F"	"White"	56	145.9	51.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16912
"16913"	"F"	"Asian"	63	155.4	51.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16913
"16914"	"F"	"Asian"	49	163.7	51.6	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16914
"16915"	"F"	"Black or African American"	46	168.2	51.6	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16915
"16916"	"F"	"Asian"	50	158.6	51.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16916
"16917"	"M"	"White"	71	178.4	51.6	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16917
"16918"	"M"	"White"	64	171.8	51.6	"A"	"H"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16918
"16919"	"F"	"White"	44	169.7	51.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16919
"16920"	"F"	"Asian"	64	149.5	51.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16920
"16921"	"M"	"White"	73	171.5	51.6	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	16921
"16922"	"M"	"Asian"	55	163.9	51.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16922
"16923"	"F"	"White"	88	153.1	51.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16923
"16924"	"M"	"White"	77	182.8	51.6	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16924
"16925"	"F"	"White"	81	154.9	51.6	"T"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16925
"16926"	"F"	"White"	20	167.4	51.6	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	16926
"16927"	"F"	"Asian"	74	160.1	51.6	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	16927
"16928"	"F"	"Asian"	51	163.6	51.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	16928
"16929"	"M"	"Black or African American"	88	130	51.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16929
"16930"	"M"	"Asian"	76	169	51.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	16930
"16931"	"F"	"Asian"	38	151.8	51.6	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16931
"16932"	"M"	"White"	29	165.3	51.6	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16932
"16933"	"M"	"Asian"	34	147.7	51.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16933
"16934"	"M"	"White"	45	177.4	51.6	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	16934
"16935"	"F"	"White"	60	165.5	51.6	"O"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	16935
"16936"	"F"	"Unknown"	54	162.2	51.6	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	16936
"16937"	"F"	"Black or African American"	78	170.1	51.6	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16937
"16938"	"F"	"Asian"	67	159.6	51.6	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16938
"16939"	"M"	"Asian"	79	185.4	51.6	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	16939
"16940"	"M"	"White"	74	163.5	51.6	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16940
"16941"	"M"	"Unknown"	75	143.6	51.6	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16941
"16942"	"M"	"Asian"	67	159.4	51.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	16942
"16943"	"M"	"Unknown"	30	158.5	51.6	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	16943
"16944"	"M"	"White"	67	174.4	51.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16944
"16945"	"F"	"Asian"	59	150.4	51.6	"C"	"G"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16945
"16946"	"F"	"White"	87	159.9	51.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	16946
"16947"	"F"	"White"	63	154.5	51.6	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	16947
"16948"	"F"	"Unknown"	58	169.3	51.6	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16948
"16949"	"F"	"White"	38	160.4	51.6	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16949
"16950"	"M"	"Asian"	68	159.9	51.6	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16950
"16951"	"M"	"Asian"	72	158.7	51.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	16951
"16952"	"F"	"Asian"	66	147.9	51.6	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16952
"16953"	"F"	"Asian"	73	162	51.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16953
"16954"	"M"	"Unknown"	64	173.1	51.6	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	16954
"16955"	"M"	"White"	60	172.6	51.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	16955
"16956"	"M"	"Black or African American"	72	188.6	51.6	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	16956
"16957"	"F"	"White"	80	162.3	51.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	16957
"16958"	"M"	"White"	57	180.5	51.6	"L"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	16958
"16959"	"F"	"White"	69	169.1	51.6	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	16959
"16960"	"F"	"Unknown"	61	158.3	51.6	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	16960
"16961"	"F"	"White"	77	169.4	51.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	16961
"16962"	"F"	"White"	42	166	51.6	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*2"	"A/G"	"C/T"	16962
"16963"	"F"	"White"	89	163.7	51.6	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	16963
"16964"	"M"	"White"	50	180.4	51.6	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	16964
"16965"	"F"	"Asian"	79	151.5	51.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	16965
"16966"	"M"	"White"	77	174.3	51.6	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	16966
"16967"	"M"	"White"	52	183.2	51.6	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	16967
"16968"	"F"	"Unknown"	79	175.5	51.6	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	16968
"16969"	"M"	"White"	76	180.7	51.6	"F"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	16969
"16970"	"M"	"Unknown"	67	155.9	51.6	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/A"	"T/T"	16970
"16971"	"M"	"White"	64	172.6	51.6	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	16971
"16972"	"M"	"White"	46	183.8	51.6	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	16972
"16973"	"M"	"White"	74	178.7	51.6	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	16973
"16974"	"M"	"White"	42	162.3	51.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	16974
"16975"	"M"	"White"	73	180.8	51.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16975
"16976"	"F"	"White"	80	160.6	51.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16976
"16977"	"F"	"Asian"	50	158.8	51.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	16977
"16978"	"F"	"Asian"	44	165.9	51.7	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	16978
"16979"	"F"	"Black or African American"	49	159.5	51.7	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16979
"16980"	"F"	"Asian"	78	155.6	51.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16980
"16981"	"M"	"Asian"	85	168	51.7	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16981
"16982"	"F"	"Asian"	74	157.9	51.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	16982
"16983"	"M"	"White"	54	178	51.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16983
"16984"	"F"	"White"	77	168.7	51.7	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16984
"16985"	"F"	"Asian"	42	150.8	51.7	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16985
"16986"	"F"	"White"	58	159	51.7	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.9	"*1/*1"	"G/G"	"C/C"	16986
"16987"	"F"	"White"	53	157.4	51.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	16987
"16988"	"F"	"Unknown"	52	155.4	51.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	16988
"16989"	"F"	"Asian"	73	170.5	51.7	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16989
"16990"	"F"	"White"	86	153	51.7	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	16990
"16991"	"F"	"White"	66	167.9	51.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16991
"16992"	"M"	"White"	50	138.2	51.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16992
"16993"	"F"	"Asian"	55	152.3	51.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	16993
"16994"	"M"	"Unknown"	65	182.6	51.7	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16994
"16995"	"F"	"Unknown"	83	155.6	51.7	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16995
"16996"	"F"	"White"	70	163.5	51.7	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	16996
"16997"	"F"	"White"	72	178.3	51.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	16997
"16998"	"M"	"Asian"	72	137.6	51.7	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	16998
"16999"	"F"	"Unknown"	59	165.1	51.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	16999
"17000"	"M"	"White"	48	139.4	51.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17000
"17001"	"F"	"Unknown"	56	166.6	51.7	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17001
"17002"	"M"	"White"	57	175.4	51.7	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17002
"17003"	"F"	"Black or African American"	48	169.3	51.7	"U"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	17003
"17004"	"M"	"White"	79	175.3	51.7	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	17004
"17005"	"M"	"Asian"	42	164	51.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17005
"17006"	"F"	"White"	76	154.4	51.7	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/C"	17006
"17007"	"F"	"Asian"	61	152.4	51.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	17007
"17008"	"M"	"White"	67	189.4	51.7	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17008
"17009"	"F"	"White"	72	151.3	51.7	"A"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17009
"17010"	"M"	"Asian"	63	137.6	51.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17010
"17011"	"F"	"White"	86	164.7	51.7	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17011
"17012"	"M"	"White"	64	176.4	51.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17012
"17013"	"F"	"White"	56	170.4	51.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17013
"17014"	"F"	"Asian"	62	170.4	51.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	17014
"17015"	"M"	"White"	77	180.7	51.7	"F"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	17015
"17016"	"M"	"White"	60	175.4	51.7	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17016
"17017"	"M"	"Unknown"	64	166.6	51.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	17017
"17018"	"F"	"Unknown"	22	168.8	51.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	17018
"17019"	"M"	"White"	53	178.2	51.7	"T"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17019
"17020"	"F"	"Asian"	40	169.9	51.7	"D"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17020
"17021"	"F"	"Asian"	75	161.2	51.7	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	17021
"17022"	"F"	"Asian"	77	165	51.7	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17022
"17023"	"M"	"Black or African American"	78	190.8	51.7	"K"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17023
"17024"	"M"	"White"	55	174.9	51.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17024
"17025"	"M"	"White"	78	186.4	51.7	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17025
"17026"	"M"	"Asian"	47	184.7	51.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	17026
"17027"	"F"	"Asian"	71	154.6	51.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17027
"17028"	"F"	"Asian"	77	150.3	51.7	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	17028
"17029"	"M"	"Asian"	73	164.3	51.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17029
"17030"	"F"	"Asian"	64	163	51.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17030
"17031"	"F"	"Black or African American"	31	170.9	51.7	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17031
"17032"	"F"	"White"	76	164.7	51.7	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17032
"17033"	"F"	"Asian"	77	165.5	51.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17033
"17034"	"F"	"Asian"	76	153.7	51.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17034
"17035"	"M"	"White"	69	181.7	51.7	"N"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17035
"17036"	"M"	"Black or African American"	76	136.7	51.7	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	17036
"17037"	"F"	"Asian"	43	160.5	51.7	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17037
"17038"	"M"	"Black or African American"	59	129.6	51.7	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17038
"17039"	"M"	"Asian"	30	165.4	51.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17039
"17040"	"M"	"Asian"	50	155.7	51.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	17040
"17041"	"F"	"Asian"	49	150.4	51.7	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	17041
"17042"	"F"	"White"	43	169.4	51.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17042
"17043"	"M"	"Unknown"	57	177	51.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	17043
"17044"	"M"	"Black or African American"	76	194.1	51.7	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17044
"17045"	"F"	"White"	45	170.1	51.7	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17045
"17046"	"F"	"Black or African American"	76	155.7	51.7	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17046
"17047"	"M"	"Asian"	65	166.6	51.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	17047
"17048"	"F"	"Asian"	57	174.1	51.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	17048
"17049"	"F"	"White"	51	161	51.7	"O"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17049
"17050"	"F"	"Asian"	53	167.1	51.7	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17050
"17051"	"F"	"Unknown"	70	167.9	51.7	"Q"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	17051
"17052"	"F"	"White"	82	170.5	51.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17052
"17053"	"M"	"White"	52	186	51.7	"L"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	17053
"17054"	"F"	"Asian"	40	149.7	51.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17054
"17055"	"F"	"White"	71	166.1	51.7	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	17055
"17056"	"F"	"White"	54	153.2	51.7	"U"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17056
"17057"	"F"	"White"	62	163.3	51.7	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	17057
"17058"	"F"	"Asian"	63	145	51.7	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17058
"17059"	"M"	"White"	97	172.7	51.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	17059
"17060"	"M"	"White"	53	165.7	51.7	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	17060
"17061"	"F"	"White"	66	160.5	51.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	17061
"17062"	"M"	"White"	73	181.4	51.7	"L"	"G"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	17062
"17063"	"M"	"White"	72	172.4	51.7	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	17063
"17064"	"M"	"White"	47	184.5	51.7	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	17064
"17065"	"M"	"White"	78	176.1	51.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	17065
"17066"	"F"	"Unknown"	61	169.6	51.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	17066
"17067"	"F"	"Unknown"	78	178	51.7	"I"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	17067
"17068"	"F"	"Black or African American"	67	182.2	51.7	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	17068
"17069"	"F"	"White"	89	153.6	51.7	"U"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	17069
"17070"	"M"	"White"	56	174.5	51.7	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	17070
"17071"	"F"	"Unknown"	50	164.3	51.7	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	17071
"17072"	"F"	"White"	18	167.9	51.7	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	17072
"17073"	"M"	"White"	68	174.2	51.7	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	17073
"17074"	"F"	"White"	75	168.5	51.7	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*3"	"A/A"	"T/T"	17074
"17075"	"F"	"White"	74	167.9	51.7	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	17075
"17076"	"F"	"Asian"	39	181.6	51.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*3"	"A/A"	"T/T"	17076
"17077"	"F"	"White"	86	151.1	51.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	17077
"17078"	"F"	"White"	81	168.2	51.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	17078
"17079"	"M"	"Asian"	62	181.7	51.7	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	17079
"17080"	"M"	"White"	61	164.5	51.7	"N"	"B"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	17080
"17081"	"F"	"White"	25	168.9	51.7	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	17081
"17082"	"F"	"White"	56	157	51.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	17082
"17083"	"F"	"White"	84	156.7	51.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	17083
"17084"	"M"	"White"	74	163.8	51.7	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	17084
"17085"	"F"	"Asian"	52	155.6	51.8	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	17085
"17086"	"M"	"White"	59	171.3	51.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17086
"17087"	"F"	"Asian"	65	159.7	51.8	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17087
"17088"	"F"	"White"	70	181.2	51.8	"J"	"H"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17088
"17089"	"F"	"Asian"	42	170.6	51.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	17089
"17090"	"F"	"White"	75	168.4	51.8	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17090
"17091"	"F"	"Asian"	66	144.7	51.8	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	17091
"17092"	"F"	"White"	71	140.3	51.8	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17092
"17093"	"M"	"White"	84	163.5	51.8	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	17093
"17094"	"M"	"White"	58	185.5	51.8	"E"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	17094
"17095"	"F"	"White"	81	170.6	51.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17095
"17096"	"M"	"Asian"	50	158.7	51.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	17096
"17097"	"F"	"Asian"	57	155	51.8	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	17097
"17098"	"F"	"Unknown"	85	160.7	51.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	17098
"17099"	"F"	"White"	42	164.8	51.8	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	17099
