"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"18300"	"M"	"White"	56	179.4	53.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18300
"18301"	"M"	"Asian"	75	161	53.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18301
"18302"	"F"	"White"	88	161.9	53.2	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	18302
"18303"	"F"	"Asian"	64	170.5	53.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18303
"18304"	"F"	"White"	80	142.1	53.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18304
"18305"	"M"	"Black or African American"	63	185.2	53.2	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18305
"18306"	"F"	"Asian"	50	165.5	53.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18306
"18307"	"F"	"White"	75	167.8	53.2	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18307
"18308"	"M"	"Asian"	29	143.9	53.2	"C"	"G"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18308
"18309"	"F"	"White"	89	166.3	53.2	"U"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18309
"18310"	"F"	"White"	74	157.1	53.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18310
"18311"	"F"	"White"	53	134.8	53.2	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18311
"18312"	"M"	"Asian"	70	185.1	53.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	18312
"18313"	"F"	"White"	57	170	53.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18313
"18314"	"M"	"White"	68	175.9	53.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18314
"18315"	"F"	"Asian"	56	153.6	53.2	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	18315
"18316"	"M"	"White"	62	177.9	53.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18316
"18317"	"F"	"White"	46	165.5	53.2	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	18317
"18318"	"F"	"White"	58	159.4	53.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18318
"18319"	"M"	"Unknown"	59	184	53.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18319
"18320"	"F"	"White"	87	166.5	53.2	"T"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18320
"18321"	"F"	"Asian"	44	149.9	53.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18321
"18322"	"F"	"Asian"	68	155	53.2	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18322
"18323"	"M"	"Asian"	42	178.4	53.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18323
"18324"	"F"	"Asian"	48	171.2	53.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18324
"18325"	"F"	"White"	49	164.2	53.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18325
"18326"	"M"	"Asian"	69	167.9	53.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18326
"18327"	"M"	"White"	64	173.2	53.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18327
"18328"	"M"	"White"	71	169.7	53.2	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18328
"18329"	"F"	"Asian"	53	141	53.2	"D"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18329
"18330"	"F"	"White"	86	171.3	53.2	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18330
"18331"	"M"	"Asian"	46	154.8	53.2	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18331
"18332"	"F"	"Asian"	65	167.9	53.2	"R"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18332
"18333"	"F"	"White"	66	164.2	53.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	18333
"18334"	"F"	"White"	61	163.4	53.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18334
"18335"	"F"	"White"	47	147.8	53.2	"S"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18335
"18336"	"F"	"Black or African American"	49	168	53.2	"K"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18336
"18337"	"F"	"White"	73	167.1	53.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	18337
"18338"	"M"	"White"	73	135.1	53.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18338
"18339"	"F"	"White"	97	160.2	53.2	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	18339
"18340"	"M"	"White"	56	162.1	53.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	18340
"18341"	"F"	"White"	37	169.1	53.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18341
"18342"	"F"	"White"	61	158.7	53.2	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18342
"18343"	"M"	"Unknown"	42	156.6	53.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	18343
"18344"	"M"	"White"	53	183	53.2	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18344
"18345"	"F"	"White"	77	137.2	53.2	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18345
"18346"	"M"	"Asian"	45	167.2	53.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18346
"18347"	"F"	"White"	88	169.1	53.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18347
"18348"	"F"	"White"	51	170.1	53.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18348
"18349"	"F"	"White"	76	167.2	53.2	"G"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*2/*2"	"G/G"	"C/C"	18349
"18350"	"M"	"Asian"	60	153.9	53.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18350
"18351"	"M"	"White"	65	133.2	53.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18351
"18352"	"M"	"Black or African American"	71	171.4	53.3	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18352
"18353"	"M"	"White"	43	175.7	53.3	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18353
"18354"	"F"	"Black or African American"	76	157.3	53.3	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18354
"18355"	"M"	"Asian"	66	150.4	53.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18355
"18356"	"F"	"White"	71	147.6	53.3	"M"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18356
"18357"	"M"	"Unknown"	45	171	53.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18357
"18358"	"F"	"White"	84	171.1	53.3	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18358
"18359"	"F"	"White"	59	153.1	53.3	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18359
"18360"	"M"	"White"	66	177.2	53.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18360
"18361"	"F"	"Asian"	49	158.5	53.3	"R"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18361
"18362"	"F"	"White"	38	180.8	53.3	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18362
"18363"	"F"	"Asian"	48	164.4	53.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18363
"18364"	"F"	"White"	72	157.1	53.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18364
"18365"	"F"	"Asian"	68	169.7	53.3	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18365
"18366"	"M"	"Asian"	67	162.5	53.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18366
"18367"	"F"	"Asian"	51	155.7	53.3	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18367
"18368"	"M"	"White"	88	171.2	53.3	"G"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	18368
"18369"	"F"	"White"	76	173.7	53.3	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18369
"18370"	"F"	"White"	77	163.3	53.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18370
"18371"	"F"	"White"	53	163.8	53.3	"P"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	18371
"18372"	"F"	"Asian"	59	149.8	53.3	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18372
"18373"	"M"	"White"	79	174.4	53.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18373
"18374"	"M"	"Asian"	74	177.8	53.3	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	18374
"18375"	"M"	"White"	77	185.4	53.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	18375
"18376"	"M"	"Asian"	72	182.2	53.3	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18376
"18377"	"M"	"Unknown"	63	159.4	53.3	"I"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18377
"18378"	"F"	"White"	82	165.2	53.3	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18378
"18379"	"F"	"White"	17	178.3	53.3	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	18379
"18380"	"M"	"White"	62	176.2	53.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18380
"18381"	"M"	"White"	78	172.9	53.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18381
"18382"	"F"	"White"	61	158.9	53.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18382
"18383"	"M"	"White"	67	173.6	53.3	"E"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18383
"18384"	"F"	"White"	81	168.3	53.3	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18384
"18385"	"F"	"Asian"	74	155.4	53.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18385
"18386"	"F"	"Asian"	71	164.9	53.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18386
"18387"	"F"	"Asian"	43	171.2	53.3	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18387
"18388"	"M"	"White"	44	180.8	53.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18388
"18389"	"M"	"Asian"	89	161.3	53.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18389
"18390"	"F"	"White"	77	165.6	53.3	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	18390
"18391"	"F"	"White"	61	166.9	53.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18391
"18392"	"M"	"White"	58	171.6	53.3	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18392
"18393"	"F"	"Asian"	50	165	53.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18393
"18394"	"M"	"Asian"	48	160.1	53.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18394
"18395"	"F"	"Black or African American"	80	157.8	53.3	"K"	"G"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18395
"18396"	"M"	"White"	48	180.3	53.3	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18396
"18397"	"F"	"White"	62	161.9	53.3	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	18397
"18398"	"F"	"Unknown"	60	155	53.3	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18398
"18399"	"M"	"White"	52	172.4	53.3	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18399
"18400"	"M"	"White"	68	172.3	53.3	"J"	"F"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	18400
"18401"	"F"	"White"	62	163.8	53.3	"G"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	2.8	"*1/*1"	"G/G"	"T/T"	18401
"18402"	"M"	"Asian"	57	159.8	53.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18402
"18403"	"F"	"Asian"	60	173.9	53.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18403
"18404"	"M"	"White"	57	170.3	53.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18404
"18405"	"F"	"White"	44	157.6	53.3	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	18405
"18406"	"F"	"Asian"	68	164.4	53.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	18406
"18407"	"M"	"Asian"	42	159	53.3	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18407
"18408"	"M"	"Asian"	68	173.2	53.3	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18408
"18409"	"F"	"Black or African American"	22	159.3	53.3	"K"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18409
"18410"	"M"	"White"	60	170.1	53.3	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18410
"18411"	"M"	"Asian"	75	160.8	53.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18411
"18412"	"F"	"White"	67	166.2	53.3	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/C"	18412
"18413"	"M"	"Asian"	55	168.5	53.3	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18413
"18414"	"F"	"White"	75	166.3	53.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	18414
"18415"	"M"	"Unknown"	54	162.7	53.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	18415
"18416"	"F"	"White"	54	146.2	53.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	18416
"18417"	"F"	"White"	40	163.6	53.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	18417
"18418"	"F"	"Unknown"	87	153.9	53.3	"I"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18418
"18419"	"F"	"White"	22	150.1	53.3	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	18419
"18420"	"M"	"White"	58	175.9	53.3	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	18420
"18421"	"M"	"Black or African American"	61	176.1	53.3	"K"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18421
"18422"	"F"	"White"	86	161.8	53.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	18422
"18423"	"F"	"White"	72	170	53.3	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18423
"18424"	"F"	"White"	75	186.2	53.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18424
"18425"	"F"	"White"	78	169	53.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	18425
"18426"	"F"	"White"	28	194.9	53.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18426
"18427"	"F"	"White"	86	148.5	53.3	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	18427
"18428"	"F"	"White"	33	140.6	53.3	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18428
"18429"	"F"	"White"	61	178.6	53.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18429
"18430"	"F"	"White"	20	168.7	53.3	"F"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18430
"18431"	"F"	"Unknown"	55	170.9	53.3	"Q"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18431
"18432"	"F"	"Asian"	41	146.1	53.3	"R"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*3"	"A/A"	"T/T"	18432
"18433"	"M"	"White"	64	130.9	53.3	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	18433
"18434"	"M"	"White"	63	138.4	53.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	18434
"18435"	"F"	"White"	29	174.2	53.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18435
"18436"	"F"	"Unknown"	36	155.9	53.3	"Q"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18436
"18437"	"M"	"White"	79	179.2	53.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	18437
"18438"	"F"	"White"	78	152.3	53.3	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	18438
"18439"	"F"	"White"	43	155.3	53.3	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	18439
"18440"	"F"	"Unknown"	48	165.2	53.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/A"	"T/T"	18440
"18441"	"M"	"White"	77	173.8	53.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*2/*2"	"G/G"	"C/C"	18441
"18442"	"M"	"White"	71	180.6	53.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18442
"18443"	"F"	"Asian"	71	151	53.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18443
"18444"	"M"	"White"	66	178	53.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	18444
"18445"	"F"	"White"	66	152.5	53.4	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18445
"18446"	"F"	"White"	46	187	53.4	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18446
"18447"	"M"	"White"	76	161	53.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18447
"18448"	"F"	"Asian"	56	164.7	53.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18448
"18449"	"M"	"White"	44	176	53.4	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18449
"18450"	"M"	"White"	84	187	53.4	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18450
"18451"	"F"	"Asian"	53	128.4	53.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18451
"18452"	"F"	"Asian"	52	152.8	53.4	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18452
"18453"	"F"	"Black or African American"	82	162.6	53.4	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18453
"18454"	"F"	"White"	69	163.3	53.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18454
"18455"	"F"	"White"	84	150.4	53.4	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18455
"18456"	"F"	"Black or African American"	65	165.8	53.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18456
"18457"	"M"	"White"	89	163.2	53.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18457
"18458"	"F"	"Asian"	41	156	53.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18458
"18459"	"F"	"White"	89	161.8	53.4	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	18459
"18460"	"M"	"White"	70	177.4	53.4	"L"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	18460
"18461"	"M"	"Asian"	71	158.9	53.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/C"	18461
"18462"	"F"	"Asian"	62	151.4	53.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18462
"18463"	"M"	"White"	31	169.2	53.4	"J"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18463
"18464"	"F"	"White"	33	163.8	53.4	"J"	"F"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	18464
"18465"	"F"	"White"	78	160.4	53.4	"M"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18465
"18466"	"F"	"Asian"	56	151	53.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18466
"18467"	"M"	"Asian"	44	169.3	53.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18467
"18468"	"M"	"Asian"	44	171.1	53.4	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18468
"18469"	"M"	"White"	78	137.9	53.4	"G"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	18469
"18470"	"F"	"White"	71	164.2	53.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	18470
"18471"	"F"	"Asian"	72	145.4	53.4	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18471
"18472"	"M"	"Asian"	69	184.3	53.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18472
"18473"	"M"	"White"	71	182.1	53.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18473
"18474"	"M"	"Black or African American"	47	169.4	53.4	"P"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18474
"18475"	"M"	"White"	71	179.3	53.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18475
"18476"	"M"	"White"	22	175.4	53.4	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18476
"18477"	"M"	"Asian"	61	177.6	53.4	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18477
"18478"	"F"	"Black or African American"	28	181.7	53.4	"N"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18478
"18479"	"F"	"Asian"	57	165.2	53.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18479
"18480"	"M"	"White"	55	170.1	53.4	"F"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18480
"18481"	"F"	"Unknown"	69	158.4	53.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	18481
"18482"	"F"	"White"	64	157.1	53.4	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18482
"18483"	"F"	"Asian"	65	151.7	53.4	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18483
"18484"	"F"	"Asian"	53	151.3	53.4	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18484
"18485"	"F"	"Asian"	46	169.7	53.4	"R"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18485
"18486"	"F"	"White"	54	166.3	53.4	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18486
"18487"	"M"	"Black or African American"	55	167.4	53.4	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18487
"18488"	"M"	"Asian"	76	167.4	53.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18488
"18489"	"M"	"White"	59	174.3	53.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18489
"18490"	"M"	"Black or African American"	63	180.4	53.4	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18490
"18491"	"M"	"White"	69	137.7	53.4	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	18491
"18492"	"M"	"White"	72	177.7	53.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18492
"18493"	"M"	"White"	68	180	53.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18493
"18494"	"M"	"Black or African American"	53	179.7	53.4	"N"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18494
"18495"	"M"	"Unknown"	50	178.9	53.4	"Q"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18495
"18496"	"M"	"Asian"	54	173.1	53.4	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18496
"18497"	"M"	"White"	78	190.4	53.4	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18497
"18498"	"F"	"Asian"	62	153.3	53.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18498
"18499"	"F"	"White"	76	154.3	53.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18499
"18500"	"M"	"Asian"	31	180.6	53.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18500
"18501"	"F"	"White"	60	167	53.4	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18501
"18502"	"F"	"Unknown"	65	171.4	53.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18502
"18503"	"F"	"White"	79	159.7	53.4	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3.4	"*1/*2"	"A/G"	"C/T"	18503
"18504"	"F"	"Unknown"	52	169.6	53.4	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	18504
"18505"	"F"	"White"	53	170.9	53.4	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18505
"18506"	"M"	"White"	87	189.5	53.4	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18506
"18507"	"F"	"White"	74	175.2	53.4	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18507
"18508"	"M"	"White"	63	130.5	53.4	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	18508
"18509"	"M"	"White"	79	173.3	53.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	18509
"18510"	"F"	"White"	86	176.8	53.4	"B"	"B"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18510
"18511"	"M"	"White"	80	175.3	53.4	"G"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	18511
"18512"	"M"	"Unknown"	61	161	53.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18512
"18513"	"F"	"Unknown"	74	167.7	53.4	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18513
"18514"	"F"	"White"	65	154.4	53.4	"A"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18514
"18515"	"F"	"Asian"	61	155.4	53.4	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18515
"18516"	"M"	"White"	73	164.7	53.4	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18516
"18517"	"F"	"White"	70	174.5	53.4	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18517
"18518"	"M"	"White"	53	158.8	53.4	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18518
"18519"	"F"	"Unknown"	85	159.3	53.4	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18519
"18520"	"F"	"Asian"	79	169.4	53.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"C/T"	18520
"18521"	"F"	"White"	69	170.3	53.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	18521
"18522"	"F"	"White"	34	166.2	53.4	"F"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*2/*2"	"A/G"	"C/T"	18522
"18523"	"M"	"White"	70	182.5	53.4	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/A"	"T/T"	18523
"18524"	"M"	"White"	52	167.8	53.4	"B"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	18524
"18525"	"M"	"Black or African American"	45	131.5	53.5	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18525
"18526"	"M"	"Asian"	30	184.8	53.5	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18526
"18527"	"F"	"Unknown"	89	165	53.5	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	18527
"18528"	"F"	"White"	87	166.6	53.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18528
"18529"	"F"	"Asian"	50	170.2	53.5	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18529
"18530"	"M"	"White"	89	135.6	53.5	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18530
"18531"	"M"	"White"	40	186.7	53.5	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18531
"18532"	"F"	"Unknown"	43	165.6	53.5	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18532
"18533"	"F"	"Black or African American"	66	170.8	53.5	"K"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18533
"18534"	"M"	"White"	20	158.8	53.5	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18534
"18535"	"F"	"Unknown"	46	163.3	53.5	"Q"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	18535
"18536"	"M"	"White"	64	163	53.5	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18536
"18537"	"F"	"Asian"	51	166.4	53.5	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18537
"18538"	"M"	"Asian"	57	166.9	53.5	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18538
"18539"	"F"	"White"	59	170.6	53.5	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18539
"18540"	"M"	"Black or African American"	72	181.9	53.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18540
"18541"	"M"	"White"	52	174.6	53.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	18541
"18542"	"M"	"Asian"	88	162.6	53.5	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	18542
"18543"	"M"	"Unknown"	28	171.7	53.5	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18543
"18544"	"F"	"White"	75	169.4	53.5	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18544
"18545"	"F"	"Asian"	77	155.4	53.5	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18545
"18546"	"F"	"White"	70	160.7	53.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18546
"18547"	"F"	"Asian"	52	153	53.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18547
"18548"	"M"	"Unknown"	35	186.7	53.5	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	18548
"18549"	"F"	"Asian"	51	170.9	53.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18549
"18550"	"M"	"White"	75	171.4	53.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/G"	"C/T"	18550
"18551"	"F"	"Black or African American"	53	166.3	53.5	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18551
"18552"	"M"	"Asian"	100	165.2	53.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18552
"18553"	"M"	"White"	78	192.8	53.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/G"	"C/T"	18553
"18554"	"M"	"Asian"	60	167.9	53.5	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	18554
"18555"	"F"	"Asian"	76	154.1	53.5	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18555
"18556"	"F"	"White"	80	159.9	53.5	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18556
"18557"	"F"	"White"	58	144.7	53.5	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18557
"18558"	"F"	"Asian"	55	166.2	53.5	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18558
"18559"	"M"	"Black or African American"	66	179.7	53.5	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18559
"18560"	"M"	"White"	43	178.3	53.5	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18560
"18561"	"F"	"White"	35	165.3	53.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18561
"18562"	"M"	"Asian"	80	172.6	53.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18562
"18563"	"M"	"White"	73	129.3	53.5	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18563
"18564"	"F"	"Asian"	67	155.1	53.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18564
"18565"	"F"	"White"	84	160.4	53.5	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18565
"18566"	"F"	"White"	47	168.6	53.5	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	18566
"18567"	"M"	"Unknown"	65	161.9	53.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	18567
"18568"	"M"	"White"	38	157	53.5	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18568
"18569"	"F"	"Asian"	60	157	53.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18569
"18570"	"M"	"Asian"	35	169.9	53.5	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	18570
"18571"	"F"	"White"	79	170.2	53.5	"A"	"H"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18571
"18572"	"M"	"Asian"	61	176.1	53.5	"C"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	18572
"18573"	"M"	"Asian"	78	159.5	53.5	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18573
"18574"	"F"	"Asian"	72	169.8	53.5	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18574
"18575"	"F"	"Black or African American"	35	162	53.5	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18575
"18576"	"F"	"Black or African American"	87	176	53.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18576
"18577"	"F"	"White"	88	164.9	53.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18577
"18578"	"M"	"White"	51	175	53.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18578
"18579"	"M"	"White"	72	179.2	53.5	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	18579
"18580"	"M"	"White"	65	167.6	53.5	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18580
"18581"	"M"	"White"	65	173.3	53.5	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	18581
"18582"	"M"	"Asian"	66	151.9	53.5	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	18582
"18583"	"M"	"White"	49	174.1	53.5	"U"	"F"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18583
"18584"	"F"	"Unknown"	54	167.8	53.5	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18584
"18585"	"M"	"White"	76	175.3	53.5	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	18585
"18586"	"M"	"White"	42	184.7	53.5	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18586
"18587"	"M"	"White"	85	138	53.5	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"T/T"	18587
"18588"	"F"	"White"	78	152.9	53.5	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18588
"18589"	"F"	"White"	56	153.4	53.5	"O"	"E"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	18589
"18590"	"M"	"Asian"	52	159.8	53.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	18590
"18591"	"F"	"Unknown"	62	161.3	53.5	"I"	"I"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	18591
"18592"	"M"	"Asian"	53	186.5	53.5	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18592
"18593"	"F"	"Asian"	39	157.8	53.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18593
"18594"	"F"	"Unknown"	68	155.8	53.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18594
"18595"	"M"	"Black or African American"	65	174.3	53.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18595
"18596"	"M"	"Unknown"	49	157.4	53.5	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	18596
"18597"	"F"	"White"	80	176.2	53.5	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18597
"18598"	"F"	"White"	60	169.2	53.5	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	18598
"18599"	"F"	"White"	65	144.8	53.5	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18599
