"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"18600"	"M"	"White"	43	160.5	53.5	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18600
"18601"	"F"	"White"	77	166.4	53.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18601
"18602"	"F"	"White"	83	164.1	53.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18602
"18603"	"F"	"White"	74	165.9	53.5	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18603
"18604"	"F"	"Unknown"	54	166.2	53.5	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	18604
"18605"	"F"	"White"	66	158.9	53.5	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18605
"18606"	"F"	"White"	72	150.5	53.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	18606
"18607"	"F"	"White"	54	150.9	53.5	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18607
"18608"	"F"	"White"	38	170.3	53.5	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18608
"18609"	"F"	"Unknown"	66	161.1	53.5	"Q"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18609
"18610"	"F"	"Unknown"	55	154.7	53.5	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18610
"18611"	"M"	"White"	74	176.3	53.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	18611
"18612"	"F"	"White"	55	160.7	53.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18612
"18613"	"F"	"White"	75	170	53.5	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18613
"18614"	"F"	"White"	88	166.1	53.5	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18614
"18615"	"M"	"White"	22	167.9	53.5	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18615
"18616"	"M"	"White"	72	171.9	53.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"T/T"	18616
"18617"	"F"	"White"	71	164.8	53.5	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18617
"18618"	"M"	"White"	73	178.2	53.5	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	18618
"18619"	"F"	"White"	75	160.9	53.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*3"	"G/G"	"C/C"	18619
"18620"	"M"	"White"	77	190.7	53.5	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18620
"18621"	"F"	"White"	79	155.9	53.5	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	18621
"18622"	"F"	"Asian"	59	159.1	53.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/A"	"T/T"	18622
"18623"	"F"	"White"	57	144.7	53.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18623
"18624"	"M"	"Asian"	79	161	53.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18624
"18625"	"F"	"Asian"	51	150.7	53.5	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18625
"18626"	"M"	"White"	73	174.3	53.5	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	18626
"18627"	"F"	"White"	87	165.9	53.5	"B"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18627
"18628"	"M"	"White"	59	172.1	53.5	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18628
"18629"	"M"	"Asian"	60	162.2	53.6	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18629
"18630"	"F"	"Asian"	76	152.3	53.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18630
"18631"	"F"	"White"	63	169.2	53.6	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18631
"18632"	"M"	"Asian"	47	161.3	53.6	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	18632
"18633"	"F"	"Asian"	47	158	53.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18633
"18634"	"M"	"White"	71	151.6	53.6	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18634
"18635"	"F"	"Unknown"	76	154.6	53.6	"I"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18635
"18636"	"F"	"White"	77	165.4	53.6	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	18636
"18637"	"F"	"Black or African American"	73	167.9	53.6	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	18637
"18638"	"F"	"Asian"	78	177.6	53.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18638
"18639"	"F"	"Unknown"	86	167.8	53.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	18639
"18640"	"F"	"White"	76	159.4	53.6	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	18640
"18641"	"F"	"Asian"	78	157	53.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18641
"18642"	"F"	"Black or African American"	63	161.5	53.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18642
"18643"	"M"	"White"	60	173.4	53.6	"E"	"J"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18643
"18644"	"M"	"White"	71	179.2	53.6	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18644
"18645"	"M"	"Unknown"	47	180.3	53.6	"Q"	"J"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18645
"18646"	"F"	"White"	88	161.1	53.6	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18646
"18647"	"F"	"White"	24	132.4	53.6	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	18647
"18648"	"M"	"Asian"	49	170.6	53.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18648
"18649"	"F"	"Asian"	73	169.3	53.6	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18649
"18650"	"M"	"Asian"	62	163.5	53.6	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18650
"18651"	"F"	"Asian"	43	162.2	53.6	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18651
"18652"	"M"	"White"	50	172.1	53.6	"F"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18652
"18653"	"M"	"Black or African American"	66	180.5	53.6	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	18653
"18654"	"M"	"White"	88	130.2	53.6	"U"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	18654
"18655"	"M"	"Asian"	51	158.5	53.6	"C"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18655
"18656"	"M"	"White"	66	179.1	53.6	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18656
"18657"	"F"	"Asian"	61	152.4	53.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18657
"18658"	"F"	"White"	66	151.7	53.6	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18658
"18659"	"M"	"Asian"	61	161.7	53.6	"C"	"H"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18659
"18660"	"M"	"White"	48	179.4	53.6	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18660
"18661"	"F"	"Black or African American"	77	154.1	53.6	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18661
"18662"	"F"	"White"	81	157.3	53.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	18662
"18663"	"M"	"Asian"	77	165.5	53.6	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18663
"18664"	"F"	"Asian"	70	155.3	53.6	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18664
"18665"	"F"	"White"	42	166.2	53.6	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	18665
"18666"	"M"	"Asian"	69	179.8	53.6	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.5	"*1/*1"	"G/G"	"C/C"	18666
"18667"	"M"	"Asian"	47	170.8	53.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18667
"18668"	"F"	"White"	87	164.4	53.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18668
"18669"	"M"	"White"	32	164.5	53.6	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18669
"18670"	"F"	"White"	57	168.8	53.6	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18670
"18671"	"M"	"Asian"	71	139.3	53.6	"C"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18671
"18672"	"F"	"Asian"	68	154.3	53.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18672
"18673"	"F"	"Black or African American"	59	160.8	53.6	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18673
"18674"	"F"	"White"	80	151.8	53.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	18674
"18675"	"F"	"White"	57	151.6	53.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18675
"18676"	"F"	"Asian"	46	166	53.6	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18676
"18677"	"M"	"White"	79	175.2	53.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	18677
"18678"	"M"	"White"	54	173.6	53.6	"E"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18678
"18679"	"F"	"Asian"	46	142.1	53.6	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18679
"18680"	"M"	"Asian"	80	164.9	53.6	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18680
"18681"	"F"	"Unknown"	78	174.5	53.6	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18681
"18682"	"F"	"White"	71	165.4	53.6	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18682
"18683"	"F"	"White"	77	166	53.6	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18683
"18684"	"F"	"White"	88	165	53.6	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*2"	"A/G"	"T/T"	18684
"18685"	"M"	"White"	79	188.3	53.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	18685
"18686"	"F"	"White"	43	153.8	53.6	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	18686
"18687"	"F"	"White"	70	157.8	53.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18687
"18688"	"M"	"White"	74	173.1	53.6	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18688
"18689"	"M"	"White"	54	188	53.6	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18689
"18690"	"F"	"Unknown"	79	153.6	53.6	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	18690
"18691"	"F"	"White"	87	169.4	53.6	"F"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"T/T"	18691
"18692"	"M"	"White"	53	162.9	53.6	"S"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18692
"18693"	"F"	"White"	31	189.7	53.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18693
"18694"	"M"	"Black or African American"	63	175	53.6	"E"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18694
"18695"	"F"	"White"	87	165.5	53.6	"B"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18695
"18696"	"M"	"White"	84	180.8	53.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18696
"18697"	"M"	"White"	51	133.1	53.6	"U"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	18697
"18698"	"M"	"White"	51	185.9	53.6	"J"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.2	"*1/*3"	"A/A"	"T/T"	18698
"18699"	"M"	"White"	56	186.5	53.6	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	18699
"18700"	"M"	"White"	26	139.6	53.6	"U"	"J"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	18700
"18701"	"M"	"Unknown"	63	146.3	53.6	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18701
"18702"	"M"	"White"	45	182	53.6	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	18702
"18703"	"F"	"Unknown"	72	155.8	53.6	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"A/G"	"C/T"	18703
"18704"	"M"	"Asian"	83	167.1	53.6	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*3/*3"	"A/A"	"T/T"	18704
"18705"	"F"	"White"	81	159.6	53.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18705
"18706"	"M"	"White"	62	179.1	53.7	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18706
"18707"	"M"	"Unknown"	76	162.8	53.7	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18707
"18708"	"M"	"White"	53	159	53.7	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	18708
"18709"	"M"	"Asian"	68	183.2	53.7	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18709
"18710"	"M"	"White"	63	154.4	53.7	"F"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	18710
"18711"	"F"	"White"	48	164.8	53.7	"N"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18711
"18712"	"F"	"Unknown"	57	165.9	53.7	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18712
"18713"	"F"	"Asian"	62	173.7	53.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18713
"18714"	"M"	"Asian"	50	170.8	53.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18714
"18715"	"M"	"White"	48	172.9	53.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18715
"18716"	"M"	"Unknown"	67	165.1	53.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18716
"18717"	"M"	"Black or African American"	55	156.2	53.7	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	18717
"18718"	"F"	"White"	50	169.9	53.7	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18718
"18719"	"M"	"Asian"	37	152.4	53.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18719
"18720"	"M"	"White"	69	173.3	53.7	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18720
"18721"	"M"	"White"	60	190	53.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18721
"18722"	"M"	"Asian"	71	160.3	53.7	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18722
"18723"	"M"	"White"	63	171.4	53.7	"E"	"J"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	18723
"18724"	"M"	"Asian"	84	172.5	53.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	18724
"18725"	"F"	"Asian"	60	155.3	53.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18725
"18726"	"M"	"Asian"	48	165.1	53.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18726
"18727"	"M"	"Asian"	67	185.9	53.7	"C"	"B"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18727
"18728"	"F"	"Unknown"	62	164.2	53.7	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	18728
"18729"	"M"	"Asian"	76	160.7	53.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18729
"18730"	"M"	"Asian"	77	151.4	53.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18730
"18731"	"F"	"Unknown"	81	164.6	53.7	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18731
"18732"	"M"	"White"	69	176.9	53.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	18732
"18733"	"F"	"Asian"	52	165.2	53.7	"D"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	18733
"18734"	"F"	"Unknown"	59	158.1	53.7	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	18734
"18735"	"F"	"Asian"	73	155	53.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18735
"18736"	"M"	"Asian"	77	155.5	53.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18736
"18737"	"M"	"White"	74	172.2	53.7	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	18737
"18738"	"F"	"Unknown"	48	155.1	53.7	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	18738
"18739"	"M"	"Asian"	62	159.2	53.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	18739
"18740"	"F"	"White"	83	152.5	53.7	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	18740
"18741"	"F"	"White"	84	158.4	53.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	18741
"18742"	"M"	"White"	74	172.4	53.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18742
"18743"	"M"	"Unknown"	75	158.3	53.7	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18743
"18744"	"F"	"White"	80	165	53.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18744
"18745"	"F"	"White"	73	160.4	53.7	"B"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18745
"18746"	"M"	"Asian"	81	170.3	53.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18746
"18747"	"M"	"Asian"	45	156.6	53.7	"H"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18747
"18748"	"F"	"White"	54	177.8	53.7	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18748
"18749"	"F"	"Unknown"	79	160.2	53.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18749
"18750"	"F"	"Unknown"	54	163.1	53.7	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18750
"18751"	"M"	"Asian"	54	164.6	53.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18751
"18752"	"F"	"Black or African American"	74	178.5	53.7	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18752
"18753"	"M"	"Asian"	41	166.3	53.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	18753
"18754"	"F"	"Black or African American"	51	167	53.7	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18754
"18755"	"F"	"White"	66	170.5	53.7	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18755
"18756"	"F"	"Asian"	72	152	53.7	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18756
"18757"	"F"	"White"	80	161.8	53.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	18757
"18758"	"M"	"Asian"	79	178.7	53.7	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18758
"18759"	"F"	"White"	68	171.2	53.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	18759
"18760"	"F"	"Asian"	46	168	53.7	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18760
"18761"	"M"	"Black or African American"	23	174.3	53.7	"P"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18761
"18762"	"F"	"Asian"	43	169.3	53.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18762
"18763"	"M"	"White"	60	129.4	53.7	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	18763
"18764"	"F"	"White"	82	166.5	53.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	18764
"18765"	"F"	"Black or African American"	64	166.5	53.7	"K"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	18765
"18766"	"F"	"Unknown"	58	147.1	53.7	"Q"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18766
"18767"	"M"	"Asian"	70	177.5	53.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18767
"18768"	"F"	"Black or African American"	69	176.1	53.7	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18768
"18769"	"M"	"White"	54	175.5	53.7	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18769
"18770"	"F"	"White"	83	167.6	53.7	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	18770
"18771"	"M"	"White"	62	188.4	53.7	"P"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18771
"18772"	"F"	"White"	56	162.7	53.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18772
"18773"	"F"	"Unknown"	57	157.9	53.7	"I"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18773
"18774"	"F"	"White"	82	174.2	53.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18774
"18775"	"F"	"White"	51	171.1	53.7	"M"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	18775
"18776"	"F"	"White"	48	166.6	53.7	"F"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	18776
"18777"	"M"	"White"	55	156.4	53.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18777
"18778"	"M"	"White"	66	165.2	53.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18778
"18779"	"F"	"Unknown"	20	153	53.7	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18779
"18780"	"F"	"White"	62	156.9	53.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18780
"18781"	"M"	"White"	65	167.2	53.7	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18781
"18782"	"F"	"Black or African American"	84	156.3	53.7	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18782
"18783"	"M"	"White"	49	182.7	53.7	"O"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18783
"18784"	"M"	"White"	53	186.2	53.7	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18784
"18785"	"F"	"White"	80	150.2	53.7	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18785
"18786"	"F"	"White"	100	151.8	53.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	18786
"18787"	"F"	"White"	71	189.3	53.7	"L"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	18787
"18788"	"F"	"Black or African American"	79	177.8	53.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18788
"18789"	"M"	"White"	35	178.4	53.8	"S"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	18789
"18790"	"F"	"White"	81	170.5	53.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18790
"18791"	"M"	"White"	49	175.5	53.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18791
"18792"	"M"	"White"	86	157.6	53.8	"F"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18792
"18793"	"F"	"Asian"	52	154.6	53.8	"D"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18793
"18794"	"F"	"White"	46	168.9	53.8	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18794
"18795"	"F"	"Asian"	61	162.2	53.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	18795
"18796"	"F"	"Unknown"	50	151.4	53.8	"I"	"D"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	18796
"18797"	"F"	"White"	69	160.4	53.8	"B"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18797
"18798"	"F"	"Asian"	74	181.7	53.8	"R"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18798
"18799"	"M"	"Asian"	55	177.5	53.8	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18799
"18800"	"F"	"Asian"	53	152.4	53.8	"R"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18800
"18801"	"F"	"White"	60	166.6	53.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18801
"18802"	"M"	"White"	56	136.1	53.8	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18802
"18803"	"F"	"Asian"	74	153	53.8	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18803
"18804"	"M"	"Asian"	77	170.2	53.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18804
"18805"	"F"	"White"	79	153.4	53.8	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18805
"18806"	"M"	"Black or African American"	59	161.7	53.8	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18806
"18807"	"M"	"White"	75	156.4	53.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18807
"18808"	"F"	"White"	72	165.9	53.8	"L"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18808
"18809"	"M"	"Asian"	42	150.6	53.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18809
"18810"	"F"	"Asian"	55	157.7	53.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	18810
"18811"	"F"	"White"	66	167.8	53.8	"B"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18811
"18812"	"M"	"Asian"	65	167.5	53.8	"R"	"H"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18812
"18813"	"M"	"White"	70	185.9	53.8	"M"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18813
"18814"	"F"	"Asian"	76	157.8	53.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18814
"18815"	"F"	"Asian"	76	155.1	53.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18815
"18816"	"M"	"Asian"	65	165.1	53.8	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18816
"18817"	"F"	"White"	62	163.2	53.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18817
"18818"	"F"	"White"	67	151.4	53.8	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18818
"18819"	"F"	"Asian"	46	155.7	53.8	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18819
"18820"	"F"	"White"	58	158.6	53.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18820
"18821"	"M"	"White"	67	188.3	53.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	18821
"18822"	"M"	"White"	82	178.6	53.8	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18822
"18823"	"M"	"Asian"	67	165.8	53.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18823
"18824"	"F"	"Asian"	63	151	53.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18824
"18825"	"F"	"Asian"	56	163.3	53.8	"R"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18825
"18826"	"M"	"White"	66	171.3	53.8	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18826
"18827"	"F"	"Asian"	51	155.7	53.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18827
"18828"	"M"	"Black or African American"	68	160.7	53.8	"K"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18828
"18829"	"M"	"White"	42	194.9	53.8	"A"	"I"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18829
"18830"	"M"	"White"	59	172.4	53.8	"U"	"B"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18830
"18831"	"F"	"White"	80	169.5	53.8	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18831
"18832"	"M"	"White"	76	188.7	53.8	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18832
"18833"	"M"	"White"	61	182.3	53.8	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	18833
"18834"	"M"	"Asian"	69	170.2	53.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18834
"18835"	"F"	"White"	75	163.7	53.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	18835
"18836"	"M"	"Asian"	41	137.4	53.8	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18836
"18837"	"F"	"White"	79	152.4	53.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18837
"18838"	"F"	"White"	23	171.1	53.8	"N"	"B"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18838
"18839"	"F"	"Black or African American"	53	195.7	53.8	"B"	"C"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18839
"18840"	"M"	"White"	55	180.2	53.8	"P"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18840
"18841"	"M"	"Asian"	74	157.1	53.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18841
"18842"	"M"	"Black or African American"	56	175.9	53.8	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18842
"18843"	"M"	"White"	64	128.5	53.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18843
"18844"	"F"	"Asian"	69	158.5	53.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18844
"18845"	"F"	"Asian"	55	168.9	53.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18845
"18846"	"F"	"Unknown"	53	165.9	53.8	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18846
"18847"	"M"	"White"	73	161.6	53.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	18847
"18848"	"F"	"Asian"	91	144.6	53.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18848
"18849"	"M"	"White"	50	173.8	53.8	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18849
"18850"	"F"	"White"	72	140.2	53.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	18850
"18851"	"M"	"Asian"	46	171	53.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18851
"18852"	"M"	"Unknown"	75	166.5	53.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	18852
"18853"	"F"	"White"	77	165.9	53.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18853
"18854"	"M"	"White"	71	176.8	53.8	"E"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18854
"18855"	"M"	"Asian"	61	167.9	53.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18855
"18856"	"F"	"White"	73	164.5	53.8	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	18856
"18857"	"F"	"Asian"	37	164	53.8	"R"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18857
"18858"	"F"	"White"	72	151.3	53.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18858
"18859"	"M"	"Asian"	72	157.7	53.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18859
"18860"	"M"	"Black or African American"	73	179.6	53.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18860
"18861"	"M"	"Black or African American"	46	170.5	53.8	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	18861
"18862"	"M"	"White"	51	155.9	53.8	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*2"	"G/G"	"C/C"	18862
"18863"	"F"	"Unknown"	68	170.5	53.8	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	18863
"18864"	"F"	"Unknown"	54	156.9	53.8	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	18864
"18865"	"M"	"White"	76	173.2	53.8	"E"	"J"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	18865
"18866"	"F"	"White"	99	160.3	53.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"T/T"	18866
"18867"	"F"	"White"	67	171.5	53.8	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	18867
"18868"	"M"	"White"	71	167.2	53.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	18868
"18869"	"F"	"White"	59	168.1	53.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*2"	"G/G"	"C/C"	18869
"18870"	"F"	"White"	58	149.7	53.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	18870
"18871"	"F"	"White"	34	179.8	53.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18871
"18872"	"F"	"Asian"	52	142.2	53.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18872
"18873"	"M"	"White"	66	168.4	53.8	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18873
"18874"	"M"	"White"	69	150.3	53.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	18874
"18875"	"F"	"White"	68	182.9	53.8	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	18875
"18876"	"M"	"Asian"	55	156.4	53.8	"C"	"J"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	18876
"18877"	"F"	"White"	90	152.5	53.8	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	18877
"18878"	"F"	"Asian"	62	158.1	53.8	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	18878
"18879"	"F"	"White"	80	156.2	53.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	18879
"18880"	"F"	"White"	44	168.7	53.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*3"	"G/G"	"T/T"	18880
"18881"	"M"	"White"	63	172.6	53.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*3/*3"	"A/G"	"C/T"	18881
"18882"	"M"	"Asian"	84	161.7	53.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18882
"18883"	"F"	"White"	89	158.8	53.9	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18883
"18884"	"F"	"White"	75	163.1	53.9	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18884
"18885"	"F"	"Asian"	60	148.3	53.9	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18885
"18886"	"F"	"Unknown"	68	166.8	53.9	"Q"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18886
"18887"	"F"	"White"	85	167.9	53.9	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	18887
"18888"	"M"	"Unknown"	84	170.8	53.9	"I"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18888
"18889"	"M"	"White"	71	177.9	53.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18889
"18890"	"M"	"Black or African American"	59	133.4	53.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18890
"18891"	"F"	"White"	52	154.8	53.9	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	18891
"18892"	"M"	"Asian"	58	158.2	53.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18892
"18893"	"M"	"Asian"	66	163.1	53.9	"D"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	18893
"18894"	"F"	"Black or African American"	44	152.8	53.9	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	18894
"18895"	"M"	"Unknown"	45	166.6	53.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	18895
"18896"	"F"	"Asian"	64	143	53.9	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	18896
"18897"	"M"	"White"	71	160.8	53.9	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	18897
"18898"	"M"	"White"	29	158.7	53.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	18898
"18899"	"M"	"White"	59	134.6	53.9	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	18899
