"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"2100"	"F"	"White"	79	169.9	33.8	"T"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2100
"2101"	"F"	"Asian"	71	155.6	33.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2101
"2102"	"F"	"Asian"	64	163.7	33.8	"R"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2102
"2103"	"M"	"Asian"	45	167.5	33.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2103
"2104"	"M"	"White"	59	141.9	33.8	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2104
"2105"	"M"	"White"	52	180.7	33.8	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2105
"2106"	"F"	"White"	79	164	33.8	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2106
"2107"	"F"	"Asian"	87	165.6	33.8	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2107
"2108"	"F"	"Asian"	66	151.4	33.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2108
"2109"	"M"	"Asian"	64	184.1	33.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2109
"2110"	"F"	"Asian"	62	150	33.8	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2110
"2111"	"F"	"Unknown"	73	167.6	33.8	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2111
"2112"	"M"	"Asian"	64	170.5	33.8	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2112
"2113"	"F"	"White"	69	170.8	33.8	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2113
"2114"	"M"	"White"	50	185.1	33.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2114
"2115"	"F"	"Asian"	62	165	33.8	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	2115
"2116"	"F"	"White"	35	170.3	33.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2116
"2117"	"F"	"Unknown"	80	158.9	33.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2117
"2118"	"M"	"Black or African American"	68	179.8	33.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2118
"2119"	"F"	"White"	63	169.7	33.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2119
"2120"	"F"	"White"	56	150.2	33.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2120
"2121"	"M"	"White"	68	184.1	33.8	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2121
"2122"	"M"	"White"	50	181.7	33.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2122
"2123"	"M"	"White"	48	167.1	33.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2123
"2124"	"F"	"Unknown"	48	153.7	33.8	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2124
"2125"	"F"	"Asian"	69	155.6	33.8	"C"	"J"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2125
"2126"	"F"	"Asian"	56	161.2	33.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2126
"2127"	"F"	"Asian"	45	169.9	33.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	2127
"2128"	"M"	"White"	79	176.7	33.8	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2128
"2129"	"F"	"White"	73	159.2	33.8	"U"	"J"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2129
"2130"	"M"	"White"	52	178.5	33.8	"A"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2130
"2131"	"F"	"Black or African American"	66	164.3	33.8	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2131
"2132"	"F"	"White"	57	165.6	33.8	"O"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2132
"2133"	"F"	"White"	73	168.6	33.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	2133
"2134"	"F"	"Unknown"	81	166.3	33.8	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	2134
"2135"	"F"	"Black or African American"	28	157.4	33.8	"K"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	2135
"2136"	"F"	"Black or African American"	69	169.7	33.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2136
"2137"	"F"	"White"	32	181.2	33.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2137
"2138"	"F"	"Black or African American"	32	130.3	33.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2138
"2139"	"F"	"White"	17	164.1	33.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2139
"2140"	"M"	"White"	68	167.8	33.8	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2140
"2141"	"F"	"White"	77	160.2	33.8	"M"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2141
"2142"	"F"	"White"	57	165.8	33.8	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2142
"2143"	"F"	"White"	73	169.5	33.8	"O"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	2143
"2144"	"F"	"White"	84	166.8	33.8	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2144
"2145"	"M"	"White"	85	177.8	33.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	2145
"2146"	"M"	"Asian"	75	158.6	33.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2146
"2147"	"F"	"White"	66	177.6	33.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2147
"2148"	"M"	"White"	51	173	33.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	2148
"2149"	"M"	"White"	60	177.2	33.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"A/G"	"C/T"	2149
"2150"	"M"	"Asian"	63	132.9	33.8	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2150
"2151"	"M"	"White"	62	138.1	33.8	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/C"	2151
"2152"	"M"	"White"	53	182.3	33.8	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	2152
"2153"	"F"	"Asian"	71	155.6	33.9	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2153
"2154"	"M"	"White"	75	179.1	33.9	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2154
"2155"	"M"	"White"	59	163.9	33.9	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2155
"2156"	"F"	"White"	83	182	33.9	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2156
"2157"	"F"	"White"	86	149.8	33.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2157
"2158"	"M"	"Black or African American"	46	160.7	33.9	"P"	"J"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2158
"2159"	"M"	"Asian"	69	162.6	33.9	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2159
"2160"	"F"	"White"	72	169.6	33.9	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2160
"2161"	"F"	"White"	64	169.6	33.9	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.9	"*1/*1"	"A/G"	"C/T"	2161
"2162"	"M"	"White"	86	177.4	33.9	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	2162
"2163"	"M"	"White"	66	176.8	33.9	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	2163
"2164"	"F"	"Asian"	66	150.4	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2164
"2165"	"F"	"White"	83	166.2	33.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2165
"2166"	"F"	"White"	40	166.1	33.9	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2166
"2167"	"F"	"Asian"	55	163.8	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2167
"2168"	"M"	"Black or African American"	68	137.4	33.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2168
"2169"	"F"	"Asian"	71	154.8	33.9	"D"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2169
"2170"	"F"	"Black or African American"	87	161.1	33.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2170
"2171"	"F"	"Unknown"	56	178.3	33.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	2171
"2172"	"F"	"White"	58	195.3	33.9	"O"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2172
"2173"	"M"	"Black or African American"	57	175.4	33.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2173
"2174"	"F"	"White"	50	154.4	33.9	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	2174
"2175"	"F"	"Black or African American"	66	162.6	33.9	"P"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2175
"2176"	"M"	"Asian"	36	161.3	33.9	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2176
"2177"	"M"	"White"	63	177.8	33.9	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2177
"2178"	"M"	"White"	61	186	33.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2178
"2179"	"F"	"White"	55	148.3	33.9	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2179
"2180"	"M"	"Asian"	35	170.1	33.9	"C"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2180
"2181"	"F"	"White"	68	168	33.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	2181
"2182"	"M"	"White"	67	136.9	33.9	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2182
"2183"	"F"	"White"	57	164.5	33.9	"M"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2183
"2184"	"M"	"Asian"	53	171.1	33.9	"C"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2184
"2185"	"F"	"Asian"	42	149.8	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	2185
"2186"	"F"	"Asian"	41	151.2	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2186
"2187"	"M"	"Asian"	51	162.5	33.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2187
"2188"	"M"	"White"	78	172.5	33.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	2188
"2189"	"F"	"Asian"	53	148.1	33.9	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2189
"2190"	"F"	"White"	38	152.4	33.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2190
"2191"	"F"	"Asian"	67	154.1	33.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2191
"2192"	"F"	"White"	53	155.4	33.9	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2192
"2193"	"F"	"White"	48	184.7	33.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2193
"2194"	"F"	"Asian"	51	166.2	33.9	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2194
"2195"	"F"	"Asian"	62	159.1	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	2195
"2196"	"M"	"Unknown"	51	172.9	33.9	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2196
"2197"	"M"	"White"	69	199	33.9	"P"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2197
"2198"	"M"	"White"	78	173.8	33.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2198
"2199"	"M"	"Asian"	22	166.5	33.9	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2199
"2200"	"M"	"Asian"	41	165.9	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	2200
"2201"	"F"	"Asian"	21	178.6	33.9	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2201
"2202"	"F"	"Asian"	71	139.5	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2202
"2203"	"F"	"White"	52	165.4	33.9	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2203
"2204"	"F"	"Asian"	53	159.3	33.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2204
"2205"	"F"	"Unknown"	80	166.9	33.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2205
"2206"	"F"	"White"	78	158.4	33.9	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2206
"2207"	"F"	"Asian"	61	167	33.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2207
"2208"	"M"	"Asian"	89	158.9	33.9	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2208
"2209"	"M"	"White"	44	167.4	33.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	2209
"2210"	"M"	"White"	57	137.4	33.9	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2210
"2211"	"F"	"White"	23	165.8	33.9	"N"	"B"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2211
"2212"	"M"	"Black or African American"	56	175.3	33.9	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*2"	"G/G"	"C/C"	2212
"2213"	"F"	"White"	45	145.4	33.9	"F"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2213
"2214"	"M"	"White"	64	184.4	33.9	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	2214
"2215"	"F"	"White"	72	177.2	33.9	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*2"	"A/G"	"C/T"	2215
"2216"	"F"	"Unknown"	52	158.2	33.9	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	2216
"2217"	"M"	"White"	81	183.8	33.9	"E"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2217
"2218"	"F"	"White"	38	159.7	33.9	"O"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/A"	"T/T"	2218
"2219"	"M"	"White"	38	161.6	33.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2219
"2220"	"M"	"White"	28	172.3	33.9	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2220
"2221"	"F"	"White"	52	167.5	33.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2221
"2222"	"M"	"White"	52	181.8	33.9	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	2222
"2223"	"M"	"White"	69	172.1	33.9	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2223
"2224"	"F"	"White"	87	165.3	33.9	"F"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2224
"2225"	"F"	"White"	55	172.8	33.9	"B"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2225
"2226"	"F"	"Unknown"	40	179.5	33.9	"Q"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	2226
"2227"	"F"	"White"	79	167.7	33.9	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*2"	"G/G"	"C/C"	2227
"2228"	"M"	"White"	73	138.2	33.9	"T"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2228
"2229"	"F"	"White"	67	168.5	33.9	"N"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2229
"2230"	"F"	"White"	76	157.1	33.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2230
"2231"	"F"	"White"	59	162	33.9	"L"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2231
"2232"	"F"	"White"	84	167.4	33.9	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2232
"2233"	"F"	"Asian"	62	145	33.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2233
"2234"	"F"	"White"	85	151.4	33.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2234
"2235"	"F"	"White"	14	174.8	33.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2235
"2236"	"M"	"White"	80	173.2	33.9	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	2236
"2237"	"M"	"White"	65	183.2	33.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	2.5	"*3/*3"	"A/A"	"T/T"	2237
"2238"	"M"	"Asian"	75	164.8	34	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2238
"2239"	"F"	"Asian"	56	166.7	34	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2239
"2240"	"M"	"White"	64	174.7	34	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	2240
"2241"	"M"	"White"	41	172.5	34	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2241
"2242"	"M"	"Asian"	71	175.9	34	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	2242
"2243"	"F"	"White"	89	167.8	34	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2243
"2244"	"F"	"White"	79	158.4	34	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2244
"2245"	"M"	"White"	74	137.6	34	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2245
"2246"	"M"	"Asian"	58	162.3	34	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2246
"2247"	"M"	"Asian"	62	162.6	34	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2247
"2248"	"F"	"Asian"	76	154.2	34	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2248
"2249"	"F"	"Asian"	69	169	34	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2249
"2250"	"F"	"White"	89	162.8	34	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	2250
"2251"	"M"	"White"	58	171	34	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2251
"2252"	"F"	"Asian"	52	169.1	34	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2252
"2253"	"M"	"White"	45	170.6	34	"O"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2253
"2254"	"F"	"White"	59	180.2	34	"F"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2254
"2255"	"M"	"Asian"	52	169.1	34	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2255
"2256"	"F"	"Black or African American"	46	159.5	34	"K"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2256
"2257"	"M"	"Asian"	65	177.7	34	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2257
"2258"	"F"	"Asian"	50	167.2	34	"C"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	2258
"2259"	"M"	"Black or African American"	67	179.7	34	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2259
"2260"	"F"	"Unknown"	33	171.1	34	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2260
"2261"	"M"	"White"	57	175.8	34	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2261
"2262"	"M"	"Asian"	57	171.8	34	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2262
"2263"	"M"	"Asian"	72	192	34	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2263
"2264"	"F"	"Asian"	46	158.6	34	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2264
"2265"	"F"	"Unknown"	56	179.7	34	"I"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2265
"2266"	"F"	"White"	53	166.4	34	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	2266
"2267"	"M"	"Asian"	48	169.3	34	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2267
"2268"	"M"	"White"	63	178.9	34	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2268
"2269"	"F"	"Unknown"	43	163.7	34	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2269
"2270"	"F"	"White"	78	169.7	34	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2270
"2271"	"M"	"Black or African American"	57	182.3	34	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	2271
"2272"	"F"	"Asian"	42	159.9	34	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2272
"2273"	"M"	"White"	74	182.5	34	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2273
"2274"	"M"	"Asian"	70	166.7	34	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2274
"2275"	"F"	"White"	64	168.3	34	"E"	"J"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2275
"2276"	"F"	"Asian"	57	163	34	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	2276
"2277"	"M"	"White"	44	173.4	34	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2277
"2278"	"M"	"Asian"	58	154.2	34	"R"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2278
"2279"	"M"	"Asian"	75	151.6	34	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2279
"2280"	"F"	"Asian"	86	145	34	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2280
"2281"	"M"	"White"	76	171.7	34	"L"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2281
"2282"	"F"	"Asian"	52	153.4	34	"D"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2282
"2283"	"M"	"Asian"	73	166	34	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2283
"2284"	"F"	"Asian"	86	165.7	34	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	2284
"2285"	"M"	"White"	83	182.1	34	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2285
"2286"	"M"	"White"	64	139.2	34	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2286
"2287"	"F"	"White"	59	152.8	34	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2287
"2288"	"M"	"White"	76	186.3	34	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	2288
"2289"	"F"	"Asian"	89	148.3	34	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2289
"2290"	"M"	"Asian"	75	170.8	34	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2290
"2291"	"F"	"White"	79	160.3	34	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2291
"2292"	"M"	"Asian"	36	162	34	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3.3	"*1/*1"	"A/A"	"T/T"	2292
"2293"	"M"	"White"	60	172.6	34	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2293
"2294"	"M"	"White"	72	157.7	34	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*2"	"A/G"	"C/T"	2294
"2295"	"F"	"White"	67	162.9	34	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2295
"2296"	"M"	"White"	83	188.8	34	"A"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2296
"2297"	"M"	"White"	44	190	34	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	2297
"2298"	"M"	"White"	71	173.3	34	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*2"	"A/G"	"C/T"	2298
"2299"	"M"	"White"	52	179.4	34	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.2	"*1/*3"	"A/G"	"C/T"	2299
"2300"	"F"	"Asian"	55	167.5	34	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*3"	"A/A"	"T/T"	2300
"2301"	"M"	"White"	78	173	34	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	2301
"2302"	"M"	"Black or African American"	39	180.8	34	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2302
"2303"	"M"	"White"	51	174.3	34	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2303
"2304"	"M"	"White"	57	200.2	34	"J"	"F"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2304
"2305"	"M"	"White"	71	175.8	34	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	2305
"2306"	"M"	"White"	68	175.9	34	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*3/*3"	"A/G"	"C/T"	2306
"2307"	"M"	"Unknown"	56	178.5	34.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	2307
"2308"	"F"	"White"	68	160.8	34.1	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2308
"2309"	"F"	"Asian"	65	155.7	34.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	2309
"2310"	"M"	"Black or African American"	59	173.3	34.1	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2310
"2311"	"F"	"White"	77	167.9	34.1	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2311
"2312"	"F"	"White"	55	155.7	34.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2312
"2313"	"F"	"White"	69	136.9	34.1	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	2313
"2314"	"F"	"White"	88	163.8	34.1	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	2314
"2315"	"F"	"White"	46	163.4	34.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2315
"2316"	"M"	"Asian"	61	155.5	34.1	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2316
"2317"	"F"	"Black or African American"	69	169	34.1	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	2317
"2318"	"M"	"White"	52	133.8	34.1	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	2318
"2319"	"M"	"White"	85	163.5	34.1	"F"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	2319
"2320"	"F"	"White"	46	153.7	34.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2320
"2321"	"M"	"White"	50	182.7	34.1	"P"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2321
"2322"	"F"	"White"	74	169	34.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2322
"2323"	"F"	"Black or African American"	31	157.1	34.1	"K"	"G"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2323
"2324"	"F"	"Asian"	54	167	34.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2324
"2325"	"M"	"White"	24	169.5	34.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2325
"2326"	"F"	"White"	96	188.1	34.1	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2326
"2327"	"F"	"Asian"	75	158.1	34.1	"C"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2327
"2328"	"F"	"Black or African American"	78	159.7	34.1	"N"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2328
"2329"	"F"	"Unknown"	44	172.7	34.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2329
"2330"	"F"	"White"	53	169.6	34.1	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	2330
"2331"	"M"	"White"	75	175.3	34.1	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	2331
"2332"	"M"	"Asian"	68	160.9	34.1	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2332
"2333"	"F"	"Asian"	66	160.3	34.1	"R"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2333
"2334"	"F"	"White"	69	166.6	34.1	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	2334
"2335"	"F"	"Asian"	64	184.1	34.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2335
"2336"	"F"	"White"	66	153.9	34.1	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	2336
"2337"	"M"	"White"	69	175.2	34.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	2337
"2338"	"M"	"Asian"	58	158	34.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2338
"2339"	"F"	"White"	73	158	34.1	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2339
"2340"	"M"	"White"	89	138.6	34.1	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	2340
"2341"	"M"	"Asian"	58	180.2	34.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2341
"2342"	"F"	"White"	74	159.9	34.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2342
"2343"	"F"	"White"	39	169.9	34.1	"S"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2343
"2344"	"F"	"White"	88	154.8	34.1	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2344
"2345"	"F"	"White"	62	159.7	34.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2345
"2346"	"F"	"Unknown"	89	166.6	34.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2346
"2347"	"F"	"White"	89	168.4	34.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	2347
"2348"	"M"	"White"	81	176.2	34.1	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2348
"2349"	"F"	"White"	88	194.4	34.1	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	2349
"2350"	"M"	"White"	71	173.8	34.1	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2350
"2351"	"M"	"Asian"	61	161.2	34.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2351
"2352"	"F"	"Asian"	61	153.8	34.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2352
"2353"	"F"	"White"	60	165.8	34.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2353
"2354"	"M"	"White"	58	180.4	34.1	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2354
"2355"	"F"	"White"	53	181.3	34.1	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2355
"2356"	"M"	"Asian"	60	166.1	34.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2356
"2357"	"F"	"Asian"	52	159.7	34.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	2357
"2358"	"F"	"White"	80	166.4	34.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2358
"2359"	"F"	"Asian"	46	165.1	34.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2359
"2360"	"M"	"White"	74	178.5	34.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2360
"2361"	"M"	"Asian"	68	179.7	34.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2361
"2362"	"F"	"Asian"	56	163.4	34.1	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2362
"2363"	"F"	"Black or African American"	56	164.7	34.1	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	2363
"2364"	"F"	"Asian"	79	155.5	34.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	2364
"2365"	"F"	"Asian"	51	152.3	34.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2365
"2366"	"F"	"White"	80	153.4	34.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2366
"2367"	"F"	"Unknown"	57	161	34.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2367
"2368"	"F"	"White"	59	163.8	34.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2368
"2369"	"F"	"Asian"	80	149.3	34.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2369
"2370"	"F"	"Black or African American"	64	164.3	34.1	"K"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2370
"2371"	"M"	"Asian"	33	186.5	34.1	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2371
"2372"	"F"	"Black or African American"	85	168.3	34.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2372
"2373"	"F"	"Asian"	65	149.7	34.1	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2373
"2374"	"M"	"Asian"	67	156.5	34.1	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2374
"2375"	"F"	"Asian"	60	164.8	34.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	2375
"2376"	"M"	"Asian"	52	147.6	34.1	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2376
"2377"	"M"	"White"	79	180.3	34.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	2377
"2378"	"F"	"White"	41	156.6	34.1	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2378
"2379"	"F"	"White"	78	174.8	34.1	"E"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2379
"2380"	"F"	"Unknown"	42	165.6	34.1	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2380
"2381"	"F"	"White"	46	156.8	34.1	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2381
"2382"	"F"	"White"	27	164.7	34.1	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	2382
"2383"	"F"	"White"	60	159.4	34.1	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2383
"2384"	"F"	"White"	70	157.3	34.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	2384
"2385"	"F"	"White"	82	167.3	34.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	2385
"2386"	"F"	"White"	50	165.9	34.1	"E"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2386
"2387"	"F"	"White"	55	167.9	34.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2387
"2388"	"F"	"Asian"	40	157.8	34.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2388
"2389"	"M"	"White"	75	176.3	34.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2389
"2390"	"M"	"White"	58	176.5	34.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2390
"2391"	"F"	"White"	73	167.5	34.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*3"	"G/G"	"C/C"	2391
"2392"	"F"	"White"	47	160.5	34.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2392
"2393"	"M"	"White"	41	190.3	34.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2393
"2394"	"F"	"White"	70	154.1	34.1	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	2394
"2395"	"F"	"White"	70	149.8	34.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2395
"2396"	"F"	"White"	40	158.3	34.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2396
"2397"	"M"	"White"	72	171	34.1	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2397
"2398"	"M"	"Asian"	42	167.1	34.1	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2398
"2399"	"M"	"White"	67	181.5	34.1	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	2399
