"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"24600"	"M"	"White"	69	182.7	60.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	24600
"24601"	"M"	"Asian"	83	164.9	60.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24601
"24602"	"M"	"White"	74	165.4	60.8	"F"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24602
"24603"	"M"	"Asian"	58	147.2	60.8	"C"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	24603
"24604"	"M"	"White"	37	173.6	60.8	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24604
"24605"	"M"	"Asian"	73	185.4	60.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24605
"24606"	"M"	"White"	65	160.5	60.8	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24606
"24607"	"F"	"White"	42	166.3	60.8	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24607
"24608"	"M"	"Asian"	57	161.4	60.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	24608
"24609"	"M"	"Asian"	33	178.4	60.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24609
"24610"	"F"	"Black or African American"	52	167.6	60.8	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24610
"24611"	"F"	"Unknown"	68	167.9	60.8	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24611
"24612"	"F"	"White"	75	165.6	60.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24612
"24613"	"M"	"Asian"	60	153.4	60.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24613
"24614"	"M"	"White"	75	180.4	60.8	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	24614
"24615"	"F"	"White"	65	167.9	60.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24615
"24616"	"F"	"Black or African American"	65	165.1	60.8	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24616
"24617"	"M"	"White"	72	179.9	60.8	"F"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	24617
"24618"	"F"	"Asian"	64	144.9	60.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24618
"24619"	"M"	"White"	63	178.3	60.8	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	24619
"24620"	"F"	"Asian"	74	149.9	60.8	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24620
"24621"	"M"	"White"	87	176.2	60.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24621
"24622"	"F"	"Asian"	64	162	60.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	24622
"24623"	"F"	"Unknown"	60	156.1	60.8	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24623
"24624"	"M"	"Asian"	51	164.3	60.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24624
"24625"	"M"	"Asian"	55	161.3	60.8	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	24625
"24626"	"M"	"White"	16	178.5	60.8	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	24626
"24627"	"F"	"White"	80	156	60.8	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	24627
"24628"	"M"	"Asian"	70	162.7	60.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24628
"24629"	"F"	"White"	61	154.8	60.8	"A"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	24629
"24630"	"F"	"White"	58	153.2	60.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24630
"24631"	"F"	"Asian"	49	180.1	60.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24631
"24632"	"F"	"Asian"	87	152.2	60.8	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24632
"24633"	"F"	"Asian"	78	165.9	60.8	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24633
"24634"	"F"	"Asian"	42	160.1	60.8	"H"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	24634
"24635"	"F"	"White"	45	149.7	60.8	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24635
"24636"	"M"	"White"	20	163.7	60.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24636
"24637"	"F"	"White"	31	157.4	60.8	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24637
"24638"	"M"	"White"	68	162.2	60.8	"S"	"C"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24638
"24639"	"M"	"White"	50	177.9	60.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24639
"24640"	"F"	"Asian"	47	166.9	60.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	24640
"24641"	"F"	"White"	40	152.5	60.8	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"G/G"	"C/C"	24641
"24642"	"F"	"White"	77	168.5	60.8	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24642
"24643"	"F"	"White"	82	152.3	60.8	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	24643
"24644"	"M"	"White"	75	160.1	60.8	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24644
"24645"	"M"	"Asian"	46	174.7	60.8	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24645
"24646"	"F"	"White"	79	169.1	60.8	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	24646
"24647"	"F"	"White"	50	151.7	60.8	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24647
"24648"	"F"	"White"	60	149	60.8	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	24648
"24649"	"F"	"Unknown"	75	147.7	60.8	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	24649
"24650"	"F"	"Unknown"	70	155.5	60.8	"Q"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24650
"24651"	"F"	"White"	29	157.2	60.8	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24651
"24652"	"F"	"White"	72	162.1	60.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	24652
"24653"	"F"	"Unknown"	67	159.8	60.8	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24653
"24654"	"F"	"White"	75	165.5	60.8	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24654
"24655"	"M"	"White"	52	179.5	60.8	"J"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	24655
"24656"	"M"	"White"	69	185.3	60.8	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	24656
"24657"	"M"	"White"	71	163.1	60.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"T/T"	24657
"24658"	"M"	"White"	44	177.2	60.8	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	24658
"24659"	"F"	"Asian"	67	154	60.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	24659
"24660"	"F"	"White"	79	167.7	60.8	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	24660
"24661"	"F"	"White"	56	157	60.8	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	24661
"24662"	"M"	"White"	79	176.8	60.8	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	24662
"24663"	"F"	"White"	84	170	60.8	"G"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	24663
"24664"	"M"	"White"	75	166.3	60.8	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	24664
"24665"	"M"	"Asian"	64	151.1	60.9	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24665
"24666"	"M"	"Asian"	61	165.4	60.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24666
"24667"	"M"	"Asian"	60	167.6	60.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24667
"24668"	"M"	"White"	42	138.3	60.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	24668
"24669"	"F"	"Black or African American"	70	172.6	60.9	"N"	"C"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24669
"24670"	"F"	"Black or African American"	72	161.2	60.9	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24670
"24671"	"M"	"Asian"	88	178.4	60.9	"D"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24671
"24672"	"F"	"Unknown"	62	169.2	60.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24672
"24673"	"M"	"Black or African American"	53	182.7	60.9	"N"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24673
"24674"	"F"	"Asian"	54	164.7	60.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24674
"24675"	"F"	"Unknown"	78	162.2	60.9	"I"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24675
"24676"	"M"	"White"	76	165.2	60.9	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24676
"24677"	"F"	"White"	75	178.5	60.9	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	24677
"24678"	"F"	"White"	79	159.5	60.9	"J"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24678
"24679"	"M"	"White"	74	173.5	60.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24679
"24680"	"F"	"Asian"	79	147.5	60.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24680
"24681"	"F"	"White"	47	165.9	60.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24681
"24682"	"F"	"Asian"	78	155.3	60.9	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	24682
"24683"	"M"	"White"	55	133.1	60.9	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24683
"24684"	"M"	"Asian"	70	169	60.9	"H"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24684
"24685"	"F"	"White"	80	166.1	60.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24685
"24686"	"M"	"Asian"	21	177.5	60.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24686
"24687"	"F"	"Asian"	46	159.4	60.9	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24687
"24688"	"F"	"Black or African American"	48	158.4	60.9	"N"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24688
"24689"	"M"	"Asian"	60	156	60.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24689
"24690"	"M"	"Asian"	78	176.7	60.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24690
"24691"	"M"	"White"	84	185.5	60.9	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24691
"24692"	"F"	"White"	49	173.8	60.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	24692
"24693"	"F"	"Asian"	45	167.8	60.9	"D"	"E"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24693
"24694"	"M"	"Asian"	51	158.8	60.9	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24694
"24695"	"M"	"Asian"	73	151.1	60.9	"R"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	24695
"24696"	"F"	"White"	34	158.1	60.9	"U"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24696
"24697"	"F"	"White"	59	144.2	60.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	24697
"24698"	"F"	"White"	76	163.9	60.9	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24698
"24699"	"F"	"Unknown"	57	158	60.9	"Q"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	24699
"24700"	"F"	"Asian"	54	178.7	60.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	24700
"24701"	"M"	"Asian"	57	160.2	60.9	"D"	"E"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24701
"24702"	"M"	"Asian"	78	183.7	60.9	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.9	"*1/*1"	"A/A"	"T/T"	24702
"24703"	"M"	"White"	64	187.9	60.9	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24703
"24704"	"F"	"Asian"	58	153.1	60.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24704
"24705"	"F"	"White"	51	167.8	60.9	"U"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	24705
"24706"	"M"	"Unknown"	40	158.3	60.9	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24706
"24707"	"M"	"Asian"	67	177.9	60.9	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24707
"24708"	"M"	"Asian"	31	158.3	60.9	"R"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	24708
"24709"	"F"	"Asian"	72	167.2	60.9	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	24709
"24710"	"M"	"White"	62	186.1	60.9	"E"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24710
"24711"	"F"	"Black or African American"	28	166.4	60.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24711
"24712"	"F"	"Asian"	76	148.9	60.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	24712
"24713"	"M"	"Asian"	57	169.5	60.9	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	24713
"24714"	"F"	"Asian"	50	151.8	60.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24714
"24715"	"F"	"White"	50	156	60.9	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	24715
"24716"	"M"	"White"	74	172.1	60.9	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	24716
"24717"	"M"	"White"	62	179.6	60.9	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24717
"24718"	"F"	"Asian"	61	155.4	60.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/C"	24718
"24719"	"M"	"Black or African American"	86	174.4	60.9	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24719
"24720"	"F"	"White"	21	164.7	60.9	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	24720
"24721"	"F"	"Black or African American"	73	163.1	60.9	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24721
"24722"	"F"	"White"	56	169.3	60.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	24722
"24723"	"F"	"Unknown"	58	152.7	60.9	"Q"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	24723
"24724"	"M"	"Unknown"	89	168.7	60.9	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	24724
"24725"	"M"	"White"	75	183.8	60.9	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24725
"24726"	"M"	"White"	75	159	60.9	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	24726
"24727"	"F"	"Black or African American"	80	158.3	60.9	"K"	"G"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24727
"24728"	"M"	"Unknown"	40	174.2	60.9	"I"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24728
"24729"	"F"	"White"	72	150.6	60.9	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24729
"24730"	"F"	"White"	75	163.9	60.9	"N"	"B"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24730
"24731"	"M"	"Black or African American"	63	182.8	60.9	"U"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24731
"24732"	"F"	"White"	60	159.4	60.9	"T"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	24732
"24733"	"F"	"Unknown"	85	180.8	60.9	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	24733
"24734"	"M"	"White"	72	180	60.9	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/A"	"T/T"	24734
"24735"	"M"	"White"	67	178.9	60.9	"S"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	24735
"24736"	"F"	"White"	51	168	60.9	"G"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	24736
"24737"	"M"	"Unknown"	43	169.8	60.9	"I"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	24737
"24738"	"F"	"Asian"	43	159.3	61	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	24738
"24739"	"F"	"White"	79	157.1	61	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24739
"24740"	"M"	"White"	30	177.5	61	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24740
"24741"	"M"	"White"	83	158.8	61	"U"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	24741
"24742"	"F"	"Unknown"	53	165.9	61	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	24742
"24743"	"M"	"White"	72	174.9	61	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24743
"24744"	"F"	"Asian"	52	153.9	61	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24744
"24745"	"F"	"Black or African American"	68	163.5	61	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24745
"24746"	"F"	"Black or African American"	31	170.9	61	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24746
"24747"	"M"	"White"	76	174.4	61	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24747
"24748"	"F"	"Asian"	78	155.3	61	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24748
"24749"	"F"	"Asian"	69	152.5	61	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24749
"24750"	"F"	"White"	70	169.1	61	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24750
"24751"	"F"	"White"	60	169.9	61	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24751
"24752"	"F"	"Asian"	69	160.7	61	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	3	"*1/*1"	"A/A"	"T/T"	24752
"24753"	"F"	"White"	50	169.5	61	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24753
"24754"	"F"	"Asian"	51	153.1	61	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	24754
"24755"	"M"	"White"	64	184.9	61	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	24755
"24756"	"F"	"Asian"	81	153.3	61	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24756
"24757"	"M"	"Asian"	79	164.1	61	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24757
"24758"	"M"	"White"	88	134.1	61	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	24758
"24759"	"F"	"Black or African American"	41	168.9	61	"K"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24759
"24760"	"F"	"White"	77	162	61	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24760
"24761"	"F"	"Unknown"	70	163.3	61	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24761
"24762"	"M"	"Asian"	63	161	61	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24762
"24763"	"M"	"White"	89	157	61	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	24763
"24764"	"F"	"Unknown"	85	168	61	"I"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24764
"24765"	"F"	"White"	88	160.2	61	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	24765
"24766"	"F"	"Asian"	54	159.8	61	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24766
"24767"	"F"	"White"	59	149.9	61	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24767
"24768"	"M"	"White"	74	192	61	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24768
"24769"	"F"	"White"	86	165.8	61	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	24769
"24770"	"F"	"Asian"	62	155.7	61	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24770
"24771"	"F"	"White"	44	167.7	61	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24771
"24772"	"M"	"Asian"	63	135.2	61	"R"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24772
"24773"	"M"	"White"	51	139.7	61	"S"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"G/G"	"T/T"	24773
"24774"	"M"	"White"	58	133.2	61	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24774
"24775"	"M"	"Unknown"	51	167.7	61	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3.3	"*1/*1"	"G/G"	"C/C"	24775
"24776"	"F"	"Asian"	69	168.6	61	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24776
"24777"	"M"	"Asian"	51	150.6	61	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24777
"24778"	"F"	"White"	61	150.9	61	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	24778
"24779"	"M"	"Asian"	71	169.1	61	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24779
"24780"	"F"	"Black or African American"	58	167.4	61	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24780
"24781"	"M"	"White"	50	162.4	61	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24781
"24782"	"F"	"White"	89	156.1	61	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	24782
"24783"	"F"	"White"	29	145.2	61	"S"	"C"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24783
"24784"	"F"	"Asian"	57	162.3	61	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	24784
"24785"	"M"	"White"	55	176.7	61	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24785
"24786"	"M"	"White"	79	182.8	61	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24786
"24787"	"F"	"Unknown"	88	169.5	61	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	24787
"24788"	"F"	"White"	76	167.6	61	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24788
"24789"	"F"	"Asian"	58	150.1	61	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24789
"24790"	"F"	"Black or African American"	89	158.4	61	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"T/T"	24790
"24791"	"M"	"White"	70	183	61	"E"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24791
"24792"	"F"	"White"	58	180.5	61	"A"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24792
"24793"	"F"	"Asian"	50	152	61	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24793
"24794"	"M"	"White"	68	168.8	61	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	24794
"24795"	"F"	"Asian"	67	152.3	61	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	24795
"24796"	"F"	"White"	81	162.8	61	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	24796
"24797"	"M"	"Asian"	74	181	61	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24797
"24798"	"M"	"Unknown"	83	158.5	61	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24798
"24799"	"M"	"Unknown"	44	159.1	61	"Q"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24799
"24800"	"M"	"White"	62	172	61	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	24800
"24801"	"F"	"White"	48	158.4	61	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24801
"24802"	"M"	"White"	76	187.6	61	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	24802
"24803"	"F"	"White"	73	165.7	61	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/C"	24803
"24804"	"M"	"White"	70	171.8	61	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24804
"24805"	"F"	"White"	76	175.9	61	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24805
"24806"	"F"	"White"	79	155.4	61	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24806
"24807"	"F"	"Unknown"	64	150.4	61	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*2"	"A/G"	"C/T"	24807
"24808"	"M"	"White"	61	168.5	61	"F"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24808
"24809"	"M"	"White"	83	177.9	61	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	24809
"24810"	"F"	"White"	45	165.2	61	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	24810
"24811"	"M"	"White"	69	162.1	61	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	24811
"24812"	"M"	"White"	81	174.4	61	"S"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*3"	"G/G"	"C/C"	24812
"24813"	"M"	"White"	79	161.8	61	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*3"	"A/A"	"T/T"	24813
"24814"	"F"	"White"	72	165	61	"M"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	24814
"24815"	"M"	"White"	88	161.5	61	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	24815
"24816"	"M"	"White"	83	173.8	61	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	24816
"24817"	"F"	"White"	88	176.4	61.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	24817
"24818"	"M"	"White"	39	178.2	61.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24818
"24819"	"M"	"White"	53	154.6	61.1	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24819
"24820"	"M"	"White"	87	181.7	61.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24820
"24821"	"M"	"White"	77	178.1	61.1	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	24821
"24822"	"M"	"White"	83	156.3	61.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24822
"24823"	"F"	"Asian"	57	155.3	61.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24823
"24824"	"F"	"Asian"	69	151.6	61.1	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24824
"24825"	"F"	"White"	46	197.4	61.1	"B"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24825
"24826"	"F"	"White"	72	157.4	61.1	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	24826
"24827"	"F"	"Unknown"	75	170	61.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24827
"24828"	"M"	"Black or African American"	69	177.2	61.1	"N"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24828
"24829"	"M"	"Black or African American"	71	159.2	61.1	"U"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24829
"24830"	"F"	"Asian"	63	147.2	61.1	"C"	"J"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	24830
"24831"	"F"	"Asian"	23	149.9	61.1	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24831
"24832"	"M"	"Black or African American"	62	190.7	61.1	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24832
"24833"	"M"	"White"	56	137.6	61.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24833
"24834"	"M"	"White"	83	183.4	61.1	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	24834
"24835"	"M"	"Asian"	60	168.9	61.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24835
"24836"	"M"	"Black or African American"	52	180.6	61.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24836
"24837"	"F"	"White"	76	166.6	61.1	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	24837
"24838"	"M"	"Asian"	51	165.5	61.1	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	24838
"24839"	"M"	"White"	69	175.6	61.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24839
"24840"	"M"	"White"	83	167.4	61.1	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24840
"24841"	"M"	"White"	67	159.9	61.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24841
"24842"	"F"	"White"	30	168.7	61.1	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24842
"24843"	"M"	"Black or African American"	65	160.3	61.1	"T"	"F"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	24843
"24844"	"F"	"Asian"	53	185.3	61.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24844
"24845"	"F"	"White"	43	187.4	61.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	24845
"24846"	"F"	"Asian"	50	162.7	61.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24846
"24847"	"F"	"White"	54	166.3	61.1	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24847
"24848"	"F"	"White"	66	154.2	61.1	"F"	"F"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24848
"24849"	"M"	"Asian"	84	166	61.1	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24849
"24850"	"F"	"Black or African American"	37	148.3	61.1	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24850
"24851"	"M"	"White"	42	172.5	61.1	"T"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	24851
"24852"	"F"	"Asian"	65	154.2	61.1	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	24852
"24853"	"F"	"White"	51	165.9	61.1	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24853
"24854"	"M"	"White"	61	184.2	61.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	24854
"24855"	"M"	"White"	75	178.1	61.1	"G"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	24855
"24856"	"M"	"Asian"	65	169.8	61.1	"C"	"J"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24856
"24857"	"M"	"Black or African American"	55	189.3	61.1	"P"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24857
"24858"	"F"	"White"	77	168.5	61.1	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24858
"24859"	"M"	"Asian"	61	178.3	61.1	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24859
"24860"	"M"	"Unknown"	40	157.6	61.1	"Q"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24860
"24861"	"M"	"White"	59	177.6	61.1	"N"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24861
"24862"	"M"	"Black or African American"	46	173	61.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24862
"24863"	"F"	"White"	68	169.2	61.1	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24863
"24864"	"F"	"Asian"	64	146.9	61.1	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	24864
"24865"	"M"	"White"	74	139.1	61.1	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24865
"24866"	"F"	"Black or African American"	67	188.6	61.1	"K"	"J"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24866
"24867"	"M"	"Asian"	51	166.5	61.1	"C"	"J"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24867
"24868"	"F"	"Asian"	75	129	61.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	24868
"24869"	"M"	"White"	78	171.7	61.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24869
"24870"	"F"	"Asian"	73	158.5	61.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24870
"24871"	"F"	"White"	69	151.6	61.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	24871
"24872"	"M"	"Asian"	68	159.2	61.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	24872
"24873"	"M"	"White"	73	180.3	61.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24873
"24874"	"F"	"White"	77	163.8	61.1	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	24874
"24875"	"F"	"Black or African American"	49	165.2	61.1	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24875
"24876"	"M"	"White"	73	175.9	61.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24876
"24877"	"F"	"White"	55	158.3	61.1	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24877
"24878"	"M"	"Asian"	72	160.8	61.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24878
"24879"	"M"	"Asian"	77	167.4	61.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	24879
"24880"	"M"	"White"	71	168.7	61.1	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24880
"24881"	"F"	"White"	56	157.4	61.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24881
"24882"	"F"	"White"	85	155.9	61.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24882
"24883"	"M"	"Black or African American"	31	170.4	61.1	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24883
"24884"	"F"	"White"	55	168.8	61.1	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24884
"24885"	"F"	"White"	69	154.3	61.1	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	24885
"24886"	"M"	"White"	54	180.7	61.1	"G"	"D"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"T/T"	24886
"24887"	"M"	"Asian"	43	162.2	61.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	24887
"24888"	"M"	"White"	74	180.2	61.1	"U"	"J"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/T"	24888
"24889"	"F"	"White"	66	170.9	61.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24889
"24890"	"M"	"Asian"	71	168.1	61.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24890
"24891"	"M"	"White"	56	165.1	61.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24891
"24892"	"M"	"Asian"	64	169.1	61.2	"H"	"E"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/A"	"T/T"	24892
"24893"	"F"	"White"	58	152.8	61.2	"S"	"B"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24893
"24894"	"M"	"White"	85	157.4	61.2	"E"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	24894
"24895"	"F"	"White"	83	163.4	61.2	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24895
"24896"	"M"	"White"	66	163.5	61.2	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24896
"24897"	"M"	"White"	38	173.4	61.2	"A"	"D"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24897
"24898"	"F"	"White"	77	152	61.2	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24898
"24899"	"F"	"Unknown"	88	168.6	61.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	24899
