"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"24900"	"M"	"Asian"	34	165.3	61.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24900
"24901"	"M"	"Unknown"	76	171.2	61.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	24901
"24902"	"M"	"Asian"	44	165.4	61.2	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24902
"24903"	"M"	"White"	78	158.5	61.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24903
"24904"	"F"	"White"	55	151.8	61.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24904
"24905"	"F"	"Black or African American"	71	156.6	61.2	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	24905
"24906"	"M"	"White"	79	179.2	61.2	"S"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	24906
"24907"	"F"	"Asian"	52	150.2	61.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24907
"24908"	"F"	"White"	56	180.4	61.2	"B"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24908
"24909"	"M"	"White"	79	198.2	61.2	"G"	"E"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	24909
"24910"	"F"	"White"	50	160.3	61.2	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24910
"24911"	"F"	"Black or African American"	48	162	61.2	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	24911
"24912"	"F"	"Unknown"	65	159.4	61.2	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24912
"24913"	"F"	"White"	23	172	61.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24913
"24914"	"M"	"White"	53	173.7	61.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24914
"24915"	"M"	"White"	70	132.6	61.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24915
"24916"	"F"	"White"	87	155.5	61.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	24916
"24917"	"F"	"White"	75	154.3	61.2	"M"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	24917
"24918"	"F"	"Unknown"	71	157.7	61.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	24918
"24919"	"F"	"Asian"	65	153	61.2	"C"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24919
"24920"	"F"	"White"	71	170.4	61.2	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"T/T"	24920
"24921"	"F"	"White"	60	151.8	61.2	"O"	"F"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	24921
"24922"	"M"	"Asian"	86	157.2	61.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24922
"24923"	"M"	"Asian"	76	163.5	61.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24923
"24924"	"M"	"White"	61	169.1	61.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24924
"24925"	"M"	"Asian"	43	147	61.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24925
"24926"	"M"	"Asian"	55	177.5	61.2	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	24926
"24927"	"F"	"White"	41	148.8	61.2	"U"	"C"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24927
"24928"	"F"	"Black or African American"	71	170.8	61.2	"K"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	24928
"24929"	"F"	"White"	40	155	61.2	"O"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	24929
"24930"	"F"	"White"	78	170.8	61.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24930
"24931"	"M"	"White"	77	183	61.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24931
"24932"	"M"	"Asian"	62	157.6	61.2	"D"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24932
"24933"	"M"	"Black or African American"	65	166.8	61.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24933
"24934"	"M"	"White"	65	178.9	61.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24934
"24935"	"M"	"White"	88	180.8	61.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	24935
"24936"	"M"	"White"	50	177.8	61.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24936
"24937"	"F"	"White"	63	153.7	61.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	24937
"24938"	"F"	"Asian"	84	151.3	61.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24938
"24939"	"F"	"Unknown"	40	172	61.2	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24939
"24940"	"M"	"Asian"	61	159.6	61.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	24940
"24941"	"M"	"White"	57	183.7	61.2	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24941
"24942"	"M"	"White"	53	155.8	61.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24942
"24943"	"M"	"Asian"	63	156.3	61.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	24943
"24944"	"M"	"Black or African American"	79	177.8	61.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	24944
"24945"	"F"	"Asian"	65	158.4	61.2	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24945
"24946"	"F"	"Asian"	88	141.1	61.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24946
"24947"	"F"	"Asian"	78	143.7	61.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24947
"24948"	"F"	"White"	66	170.1	61.2	"A"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24948
"24949"	"M"	"White"	51	193.5	61.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24949
"24950"	"F"	"White"	64	151.5	61.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24950
"24951"	"M"	"White"	54	193.9	61.2	"U"	"G"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24951
"24952"	"F"	"White"	65	154.6	61.2	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	24952
"24953"	"F"	"White"	50	172.8	61.2	"A"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	24953
"24954"	"M"	"White"	79	192	61.2	"M"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24954
"24955"	"F"	"White"	61	166.9	61.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24955
"24956"	"M"	"White"	75	167.4	61.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24956
"24957"	"F"	"White"	60	153.2	61.2	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24957
"24958"	"F"	"White"	73	156.8	61.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	24958
"24959"	"F"	"Unknown"	60	170.8	61.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	24959
"24960"	"M"	"White"	62	167.6	61.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24960
"24961"	"M"	"White"	72	169.8	61.2	"M"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	24961
"24962"	"F"	"Unknown"	71	165.6	61.2	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	24962
"24963"	"F"	"Unknown"	83	167.2	61.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	24963
"24964"	"M"	"White"	67	180.5	61.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	24964
"24965"	"F"	"White"	85	170.3	61.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	24965
"24966"	"F"	"White"	64	169.8	61.2	"E"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	24966
"24967"	"F"	"Unknown"	47	160.8	61.2	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	24967
"24968"	"F"	"White"	54	169.7	61.2	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	24968
"24969"	"F"	"White"	89	169.6	61.2	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/C"	24969
"24970"	"M"	"White"	47	178.8	61.2	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	24970
"24971"	"M"	"White"	42	185.9	61.2	"P"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	24971
"24972"	"M"	"White"	77	178.2	61.2	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	24972
"24973"	"M"	"White"	75	135.1	61.2	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	24973
"24974"	"M"	"White"	61	185.3	61.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*2/*3"	"A/G"	"C/T"	24974
"24975"	"F"	"White"	62	167.6	61.2	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	24975
"24976"	"F"	"Black or African American"	51	165.4	61.3	"K"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24976
"24977"	"F"	"White"	74	164.9	61.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	24977
"24978"	"M"	"Unknown"	66	156.9	61.3	"I"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24978
"24979"	"F"	"Black or African American"	36	149.4	61.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24979
"24980"	"F"	"White"	54	177.8	61.3	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24980
"24981"	"F"	"Black or African American"	51	156.9	61.3	"P"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	24981
"24982"	"F"	"Asian"	66	152.6	61.3	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	24982
"24983"	"F"	"Black or African American"	44	161.9	61.3	"P"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24983
"24984"	"F"	"White"	55	159.2	61.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	24984
"24985"	"F"	"White"	85	171.1	61.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24985
"24986"	"F"	"Black or African American"	43	146.9	61.3	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24986
"24987"	"M"	"Asian"	73	161.6	61.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24987
"24988"	"M"	"White"	75	175.2	61.3	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24988
"24989"	"M"	"White"	74	187.5	61.3	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	24989
"24990"	"M"	"Black or African American"	45	158.6	61.3	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24990
"24991"	"F"	"White"	62	159.1	61.3	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24991
"24992"	"F"	"White"	82	179	61.3	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24992
"24993"	"F"	"White"	76	159.1	61.3	"T"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	24993
"24994"	"F"	"Unknown"	50	147.4	61.3	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	24994
"24995"	"M"	"Black or African American"	69	177.4	61.3	"K"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	24995
"24996"	"F"	"Black or African American"	31	161.6	61.3	"T"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24996
"24997"	"F"	"Asian"	57	162.5	61.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	24997
"24998"	"F"	"Asian"	68	154.2	61.3	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24998
"24999"	"F"	"White"	36	182.2	61.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	24999
"25000"	"M"	"White"	58	130.8	61.3	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	25000
"25001"	"F"	"White"	43	170.8	61.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25001
"25002"	"M"	"White"	63	177	61.3	"B"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25002
"25003"	"F"	"Asian"	27	157.2	61.3	"R"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25003
"25004"	"F"	"Asian"	30	156.4	61.3	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25004
"25005"	"F"	"Asian"	78	166.3	61.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25005
"25006"	"F"	"Asian"	69	161.7	61.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	25006
"25007"	"F"	"Asian"	41	175.9	61.3	"R"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	25007
"25008"	"F"	"Asian"	40	157.7	61.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	25008
"25009"	"F"	"White"	71	167.8	61.3	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25009
"25010"	"M"	"Asian"	67	166.1	61.3	"R"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25010
"25011"	"M"	"Asian"	63	130.4	61.3	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25011
"25012"	"F"	"White"	81	168.9	61.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25012
"25013"	"F"	"White"	40	157.2	61.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25013
"25014"	"M"	"Asian"	69	155.6	61.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25014
"25015"	"M"	"White"	73	177.4	61.3	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	25015
"25016"	"F"	"White"	64	138.2	61.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25016
"25017"	"F"	"White"	72	165.7	61.3	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25017
"25018"	"F"	"Asian"	47	167.2	61.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	25018
"25019"	"M"	"Black or African American"	63	170.7	61.3	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25019
"25020"	"M"	"Asian"	61	152	61.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25020
"25021"	"F"	"White"	85	169.3	61.3	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	25021
"25022"	"M"	"White"	67	168	61.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25022
"25023"	"M"	"White"	77	181.4	61.3	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	25023
"25024"	"F"	"Asian"	47	170.4	61.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25024
"25025"	"F"	"White"	51	168.8	61.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25025
"25026"	"F"	"Asian"	64	149.7	61.3	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25026
"25027"	"M"	"White"	74	158.1	61.3	"J"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25027
"25028"	"F"	"Asian"	74	128.7	61.3	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25028
"25029"	"M"	"Asian"	75	151.9	61.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	25029
"25030"	"F"	"Asian"	58	152.8	61.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25030
"25031"	"M"	"White"	48	157.1	61.3	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25031
"25032"	"F"	"White"	51	165.4	61.3	"O"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25032
"25033"	"M"	"Unknown"	68	182.7	61.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25033
"25034"	"F"	"White"	76	165.4	61.3	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25034
"25035"	"F"	"White"	56	164.4	61.3	"F"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.1	"*1/*1"	"A/G"	"C/T"	25035
"25036"	"F"	"Black or African American"	86	147.3	61.3	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25036
"25037"	"M"	"Asian"	58	182.7	61.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25037
"25038"	"M"	"White"	43	160.5	61.3	"O"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	25038
"25039"	"M"	"White"	35	184.8	61.3	"T"	"F"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25039
"25040"	"F"	"Unknown"	66	183.2	61.3	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25040
"25041"	"M"	"White"	86	128.7	61.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25041
"25042"	"F"	"White"	66	164.5	61.3	"E"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25042
"25043"	"M"	"White"	54	130.5	61.3	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25043
"25044"	"F"	"White"	79	178.3	61.3	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25044
"25045"	"M"	"White"	88	182.9	61.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25045
"25046"	"F"	"Asian"	50	174.8	61.3	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25046
"25047"	"M"	"White"	57	181.7	61.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	25047
"25048"	"M"	"White"	64	163	61.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	25048
"25049"	"F"	"White"	57	164.7	61.3	"E"	"J"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25049
"25050"	"M"	"White"	80	180.6	61.3	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25050
"25051"	"F"	"White"	63	152	61.3	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	25051
"25052"	"M"	"White"	41	168.5	61.3	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25052
"25053"	"M"	"White"	57	173.8	61.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25053
"25054"	"F"	"White"	37	173.3	61.3	"O"	"E"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25054
"25055"	"M"	"White"	61	180.4	61.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/A"	"T/T"	25055
"25056"	"M"	"White"	70	173.7	61.3	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	25056
"25057"	"M"	"White"	53	156.6	61.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	25057
"25058"	"F"	"White"	80	163.7	61.3	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	25058
"25059"	"F"	"Unknown"	86	162.2	61.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	25059
"25060"	"F"	"White"	54	151	61.3	"O"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	25060
"25061"	"M"	"White"	78	176.9	61.3	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	25061
"25062"	"M"	"White"	76	184.3	61.3	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	25062
"25063"	"M"	"Asian"	68	145.9	61.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	25063
"25064"	"F"	"White"	95	168.9	61.3	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	25064
"25065"	"F"	"White"	81	167.8	61.3	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	25065
"25066"	"M"	"White"	78	168.9	61.4	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25066
"25067"	"M"	"Black or African American"	54	181.9	61.4	"K"	"C"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	25067
"25068"	"M"	"White"	52	179.7	61.4	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25068
"25069"	"F"	"White"	78	165.3	61.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	25069
"25070"	"F"	"White"	66	168	61.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	25070
"25071"	"M"	"Asian"	50	165.7	61.4	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25071
"25072"	"F"	"White"	49	165.5	61.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	25072
"25073"	"F"	"Asian"	54	163.5	61.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	25073
"25074"	"F"	"White"	81	153.3	61.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25074
"25075"	"M"	"White"	58	172.4	61.4	"B"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25075
"25076"	"M"	"Asian"	49	165.9	61.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25076
"25077"	"F"	"Asian"	68	151.7	61.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25077
"25078"	"F"	"Asian"	53	128.1	61.4	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25078
"25079"	"F"	"Asian"	68	156.7	61.4	"R"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25079
"25080"	"F"	"White"	64	169.7	61.4	"U"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25080
"25081"	"M"	"Asian"	72	160.4	61.4	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25081
"25082"	"F"	"Black or African American"	71	146.3	61.4	"U"	"B"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25082
"25083"	"F"	"Asian"	68	146.6	61.4	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25083
"25084"	"F"	"White"	92	149.9	61.4	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	25084
"25085"	"M"	"Asian"	65	179.7	61.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25085
"25086"	"F"	"Asian"	87	167.1	61.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	25086
"25087"	"M"	"White"	63	167.3	61.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25087
"25088"	"M"	"Asian"	83	167.2	61.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25088
"25089"	"F"	"Asian"	72	152.8	61.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25089
"25090"	"M"	"Black or African American"	85	168.8	61.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	25090
"25091"	"M"	"Asian"	67	166.9	61.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25091
"25092"	"F"	"White"	42	165.4	61.4	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	25092
"25093"	"F"	"White"	82	166	61.4	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25093
"25094"	"M"	"White"	77	181.5	61.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25094
"25095"	"F"	"White"	77	150.4	61.4	"O"	"F"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25095
"25096"	"F"	"White"	45	176.7	61.4	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25096
"25097"	"F"	"White"	38	167.3	61.4	"B"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	25097
"25098"	"M"	"Asian"	61	162.4	61.4	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25098
"25099"	"M"	"Asian"	44	166.4	61.4	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	25099
"25100"	"F"	"Asian"	40	156.2	61.4	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25100
"25101"	"M"	"White"	28	181.4	61.4	"J"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	25101
"25102"	"F"	"White"	75	143.7	61.4	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25102
"25103"	"M"	"Asian"	63	164.8	61.4	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25103
"25104"	"M"	"White"	64	182.1	61.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25104
"25105"	"F"	"Asian"	63	154.5	61.4	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25105
"25106"	"F"	"Unknown"	68	175.5	61.4	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25106
"25107"	"F"	"White"	87	166.7	61.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25107
"25108"	"F"	"White"	50	160.9	61.4	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25108
"25109"	"M"	"Asian"	42	147.7	61.4	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	25109
"25110"	"M"	"Black or African American"	43	167.8	61.4	"T"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25110
"25111"	"M"	"Asian"	72	165.2	61.4	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	25111
"25112"	"M"	"White"	71	168.3	61.4	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	25112
"25113"	"M"	"Asian"	62	168	61.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25113
"25114"	"M"	"White"	83	172.1	61.4	"F"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"G/G"	"C/C"	25114
"25115"	"M"	"Black or African American"	35	178.1	61.4	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25115
"25116"	"F"	"White"	45	165.5	61.4	"O"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25116
"25117"	"M"	"White"	50	182.4	61.4	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	25117
"25118"	"M"	"White"	54	175.9	61.4	"G"	"E"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	25118
"25119"	"F"	"Asian"	69	152.6	61.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25119
"25120"	"M"	"Asian"	76	160.8	61.4	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25120
"25121"	"F"	"Asian"	84	158.2	61.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	25121
"25122"	"F"	"White"	77	157.1	61.4	"F"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25122
"25123"	"F"	"Asian"	62	152.7	61.4	"C"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25123
"25124"	"M"	"Unknown"	66	181	61.4	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	25124
"25125"	"M"	"Asian"	58	161.6	61.4	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25125
"25126"	"F"	"Asian"	44	169.9	61.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25126
"25127"	"F"	"Asian"	46	154.9	61.4	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25127
"25128"	"M"	"White"	70	158.8	61.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	25128
"25129"	"F"	"White"	67	170.8	61.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	25129
"25130"	"M"	"White"	87	171.4	61.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	25130
"25131"	"M"	"White"	30	129.3	61.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25131
"25132"	"M"	"Asian"	79	178.5	61.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25132
"25133"	"F"	"White"	77	185.3	61.4	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25133
"25134"	"M"	"Asian"	65	167.7	61.4	"D"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25134
"25135"	"M"	"White"	73	189.7	61.4	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25135
"25136"	"F"	"White"	79	166.5	61.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25136
"25137"	"F"	"White"	81	167.4	61.4	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25137
"25138"	"M"	"White"	56	179.2	61.4	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	25138
"25139"	"M"	"White"	53	175.4	61.4	"B"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*2"	"A/G"	"C/T"	25139
"25140"	"F"	"White"	70	166.9	61.4	"M"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"C/T"	25140
"25141"	"F"	"White"	50	129.5	61.4	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25141
"25142"	"F"	"White"	89	159.8	61.4	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	25142
"25143"	"F"	"Unknown"	42	170.4	61.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25143
"25144"	"M"	"White"	63	161.7	61.4	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/T"	25144
"25145"	"F"	"White"	62	168.2	61.4	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	25145
"25146"	"F"	"Asian"	63	151.5	61.4	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	25146
"25147"	"F"	"Asian"	55	145.8	61.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	25147
"25148"	"F"	"White"	64	170.6	61.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	25148
"25149"	"F"	"Unknown"	55	167.2	61.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/C"	25149
"25150"	"F"	"White"	76	144.8	61.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25150
"25151"	"M"	"White"	59	137	61.5	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25151
"25152"	"F"	"Asian"	74	156.4	61.5	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	25152
"25153"	"M"	"White"	54	181.8	61.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	25153
"25154"	"F"	"White"	75	161.4	61.5	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25154
"25155"	"M"	"White"	62	133.3	61.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25155
"25156"	"M"	"White"	73	189.2	61.5	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	25156
"25157"	"M"	"White"	61	170.2	61.5	"A"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	25157
"25158"	"M"	"White"	45	181.3	61.5	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	25158
"25159"	"M"	"White"	67	179.3	61.5	"G"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	25159
"25160"	"F"	"White"	79	153.9	61.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25160
"25161"	"F"	"Black or African American"	78	185.1	61.5	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25161
"25162"	"F"	"White"	80	162.3	61.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	25162
"25163"	"M"	"Asian"	69	163.6	61.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25163
"25164"	"F"	"Asian"	37	150.9	61.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25164
"25165"	"F"	"White"	96	166.2	61.5	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	25165
"25166"	"M"	"White"	88	173.1	61.5	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25166
"25167"	"M"	"White"	55	185.6	61.5	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25167
"25168"	"F"	"White"	70	163.1	61.5	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25168
"25169"	"F"	"White"	74	182.7	61.5	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25169
"25170"	"F"	"Unknown"	93	153.3	61.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25170
"25171"	"F"	"Unknown"	50	166.1	61.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	25171
"25172"	"M"	"White"	43	178.8	61.5	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25172
"25173"	"M"	"White"	76	136.9	61.5	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25173
"25174"	"M"	"Asian"	64	156.3	61.5	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	3.2	"*1/*1"	"A/A"	"T/T"	25174
"25175"	"F"	"Asian"	49	151.9	61.5	"P"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/C"	25175
"25176"	"M"	"Asian"	50	170.1	61.5	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25176
"25177"	"F"	"Asian"	46	152.5	61.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25177
"25178"	"F"	"Unknown"	31	165.9	61.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25178
"25179"	"M"	"White"	45	175.9	61.5	"O"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	25179
"25180"	"F"	"White"	84	166.1	61.5	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25180
"25181"	"M"	"Unknown"	56	174.4	61.5	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25181
"25182"	"M"	"Asian"	76	157.4	61.5	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25182
"25183"	"M"	"White"	82	131.6	61.5	"E"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25183
"25184"	"F"	"White"	54	160.6	61.5	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25184
"25185"	"M"	"Asian"	58	163.2	61.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25185
"25186"	"M"	"Asian"	56	169.1	61.5	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	25186
"25187"	"F"	"Asian"	62	163.8	61.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25187
"25188"	"M"	"Asian"	52	153.2	61.5	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25188
"25189"	"F"	"Asian"	75	165.2	61.5	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25189
"25190"	"F"	"White"	75	154.2	61.5	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25190
"25191"	"M"	"White"	82	157.6	61.5	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25191
"25192"	"F"	"Unknown"	55	170.6	61.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	25192
"25193"	"F"	"Black or African American"	40	157.3	61.5	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	25193
"25194"	"M"	"White"	87	192.3	61.5	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25194
"25195"	"F"	"Unknown"	98	135.9	61.5	"I"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25195
"25196"	"M"	"Asian"	60	168.9	61.5	"D"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25196
"25197"	"M"	"White"	63	137.4	61.5	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	25197
"25198"	"F"	"Asian"	50	140.5	61.5	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	25198
"25199"	"F"	"Unknown"	77	165.2	61.5	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	25199
