"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"26400"	"M"	"Asian"	77	162.5	63	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	26400
"26401"	"M"	"White"	68	178.7	63	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26401
"26402"	"F"	"Black or African American"	24	166.7	63	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26402
"26403"	"M"	"Asian"	45	159.7	63	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26403
"26404"	"F"	"Black or African American"	42	179.7	63	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26404
"26405"	"F"	"Asian"	55	165.7	63	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	26405
"26406"	"M"	"Asian"	78	163	63	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26406
"26407"	"M"	"White"	68	162.8	63	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/T"	26407
"26408"	"F"	"Asian"	54	166.3	63	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26408
"26409"	"F"	"White"	86	169.8	63	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26409
"26410"	"F"	"White"	81	156.5	63	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26410
"26411"	"M"	"White"	70	170.1	63	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	26411
"26412"	"F"	"White"	87	164.9	63	"G"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	26412
"26413"	"M"	"Asian"	68	161.6	63	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/T"	26413
"26414"	"M"	"White"	69	183.1	63	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26414
"26415"	"F"	"Asian"	54	162.8	63	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	26415
"26416"	"M"	"White"	58	188.4	63	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	26416
"26417"	"F"	"Black or African American"	69	165.3	63	"U"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26417
"26418"	"F"	"Asian"	70	150.8	63	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	26418
"26419"	"F"	"Asian"	58	163.9	63	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26419
"26420"	"F"	"Asian"	75	168.4	63	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26420
"26421"	"M"	"White"	56	160.8	63	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26421
"26422"	"F"	"Asian"	43	159.2	63	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26422
"26423"	"M"	"Asian"	77	153.1	63	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26423
"26424"	"M"	"White"	70	176.9	63	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26424
"26425"	"F"	"White"	84	170.1	63	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	26425
"26426"	"M"	"Unknown"	79	175.3	63	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26426
"26427"	"M"	"Unknown"	77	164.4	63	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26427
"26428"	"M"	"White"	58	186	63	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	26428
"26429"	"M"	"Asian"	62	181.7	63	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26429
"26430"	"M"	"Black or African American"	53	177.8	63	"N"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	26430
"26431"	"M"	"White"	81	178.3	63	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	26431
"26432"	"F"	"White"	81	167.9	63	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	26432
"26433"	"F"	"Asian"	69	157.4	63	"R"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26433
"26434"	"M"	"White"	72	171.4	63	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26434
"26435"	"M"	"White"	61	181.5	63	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	26435
"26436"	"F"	"Unknown"	58	149.6	63	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"G/G"	"C/C"	26436
"26437"	"F"	"Black or African American"	80	162.9	63	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	26437
"26438"	"F"	"White"	75	169.1	63	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	26438
"26439"	"F"	"White"	83	162.1	63	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	26439
"26440"	"M"	"White"	60	137.4	63	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26440
"26441"	"F"	"Unknown"	57	156.6	63	"Q"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	26441
"26442"	"F"	"White"	77	170.3	63	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	26442
"26443"	"M"	"Black or African American"	69	177.5	63	"E"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26443
"26444"	"F"	"White"	53	151.4	63	"S"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	26444
"26445"	"F"	"White"	44	161.7	63	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26445
"26446"	"F"	"Unknown"	82	136.2	63	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26446
"26447"	"F"	"White"	81	168.6	63	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"G/G"	"C/C"	26447
"26448"	"F"	"White"	64	164.9	63	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26448
"26449"	"M"	"White"	51	177.6	63	"A"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	26449
"26450"	"F"	"Asian"	55	151.5	63	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	26450
"26451"	"M"	"White"	85	172.8	63	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26451
"26452"	"F"	"White"	71	149.6	63	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*3/*3"	"G/G"	"C/C"	26452
"26453"	"F"	"White"	45	171	63.1	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26453
"26454"	"F"	"White"	40	157.4	63.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3.5	"*1/*1"	"A/G"	"C/T"	26454
"26455"	"M"	"Asian"	41	156.5	63.1	"C"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26455
"26456"	"M"	"White"	71	182	63.1	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26456
"26457"	"M"	"White"	60	174.2	63.1	"E"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26457
"26458"	"F"	"Asian"	53	144.3	63.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	26458
"26459"	"F"	"Asian"	64	151.8	63.1	"C"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26459
"26460"	"F"	"White"	59	166.8	63.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26460
"26461"	"M"	"Asian"	21	158.1	63.1	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26461
"26462"	"F"	"White"	54	169.8	63.1	"E"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26462
"26463"	"F"	"Black or African American"	84	170.7	63.1	"U"	"J"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26463
"26464"	"M"	"Asian"	60	144.1	63.1	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26464
"26465"	"F"	"Asian"	46	163.8	63.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26465
"26466"	"M"	"White"	33	174.4	63.1	"O"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"T/T"	26466
"26467"	"M"	"White"	55	178.3	63.1	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26467
"26468"	"M"	"White"	78	159.5	63.1	"M"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	26468
"26469"	"F"	"Asian"	30	155.2	63.1	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26469
"26470"	"F"	"Asian"	73	149.8	63.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26470
"26471"	"M"	"White"	71	175.9	63.1	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	26471
"26472"	"M"	"White"	62	178.2	63.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	26472
"26473"	"F"	"White"	79	160	63.1	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26473
"26474"	"M"	"Asian"	73	158.3	63.1	"C"	"J"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	26474
"26475"	"F"	"White"	73	155.7	63.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26475
"26476"	"F"	"White"	39	156.2	63.1	"O"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26476
"26477"	"F"	"White"	50	161.7	63.1	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26477
"26478"	"M"	"White"	67	177	63.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26478
"26479"	"M"	"White"	67	138.1	63.1	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26479
"26480"	"F"	"White"	82	183.5	63.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26480
"26481"	"M"	"Unknown"	64	173.8	63.1	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	26481
"26482"	"F"	"White"	72	139	63.1	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26482
"26483"	"F"	"White"	27	187.8	63.1	"U"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26483
"26484"	"F"	"Asian"	81	149.1	63.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26484
"26485"	"M"	"White"	70	183.5	63.1	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	26485
"26486"	"M"	"Unknown"	64	155.9	63.1	"I"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	26486
"26487"	"M"	"White"	61	163	63.1	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	26487
"26488"	"F"	"White"	53	166.8	63.1	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26488
"26489"	"F"	"Black or African American"	56	174.3	63.1	"U"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26489
"26490"	"F"	"Asian"	70	145.3	63.1	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26490
"26491"	"M"	"White"	78	179	63.1	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	26491
"26492"	"F"	"Asian"	44	169	63.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26492
"26493"	"F"	"Unknown"	72	182.1	63.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26493
"26494"	"M"	"Asian"	53	170.9	63.1	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	26494
"26495"	"M"	"Asian"	65	160.1	63.1	"C"	"E"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26495
"26496"	"F"	"Asian"	63	162.4	63.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	26496
"26497"	"F"	"Asian"	79	164.1	63.1	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26497
"26498"	"M"	"White"	61	179.7	63.1	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26498
"26499"	"F"	"Asian"	71	155.4	63.1	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26499
"26500"	"F"	"White"	66	169.5	63.1	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	26500
"26501"	"M"	"Asian"	68	165.8	63.1	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26501
"26502"	"F"	"White"	60	154.8	63.1	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	26502
"26503"	"M"	"White"	51	159.1	63.1	"N"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26503
"26504"	"M"	"Unknown"	69	179.7	63.1	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26504
"26505"	"F"	"White"	82	166.1	63.1	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26505
"26506"	"F"	"Asian"	63	142.1	63.1	"H"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	26506
"26507"	"F"	"White"	53	157.6	63.1	"N"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	26507
"26508"	"M"	"Asian"	76	158.6	63.1	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26508
"26509"	"M"	"Asian"	61	168.3	63.1	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26509
"26510"	"M"	"Asian"	50	163.6	63.1	"C"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26510
"26511"	"M"	"White"	87	163.1	63.1	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26511
"26512"	"F"	"Unknown"	57	168.8	63.1	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	26512
"26513"	"F"	"White"	64	170.4	63.1	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	2.9	"*1/*1"	"A/G"	"T/T"	26513
"26514"	"F"	"White"	45	158.6	63.1	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26514
"26515"	"M"	"Black or African American"	46	163.9	63.1	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26515
"26516"	"M"	"White"	74	172.6	63.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26516
"26517"	"F"	"White"	74	156.3	63.1	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	26517
"26518"	"F"	"White"	79	140.2	63.1	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	26518
"26519"	"M"	"White"	74	187.6	63.1	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26519
"26520"	"F"	"White"	86	158.9	63.1	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26520
"26521"	"M"	"White"	47	188.5	63.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	26521
"26522"	"M"	"Asian"	81	155.8	63.1	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26522
"26523"	"F"	"White"	76	167.5	63.1	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	26523
"26524"	"F"	"White"	75	149.8	63.1	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	26524
"26525"	"F"	"White"	40	165.3	63.1	"O"	"C"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	26525
"26526"	"F"	"White"	79	173.4	63.1	"O"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	26526
"26527"	"F"	"White"	40	168.9	63.1	"T"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	26527
"26528"	"M"	"White"	61	166.9	63.1	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	26528
"26529"	"M"	"White"	68	138.4	63.1	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26529
"26530"	"M"	"White"	69	172.9	63.1	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26530
"26531"	"M"	"White"	56	160.1	63.1	"J"	"F"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26531
"26532"	"F"	"Unknown"	51	162.8	63.1	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26532
"26533"	"M"	"White"	42	175.3	63.1	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26533
"26534"	"F"	"White"	63	167.9	63.1	"G"	"D"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	26534
"26535"	"F"	"White"	38	155.7	63.1	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26535
"26536"	"F"	"White"	71	164.3	63.1	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	26536
"26537"	"F"	"White"	62	165.8	63.1	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	26537
"26538"	"M"	"Black or African American"	67	178.1	63.2	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26538
"26539"	"F"	"Asian"	42	168.8	63.2	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26539
"26540"	"M"	"Asian"	57	158.6	63.2	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26540
"26541"	"F"	"White"	29	168.6	63.2	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26541
"26542"	"M"	"Asian"	79	168.2	63.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26542
"26543"	"F"	"White"	47	164.5	63.2	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26543
"26544"	"M"	"Asian"	44	156.4	63.2	"R"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	26544
"26545"	"M"	"White"	87	175	63.2	"G"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	26545
"26546"	"F"	"White"	89	151.9	63.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"T/T"	26546
"26547"	"F"	"White"	72	163.6	63.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	26547
"26548"	"M"	"White"	88	157.9	63.2	"O"	"C"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26548
"26549"	"F"	"Unknown"	60	175.8	63.2	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26549
"26550"	"F"	"White"	45	149.7	63.2	"O"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	26550
"26551"	"M"	"Asian"	69	130.1	63.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26551
"26552"	"M"	"White"	33	159	63.2	"J"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26552
"26553"	"F"	"Asian"	53	161.9	63.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26553
"26554"	"M"	"White"	55	175.4	63.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26554
"26555"	"M"	"Asian"	78	169.2	63.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26555
"26556"	"F"	"Asian"	39	154.7	63.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26556
"26557"	"F"	"White"	63	180.3	63.2	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26557
"26558"	"F"	"Unknown"	57	165.1	63.2	"Q"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26558
"26559"	"M"	"Unknown"	54	162.8	63.2	"I"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	26559
"26560"	"F"	"White"	88	169.3	63.2	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26560
"26561"	"M"	"Asian"	69	169.7	63.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26561
"26562"	"M"	"Asian"	87	162.4	63.2	"C"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26562
"26563"	"F"	"Asian"	67	144	63.2	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26563
"26564"	"F"	"Unknown"	57	148.3	63.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26564
"26565"	"M"	"Asian"	68	165.4	63.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	26565
"26566"	"M"	"White"	45	161.2	63.2	"N"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26566
"26567"	"F"	"Asian"	84	142.9	63.2	"C"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	26567
"26568"	"F"	"Unknown"	52	138.8	63.2	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26568
"26569"	"F"	"White"	66	170.7	63.2	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	26569
"26570"	"F"	"White"	66	153.2	63.2	"F"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26570
"26571"	"M"	"Asian"	60	166.8	63.2	"C"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26571
"26572"	"F"	"White"	73	157.5	63.2	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26572
"26573"	"F"	"White"	85	174	63.2	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	26573
"26574"	"M"	"Asian"	53	126.4	63.2	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26574
"26575"	"M"	"Asian"	66	171	63.2	"C"	"I"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26575
"26576"	"F"	"Asian"	67	163.2	63.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26576
"26577"	"M"	"White"	74	176.4	63.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26577
"26578"	"F"	"White"	84	150.1	63.2	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26578
"26579"	"F"	"Unknown"	55	161.9	63.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	26579
"26580"	"M"	"Asian"	62	160.5	63.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26580
"26581"	"F"	"White"	48	170.6	63.2	"U"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26581
"26582"	"M"	"Asian"	72	154.6	63.2	"C"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26582
"26583"	"F"	"Asian"	51	167.5	63.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26583
"26584"	"M"	"White"	76	167.8	63.2	"T"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26584
"26585"	"F"	"White"	62	163.1	63.2	"U"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26585
"26586"	"M"	"Black or African American"	88	172.6	63.2	"E"	"J"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	26586
"26587"	"M"	"White"	69	172.9	63.2	"O"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26587
"26588"	"F"	"Asian"	46	168.5	63.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26588
"26589"	"F"	"Unknown"	52	156.8	63.2	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26589
"26590"	"M"	"White"	77	191.2	63.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26590
"26591"	"M"	"Asian"	70	166.8	63.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26591
"26592"	"F"	"Asian"	73	153.1	63.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26592
"26593"	"F"	"White"	65	163.3	63.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26593
"26594"	"M"	"White"	61	136.3	63.2	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26594
"26595"	"M"	"Black or African American"	67	182.6	63.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26595
"26596"	"F"	"Asian"	42	167.7	63.2	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26596
"26597"	"F"	"Asian"	78	145.5	63.2	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26597
"26598"	"M"	"White"	53	181.8	63.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	26598
"26599"	"M"	"White"	77	174.3	63.2	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26599
"26600"	"M"	"Black or African American"	54	179.5	63.2	"U"	"C"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26600
"26601"	"F"	"White"	71	172.7	63.2	"S"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	26601
"26602"	"M"	"White"	53	128.3	63.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	26602
"26603"	"M"	"White"	58	157	63.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26603
"26604"	"M"	"Black or African American"	73	179.2	63.2	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	26604
"26605"	"F"	"White"	84	162.3	63.2	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26605
"26606"	"F"	"White"	87	150.9	63.2	"S"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	26606
"26607"	"M"	"Unknown"	43	165.4	63.2	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26607
"26608"	"M"	"Black or African American"	52	157.9	63.2	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26608
"26609"	"F"	"White"	73	184.9	63.2	"N"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26609
"26610"	"F"	"White"	55	158.5	63.2	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26610
"26611"	"M"	"White"	77	160.3	63.2	"M"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26611
"26612"	"F"	"White"	81	163.1	63.2	"S"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	26612
"26613"	"F"	"White"	73	156.4	63.2	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	26613
"26614"	"F"	"Asian"	43	154.7	63.2	"R"	"F"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"T/T"	26614
"26615"	"F"	"White"	46	169.1	63.2	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26615
"26616"	"F"	"White"	57	159.2	63.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26616
"26617"	"F"	"White"	76	171.3	63.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26617
"26618"	"F"	"White"	74	142.7	63.2	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	26618
"26619"	"M"	"White"	74	178.7	63.2	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	26619
"26620"	"F"	"Unknown"	51	144.9	63.2	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	26620
"26621"	"F"	"Asian"	63	168	63.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26621
"26622"	"M"	"Asian"	64	170.3	63.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26622
"26623"	"M"	"Asian"	45	152.7	63.3	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26623
"26624"	"F"	"Unknown"	54	169.7	63.3	"Q"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26624
"26625"	"M"	"White"	82	186.8	63.3	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	26625
"26626"	"F"	"Asian"	48	166.4	63.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	26626
"26627"	"M"	"Asian"	69	159.7	63.3	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26627
"26628"	"F"	"White"	85	160.4	63.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26628
"26629"	"F"	"White"	77	166.1	63.3	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26629
"26630"	"F"	"Asian"	59	156.7	63.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26630
"26631"	"F"	"Asian"	53	154.6	63.3	"D"	"G"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26631
"26632"	"M"	"Black or African American"	53	178.5	63.3	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	26632
"26633"	"M"	"Unknown"	77	163.7	63.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	26633
"26634"	"M"	"White"	76	179.2	63.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	26634
"26635"	"F"	"Black or African American"	70	146.9	63.3	"K"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26635
"26636"	"F"	"White"	82	166.8	63.3	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26636
"26637"	"M"	"White"	84	128.1	63.3	"T"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26637
"26638"	"M"	"Asian"	36	167.6	63.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26638
"26639"	"F"	"White"	71	171.6	63.3	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26639
"26640"	"F"	"Asian"	67	154	63.3	"R"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26640
"26641"	"F"	"Asian"	43	160	63.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	26641
"26642"	"F"	"Asian"	51	164.9	63.3	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26642
"26643"	"F"	"Unknown"	71	166.8	63.3	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26643
"26644"	"F"	"Asian"	52	155.3	63.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/A"	"T/T"	26644
"26645"	"F"	"White"	51	168.7	63.3	"L"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26645
"26646"	"M"	"Asian"	67	131.4	63.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	26646
"26647"	"M"	"White"	23	161.6	63.3	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26647
"26648"	"M"	"Unknown"	59	168.8	63.3	"I"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	26648
"26649"	"F"	"White"	23	163.4	63.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26649
"26650"	"M"	"White"	88	175.5	63.3	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	26650
"26651"	"F"	"Asian"	41	169.4	63.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26651
"26652"	"F"	"White"	83	179.4	63.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	26652
"26653"	"F"	"White"	71	165.6	63.3	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	26653
"26654"	"F"	"Unknown"	58	157.6	63.3	"Q"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26654
"26655"	"F"	"Unknown"	59	165.8	63.3	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	26655
"26656"	"F"	"White"	41	177.9	63.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26656
"26657"	"M"	"White"	88	165.6	63.3	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26657
"26658"	"F"	"Asian"	70	151.8	63.3	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26658
"26659"	"F"	"White"	42	163.5	63.3	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26659
"26660"	"M"	"Unknown"	20	176.9	63.3	"Q"	"J"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26660
"26661"	"M"	"Asian"	35	162.9	63.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26661
"26662"	"F"	"Asian"	76	160.6	63.3	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26662
"26663"	"F"	"Black or African American"	20	190.2	63.3	"K"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26663
"26664"	"F"	"White"	50	167.6	63.3	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26664
"26665"	"F"	"Asian"	58	161.9	63.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	26665
"26666"	"M"	"Asian"	77	147.4	63.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	26666
"26667"	"M"	"White"	75	131.4	63.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26667
"26668"	"M"	"Asian"	74	160.6	63.3	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	26668
"26669"	"M"	"Unknown"	53	128.5	63.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26669
"26670"	"M"	"Asian"	58	159.8	63.3	"D"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26670
"26671"	"F"	"Asian"	50	165.3	63.3	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	26671
"26672"	"F"	"Black or African American"	70	150.7	63.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26672
"26673"	"M"	"Asian"	53	160.5	63.3	"H"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26673
"26674"	"M"	"Asian"	41	162.8	63.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26674
"26675"	"F"	"Asian"	78	160.5	63.3	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26675
"26676"	"F"	"White"	89	149.9	63.3	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	26676
"26677"	"M"	"White"	53	182.1	63.3	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	26677
"26678"	"M"	"White"	70	170.1	63.3	"P"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/A"	"T/T"	26678
"26679"	"M"	"White"	76	178.9	63.3	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	26679
"26680"	"F"	"Black or African American"	83	168.5	63.3	"N"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	26680
"26681"	"F"	"White"	82	151.4	63.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	26681
"26682"	"F"	"Unknown"	61	169.9	63.3	"Q"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26682
"26683"	"M"	"Unknown"	56	166.9	63.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	26683
"26684"	"M"	"White"	88	175.3	63.3	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	26684
"26685"	"M"	"White"	53	177.1	63.3	"S"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26685
"26686"	"F"	"White"	47	179.6	63.3	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*2"	"G/G"	"C/C"	26686
"26687"	"M"	"White"	40	166.4	63.3	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	26687
"26688"	"M"	"White"	73	183.3	63.3	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	26688
"26689"	"M"	"White"	69	189.2	63.3	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	26689
"26690"	"F"	"White"	85	162.6	63.3	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	26690
"26691"	"M"	"White"	54	167.3	63.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26691
"26692"	"F"	"White"	73	167	63.3	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/C"	26692
"26693"	"F"	"White"	74	168.7	63.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	26693
"26694"	"F"	"White"	70	156.8	63.3	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	26694
"26695"	"M"	"Unknown"	70	164.4	63.3	"I"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/G"	"T/T"	26695
"26696"	"M"	"Black or African American"	34	182.9	63.4	"K"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26696
"26697"	"F"	"Asian"	65	163.9	63.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	26697
"26698"	"F"	"Black or African American"	39	163	63.4	"K"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26698
"26699"	"F"	"Black or African American"	78	153.6	63.4	"A"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	26699
