"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"2400"	"F"	"White"	65	167.9	34.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2400
"2401"	"M"	"White"	67	177.1	34.2	"E"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2401
"2402"	"F"	"Asian"	72	153.2	34.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2402
"2403"	"M"	"White"	61	177.8	34.2	"B"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2403
"2404"	"F"	"Black or African American"	78	160.6	34.2	"K"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.3	"*1/*1"	"A/G"	"C/C"	2404
"2405"	"F"	"Asian"	62	170	34.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2405
"2406"	"F"	"White"	75	165.4	34.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	2406
"2407"	"M"	"White"	85	175	34.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2407
"2408"	"F"	"Black or African American"	70	180.2	34.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2408
"2409"	"F"	"Asian"	77	153.6	34.2	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2409
"2410"	"F"	"Black or African American"	46	149.3	34.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2410
"2411"	"F"	"White"	66	186.4	34.2	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	2411
"2412"	"F"	"Asian"	64	156.4	34.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/C"	2412
"2413"	"M"	"White"	59	179.8	34.2	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2413
"2414"	"M"	"White"	74	159.9	34.2	"F"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2414
"2415"	"M"	"White"	68	184.3	34.2	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	2415
"2416"	"F"	"White"	89	154.4	34.2	"S"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2416
"2417"	"F"	"Asian"	30	165.5	34.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	2417
"2418"	"F"	"White"	79	165.9	34.2	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	2418
"2419"	"M"	"Asian"	79	166.7	34.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2419
"2420"	"M"	"Asian"	68	178.3	34.2	"C"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2420
"2421"	"F"	"Black or African American"	58	160.7	34.2	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	2421
"2422"	"M"	"White"	52	178.2	34.2	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2422
"2423"	"M"	"Asian"	72	131.7	34.2	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2423
"2424"	"F"	"Black or African American"	67	161.3	34.2	"K"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2424
"2425"	"M"	"White"	44	159.6	34.2	"F"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2425
"2426"	"F"	"White"	44	170.5	34.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	2426
"2427"	"M"	"White"	29	176.5	34.2	"U"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2427
"2428"	"F"	"Black or African American"	52	169.2	34.2	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2428
"2429"	"M"	"White"	78	195.3	34.2	"B"	"H"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2429
"2430"	"M"	"White"	60	133.1	34.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2430
"2431"	"M"	"White"	48	183.9	34.2	"S"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	2431
"2432"	"F"	"White"	22	162.4	34.2	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2432
"2433"	"M"	"Black or African American"	54	172.1	34.2	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2433
"2434"	"F"	"White"	77	182.5	34.2	"O"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2434
"2435"	"F"	"White"	84	148.4	34.2	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2435
"2436"	"F"	"Asian"	63	157.3	34.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2436
"2437"	"F"	"Unknown"	77	166.5	34.2	"I"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2437
"2438"	"F"	"White"	63	165.8	34.2	"A"	"D"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	2438
"2439"	"F"	"White"	72	149.8	34.2	"O"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	2439
"2440"	"F"	"Unknown"	71	173.3	34.2	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2440
"2441"	"F"	"Asian"	41	158.1	34.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2441
"2442"	"F"	"Asian"	68	154.7	34.2	"H"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2442
"2443"	"M"	"White"	75	162.8	34.2	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2443
"2444"	"F"	"Asian"	60	151.6	34.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2444
"2445"	"M"	"Asian"	46	176.4	34.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2445
"2446"	"F"	"Asian"	61	153.5	34.2	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	2446
"2447"	"F"	"Asian"	64	155.2	34.2	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2447
"2448"	"F"	"White"	79	151.9	34.2	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2448
"2449"	"F"	"Asian"	57	154.3	34.2	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2449
"2450"	"M"	"White"	54	182	34.2	"E"	"G"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2450
"2451"	"F"	"Black or African American"	58	151.3	34.2	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2451
"2452"	"F"	"Asian"	48	156.2	34.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2452
"2453"	"M"	"Asian"	64	167.8	34.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2453
"2454"	"M"	"White"	49	132.2	34.2	"O"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	2454
"2455"	"M"	"White"	73	154.3	34.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2455
"2456"	"F"	"White"	63	139.4	34.2	"U"	"D"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2456
"2457"	"F"	"White"	41	165.9	34.2	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2457
"2458"	"F"	"White"	64	157.8	34.2	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	2458
"2459"	"M"	"White"	26	173.6	34.2	"J"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2459
"2460"	"F"	"White"	78	161.5	34.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2460
"2461"	"M"	"Asian"	72	185.2	34.2	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2461
"2462"	"M"	"White"	47	136.7	34.2	"P"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2462
"2463"	"M"	"White"	76	183.1	34.2	"E"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2463
"2464"	"F"	"Asian"	73	155.4	34.2	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2464
"2465"	"M"	"White"	68	174.1	34.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2465
"2466"	"F"	"White"	44	164.6	34.2	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2466
"2467"	"F"	"White"	55	162.6	34.2	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2467
"2468"	"F"	"White"	87	176.6	34.2	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2468
"2469"	"F"	"White"	74	160.2	34.2	"T"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2469
"2470"	"M"	"White"	70	171.5	34.2	"L"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2470
"2471"	"F"	"White"	81	159.1	34.2	"L"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/C"	2471
"2472"	"F"	"White"	51	175.3	34.2	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	2472
"2473"	"F"	"White"	66	138.2	34.2	"J"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	2473
"2474"	"F"	"White"	65	169.9	34.2	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/A"	"T/T"	2474
"2475"	"M"	"White"	57	201.4	34.2	"U"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2475
"2476"	"F"	"White"	43	169.6	34.2	"G"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"T/T"	2476
"2477"	"F"	"Unknown"	40	152.9	34.2	"Q"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"G/G"	"C/C"	2477
"2478"	"F"	"White"	68	161.2	34.2	"B"	"B"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2478
"2479"	"F"	"White"	50	159.3	34.2	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2479
"2480"	"M"	"White"	48	167.2	34.2	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2480
"2481"	"F"	"Black or African American"	58	166.8	34.2	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	2481
"2482"	"F"	"Asian"	55	153.5	34.2	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2482
"2483"	"F"	"White"	74	162.6	34.2	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2483
"2484"	"M"	"White"	72	184.1	34.2	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2484
"2485"	"F"	"White"	89	164.1	34.2	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2485
"2486"	"M"	"White"	65	160.9	34.2	"F"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2486
"2487"	"F"	"White"	83	165	34.2	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*2"	"G/G"	"C/C"	2487
"2488"	"M"	"White"	78	180.1	34.2	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	2488
"2489"	"F"	"Asian"	55	142.5	34.3	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2489
"2490"	"F"	"White"	74	153.9	34.3	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2490
"2491"	"F"	"Asian"	77	149.8	34.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2491
"2492"	"M"	"White"	70	133.7	34.3	"L"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2492
"2493"	"M"	"Asian"	67	143.6	34.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2493
"2494"	"M"	"Asian"	68	154	34.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	2494
"2495"	"F"	"Asian"	79	137.6	34.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2495
"2496"	"M"	"Black or African American"	88	174.9	34.3	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2496
"2497"	"F"	"Black or African American"	68	175.2	34.3	"K"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2497
"2498"	"M"	"White"	61	176.1	34.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2498
"2499"	"F"	"White"	77	156.9	34.3	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2499
"2500"	"F"	"Unknown"	59	184.6	34.3	"Q"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2500
"2501"	"F"	"White"	40	152.6	34.3	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	2501
"2502"	"F"	"White"	58	170.1	34.3	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2502
"2503"	"M"	"White"	52	138.8	34.3	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2503
"2504"	"M"	"White"	52	131.5	34.3	"E"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2504
"2505"	"M"	"Black or African American"	70	164.1	34.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2505
"2506"	"M"	"White"	33	183.5	34.3	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2506
"2507"	"M"	"Asian"	65	159.4	34.3	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2507
"2508"	"F"	"White"	82	160.4	34.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	2508
"2509"	"F"	"Black or African American"	22	161.2	34.3	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2509
"2510"	"F"	"Asian"	61	143.8	34.3	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2510
"2511"	"F"	"Asian"	79	149	34.3	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"C/C"	2511
"2512"	"F"	"White"	49	178.6	34.3	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2512
"2513"	"F"	"Black or African American"	46	151.4	34.3	"K"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2513
"2514"	"F"	"White"	74	153.3	34.3	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2514
"2515"	"F"	"Asian"	31	165.1	34.3	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	2515
"2516"	"F"	"Black or African American"	67	166	34.3	"N"	"D"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2516
"2517"	"F"	"White"	45	142	34.3	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	2517
"2518"	"M"	"Asian"	64	158.4	34.3	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2518
"2519"	"M"	"Asian"	69	179.9	34.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	2519
"2520"	"F"	"Asian"	68	170.7	34.3	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*1"	"A/A"	"T/T"	2520
"2521"	"M"	"White"	68	194.3	34.3	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2521
"2522"	"M"	"White"	57	187.1	34.3	"N"	"C"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2522
"2523"	"M"	"White"	68	185.4	34.3	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2523
"2524"	"F"	"White"	84	167.3	34.3	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2524
"2525"	"M"	"White"	63	186.1	34.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2525
"2526"	"F"	"Asian"	52	166.3	34.3	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2526
"2527"	"F"	"White"	70	153	34.3	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2527
"2528"	"F"	"White"	66	150.2	34.3	"F"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2528
"2529"	"M"	"White"	66	156.3	34.3	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2529
"2530"	"F"	"White"	84	165	34.3	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2530
"2531"	"F"	"Asian"	56	152.2	34.3	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	2531
"2532"	"M"	"White"	43	171.4	34.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2532
"2533"	"F"	"White"	72	133.8	34.3	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2533
"2534"	"M"	"Unknown"	82	131.9	34.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2534
"2535"	"M"	"White"	74	186.1	34.3	"E"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"A/G"	"C/T"	2535
"2536"	"F"	"Black or African American"	100	174	34.3	"U"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	2536
"2537"	"M"	"Black or African American"	40	163.8	34.3	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2537
"2538"	"F"	"White"	66	175.8	34.3	"J"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2538
"2539"	"F"	"Asian"	64	161.4	34.3	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2539
"2540"	"F"	"Asian"	64	168.9	34.3	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2540
"2541"	"M"	"Asian"	77	161	34.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2541
"2542"	"F"	"Asian"	85	153.6	34.3	"C"	"H"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2542
"2543"	"M"	"White"	22	185.9	34.3	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2543
"2544"	"F"	"White"	68	166.5	34.3	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2544
"2545"	"M"	"Asian"	78	160.8	34.3	"R"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2545
"2546"	"F"	"Asian"	59	139	34.3	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2546
"2547"	"M"	"White"	70	178.2	34.3	"U"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.1	"*1/*1"	"G/G"	"C/C"	2547
"2548"	"M"	"White"	70	182.3	34.3	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2548
"2549"	"F"	"White"	81	164.6	34.3	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2549
"2550"	"M"	"White"	56	171.6	34.3	"O"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2550
"2551"	"M"	"White"	72	181.5	34.3	"U"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2551
"2552"	"F"	"White"	84	170.5	34.3	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2552
"2553"	"F"	"White"	41	166.5	34.3	"E"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"T/T"	2553
"2554"	"F"	"White"	71	163.8	34.3	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2554
"2555"	"F"	"White"	57	168.9	34.3	"N"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"T/T"	2555
"2556"	"F"	"White"	80	168.3	34.3	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	2556
"2557"	"F"	"Unknown"	50	167.9	34.3	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2557
"2558"	"M"	"White"	30	172.5	34.3	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2558
"2559"	"M"	"White"	76	183.2	34.3	"M"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.1	"*1/*2"	"G/G"	"C/C"	2559
"2560"	"F"	"White"	72	169.6	34.3	"O"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	2560
"2561"	"F"	"Unknown"	79	160.9	34.3	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2561
"2562"	"M"	"White"	40	175.9	34.3	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2562
"2563"	"F"	"Unknown"	69	175.6	34.3	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2563
"2564"	"M"	"White"	81	177.8	34.3	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*2"	"A/G"	"C/T"	2564
"2565"	"M"	"White"	31	168.1	34.3	"O"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2565
"2566"	"M"	"White"	87	178.1	34.3	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	2566
"2567"	"F"	"White"	53	185.5	34.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	2567
"2568"	"M"	"White"	51	178.8	34.3	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	2568
"2569"	"M"	"White"	42	182.5	34.3	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	2569
"2570"	"M"	"White"	80	176.8	34.3	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"G/G"	"C/C"	2570
"2571"	"F"	"White"	35	165	34.3	"O"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2571
"2572"	"M"	"Asian"	72	165	34.3	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	2572
"2573"	"F"	"White"	37	165.1	34.3	"J"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2573
"2574"	"F"	"White"	44	166.3	34.3	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*2"	"A/G"	"C/T"	2574
"2575"	"F"	"White"	84	164.4	34.3	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*2/*3"	"A/A"	"T/T"	2575
"2576"	"F"	"White"	68	176.4	34.4	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	2576
"2577"	"M"	"Asian"	58	159.8	34.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2577
"2578"	"M"	"White"	70	138.6	34.4	"M"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2578
"2579"	"F"	"White"	72	162.6	34.4	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2579
"2580"	"F"	"Unknown"	59	169.6	34.4	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2580
"2581"	"F"	"White"	77	141.8	34.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	2581
"2582"	"F"	"Asian"	88	154.8	34.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2582
"2583"	"M"	"White"	78	174.2	34.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2583
"2584"	"F"	"White"	44	159	34.4	"B"	"D"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2584
"2585"	"F"	"Asian"	64	151.2	34.4	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2585
"2586"	"F"	"Asian"	74	155.4	34.4	"D"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2586
"2587"	"M"	"White"	79	186.5	34.4	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2587
"2588"	"M"	"Asian"	72	167.4	34.4	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2588
"2589"	"F"	"White"	87	151.7	34.4	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"T/T"	2589
"2590"	"F"	"Asian"	69	153.8	34.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2590
"2591"	"M"	"Asian"	81	169.5	34.4	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2591
"2592"	"F"	"Black or African American"	81	178.9	34.4	"E"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	2592
"2593"	"M"	"White"	77	180.2	34.4	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2593
"2594"	"F"	"Black or African American"	79	156.1	34.4	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2594
"2595"	"M"	"Asian"	75	170	34.4	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2595
"2596"	"M"	"White"	72	173.6	34.4	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2596
"2597"	"F"	"Asian"	72	143.9	34.4	"C"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2597
"2598"	"F"	"White"	73	168.2	34.4	"F"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2598
"2599"	"F"	"Black or African American"	79	158.7	34.4	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2599
"2600"	"F"	"White"	67	159.9	34.4	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2600
"2601"	"F"	"Asian"	68	156.3	34.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2601
"2602"	"F"	"Asian"	60	166.3	34.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2602
"2603"	"M"	"Asian"	45	184.1	34.4	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2603
"2604"	"F"	"Asian"	72	148	34.4	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2604
"2605"	"F"	"Asian"	66	152.1	34.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2605
"2606"	"F"	"Asian"	64	153	34.4	"H"	"E"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2606
"2607"	"F"	"White"	51	166	34.4	"S"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2607
"2608"	"F"	"Black or African American"	50	164	34.4	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2608
"2609"	"F"	"White"	68	163.5	34.4	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2609
"2610"	"F"	"Asian"	64	152.5	34.4	"H"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2610
"2611"	"F"	"Unknown"	58	172.1	34.4	"I"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	2611
"2612"	"F"	"White"	35	171.5	34.4	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	2612
"2613"	"F"	"White"	37	155	34.4	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2613
"2614"	"M"	"White"	56	173.2	34.4	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2614
"2615"	"M"	"White"	71	183.7	34.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2615
"2616"	"M"	"Black or African American"	26	180.8	34.4	"K"	"B"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2616
"2617"	"M"	"Asian"	50	170.2	34.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2617
"2618"	"M"	"Asian"	65	167.8	34.4	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2618
"2619"	"F"	"Black or African American"	75	143.2	34.4	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2619
"2620"	"F"	"White"	81	157	34.4	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2620
"2621"	"M"	"Asian"	75	155.5	34.4	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2621
"2622"	"M"	"Asian"	70	161.8	34.4	"D"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2622
"2623"	"M"	"Asian"	63	161.9	34.4	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2623
"2624"	"M"	"Asian"	45	168.5	34.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.9	"*1/*1"	"A/A"	"T/T"	2624
"2625"	"M"	"Unknown"	43	163.9	34.4	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	2625
"2626"	"M"	"White"	70	167.5	34.4	"E"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2626
"2627"	"F"	"Unknown"	50	170	34.4	"I"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2627
"2628"	"F"	"Asian"	59	154.3	34.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2628
"2629"	"M"	"White"	62	172.7	34.4	"T"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2629
"2630"	"F"	"Asian"	72	155.6	34.4	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2630
"2631"	"F"	"White"	88	163.3	34.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2631
"2632"	"M"	"White"	78	177	34.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2632
"2633"	"M"	"Asian"	37	164.5	34.4	"R"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	2633
"2634"	"M"	"White"	52	177	34.4	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/C"	2634
"2635"	"F"	"Asian"	62	171.1	34.4	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2635
"2636"	"F"	"White"	54	148.4	34.4	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2636
"2637"	"M"	"White"	42	176.4	34.4	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2637
"2638"	"M"	"White"	67	172	34.4	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	2638
"2639"	"F"	"White"	45	153.1	34.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2639
"2640"	"F"	"White"	63	178.1	34.4	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	3	"*1/*1"	"A/G"	"C/T"	2640
"2641"	"M"	"Asian"	56	166.9	34.4	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2641
"2642"	"M"	"White"	72	171.7	34.4	"L"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2642
"2643"	"F"	"Unknown"	46	168.3	34.4	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2643
"2644"	"M"	"White"	67	177.5	34.4	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2644
"2645"	"F"	"Unknown"	73	150.7	34.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2645
"2646"	"M"	"White"	61	182.3	34.4	"N"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2646
"2647"	"F"	"White"	49	178.1	34.4	"T"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2647
"2648"	"M"	"Black or African American"	88	178.7	34.4	"U"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2648
"2649"	"M"	"White"	79	175.5	34.4	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2649
"2650"	"M"	"White"	72	179	34.4	"U"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2650
"2651"	"F"	"Unknown"	75	163.4	34.4	"I"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	2651
"2652"	"F"	"White"	78	181.4	34.4	"S"	"C"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	2652
"2653"	"M"	"White"	74	159.7	34.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	2653
"2654"	"F"	"White"	78	161.9	34.4	"L"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.6	"*1/*2"	"A/G"	"C/T"	2654
"2655"	"F"	"White"	39	158.5	34.4	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"G/G"	"C/C"	2655
"2656"	"F"	"White"	46	162	34.4	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	2656
"2657"	"F"	"White"	65	162.9	34.4	"U"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	2657
"2658"	"M"	"Unknown"	46	158.9	34.4	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/T"	2658
"2659"	"F"	"White"	75	167.3	34.4	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"G/G"	"C/T"	2659
"2660"	"F"	"White"	27	162.9	34.4	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/C"	2660
"2661"	"F"	"Unknown"	62	167.5	34.4	"I"	"J"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	2661
"2662"	"F"	"Asian"	72	154.9	34.4	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	2662
"2663"	"M"	"White"	84	128.8	34.4	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*2/*3"	"G/G"	"C/C"	2663
"2664"	"M"	"White"	55	193.7	34.5	"G"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	2664
"2665"	"F"	"Unknown"	82	181.9	34.5	"I"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"A/A"	"T/T"	2665
"2666"	"F"	"White"	76	157.5	34.5	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2666
"2667"	"M"	"White"	53	164.3	34.5	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2667
"2668"	"F"	"Unknown"	50	161.8	34.5	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2668
"2669"	"M"	"White"	79	161.5	34.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2669
"2670"	"M"	"White"	71	178.7	34.5	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2670
"2671"	"F"	"Asian"	77	155.6	34.5	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	2671
"2672"	"M"	"White"	68	183.6	34.5	"L"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	2672
"2673"	"F"	"Asian"	51	161	34.5	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	2673
"2674"	"M"	"White"	51	177.5	34.5	"G"	"C"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2674
"2675"	"F"	"White"	70	163.8	34.5	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2675
"2676"	"F"	"Asian"	48	152.6	34.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	2676
"2677"	"F"	"Asian"	69	154.3	34.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2677
"2678"	"F"	"Asian"	42	164.6	34.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2678
"2679"	"M"	"White"	66	133.2	34.5	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2679
"2680"	"M"	"White"	71	174.8	34.5	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	2680
"2681"	"M"	"White"	89	156.8	34.5	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2681
"2682"	"M"	"Asian"	60	165.6	34.5	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2682
"2683"	"M"	"White"	55	181.2	34.5	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2683
"2684"	"F"	"Asian"	58	165.6	34.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2684
"2685"	"F"	"Asian"	71	155.5	34.5	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	2685
"2686"	"M"	"White"	74	139.1	34.5	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2686
"2687"	"F"	"Asian"	56	156.1	34.5	"R"	"E"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2687
"2688"	"F"	"White"	85	166.1	34.5	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2688
"2689"	"F"	"White"	69	167.1	34.5	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	2689
"2690"	"M"	"Asian"	61	163.9	34.5	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2690
"2691"	"F"	"White"	75	147.8	34.5	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2691
"2692"	"F"	"Asian"	69	170.6	34.5	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	2692
"2693"	"M"	"Asian"	65	165.6	34.5	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2693
"2694"	"F"	"Unknown"	66	155.8	34.5	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	2694
"2695"	"M"	"White"	54	139.9	34.5	"S"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	2695
"2696"	"M"	"White"	62	175.8	34.5	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	2696
"2697"	"M"	"White"	54	175.5	34.5	"L"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2697
"2698"	"M"	"Asian"	57	170.4	34.5	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	2698
"2699"	"F"	"White"	43	156	34.5	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	2699
