"GENDER"	"RACE"	"AGE"	"HEIGHT"	"WEIGHT"	"PRO_SITE"	"INDICATION"	"DVT"	"DIABETES"	"VALVE_REP"	"AMI"	"SMOKER"	"ASPRIN"	"TYLENOL"	"FLUVNSTNTIN"	"ENZYME"	"TINR"	"CYP2C9"	"VKORC1G"	"VKORC1T"	"ID"
"29400"	"F"	"White"	56	165.3	66.5	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	29400
"29401"	"F"	"White"	48	166.5	66.5	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*2/*3"	"A/G"	"C/T"	29401
"29402"	"M"	"White"	79	165.8	66.5	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*2/*3"	"A/A"	"C/T"	29402
"29403"	"M"	"White"	65	172.6	66.5	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*2/*3"	"A/G"	"C/T"	29403
"29404"	"M"	"White"	56	174.8	66.5	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*3/*3"	"G/G"	"C/C"	29404
"29405"	"M"	"White"	51	162.5	66.6	"P"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29405
"29406"	"F"	"Asian"	50	153.3	66.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29406
"29407"	"F"	"Asian"	51	154.6	66.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	29407
"29408"	"F"	"White"	89	171.4	66.6	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29408
"29409"	"M"	"Black or African American"	57	171.6	66.6	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29409
"29410"	"F"	"Asian"	60	162.6	66.6	"R"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29410
"29411"	"M"	"White"	75	177.6	66.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29411
"29412"	"F"	"White"	83	154.6	66.6	"F"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29412
"29413"	"F"	"White"	33	173.1	66.6	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	29413
"29414"	"M"	"White"	77	131.2	66.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29414
"29415"	"F"	"Asian"	48	157.9	66.6	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29415
"29416"	"M"	"White"	58	182.6	66.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29416
"29417"	"M"	"Unknown"	71	173.3	66.6	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29417
"29418"	"M"	"Asian"	76	157.6	66.6	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29418
"29419"	"F"	"Asian"	69	157.5	66.6	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29419
"29420"	"F"	"Asian"	59	151.7	66.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"C/C"	29420
"29421"	"F"	"White"	40	150.5	66.6	"A"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29421
"29422"	"F"	"Asian"	65	142.4	66.6	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29422
"29423"	"M"	"White"	44	128.1	66.6	"E"	"J"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29423
"29424"	"M"	"Asian"	72	135.1	66.6	"R"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29424
"29425"	"F"	"Asian"	37	166.9	66.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/A"	"T/T"	29425
"29426"	"M"	"White"	54	176.6	66.6	"S"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29426
"29427"	"M"	"White"	74	163.3	66.6	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	29427
"29428"	"F"	"White"	55	169.8	66.6	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	29428
"29429"	"M"	"Asian"	61	155.9	66.6	"R"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29429
"29430"	"F"	"White"	57	153	66.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	29430
"29431"	"F"	"White"	86	166.8	66.6	"O"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	29431
"29432"	"F"	"Asian"	75	161.8	66.6	"D"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29432
"29433"	"M"	"Asian"	76	160.5	66.6	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29433
"29434"	"M"	"White"	75	171.5	66.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	29434
"29435"	"M"	"White"	72	179.4	66.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29435
"29436"	"M"	"Asian"	73	158.2	66.6	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29436
"29437"	"F"	"White"	78	167.1	66.6	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29437
"29438"	"F"	"White"	60	170.5	66.6	"J"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	29438
"29439"	"M"	"White"	66	164.6	66.6	"B"	"F"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29439
"29440"	"F"	"Asian"	41	168.6	66.6	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"C/T"	29440
"29441"	"F"	"Asian"	52	164.4	66.6	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29441
"29442"	"F"	"White"	40	158	66.6	"O"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.9	"*1/*1"	"A/G"	"T/T"	29442
"29443"	"M"	"Black or African American"	68	174	66.6	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29443
"29444"	"M"	"White"	51	129.3	66.6	"O"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	29444
"29445"	"M"	"Asian"	30	167	66.6	"C"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29445
"29446"	"F"	"Asian"	78	144.4	66.6	"D"	"E"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29446
"29447"	"F"	"White"	55	161.2	66.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29447
"29448"	"F"	"Unknown"	51	166.1	66.6	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29448
"29449"	"F"	"Asian"	57	149.1	66.6	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29449
"29450"	"F"	"White"	70	161.3	66.6	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29450
"29451"	"F"	"Asian"	42	153.3	66.6	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	29451
"29452"	"F"	"White"	76	163	66.6	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29452
"29453"	"F"	"White"	89	159.2	66.6	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	29453
"29454"	"F"	"White"	60	166.2	66.6	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29454
"29455"	"F"	"White"	67	157.2	66.6	"N"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29455
"29456"	"M"	"White"	62	177.7	66.6	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"G/G"	"C/C"	29456
"29457"	"M"	"White"	75	178	66.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*2"	"G/G"	"C/C"	29457
"29458"	"F"	"White"	44	172.3	66.6	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29458
"29459"	"F"	"White"	87	157.3	66.6	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	29459
"29460"	"F"	"White"	69	163.7	66.6	"U"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	29460
"29461"	"F"	"Unknown"	54	152	66.6	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29461
"29462"	"F"	"Unknown"	88	169	66.6	"I"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"A/G"	"C/T"	29462
"29463"	"F"	"White"	65	177.9	66.6	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	29463
"29464"	"M"	"White"	76	180.9	66.6	"M"	"B"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	29464
"29465"	"M"	"White"	74	186.2	66.6	"M"	"J"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	29465
"29466"	"F"	"White"	70	157.3	66.6	"N"	"D"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	29466
"29467"	"M"	"White"	72	184.3	66.6	"G"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	29467
"29468"	"M"	"White"	64	167.7	66.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3.4	"*1/*3"	"A/G"	"C/T"	29468
"29469"	"M"	"White"	60	131.4	66.6	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	29469
"29470"	"F"	"White"	63	170.5	66.6	"F"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"T/T"	29470
"29471"	"F"	"White"	75	166.7	66.6	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29471
"29472"	"M"	"Asian"	50	161.3	66.6	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29472
"29473"	"F"	"White"	69	166.9	66.6	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	29473
"29474"	"M"	"White"	45	186.4	66.6	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	29474
"29475"	"F"	"White"	42	164.6	66.6	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*3"	"A/G"	"C/T"	29475
"29476"	"M"	"Asian"	58	175.7	66.6	"R"	"D"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	3	"*1/*3"	"A/A"	"T/T"	29476
"29477"	"M"	"White"	76	184.5	66.6	"F"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	29477
"29478"	"M"	"White"	56	160.2	66.6	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*2/*2"	"A/G"	"C/T"	29478
"29479"	"F"	"Asian"	64	152.4	66.7	"C"	"J"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29479
"29480"	"M"	"Asian"	56	168.5	66.7	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	29480
"29481"	"F"	"White"	73	153.8	66.7	"F"	"I"	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29481
"29482"	"F"	"White"	43	181.8	66.7	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29482
"29483"	"M"	"Asian"	74	163.4	66.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29483
"29484"	"F"	"Black or African American"	79	152.3	66.7	"N"	"G"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29484
"29485"	"M"	"White"	63	181.3	66.7	"G"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	29485
"29486"	"F"	"Asian"	69	154.4	66.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29486
"29487"	"M"	"Asian"	73	184	66.7	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	29487
"29488"	"F"	"White"	77	157.1	66.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	29488
"29489"	"F"	"White"	72	154.8	66.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29489
"29490"	"F"	"White"	61	156.2	66.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	29490
"29491"	"F"	"White"	87	146.6	66.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"G/G"	"C/C"	29491
"29492"	"F"	"Asian"	60	177	66.7	"R"	"H"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29492
"29493"	"M"	"White"	53	166.8	66.7	"T"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29493
"29494"	"M"	"White"	58	158.6	66.7	"E"	"G"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29494
"29495"	"M"	"Black or African American"	76	176.8	66.7	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29495
"29496"	"M"	"Asian"	61	163.2	66.7	"D"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29496
"29497"	"M"	"White"	70	146.5	66.7	"M"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	29497
"29498"	"F"	"White"	77	181.7	66.7	"B"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29498
"29499"	"M"	"White"	77	167.5	66.7	"M"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29499
"29500"	"M"	"White"	22	159.4	66.7	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29500
"29501"	"F"	"White"	74	158	66.7	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	29501
"29502"	"M"	"White"	55	177.5	66.7	"N"	"C"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	29502
"29503"	"F"	"White"	23	157.8	66.7	"N"	"B"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29503
"29504"	"F"	"Unknown"	62	168	66.7	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.2	"*1/*1"	"G/G"	"C/C"	29504
"29505"	"F"	"Asian"	40	155.4	66.7	"R"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	29505
"29506"	"F"	"White"	55	163.8	66.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29506
"29507"	"F"	"Asian"	62	169.2	66.7	"D"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29507
"29508"	"F"	"Unknown"	80	153.6	66.7	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29508
"29509"	"F"	"White"	65	150.7	66.7	"U"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/T"	29509
"29510"	"M"	"White"	65	172.7	66.7	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29510
"29511"	"F"	"White"	76	155.8	66.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/C"	29511
"29512"	"F"	"Black or African American"	88	172.6	66.7	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29512
"29513"	"F"	"White"	41	164.8	66.7	"S"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29513
"29514"	"M"	"Black or African American"	74	137.4	66.7	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	29514
"29515"	"F"	"Asian"	60	161.9	66.7	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.3	"*1/*1"	"A/A"	"T/T"	29515
"29516"	"M"	"Black or African American"	41	176.4	66.7	"T"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29516
"29517"	"M"	"White"	61	184.9	66.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29517
"29518"	"M"	"White"	61	167	66.7	"J"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29518
"29519"	"F"	"Asian"	50	168.2	66.7	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29519
"29520"	"M"	"White"	72	179.9	66.7	"L"	"F"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29520
"29521"	"M"	"Asian"	58	139.9	66.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"A/G"	"C/T"	29521
"29522"	"F"	"Asian"	76	149.3	66.7	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29522
"29523"	"M"	"Asian"	62	185.4	66.7	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29523
"29524"	"F"	"White"	86	183.7	66.7	"O"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29524
"29525"	"F"	"Asian"	87	155.3	66.7	"R"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	29525
"29526"	"F"	"Asian"	78	155.6	66.7	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29526
"29527"	"M"	"Asian"	39	186.1	66.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29527
"29528"	"M"	"White"	82	186	66.7	"B"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	29528
"29529"	"F"	"Black or African American"	80	170.9	66.7	"K"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29529
"29530"	"F"	"Unknown"	52	162.4	66.7	"Q"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29530
"29531"	"F"	"White"	87	157.8	66.7	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	29531
"29532"	"F"	"Asian"	77	167.5	66.7	"R"	"J"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	29532
"29533"	"M"	"Asian"	61	166.2	66.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29533
"29534"	"M"	"Asian"	36	152.1	66.7	"R"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29534
"29535"	"M"	"Asian"	78	171.1	66.7	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29535
"29536"	"M"	"White"	75	187.9	66.7	"A"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	29536
"29537"	"F"	"White"	78	167.7	66.7	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29537
"29538"	"M"	"White"	75	174.6	66.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29538
"29539"	"F"	"White"	26	161.6	66.7	"F"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29539
"29540"	"M"	"White"	85	172.7	66.7	"N"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29540
"29541"	"F"	"White"	88	148	66.7	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	29541
"29542"	"M"	"White"	78	172	66.7	"L"	"H"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	29542
"29543"	"F"	"White"	39	181.3	66.7	"T"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	29543
"29544"	"M"	"Black or African American"	86	170.9	66.7	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29544
"29545"	"F"	"Unknown"	77	154.5	66.7	"Q"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29545
"29546"	"M"	"White"	43	182.2	66.7	"E"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29546
"29547"	"F"	"White"	84	183.1	66.7	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	29547
"29548"	"F"	"White"	39	188.5	66.7	"O"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29548
"29549"	"F"	"White"	58	166.5	66.7	"L"	"G"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29549
"29550"	"M"	"White"	79	171.7	66.7	"L"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	29550
"29551"	"M"	"White"	76	184.9	66.7	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/A"	"T/T"	29551
"29552"	"F"	"Asian"	41	163.6	66.7	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"C/C"	29552
"29553"	"F"	"White"	58	167.3	66.7	"P"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*3"	"A/G"	"C/T"	29553
"29554"	"F"	"Asian"	68	161.2	66.7	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29554
"29555"	"F"	"White"	68	157.6	66.7	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29555
"29556"	"M"	"White"	74	178.7	66.7	"T"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*3"	"G/G"	"C/C"	29556
"29557"	"F"	"White"	74	167.2	66.7	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*3"	"A/A"	"T/T"	29557
"29558"	"M"	"White"	61	183.1	66.7	"O"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29558
"29559"	"M"	"White"	26	179.4	66.7	"A"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"G/G"	"C/C"	29559
"29560"	"F"	"White"	51	164.2	66.7	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	29560
"29561"	"M"	"White"	64	133.6	66.7	"A"	"H"	"N"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/C"	29561
"29562"	"F"	"Unknown"	54	145.8	66.7	"Q"	"E"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	3	"*1/*3"	"A/G"	"C/T"	29562
"29563"	"M"	"Black or African American"	41	164	66.8	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29563
"29564"	"M"	"White"	76	172.4	66.8	"L"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29564
"29565"	"F"	"Asian"	79	156.7	66.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29565
"29566"	"F"	"Asian"	80	143	66.8	"C"	"J"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	29566
"29567"	"M"	"White"	58	171.7	66.8	"L"	"C"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29567
"29568"	"M"	"White"	78	177.9	66.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	29568
"29569"	"F"	"Unknown"	63	157.5	66.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	29569
"29570"	"F"	"White"	85	179.8	66.8	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29570
"29571"	"F"	"White"	47	155.2	66.8	"S"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29571
"29572"	"F"	"Asian"	78	167.2	66.8	"C"	"E"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	29572
"29573"	"M"	"Asian"	64	157.9	66.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29573
"29574"	"M"	"Black or African American"	25	165.8	66.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29574
"29575"	"F"	"White"	22	128.3	66.8	"T"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	29575
"29576"	"M"	"White"	75	187.2	66.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"T/T"	29576
"29577"	"F"	"Black or African American"	41	165.8	66.8	"P"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	29577
"29578"	"M"	"Asian"	76	168.9	66.8	"C"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/G"	"C/T"	29578
"29579"	"M"	"Asian"	79	163.6	66.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.6	"*1/*1"	"A/A"	"T/T"	29579
"29580"	"F"	"Asian"	43	170.7	66.8	"C"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29580
"29581"	"F"	"White"	50	159.5	66.8	"N"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29581
"29582"	"F"	"Unknown"	67	168.4	66.8	"Q"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	29582
"29583"	"F"	"White"	77	160.8	66.8	"A"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29583
"29584"	"F"	"Asian"	38	161	66.8	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29584
"29585"	"F"	"White"	74	159.8	66.8	"O"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	29585
"29586"	"M"	"White"	45	161.2	66.8	"J"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29586
"29587"	"F"	"White"	64	170.7	66.8	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	29587
"29588"	"F"	"White"	75	154.8	66.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	29588
"29589"	"M"	"White"	69	139.9	66.8	"A"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29589
"29590"	"M"	"White"	75	175.7	66.8	"G"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	29590
"29591"	"M"	"White"	53	178.2	66.8	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"C/T"	29591
"29592"	"M"	"White"	79	139.8	66.8	"G"	"C"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/G"	"C/T"	29592
"29593"	"M"	"White"	76	165.4	66.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29593
"29594"	"F"	"White"	82	150.7	66.8	"F"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29594
"29595"	"F"	"White"	76	162.9	66.8	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29595
"29596"	"M"	"Asian"	70	159.6	66.8	"C"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.1	"*1/*1"	"A/A"	"T/T"	29596
"29597"	"M"	"Black or African American"	61	177.1	66.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"G/G"	"C/C"	29597
"29598"	"M"	"Asian"	65	153.7	66.8	"R"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29598
"29599"	"M"	"Asian"	55	140.4	66.8	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29599
"29600"	"M"	"White"	84	170	66.8	"U"	"J"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	29600
"29601"	"M"	"White"	77	181.4	66.8	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	29601
"29602"	"F"	"Asian"	76	164.1	66.8	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29602
"29603"	"F"	"White"	74	186	66.8	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/G"	"C/T"	29603
"29604"	"M"	"Asian"	76	169.1	66.8	"C"	"J"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29604
"29605"	"F"	"Asian"	37	156.4	66.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29605
"29606"	"M"	"White"	70	181.7	66.8	"E"	"J"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*1"	"A/G"	"T/T"	29606
"29607"	"M"	"Black or African American"	62	177.3	66.8	"K"	"I"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	29607
"29608"	"F"	"White"	60	192.2	66.8	"S"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	29608
"29609"	"F"	"White"	43	145.9	66.8	"F"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*1"	"G/G"	"C/C"	29609
"29610"	"F"	"Asian"	63	149.4	66.8	"D"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29610
"29611"	"F"	"Asian"	58	157.6	66.8	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29611
"29612"	"M"	"Asian"	67	131.9	66.8	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29612
"29613"	"M"	"White"	75	174.1	66.8	"F"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	29613
"29614"	"M"	"White"	52	181.2	66.8	"E"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29614
"29615"	"M"	"White"	58	179	66.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Y"	2.9	"*1/*1"	"A/G"	"C/T"	29615
"29616"	"F"	"Asian"	71	144.3	66.8	"C"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29616
"29617"	"M"	"White"	86	158.4	66.8	"F"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29617
"29618"	"F"	"White"	74	156.4	66.8	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29618
"29619"	"M"	"Asian"	51	165.4	66.8	"R"	"I"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29619
"29620"	"F"	"Asian"	48	165.7	66.8	"C"	"J"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29620
"29621"	"F"	"Asian"	63	153.4	66.8	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29621
"29622"	"F"	"White"	81	170	66.8	"F"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"T/T"	29622
"29623"	"F"	"Asian"	78	153.4	66.8	"C"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29623
"29624"	"F"	"White"	86	162.5	66.8	"O"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29624
"29625"	"F"	"White"	76	148.8	66.8	"U"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29625
"29626"	"M"	"Unknown"	81	164.3	66.8	"I"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29626
"29627"	"F"	"White"	78	157.1	66.8	"G"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*2"	"A/G"	"C/T"	29627
"29628"	"F"	"Unknown"	57	159	66.8	"I"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/A"	"T/T"	29628
"29629"	"F"	"White"	47	166.3	66.8	"E"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29629
"29630"	"F"	"White"	41	168.7	66.8	"F"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29630
"29631"	"M"	"White"	50	179.7	66.8	"L"	"D"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29631
"29632"	"M"	"White"	71	180	66.8	"M"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29632
"29633"	"M"	"White"	58	180.2	66.8	"G"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	29633
"29634"	"M"	"White"	73	167.5	66.8	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	2.7	"*1/*3"	"A/G"	"C/T"	29634
"29635"	"F"	"White"	24	160.4	66.8	"O"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"G/G"	"C/T"	29635
"29636"	"F"	"White"	76	159.6	66.8	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	3	"*1/*3"	"A/G"	"C/T"	29636
"29637"	"M"	"White"	64	181.5	66.8	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"Y"	2.5	"*1/*3"	"G/G"	"C/C"	29637
"29638"	"F"	"White"	88	148.6	66.8	"F"	"J"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29638
"29639"	"F"	"Unknown"	73	171.1	66.8	"I"	"F"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	29639
"29640"	"F"	"Unknown"	76	161.3	66.8	"I"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29640
"29641"	"F"	"Black or African American"	52	164.7	66.9	"N"	"D"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29641
"29642"	"F"	"White"	21	157.5	66.9	"F"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"A/G"	"T/T"	29642
"29643"	"F"	"Black or African American"	79	159.8	66.9	"E"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29643
"29644"	"M"	"White"	86	164.7	66.9	"A"	"I"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29644
"29645"	"F"	"Unknown"	39	156.5	66.9	"Q"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29645
"29646"	"M"	"Asian"	87	174	66.9	"C"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29646
"29647"	"F"	"Asian"	88	146.2	66.9	"R"	"F"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29647
"29648"	"M"	"Black or African American"	61	180.2	66.9	"K"	"G"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	29648
"29649"	"F"	"White"	43	152.2	66.9	"G"	"D"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.7	"*1/*1"	"G/G"	"C/C"	29649
"29650"	"M"	"Asian"	47	165.2	66.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29650
"29651"	"F"	"White"	67	166	66.9	"G"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.9	"*1/*1"	"A/A"	"T/T"	29651
"29652"	"F"	"White"	87	150.2	66.9	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29652
"29653"	"M"	"Asian"	38	165.4	66.9	"C"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29653
"29654"	"M"	"Unknown"	38	185	66.9	"Q"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29654
"29655"	"F"	"Asian"	58	151.9	66.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29655
"29656"	"F"	"White"	77	169.6	66.9	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29656
"29657"	"F"	"Asian"	53	150.7	66.9	"H"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	29657
"29658"	"M"	"Asian"	74	164.8	66.9	"D"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29658
"29659"	"F"	"Asian"	53	149	66.9	"D"	"B"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29659
"29660"	"M"	"Asian"	72	150.7	66.9	"C"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29660
"29661"	"F"	"Black or African American"	54	167.6	66.9	"K"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29661
"29662"	"M"	"Black or African American"	59	173.8	66.9	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29662
"29663"	"F"	"White"	73	175.6	66.9	"J"	"F"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29663
"29664"	"F"	"Asian"	42	158.7	66.9	"D"	"E"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29664
"29665"	"F"	"Unknown"	42	164	66.9	"Q"	"E"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	29665
"29666"	"M"	"Asian"	45	176.7	66.9	"P"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"G/G"	"C/C"	29666
"29667"	"M"	"Asian"	86	157.4	66.9	"C"	"J"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29667
"29668"	"M"	"White"	60	170.9	66.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"A/A"	"T/T"	29668
"29669"	"M"	"White"	89	172.8	66.9	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29669
"29670"	"F"	"Asian"	45	168.7	66.9	"R"	"J"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29670
"29671"	"F"	"Asian"	88	133.4	66.9	"P"	"B"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29671
"29672"	"M"	"White"	78	167.4	66.9	"G"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.8	"*1/*1"	"A/G"	"C/T"	29672
"29673"	"M"	"White"	60	192.6	66.9	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29673
"29674"	"F"	"White"	69	159.1	66.9	"N"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29674
"29675"	"F"	"White"	59	174.3	66.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.1	"*1/*1"	"A/G"	"C/T"	29675
"29676"	"F"	"Asian"	76	150.8	66.9	"D"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29676
"29677"	"F"	"Asian"	69	149.7	66.9	"C"	"G"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29677
"29678"	"F"	"White"	57	149.9	66.9	"S"	"D"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29678
"29679"	"F"	"Black or African American"	61	164.4	66.9	"K"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*1"	"G/G"	"C/C"	29679
"29680"	"M"	"White"	61	158.6	66.9	"S"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/T"	29680
"29681"	"M"	"Asian"	76	131.6	66.9	"R"	"E"	"N"	"Y"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"T/T"	29681
"29682"	"F"	"White"	95	139.6	66.9	"O"	"C"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29682
"29683"	"F"	"Asian"	67	164.3	66.9	"H"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*1"	"A/A"	"T/T"	29683
"29684"	"F"	"Asian"	62	144.4	66.9	"H"	"E"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	2.8	"*1/*1"	"A/A"	"T/T"	29684
"29685"	"F"	"Asian"	45	146.6	66.9	"R"	"H"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*1"	"G/G"	"C/C"	29685
"29686"	"M"	"White"	47	182.8	66.9	"U"	"D"	"N"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*1"	"A/G"	"C/C"	29686
"29687"	"M"	"White"	64	181.4	66.9	"G"	"E"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	2.8	"*1/*2"	"A/G"	"C/T"	29687
"29688"	"M"	"White"	52	173.5	66.9	"E"	"B"	"Y"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.5	"*1/*2"	"G/G"	"C/C"	29688
"29689"	"F"	"White"	74	159.9	66.9	"A"	"I"	"N"	"N"	"N"	"N"	"Y"	"Y"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29689
"29690"	"F"	"White"	74	182	66.9	"A"	"I"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29690
"29691"	"M"	"White"	66	194.8	66.9	"L"	"J"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29691
"29692"	"M"	"White"	70	192.4	66.9	"A"	"I"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	"N"	3	"*1/*2"	"A/G"	"C/T"	29692
"29693"	"M"	"White"	66	181.2	66.9	"B"	"D"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	"N"	2.5	"*1/*2"	"A/G"	"C/T"	29693
"29694"	"F"	"White"	70	170.8	66.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	29694
"29695"	"F"	"Asian"	51	154	66.9	"C"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/A"	"T/T"	29695
"29696"	"M"	"White"	65	169.2	66.9	"B"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	29696
"29697"	"M"	"White"	58	175.5	66.9	"U"	"D"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	29697
"29698"	"M"	"White"	55	129.2	66.9	"E"	"D"	"N"	"N"	"N"	"N"	"N"	"N"	"Y"	"N"	"N"	2.9	"*1/*3"	"A/G"	"C/T"	29698
"29699"	"M"	"White"	73	179.3	66.9	"A"	"I"	"N"	"N"	"N"	"Y"	"N"	"Y"	"N"	"N"	"N"	2.5	"*1/*3"	"A/G"	"C/T"	29699
