"ENZYME"	"FLUVASTATIN"	"PRO_SITE"	"VKORC1G"	"VKORC1T"	"TYLENOL"	"ASPRIN"	"AMI"	"DIABETES"	"RACE"	"CYP2C9"	"AGE"	"SMOKER"	"INDICATION"	"VALVE_REP"	"TINR"	"DVT"	"GENDER"	"HEIGHT"	"WEIGHT"
"1"	"N"	"N"	"U"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	70.8	"N"	"J"	"Y"	2	"N"	"F"	159.1	68.3
"2"	"N"	"N"	"C"	"A/A"	"T/T"	"Y"	"Y"	"N"	"N"	"White"	"*1/*1"	59.9	"N"	"I"	"N"	3	"N"	"M"	158.2	110.2
"3"	"N"	"N"	"O"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"Asian"	"*1/*1"	19.2	"N"	"D"	"N"	2	"N"	"M"	179.5	108.6
"4"	"N"	"N"	"C"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	56.1	"N"	"I"	"N"	3	"N"	"M"	160.6	101.1
"5"	"N"	"N"	"G"	"A/A"	"T/T"	"N"	"Y"	"N"	"N"	"White"	"*1/*1"	55.7	"N"	"E"	"Y"	3	"N"	"M"	159.2	114.1
"6"	"N"	"N"	"O"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"Black or African American"	"*1/*3"	39.5	"N"	"B"	"N"	2	"Y"	"M"	169.3	54.2
"7"	"N"	"N"	"E"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	62.1	"N"	"D"	"N"	2	"N"	"M"	175.7	89.7
"8"	"N"	"N"	"E"	"G/G"	"C/C"	"Y"	"N"	"N"	"N"	"White"	"*1/*3"	74.1	"N"	"B"	"N"	2	"Y"	"F"	160.3	18.2
"9"	"N"	"N"	"R"	"A/A"	"T/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	42.9	"N"	"I"	"N"	2	"N"	"M"	160.5	90.2
"10"	"N"	"N"	"D"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*3"	67.1	"Y"	"E"	"Y"	2	"N"	"M"	160.9	30.7
"11"	"N"	"N"	"A"	"A/A"	"T/T"	"N"	"N"	"Y"	"N"	"Missing"	"*1/*2"	46.3	"N"	"H"	"N"	2	"N"	"F"	160	117.5
"12"	"N"	"N"	"R"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"Asian"	"*1/*1"	52.1	"N"	"E"	"Y"	2	"N"	"F"	152.7	5.1
"13"	"N"	"N"	"U"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	54.8	"N"	"I"	"N"	2	"N"	"M"	177.5	109.6
"14"	"N"	"N"	"A"	"A/G"	"C/T"	"N"	"N"	"Y"	"N"	"Missing"	"*1/*1"	44.2	"Y"	"H"	"Y"	2	"N"	"F"	171	59.6
"15"	"N"	"N"	"C"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"Black or African American"	"*1/*1"	65.6	"N"	"J"	"Y"	3	"N"	"M"	165.7	96.1
"16"	"N"	"N"	"B"	"A/G"	"C/T"	"N"	"Y"	"N"	"Y"	"Asian"	"*1/*3"	45.4	"N"	"D"	"N"	2	"N"	"M"	171.7	73.7
"17"	"N"	"Y"	"I"	"A/G"	"C/T"	"N"	"N"	"Y"	"N"	"Asian"	"*1/*1"	61.9	"N"	"D"	"N"	2	"N"	"M"	159.5	70.1
"18"	"N"	"N"	"N"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	54.5	"N"	"C"	"N"	2	"N"	"F"	161.1	43.3
"19"	"N"	"N"	"U"	"A/G"	"C/T"	"N"	"N"	"Y"	"Y"	"White"	"*1/*3"	70.2	"N"	"J"	"N"	2	"N"	"F"	163.2	50.9
"20"	"N"	"N"	"A"	"G/G"	"C/C"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	66.8	"N"	"D"	"N"	1.7	"N"	"M"	175.9	102.5
"21"	"N"	"N"	"A"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	36.2	"N"	"I"	"N"	2	"N"	"M"	173.5	107.3
"22"	"N"	"N"	"G"	"A/G"	"C/T"	"N"	"Y"	"N"	"N"	"White"	"*1/*1"	74.8	"N"	"D"	"N"	3	"N"	"F"	145.6	10.7
"23"	"N"	"N"	"C"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	69.6	"N"	"J"	"N"	3	"N"	"F"	140	29.5
"24"	"N"	"N"	"R"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	35.9	"N"	"E"	"Y"	2	"N"	"M"	154.8	43.5
"25"	"N"	"N"	"E"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"Asian"	"*1/*2"	63.6	"N"	"B"	"N"	2	"Y"	"M"	161.8	70
"26"	"N"	"N"	"S"	"A/A"	"T/T"	"Y"	"N"	"N"	"N"	"Missing"	"*1/*1"	63.4	"Y"	"C"	"N"	2	"N"	"M"	181.4	105.8
"27"	"N"	"N"	"I"	"A/A"	"T/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	63.9	"N"	"F"	"N"	2	"N"	"M"	162.8	89.8
"28"	"N"	"N"	"A"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"Black or African American"	"*1/*1"	44.2	"Y"	"I"	"N"	1.9	"N"	"F"	153.7	32.6
"29"	"N"	"N"	"U"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	67.6	"N"	"I"	"N"	2	"N"	"M"	181	93.1
"30"	"N"	"N"	"A"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"Asian"	"*1/*1"	61.6	"N"	"D"	"N"	2	"N"	"M"	162	13
"31"	"N"	"N"	"G"	"G/G"	"C/C"	"N"	"Y"	"N"	"Y"	"Asian"	"*1/*1"	72.8	"N"	"D"	"Y"	3	"N"	"F"	160.1	33.8
"32"	"N"	"N"	"R"	"G/G"	"T/T"	"Y"	"N"	"N"	"Y"	"White"	"*1/*1"	31.5	"N"	"D"	"N"	2	"N"	"M"	160.2	43.7
"33"	"N"	"N"	"R"	"G/G"	"C/C"	"N"	"Y"	"N"	"Y"	"Asian"	"*1/*1"	18.8	"N"	"D"	"N"	2	"N"	"F"	177.9	1.3
"34"	"N"	"N"	"N"	"A/A"	"T/T"	"N"	"Y"	"N"	"Y"	"Missing"	"*1/*1"	57.1	"Y"	"C"	"N"	2	"N"	"M"	182.3	75.3
"35"	"N"	"Y"	"C"	"G/G"	"C/C"	"N"	"Y"	"N"	"Y"	"Missing"	"*1/*2"	43.4	"N"	"E"	"Y"	3	"N"	"F"	154.4	11.3
"36"	"N"	"N"	"L"	"G/G"	"C/C"	"N"	"Y"	"N"	"N"	"White"	"*1/*1"	46.7	"N"	"D"	"N"	2	"N"	"F"	161.9	15
"37"	"Y"	"N"	"R"	"A/A"	"T/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	4	"N"	"D"	"N"	2	"N"	"M"	159.7	62.1
"38"	"N"	"N"	"R"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*3"	68.5	"Y"	"E"	"Y"	2	"N"	"M"	153	16.3
"39"	"N"	"N"	"I"	"G/G"	"C/C"	"Y"	"N"	"N"	"N"	"Black or African American"	"*1/*1"	74.4	"N"	"D"	"N"	2	"N"	"M"	161.4	75.3
"40"	"N"	"N"	"U"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	49.5	"N"	"J"	"N"	2	"N"	"M"	173.4	79.5
"41"	"N"	"N"	"A"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"Missing"	39.4	"Y"	"I"	"N"	2	"N"	"F"	159.5	77.1
"42"	"N"	"N"	"I"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	54	"N"	"D"	"N"	2	"N"	"M"	154.7	106.5
"43"	"N"	"N"	"K"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	74.2	"N"	"G"	"N"	2	"N"	"F"	173.8	44.1
"44"	"N"	"N"	"N"	"A/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	47.5	"N"	"D"	"N"	2	"N"	"M"	174.2	84.6
"45"	"N"	"N"	"H"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	42.8	"N"	"E"	"Y"	2	"N"	"F"	161.7	48.7
"46"	"N"	"N"	"E"	"G/G"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*2"	55.9	"N"	"B"	"N"	2	"N"	"F"	154.8	30
"47"	"N"	"N"	"N"	"G/G"	"C/C"	"N"	"N"	"N"	"Y"	"White"	"*1/*1"	70.3	"N"	"D"	"N"	2	"N"	"M"	174.4	103.7
"48"	"N"	"N"	"U"	"A/G"	"C/T"	"N"	"N"	"N"	"Y"	"White"	"*1/*1"	41.8	"N"	"J"	"N"	2	"N"	"M"	182.5	111.2
"49"	"N"	"N"	"C"	"A/G"	"C/T"	"N"	"Y"	"N"	"N"	"Black or African American"	"*1/*1"	68.2	"N"	"D"	"N"	3	"N"	"F"	162	60.8
"50"	"N"	"N"	"J"	"A/A"	"T/T"	"N"	"N"	"N"	"Y"	"Black or African American"	"*1/*2"	47.1	"N"	"D"	"N"	2	"N"	"M"	157.4	50.2
"51"	"N"	"N"	"G"	"A/A"	"T/T"	"Y"	"N"	"N"	"Y"	"White"	"*1/*1"	61.7	"N"	"E"	"Y"	3	"N"	"F"	161.9	68.7
"52"	"N"	"N"	"R"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"Black or African American"	"*1/*1"	44.3	"N"	"B"	"N"	2	"Y"	"M"	161.1	31.6
"53"	"N"	"N"	"C"	"G/G"	"C/C"	"Y"	"N"	"N"	"N"	"White"	"*1/*3"	52	"N"	"E"	"Y"	3	"N"	"M"	168.7	100.6
"54"	"N"	"N"	"C"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	70.2	"N"	"J"	"N"	3	"N"	"F"	161.6	59
"55"	"N"	"N"	"S"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"Missing"	"*1/*1"	47.4	"Y"	"D"	"N"	2	"N"	"M"	176.7	104.2
"56"	"N"	"N"	"G"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"Asian"	"*1/*1"	69.6	"N"	"I"	"N"	3	"N"	"M"	177	84.9
"57"	"N"	"N"	"U"	"A/G"	"C/T"	"N"	"N"	"N"	"Y"	"Asian"	"*1/*1"	83.3	"N"	"I"	"N"	2	"N"	"F"	160.9	2.3
"58"	"N"	"N"	"S"	"A/A"	"T/T"	"N"	"N"	"Y"	"N"	"Asian"	"*1/*1"	61.8	"N"	"D"	"N"	2	"N"	"M"	156.8	10.6
"59"	"N"	"N"	"C"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	56.1	"N"	"I"	"N"	3	"N"	"F"	154	3.5
"60"	"N"	"N"	"H"	"A/A"	"T/T"	"Y"	"N"	"N"	"N"	"Asian"	"*1/*1"	33.4	"N"	"E"	"Y"	2	"N"	"M"	161.7	106.4
"61"	"N"	"N"	"A"	"A/G"	"C/T"	"N"	"N"	"N"	"Y"	"White"	"*1/*1"	22.6	"Y"	"D"	"N"	2	"N"	"F"	154.1	112
"62"	"Y"	"N"	"H"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"Black or African American"	"*1/*1"	26.6	"N"	"E"	"Y"	1.8	"N"	"M"	161.5	103.2
"63"	"N"	"N"	"A"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	52.7	"N"	"H"	"N"	2	"N"	"F"	153.5	42.8
"64"	"N"	"N"	"J"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	62.9	"N"	"D"	"N"	2	"N"	"M"	170.3	24.2
"65"	"N"	"N"	"C"	"A/G"	"C/T"	"N"	"Y"	"N"	"N"	"Asian"	"*1/*1"	52.5	"N"	"D"	"N"	3	"N"	"F"	152.4	34.6
"66"	"N"	"N"	"F"	"A/A"	"T/T"	"N"	"N"	"N"	"Y"	"White"	"*1/*1"	68.4	"N"	"F"	"N"	2	"N"	"M"	161.5	16.2
"67"	"N"	"N"	"E"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"Black or African American"	"*1/*1"	49.4	"N"	"D"	"N"	2	"N"	"F"	153.8	26.2
"68"	"N"	"N"	"F"	"G/G"	"C/C"	"N"	"Y"	"N"	"N"	"White"	"*1/*1"	62.9	"N"	"D"	"N"	2	"N"	"F"	161.5	14
"69"	"N"	"N"	"O"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	42.2	"Y"	"B"	"N"	2	"Y"	"M"	182.3	27.2
"70"	"N"	"N"	"K"	"A/A"	"T/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	53.1	"N"	"B"	"N"	2	"Y"	"F"	169.2	70.4
"71"	"N"	"N"	"O"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	78.5	"N"	"D"	"N"	2	"N"	"F"	152.8	99.2
"72"	"N"	"N"	"I"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"Missing"	"*1/*1"	67.2	"N"	"I"	"N"	2	"N"	"M"	152.6	5.6
"73"	"N"	"N"	"E"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"Asian"	"*1/*1"	69.7	"N"	"J"	"N"	2	"N"	"M"	176.6	76.5
"74"	"N"	"N"	"C"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	52.3	"N"	"I"	"N"	3	"N"	"F"	161.7	99.6
"75"	"N"	"N"	"G"	"A/G"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	49.3	"N"	"E"	"Y"	3	"N"	"F"	160.1	95.7
"76"	"N"	"N"	"A"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"Asian"	"*1/*1"	53.9	"N"	"I"	"N"	1.9	"N"	"M"	160.3	36.5
"77"	"N"	"N"	"M"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	31.9	"N"	"D"	"N"	2	"N"	"M"	177.3	77.3
"78"	"N"	"N"	"E"	"G/G"	"C/C"	"Y"	"Y"	"Y"	"N"	"Asian"	"*1/*2"	67.5	"N"	"D"	"N"	2	"N"	"F"	167.9	80.1
"79"	"N"	"N"	"I"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	13.7	"N"	"D"	"N"	2	"N"	"M"	178.2	100.2
"80"	"N"	"N"	"U"	"A/G"	"C/T"	"N"	"Y"	"N"	"N"	"White"	"*1/*1"	11.9	"N"	"J"	"N"	2	"N"	"M"	177.1	78.9
"81"	"N"	"N"	"I"	"G/G"	"C/C"	"Y"	"Y"	"N"	"N"	"Asian"	"*1/*1"	65.3	"N"	"F"	"N"	2	"N"	"M"	171.8	64.3
"82"	"N"	"N"	"C"	"A/G"	"C/T"	"Y"	"N"	"N"	"N"	"White"	"*1/*1"	13.1	"N"	"J"	"N"	3	"N"	"F"	154.2	2.3
"83"	"N"	"N"	"Q"	"A/A"	"T/T"	"N"	"N"	"N"	"Y"	"White"	"*1/*1"	66.9	"N"	"E"	"Y"	3	"N"	"F"	160.4	41.8
"84"	"N"	"N"	"U"	"A/A"	"T/T"	"Y"	"N"	"N"	"N"	"Asian"	"*1/*1"	64.7	"N"	"J"	"Y"	2	"N"	"F"	161.6	53.7
"85"	"N"	"N"	"C"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"Asian"	"*1/*1"	60.3	"N"	"J"	"Y"	3	"N"	"M"	164.1	65.6
"86"	"N"	"N"	"C"	"G/G"	"C/T"	"N"	"Y"	"N"	"Y"	"Asian"	"*1/*1"	27.4	"N"	"J"	"N"	3	"N"	"M"	159.4	54.4
"87"	"N"	"N"	"D"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"White"	"*1/*3"	63.1	"N"	"D"	"N"	2	"N"	"M"	160.4	87
"88"	"N"	"N"	"R"	"A/G"	"C/T"	"N"	"N"	"N"	"N"	"Black or African American"	"*1/*1"	34.4	"N"	"B"	"N"	2	"Y"	"M"	88.1	142.9
"89"	"N"	"N"	"B"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*2"	54	"N"	"D"	"N"	2	"N"	"F"	143.6	87.8
"90"	"N"	"N"	"G"	"G/G"	"C/C"	"N"	"Y"	"N"	"N"	"White"	"*1/*1"	74.2	"N"	"D"	"N"	3	"N"	"F"	163.6	51.1
"91"	"N"	"N"	"C"	"G/G"	"C/C"	"N"	"Y"	"N"	"N"	"Missing"	"*1/*1"	50.3	"N"	"E"	"Y"	3	"N"	"M"	161.9	76.3
"92"	"N"	"N"	"C"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"Asian"	"*1/*1"	39.9	"N"	"D"	"N"	3	"N"	"M"	160.4	103.4
"93"	"N"	"N"	"C"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*3"	59.3	"N"	"J"	"Y"	3	"N"	"F"	146	68.1
"94"	"N"	"N"	"N"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	64.8	"N"	"I"	"N"	2	"N"	"F"	175.9	93.9
"95"	"N"	"N"	"L"	"G/G"	"C/C"	"N"	"N"	"N"	"N"	"White"	"*1/*3"	48.8	"Y"	"B"	"N"	2	"Y"	"F"	161.3	52.9
"96"	"N"	"N"	"L"	"G/G"	"C/C"	"Y"	"N"	"N"	"N"	"Asian"	"*1/*1"	67.9	"N"	"D"	"N"	2	"N"	"M"	173	101.1
"97"	"N"	"N"	"U"	"A/G"	"C/T"	"N"	"Y"	"N"	"N"	"Asian"	"*1/*1"	58.5	"N"	"J"	"Y"	2	"N"	"M"	176.1	109.4
"98"	"N"	"N"	"G"	"A/A"	"T/T"	"N"	"N"	"N"	"N"	"White"	"*1/*1"	51.3	"N"	"E"	"Y"	3	"N"	"M"	122.7	136.8
"99"	"N"	"N"	"S"	"A/A"	"T/T"	"N"	"Y"	"N"	"Y"	"Black or African American"	"*1/*1"	30.9	"N"	"D"	"N"	2	"N"	"M"	164.1	69.7
"100"	"N"	"N"	"K"	"G/G"	"C/C"	"N"	"N"	"N"	"Y"	"White"	"*1/*1"	68.6	"N"	"G"	"N"	2	"N"	"F"	159.4	1.9
