"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"34800"	"White"	53	"F"	64	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.17052023630055
"34801"	"White"	62	"M"	67	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6	6.1	0.113123071049742
"34802"	"White"	55	"M"	72	201	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.8	0.301846795883962
"34803"	"White"	67	"M"	72	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.1	0.177760847649876
"34804"	"White"	63	"F"	66	311	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.8	4	0.638240366229146
"34805"	"White"	76	"M"	66	153	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.5	0.122238321041108
"34806"	"White"	65	"F"	65	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6	0.207612147878298
"34807"	"African American"	52	"F"	69	148	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.6	0.266944532263619
"34808"	"African American"	77	"F"	65	246	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.6	3.5	0.461166313318252
"34809"	"White"	64	"M"	69	243	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.8	0.269309613640455
"34810"	"White"	56	"M"	66	173	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.7	0.140803877548365
"34811"	"White"	51	"M"	71	148	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.2	0.266555777268177
"34812"	"White"	62	"M"	68	234	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.9	0.268361138725457
"34813"	"White"	73	"M"	69	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.2	5.7	0.150685392072119
"34814"	"White"	66	"M"	68	131	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.8	0.0849030399731341
"34815"	"White"	53	"F"	68	267	2.4	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.588844742954264
"34816"	"White"	67	"F"	61	233	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.5	0.285018281958062
"34817"	"White"	60	"F"	66	272	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.2	0.42491062383322
"34818"	"White"	81	"F"	59	206	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.1	0.186582383172458
"34819"	"White"	66	"F"	65	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.6	0.146320404387751
"34820"	"White"	75	"F"	61	153	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.181262625922661
"34821"	"White"	71	"M"	64	228	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.376489879143708
"34822"	"White"	65	"M"	68	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.176628336830635
"34823"	"White"	73	"M"	71	224	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.6	0.344227695034593
"34824"	"White"	73	"F"	64	152	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.7	4.3	0.199533711526968
"34825"	"White"	50	"F"	62	310	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.7	0.326201499532951
"34826"	"White"	66	"M"	72	158	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.4	4.5	0.229402200988251
"34827"	"White"	77	"F"	68	131	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.8	0.0927022909905753
"34828"	"White"	82	"M"	68	146	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.9	0.212111719741821
"34829"	"White"	63	"M"	67	233	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.305242123286633
"34830"	"White"	77	"F"	62	252	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.6	0.245323092906245
"34831"	"White"	41	"M"	74	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.3	0.102748375722477
"34832"	"African American"	73	"F"	59	221	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.254140279918511
"34833"	"White"	64	"F"	66	302	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5	0.397427136765799
"34834"	"White"	68	"M"	72	202	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.24023390879098
"34835"	"White"	69	"M"	68	224	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.54958379432876
"34836"	"White"	51	"F"	62	178	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.215679705233336
"34837"	"White"	42	"M"	74	137	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.2	0.103149894213158
"34838"	"White"	68	"M"	70	144	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.8	0.196602698341407
"34839"	"White"	66	"M"	68	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.312572656326316
"34840"	"White"	74	"F"	62	102	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.104754459686962
"34841"	"White"	74	"F"	65	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.4	0.181977692890502
"34842"	"White"	43	"M"	70	173	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.5	5.6	0.247138830201843
"34843"	"African American"	74	"F"	61	349	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.4	4.9	0.536103955054705
"34844"	"White"	45	"M"	64	312	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.7	8.8	0.324539431503122
"34845"	"White"	53	"M"	69	239	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.395606678102965
"34846"	"White"	63	"M"	71	154	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.227862803819751
"34847"	"White"	65	"F"	63	158	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	3.9	0.194938216807353
"34848"	"White"	78	"M"	66	128	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.232681201380059
"34849"	"White"	61	"F"	65	159	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.4	4.3	0.199770457739123
"34850"	"White"	66	"M"	68	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	6	0.115552328134506
"34851"	"White"	50	"M"	66	123	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.8	0.365171364124477
"34852"	"White"	54	"M"	72	187	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.3	6.9	0.202224573133147
"34853"	"White"	51	"M"	69	172	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4.3	0.291312055633325
"34854"	"African American"	62	"M"	67	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.8	0.320957896267114
"34855"	"White"	56	"M"	66	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.9	6.8	0.245671793545586
"34856"	"White"	72	"M"	68	217	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.2	0.242422173682998
"34857"	"White"	81	"F"	61	237	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4	0.320374497381443
"34858"	"African American"	46	"M"	67	149	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	5	0.258393871199075
"34859"	"White"	67	"M"	65	236	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.374671930363114
"34860"	"White"	45	"M"	73	104	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.3	6.7	0.041943779731325
"34861"	"African American"	68	"M"	70	187	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.6	0.506915906119077
"34862"	"White"	81	"F"	60	247	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.381475964474234
"34863"	"White"	69	"M"	71	280	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	5.1	0.399560019324713
"34864"	"White"	80	"F"	62	208	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	5.1	4.3	0.324086397470958
"34865"	"White"	35	"F"	65	152	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.1	0.40100684472875
"34866"	"White"	53	"F"	62	256	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7	0.264452917778633
"34867"	"White"	36	"F"	64	225	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5	5.8	0.273163182731884
"34868"	"White"	54	"M"	70	243	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.3	0.330165006359162
"34869"	"White"	47	"F"	62	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.6	0.136579143149466
"34870"	"White"	60	"M"	72	434	3.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.785525710856363
"34871"	"African American"	41	"F"	61	184	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	5	0.28180777584364
"34872"	"White"	66	"F"	61	209	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.256792561867645
"34873"	"White"	66	"F"	63	277	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.7	0.544519661050074
"34874"	"White"	61	"F"	63	190	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.7	0.320525015453815
"34875"	"White"	75	"F"	63	306	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.2	0.337051716584541
"34876"	"White"	52	"M"	73	176	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4	0.448260441260378
"34877"	"White"	41	"F"	64	206	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.4	0.274602520526103
"34878"	"White"	58	"M"	69	160	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.7	2.6	0.288008868176225
"34879"	"White"	71	"F"	63	236	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	5.8	0.241864016599091
"34880"	"White"	73	"F"	65	253	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.4	5.8	0.273933130101785
"34881"	"White"	58	"M"	66	282	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.6	0.297863034095802
"34882"	"White"	78	"M"	68	171	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.303935087144636
"34883"	"White"	62	"M"	69	238	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.6	3.7	0.398930919742264
"34884"	"White"	41	"M"	70	183	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	4.1	0.313311018660926
"34885"	"White"	48	"M"	69	111	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.6	0.0434494882989203
"34886"	"White"	75	"M"	69	210	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.244140768522005
"34887"	"White"	54	"M"	73	154	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5	0.223657127329464
"34888"	"White"	55	"F"	61	256	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.3	4	0.494038823015933
"34889"	"White"	64	"M"	65	212	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.8	6.6	0.277398264787706
"34890"	"White"	54	"M"	72	198	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.27920116493642
"34891"	"African American"	80	"M"	69	133	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	3.2	0.322975291950443
"34892"	"White"	77	"M"	67	227	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.31224518650777
"34893"	"White"	76	"M"	69	232	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.345754522616399
"34894"	"White"	63	"F"	67	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.1	4.6	0.311195402538918
"34895"	"White"	65	"M"	71	202	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.4	0.207612147878298
"34896"	"White"	62	"M"	72	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.144011224772006
"34897"	"White"	59	"F"	64	183	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.294520797794128
"34898"	"White"	67	"M"	66	162	1.8	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	2.3	1.9	0.338254197870125
"34899"	"White"	70	"F"	59	188	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.299667026293017
"34900"	"White"	73	"M"	65	139	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3	3.9	0.172848179819134
"34901"	"White"	57	"F"	63	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.1	0.141316897727461
"34902"	"White"	63	"F"	65	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.175528271742736
"34903"	"White"	65	"F"	66	152	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	1.8	2.3	0.518057018499517
"34904"	"White"	82	"M"	67	155	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.28196207589369
"34905"	"White"	55	"F"	64	146	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	4.4	4.2	0.162821320844119
"34906"	"White"	68	"M"	74	289	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.593617228911085
"34907"	"White"	55	"F"	65	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.3	0.171455690686064
"34908"	"White"	48	"F"	67	275	2.4	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.420866403324732
"34909"	"White"	73	"F"	64	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	5.7	0.242987696263642
"34910"	"White"	63	"F"	66	257	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	6.4	0.268831762851557
"34911"	"White"	51	"F"	70	142	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.6	4.3	0.188120603954904
"34912"	"White"	46	"M"	69	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.5	0.198910842736318
"34913"	"White"	58	"F"	69	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.8	0.309037505620953
"34914"	"White"	62	"F"	63	192	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	4.9	0.248416589482773
"34915"	"White"	64	"F"	68	148	1.8	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	2.3	0.265913403459412
"34916"	"White"	57	"M"	66	207	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.28043635379981
"34917"	"White"	53	"M"	66	145	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.9	0.195977761151042
"34918"	"White"	52	"F"	67	217	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.1	0.368766536756311
"34919"	"White"	82	"F"	62	111	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.135177653431747
"34920"	"White"	54	"M"	69	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.251263148225422
"34921"	"White"	74	"F"	66	309	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.2	0.367655461211676
"34922"	"African American"	72	"F"	65	293	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.2	0.395572031819599
"34923"	"White"	68	"M"	70	267	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.8	0.302414754059912
"34924"	"White"	75	"F"	63	188	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.1	0.435714234193993
"34925"	"White"	80	"M"	71	106	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.1	5	0.151445551113412
"34926"	"White"	67	"F"	65	165	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.7	4.1	0.298179977457632
"34927"	"White"	65	"M"	70	228	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.340444541329383
"34928"	"White"	51	"F"	65	214	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.8	0.271814517515778
"34929"	"White"	52	"F"	68	257	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.1	5.3	0.363967760073075
"34930"	"African American"	61	"F"	63	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.3	5.8	0.289317813103241
"34931"	"White"	64	"M"	73	201	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.373375265598779
"34932"	"White"	64	"M"	72	147	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.5	0.201323815918068
"34933"	"White"	69	"F"	66	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.178925636525634
"34934"	"White"	74	"M"	71	182	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.8	0.254704437071372
"34935"	"White"	56	"F"	65	183	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.4	0.245671793545586
"34936"	"White"	73	"F"	61	258	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.316024817581986
"34937"	"White"	67	"M"	72	168	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6	0.177760847649876
"34938"	"White"	57	"F"	65	304	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.2	0.328815366650476
"34939"	"White"	78	"F"	61	219	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.4	0.215191506537939
"34940"	"White"	68	"M"	71	381	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.7	7.9	0.458744464915993
"34941"	"White"	81	"F"	64	111	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.5	0.0362412967476784
"34942"	"White"	52	"M"	73	211	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.4	4.2	0.493109968440094
"34943"	"White"	41	"F"	61	174	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	4	0.402464006365062
"34944"	"White"	55	"F"	63	273	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.2	0.33631249563214
"34945"	"White"	74	"M"	66	135	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.4	0.0904671865356486
"34946"	"White"	79	"F"	63	188	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	3.8	0.236852936497424
"34947"	"White"	62	"M"	72	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.4	0.174990457740516
"34948"	"White"	64	"M"	75	198	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4	0.373375265598779
"34949"	"White"	58	"M"	68	187	2	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	2.1	0.38044750741545
"34950"	"White"	63	"F"	63	145	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.0829676106868465
"34951"	"White"	54	"F"	64	164	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.1	0.108694427917947
"34952"	"White"	63	"M"	68	236	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4	0.519875503618051
"34953"	"White"	58	"M"	66	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5.3	0.309037505620953
"34954"	"White"	74	"F"	62	244	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.7	4.3	0.316545063764625
"34955"	"White"	63	"M"	68	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206561837346488
"34956"	"White"	76	"M"	71	249	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.2	0.306553232621737
"34957"	"White"	77	"M"	67	215	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.8	2.4	0.347969663229067
"34958"	"White"	55	"M"	76	308	2.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.614276251392226
"34959"	"White"	56	"F"	62	200	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.171935886981125
"34960"	"White"	62	"F"	63	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.8	0.144011224772006
"34961"	"White"	52	"F"	64	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.250445553674434
"34962"	"White"	66	"M"	68	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.146320404387751
"34963"	"White"	77	"F"	65	213	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.290304962771938
"34964"	"White"	64	"M"	69	170	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.14514884260956
"34965"	"White"	74	"F"	64	281	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	6.5	6	0.367655461211676
"34966"	"White"	65	"M"	69	189	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.5	6.3	0.249889381263235
"34967"	"White"	58	"F"	64	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.4	0.204073235330955
"34968"	"White"	47	"F"	67	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.167914649108737
"34969"	"White"	65	"M"	71	207	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.238670696671014
"34970"	"White"	62	"F"	65	254	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.7	4	0.454904156132372
"34971"	"White"	55	"M"	70	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.233948637631338
"34972"	"White"	46	"M"	78	176	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.3	0.198910842736318
"34973"	"White"	58	"F"	66	105	1.5	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.6	2.3	0.408392953618503
"34974"	"White"	66	"F"	65	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6	0.239184307156001
"34975"	"White"	54	"F"	65	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.170983801086335
"34976"	"White"	67	"F"	68	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.1	0.229930472133326
"34977"	"White"	54	"F"	64	107	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.7	0.0159222170626497
"34978"	"White"	82	"F"	61	145	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.185931542519896
"34979"	"White"	66	"M"	69	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.146320404387751
"34980"	"White"	58	"F"	61	232	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.6	6.5	0.204073235330955
"34981"	"White"	53	"F"	66	300	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.1	0.387895423631539
"34982"	"White"	51	"F"	64	185	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.215679705233336
"34983"	"White"	58	"F"	65	324	2.6	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	3.9	0.478673669630271
"34984"	"White"	76	"M"	68	165	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.6	0.228427725608229
"34985"	"White"	66	"M"	74	197	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.3	0.239184307156001
"34986"	"White"	52	"M"	70	192	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5	0.272200549280867
"34987"	"White"	68	"F"	64	223	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.2	0.279360486937885
"34988"	"White"	48	"F"	67	204	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.270700283131521
"34989"	"White"	54	"F"	64	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.13980385613267
"34990"	"African American"	48	"M"	69	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	7.1	0.214475218905747
"34991"	"White"	53	"M"	70	286	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.9	5.9	0.393284465555574
"34992"	"White"	60	"M"	68	233	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7	0.267441624963614
"34993"	"White"	53	"F"	64	262	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7	0.264452917778633
"34994"	"White"	57	"M"	75	314	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.2	8	0.391655526420965
"34995"	"White"	59	"F"	67	125	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.6	0.0497542875925647
"34996"	"White"	65	"M"	75	225	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.340444541329383
"34997"	"White"	67	"F"	66	196	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.177760847649876
"34998"	"White"	69	"F"	66	154	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5.3	0.117466894386967
"34999"	"White"	61	"M"	70	157	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.226874550510949
"35000"	"White"	63	"M"	74	196	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.4	0.305242123286633
"35001"	"White"	54	"M"	66	253	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.6	7.6	0.264857908383677
"35002"	"White"	67	"M"	69	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.116181741956497
"35003"	"White"	71	"M"	64	147	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.3	0.393006929895789
"35004"	"White"	73	"M"	72	336	2.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4.5	4.1	0.645274270975754
"35005"	"White"	68	"M"	67	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.5	0.230466284657818
"35006"	"White"	57	"M"	71	205	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.9	0.234832461504904
"35007"	"White"	43	"F"	69	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.197801271515092
"35008"	"White"	57	"M"	72	277	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.565534133066623
"35009"	"White"	64	"F"	63	165	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3	0.272178640944477
"35010"	"White"	62	"M"	65	311	2.5	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.7	3.1	0.447686727483094
"35011"	"White"	54	"F"	66	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.6	0.202224573133147
"35012"	"White"	68	"M"	65	268	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.8	0.302414754059912
"35013"	"White"	73	"M"	69	278	2.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3	3.5	0.457204580593137
"35014"	"White"	63	"M"	66	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.1	0.113717070804511
"35015"	"White"	66	"M"	69	151	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.5	0.202398730707371
"35016"	"White"	61	"M"	66	184	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.5	0.174460816370932
"35017"	"White"	50	"M"	69	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7.3	0.200503451559214
"35018"	"White"	67	"M"	70	250	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.593262982170871
"35019"	"White"	73	"M"	70	188	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.6	3.1	0.410545602401059
"35020"	"White"	55	"F"	68	140	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.2	0.162821320844119
"35021"	"White"	77	"M"	67	378	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.3	0.431441978421808
"35022"	"White"	63	"F"	66	211	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.3	0.276925530492697
"35023"	"White"	61	"M"	71	151	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.295393600334521
"35024"	"White"	51	"F"	64	255	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.1	0.263665013968923
"35025"	"White"	59	"M"	75	160	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.8	0.253437654552911
"35026"	"White"	71	"F"	63	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.28704915798536
"35027"	"White"	64	"F"	64	160	1.8	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	2.3	0.265913403459412
"35028"	"White"	56	"M"	70	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.9	0.203133024832174
"35029"	"African American"	72	"F"	63	244	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2.4	2.8	0.644911274953635
"35030"	"White"	73	"M"	70	204	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.35158664804868
"35031"	"White"	54	"M"	70	274	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.449922528194257
"35032"	"White"	81	"F"	62	175	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.438589562032752
"35033"	"White"	49	"F"	64	232	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.8	0.299594293377695
"35034"	"White"	70	"F"	66	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.7	0.210373843661591
"35035"	"White"	75	"F"	63	223	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.6	0.283066655238511
"35036"	"White"	72	"F"	65	215	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.3	4	0.281436095196942
"35037"	"White"	63	"M"	67	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206561837346488
"35038"	"White"	66	"F"	64	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.4	0.284528150487369
"35039"	"White"	41	"F"	62	245	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.6	0.228622496802817
"35040"	"White"	63	"M"	72	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206561837346488
"35041"	"White"	62	"M"	67	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6.1	0.0823410449937083
"35042"	"White"	61	"M"	73	205	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.5	0.304351556645916
"35043"	"White"	57	"F"	64	208	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.4	4.7	0.344508217727942
"35044"	"White"	51	"M"	68	225	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.492811736527193
"35045"	"White"	52	"F"	66	165	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.7	0.2228073504669
"35046"	"White"	70	"M"	73	180	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.9	0.528552198665554
"35047"	"White"	52	"F"	64	205	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.448260441260378
"35048"	"White"	56	"F"	63	188	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.6	0.482303717382641
"35049"	"White"	57	"F"	60	245	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.6	0.234832461504904
"35050"	"White"	54	"F"	64	209	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.27920116493642
"35051"	"White"	63	"M"	71	191	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.47415852824542
"35052"	"White"	69	"M"	66	198	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.1	0.251956312999114
"35053"	"White"	55	"F"	64	144	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.9	0.162821320844119
"35054"	"White"	52	"M"	68	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.7	0.107678017226379
"35055"	"White"	69	"F"	64	272	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.1	0.365275287512832
"35056"	"White"	57	"M"	74	143	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.4	0.110287417302979
"35057"	"White"	60	"F"	65	275	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5	0.366954017241838
"35058"	"White"	61	"M"	72	168	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.320525015453815
"35059"	"White"	53	"M"	70	205	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.2	0.201782296766854
"35060"	"White"	51	"M"	74	172	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.250047994957962
"35061"	"White"	67	"F"	64	269	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.270786386678105
"35062"	"White"	71	"M"	69	233	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.3	0.27285573126014
"35063"	"White"	61	"M"	69	156	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.226874550510949
"35064"	"White"	57	"M"	70	132	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.7	0.171053893784834
"35065"	"White"	53	"M"	69	222	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.301067820000448
"35066"	"White"	38	"M"	66	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.4	0.0701722506174571
"35067"	"White"	69	"F"	65	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.178925636525634
"35068"	"White"	55	"F"	60	164	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.406744845935184
"35069"	"White"	71	"M"	65	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.6	0.0883125990880374
"35070"	"White"	67	"M"	68	134	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.176401537132183
"35071"	"White"	48	"F"	66	189	2	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	1.6	0.550747989650209
"35072"	"White"	62	"M"	70	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.6	0.206048404876263
"35073"	"White"	66	"F"	72	157	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.8	2.3	0.29164055073352
"35074"	"White"	62	"M"	72	173	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.174990457740516
"35075"	"White"	65	"M"	68	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.3	0.176628336830635
"35076"	"White"	71	"F"	64	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.2	5.5	0.253033731256755
"35077"	"White"	74	"F"	64	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.4	0.181977692890502
"35078"	"White"	68	"F"	66	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.203504946647273
"35079"	"White"	63	"F"	67	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	5.9	0.206561837346488
"35080"	"White"	67	"F"	61	273	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.2	0.335618057378798
"35081"	"White"	73	"M"	68	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.1	4.6	0.37743684138007
"35082"	"White"	31	"M"	67	208	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"N"	5	5	0.517489314769662
"35083"	"White"	61	"F"	66	167	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.429837188780639
"35084"	"White"	58	"M"	74	184	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.34490116238736
"35085"	"African American"	46	"M"	71	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.5	0.269994119252417
"35086"	"White"	76	"F"	59	188	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5.2	0.152680565353407
"35087"	"White"	70	"M"	68	236	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	3.1	3.4	0.458081013893131
"35088"	"African American"	39	"F"	66	136	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.3	3.9	0.438604338667419
"35089"	"White"	63	"M"	66	275	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	8.3	7.2	0.300051903292677
"35090"	"White"	74	"F"	65	154	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.27733185065546
"35091"	"White"	60	"M"	72	157	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.226391875628508
"35092"	"White"	53	"M"	73	318	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.9	8.3	0.3902320416106
"35093"	"White"	58	"F"	63	136	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.387577442613322
"35094"	"White"	63	"F"	65	144	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.6	0.166948383575387
"35095"	"White"	55	"F"	68	238	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.9	5	0.396301475912507
"35096"	"White"	67	"F"	65	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.8	0.208693599308045
"35097"	"White"	78	"F"	60	204	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	3.9	0.26337346054766
"35098"	"White"	66	"M"	66	212	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.8	0.284528150487369
"35099"	"White"	62	"F"	68	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.174990457740516
