"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"36600"	"White"	54	"F"	63	205	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.170983801086335
"36601"	"White"	67	"F"	63	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.285018281958062
"36602"	"White"	55	"M"	70	251	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.5	0.296633841739065
"36603"	"African American"	61	"F"	64	237	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.429762143658943
"36604"	"White"	69	"M"	69	215	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5	5.2	0.37006667004435
"36605"	"White"	67	"F"	65	256	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.7	6.2	0.270786386678105
"36606"	"White"	81	"M"	71	131	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	5.1	0.0958060492709144
"36607"	"White"	60	"M"	73	173	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.247471814802063
"36608"	"White"	79	"F"	63	136	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.1	3.6	0.256421811854253
"36609"	"White"	73	"F"	61	347	2.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.1	0.484430849802115
"36610"	"White"	51	"F"	62	330	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.7	7.8	0.358043702361544
"36611"	"White"	76	"M"	68	197	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.1	0.283624163172896
"36612"	"White"	59	"M"	66	196	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	3.9	0.45061572916864
"36613"	"White"	71	"M"	71	164	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.4	0.48786464797666
"36614"	"White"	40	"F"	60	190	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.21161174291198
"36615"	"White"	39	"M"	74	158	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.3	0.211289673566291
"36616"	"White"	55	"F"	66	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.22409364084139
"36617"	"White"	53	"M"	75	200	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.3	4.1	0.493413897069733
"36618"	"White"	81	"F"	59	126	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.3	3.5	0.134430084101502
"36619"	"White"	61	"F"	64	139	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.6	0.0817238203291654
"36620"	"White"	61	"F"	65	162	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.4	4.3	0.199770457739123
"36621"	"White"	68	"F"	66	274	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.7	0.370354018811005
"36622"	"White"	76	"M"	66	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	5.8	0.183254083937643
"36623"	"White"	57	"F"	68	268	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.1	0.365785436056587
"36624"	"White"	64	"F"	62	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.176074238233405
"36625"	"White"	61	"F"	63	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.2	0.205542811155991
"36626"	"White"	50	"M"	72	217	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.8	7.5	0.231872866663417
"36627"	"White"	48	"F"	62	141	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.7	0.384127939709168
"36628"	"African American"	77	"M"	68	215	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.9	0.373929548526352
"36629"	"White"	68	"F"	68	245	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6	0.271293003955874
"36630"	"White"	77	"F"	65	306	2.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.2	0.459006504941455
"36631"	"White"	67	"F"	67	268	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.3	0.30192833955668
"36632"	"White"	74	"F"	63	235	2.2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	2.3	0.372433441874242
"36633"	"White"	66	"F"	66	197	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.17719054691836
"36634"	"African American"	77	"F"	63	143	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.9	0.452025760163976
"36635"	"White"	58	"F"	66	137	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.171551695329706
"36636"	"White"	43	"F"	65	202	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.247138830201843
"36637"	"White"	57	"F"	67	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.110287417302979
"36638"	"White"	53	"F"	61	186	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.223228359136003
"36639"	"White"	59	"F"	73	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.7	4.3	0.225916856268194
"36640"	"White"	65	"F"	67	174	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.7	3.3	0.485486570580886
"36641"	"White"	57	"M"	70	241	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.517844911155388
"36642"	"White"	66	"F"	64	223	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.527031590655098
"36643"	"White"	45	"F"	62	202	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.6	5.2	0.314532096477568
"36644"	"White"	48	"M"	69	174	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.2	0.168327899770365
"36645"	"White"	47	"M"	72	162	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.3	0.220819181440786
"36646"	"White"	52	"F"	65	212	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.470416136600623
"36647"	"White"	62	"M"	69	260	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.7	5.3	0.367765413522164
"36648"	"African American"	63	"M"	69	254	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4.1	0.591897380715817
"36649"	"White"	81	"F"	61	213	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.265179806620794
"36650"	"White"	71	"M"	76	149	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.149396553152311
"36651"	"White"	59	"F"	61	226	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.281295718989106
"36652"	"White"	65	"F"	63	158	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.5	0.114931726598416
"36653"	"White"	75	"F"	63	214	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.5	0.283066655238511
"36654"	"White"	57	"M"	71	172	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.6	0.172424371587892
"36655"	"White"	50	"M"	68	202	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.5	0.277655271484253
"36656"	"White"	75	"M"	69	114	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.2	0.0610496913962356
"36657"	"African American"	77	"F"	65	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.35361731345125
"36658"	"White"	42	"F"	65	157	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.263389117544223
"36659"	"White"	68	"M"	72	229	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.5	0.271293003955874
"36660"	"White"	67	"F"	63	153	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.273649781021888
"36661"	"White"	71	"F"	63	102	1.4	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	2.3	2.6	0.184143505036852
"36662"	"White"	55	"M"	70	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.9	0.202674821087087
"36663"	"White"	64	"F"	68	191	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.452475728581827
"36664"	"White"	70	"M"	71	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.258870660785926
"36665"	"White"	72	"M"	73	182	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.2	0.281436095196942
"36666"	"White"	67	"M"	68	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.116181741956497
"36667"	"White"	77	"F"	63	233	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	3.9	0.31224518650777
"36668"	"White"	62	"F"	71	283	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.5	3.9	0.56713594581466
"36669"	"White"	55	"M"	66	217	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	4.1	0.471367183008761
"36670"	"White"	55	"F"	69	173	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.6	0.251683158892395
"36671"	"White"	74	"M"	65	212	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.212721765688959
"36672"	"White"	50	"M"	69	176	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.2	4.1	0.50083428427636
"36673"	"White"	63	"M"	70	219	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.547414604733351
"36674"	"White"	52	"F"	65	161	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.7	0.19553973208699
"36675"	"African American"	66	"M"	73	223	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.5	0.335158406391071
"36676"	"White"	67	"M"	71	208	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.313045422817594
"36677"	"White"	75	"F"	63	211	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.3	3.2	0.479035552887815
"36678"	"White"	61	"M"	72	234	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.3329602430352
"36679"	"White"	43	"M"	67	132	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	4.1	0.382643018341874
"36680"	"White"	80	"F"	63	135	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.158837023480171
"36681"	"White"	62	"M"	73	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206048404876263
"36682"	"White"	63	"M"	70	208	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.1	6.6	0.305242123286633
"36683"	"White"	62	"F"	63	293	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.7	5.1	0.367765413522164
"36684"	"White"	48	"M"	70	313	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.3	8.6	0.357044464827365
"36685"	"White"	55	"F"	65	396	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.9	8.3	0.453933261454473
"36686"	"White"	79	"F"	62	232	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.354671303529116
"36687"	"White"	52	"F"	63	172	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.5	4.5	0.216096934939792
"36688"	"White"	81	"M"	71	123	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5	0.0958060492709144
"36689"	"African American"	64	"M"	71	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.8	6	0.194399195418324
"36690"	"White"	64	"M"	69	253	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.426453629846709
"36691"	"White"	66	"M"	73	198	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.374233330694841
"36692"	"White"	48	"M"	68	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.9	0.105755445762821
"36693"	"White"	67	"M"	72	183	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	6.2	0.208693599308045
"36694"	"White"	58	"M"	71	154	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.4	0.141838562318876
"36695"	"White"	42	"F"	66	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.165975368327685
"36696"	"White"	82	"M"	64	131	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.235207993072667
"36697"	"White"	71	"F"	60	252	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.2	0.309080085245476
"36698"	"White"	59	"F"	60	367	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.1	5.7	0.453809611154466
"36699"	"White"	80	"F"	63	236	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	2.9	0.380949202758633
"36700"	"White"	55	"M"	66	272	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3.2	0.58941382629316
"36701"	"White"	67	"M"	75	224	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.4	0.335618057378798
"36702"	"White"	53	"M"	73	178	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.9	0.244400551753336
"36703"	"White"	59	"F"	66	254	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.2669927621355
"36704"	"White"	50	"F"	66	202	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.200503451559214
"36705"	"White"	56	"F"	62	101	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4.2	0.0933582448277617
"36706"	"White"	67	"F"	63	128	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.1	0.371776871452996
"36707"	"White"	43	"M"	69	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	7.2	0.103560800785216
"36708"	"White"	42	"M"	71	204	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.365640087753186
"36709"	"White"	41	"M"	72	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.4	0.102748375722477
"36710"	"White"	82	"M"	71	124	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.185931542519896
"36711"	"White"	82	"F"	61	191	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.156891207445995
"36712"	"White"	47	"M"	68	172	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.8	0.289878392998544
"36713"	"African American"	65	"M"	72	171	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2.3	3	0.603866275116051
"36714"	"White"	52	"M"	75	222	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.395268729608375
"36715"	"White"	59	"F"	67	149	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.8	0.111394705245667
"36716"	"White"	47	"F"	65	223	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7	0.230719679457901
"36717"	"White"	69	"M"	70	186	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3	3.8	0.324177788065545
"36718"	"White"	65	"F"	65	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	5.5	0.114931726598416
"36719"	"White"	63	"M"	74	176	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.452091935724594
"36720"	"White"	51	"F"	67	222	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.8	6.8	0.232272676393953
"36721"	"White"	74	"M"	70	141	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.4	4.1	0.27733185065546
"36722"	"African American"	61	"M"	68	177	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.8	0.320525015453815
"36723"	"White"	54	"M"	66	224	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	7.3	0.233518165814872
"36724"	"White"	61	"F"	68	384	2.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.1	0.563340274730987
"36725"	"White"	52	"F"	60	242	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.7	6.9	0.232680171667759
"36726"	"White"	68	"M"	70	132	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	3.1	0.250206686620068
"36727"	"White"	58	"M"	73	203	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.370954827111346
"36728"	"White"	74	"M"	65	254	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.274482458198247
"36729"	"White"	64	"M"	70	298	2.6	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.480822367153031
"36730"	"White"	58	"F"	70	332	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	7.4	0.392027189903291
"36731"	"White"	57	"F"	67	304	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.4	0.423817103914195
"36732"	"White"	50	"F"	63	231	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.8	5.7	0.362538544756197
"36733"	"White"	52	"M"	71	139	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.8	0.405724297106165
"36734"	"White"	78	"M"	69	154	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.279591134077679
"36735"	"White"	67	"M"	69	154	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.9	0.116181741956497
"36736"	"White"	66	"M"	75	176	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.6	0.284528150487369
"36737"	"White"	64	"F"	69	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4	4.3	0.321844042814575
"36738"	"White"	63	"M"	68	181	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	3.6	2.6	0.315520791441565
"36739"	"White"	78	"F"	66	161	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.279591134077679
"36740"	"White"	77	"F"	65	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.7	0.2761727709146
"36741"	"White"	41	"M"	73	121	1.7	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	2.9	0.232196929016199
"36742"	"White"	64	"M"	66	175	1.9	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.6	0.9	0.472865150904085
"36743"	"White"	62	"M"	65	158	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.6	0.200280350982442
"36744"	"White"	57	"F"	60	215	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.252545542585416
"36745"	"White"	63	"F"	70	237	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.7	0.339564789533579
"36746"	"White"	71	"M"	72	154	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.232118798721872
"36747"	"White"	51	"M"	66	328	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6.7	6.4	0.421794808441703
"36748"	"White"	65	"M"	74	236	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	5	0.369030835400631
"36749"	"White"	67	"M"	72	163	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.229930472133326
"36750"	"White"	66	"M"	66	263	2.4	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.427261413574331
"36751"	"White"	72	"M"	67	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.259953227263691
"36752"	"White"	72	"F"	64	181	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4	0.232684604051969
"36753"	"White"	52	"M"	74	135	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.6	0.107678017226379
"36754"	"White"	53	"F"	62	262	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.516601953733546
"36755"	"White"	81	"M"	71	108	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.159547180991404
"36756"	"White"	52	"F"	65	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.6	0.20134800754577
"36757"	"White"	67	"F"	61	242	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.498263893833651
"36758"	"White"	76	"M"	73	377	3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.6	7.3	0.493461603084092
"36759"	"White"	64	"F"	66	153	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	5.5	0.114319965023539
"36760"	"African American"	51	"M"	69	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.8	5.2	0.354547870831002
"36761"	"White"	60	"M"	73	185	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.3	3.8	0.524914566393783
"36762"	"White"	66	"M"	66	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.115552328134506
"36763"	"African American"	21	"F"	64	231	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.3	6.7	0.361220056642663
"36764"	"White"	70	"F"	62	164	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	2.9	0.275185229752204
"36765"	"White"	52	"F"	62	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.5	6.3	0.107678017226379
"36766"	"White"	63	"F"	64	265	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.5	0.268831762851557
"36767"	"White"	62	"F"	65	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.254831324700484
"36768"	"White"	50	"F"	64	172	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.8	0.221988667406785
"36769"	"White"	75	"M"	69	173	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.26163111642118
"36770"	"White"	61	"M"	71	152	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.226874550510949
"36771"	"White"	63	"F"	63	288	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5	0.36818078663718
"36772"	"White"	45	"F"	69	131	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.165731720140068
"36773"	"White"	75	"F"	62	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.2	0.152007286778733
"36774"	"White"	51	"M"	66	245	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.394937091183326
"36775"	"White"	65	"F"	66	223	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6	0.238670696671014
"36776"	"White"	48	"F"	63	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.276925821481389
"36777"	"White"	67	"M"	71	171	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.25090815423052
"36778"	"White"	61	"M"	72	366	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.6	8.2	0.45603048807261
"36779"	"White"	47	"F"	67	145	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.8	0.193470892049687
"36780"	"White"	58	"F"	61	149	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.245326739841885
"36781"	"White"	76	"M"	64	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.5	0.122238321041108
"36782"	"White"	51	"M"	70	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.4	0.278030886940724
"36783"	"White"	68	"M"	77	192	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.313525009987486
"36784"	"White"	53	"M"	69	246	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.5	0.264452917778633
"36785"	"White"	81	"M"	68	159	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.156169214364356
"36786"	"White"	62	"M"	67	327	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.420475129223658
"36787"	"White"	64	"F"	64	74	1.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.8	0.050382300499484
"36788"	"White"	80	"M"	68	159	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	3.8	0.230906228588454
"36789"	"White"	47	"M"	68	271	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.1	5.1	0.420569236356115
"36790"	"White"	44	"F"	61	232	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.3	0.198163017028569
"36791"	"White"	63	"F"	67	146	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.6	0.193868108833342
"36792"	"African American"	66	"F"	60	156	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.2	3.2	0.447258639025569
"36793"	"White"	61	"M"	68	224	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.31031155708153
"36794"	"White"	75	"M"	70	237	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"N"	3.9	3.6	0.573844120344063
"36795"	"White"	41	"M"	73	133	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5.1	0.184227291176562
"36796"	"White"	63	"M"	71	189	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.206561837346488
"36797"	"White"	51	"F"	70	260	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.1	0.295093695767066
"36798"	"White"	74	"F"	62	221	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.212721765688959
"36799"	"White"	80	"M"	65	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.185901122932707
"36800"	"White"	62	"F"	64	127	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4.1	0.147454804407101
"36801"	"White"	77	"F"	62	258	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4	0.340578214701125
"36802"	"White"	66	"F"	63	213	2.1	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	1.5	0.576228503210948
"36803"	"White"	62	"F"	68	138	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.0823410449937083
"36804"	"White"	77	"F"	64	275	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	5.8	0.307101234319302
"36805"	"White"	81	"M"	68	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.238110091312132
"36806"	"White"	67	"F"	70	211	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.4	0.313045422817594
"36807"	"White"	68	"M"	73	174	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.257817064143756
"36808"	"White"	71	"F"	64	205	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.180122532207114
"36809"	"White"	60	"F"	64	184	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.226391875628508
"36810"	"African American"	58	"F"	61	158	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.1	4.4	0.269430788041965
"36811"	"White"	53	"M"	73	216	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.4	0.3070527342725
"36812"	"White"	63	"F"	66	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.175528271742736
"36813"	"White"	60	"F"	61	257	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.236215183884218
"36814"	"White"	62	"M"	75	287	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.591568851319725
"36815"	"White"	71	"M"	65	259	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.27285573126014
"36816"	"White"	72	"F"	59	159	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.3	0.172221704897139
"36817"	"White"	77	"M"	68	145	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.5	0.202018247323502
"36818"	"White"	79	"F"	63	178	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.1	0.491351228044937
"36819"	"White"	80	"M"	65	151	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.6	3.3	0.280762711907508
"36820"	"African American"	63	"F"	65	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.372955819453529
"36821"	"White"	57	"M"	73	195	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.523930142515887
"36822"	"White"	55	"M"	74	149	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.292859752207473
"36823"	"White"	52	"M"	68	306	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	8.2	0.358389960660401
"36824"	"White"	74	"M"	70	236	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.1	0.339021076377372
"36825"	"White"	61	"F"	63	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.174460816370932
"36826"	"White"	68	"M"	74	222	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.341813835763504
"36827"	"White"	63	"F"	64	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.175528271742736
"36828"	"White"	50	"F"	64	158	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.106698294987171
"36829"	"White"	63	"M"	73	228	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5	0.339564789533579
"36830"	"African American"	57	"M"	69	144	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.3	4.5	0.328187374142829
"36831"	"White"	56	"F"	64	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5	4.7	0.252110628040247
"36832"	"White"	63	"F"	64	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.255310626007456
"36833"	"White"	50	"M"	74	314	2.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.44579179725042
"36834"	"White"	42	"M"	71	138	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.2	0.103149894213158
"36835"	"White"	54	"M"	71	184	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.251263148225422
"36836"	"White"	79	"F"	68	248	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3	0.406581731585447
"36837"	"White"	52	"F"	66	227	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.493109968440094
"36838"	"White"	73	"F"	62	133	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	2.9	2.9	0.374551165881542
"36839"	"White"	52	"M"	67	224	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.493109968440094
"36840"	"White"	48	"F"	65	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.1	0.276925821481389
"36841"	"White"	48	"F"	64	186	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.315521068286246
"36842"	"African American"	58	"F"	64	224	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.3	0.339193314342794
"36843"	"White"	40	"M"	70	217	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.7	0.4899086021403
"36844"	"White"	64	"M"	75	148	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.29675538716535
"36845"	"African American"	73	"F"	63	240	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.310107996437502
"36846"	"White"	52	"M"	75	226	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.4	0.264055282366353
"36847"	"African American"	62	"M"	69	262	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	7.1	0.362212810126083
"36848"	"White"	60	"F"	68	262	2.4	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.2	0.590927271162086
"36849"	"White"	81	"M"	73	128	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.1	3.8	0.257645549075927
"36850"	"White"	62	"F"	62	221	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.473789381530025
"36851"	"White"	71	"M"	70	293	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.1	0.429386171898097
"36852"	"White"	68	"M"	71	215	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.375116895050789
"36853"	"White"	64	"M"	72	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.228368350225748
"36854"	"White"	68	"M"	74	232	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.9	0.341813835763504
"36855"	"White"	73	"M"	69	256	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.4	0.304950012256952
"36856"	"White"	80	"F"	56	124	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.133690791264077
"36857"	"White"	74	"M"	70	251	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	3.9	0.430732893265941
"36858"	"White"	50	"F"	64	301	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.6	0.326201499532951
"36859"	"White"	55	"M"	70	196	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.343742290756887
"36860"	"White"	51	"M"	67	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6.6	0.0760719581084337
"36861"	"White"	66	"M"	64	195	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.322757293820671
"36862"	"White"	52	"M"	74	274	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.387554466120496
"36863"	"White"	53	"M"	70	259	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.7	0.364318259397349
"36864"	"White"	58	"M"	74	152	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.7	0.428731004391515
"36865"	"White"	67	"M"	69	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	4.7	4.5	0.229930472133326
"36866"	"White"	62	"M"	69	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.144011224772006
"36867"	"White"	80	"F"	61	164	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.7	0.210790828825439
"36868"	"White"	79	"M"	66	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.210141687098031
"36869"	"White"	69	"M"	72	307	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.1	0.396529486837063
"36870"	"White"	53	"F"	60	247	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.4	4	0.544229204890943
"36871"	"White"	42	"M"	70	137	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.8	0.263389117544223
"36872"	"White"	80	"M"	64	224	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.4	3.1	0.355207920542313
"36873"	"White"	55	"M"	75	243	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6	5.5	0.365038828632785
"36874"	"White"	51	"M"	69	281	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	8	0.326554465304532
"36875"	"White"	68	"F"	65	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.4	0.147525719538782
"36876"	"White"	64	"M"	68	211	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.6	0.207083090955627
"36877"	"White"	67	"M"	70	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.177760847649876
"36878"	"White"	65	"M"	68	208	2.1	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.7	0.9	0.514932463744443
"36879"	"White"	66	"M"	68	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.6	4.6	0.256792561867645
"36880"	"White"	61	"M"	67	158	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.3	0.112537992575886
"36881"	"White"	55	"F"	67	202	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.343742290756887
"36882"	"White"	48	"F"	62	296	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.357044464827365
"36883"	"White"	52	"F"	60	222	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.20134800754577
"36884"	"White"	53	"F"	64	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.250850608924483
"36885"	"White"	65	"M"	71	248	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	6.8	0.300976251802924
"36886"	"White"	60	"F"	66	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.14290773729672
"36887"	"White"	58	"F"	69	227	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	4.8	0.309037505620953
"36888"	"White"	51	"M"	72	238	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.329068584442101
"36889"	"White"	60	"M"	77	266	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.7	7.3	0.361396049737234
"36890"	"White"	55	"M"	71	293	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.9	0.423118551786814
"36891"	"White"	77	"F"	59	179	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.3	0.202018247323502
"36892"	"White"	59	"F"	64	197	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.31967969402467
"36893"	"White"	68	"M"	70	125	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.4	4.2	0.250206686620068
"36894"	"White"	57	"M"	72	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.7	0.172424371587892
"36895"	"White"	81	"M"	64	142	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.185241138715962
"36896"	"White"	82	"F"	62	168	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.4	0.47324891387962
"36897"	"White"	50	"M"	71	216	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.4	0.231872866663417
"36898"	"White"	60	"F"	66	221	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.5	0.303916678377202
"36899"	"White"	58	"F"	68	156	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.7	3.6	0.269430788041965
