"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"39600"	"White"	69	"M"	67	194	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.258340233388502
"39601"	"White"	70	"F"	63	244	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.2	4.4	0.376025879570228
"39602"	"White"	81	"M"	67	161	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.438589562032752
"39603"	"White"	68	"F"	66	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.178339217951398
"39604"	"White"	31	"F"	61	232	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.7	8.2	0.194097845179678
"39605"	"White"	62	"M"	68	218	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.5	3.6	0.372542776890692
"39606"	"White"	54	"M"	74	121	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.1	6.3	0.0776673494949897
"39607"	"White"	61	"M"	70	162	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.5	0.220203197311912
"39608"	"White"	79	"F"	64	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	5	0.124411633576087
"39609"	"White"	72	"F"	61	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.8	0.242422173682998
"39610"	"White"	53	"M"	69	204	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	4.1	0.470727331412463
"39611"	"White"	62	"F"	65	254	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.6	4.8	0.398930919742264
"39612"	"White"	41	"M"	71	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.3	5.6	0.218692218747885
"39613"	"White"	62	"F"	65	250	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	6.4	0.268361138725457
"39614"	"White"	71	"F"	62	202	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.6	0.180122532207114
"39615"	"White"	47	"M"	73	171	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.4	0.248532967902996
"39616"	"White"	60	"F"	67	224	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.236215183884218
"39617"	"African American"	78	"F"	62	164	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.4	0.523290379746052
"39618"	"White"	75	"F"	59	234	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.213327830248519
"39619"	"White"	71	"F"	64	252	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.5	5.9	0.27285573126014
"39620"	"White"	62	"M"	68	188	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.504686912896971
"39621"	"African American"	44	"F"	61	196	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.1	2.9	0.59790124617864
"39622"	"White"	64	"M"	67	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.14514884260956
"39623"	"White"	62	"F"	61	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.237174818583737
"39624"	"White"	51	"F"	64	321	2.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.8	0.476428829145698
"39625"	"White"	60	"M"	66	428	3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	8	9	0.4871438051702
"39626"	"White"	76	"F"	62	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.4	0.213941488720136
"39627"	"White"	61	"F"	64	158	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.408953593766231
"39628"	"White"	50	"F"	64	161	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.106698294987171
"39629"	"White"	57	"M"	66	147	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.8	0.197810226245548
"39630"	"White"	68	"F"	63	188	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.7	0.486650112551916
"39631"	"White"	56	"M"	75	166	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.252110628040247
"39632"	"White"	69	"M"	69	241	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.271806776965514
"39633"	"White"	61	"F"	65	137	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.8	5.6	0.0817238203291654
"39634"	"White"	71	"M"	65	278	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.303915324793317
"39635"	"White"	66	"M"	71	185	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.4	0.278365146287916
"39636"	"White"	61	"M"	71	194	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.346119806430754
"39637"	"White"	72	"F"	63	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.4	5.6	0.211532498092127
"39638"	"White"	77	"F"	65	228	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.2	4.5	0.31224518650777
"39639"	"White"	68	"F"	66	204	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.6	0.349194250195284
"39640"	"White"	57	"M"	70	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.5	0.141316897727461
"39641"	"White"	53	"M"	72	195	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.8	0.272593872590299
"39642"	"White"	65	"M"	70	298	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.4	0.426854504934734
"39643"	"White"	43	"F"	62	204	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.4	0.313907594065658
"39644"	"White"	57	"F"	62	166	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.1	3.7	0.33397254473645
"39645"	"White"	55	"F"	65	258	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4	0.517212326714978
"39646"	"White"	68	"F"	63	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.6	0.147525719538782
"39647"	"White"	67	"M"	71	202	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.3	0.208693599308045
"39648"	"White"	53	"F"	67	198	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.7	3.1	0.572094754612133
"39649"	"White"	44	"F"	64	185	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.9	0.135329423322655
"39650"	"White"	67	"F"	63	222	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.208693599308045
"39651"	"White"	51	"M"	74	170	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.169618152300548
"39652"	"White"	58	"M"	73	151	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.8	0.225449507927439
"39653"	"White"	53	"F"	60	246	2.2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.1	1	0.532700406541469
"39654"	"White"	53	"F"	64	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.3	0.139316897010615
"39655"	"White"	64	"F"	71	264	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.8	0.368602597133807
"39656"	"White"	66	"F"	67	278	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.8	0.369465491699339
"39657"	"White"	82	"F"	63	222	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3	0.482258510853384
"39658"	"White"	64	"M"	73	172	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.7	0.25579727573459
"39659"	"White"	67	"M"	74	441	3.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	8.8	8.6	0.552593389581541
"39660"	"White"	43	"M"	74	201	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.9	7.8	0.229290456217764
"39661"	"White"	73	"M"	68	357	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.3	0.429585359713861
"39662"	"White"	51	"F"	64	165	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.7	0.195109769686702
"39663"	"White"	55	"F"	61	174	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.6	4.6	0.196877956200902
"39664"	"White"	62	"F"	60	127	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.5	0.139927308386051
"39665"	"White"	62	"M"	69	223	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.1	0.310750039629966
"39666"	"White"	77	"F"	62	245	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.6	0.245323092906245
"39667"	"White"	56	"F"	65	160	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.197340090037662
"39668"	"White"	53	"M"	70	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7	0.201782296766854
"39669"	"White"	81	"M"	68	132	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	1.9	2.5	0.506787753723632
"39670"	"White"	65	"F"	64	265	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.4	0.26979467724779
"39671"	"White"	75	"M"	73	234	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.1	0.275038851483292
"39672"	"White"	79	"M"	69	193	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.7	4.2	0.354671303529116
"39673"	"White"	64	"M"	74	132	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.9	0.114319965023539
"39674"	"White"	57	"M"	66	233	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.3	0.308626657753142
"39675"	"White"	61	"F"	69	219	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.6	0.31031155708153
"39676"	"White"	68	"M"	70	186	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.454069646486695
"39677"	"White"	55	"M"	72	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.9	0.202674821087087
"39678"	"White"	66	"M"	71	266	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.9	6.9	0.332663162034141
"39679"	"White"	61	"F"	61	152	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.7	0.0817238203291654
"39680"	"White"	62	"F"	62	298	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.7	6.8	0.362212810126083
"39681"	"White"	42	"F"	60	167	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.1	0.191605573829451
"39682"	"White"	68	"F"	64	124	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.0558057622931549
"39683"	"White"	75	"F"	63	138	1.7	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.2	2.1	0.247638816818476
"39684"	"White"	80	"M"	68	137	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.3	5.2	0.177456923169493
"39685"	"African American"	64	"M"	72	221	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.9	0.569749270164131
"39686"	"African American"	66	"F"	66	260	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.4	4.7	0.45644579888464
"39687"	"White"	66	"F"	65	73	1.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3	4.1	0.0428560095598229
"39688"	"White"	55	"F"	67	257	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.1	0.33631249563214
"39689"	"White"	57	"M"	73	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.5	0.141316897727461
"39690"	"White"	63	"F"	68	206	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.283100184255007
"39691"	"White"	81	"M"	69	79	1.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.9	3	0.169790617418026
"39692"	"White"	75	"M"	68	218	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.5	0.551944975126563
"39693"	"White"	61	"M"	75	147	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.143455203253532
"39694"	"White"	57	"M"	74	204	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.9	0.234832461504904
"39695"	"White"	51	"F"	67	178	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.447947772148011
"39696"	"White"	73	"M"	76	245	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.3	0.304950012256952
"39697"	"White"	58	"M"	69	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.7	0.204073235330955
"39698"	"White"	63	"F"	65	216	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	2.5	0.341271836515733
"39699"	"White"	69	"M"	71	238	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.4	0.336557288340711
"39700"	"White"	71	"F"	65	322	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.6	6.5	0.366208182440706
"39701"	"White"	55	"M"	74	317	2.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.5	6.7	0.500595063260876
"39702"	"White"	77	"M"	71	236	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6	0.2761727709146
"39703"	"White"	67	"M"	66	480	3.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	8.3	9.1	0.552593389581541
"39704"	"White"	56	"M"	69	296	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.9	0.359840670692634
"39705"	"White"	71	"F"	64	247	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.376489879143708
"39706"	"White"	75	"F"	65	155	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.277886147974552
"39707"	"White"	51	"M"	67	256	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.5	0.516013833106867
"39708"	"White"	43	"M"	71	165	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4.3	0.424021607636689
"39709"	"White"	54	"F"	64	219	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.6	0.202224573133147
"39710"	"White"	54	"F"	66	163	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.223657127329464
"39711"	"White"	75	"F"	61	188	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.152007286778733
"39712"	"White"	71	"F"	67	194	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.5	4.1	0.259408330684203
"39713"	"White"	63	"F"	62	211	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5	0.248900117565963
"39714"	"White"	57	"F"	66	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.110287417302979
"39715"	"White"	67	"M"	67	156	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.5	0.466620460849535
"39716"	"White"	68	"F"	67	289	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.4	0.33359195585985
"39717"	"White"	60	"M"	68	234	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.398148369352107
"39718"	"African American"	51	"F"	70	289	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.9	5.5	0.448967688971862
"39719"	"White"	65	"F"	64	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.284045081453676
"39720"	"African American"	61	"M"	70	276	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.6	5.5	0.505296418080045
"39721"	"White"	61	"F"	66	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.3	0.199770457739123
"39722"	"White"	64	"F"	63	330	2.6	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.638560205728034
"39723"	"African American"	66	"M"	67	261	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	5.1	0.427261413574332
"39724"	"White"	52	"F"	61	173	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.5	6.3	0.107678017226379
"39725"	"African American"	68	"M"	65	173	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3.5	0.486650112551916
"39726"	"African American"	62	"M"	72	197	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.5	0.405834784535449
"39727"	"White"	50	"M"	70	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	7	0.137908472334523
"39728"	"White"	54	"M"	66	157	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4.1	0.267744050783947
"39729"	"White"	54	"M"	70	198	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.1	0.471044348825111
"39730"	"African American"	68	"M"	67	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6.2	0.25142856821835
"39731"	"White"	74	"M"	69	135	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.1	0.180627078651376
"39732"	"White"	63	"F"	66	207	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.9	5	0.276925530492697
"39733"	"White"	58	"F"	68	227	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.3	0.303067789837888
"39734"	"White"	75	"F"	65	134	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	3.5	3.7	0.254060362615693
"39735"	"White"	58	"M"	68	221	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.7	4.3	0.428655867760936
"39736"	"White"	55	"M"	69	262	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.6	4.4	0.540853467615776
"39737"	"White"	51	"F"	61	303	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.421794808441703
"39738"	"White"	65	"M"	68	185	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.322297285991466
"39739"	"White"	61	"M"	69	276	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.8	7.3	0.33045821852127
"39740"	"White"	57	"F"	64	171	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.7	0.293676150921432
"39741"	"White"	68	"M"	72	203	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.24023390879098
"39742"	"White"	65	"M"	70	188	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.207612147878298
"39743"	"White"	32	"M"	65	138	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.4	5.9	0.23617558494259
"39744"	"White"	70	"F"	65	211	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.476903445845892
"39745"	"White"	78	"M"	67	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.5	0.154051653695897
"39746"	"White"	57	"F"	66	286	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7	0.328815366650476
"39747"	"White"	62	"M"	70	194	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5	4.9	0.282638382458656
"39748"	"White"	52	"F"	64	155	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.6	0.19553973208699
"39749"	"White"	63	"M"	77	224	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5	0.339564789533579
"39750"	"White"	65	"M"	69	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.312106722749372
"39751"	"White"	64	"M"	66	294	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8	7.3	0.331761075941108
"39752"	"White"	66	"F"	63	231	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.3	0.306629820093755
"39753"	"White"	44	"M"	73	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.103981075570753
"39754"	"White"	59	"F"	63	168	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.3	5.9	0.191823483498827
"39755"	"White"	82	"F"	63	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.6	0.212111719741821
"39756"	"White"	82	"M"	68	173	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.6	5.3	0.232189734449451
"39757"	"White"	62	"M"	70	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.1	6.1	0.193344975869271
"39758"	"White"	68	"M"	69	292	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.8	0.393768055267184
"39759"	"White"	77	"M"	71	194	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.479928156070912
"39760"	"White"	73	"F"	62	161	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	4.8	4.3	0.199533711526968
"39761"	"African American"	44	"F"	60	161	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.9	0.458991558895761
"39762"	"White"	59	"M"	66	169	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	5.1	4.8	0.294520797794128
"39763"	"White"	52	"F"	66	136	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.0765941302925763
"39764"	"White"	63	"M"	72	133	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6	6	0.113717070804511
"39765"	"White"	61	"F"	63	61	1.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	5.1	0.0995929719638272
"39766"	"White"	51	"F"	66	124	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.5	0.365508032975229
"39767"	"White"	41	"F"	63	180	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.4	5.8	0.211941809925795
"39768"	"White"	56	"M"	74	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.7	0.171935886981125
"39769"	"White"	62	"F"	68	112	1.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.1	3.8	0.139927308386051
"39770"	"White"	66	"M"	65	135	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.4	0.175830051672566
"39771"	"White"	69	"M"	71	145	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.8	0.117466894386967
"39772"	"White"	76	"F"	60	358	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.5	0.368652143921462
"39773"	"White"	69	"M"	67	185	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.1	0.178925636525634
"39774"	"White"	57	"M"	69	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.8	0.197810226245548
"39775"	"White"	64	"M"	70	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.207083090955627
"39776"	"White"	62	"M"	67	203	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.473789381530025
"39777"	"White"	74	"F"	63	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.3	0.151342220337988
"39778"	"White"	67	"M"	67	273	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.2	0.369906556165775
"39779"	"White"	42	"F"	67	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.8	0.134540745892331
"39780"	"White"	58	"F"	66	267	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.6	0.360605312047974
"39781"	"White"	64	"F"	68	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.114319965023539
"39782"	"White"	67	"M"	71	279	2.5	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.6	2.2	0.507489800589164
"39783"	"White"	49	"F"	68	126	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.167371303011911
"39784"	"White"	62	"F"	67	299	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	6.8	0.33088578687949
"39785"	"White"	57	"F"	69	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.2	0.20359916833561
"39786"	"White"	65	"M"	72	223	2.3	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.2	2.7	0.617360718957185
"39787"	"White"	53	"M"	67	229	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.5	0.3070527342725
"39788"	"White"	72	"M"	74	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.211532498092127
"39789"	"White"	47	"F"	62	252	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.3	0.230719679457901
"39790"	"White"	63	"M"	70	237	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.8	0.268831762851557
"39791"	"White"	63	"F"	65	201	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6	0.248900117565963
"39792"	"White"	55	"M"	69	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.5	0.109216332218504
"39793"	"White"	52	"M"	69	255	2.4	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.1	3.7	0.635049548679734
"39794"	"White"	65	"F"	66	195	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.8	0.249889381263235
"39795"	"White"	42	"M"	68	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.4	0.191605573829451
"39796"	"White"	75	"M"	68	212	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.9	0.283066655238511
"39797"	"White"	81	"M"	67	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4	4	0.238110091312132
"39798"	"White"	66	"F"	61	182	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.229402200988251
"39799"	"White"	64	"M"	74	266	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.8	5.3	0.397427136765799
"39800"	"White"	73	"F"	63	162	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3	0.414035661425876
"39801"	"White"	55	"F"	65	276	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4.3	4.1	0.540853467615776
"39802"	"White"	66	"M"	64	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.239184307156001
"39803"	"White"	59	"F"	62	270	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	7	6.8	0.332127888984213
"39804"	"African American"	57	"M"	66	154	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.8	0.462922800879158
"39805"	"White"	55	"M"	72	221	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.4	0.33631249563214
"39806"	"White"	45	"F"	61	250	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.4	0.229989547789926
"39807"	"White"	70	"M"	64	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.148764593490242
"39808"	"White"	61	"F"	68	147	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4	0.192829815119383
"39809"	"White"	44	"F"	64	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.3	0.229636116150601
"39810"	"White"	52	"M"	69	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.1	0.20134800754577
"39811"	"White"	64	"M"	67	236	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.5	4.2	0.430922748961816
"39812"	"White"	53	"M"	70	185	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7	0.17052023630055
"39813"	"White"	59	"F"	68	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.9	0.142368849533416
"39814"	"White"	57	"M"	69	206	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"N"	4.1	4	0.523930142515887
"39815"	"White"	51	"M"	74	349	2.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	5.5	5.1	0.663995599173659
"39816"	"White"	57	"F"	65	216	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.472030277875526
"39817"	"White"	69	"F"	68	195	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.5	0.349659696891146
"39818"	"White"	54	"F"	64	173	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.7	6.2	0.216954911194074
"39819"	"White"	51	"M"	69	231	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.516013833106867
"39820"	"White"	69	"M"	68	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.148140973977772
"39821"	"White"	76	"F"	64	113	1.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	3.4	0.123081339207753
"39822"	"White"	64	"M"	74	282	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.4	0.426453629846709
"39823"	"White"	62	"M"	71	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.113123071049742
"39824"	"White"	66	"M"	74	210	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.239184307156001
"39825"	"White"	63	"M"	68	180	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.175528271742736
"39826"	"White"	63	"F"	66	240	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.9	3.7	0.519875503618051
"39827"	"White"	42	"F"	64	176	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.212279863143614
"39828"	"African American"	46	"M"	73	146	1.8	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.2	1.3	0.44187338326318
"39829"	"African American"	66	"F"	63	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.9	4.1	0.273152236604098
"39830"	"White"	56	"F"	63	173	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.140803877548365
"39831"	"African American"	67	"F"	62	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.323224054658205
"39832"	"White"	70	"F"	65	307	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	6.4	0.33454736588973
"39833"	"White"	53	"M"	71	298	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	8.1	0.358742795023262
"39834"	"White"	51	"M"	71	133	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.1	5.5	0.160958971751243
"39835"	"White"	66	"M"	67	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	6	0.115552328134506
"39836"	"White"	50	"F"	67	434	3.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	6.5	6.8	0.56975279993915
"39837"	"White"	42	"F"	62	184	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.1	0.423756655808704
"39838"	"White"	62	"M"	75	177	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.473789381530025
"39839"	"White"	63	"M"	69	192	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.7	0.525948433275955
"39840"	"White"	81	"M"	67	138	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.185241138715962
"39841"	"African American"	69	"F"	69	207	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.7	4.3	0.40874670800535
"39842"	"White"	55	"F"	64	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.233948637631338
"39843"	"White"	82	"M"	64	134	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.185931542519896
"39844"	"White"	51	"M"	67	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.2	0.22239411530478
"39845"	"White"	54	"F"	61	253	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.369470057773972
"39846"	"White"	68	"F"	63	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.147525719538782
"39847"	"White"	75	"F"	66	242	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.2	0.345239065171341
"39848"	"White"	67	"M"	66	218	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.5	3.7	0.475692645835875
"39849"	"White"	71	"M"	67	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.3	0.232118798721872
"39850"	"White"	66	"M"	68	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.256792561867645
"39851"	"White"	62	"F"	65	261	2.3	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.2	2.7	0.569072846740604
"39852"	"White"	62	"M"	64	191	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.4	0.248416589482773
"39853"	"White"	69	"F"	62	216	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.1	3.4	0.528163879424989
"39854"	"African American"	77	"F"	65	291	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.2	3.5	0.665091272543307
"39855"	"White"	61	"F"	65	191	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.451342025262116
"39856"	"White"	52	"M"	71	255	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.7	0.363967760073075
"39857"	"White"	75	"M"	71	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"N"	7	5.7	0.255275827198495
"39858"	"White"	72	"M"	68	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.6	4.5	0.287574394591957
"39859"	"White"	74	"F"	62	327	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.4	0.336537657556016
"39860"	"White"	51	"M"	70	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.1	0.169618152300548
"39861"	"White"	70	"M"	70	166	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4	4.2	0.224933554033412
"39862"	"White"	54	"F"	63	237	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.301453798812691
"39863"	"White"	61	"F"	64	163	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.464332006661094
"39864"	"White"	68	"F"	64	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7	5.8	0.209245957118292
"39865"	"White"	65	"F"	64	187	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.3	0.256291259281586
"39866"	"White"	23	"M"	72	152	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	8.7	0.128847782699562
"39867"	"White"	69	"M"	71	155	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.231009621476514
"39868"	"White"	66	"F"	62	138	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4	0.175830051672566
"39869"	"White"	72	"M"	73	186	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.211532498092127
"39870"	"White"	42	"F"	61	224	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.4	0.197447655023151
"39871"	"White"	68	"F"	64	240	2.2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	2.5	0.369612422699389
"39872"	"White"	69	"M"	72	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.209806044854186
"39873"	"White"	79	"F"	60	208	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	3.9	0.263968487305227
"39874"	"White"	63	"M"	71	191	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.276925530492697
"39875"	"African American"	79	"M"	73	218	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.46209979825705
"39876"	"White"	62	"F"	64	239	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.7	6.3	0.237174818583737
"39877"	"White"	77	"M"	70	157	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.1	0.235625079775038
"39878"	"White"	61	"M"	72	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.143455203253532
"39879"	"White"	64	"F"	62	126	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	6	5.4	0.141072424764302
"39880"	"White"	50	"M"	71	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.3	0.249657945053742
"39881"	"White"	73	"F"	63	134	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.154092641846879
"39882"	"White"	78	"M"	70	145	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.209500109714055
"39883"	"White"	63	"M"	73	200	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.372955819453529
"39884"	"White"	55	"F"	64	142	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.386475748761245
"39885"	"White"	47	"M"	67	175	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	5.4	0.220819181440786
"39886"	"White"	58	"M"	66	251	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	5.4	0.337481919124657
"39887"	"White"	54	"M"	70	286	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.388242737591313
"39888"	"White"	59	"M"	70	185	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.45061572916864
"39889"	"White"	64	"F"	62	180	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.228368350225748
"39890"	"African American"	60	"F"	65	272	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.2	3.9	0.637310548623449
"39891"	"White"	63	"M"	68	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.6	0.227862803819751
"39892"	"White"	62	"F"	64	162	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.7	0.193344975869271
"39893"	"White"	52	"M"	68	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	7.1	0.243991880425669
"39894"	"White"	68	"M"	71	200	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.209245957118292
"39895"	"White"	65	"M"	71	163	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.228881488118019
"39896"	"White"	55	"M"	66	166	1.9	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.5	1.2	0.40938802366846
"39897"	"White"	64	"M"	68	185	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.5	6.3	0.176074238233405
"39898"	"White"	44	"F"	62	173	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.288878367181391
"39899"	"White"	79	"F"	65	237	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	3.9	0.313354245779959
