"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"45600"	"White"	66	"F"	68	202	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3	3.4	0.527031590655098
"45601"	"White"	81	"M"	72	170	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.186582383172458
"45602"	"White"	46	"M"	71	141	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.2	0.193081489729605
"45603"	"White"	41	"F"	62	305	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.4	8.3	0.323333593379846
"45604"	"White"	42	"F"	62	342	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.413943250397118
"45605"	"White"	62	"F"	64	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.9	5.5	0.166403414568964
"45606"	"White"	78	"M"	76	161	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.9	4.5	0.257033225795397
"45607"	"White"	60	"F"	66	263	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.5	0.361396049737233
"45608"	"African American"	41	"M"	74	195	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.5	0.33338325361062
"45609"	"White"	53	"F"	62	332	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	7.7	0.358742795023262
"45610"	"White"	42	"F"	67	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.8	0.134540745892331
"45611"	"White"	62	"F"	61	231	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.282638382458656
"45612"	"White"	49	"F"	65	213	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	6.8	0.200093214690901
"45613"	"White"	71	"M"	67	187	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.5	0.508105494426688
"45614"	"African American"	58	"F"	64	130	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.7	0.215120871492497
"45615"	"White"	68	"M"	68	321	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.593617228911085
"45616"	"White"	65	"F"	64	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6	0.207612147878298
"45617"	"White"	54	"F"	66	141	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.169610277143171
"45618"	"White"	61	"F"	66	132	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	3.9	0.16586671517247
"45619"	"White"	50	"F"	67	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.106698294987171
"45620"	"White"	56	"F"	64	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.140803877548365
"45621"	"White"	71	"M"	64	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.2	6	0.253033731256755
"45622"	"African American"	67	"M"	70	110	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.6	0.142854049171537
"45623"	"White"	73	"F"	64	162	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3	0.414035661425876
"45624"	"White"	51	"F"	68	125	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.4	6	0.0450475810097815
"45625"	"African American"	75	"M"	70	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.8	5.8	0.346934377642751
"45626"	"White"	72	"F"	65	237	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.315511315636178
"45627"	"White"	68	"F"	65	139	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.2	0.448072571019315
"45628"	"White"	65	"M"	72	111	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.3	0.149164540243946
"45629"	"White"	54	"F"	66	126	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.143270737679367
"45630"	"White"	81	"F"	59	206	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.265179806620794
"45631"	"White"	71	"M"	64	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.5	4.3	0.27571126939683
"45632"	"White"	51	"M"	69	168	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.291312055633325
"45633"	"White"	51	"M"	75	156	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.8	0.215679705233336
"45634"	"White"	64	"F"	63	175	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.228368350225748
"45635"	"White"	66	"F"	63	223	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6	0.208148990077614
"45636"	"White"	57	"F"	65	246	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5	0.337085399965522
"45637"	"White"	52	"F"	65	311	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6.4	5.6	0.392945616512765
"45638"	"White"	81	"M"	64	148	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3.1	0.397899051104156
"45639"	"White"	68	"F"	66	232	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.498652580809406
"45640"	"White"	66	"F"	61	179	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.229402200988251
"45641"	"White"	53	"F"	61	185	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.4	0.139316897010615
"45642"	"White"	66	"M"	76	286	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.1	0.363924093835407
"45643"	"White"	66	"F"	67	145	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.410963974042306
"45644"	"White"	67	"M"	67	298	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.9	0.393332609674609
"45645"	"White"	43	"M"	72	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7.4	0.134930626003062
"45646"	"White"	80	"M"	67	144	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.3	0.20396227095813
"45647"	"White"	54	"M"	71	217	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	6.9	7.2	0.301453798812691
"45648"	"White"	44	"M"	69	205	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.7	0.198163017028569
"45649"	"White"	81	"M"	68	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.2	0.0958060492709144
"45650"	"White"	66	"F"	64	242	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.1	0.306629820093755
"45651"	"White"	66	"F"	68	272	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.4	0.301448834553936
"45652"	"White"	61	"M"	72	209	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.6	3.2	0.595028793138466
"45653"	"White"	42	"F"	65	178	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.212279863143614
"45654"	"White"	57	"F"	62	196	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.172424371587892
"45655"	"White"	46	"M"	71	179	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.5	0.248173071890933
"45656"	"White"	64	"M"	65	296	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.392063739259813
"45657"	"White"	67	"F"	68	286	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.6	0.393332609674609
"45658"	"White"	65	"M"	75	227	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.6	0.26979467724779
"45659"	"White"	77	"F"	67	165	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.2	0.229036238883985
"45660"	"White"	66	"M"	70	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.208148990077614
"45661"	"White"	54	"F"	63	121	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.0467372146135577
"45662"	"White"	52	"F"	67	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.2	0.138838666521656
"45663"	"White"	45	"F"	67	183	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"N"	7.1	5.6	0.308604054468119
"45664"	"White"	64	"M"	70	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.207083090955627
"45665"	"White"	76	"F"	63	183	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.2	0.152680565353407
"45666"	"White"	82	"M"	71	147	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.212111719741821
"45667"	"White"	60	"M"	67	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.450975921917289
"45668"	"White"	77	"F"	68	216	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.4	0.245323092906245
"45669"	"White"	65	"F"	64	201	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4	4.4	0.322297285991466
"45670"	"White"	56	"M"	69	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.9	0.203133024832174
"45671"	"White"	66	"F"	68	199	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.8	0.208148990077614
"45672"	"White"	56	"F"	61	235	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.203133024832174
"45673"	"White"	51	"F"	66	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.169618152300548
"45674"	"White"	67	"F"	68	229	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.7	0.374671930363114
"45675"	"White"	66	"M"	73	152	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	6	0.146320404387751
"45676"	"White"	54	"M"	76	164	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.251263148225422
"45677"	"White"	48	"F"	64	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.5	0.137013432229126
"45678"	"White"	67	"M"	73	132	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.8	0.196039987630748
"45679"	"African American"	57	"F"	68	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.5	6.3	0.338797625472394
"45680"	"White"	59	"M"	70	244	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.2669927621355
"45681"	"White"	63	"F"	64	185	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.8	0.144575778948025
"45682"	"White"	74	"F"	65	222	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.288645788851478
"45683"	"White"	74	"M"	69	312	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.3	5.7	0.425567102279802
"45684"	"White"	58	"M"	76	253	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.4	0.395073341368558
"45685"	"White"	64	"F"	66	373	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	7.4	0.425758042560504
"45686"	"White"	51	"M"	71	173	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	7	0.169618152300548
"45687"	"White"	52	"F"	66	261	2.3	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3	1.3	0.499672434326328
"45688"	"White"	77	"M"	70	235	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.346276478744492
"45689"	"White"	60	"F"	62	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6	0.14290773729672
"45690"	"White"	71	"F"	63	207	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.455326556593072
"45691"	"White"	64	"F"	67	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.7	0.14514884260956
"45692"	"White"	66	"M"	70	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.6	0.256792561867645
"45693"	"White"	74	"M"	71	171	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.6	2.8	0.509344905265125
"45694"	"White"	66	"F"	70	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.146320404387751
"45695"	"White"	64	"M"	74	163	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.176074238233405
"45696"	"White"	63	"M"	72	202	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.237665936618282
"45697"	"White"	59	"F"	68	207	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.2	0.204555209320812
"45698"	"White"	62	"M"	72	203	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.7	0.304793375528308
"45699"	"White"	77	"M"	71	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.214562720932473
"45700"	"White"	51	"M"	74	263	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.9	0.39261309367407
"45701"	"White"	67	"M"	71	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.177760847649876
"45702"	"White"	74	"F"	61	243	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.8	3.3	0.501102069514607
"45703"	"White"	41	"M"	71	177	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	6.1	5.7	0.313311018660926
"45704"	"White"	69	"F"	63	82	1.3	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2	2	0.154577826935126
"45705"	"White"	43	"F"	66	256	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.7	7.6	0.260809433068573
"45706"	"White"	74	"F"	62	190	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.3	0.151342220337988
"45707"	"White"	42	"M"	74	221	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.392237442848106
"45708"	"White"	56	"F"	66	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.6	0.234386740881569
"45709"	"White"	75	"F"	61	203	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.327199805635668
"45710"	"White"	57	"F"	64	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.9	0.110287417302979
"45711"	"White"	74	"M"	66	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.7	5.5	0.200143264048646
"45712"	"White"	52	"M"	71	144	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.9	0.405724297106165
"45713"	"White"	66	"M"	72	222	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.6	0.335158406391071
"45714"	"White"	56	"F"	60	136	1.6	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	2.7	2.4	0.283855099201106
"45715"	"White"	66	"F"	63	276	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.3	3.7	0.544519661050074
"45716"	"White"	66	"M"	68	179	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.2	0.17719054691836
"45717"	"White"	64	"M"	67	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.1	0.114319965023539
"45718"	"White"	75	"F"	63	186	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.5	3.9	0.302283261737452
"45719"	"White"	53	"M"	69	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.17052023630055
"45720"	"African American"	65	"F"	62	187	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.5	4.3	0.360013437253061
"45721"	"African American"	78	"F"	67	204	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.35414109708081
"45722"	"White"	48	"F"	66	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.3	6.6	0.168327899770365
"45723"	"White"	54	"F"	65	161	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.1	0.108694427917947
"45724"	"White"	67	"M"	73	191	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.2	0.208693599308045
"45725"	"White"	63	"M"	70	233	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.8	0.333819446232035
"45726"	"White"	59	"F"	62	108	1.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3	3.9	0.112253197437144
"45727"	"White"	67	"F"	64	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.146918854860245
"45728"	"White"	56	"F"	69	279	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.3	0.450588818031024
"45729"	"White"	74	"F"	59	198	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.435255681623925
"45730"	"White"	64	"F"	62	194	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.25579727573459
"45731"	"White"	61	"F"	62	102	1.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.3	0.00989749928755732
"45732"	"White"	67	"M"	66	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.202947935459543
"45733"	"White"	73	"F"	66	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	5.7	0.242987696263642
"45734"	"White"	65	"F"	63	268	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	3.7	0.520596497495326
"45735"	"White"	57	"F"	61	240	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.9	0.308626657753142
"45736"	"White"	44	"M"	69	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.8	7.8	0.229636116150601
"45737"	"White"	52	"M"	69	312	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	8.3	0.358389960660401
"45738"	"White"	70	"M"	73	232	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.4	3.7	0.571904471169351
"45739"	"White"	61	"F"	62	66	1.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	1.9	2.1	0.109960005185129
"45740"	"White"	44	"M"	69	140	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.103981075570753
"45741"	"White"	64	"M"	68	263	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	7	0.300510603901527
"45742"	"White"	65	"M"	77	232	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.7	0.300976251802924
"45743"	"White"	57	"M"	67	297	2.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.450930863045573
"45744"	"White"	58	"M"	66	218	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.280862453790727
"45745"	"White"	77	"F"	64	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.5	0.245323092906245
"45746"	"African American"	44	"M"	68	189	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5	5.6	0.314216358451658
"45747"	"White"	71	"M"	74	141	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.2	3.3	0.413127569753072
"45748"	"White"	61	"M"	71	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.9	6.7	0.205542811155991
"45749"	"White"	61	"M"	70	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.6	0.205542811155991
"45750"	"White"	68	"F"	66	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	5.8	0.209245957118292
"45751"	"White"	60	"M"	73	186	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5.4	0.275550313909776
"45752"	"White"	68	"M"	75	198	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.375116895050789
"45753"	"African American"	73	"M"	71	188	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.4	0.529749737264653
"45754"	"White"	65	"M"	69	338	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.2	5.7	0.456051597228648
"45755"	"White"	53	"F"	66	190	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.1	0.501721385341843
"45756"	"White"	82	"F"	59	156	1.7	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.1	2	0.251883558090785
"45757"	"African American"	58	"F"	67	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	6.1	0.246556845165728
"45758"	"White"	49	"F"	67	186	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.7	0.242811273621606
"45759"	"White"	63	"M"	69	223	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.49676528168309
"45760"	"White"	56	"M"	73	168	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.252110628040247
"45761"	"White"	62	"F"	67	213	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3	0.52559832659194
"45762"	"White"	74	"F"	65	239	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.5	0.377919783075291
"45763"	"White"	80	"F"	61	135	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.4	3	0.23392992481718
"45764"	"White"	75	"F"	63	173	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.234426672521091
"45765"	"African American"	45	"F"	67	236	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	4.5	5.2	0.419292798883801
"45766"	"White"	63	"F"	64	215	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.346965312495078
"45767"	"White"	40	"F"	61	188	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	6.7	7.2	0.21161174291198
"45768"	"White"	70	"F"	66	164	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.433480853595192
"45769"	"White"	64	"M"	70	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.4	6	0.194399195418324
"45770"	"White"	46	"F"	65	180	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.7	0.213711699900369
"45771"	"African American"	75	"M"	66	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.4	0.352589063073705
"45772"	"White"	74	"M"	74	179	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.8	0.282516131177893
"45773"	"White"	77	"M"	69	222	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.379406322237762
"45774"	"White"	23	"M"	74	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6.1	6.5	0.214028898651977
"45775"	"White"	33	"F"	64	184	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.285767395469313
"45776"	"White"	52	"F"	62	134	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.9	5	0.134720303532194
"45777"	"White"	68	"F"	65	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.203504946647273
"45778"	"White"	70	"F"	66	273	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.2	0.303408259805654
"45779"	"White"	45	"M"	71	168	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.5	5.5	0.24782074296132
"45780"	"White"	65	"F"	63	100	1.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.180670624442239
"45781"	"White"	55	"M"	71	188	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	4	0.471367183008761
"45782"	"White"	57	"F"	67	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.2	0.172424371587892
"45783"	"White"	61	"F"	61	183	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.143455203253532
"45784"	"White"	73	"M"	70	191	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.478165639026782
"45785"	"White"	52	"M"	71	302	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.2	6.1	0.422116557083029
"45786"	"White"	65	"F"	64	214	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.284045081453676
"45787"	"White"	50	"M"	67	163	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.7	0.215270333419502
"45788"	"White"	52	"F"	66	227	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.368766536756311
"45789"	"White"	81	"F"	55	151	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	2.8	3	0.234565300619407
"45790"	"White"	74	"M"	68	211	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.288645788851478
"45791"	"White"	58	"F"	66	179	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.5	6	0.141838562318876
"45792"	"White"	59	"M"	69	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.111394705245667
"45793"	"African American"	56	"M"	69	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.3	6.8	0.312564388858159
"45794"	"White"	60	"M"	70	208	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.3	6.8	0.236215183884218
"45795"	"White"	63	"M"	67	120	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.4	0.148016255628786
"45796"	"White"	77	"F"	61	262	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.3	0.346276478744492
"45797"	"White"	68	"F"	65	230	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.2	0.307589373490411
"45798"	"White"	61	"F"	66	246	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.5	4.8	0.338711626846736
"45799"	"White"	67	"M"	70	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.229930472133326
"45800"	"White"	68	"F"	71	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.9	5.8	0.24023390879098
"45801"	"White"	69	"F"	63	297	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.4	0.302908065160623
"45802"	"White"	65	"M"	68	158	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.297223289206531
"45803"	"White"	66	"M"	68	264	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	6.9	0.301448834553936
"45804"	"White"	64	"F"	64	219	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.283569088287261
"45805"	"White"	81	"F"	62	204	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.5	0.512429553977779
"45806"	"White"	81	"M"	68	121	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5	0.0659074104114128
"45807"	"White"	53	"M"	69	262	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.2	4.8	0.477041313773665
"45808"	"White"	68	"M"	68	153	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.9	0.116819940113968
"45809"	"White"	65	"F"	67	195	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.6	4.8	0.249889381263235
"45810"	"White"	64	"M"	69	256	2.4	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.9	0.363055517447487
"45811"	"White"	63	"M"	72	283	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.7	4.2	0.591897380715818
"45812"	"White"	41	"F"	67	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.246487315157009
"45813"	"White"	53	"F"	64	262	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8	7	0.264452917778633
"45814"	"White"	61	"M"	70	277	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.3	0.33045821852127
"45815"	"White"	75	"F"	61	213	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	3.9	0.255275827198495
"45816"	"White"	55	"M"	70	171	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.251683158892395
"45817"	"White"	76	"F"	62	181	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.235022185604994
"45818"	"White"	70	"F"	65	203	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.5	0.350131671235837
"45819"	"White"	57	"F"	60	194	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.224989845894255
"45820"	"African American"	56	"F"	66	296	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.503622390803433
"45821"	"African American"	65	"M"	66	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.7	0.322297285991466
"45822"	"White"	81	"M"	64	153	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.7	3.7	0.204625519867837
"45823"	"White"	77	"M"	64	171	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.1	3.9	0.229036238883985
"45824"	"White"	47	"F"	63	242	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.4	0.304901379030623
"45825"	"White"	73	"F"	65	171	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.1	0.434803058508433
"45826"	"White"	63	"F"	65	173	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.3	5.7	0.144575778948025
"45827"	"White"	52	"F"	67	224	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.232680171667759
"45828"	"White"	53	"F"	60	235	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.8	0.201782296766854
"45829"	"White"	72	"M"	65	358	2.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	3.9	0.511520224721646
"45830"	"White"	54	"M"	73	150	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.427340940236272
"45831"	"White"	56	"F"	64	256	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.1	0.33669558892552
"45832"	"White"	70	"F"	65	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.2	5.8	0.241313242145728
"45833"	"White"	51	"F"	66	332	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.2	5.9	0.421794808441703
"45834"	"White"	57	"M"	66	219	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7	0.234832461504904
"45835"	"White"	66	"M"	69	171	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.6	0.229402200988251
"45836"	"White"	62	"F"	66	137	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.5	0.0823410449937083
"45837"	"White"	64	"F"	62	232	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.283569088287261
"45838"	"White"	66	"M"	69	238	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.340894361481123
"45839"	"White"	56	"M"	74	224	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.567170077434175
"45840"	"White"	58	"F"	60	227	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.3	0.274669455074977
"45841"	"White"	57	"F"	67	213	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.20359916833561
"45842"	"White"	58	"F"	66	155	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.2	0.191332348669137
"45843"	"White"	57	"F"	63	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.197810226245548
"45844"	"White"	72	"M"	64	113	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.1	5.4	0.0286608855872323
"45845"	"White"	31	"F"	64	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.3	7.9	0.162461100760984
"45846"	"African American"	61	"F"	64	51	1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	4.3	5	0.0915877717405142
"45847"	"White"	55	"F"	65	331	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.4	5.7	0.423118551786814
"45848"	"White"	51	"M"	67	162	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.2	5.1	0.291312055633325
"45849"	"White"	57	"M"	66	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5	0.252545542585416
"45850"	"White"	73	"M"	67	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.6	0.120141699114901
"45851"	"African American"	62	"M"	68	228	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.3	4.2	0.484303412621742
"45852"	"White"	51	"M"	71	301	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.2	6.2	0.421794808441703
"45853"	"White"	50	"M"	69	123	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	6.6	0.0445046698020976
"45854"	"White"	53	"M"	69	240	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.566290086166598
"45855"	"White"	72	"F"	64	260	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6	0.273390882679086
"45856"	"White"	74	"F"	65	130	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.9	0.060272359700012
"45857"	"White"	81	"M"	66	128	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5.1	0.0659074104114128
"45858"	"African American"	67	"F"	65	120	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.1	5.2	0.219668128874493
"45859"	"White"	65	"M"	73	257	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.2	0.397841289732086
"45860"	"White"	67	"F"	65	193	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.4	0.506530479772923
"45861"	"White"	77	"M"	74	163	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.262785545217672
"45862"	"White"	73	"M"	70	216	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.500679883865912
"45863"	"White"	66	"M"	71	154	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.9	0.222754894533409
"45864"	"White"	67	"M"	68	233	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	5.4	0.335618057378798
"45865"	"White"	78	"M"	67	178	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.45846295625408
"45866"	"White"	58	"F"	62	234	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.1	5.4	0.36542320851374
"45867"	"White"	60	"M"	72	118	1.6	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.5	0.426667294546681
"45868"	"White"	75	"F"	60	200	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.4	0.255275827198495
"45869"	"White"	51	"F"	69	274	2.5	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.9	2.2	0.502088940920385
"45870"	"White"	78	"F"	64	179	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.1	0.154051653695897
"45871"	"White"	59	"F"	66	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.4	0.23574669758516
"45872"	"White"	71	"M"	70	161	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.1	2.8	0.48786464797666
"45873"	"White"	63	"F"	66	201	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.7	0.346965312495078
"45874"	"White"	52	"M"	70	202	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.1	0.272200549280867
"45875"	"White"	55	"M"	69	171	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5	0.22409364084139
"45876"	"White"	61	"F"	65	258	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.9	0.338711626846736
"45877"	"White"	68	"M"	65	222	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	5.1	4.8	0.285515462273842
"45878"	"White"	68	"F"	63	153	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.203504946647273
"45879"	"White"	48	"M"	72	105	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.4	0.132882774522195
"45880"	"White"	68	"M"	68	151	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.8	3.6	0.274154470955945
"45881"	"White"	64	"F"	66	195	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.8	0.505407601340419
"45882"	"White"	51	"F"	64	216	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.470110770119897
"45883"	"White"	48	"M"	67	223	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.4	0.491951273106963
"45884"	"White"	50	"M"	76	324	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	9.2	8.6	0.47547191441991
"45885"	"White"	61	"F"	63	230	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.546734419981395
"45886"	"White"	53	"F"	63	291	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.540257258824876
"45887"	"White"	58	"F"	64	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.172921125861054
"45888"	"White"	69	"F"	62	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6	5.5	0.148140973977772
"45889"	"White"	69	"F"	68	103	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.126113258530491
"45890"	"White"	52	"F"	65	282	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4.4	4.2	0.539967309039855
"45891"	"White"	75	"F"	66	233	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.2	0.317072040953544
"45892"	"White"	60	"M"	71	184	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.5	3.8	0.450975921917289
"45893"	"White"	59	"F"	60	180	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.142368849533416
"45894"	"White"	67	"F"	60	225	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.4	4.4	0.348735342166528
"45895"	"White"	64	"M"	72	173	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.7	0.25579727573459
"45896"	"White"	71	"F"	66	135	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.2	0.17160327974562
"45897"	"African American"	53	"F"	63	226	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5	0.343003042018835
"45898"	"White"	73	"M"	70	356	2.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.1	0.483777172140465
"45899"	"White"	63	"M"	72	206	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.49676528168309
