"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"51300"	"White"	80	"M"	72	136	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.125152971123165
"51301"	"African American"	51	"M"	69	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	7.2	0.271814517515778
"51302"	"White"	76	"M"	71	173	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.457537864583119
"51303"	"White"	82	"F"	63	159	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.8	0.126660810477708
"51304"	"White"	51	"M"	69	278	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	8.1	8	0.387219872568423
"51305"	"White"	65	"F"	63	123	1.6	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2	2.8	0.22529021777898
"51306"	"White"	68	"M"	70	194	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.279360486937885
"51307"	"White"	74	"F"	63	168	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.2	0.120832001624403
"51308"	"White"	54	"F"	63	172	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.7	4.4	0.216954911194074
"51309"	"White"	73	"M"	71	179	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.260505334539091
"51310"	"White"	56	"F"	60	166	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.109747336887312
"51311"	"African American"	71	"F"	63	181	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.5	0.294138352145104
"51312"	"White"	56	"M"	70	193	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4	0.471695828034639
"51313"	"African American"	64	"F"	63	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.24939105315205
"51314"	"White"	65	"F"	63	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.5	0.114931726598416
"51315"	"White"	78	"F"	62	162	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.9	3.7	0.209500109714055
"51316"	"White"	47	"M"	72	143	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.7	3.7	0.265074384998996
"51317"	"White"	68	"F"	64	162	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.2	0.411811087254604
"51318"	"White"	53	"F"	64	192	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.448579073075937
"51319"	"White"	68	"M"	74	161	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.9	0.25142856821835
"51320"	"White"	68	"F"	65	244	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6	0.271293003955874
"51321"	"White"	67	"F"	66	258	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3	0.570803298330278
"51322"	"White"	53	"M"	71	248	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5	5.6	0.364318259397349
"51323"	"White"	56	"F"	64	104	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.0171722283414053
"51324"	"White"	64	"F"	62	126	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.4	0.0530188926155064
"51325"	"White"	50	"M"	74	173	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.8	4.1	0.447641071777873
"51326"	"African American"	66	"F"	65	146	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4	0.24917146977761
"51327"	"White"	65	"F"	64	143	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.390369270640951
"51328"	"White"	82	"M"	64	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.126660810477708
"51329"	"White"	62	"M"	73	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206048404876263
"51330"	"White"	54	"M"	71	168	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.6	0.24481676976333
"51331"	"White"	58	"F"	62	139	1.7	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.2	1.1	0.368420476120928
"51332"	"White"	68	"F"	63	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.0862394501948064
"51333"	"White"	48	"M"	76	132	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.6	0.186866231091883
"51334"	"White"	54	"F"	64	183	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.7	0.223657127329464
"51335"	"White"	71	"M"	71	112	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.4	0.057996524815642
"51336"	"White"	46	"F"	71	128	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.166128916579323
"51337"	"White"	51	"F"	60	257	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.300316958701456
"51338"	"White"	78	"M"	65	316	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5	0.432611871795428
"51339"	"White"	79	"M"	70	142	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.4	0.203306627951129
"51340"	"White"	67	"M"	71	148	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.202947935459543
"51341"	"African American"	55	"M"	66	197	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.8	0.312169603809764
"51342"	"White"	41	"M"	71	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.5	0.134159800014196
"51343"	"White"	73	"M"	68	178	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.326165762875298
"51344"	"White"	53	"F"	67	400	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	8.6	8.4	0.453281438240842
"51345"	"White"	66	"F"	66	140	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.390793257673235
"51346"	"White"	47	"F"	60	238	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.9	0.270343528230182
"51347"	"White"	41	"M"	70	178	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.23999808970584
"51348"	"White"	61	"F"	73	243	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	6.4	0.299155392940188
"51349"	"White"	52	"F"	62	181	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.138838666521656
"51350"	"White"	37	"F"	67	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	6.9	7.2	0.210669572450774
"51351"	"White"	52	"M"	71	154	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.7	0.138838666521656
"51352"	"White"	60	"F"	61	155	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.0811159676005388
"51353"	"White"	78	"M"	68	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.245925180026491
"51354"	"White"	67	"M"	73	169	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.25090815423052
"51355"	"White"	75	"M"	69	226	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.244140768522005
"51356"	"African American"	70	"M"	65	173	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4.4	0.299667026293017
"51357"	"White"	57	"M"	67	151	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.7	0.407456308226209
"51358"	"White"	65	"M"	72	205	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	4.8	0.312106722749372
"51359"	"White"	75	"M"	71	305	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.596240260231391
"51360"	"White"	54	"F"	66	156	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.8	6.1	0.189448425335365
"51361"	"White"	57	"F"	64	164	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.190849258129539
"51362"	"White"	67	"F"	67	201	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.1	0.348735342166528
"51363"	"White"	80	"M"	70	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.3	0.155455272921718
"51364"	"White"	61	"M"	71	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.9	6.6	0.276001541893467
"51365"	"White"	64	"F"	67	267	2.4	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.9	0.9	0.581224603468866
"51366"	"White"	47	"M"	71	147	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.8	0.186464501238502
"51367"	"White"	65	"F"	65	223	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.5	0.312106722749372
"51368"	"White"	82	"M"	69	123	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	4.1	0.152890604633223
"51369"	"White"	66	"F"	63	189	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.256792561867645
"51370"	"White"	56	"F"	67	172	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.224537885244871
"51371"	"White"	50	"F"	60	175	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.8	0.194687889406386
"51372"	"White"	53	"M"	71	308	2.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5.1	0.477041313773666
"51373"	"White"	60	"M"	69	155	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.2	5.2	0.219715910621451
"51374"	"African American"	82	"F"	59	117	1.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.6	3.8	0.206037092585772
"51375"	"White"	56	"F"	60	101	1.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.6	0.0134222225430939
"51376"	"White"	57	"M"	74	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.8	0.20359916833561
"51377"	"White"	52	"F"	65	176	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.2228073504669
"51378"	"African American"	75	"M"	64	223	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.6	5	0.346934377642751
"51379"	"White"	60	"F"	65	213	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.6	0.281736137144565
"51380"	"White"	73	"M"	75	312	2.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	5.7	0.454361331433777
"51381"	"White"	38	"M"	68	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	6	5.7	0.287072824472712
"51382"	"White"	58	"F"	63	142	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.4	0.387577442613322
"51383"	"White"	54	"F"	63	249	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.1	0.307435773892531
"51384"	"White"	78	"M"	74	214	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.8	0.27675026533278
"51385"	"White"	78	"M"	71	137	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.123678725537994
"51386"	"White"	77	"M"	73	198	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.6	0.379406322237762
"51387"	"White"	67	"M"	68	229	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.3	3.8	0.548839336503626
"51388"	"White"	74	"M"	66	262	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.30547760760166
"51389"	"White"	53	"F"	67	139	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.169145729247391
"51390"	"White"	70	"M"	71	223	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.2	0.337036845363523
"51391"	"White"	73	"M"	69	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.233257863488262
"51392"	"White"	66	"F"	65	188	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.453260953146448
"51393"	"White"	62	"F"	66	196	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.254831324700484
"51394"	"White"	56	"F"	60	173	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.40709747234917
"51395"	"White"	64	"M"	76	304	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.9	5.5	0.455663251363717
"51396"	"White"	67	"M"	67	294	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.333124226149179
"51397"	"White"	68	"F"	62	271	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.271293003955874
"51398"	"White"	64	"F"	64	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.8	4.3	0.29675538716535
"51399"	"White"	61	"F"	71	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	5.9	0.174460816370932
"51400"	"White"	65	"M"	71	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.3	0.176628336830635
"51401"	"White"	74	"F"	66	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.6	0.243560567035148
"51402"	"White"	75	"M"	64	216	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.289191917307278
"51403"	"White"	43	"M"	71	137	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.4	0.263711318212203
"51404"	"White"	40	"F"	67	211	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.338852958250585
"51405"	"White"	63	"F"	66	234	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3	0.547414604733351
"51406"	"White"	79	"M"	69	185	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.185227639283492
"51407"	"White"	63	"M"	66	223	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4	4.8	0.305242123286633
"51408"	"White"	51	"M"	71	183	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.316572492979608
"51409"	"White"	63	"F"	59	148	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.3	0.446082032547658
"51410"	"White"	57	"M"	72	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.8	0.20359916833561
"51411"	"White"	67	"M"	68	253	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.521339477896337
"51412"	"White"	63	"M"	72	151	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	5.1	0.221200873128278
"51413"	"White"	78	"M"	64	247	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.245925180026491
"51414"	"White"	55	"F"	64	114	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.117982303126416
"51415"	"White"	76	"F"	65	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	5.1	4.2	0.378904534332789
"51416"	"White"	55	"M"	71	131	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.4	0.0782183408505234
"51417"	"White"	76	"M"	67	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	6.8	5.8	0.283624163172896
"51418"	"White"	78	"F"	60	312	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.8	0.432611871795428
"51419"	"White"	50	"F"	62	222	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4	0.469811237600583
"51420"	"White"	56	"F"	64	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.1	4.6	0.293264414869135
"51421"	"White"	52	"M"	73	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	5.1	0.2228073504669
"51422"	"White"	59	"M"	74	294	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.8	4.4	0.590614229689249
"51423"	"White"	65	"M"	74	278	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	5.9	0.421666457539862
"51424"	"White"	72	"F"	64	185	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.300692915403367
"51425"	"White"	57	"F"	69	226	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.370573939823733
"51426"	"White"	60	"F"	63	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.3	0.20504507357954
"51427"	"White"	75	"F"	66	102	1.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	3.4	0.122374896254965
"51428"	"White"	71	"F"	67	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.2	0.28704915798536
"51429"	"White"	68	"M"	72	176	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.454069646486695
"51430"	"White"	60	"M"	72	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.4	0.14290773729672
"51431"	"White"	78	"M"	72	138	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.123678725537994
"51432"	"White"	65	"F"	64	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.1	0.238670696671014
"51433"	"White"	64	"M"	75	313	2.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.662352102558355
"51434"	"White"	58	"M"	69	193	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.280862453790727
"51435"	"White"	45	"M"	74	121	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.9	0.073142739006332
"51436"	"White"	51	"F"	67	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.6	6.4	0.169618152300548
"51437"	"White"	62	"F"	66	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.6	0.113123071049742
"51438"	"White"	69	"M"	69	143	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.204069745159512
"51439"	"White"	61	"M"	73	185	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.9	6.5	0.205542811155991
"51440"	"White"	51	"M"	72	130	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.6	0.0760719581084337
"51441"	"White"	67	"F"	68	290	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.6	0.393332609674609
"51442"	"White"	59	"F"	67	257	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.7	0.332127888984213
"51443"	"African American"	54	"F"	64	164	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.6	0.267744050783947
"51444"	"White"	74	"F"	65	181	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.8	3.3	0.30174629642134
"51445"	"White"	66	"M"	69	261	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.7	5.1	0.427261413574332
"51446"	"African American"	71	"F"	62	207	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.6	0.253033731256755
"51447"	"White"	81	"M"	64	133	1.7	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	1.6	0.8	0.441274349304509
"51448"	"White"	60	"M"	70	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.20504507357954
"51449"	"White"	68	"M"	65	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.209245957118292
"51450"	"White"	63	"F"	63	165	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.113717070804511
"51451"	"White"	82	"M"	67	122	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.160265356046701
"51452"	"White"	57	"F"	64	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.20359916833561
"51453"	"White"	62	"F"	69	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.5	0.282638382458656
"51454"	"White"	69	"F"	64	236	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"N"	3.9	3.5	0.54958379432876
"51455"	"White"	32	"M"	75	147	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	8	0.13113596139055
"51456"	"White"	41	"M"	74	213	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	9	8	0.228622496802817
"51457"	"White"	73	"M"	70	302	2.6	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.8	2.8	0.641660671864144
"51458"	"White"	72	"M"	65	164	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.205810670497909
"51459"	"White"	66	"M"	75	191	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.475300500604771
"51460"	"White"	53	"F"	65	186	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.17052023630055
"51461"	"White"	65	"M"	64	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.312106722749372
"51462"	"White"	55	"F"	66	240	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.517212326714978
"51463"	"White"	61	"M"	73	251	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.299155392940188
"51464"	"White"	50	"F"	62	155	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.194687889406386
"51465"	"White"	61	"M"	73	154	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.143455203253532
"51466"	"White"	59	"M"	68	405	3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	6.2	6.6	0.542540667022439
"51467"	"White"	75	"F"	65	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.5	0.213327830248519
"51468"	"White"	66	"M"	66	252	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.8	0.270286939656375
"51469"	"White"	79	"F"	64	245	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.5	0.24653452631275
"51470"	"White"	44	"M"	66	215	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.5	0.468136858243517
"51471"	"White"	50	"M"	66	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.8	0.106698294987171
"51472"	"White"	61	"M"	72	187	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.205542811155991
"51473"	"White"	56	"M"	69	240	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.567170077434175
"51474"	"White"	62	"M"	67	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.144011224772006
"51475"	"White"	64	"M"	73	174	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.321844042814575
"51476"	"White"	75	"M"	68	133	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.1	0.394889775917015
"51477"	"White"	41	"F"	60	274	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.6	0.32585777968611
"51478"	"White"	64	"F"	59	205	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.452475728581827
"51479"	"White"	74	"M"	73	185	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.8	0.282516131177893
"51480"	"White"	56	"F"	62	151	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	4.2	0.163307977246618
"51481"	"White"	76	"M"	65	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5.3	0.0919483675574379
"51482"	"White"	42	"F"	67	236	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.490384836380334
"51483"	"White"	76	"M"	67	175	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.3	3.5	0.302827058155037
"51484"	"White"	49	"M"	73	207	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.5	0.305590454924746
"51485"	"African American"	56	"M"	68	229	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.3	7.2	0.302246800616253
"51486"	"White"	62	"M"	66	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.5	0.174990457740516
"51487"	"African American"	72	"F"	62	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.3	0.376960203222166
"51488"	"White"	57	"F"	64	175	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.224989845894255
"51489"	"White"	56	"F"	65	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.171935886981125
"51490"	"White"	58	"F"	64	255	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	4.9	4.1	0.397390811211726
"51491"	"White"	62	"F"	64	192	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.3	4.4	0.320957896267114
"51492"	"White"	62	"M"	68	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.6	0.206048404876263
"51493"	"White"	57	"F"	70	231	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.6	4.9	0.337085399965522
"51494"	"African American"	76	"M"	71	217	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.5	0.378904534332789
"51495"	"White"	61	"M"	68	335	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.9	0.454533421081924
"51496"	"White"	79	"M"	71	212	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.8	0.24653452631275
"51497"	"White"	60	"M"	68	221	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.2	6.9	0.303916678377202
"51498"	"African American"	42	"M"	73	174	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.6	0.240322948720117
"51499"	"White"	63	"F"	67	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.144575778948025
"51500"	"White"	40	"F"	66	273	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.6	0.354671114814108
"51501"	"White"	78	"F"	61	218	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.290871849706521
"51502"	"White"	68	"M"	66	143	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.7	5.8	0.169796531777028
"51503"	"African American"	66	"F"	66	223	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"N"	5.4	4.5	0.431726566606497
"51504"	"White"	62	"F"	65	194	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	4.9	0.248416589482773
"51505"	"White"	43	"M"	72	193	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.3	0.268990069790342
"51506"	"White"	38	"F"	66	196	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.1	0.239069670703851
"51507"	"White"	54	"F"	64	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.170983801086335
"51508"	"White"	66	"M"	71	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5	5.9	0.195485153963072
"51509"	"White"	56	"M"	76	216	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.265689906921986
"51510"	"White"	74	"M"	67	118	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.3	0.060272359700012
"51511"	"African American"	61	"F"	61	193	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.5	0.295393600334521
"51512"	"White"	40	"F"	63	207	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.239680916944833
"51513"	"White"	63	"M"	73	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	6	0.113717070804511
"51514"	"White"	65	"M"	74	254	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	6.9	0.332208774887113
"51515"	"White"	78	"M"	70	112	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.232681201380059
"51516"	"White"	57	"M"	71	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.7	0.172424371587892
"51517"	"White"	57	"F"	64	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.7	4.6	0.224989845894255
"51518"	"White"	51	"M"	74	299	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.4	6.1	0.451150820037604
"51519"	"White"	61	"M"	70	162	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.226874550510949
"51520"	"White"	58	"M"	71	180	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.31926727506717
"51521"	"White"	53	"M"	68	298	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.9	6	0.393284465555574
"51522"	"White"	73	"F"	60	102	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.104045106300707
"51523"	"White"	73	"F"	64	172	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	3.7	0.226646904163524
"51524"	"White"	67	"F"	64	173	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	3.9	0.223288169385704
"51525"	"White"	66	"M"	71	298	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.427261413574332
"51526"	"White"	68	"M"	73	157	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.1	4.9	0.223829049322726
"51527"	"White"	51	"F"	64	136	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.168241728099163
"51528"	"White"	63	"F"	66	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	5.9	0.175528271742736
"51529"	"White"	57	"M"	72	236	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.2	0.266116890254494
"51530"	"White"	69	"M"	68	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6	0.178925636525634
"51531"	"White"	63	"M"	70	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.311195402538918
"51532"	"White"	64	"M"	67	216	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.373375265598779
"51533"	"White"	68	"F"	66	245	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.3	0.336084355164627
"51534"	"African American"	67	"F"	64	133	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.3	3.1	0.500854697468912
"51535"	"White"	67	"F"	65	138	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	3.8	0.169210533484094
"51536"	"White"	67	"F"	61	191	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.7	0.146918854860245
"51537"	"White"	53	"M"	72	135	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.5	0.108181648271933
"51538"	"White"	52	"M"	69	124	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.5	0.0765941302925763
"51539"	"White"	72	"M"	71	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.211532498092127
"51540"	"White"	77	"M"	65	164	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.7	0.470896444951667
"51541"	"White"	77	"F"	61	225	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.1	0.290304962771938
"51542"	"White"	68	"F"	62	221	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.209245957118292
"51543"	"White"	52	"F"	64	172	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.426682397935257
"51544"	"White"	53	"M"	72	169	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.1	0.250850608924483
"51545"	"White"	65	"M"	70	194	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.284045081453676
"51546"	"White"	64	"M"	73	113	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"N"	3.3	3.4	0.428207311151137
"51547"	"White"	68	"F"	59	123	1.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.204247630226203
"51548"	"White"	53	"F"	64	190	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.317308017187371
"51549"	"White"	55	"F"	66	255	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.566871447850825
"51550"	"White"	64	"F"	62	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.176074238233405
"51551"	"White"	76	"F"	61	242	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.5	0.378904534332789
"51552"	"White"	46	"F"	64	263	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.6	0.333168469005307
"51553"	"White"	41	"F"	64	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.1	0.165613013715313
"51554"	"White"	72	"M"	69	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.211532498092127
"51555"	"White"	65	"M"	74	180	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.7	0.284045081453676
"51556"	"White"	56	"F"	65	163	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.109747336887312
"51557"	"White"	69	"F"	64	190	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.178925636525634
"51558"	"White"	61	"M"	71	124	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.0817238203291654
"51559"	"White"	44	"F"	71	233	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.392792892125251
"51560"	"White"	78	"F"	62	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.236235336353184
"51561"	"African American"	37	"M"	78	204	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	8.2	0.324765983856388
"51562"	"White"	82	"M"	71	154	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.238749607502477
"51563"	"White"	77	"F"	63	181	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.1	0.153362029811187
"51564"	"White"	67	"M"	67	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	6	0.146918854860245
"51565"	"White"	66	"F"	64	293	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.544519661050074
"51566"	"White"	67	"M"	71	226	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	4.9	0.34135079663981
"51567"	"White"	74	"M"	73	137	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.5	0.200143264048646
"51568"	"White"	63	"M"	69	217	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.2	3.9	0.547414604733351
"51569"	"White"	68	"M"	70	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.313525009987486
"51570"	"White"	64	"F"	64	297	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8	6.7	0.331761075941108
"51571"	"White"	78	"M"	65	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.5	0.154051653695897
"51572"	"White"	69	"M"	74	199	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.2	0.240769867282221
"51573"	"White"	60	"M"	74	185	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.20504507357954
"51574"	"White"	51	"M"	71	124	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.9	0.168241728099163
"51575"	"White"	73	"M"	64	185	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.301216176319597
"51576"	"African American"	55	"F"	67	227	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5	4.9	0.369831546670982
"51577"	"White"	56	"F"	61	253	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.8	0.234386740881569
"51578"	"White"	67	"M"	68	195	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	3.6	0.475692645835875
"51579"	"African American"	57	"M"	68	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.7	4.9	0.356733000868057
"51580"	"White"	51	"M"	68	180	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.2	2.9	0.310659778056341
"51581"	"African American"	74	"M"	69	177	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.326679456852889
"51582"	"White"	60	"M"	68	192	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.450975921917289
"51583"	"White"	46	"F"	62	211	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.4	7	0.167509842399266
"51584"	"White"	52	"F"	66	121	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.365851230283653
"51585"	"White"	74	"M"	66	197	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.261064636361618
"51586"	"White"	66	"F"	63	190	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.7	0.17719054691836
"51587"	"White"	65	"M"	72	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.4	0.207612147878298
"51588"	"White"	60	"F"	66	234	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.1	0.546402391797176
"51589"	"White"	66	"F"	64	293	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.5	0.301448834553936
"51590"	"White"	54	"M"	68	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7	0.202224573133147
"51591"	"White"	77	"F"	62	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.235625079775038
"51592"	"White"	61	"M"	77	171	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.3	0.276001541893467
"51593"	"White"	68	"M"	78	220	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.3	0.336084355164627
"51594"	"White"	27	"M"	66	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	6.4	0.214840752771164
"51595"	"White"	54	"M"	70	253	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.7	0.422778435502308
"51596"	"White"	57	"M"	74	143	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.268998171719269
"51597"	"White"	78	"F"	61	203	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.2	0.184561955920913
"51598"	"White"	51	"F"	65	170	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.22239411530478
"51599"	"White"	78	"F"	62	228	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.480382946420425
