"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"59100"	"White"	75	"M"	72	186	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.8	0.213327830248519
"59101"	"White"	74	"F"	61	165	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.7	4.3	0.200143264048646
"59102"	"White"	68	"F"	67	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.4	0.147525719538782
"59103"	"White"	74	"F"	62	226	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.288645788851478
"59104"	"White"	63	"F"	64	284	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.7	5	0.36818078663718
"59105"	"White"	45	"F"	64	200	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.2	0.24782074296132
"59106"	"White"	41	"F"	65	180	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.1	0.423497863040846
"59107"	"White"	65	"F"	65	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.4	5.8	0.176628336830635
"59108"	"White"	76	"M"	67	241	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.1	0.275602294318572
"59109"	"White"	44	"M"	64	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.6	5.7	0.314216358451658
"59110"	"White"	53	"M"	72	219	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.3	0.233095339281633
"59111"	"White"	68	"M"	65	232	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.498652580809406
"59112"	"White"	69	"M"	70	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.178925636525634
"59113"	"White"	61	"M"	69	181	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.6	0.247940483693862
"59114"	"White"	55	"M"	67	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.251683158892395
"59115"	"White"	61	"F"	65	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.7	0.112537992575886
"59116"	"African American"	75	"F"	63	225	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.352589063073705
"59117"	"White"	52	"F"	60	178	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.266944532263619
"59118"	"White"	74	"M"	68	163	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2.7	3.3	0.48912998484151
"59119"	"African American"	49	"F"	65	188	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	5.9	5.5	0.371797719159899
"59120"	"White"	54	"F"	65	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.6	0.202224573133147
"59121"	"White"	53	"F"	67	274	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.2	0.295849621842891
"59122"	"White"	54	"M"	75	210	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.233518165814872
"59123"	"White"	61	"M"	69	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.7	0.199770457739123
"59124"	"White"	82	"M"	65	162	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.1	0.418421218574484
"59125"	"White"	56	"F"	69	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.6	0.252110628040247
"59126"	"White"	70	"M"	73	214	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.31450459668826
"59127"	"White"	58	"F"	65	181	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.7	4.5	0.225449507927439
"59128"	"White"	76	"M"	64	127	1.6	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.4	2.2	0.433404173758149
"59129"	"White"	54	"F"	60	256	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.307435773892531
"59130"	"White"	67	"M"	72	135	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.8	0.196039987630748
"59131"	"White"	61	"M"	68	135	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	3	0.445327243653117
"59132"	"White"	63	"M"	72	172	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.255310626007456
"59133"	"White"	74	"F"	63	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.4	0.181977692890502
"59134"	"White"	63	"F"	66	297	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	6.8	0.331320076288454
"59135"	"White"	62	"M"	70	334	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.8	0.393576770660447
"59136"	"White"	52	"M"	74	142	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	5	0.19553973208699
"59137"	"White"	54	"F"	70	219	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.233518165814872
"59138"	"White"	69	"F"	63	214	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.286019677682934
"59139"	"White"	42	"M"	71	196	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4.1	0.339417148655801
"59140"	"White"	77	"M"	69	201	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.8	0.284188639666095
"59141"	"White"	62	"F"	66	325	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.1	5.3	0.425670012304844
"59142"	"White"	70	"F"	63	245	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	4.9	0.308576347560648
"59143"	"White"	78	"M"	69	186	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.328800651312465
"59144"	"African American"	68	"M"	67	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.6	0.323697556716446
"59145"	"White"	53	"M"	71	252	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.540257258824876
"59146"	"White"	56	"F"	66	179	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.42802382737957
"59147"	"White"	77	"F"	62	130	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.8	0.0626321936029796
"59148"	"White"	60	"F"	65	139	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.172572078691778
"59149"	"White"	62	"M"	74	182	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.282638382458656
"59150"	"White"	63	"F"	66	212	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.5	0.283100184255007
"59151"	"White"	62	"F"	63	226	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.6	0.282638382458656
"59152"	"African American"	66	"F"	66	210	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.348282983692657
"59153"	"White"	67	"F"	63	126	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.226344546442099
"59154"	"African American"	56	"M"	71	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	5.2	0.34412192405982
"59155"	"White"	51	"F"	63	156	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.10718355838161
"59156"	"White"	63	"M"	68	187	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.321397575788947
"59157"	"White"	51	"F"	63	140	1.7	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	1.7	0.9	0.429083230804687
"59158"	"White"	50	"M"	73	187	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.4	7.2	0.271435788554919
"59159"	"White"	64	"M"	72	276	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.3	0.397427136765799
"59160"	"White"	51	"F"	64	70	1.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.6	0.0777731854434577
"59161"	"White"	48	"M"	72	212	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.5	0.231096355545127
"59162"	"White"	41	"F"	66	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.3	0.197102180316974
"59163"	"White"	64	"M"	74	181	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.6	0.526304016736171
"59164"	"White"	63	"M"	68	116	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.5	5.8	0.0523463832647549
"59165"	"White"	40	"M"	69	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.8	0.165259193895702
"59166"	"White"	62	"M"	69	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.2	0.113123071049742
"59167"	"White"	74	"M"	73	188	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.9	4.4	0.352084620239418
"59168"	"White"	65	"F"	61	201	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.9	0.176628336830635
"59169"	"White"	46	"M"	69	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.1	7.7	0.230350739511028
"59170"	"White"	77	"M"	64	254	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.2	0.2761727709146
"59171"	"White"	58	"F"	65	176	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.8	3.5	0.428731004391515
"59172"	"White"	82	"M"	64	113	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.9	0.0371312384317851
"59173"	"White"	53	"M"	75	195	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.1	0.233095339281633
"59174"	"White"	47	"M"	67	207	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.6	0.199296896082091
"59175"	"White"	71	"F"	66	224	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.3	0.315004571020266
"59176"	"African American"	74	"F"	59	222	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4.2	0.326679456852889
"59177"	"White"	60	"F"	67	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.1	0.20504507357954
"59178"	"African American"	56	"M"	72	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.7	6.7	0.312564388858159
"59179"	"White"	64	"F"	66	207	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.283569088287261
"59180"	"White"	66	"F"	66	297	2.5	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	2.7	0.449240363513489
"59181"	"White"	60	"M"	72	231	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.338295042557459
"59182"	"White"	53	"F"	67	245	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	6.9	0.264452917778633
"59183"	"White"	75	"F"	60	185	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5.3	0.152007286778733
"59184"	"White"	82	"F"	60	172	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.9	0.126660810477708
"59185"	"White"	80	"M"	67	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.125152971123165
"59186"	"White"	80	"M"	66	152	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.6	4.4	0.20396227095813
"59187"	"White"	74	"F"	63	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.1	0.288645788851478
"59188"	"White"	51	"M"	74	142	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.8	3.9	0.405396581579296
"59189"	"White"	44	"F"	62	164	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.103981075570753
"59190"	"White"	65	"F"	65	205	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.9	0.207612147878298
"59191"	"White"	59	"M"	73	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.204555209320812
"59192"	"White"	61	"M"	72	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.143455203253532
"59193"	"White"	77	"F"	62	223	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.7	0.531422234607577
"59194"	"White"	67	"F"	64	364	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.6	7.1	0.39565469432749
"59195"	"White"	46	"F"	66	202	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.269994119252417
"59196"	"White"	64	"M"	72	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.207083090955627
"59197"	"African American"	53	"F"	67	227	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.369115051752779
"59198"	"White"	48	"F"	66	155	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.8	0.193868435767223
"59199"	"White"	56	"F"	67	109	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.0171722283414053
"59200"	"White"	54	"M"	69	444	3.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.758454778810006
"59201"	"White"	78	"F"	65	173	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	3.6	0.229652173398066
"59202"	"White"	58	"M"	72	198	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.8	0.274669455074977
"59203"	"White"	48	"M"	71	139	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.265433666698905
"59204"	"White"	46	"M"	69	267	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	9.4	8.3	0.293328203935169
"59205"	"White"	50	"F"	65	225	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.29995209656305
"59206"	"White"	67	"F"	63	162	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.116181741956497
"59207"	"White"	42	"F"	63	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.9	7.4	0.228952579382973
"59208"	"White"	67	"F"	66	221	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.4	0.313045422817594
"59209"	"White"	63	"F"	64	278	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	3.8	0.543455039044472
"59210"	"White"	74	"F"	63	206	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.181977692890502
"59211"	"White"	64	"M"	67	160	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.6	0.430997698319882
"59212"	"White"	73	"M"	71	125	1.7	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.6	1.7	0.319207711530544
"59213"	"White"	66	"M"	68	171	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.1	5.1	0.222754894533409
"59214"	"White"	53	"F"	64	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.6	0.195977761151042
"59215"	"White"	55	"M"	67	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.7	0.140299523281379
"59216"	"White"	57	"F"	64	174	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5	0.218300448524257
"59217"	"White"	65	"M"	68	224	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.497503347533608
"59218"	"White"	71	"F"	63	222	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.477318476437493
"59219"	"White"	75	"M"	66	169	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.6	0.152007286778733
"59220"	"White"	59	"F"	69	216	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.371342163340391
"59221"	"White"	71	"F"	66	218	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.7	0.280906613159899
"59222"	"White"	56	"M"	75	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.7	0.171935886981125
"59223"	"White"	65	"M"	71	200	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.7	6.4	0.207612147878298
"59224"	"White"	52	"M"	68	281	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.387554466120496
"59225"	"White"	56	"F"	63	136	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.170564377775854
"59226"	"White"	62	"M"	71	183	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.504686912896971
"59227"	"White"	64	"F"	67	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.283569088287261
"59228"	"White"	52	"F"	63	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.138838666521656
"59229"	"White"	60	"M"	71	194	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.473068394550803
"59230"	"White"	62	"F"	65	176	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.430217999243536
"59231"	"White"	67	"F"	62	207	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.453662369995576
"59232"	"African American"	56	"F"	60	158	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	6	0.163307977246618
"59233"	"White"	81	"M"	66	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.292613783901795
"59234"	"White"	78	"M"	75	180	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.290871849706521
"59235"	"White"	63	"M"	75	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.113717070804511
"59236"	"White"	52	"F"	63	184	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.2228073504669
"59237"	"African American"	42	"M"	73	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	7.4	0.212279863143614
"59238"	"White"	64	"M"	72	296	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4.4	4.2	0.592231063349325
"59239"	"White"	62	"M"	73	129	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.8	6	0.0823410449937083
"59240"	"White"	76	"M"	69	236	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.524953629571098
"59241"	"African American"	60	"F"	66	238	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.546402391797176
"59242"	"White"	44	"M"	67	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7.3	0.135329423322655
"59243"	"White"	64	"F"	62	146	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.083603486172356
"59244"	"White"	73	"F"	62	171	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.9	5.3	0.120141699114901
"59245"	"White"	44	"M"	72	135	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.3	0.192327165695644
"59246"	"White"	62	"M"	65	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.5	0.174990457740516
"59247"	"White"	81	"M"	68	160	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.5	5.3	0.156169214364356
"59248"	"White"	76	"M"	68	256	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	4.7	0.374162815423255
"59249"	"White"	42	"M"	69	128	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	4.1	0.38236533150916
"59250"	"White"	65	"M"	65	151	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.9	0.465834430235029
"59251"	"White"	67	"M"	72	144	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	4.2	0.196039987630748
"59252"	"White"	54	"M"	67	204	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.1	0.471044348825111
"59253"	"White"	52	"F"	66	209	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.9	0.278413748358799
"59254"	"White"	59	"M"	70	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.3	0.111394705245667
"59255"	"White"	55	"F"	66	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.251683158892395
"59256"	"White"	55	"M"	73	227	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.2	0.265270242166713
"59257"	"White"	82	"F"	63	180	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.4	0.492751043867042
"59258"	"White"	72	"F"	64	252	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5	4.4	0.343731806383252
"59259"	"White"	82	"M"	70	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.2	5.2	0.126660810477708
"59260"	"White"	69	"F"	66	197	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.178925636525634
"59261"	"White"	62	"M"	71	179	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.8	0.254831324700484
"59262"	"White"	66	"M"	68	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.9	0.115552328134506
"59263"	"White"	55	"M"	66	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.7	0.140299523281379
"59264"	"White"	62	"F"	65	208	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.1	0.206048404876263
"59265"	"White"	63	"F"	65	182	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.3	0.227862803819751
"59266"	"White"	53	"F"	62	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.250850608924483
"59267"	"White"	67	"M"	72	154	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.146918854860245
"59268"	"White"	59	"F"	66	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.253437654552911
"59269"	"White"	66	"F"	68	179	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.2	0.256792561867645
"59270"	"White"	76	"M"	71	224	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.7	0.40510271056996
"59271"	"White"	71	"F"	63	247	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	3.4	0.499852216526037
"59272"	"White"	53	"M"	67	137	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.8	0.385773052078455
"59273"	"African American"	54	"M"	71	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.7	0.216954911194074
"59274"	"White"	51	"M"	73	253	2.4	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	1.1	0.577248971786688
"59275"	"White"	57	"F"	64	272	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.1	0.365785436056587
"59276"	"White"	57	"M"	71	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.6	5.2	0.370573939823733
"59277"	"White"	52	"M"	71	343	2.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.6	6.4	0.480967132704851
"59278"	"White"	53	"M"	66	256	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.6	0.264452917778633
"59279"	"African American"	47	"F"	61	238	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3	0.591059764049423
"59280"	"White"	75	"F"	59	289	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6	0.275038851483292
"59281"	"African American"	55	"F"	63	165	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6.1	0.189907279397148
"59282"	"White"	67	"M"	74	215	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.1	6.4	0.335618057378798
"59283"	"White"	62	"F"	62	184	1.9	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.9	1.8	0.358734386475047
"59284"	"White"	78	"F"	63	108	1.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.124519730064162
"59285"	"White"	48	"M"	74	117	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.7	0.0745635168553124
"59286"	"White"	75	"M"	69	123	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.4	4.4	0.147975497067548
"59287"	"White"	81	"M"	71	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.186582383172458
"59288"	"White"	54	"M"	66	195	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	4.1	0.448903661448866
"59289"	"White"	62	"M"	73	229	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.51952326657325
"59290"	"White"	68	"M"	65	212	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.5	0.279360486937885
"59291"	"White"	52	"M"	66	121	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.5	0.0456006637338489
"59292"	"White"	67	"M"	68	329	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.1	7.5	0.39565469432749
"59293"	"White"	76	"M"	75	203	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.244728283081515
"59294"	"White"	72	"F"	61	151	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	3.7	0.172221704897139
"59295"	"White"	43	"M"	75	176	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.4	4.4	0.467878312597014
"59296"	"White"	52	"F"	66	219	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.300688869876788
"59297"	"African American"	74	"M"	73	163	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.9	3.3	0.509344905265125
"59298"	"White"	58	"M"	68	346	2.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.4	0.660545891417835
"59299"	"White"	76	"M"	74	133	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.208239732527846
"59300"	"White"	82	"F"	60	145	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.7	0.096603826753871
"59301"	"White"	30	"M"	65	203	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.8	5	0.465053483718391
"59302"	"White"	66	"F"	68	259	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.7	0.369465491699339
"59303"	"White"	50	"F"	64	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.5	0.169179667969098
"59304"	"White"	53	"F"	63	223	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.1	0.343003042018835
"59305"	"White"	81	"M"	65	154	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5.3	0.125902707161789
"59306"	"White"	54	"F"	64	171	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.8	4.6	0.223657127329464
"59307"	"White"	55	"M"	68	173	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5	0.22409364084139
"59308"	"White"	77	"F"	63	282	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	3.6	0.432133224091157
"59309"	"White"	66	"F"	69	112	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.225813585713124
"59310"	"White"	44	"M"	68	126	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5.2	0.165343016279109
"59311"	"White"	52	"F"	66	246	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.7	0.395268729608375
"59312"	"White"	55	"M"	68	142	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.8	0.406744845935184
"59313"	"White"	68	"M"	69	200	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.476090523244568
"59314"	"White"	68	"F"	64	122	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.0558057622931549
"59315"	"White"	61	"M"	67	216	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.8	0.236691229245067
"59316"	"White"	54	"F"	63	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.196423841173173
"59317"	"White"	67	"M"	71	196	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.285018281958062
"59318"	"White"	74	"F"	62	188	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.23383855903477
"59319"	"White"	48	"M"	64	146	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.5	6.9	0.159651212083915
"59320"	"White"	61	"M"	72	173	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.320525015453815
"59321"	"White"	74	"M"	69	218	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.243560567035148
"59322"	"White"	61	"M"	71	221	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.304351556645916
"59323"	"White"	66	"M"	71	172	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.8	0.322757293820671
"59324"	"White"	68	"F"	60	182	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.2	0.230466284657818
"59325"	"White"	59	"M"	71	136	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.111394705245667
"59326"	"White"	56	"M"	66	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7.1	0.203133024832174
"59327"	"White"	51	"F"	66	243	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.7	7	0.263665013968923
"59328"	"White"	53	"M"	66	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.1	5.1	0.292071691435442
"59329"	"White"	75	"F"	65	118	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.4	4	0.147975497067548
"59330"	"White"	57	"F"	62	192	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.252545542585416
"59331"	"White"	66	"M"	69	154	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.115552328134506
"59332"	"White"	67	"M"	65	123	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.7	0.142854049171537
"59333"	"White"	68	"M"	74	148	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.147525719538782
"59334"	"White"	62	"M"	70	112	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.7	5.9	0.139927308386051
"59335"	"White"	52	"F"	64	134	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.3	2.9	0.495714478261639
"59336"	"White"	57	"M"	71	247	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.365785436056587
"59337"	"White"	64	"M"	70	235	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.7	4.2	0.455663251363717
"59338"	"White"	74	"F"	64	172	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.435255681623925
"59339"	"White"	47	"F"	71	357	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	8.6	8.4	0.419869092976807
"59340"	"White"	63	"F"	59	199	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.227862803819751
"59341"	"White"	52	"F"	68	253	2.3	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.566007362914005
"59342"	"White"	68	"F"	65	209	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.285515462273842
"59343"	"White"	63	"M"	77	136	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.113717070804511
"59344"	"White"	69	"M"	73	224	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	4.8	0.342283467675604
"59345"	"White"	77	"M"	68	200	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.479928156070912
"59346"	"White"	58	"F"	64	165	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.9	0.110836548514312
"59347"	"White"	67	"F"	68	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.146918854860245
"59348"	"White"	58	"F"	65	219	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.9	5.3	0.339193314342794
"59349"	"White"	53	"M"	66	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	7	0.17052023630055
"59350"	"White"	45	"F"	63	123	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.7	0.139226825908467
"59351"	"White"	82	"M"	70	133	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.1	4.2	0.178844798756596
"59352"	"White"	55	"F"	63	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.5	0.196877956200902
"59353"	"White"	57	"M"	70	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.8	0.20359916833561
"59354"	"White"	62	"F"	64	297	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	6.8	0.33088578687949
"59355"	"African American"	72	"F"	68	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.376960203222166
"59356"	"White"	50	"M"	68	176	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.243197228860859
"59357"	"White"	50	"F"	62	294	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.1	7.5	0.294726368964745
"59358"	"White"	65	"M"	68	150	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.5	0.410549606351741
"59359"	"White"	50	"F"	60	148	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.9	0.241961387479542
"59360"	"African American"	56	"M"	69	154	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.9	4	0.393758078208328
"59361"	"White"	77	"M"	66	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5.3	0.0927022909905753
"59362"	"White"	68	"M"	67	213	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.3	0.209245957118292
"59363"	"White"	73	"F"	62	230	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.7	0.212123315033545
"59364"	"White"	67	"M"	73	221	2.3	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	2.7	0.39565469432749
"59365"	"White"	59	"M"	76	248	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.4	0.395449988416118
"59366"	"White"	56	"M"	74	138	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5.3	0.190374229309597
"59367"	"White"	48	"F"	67	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.5	0.137013432229126
"59368"	"White"	64	"M"	70	238	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.520233249231171
"59369"	"White"	59	"M"	71	207	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.309455278830911
"59370"	"White"	50	"M"	71	245	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.7	0.294726368964745
"59371"	"White"	64	"M"	69	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.207083090955627
"59372"	"White"	51	"M"	76	183	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.3	0.278030886940724
"59373"	"White"	57	"M"	72	212	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.9	0.302653802244484
"59374"	"White"	55	"M"	71	212	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.494038823015933
"59375"	"White"	53	"F"	60	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.0771259366334274
"59376"	"White"	33	"M"	63	120	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	7.6	0.0368602365000293
"59377"	"White"	62	"F"	61	166	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.200280350982442
"59378"	"White"	56	"F"	63	190	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5	4.7	0.252110628040247
"59379"	"White"	63	"F"	64	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	4.8	4.4	0.227862803819751
"59380"	"White"	66	"M"	69	279	2.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.8	3.7	0.454275060501561
"59381"	"African American"	51	"F"	65	259	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.3	7.1	0.389558308960097
"59382"	"White"	51	"F"	64	303	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.6	0.39261309367407
"59383"	"White"	53	"F"	65	225	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	6.7	0.233095339281633
"59384"	"White"	67	"F"	65	171	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.1	0.229930472133326
"59385"	"White"	54	"F"	65	171	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.292462174074345
"59386"	"White"	56	"F"	60	213	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.252110628040247
"59387"	"White"	55	"M"	71	235	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.5	0.33631249563214
"59388"	"White"	56	"F"	64	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.224537885244871
"59389"	"White"	57	"F"	66	192	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.1	0.246110572665179
"59390"	"White"	59	"M"	68	231	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.309455278830911
"59391"	"White"	56	"M"	71	305	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.9	0.359840670692634
"59392"	"White"	62	"M"	70	141	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.4	4.5	0.200280350982442
"59393"	"White"	62	"M"	69	293	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.2	7.4	0.33088578687949
"59394"	"White"	61	"F"	65	178	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.429837188780639
"59395"	"White"	51	"M"	68	281	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6.4	6	0.39261309367407
"59396"	"White"	47	"F"	66	233	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.3	0.304901379030623
"59397"	"White"	65	"M"	72	218	2.2	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	2	0.431321654942134
"59398"	"African American"	55	"F"	65	190	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.4	6.3	0.312169603809764
"59399"	"White"	75	"M"	71	158	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.2	0.234426672521091
