"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"60900"	"White"	49	"F"	69	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.7	0.200093214690901
"60901"	"White"	81	"M"	65	189	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.9	4.6	0.258855103900442
"60902"	"White"	51	"F"	66	213	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.470110770119897
"60903"	"White"	56	"F"	63	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.252110628040247
"60904"	"White"	80	"M"	70	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.155455272921718
"60905"	"White"	72	"M"	67	218	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.2	0.242422173682998
"60906"	"White"	66	"M"	72	190	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.7	6.3	0.208148990077614
"60907"	"White"	72	"F"	59	183	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.4	0.150036827807678
"60908"	"White"	63	"F"	64	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.283100184255007
"60909"	"White"	32	"M"	71	158	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	6.7	0.209260031478966
"60910"	"White"	81	"M"	65	60	1.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	4.6	0.0790665061538637
"60911"	"White"	68	"F"	65	214	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.285515462273842
"60912"	"White"	72	"F"	65	255	2.3	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2	2.5	0.572664704975379
"60913"	"White"	55	"F"	64	186	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.3	0.171455690686064
"60914"	"White"	52	"F"	65	132	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6	0.0765941302925763
"60915"	"White"	56	"F"	61	242	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.3	3.9	0.545128161416856
"60916"	"African American"	61	"F"	61	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6.2	0.276001541893467
"60917"	"White"	54	"M"	66	207	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.3	0.27920116493642
"60918"	"White"	53	"F"	62	235	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.493413897069733
"60919"	"White"	66	"F"	65	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.284528150487369
"60920"	"White"	66	"F"	62	172	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.115552328134506
"60921"	"White"	74	"F"	64	256	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.4	0.344730118616427
"60922"	"White"	76	"M"	66	155	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.208239732527846
"60923"	"White"	59	"M"	70	228	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.8	0.332127888984213
"60924"	"White"	56	"F"	65	161	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.40709747234917
"60925"	"White"	50	"F"	64	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.221988667406785
"60926"	"African American"	54	"F"	60	201	2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	2.1	0.9	0.540982983525122
"60927"	"White"	67	"M"	71	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.177760847649876
"60928"	"White"	46	"M"	73	143	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.264722498892185
"60929"	"White"	52	"F"	65	198	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.170065014179031
"60930"	"White"	68	"M"	72	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.4	0.230466284657818
"60931"	"White"	63	"F"	66	308	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	7.2	6.9	0.420866158907301
"60932"	"White"	50	"F"	64	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.221988667406785
"60933"	"White"	61	"M"	70	223	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.8	0.236691229245067
"60934"	"African American"	80	"M"	66	63	1.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	1.8	2.8	0.428647520786563
"60935"	"White"	54	"M"	68	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.6	0.108694427917947
"60936"	"White"	66	"M"	68	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.146320404387751
"60937"	"White"	63	"M"	68	210	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	3.8	0.47415852824542
"60938"	"White"	62	"M"	68	224	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.8	0.237174818583737
"60939"	"White"	71	"F"	63	263	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.7	0.402759840586481
"60940"	"White"	64	"F"	61	189	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.8	0.14514884260956
"60941"	"White"	66	"F"	64	297	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.6	0.332663162034141
"60942"	"White"	60	"M"	67	185	2	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.2	2	0.438275189772609
"60943"	"White"	78	"M"	64	233	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.5	0.553197154481423
"60944"	"White"	56	"M"	74	284	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.8	0.423464776934762
"60945"	"White"	61	"M"	75	245	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7	0.299155392940188
"60946"	"White"	64	"F"	63	131	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.4	0.0530188926155064
"60947"	"White"	72	"M"	65	191	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.5	3.2	0.386386974009509
"60948"	"White"	66	"M"	72	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.17719054691836
"60949"	"White"	77	"F"	68	258	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	4.7	0.36916000086715
"60950"	"White"	63	"M"	72	224	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.268831762851557
"60951"	"White"	67	"F"	63	315	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.56886959750325
"60952"	"White"	42	"F"	65	170	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4	0.423756655808704
"60953"	"White"	68	"M"	71	191	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.209245957118292
"60954"	"White"	77	"M"	67	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.262785545217672
"60955"	"White"	65	"M"	65	155	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2.8	3.5	0.465834430235029
"60956"	"African American"	67	"F"	61	155	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.2	0.447662657369474
"60957"	"White"	77	"F"	62	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.1	0.318146134749985
"60958"	"White"	65	"F"	63	203	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.4	5.9	0.176628336830635
"60959"	"White"	55	"M"	66	259	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.5	0.265270242166713
"60960"	"White"	53	"M"	72	264	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.2	7.7	0.327280878040925
"60961"	"White"	68	"M"	69	158	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.147525719538782
"60962"	"White"	75	"F"	63	233	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.3	4.6	0.311163066428392
"60963"	"White"	66	"M"	72	147	1.8	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.3	1.5	0.518426702712803
"60964"	"White"	80	"M"	67	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.237477861204419
"60965"	"White"	58	"F"	67	213	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.472370526406303
"60966"	"White"	79	"F"	60	244	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.5	2.9	0.380428667614086
"60967"	"White"	64	"F"	64	257	2.3	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	1.6	0.61702955529381
"60968"	"White"	81	"M"	67	137	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5	5.1	0.0958060492709144
"60969"	"White"	58	"F"	64	246	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.6	0.235285785231631
"60970"	"White"	65	"F"	68	158	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.1	0.228881488118019
"60971"	"White"	62	"M"	69	161	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.295840530348121
"60972"	"White"	45	"M"	73	241	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	6	0.36169766786275
"60973"	"White"	59	"F"	63	236	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.546075746737777
"60974"	"White"	68	"M"	69	178	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.454069646486695
"60975"	"White"	68	"F"	69	186	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.7	0.506915906119077
"60976"	"White"	70	"M"	73	226	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.3	0.272327691017747
"60977"	"White"	77	"M"	71	206	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.245323092906245
"60978"	"White"	66	"F"	63	128	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.0543930361667317
"60979"	"White"	64	"F"	63	164	1.8	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.8	1.8	0.336899623668939
"60980"	"White"	61	"F"	63	311	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.8	7	0.33045821852127
"60981"	"White"	57	"M"	69	213	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7	0.234832461504904
"60982"	"African American"	65	"M"	75	211	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.5	0.334705413472285
"60983"	"White"	62	"F"	66	180	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.8	0.220698190265791
"60984"	"White"	63	"F"	67	173	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.227862803819751
"60985"	"White"	71	"F"	67	197	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.4	0.35061016208182
"60986"	"White"	62	"F"	59	178	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.113123071049742
"60987"	"White"	65	"F"	67	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.2	5.6	0.145730392321041
"60988"	"White"	47	"M"	68	141	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.265074384998996
"60989"	"White"	75	"M"	67	167	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.9	3.5	0.364696698523975
"60990"	"African American"	71	"M"	71	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.9	0.253033731256755
"60991"	"White"	51	"F"	64	240	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.368424520797772
"60992"	"White"	82	"F"	61	128	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.6	0.0667489348464562
"60993"	"White"	51	"M"	74	188	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5	0.271814517515778
"60994"	"White"	69	"M"	75	133	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.2	0.204069745159512
"60995"	"White"	35	"F"	66	170	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.3	4.2	0.42207473518946
"60996"	"White"	65	"F"	63	192	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.322297285991466
"60997"	"White"	58	"M"	69	199	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.472370526406303
"60998"	"White"	78	"M"	69	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.215191506537939
"60999"	"White"	53	"M"	70	187	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.3	5.2	0.317308017187371
"61000"	"White"	49	"M"	71	163	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6	5.8	0.214868833416223
"61001"	"White"	43	"F"	64	178	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	8	6.9	0.212625890846634
"61002"	"White"	64	"M"	72	154	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.29675538716535
"61003"	"White"	67	"F"	65	164	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4	4.5	0.26739690046494
"61004"	"White"	57	"F"	68	179	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5	0.246110572665179
"61005"	"White"	62	"F"	65	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.8	0.144011224772006
"61006"	"White"	65	"F"	66	150	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.3	4.1	0.201857351295242
"61007"	"White"	53	"F"	68	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5	0.3070527342725
"61008"	"White"	52	"F"	61	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.5	6.3	0.188555071295746
"61009"	"White"	54	"F"	64	162	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.108694427917947
"61010"	"White"	67	"M"	68	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.202947935459543
"61011"	"White"	53	"M"	69	207	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5.4	0.278803844748849
"61012"	"White"	54	"M"	71	205	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.307435773892531
"61013"	"White"	55	"M"	74	192	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.9	0.202674821087087
"61014"	"African American"	64	"F"	63	238	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	5.1	0.367859466413092
"61015"	"White"	52	"F"	68	215	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.7	0.300688869876788
"61016"	"White"	51	"M"	72	202	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	5.1	5.4	0.368424520797772
"61017"	"African American"	53	"F"	61	164	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5.1	0.261034404527648
"61018"	"White"	66	"M"	65	264	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.9	0.270286939656375
"61019"	"White"	53	"F"	69	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.3	0.17052023630055
"61020"	"White"	80	"F"	63	198	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3	0.459411127985627
"61021"	"White"	57	"M"	69	234	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	7.2	0.266116890254494
"61022"	"White"	52	"M"	73	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.1	0.2228073504669
"61023"	"White"	57	"M"	72	234	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.4	0.337085399965522
"61024"	"White"	70	"M"	66	180	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.5	0.231560465316931
"61025"	"White"	44	"F"	68	205	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.7	7.1	0.269317380038151
"61026"	"White"	32	"M"	66	155	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4.7	0.400363776049981
"61027"	"White"	65	"F"	63	186	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.228881488118019
"61028"	"White"	41	"F"	63	142	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.8	4.7	0.156899254598086
"61029"	"White"	54	"F"	67	116	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.0467372146135577
"61030"	"African American"	55	"F"	72	171	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.6	0.502341018383502
"61031"	"White"	62	"M"	70	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.4	0.174990457740516
"61032"	"White"	73	"F"	64	248	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	4.8	0.338515142069809
"61033"	"White"	60	"F"	68	193	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	2.5	0.314212532817383
"61034"	"White"	53	"M"	75	204	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.7	7.1	0.233095339281633
"61035"	"White"	53	"F"	65	204	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.8	0.470727331412463
"61036"	"White"	61	"M"	67	136	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.8	3.8	0.246712725268078
"61037"	"White"	63	"M"	74	238	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.300051903292677
"61038"	"White"	48	"F"	68	296	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.4	0.386254348833568
"61039"	"White"	67	"M"	71	210	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.4	6.4	0.239705383275104
"61040"	"White"	68	"M"	69	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6.2	0.279360486937885
"61041"	"White"	76	"F"	66	171	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.2	0.228427725608229
"61042"	"White"	81	"M"	73	157	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.5	5.3	0.156169214364356
"61043"	"African American"	59	"M"	70	155	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.7	0.483313199146511
"61044"	"White"	59	"M"	72	150	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.225916856268194
"61045"	"White"	68	"F"	70	182	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.454069646486695
"61046"	"White"	53	"F"	67	104	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.116962850982482
"61047"	"White"	73	"M"	67	243	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.7	0.344227695034593
"61048"	"White"	78	"M"	67	177	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.6	0.229652173398066
"61049"	"White"	76	"F"	64	117	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.130816982293158
"61050"	"White"	53	"F"	63	198	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.448579073075937
"61051"	"White"	76	"M"	71	148	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3.2	0.415443268437557
"61052"	"White"	61	"F"	63	196	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6	0.174460816370932
"61053"	"White"	65	"M"	72	172	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.176628336830635
"61054"	"White"	72	"F"	62	236	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	5.8	0.242422173682998
"61055"	"White"	62	"F"	66	210	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.6	3.5	0.473789381530025
"61056"	"White"	59	"M"	71	298	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	9.3	7.7	0.360997423402634
"61057"	"White"	67	"M"	72	122	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.176401537132183
"61058"	"White"	58	"M"	72	151	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.9	2.7	0.482970971927584
"61059"	"White"	65	"M"	70	225	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.373801105872296
"61060"	"White"	62	"M"	66	183	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.6	5.3	0.315077855952143
"61061"	"White"	68	"F"	64	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.203504946647273
"61062"	"White"	54	"M"	66	179	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.9	0.13980385613267
"61063"	"White"	66	"M"	69	308	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.2	0.422075710280597
"61064"	"African American"	49	"M"	74	167	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5.3	0.315864615917744
"61065"	"White"	63	"F"	62	226	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.206561837346488
"61066"	"White"	68	"F"	60	211	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.8	0.25142856821835
"61067"	"White"	44	"M"	69	172	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4.3	0.424292713102173
"61068"	"White"	41	"M"	71	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.8	0.197102180316974
"61069"	"White"	64	"M"	68	238	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.4	6.8	0.269309613640455
"61070"	"White"	51	"F"	60	291	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.539682801883293
"61071"	"White"	60	"M"	69	241	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.267441624963614
"61072"	"White"	61	"F"	63	237	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.3	0.304351556645916
"61073"	"White"	63	"F"	63	150	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.3	0.389540118053699
"61074"	"White"	42	"F"	67	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.246809267755904
"61075"	"White"	63	"M"	67	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.8	0.255310626007456
"61076"	"White"	40	"M"	74	104	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.3	0.214719602025108
"61077"	"White"	80	"M"	73	176	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.264570608406803
"61078"	"White"	63	"M"	70	184	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.505044463249303
"61079"	"White"	75	"F"	65	373	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	6.7	0.430501765533929
"61080"	"White"	68	"F"	66	234	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.6	3.5	0.498652580809406
"61081"	"White"	52	"M"	76	204	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.4	0.306676672618769
"61082"	"White"	57	"F"	68	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.5	0.234832461504904
"61083"	"White"	58	"F"	64	224	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.280862453790727
"61084"	"White"	47	"F"	62	221	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7	0.199296896082091
"61085"	"White"	73	"F"	65	144	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3	0.393935964532344
"61086"	"White"	53	"M"	70	243	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.6	0.335566500054305
"61087"	"White"	60	"M"	68	203	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.6	0.275550313909776
"61088"	"White"	72	"F"	63	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.4	0.150036827807678
"61089"	"White"	65	"M"	70	440	3.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5	5.4	0.621453023028249
"61090"	"White"	70	"F"	61	231	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.1	3.1	0.350131671235837
"61091"	"White"	51	"F"	68	149	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.8	3.6	0.405396581579296
"61092"	"African American"	69	"F"	67	185	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.251956312999114
"61093"	"White"	57	"M"	73	132	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.110287417302979
"61094"	"White"	49	"F"	68	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.249275416034609
"61095"	"White"	54	"M"	66	225	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.6	1.3	0.476697718105896
"61096"	"White"	58	"F"	61	165	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.9	0.110836548514312
"61097"	"White"	70	"F"	61	197	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.179520081855378
"61098"	"White"	55	"M"	72	191	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.273402347859833
"61099"	"White"	67	"F"	61	153	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.176401537132183
"61100"	"White"	37	"F"	65	150	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.189945481205058
"61101"	"White"	66	"F"	67	226	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.5	0.312572656326316
"61102"	"White"	65	"M"	70	126	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.175266671638792
"61103"	"White"	67	"F"	59	145	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.176401537132183
"61104"	"White"	58	"F"	64	141	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.8	0.164306440180337
"61105"	"White"	41	"F"	64	248	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.1	6.3	0.386572044638327
"61106"	"White"	55	"M"	72	157	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.292859752207473
"61107"	"African American"	77	"M"	67	187	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	4	0.322433988051037
"61108"	"White"	82	"F"	60	186	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.156891207445995
"61109"	"African American"	61	"M"	74	151	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.9	6.2	0.289317813103241
"61110"	"White"	69	"F"	66	226	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.8	5.8	0.308079439325269
"61111"	"White"	68	"M"	69	142	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.8	0.196602698341407
"61112"	"White"	58	"M"	71	239	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	7.2	0.26655117958174
"61113"	"White"	60	"F"	63	153	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.111961861902321
"61114"	"White"	73	"M"	64	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.181351359982659
"61115"	"White"	55	"M"	69	214	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.233948637631338
"61116"	"White"	61	"M"	73	255	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.9	0.361801181780056
"61117"	"White"	71	"F"	60	214	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.259408330684203
"61118"	"White"	63	"M"	74	225	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.1	3.6	0.455280768595785
"61119"	"White"	57	"M"	70	158	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.5	0.141316897727461
"61120"	"White"	63	"M"	74	154	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.144575778948025
"61121"	"White"	68	"M"	70	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6	0.178339217951398
"61122"	"White"	68	"F"	65	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.4	0.116819940113968
"61123"	"White"	51	"M"	70	135	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.5	3.9	0.385095840803162
"61124"	"White"	75	"M"	71	302	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5	0.431193725631837
"61125"	"White"	65	"M"	69	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.4	0.207612147878298
"61126"	"White"	73	"F"	64	151	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.206406423172511
"61127"	"White"	73	"F"	65	189	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.3	0.508926243907836
"61128"	"White"	61	"F"	65	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.28218369583308
"61129"	"White"	53	"M"	73	217	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.3	0.264452917778633
"61130"	"White"	61	"M"	72	215	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.7	6.8	0.236691229245067
"61131"	"White"	66	"M"	64	287	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.5	7.1	0.363924093835407
"61132"	"White"	62	"F"	63	202	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.248416589482773
"61133"	"White"	67	"F"	61	113	1.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3	0.353094680049494
"61134"	"White"	71	"F"	65	245	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.2	4.9	0.397429095970032
"61135"	"White"	63	"F"	59	199	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.227862803819751
"61136"	"White"	51	"F"	63	174	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.291312055633325
"61137"	"White"	51	"M"	71	246	2.4	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.358043702361544
"61138"	"White"	64	"F"	68	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.8	5.9	0.207083090955627
"61139"	"White"	62	"F"	65	184	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.5	0.504686912896971
"61140"	"White"	63	"M"	71	141	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.5	0.409739291668011
"61141"	"White"	62	"F"	64	128	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.147454804407101
"61142"	"White"	82	"M"	71	154	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	3.9	0.238749607502477
"61143"	"African American"	69	"M"	70	164	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.4	0.487049301090544
"61144"	"White"	64	"F"	61	153	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.083603486172356
"61145"	"White"	43	"M"	70	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7.4	0.134930626003062
"61146"	"African American"	71	"F"	63	208	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.325158390214299
"61147"	"White"	77	"M"	74	193	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.3	0.290304962771938
"61148"	"African American"	72	"M"	74	219	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.403216152041178
"61149"	"White"	64	"M"	68	217	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.1	6.6	0.238164567871058
"61150"	"White"	59	"F"	66	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.4	0.23574669758516
"61151"	"White"	75	"M"	68	160	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.9	5.6	0.227826652751122
"61152"	"White"	52	"M"	70	296	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.2	6.1	0.422116557083029
"61153"	"White"	81	"F"	63	121	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.6	0.0659074104114128
"61154"	"White"	50	"M"	70	221	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	7.5	0.231872866663417
"61155"	"White"	76	"M"	76	301	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	6.6	0.399786185919905
"61156"	"White"	42	"F"	67	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.246809267755904
"61157"	"White"	66	"F"	68	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.6	0.146320404387751
"61158"	"White"	56	"F"	65	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.224537885244871
"61159"	"White"	55	"F"	63	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.5	0.196877956200902
"61160"	"White"	53	"M"	73	254	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.3	0.358742795023262
"61161"	"White"	52	"F"	64	266	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.1	0.264055282366353
"61162"	"White"	69	"M"	71	177	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.324177788065545
"61163"	"White"	61	"F"	68	251	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.8	0.338711626846736
"61164"	"White"	50	"M"	66	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.221988667406785
"61165"	"White"	60	"F"	65	150	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2.9	3.3	0.463970949241311
"61166"	"White"	65	"M"	68	272	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7	0.300976251802924
"61167"	"White"	65	"M"	69	234	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.400151459141241
"61168"	"White"	72	"F"	61	240	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.8	0.242422173682998
"61169"	"White"	76	"F"	62	190	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5.3	0.152680565353407
"61170"	"White"	53	"M"	68	166	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.8	3.9	0.427008622614792
"61171"	"White"	43	"F"	65	229	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.365923274600019
"61172"	"White"	61	"F"	67	337	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.4	5.4	0.454533421081924
"61173"	"White"	72	"F"	64	197	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.325658736455938
"61174"	"White"	60	"M"	67	143	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.111961861902321
"61175"	"White"	62	"F"	62	198	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.254831324700484
"61176"	"White"	80	"M"	68	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.155455272921718
"61177"	"White"	63	"F"	66	194	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.9	0.248900117565963
"61178"	"White"	71	"F"	64	224	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3	2.4	0.404344705002483
"61179"	"White"	61	"M"	66	214	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.9	4.8	0.340420452234268
"61180"	"White"	62	"F"	61	181	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.295840530348121
"61181"	"White"	71	"F"	59	243	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.6	4.4	0.28704915798536
"61182"	"White"	65	"F"	68	221	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6	0.238670696671014
"61183"	"White"	55	"M"	72	217	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.5	5.3	0.307825781281546
"61184"	"White"	59	"F"	64	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.1	4.6	0.31967969402467
"61185"	"White"	64	"M"	78	196	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.238164567871058
"61186"	"White"	68	"F"	65	186	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.178339217951398
"61187"	"White"	66	"M"	75	179	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	2.5	0.3425986443493
"61188"	"White"	62	"M"	72	125	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.5	0.389134970485208
"61189"	"White"	63	"F"	66	184	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.8	0.175528271742736
"61190"	"White"	47	"M"	73	161	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.3	0.220819181440786
"61191"	"White"	68	"M"	69	201	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.7	3.6	0.476090523244568
"61192"	"White"	55	"F"	66	191	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	2.6	0.312169603809764
"61193"	"White"	61	"F"	69	194	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	2.9	0.525253702414927
"61194"	"White"	58	"M"	73	228	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.518169519514373
"61195"	"White"	76	"F"	62	215	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.5	0.283624163172896
"61196"	"White"	71	"M"	73	224	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.522891201069012
"61197"	"White"	51	"M"	69	218	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.8	7.4	0.232272676393953
"61198"	"White"	53	"M"	75	231	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.4	0.295849621842891
"61199"	"White"	41	"M"	72	178	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.7	0.246487315157009
