"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"63000"	"White"	63	"M"	70	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.4	0.175528271742736
"63001"	"White"	51	"F"	61	253	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5	0.300316958701456
"63002"	"White"	42	"F"	62	235	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.490384836380334
"63003"	"White"	57	"M"	68	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.2	5	0.318861698132244
"63004"	"African American"	67	"M"	69	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.3	0.278859266156721
"63005"	"White"	48	"F"	60	215	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.315521068286246
"63006"	"White"	55	"M"	73	122	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.2	6.3	0.162821320844119
"63007"	"White"	51	"F"	60	236	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.9	0.522110200156258
"63008"	"White"	67	"F"	66	130	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.176401537132183
"63009"	"White"	73	"F"	63	171	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.4	0.226646904163524
"63010"	"White"	71	"M"	66	231	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	3.7	0.499852216526037
"63011"	"African American"	58	"M"	83	265	2.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.660545891417835
"63012"	"White"	68	"F"	69	209	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.8	4.3	0.285515462273842
"63013"	"White"	68	"F"	68	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.9	5.9	0.24023390879098
"63014"	"White"	58	"M"	72	186	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	6.4	6.7	0.274669455074977
"63015"	"White"	71	"F"	63	111	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.127414484616473
"63016"	"White"	62	"M"	72	206	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.496404694942441
"63017"	"White"	51	"F"	67	135	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.0760719581084337
"63018"	"White"	52	"F"	64	150	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.107678017226379
"63019"	"White"	47	"F"	69	243	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.2	0.262177840131188
"63020"	"White"	58	"M"	75	204	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.370954827111346
"63021"	"White"	71	"M"	68	182	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.455326556593072
"63022"	"White"	69	"M"	72	205	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.240769867282221
"63023"	"White"	53	"M"	71	164	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.9	0.427008622614792
"63024"	"White"	81	"M"	68	157	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.1	0.417909891325356
"63025"	"White"	58	"F"	65	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	5.9	0.141838562318876
"63026"	"White"	64	"F"	63	181	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.8	3.4	0.48511008729578
"63027"	"White"	58	"M"	68	171	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.5	6.5	0.141838562318876
"63028"	"White"	63	"M"	71	215	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.311195402538918
"63029"	"White"	46	"F"	60	181	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.213711699900369
"63030"	"White"	61	"M"	71	215	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.372136147238302
"63031"	"White"	57	"M"	66	348	2.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4	0.660261868345636
"63032"	"White"	62	"M"	75	160	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.174990457740516
"63033"	"White"	67	"F"	66	303	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.6	0.333124226149179
"63034"	"White"	41	"F"	66	139	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.238756736270216
"63035"	"White"	81	"F"	63	174	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.1	0.492278867901619
"63036"	"African American"	66	"F"	65	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.2	0.297698156896084
"63037"	"White"	78	"F"	65	159	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.1	0.471355559643968
"63038"	"White"	69	"M"	73	232	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.1	0.571532184284292
"63039"	"White"	51	"F"	60	180	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.215679705233336
"63040"	"White"	53	"M"	69	142	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.4	0.188997683819849
"63041"	"White"	81	"F"	59	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.156169214364356
"63042"	"White"	42	"F"	61	159	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.1	0.191605573829451
"63043"	"White"	47	"F"	66	184	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.1	0.315184459975261
"63044"	"White"	43	"F"	64	155	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.184939949054919
"63045"	"White"	46	"M"	66	145	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.8	0.186070993630548
"63046"	"African American"	53	"M"	75	179	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.9	0.337281913511581
"63047"	"White"	63	"M"	67	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.1	6.8	0.305242123286633
"63048"	"White"	54	"M"	69	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.9	0.170983801086335
"63049"	"White"	67	"F"	67	88	1.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5	0.0053100272684324
"63050"	"White"	59	"M"	68	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	5	0.253437654552911
"63051"	"White"	63	"F"	64	232	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.4	4.6	0.372955819453529
"63052"	"White"	65	"M"	72	178	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.322297285991466
"63053"	"White"	73	"M"	66	141	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.393935964532344
"63054"	"White"	52	"F"	63	183	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.2228073504669
"63055"	"White"	53	"M"	71	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.250850608924483
"63056"	"White"	64	"F"	64	122	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.0530188926155064
"63057"	"White"	58	"M"	72	135	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.2	6.2	0.110836548514312
"63058"	"White"	48	"F"	67	186	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.168327899770365
"63059"	"White"	51	"F"	66	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6.2	0.188120603954904
"63060"	"White"	68	"M"	67	115	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.6	0.0558057622931549
"63061"	"White"	54	"F"	70	307	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7	7.4	0.359102197139858
"63062"	"African American"	58	"F"	63	233	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.7	5.4	0.423478181487516
"63063"	"White"	52	"F"	64	148	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.3	0.16141188042374
"63064"	"White"	62	"F"	68	171	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.7	2.4	0.289768277588522
"63065"	"White"	50	"M"	71	155	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.7	0.215270333419502
"63066"	"White"	57	"F"	63	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.5	0.234832461504904
"63067"	"White"	53	"F"	66	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.17052023630055
"63068"	"White"	59	"F"	68	102	1.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.199522303999498
"63069"	"White"	70	"M"	66	238	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.8	0.31450459668826
"63070"	"White"	66	"F"	62	154	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.0849030399731341
"63071"	"White"	73	"F"	59	341	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.9	0.40137769572943
"63072"	"White"	65	"M"	74	378	3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.8	5	0.592979340112219
"63073"	"White"	68	"M"	71	228	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.4	0.336084355164627
"63074"	"White"	47	"F"	69	184	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.167914649108737
"63075"	"White"	62	"M"	65	208	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.4	4.1	0.405834784535449
"63076"	"White"	56	"F"	65	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.109747336887312
"63077"	"White"	65	"M"	68	163	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.228881488118019
"63078"	"White"	65	"F"	66	178	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.145730392321041
"63079"	"White"	66	"M"	73	165	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.5	0.256792561867645
"63080"	"White"	67	"F"	71	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.177760847649876
"63081"	"White"	62	"F"	64	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.7	0.113123071049742
"63082"	"White"	61	"M"	72	137	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.112537992575886
"63083"	"White"	67	"M"	71	155	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	4.5	4.9	0.292126158667661
"63084"	"White"	60	"F"	68	370	2.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.7	0.534898316491825
"63085"	"White"	48	"M"	73	182	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.469229696464294
"63086"	"White"	81	"M"	67	153	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.5	4.3	0.204625519867837
"63087"	"White"	54	"M"	72	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.6	0.108694427917947
"63088"	"White"	73	"F"	65	333	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.5	0.367166657877012
"63089"	"White"	64	"M"	71	214	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.9	0.311647634174289
"63090"	"White"	55	"M"	72	133	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	2.8	3.4	0.333196676358435
"63091"	"White"	55	"M"	70	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.9	0.171455690686064
"63092"	"White"	69	"F"	66	243	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.5	0.342283467675604
"63093"	"White"	55	"F"	69	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.8	4.6	0.22409364084139
"63094"	"White"	64	"M"	72	183	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.2	0.277398264787706
"63095"	"White"	75	"F"	59	233	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.479035552887815
"63096"	"African American"	66	"M"	77	127	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	4.9	5.8	0.266895182374817
"63097"	"White"	59	"M"	68	323	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.5	5.9	0.453809611154466
"63098"	"White"	65	"F"	62	207	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.256291259281586
"63099"	"African American"	53	"M"	71	184	2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	1.8	1	0.589255617111085
"63100"	"White"	63	"M"	73	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.144575778948025
"63101"	"White"	53	"M"	68	197	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5.3	0.278803844748849
"63102"	"White"	41	"F"	66	200	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.519520630728739
"63103"	"White"	81	"M"	64	147	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.185241138715962
"63104"	"White"	65	"M"	64	150	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.5	0.201857351295242
"63105"	"White"	67	"M"	72	255	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	6.8	0.30192833955668
"63106"	"White"	55	"F"	61	222	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.279605697563772
"63107"	"White"	68	"M"	68	163	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6	5.9	0.147525719538782
"63108"	"White"	73	"F"	61	285	2.4	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	3.9	2.5	0.425109626167622
"63109"	"White"	69	"F"	61	207	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.1	4.3	0.324177788065545
"63110"	"White"	64	"F"	71	214	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	4.5	0.311647634174289
"63111"	"White"	49	"M"	72	155	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.221591020302376
"63112"	"White"	69	"M"	70	182	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.454482774946131
"63113"	"African American"	59	"F"	63	105	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.2	5.4	0.192579094890349
"63114"	"White"	67	"M"	73	367	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.3	7.8	0.458339220710978
"63115"	"White"	75	"M"	76	271	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.7	0.596240260231391
"63116"	"White"	71	"F"	62	143	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.178768105884431
"63117"	"White"	54	"F"	69	153	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.267744050783947
"63118"	"White"	63	"F"	63	183	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.8	0.144575778948025
"63119"	"White"	67	"F"	67	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6	0.239705383275104
"63120"	"White"	82	"F"	62	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	4.9	0.156891207445995
"63121"	"White"	62	"M"	71	270	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.2	0.33088578687949
"63122"	"White"	42	"M"	69	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	7.3	0.103149894213158
"63123"	"White"	74	"F"	61	223	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.6	0.212721765688959
"63124"	"White"	55	"M"	71	235	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.330544057115313
"63125"	"White"	69	"M"	67	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.5	4.3	0.274666292042022
"63126"	"African American"	53	"F"	64	266	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.3	5.3	0.395606678102965
"63127"	"African American"	70	"M"	70	170	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.5	4.4	0.385462844782815
"63128"	"White"	74	"F"	62	341	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.4	0.425567102279802
"63129"	"White"	71	"M"	71	170	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.8	0.180122532207114
"63130"	"White"	71	"F"	67	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.7	5.8	0.309080085245476
"63131"	"White"	64	"F"	66	228	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3	0.54776275061165
"63132"	"White"	51	"M"	70	174	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.316572492979608
"63133"	"White"	55	"M"	68	253	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.6	0.33631249563214
"63134"	"White"	56	"F"	62	139	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.078778882289268
"63135"	"White"	61	"M"	68	257	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.542772217183391
"63136"	"White"	66	"M"	67	147	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.273152236604098
"63137"	"White"	72	"F"	62	169	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.205810670497909
"63138"	"White"	57	"F"	65	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.20359916833561
"63139"	"White"	67	"F"	66	285	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	8.6	6.4	0.393332609674609
"63140"	"White"	55	"M"	73	218	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	7.1	0.265270242166713
"63141"	"White"	57	"F"	66	219	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.8	0.308626657753142
"63142"	"White"	69	"M"	72	272	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.334066339655737
"63143"	"White"	75	"F"	64	232	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.4	0.551944975126563
"63144"	"White"	76	"F"	63	252	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	4.7	0.340052625085452
"63145"	"White"	53	"M"	66	212	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.2	0.470727331412463
"63146"	"White"	53	"M"	74	174	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.7	4	0.448579073075937
"63147"	"White"	36	"M"	67	111	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.4	7.3	0.00661841766445026
"63148"	"White"	54	"M"	66	153	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"N"	6.1	5.5	0.261441266157867
"63149"	"White"	74	"M"	69	233	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.2	0.274482458198247
"63150"	"White"	65	"F"	73	124	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.175266671638792
"63151"	"White"	53	"M"	73	125	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.4	0.0771259366334274
"63152"	"White"	58	"M"	72	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.7	0.274669455074977
"63153"	"White"	67	"M"	66	185	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.453662369995576
"63154"	"White"	52	"F"	67	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.250445553674434
"63155"	"White"	67	"M"	67	158	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.9	0.196039987630748
"63156"	"White"	77	"F"	65	186	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.2	0.510633951349481
"63157"	"White"	69	"M"	65	275	2.4	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.593976604128963
"63158"	"White"	81	"M"	68	127	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.1	0.0958060492709144
"63159"	"White"	67	"F"	65	211	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.8	0.208693599308045
"63160"	"White"	78	"M"	71	184	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.3	3	0.328800651312465
"63161"	"White"	66	"F"	64	177	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.297698156896084
"63162"	"White"	51	"F"	64	196	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.9	0.250047994957962
"63163"	"White"	62	"M"	69	161	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.430217999243536
"63164"	"White"	63	"F"	63	166	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.409739291668011
"63165"	"White"	77	"M"	67	271	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.3	0.307101234319302
"63166"	"White"	60	"F"	65	144	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.246243262434572
"63167"	"White"	58	"F"	63	226	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.204073235330955
"63168"	"White"	61	"M"	70	298	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.591245479908834
"63169"	"White"	51	"M"	69	214	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.5	0.306307598962247
"63170"	"White"	72	"F"	61	228	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.287574394591957
"63171"	"African American"	40	"M"	70	225	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.4	4.8	0.540898656274362
"63172"	"White"	51	"M"	69	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.9	0.138369184966193
"63173"	"White"	56	"F"	68	235	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	4.9	0.33669558892552
"63174"	"White"	74	"F"	60	237	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.288645788851478
"63175"	"White"	60	"F"	66	287	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	6.8	0.330037381876281
"63176"	"White"	47	"F"	61	229	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.276572007976531
"63177"	"African American"	62	"M"	75	201	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.9	0.372542776890692
"63178"	"White"	61	"M"	73	228	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.398536524647044
"63179"	"White"	63	"F"	59	315	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	6.9	0.300051903292677
"63180"	"White"	69	"M"	67	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.209806044854186
"63181"	"White"	66	"M"	75	185	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.284528150487369
"63182"	"White"	51	"F"	61	173	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.5	0.188120603954904
"63183"	"African American"	34	"M"	67	125	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.1	4.7	0.346588968031
"63184"	"White"	68	"M"	72	275	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.9	0.33359195585985
"63185"	"White"	67	"F"	68	216	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	3.4	0.498263893833651
"63186"	"White"	61	"M"	74	167	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.174460816370932
"63187"	"White"	75	"F"	61	161	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	3.6	0.200760551598361
"63188"	"White"	73	"F"	65	118	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.9	0.0595043613978886
"63189"	"White"	57	"F"	72	255	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.9	5	0.365785436056587
"63190"	"White"	77	"M"	72	180	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.183904096361323
"63191"	"White"	61	"F"	66	130	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.1	0.173094621704195
"63192"	"White"	36	"F"	62	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.6	7.3	0.132389655371888
"63193"	"White"	51	"F"	64	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.138369184966193
"63194"	"White"	82	"M"	69	115	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.2	4.1	0.152890604633223
"63195"	"White"	68	"F"	66	221	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.313525009987486
"63196"	"African American"	68	"M"	68	148	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.4	0.274154470955945
"63197"	"White"	61	"F"	65	287	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.1	0.367356487272223
"63198"	"White"	54	"M"	74	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.8	0.170983801086335
"63199"	"White"	75	"F"	66	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.5	0.213327830248519
"63200"	"White"	61	"F"	63	205	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.174460816370932
"63201"	"White"	57	"F"	66	208	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.28043635379981
"63202"	"White"	63	"F"	63	126	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.4	0.0523463832647549
"63203"	"White"	65	"M"	68	254	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.1	0.369030835400631
"63204"	"White"	75	"F"	63	311	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	3.9	0.45809396319971
"63205"	"White"	57	"M"	72	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.6	0.141316897727461
"63206"	"White"	55	"F"	67	175	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.4	4.4	0.217395628748184
"63207"	"African American"	64	"M"	69	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	6.2	0.221711229337815
"63208"	"African American"	63	"F"	73	267	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.4	0.448066273518065
"63209"	"White"	68	"F"	66	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.147525719538782
"63210"	"White"	65	"M"	70	233	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.400151459141241
"63211"	"White"	74	"F"	63	180	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.3	0.151342220337988
"63212"	"White"	66	"M"	73	192	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.475300500604771
"63213"	"African American"	45	"F"	67	145	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.1	4.8	0.329723893931711
"63214"	"White"	41	"M"	75	167	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4	0.313311018660926
"63215"	"White"	56	"F"	69	235	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.7	3.8	0.567170077434175
"63216"	"White"	56	"M"	72	188	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.34412192405982
"63217"	"White"	64	"M"	70	239	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.8	0.334259089754968
"63218"	"White"	58	"F"	63	171	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.428731004391515
"63219"	"White"	40	"M"	72	156	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.2	0.21161174291198
"63220"	"White"	71	"M"	71	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.4	0.259408330684203
"63221"	"White"	79	"F"	59	188	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.1	0.154749410350519
"63222"	"White"	64	"F"	65	162	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.114319965023539
"63223"	"White"	81	"M"	71	168	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.330460918617245
"63224"	"White"	79	"F"	61	228	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.291445625822639
"63225"	"White"	54	"M"	73	201	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.307435773892531
"63226"	"White"	76	"M"	67	235	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3	0.552357080007112
"63227"	"African American"	58	"F"	66	413	3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	4.2	4.8	0.775337020972579
"63228"	"White"	50	"M"	71	169	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.8	5	0.243197228860859
"63229"	"White"	65	"M"	66	229	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.238670696671014
"63230"	"White"	46	"M"	72	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.4	0.220445015584768
"63231"	"White"	67	"M"	75	166	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.177760847649876
"63232"	"White"	68	"M"	72	207	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.313525009987486
"63233"	"White"	80	"M"	69	131	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.184558500435283
"63234"	"White"	81	"F"	65	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	4.9	0.156169214364356
"63235"	"White"	63	"F"	59	206	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.255310626007456
"63236"	"White"	58	"F"	67	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.280862453790727
"63237"	"White"	56	"M"	67	226	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.3	0.30822274607714
"63238"	"White"	55	"M"	68	207	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7	0.202674821087087
"63239"	"White"	65	"M"	72	159	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.1	0.145730392321041
"63240"	"White"	70	"F"	64	132	1.6	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	2.5	2.8	0.227982812984348
"63241"	"White"	48	"F"	65	185	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.315521068286246
"63242"	"White"	58	"F"	66	157	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.9	0.191332348669137
"63243"	"White"	64	"M"	71	137	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.201323815918068
"63244"	"White"	72	"F"	63	224	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.7	0.281436095196942
"63245"	"White"	80	"M"	70	140	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.210790828825439
"63246"	"White"	35	"F"	61	185	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.286267766792057
"63247"	"White"	69	"M"	71	199	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.286019677682934
"63248"	"White"	67	"F"	62	398	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.5	0.426979698093983
"63249"	"White"	69	"M"	71	156	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	4.6	4.4	0.231009621476514
"63250"	"African American"	71	"M"	66	192	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.5	0.325158390214299
"63251"	"White"	64	"M"	67	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.5	0.201323815918068
"63252"	"White"	57	"F"	65	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.197810226245548
"63253"	"White"	74	"M"	68	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.181977692890502
"63254"	"White"	43	"F"	60	205	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.166346243345326
"63255"	"White"	67	"M"	69	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.239705383275104
"63256"	"White"	70	"F"	65	307	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.4	0.33454736588973
"63257"	"White"	81	"M"	65	115	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.3	3.7	0.134430084101502
"63258"	"White"	71	"M"	68	235	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.5	0.337523014555181
"63259"	"White"	58	"M"	71	288	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.6	0.360605312047974
"63260"	"White"	69	"M"	70	186	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.324177788065545
"63261"	"White"	69	"M"	72	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.314011405453576
"63262"	"White"	80	"M"	66	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.264570608406803
"63263"	"White"	41	"M"	64	145	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	7.3	0.0713859022320324
"63264"	"White"	43	"F"	69	207	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.197801271515092
"63265"	"White"	63	"M"	68	250	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7	0.268831762851557
"63266"	"White"	65	"M"	71	136	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.9	0.194938216807353
"63267"	"White"	69	"M"	69	218	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.240769867282221
"63268"	"White"	70	"M"	72	186	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.210373843661591
"63269"	"White"	59	"F"	66	125	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.6	0.0497542875925647
"63270"	"White"	63	"M"	69	205	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.6	0.206561837346488
"63271"	"White"	59	"M"	67	202	2.1	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	2.1	0.404679429518628
"63272"	"White"	70	"M"	71	232	2.3	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.1	2.7	0.571904471169351
"63273"	"White"	81	"F"	62	198	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	3.8	0.265179806620794
"63274"	"White"	52	"M"	73	231	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.566007362914005
"63275"	"White"	65	"F"	63	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.256291259281586
"63276"	"White"	51	"F"	66	112	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.9	0.0141269063002247
"63277"	"African American"	82	"M"	72	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4	5.2	0.275778105556775
"63278"	"White"	62	"M"	72	143	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3	0.464698890314859
"63279"	"White"	41	"M"	66	143	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	7.3	0.0713859022320324
"63280"	"African American"	55	"M"	69	132	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.8	0.24400817504124
"63281"	"White"	53	"M"	70	134	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	4	0.243166771015162
"63282"	"White"	81	"F"	62	192	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	3.8	0.265179806620794
"63283"	"White"	45	"M"	73	137	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.3	7	0.104410698306859
"63284"	"White"	74	"M"	67	252	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.3	0.274482458198247
"63285"	"White"	72	"M"	68	219	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.8	0.376960203222166
"63286"	"White"	62	"F"	67	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.200280350982442
"63287"	"White"	56	"F"	66	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.6	0.252110628040247
"63288"	"White"	58	"M"	66	281	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.360605312047974
"63289"	"African American"	67	"F"	64	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	5.8	5.4	0.26739690046494
"63290"	"White"	66	"F"	68	207	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.6	0.348282983692657
"63291"	"White"	57	"M"	66	333	2.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5	0.506007198467334
"63292"	"White"	77	"M"	68	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.3	0.262785545217672
"63293"	"White"	61	"M"	69	294	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.8	7.5	0.33045821852127
"63294"	"African American"	48	"M"	66	185	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.6	6	0.371476778868323
"63295"	"White"	41	"F"	65	263	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.513408348217504
"63296"	"White"	71	"M"	73	186	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.2	0.280906613159899
"63297"	"White"	60	"M"	71	178	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.450975921917289
"63298"	"White"	61	"M"	70	165	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.9	2.6	0.289317813103241
"63299"	"White"	46	"M"	72	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	7	0.104849648340277
