"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"91200"	"White"	65	"F"	61	263	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.4	0.26979467724779
"91201"	"White"	73	"F"	63	127	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.1	0.146645077172404
"91202"	"White"	45	"M"	73	134	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.8	7	0.104410698306859
"91203"	"White"	56	"F"	67	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.224537885244871
"91204"	"White"	63	"M"	66	186	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.8	3.1	0.505044463249303
"91205"	"White"	67	"M"	65	235	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.239705383275104
"91206"	"White"	77	"M"	71	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.214562720932473
"91207"	"White"	63	"F"	59	242	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.6	4.5	0.276925530492697
"91208"	"White"	67	"F"	64	284	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.8	0.369906556165775
"91209"	"White"	52	"F"	63	208	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.448260441260378
"91210"	"White"	75	"F"	59	201	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.234426672521091
"91211"	"White"	56	"F"	69	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.197340090037662
"91212"	"White"	52	"M"	67	138	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.6	0.0765941302925763
"91213"	"White"	82	"F"	61	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.8	0.126660810477708
"91214"	"African American"	58	"M"	73	294	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.7	0.478673669630271
"91215"	"White"	78	"M"	72	186	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.35414109708081
"91216"	"White"	51	"M"	72	204	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.4	0.306307598962247
"91217"	"White"	51	"M"	66	131	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.6	0.0760719581084337
"91218"	"White"	54	"F"	62	181	1.9	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.7	0.9	0.469369924026415
"91219"	"African American"	72	"M"	74	199	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	6	0.309590639284026
"91220"	"White"	52	"M"	71	147	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	5	0.19553973208699
"91221"	"White"	45	"M"	74	176	2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.9	1	0.487406157951659
"91222"	"White"	59	"M"	71	298	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.7	0.360997423402634
"91223"	"White"	76	"F"	64	185	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.3	2.8	0.302827058155037
"91224"	"White"	61	"F"	64	257	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.4	6.5	0.3329602430352
"91225"	"White"	76	"F"	66	151	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.415443268437557
"91226"	"White"	56	"M"	66	142	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.1	5.3	0.163307977246618
"91227"	"White"	40	"F"	62	140	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.1565405799073
"91228"	"White"	64	"F"	64	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.176074238233405
"91229"	"African American"	53	"F"	64	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.2	4.8	0.378628107543812
"91230"	"White"	66	"F"	69	158	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	3.9	0.222754894533409
"91231"	"White"	58	"F"	64	156	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.9	0.110836548514312
"91232"	"White"	66	"M"	70	338	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7	7.6	0.426566447102277
"91233"	"White"	62	"F"	65	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	5.9	0.174990457740516
"91234"	"White"	67	"F"	64	164	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	4.5	4.1	0.202947935459543
"91235"	"White"	74	"F"	61	159	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.207009864624207
"91236"	"White"	72	"M"	71	272	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.335529298408209
"91237"	"White"	71	"M"	72	232	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.343242464492967
"91238"	"White"	67	"F"	67	191	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.5	0.323224054658205
"91239"	"White"	63	"M"	71	217	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.7	5	0.372955819453529
"91240"	"White"	68	"F"	62	237	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6	0.24023390879098
"91241"	"White"	55	"F"	63	321	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.6	0.393981112633063
"91242"	"White"	66	"F"	65	206	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.6	0.348282983692657
"91243"	"White"	63	"M"	71	268	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.3	0.397019213400772
"91244"	"White"	72	"F"	61	222	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.477739210005886
"91245"	"White"	66	"F"	66	305	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.6	6.7	0.332663162034141
"91246"	"White"	81	"M"	67	117	1.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	3.6	0.152164031694495
"91247"	"White"	64	"F"	62	198	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.25579727573459
"91248"	"White"	63	"M"	71	205	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.6	0.237665936618282
"91249"	"White"	81	"F"	62	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.8	0.125902707161789
"91250"	"African American"	72	"M"	73	221	2.3	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.9	1.9	0.511520224721646
"91251"	"White"	78	"M"	71	135	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	3.7	0.202658612809485
"91252"	"White"	54	"M"	71	298	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7	8	0.359102197139858
"91253"	"White"	61	"F"	65	147	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	4	0.16586671517247
"91254"	"White"	48	"M"	71	171	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.315521068286246
"91255"	"White"	62	"M"	64	315	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.6	0.33088578687949
"91256"	"White"	73	"M"	71	241	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.6	3.7	0.523699842020697
"91257"	"White"	78	"M"	64	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.209500109714055
"91258"	"White"	58	"F"	60	283	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.337481919124657
"91259"	"African American"	59	"M"	68	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.8	0.269870671482674
"91260"	"White"	61	"M"	69	202	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.276001541893467
"91261"	"White"	50	"M"	69	153	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5.1	0.194687889406386
"91262"	"White"	59	"F"	63	156	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.408192578084421
"91263"	"White"	78	"M"	66	187	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.7	0.511074630122309
"91264"	"White"	55	"F"	63	208	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	6.2	5.3	0.312169603809764
"91265"	"White"	46	"F"	60	235	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	5.4	0.27622548251341
"91266"	"White"	61	"F"	68	113	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.1469018444056
"91267"	"White"	82	"F"	55	157	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.8	0.096603826753871
"91268"	"White"	65	"F"	61	224	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6	0.207612147878298
"91269"	"White"	74	"F"	65	196	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.261064636361618
"91270"	"White"	67	"M"	66	158	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	6	0.116181741956497
"91271"	"White"	76	"M"	71	218	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.378904534332789
"91272"	"White"	69	"M"	75	172	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.258340233388502
"91273"	"White"	48	"F"	65	340	2.7	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.4	1.4	0.59727317219106
"91274"	"White"	65	"F"	63	153	1.8	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.3	1.4	0.518057018499517
"91275"	"White"	77	"F"	65	161	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.6	3.1	0.279015805378626
"91276"	"White"	63	"M"	72	202	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.49676528168309
"91277"	"White"	65	"F"	65	189	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.8	0.176628336830635
"91278"	"White"	67	"M"	69	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.208693599308045
"91279"	"White"	67	"F"	61	172	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.2	0.411384470571229
"91280"	"White"	73	"F"	63	256	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.4	0.344227695034593
"91281"	"White"	76	"F"	66	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.2	0.152680565353407
"91282"	"African American"	40	"F"	63	361	2.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.656181406001312
"91283"	"White"	43	"F"	70	208	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.3	0.303607725400089
"91284"	"White"	81	"M"	65	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.3	5.2	0.17814694405014
"91285"	"White"	80	"M"	67	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.6	0.216471655674668
"91286"	"White"	54	"F"	65	306	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.9	5.5	0.393629633428811
"91287"	"White"	62	"M"	67	278	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.3	0.299600162262788
"91288"	"White"	62	"M"	69	176	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.8	0.254831324700484
"91289"	"White"	66	"F"	64	166	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.115552328134506
"91290"	"White"	56	"M"	68	135	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4	4.5	0.163307977246618
"91291"	"White"	62	"F"	66	211	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2	2.5	0.52559832659194
"91292"	"White"	73	"F"	63	359	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.2	6.7	0.398353445345314
"91293"	"White"	76	"F"	63	191	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.4	0.255854433416504
"91294"	"African American"	57	"F"	60	161	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3	3.5	0.462922800879158
"91295"	"White"	63	"M"	67	141	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.0829676106868465
"91296"	"White"	72	"M"	73	217	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.1	0.338015784104794
"91297"	"White"	52	"F"	64	335	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.5	6.5	0.416901058250959
"91298"	"White"	67	"M"	74	151	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4	4.4	0.298179977457632
"91299"	"White"	69	"F"	62	231	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.7	0.349659696891146
"91300"	"White"	59	"F"	70	222	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.3	0.23574669758516
"91301"	"African American"	55	"M"	70	127	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.6	0.496640851982632
"91302"	"White"	75	"M"	68	172	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.2	0.234426672521091
"91303"	"White"	62	"F"	65	232	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.496404694942441
"91304"	"White"	59	"M"	75	216	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.397766462149397
"91305"	"White"	66	"F"	67	274	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.7	2.7	0.592913868995234
"91306"	"White"	53	"M"	66	180	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.9	0.139316897010615
"91307"	"White"	68	"M"	67	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.230466284657818
"91308"	"White"	51	"M"	70	177	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.243590768593412
"91309"	"White"	45	"F"	69	204	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.468401274421618
"91310"	"African American"	64	"M"	72	228	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5	0.399738395575265
"91311"	"White"	71	"M"	64	254	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.27285573126014
"91312"	"White"	76	"M"	70	223	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.244728283081515
"91313"	"White"	54	"M"	76	192	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4	0.493723517073581
"91314"	"White"	53	"M"	70	274	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.8	0.327280878040925
"91315"	"White"	46	"M"	69	167	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.1	3	0.479312939958796
"91316"	"African American"	47	"M"	67	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.5	7.3	0.283758647172095
"91317"	"White"	65	"M"	72	195	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.284045081453676
"91318"	"White"	54	"M"	66	247	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.5	0.264857908383677
"91319"	"White"	32	"F"	68	134	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.9	0.153984138481171
"91320"	"White"	40	"M"	70	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7.5	0.133787805044163
"91321"	"White"	54	"F"	67	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.2	0.13980385613267
"91322"	"White"	66	"M"	65	173	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.6	0.431801449783244
"91323"	"White"	62	"M"	66	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7.1	0.268361138725457
"91324"	"White"	65	"F"	66	201	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	2.8	0.526665071160315
"91325"	"White"	67	"M"	75	213	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.4	0.270786386678105
"91326"	"White"	43	"M"	73	197	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.8	0.275229733835894
"91327"	"White"	63	"M"	71	211	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.1	4.9	0.311195402538918
"91328"	"White"	69	"M"	70	247	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.6	0.302908065160623
"91329"	"White"	63	"F"	66	234	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.2	0.237665936618282
"91330"	"White"	78	"M"	66	239	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.31279635575967
"91331"	"White"	62	"M"	68	188	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.451714032224515
"91332"	"White"	67	"M"	71	153	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.432212325333939
"91333"	"White"	41	"M"	74	172	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.7	0.246487315157009
"91334"	"White"	43	"F"	67	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.1	0.197801271515092
"91335"	"White"	53	"F"	65	181	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.139316897010615
"91336"	"White"	61	"M"	73	218	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.5	5.1	0.338711626846736
"91337"	"White"	64	"M"	69	295	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.2	0.421263271029298
"91338"	"White"	60	"F"	67	141	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.0811159676005388
"91339"	"White"	76	"F"	62	100	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.106199449431316
"91340"	"White"	66	"M"	75	123	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.24917146977761
"91341"	"White"	72	"M"	65	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.211532498092127
"91342"	"White"	61	"M"	69	158	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.220203197311912
"91343"	"White"	65	"M"	71	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.176628336830635
"91344"	"White"	67	"F"	66	200	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.7	0.208693599308045
"91345"	"White"	70	"M"	76	177	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.9	0.210373843661591
"91346"	"White"	52	"M"	72	127	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.5	4.6	0.16141188042374
"91347"	"White"	64	"M"	69	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.25579727573459
"91348"	"White"	71	"F"	62	223	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.7	0.280906613159899
"91349"	"White"	77	"M"	68	211	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.9	0.214562720932473
"91350"	"African American"	65	"M"	72	335	2.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	5.1	5.7	0.585384684082638
"91351"	"White"	46	"F"	70	233	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.514641141339762
"91352"	"White"	78	"F"	64	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5	0.154051653695897
"91353"	"White"	55	"M"	71	205	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.494038823015933
"91354"	"White"	67	"M"	68	214	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.239705383275104
"91355"	"White"	67	"F"	68	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.146918854860245
"91356"	"White"	53	"F"	63	240	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	6.8	0.233095339281633
"91357"	"White"	48	"F"	71	268	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7	7.4	0.325516094139023
"91358"	"White"	67	"F"	63	145	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.176401537132183
"91359"	"White"	57	"F"	61	156	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.171053893784834
"91360"	"White"	57	"M"	74	233	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.2	0.266116890254494
"91361"	"African American"	76	"M"	74	133	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.3	0.201385553107862
"91362"	"White"	57	"F"	64	186	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.318861698132244
"91363"	"White"	65	"F"	63	305	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	6.7	0.332208774887113
"91364"	"African American"	42	"M"	69	110	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.5	4.3	0.284935685401542
"91365"	"White"	41	"M"	74	125	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	4.1	0.382094092022
"91366"	"White"	68	"F"	63	155	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.5	0.196602698341407
"91367"	"White"	77	"F"	63	274	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.3	0.374667392128105
"91368"	"White"	50	"M"	71	366	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	11.3	9.1	0.452348175404378
"91369"	"African American"	54	"M"	69	232	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7.3	0.330165006359162
"91370"	"White"	42	"M"	72	121	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.8	5	0.232525352246536
"91371"	"White"	55	"M"	69	168	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.6	0.292859752207473
"91372"	"African American"	65	"M"	71	142	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.5	0.465834430235029
"91373"	"White"	52	"F"	67	213	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.7	0.272200549280867
"91374"	"White"	58	"M"	74	212	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.309037505620953
"91375"	"White"	54	"F"	60	209	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.170983801086335
"91376"	"White"	79	"F"	63	216	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	2.8	0.354671303529116
"91377"	"White"	55	"F"	63	166	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.196877956200902
"91378"	"White"	52	"F"	64	135	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.242757400625611
"91379"	"White"	47	"F"	64	181	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.220819181440786
"91380"	"White"	79	"F"	63	164	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.280173441606232
"91381"	"White"	61	"F"	63	248	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.3	0.304351556645916
"91382"	"White"	56	"M"	70	172	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.449570682753075
"91383"	"White"	73	"F"	63	136	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.393935964532344
"91384"	"White"	82	"F"	60	198	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.156891207445995
"91385"	"White"	65	"F"	65	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6.1	0.238670696671014
"91386"	"White"	65	"M"	67	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.312106722749372
"91387"	"White"	62	"M"	69	164	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.295840530348121
"91388"	"White"	65	"M"	74	197	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.306160357696601
"91389"	"White"	71	"F"	63	237	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.8	0.241864016599091
"91390"	"White"	64	"F"	65	278	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	4.9	0.368602597133807
"91391"	"White"	71	"M"	71	197	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.28704915798536
"91392"	"White"	69	"F"	68	280	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.7	0.399560019324713
"91393"	"White"	51	"F"	69	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.169618152300548
"91394"	"White"	74	"F"	64	110	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.8	4.8	0.0302777866921372
"91395"	"White"	68	"F"	63	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.4	5.7	0.25142856821835
"91396"	"White"	78	"F"	59	232	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.1	3.4	0.412931118940906
"91397"	"White"	61	"F"	65	161	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.1	4.1	0.192829815119383
"91398"	"White"	74	"M"	71	171	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.7	0.181977692890502
"91399"	"White"	61	"F"	67	245	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.4	0.267897754931795
"91400"	"White"	56	"M"	68	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.280017431091439
"91401"	"White"	58	"F"	63	112	1.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.349280692196374
"91402"	"White"	51	"F"	69	204	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.5	5	0.278030886940724
"91403"	"White"	67	"F"	66	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.4	0.116181741956497
"91404"	"White"	43	"F"	68	177	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.24065548357164
"91405"	"White"	79	"F"	65	160	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.8	3.7	0.210141687098031
"91406"	"White"	52	"M"	72	240	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.6	0.295468116823352
"91407"	"White"	64	"M"	68	180	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.5	0.24939105315205
"91408"	"White"	65	"M"	66	237	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.312106722749372
"91409"	"White"	68	"M"	70	190	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.285515462273842
"91410"	"White"	42	"F"	66	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.7	0.103149894213158
"91411"	"White"	81	"F"	61	153	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5	4.8	0.0958060492709144
"91412"	"White"	60	"M"	76	205	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5	0.309879966373657
"91413"	"White"	74	"F"	63	231	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.2	0.316545063764625
"91414"	"African American"	57	"M"	69	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.8	0.268998171719269
"91415"	"White"	42	"F"	68	213	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.4	0.303301967028072
"91416"	"White"	57	"M"	73	248	2.4	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.9	3.9	0.423817103914195
"91417"	"White"	51	"F"	63	197	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.7	4.9	0.316572492979608
"91418"	"White"	55	"F"	69	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.3	0.202674821087087
"91419"	"White"	62	"F"	65	194	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	4.9	0.248416589482773
"91420"	"White"	64	"M"	71	275	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.8	7.1	0.392063739259813
"91421"	"White"	41	"F"	60	210	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	8.4	7.3	0.23999808970584
"91422"	"White"	64	"F"	65	188	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.452475728581827
"91423"	"White"	66	"F"	66	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.4	0.0849030399731341
"91424"	"White"	55	"M"	70	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7	0.202674821087087
"91425"	"White"	50	"M"	70	210	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	7.4	0.231872866663417
"91426"	"White"	62	"F"	65	196	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.4	3.5	0.451714032224515
"91427"	"African American"	58	"F"	64	184	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.1	0.218764520401058
"91428"	"White"	63	"M"	64	200	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	2.7	0.315520791441565
"91429"	"White"	75	"F"	68	173	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.2	0.152007286778733
"91430"	"White"	65	"F"	67	151	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.4	3.9	0.266400678580679
"91431"	"African American"	75	"F"	61	286	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.36815062694531
"91432"	"African American"	66	"F"	65	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.297698156896084
"91433"	"White"	37	"F"	66	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.4	4.2	0.444199672504098
"91434"	"White"	65	"M"	70	223	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.306160357696601
"91435"	"White"	65	"F"	66	114	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.3	0.141657797065136
"91436"	"White"	69	"F"	61	203	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3	3.5	0.324177788065545
"91437"	"White"	68	"F"	65	261	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.6	0.341813835763504
"91438"	"White"	61	"M"	73	121	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.0817238203291654
"91439"	"White"	82	"M"	66	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5	5.1	0.096603826753871
"91440"	"African American"	67	"F"	68	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.298179977457632
"91441"	"White"	78	"M"	71	262	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.549259866769193
"91442"	"White"	54	"M"	74	321	2.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	4	4.8	0.639218173885244
"91443"	"White"	53	"F"	68	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.448579073075937
"91444"	"White"	55	"M"	74	175	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.251683158892395
"91445"	"White"	43	"F"	62	153	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.7	0.0722445924167495
"91446"	"White"	79	"M"	64	182	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"N"	3.4	3.2	0.491351228044937
"91447"	"White"	53	"F"	63	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.7	0.223228359136003
"91448"	"White"	81	"M"	71	178	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	2.9	0.330460918617245
"91449"	"White"	75	"M"	70	232	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.3	0.339533574825699
"91450"	"White"	65	"F"	62	211	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.9	0.176628336830635
"91451"	"White"	73	"M"	69	146	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4.2	0.206406423172511
"91452"	"White"	61	"M"	69	262	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.4	0.367356487272223
"91453"	"White"	61	"F"	65	253	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.5	0.267897754931795
"91454"	"White"	77	"M"	68	243	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.1	0.2761727709146
"91455"	"White"	57	"F"	64	253	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.331322466866551
"91456"	"White"	58	"F"	61	246	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.309037505620953
"91457"	"White"	50	"F"	67	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.9	0.231872866663417
"91458"	"White"	68	"F"	66	171	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.147525719538782
"91459"	"White"	24	"M"	70	159	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	6.5	0.214219769894666
"91460"	"White"	66	"M"	70	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.6	0.256792561867645
"91461"	"White"	62	"F"	66	268	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.8	5.4	0.362212810126083
"91462"	"White"	64	"M"	71	253	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.6	6.9	0.363055517447487
"91463"	"White"	56	"M"	73	203	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.2	0.30822274607714
"91464"	"White"	65	"F"	67	247	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.2	0.26979467724779
"91465"	"White"	52	"M"	74	140	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.8	4.1	0.266944532263619
"91466"	"White"	63	"F"	66	171	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.296294463392142
"91467"	"White"	61	"M"	74	152	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.143455203253532
"91468"	"White"	74	"M"	71	205	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.5	0.551538166973838
"91469"	"White"	64	"F"	66	206	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.283569088287261
"91470"	"White"	64	"F"	63	196	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.6	0.321844042814575
"91471"	"White"	61	"F"	67	86	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.0962284836289071
"91472"	"White"	41	"M"	69	247	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	8.4	0.260169975580572
"91473"	"White"	74	"M"	71	242	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.344730118616427
"91474"	"White"	80	"F"	60	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.4	3.8	0.305070267717597
"91475"	"White"	70	"F"	63	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.118122576291602
"91476"	"White"	47	"F"	68	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.6	0.136579143149466
"91477"	"White"	58	"F"	67	238	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.5	0.26655117958174
"91478"	"White"	64	"F"	66	135	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.083603486172356
"91479"	"White"	63	"F"	59	248	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	4.7	0.311195402538918
"91480"	"White"	51	"F"	63	174	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.215679705233336
"91481"	"White"	58	"M"	71	247	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.541788481725638
"91482"	"White"	79	"M"	69	494	3.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	4.1	4.8	0.777343477992133
"91483"	"White"	36	"F"	65	234	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.9	0.227089371531083
"91484"	"White"	51	"F"	64	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.7	0.22239411530478
"91485"	"White"	51	"F"	60	181	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.138369184966193
"91486"	"White"	78	"F"	60	250	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.502846323185313
"91487"	"White"	42	"M"	74	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	7.2	0.103149894213158
"91488"	"White"	55	"M"	66	273	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.423118551786813
"91489"	"White"	48	"F"	63	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.137013432229126
"91490"	"White"	55	"M"	70	214	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.3	0.307825781281546
"91491"	"White"	66	"F"	63	203	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.1	0.250395086737449
"91492"	"White"	63	"F"	66	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.5	5.9	0.175528271742736
"91493"	"White"	57	"M"	68	161	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.428374383157643
"91494"	"White"	67	"M"	74	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.208693599308045
"91495"	"White"	65	"F"	65	356	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.2	5.4	0.456051597228648
"91496"	"White"	68	"F"	68	246	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	3.5	0.521719197788805
"91497"	"White"	68	"M"	69	278	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.455082875405956
"91498"	"White"	57	"M"	74	124	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.6	0.171053893784834
"91499"	"White"	69	"M"	71	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.231009621476514
