"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"93300"	"White"	68	"F"	66	180	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.6	0.147525719538782
"93301"	"White"	67	"M"	75	122	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.176401537132183
"93302"	"African American"	42	"M"	65	209	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	5.8	5.9	0.399193958929431
"93303"	"White"	48	"M"	72	217	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.7	0.305242403762046
"93304"	"White"	67	"M"	70	322	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.7	7.4	0.39565469432749
"93305"	"White"	80	"M"	66	116	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.158837023480171
"93306"	"White"	68	"F"	61	102	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.100631029996373
"93307"	"White"	60	"F"	64	142	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.388343576866202
"93308"	"African American"	62	"F"	66	215	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.7	6.1	0.340842821950173
"93309"	"White"	63	"F"	66	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.144575778948025
"93310"	"White"	65	"F"	64	224	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.5	0.284045081453676
"93311"	"White"	42	"F"	68	236	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.7	7.5	0.260485967185982
"93312"	"White"	51	"M"	71	293	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.2	5.8	0.416577434845463
"93313"	"White"	64	"M"	72	149	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.6	6	0.14514884260956
"93314"	"White"	77	"M"	70	170	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.6	0.256440238682309
"93315"	"White"	66	"F"	65	145	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.0849030399731341
"93316"	"White"	44	"M"	74	149	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.288878367181391
"93317"	"White"	64	"M"	68	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.6	0.228368350225748
"93318"	"White"	74	"M"	64	116	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	4	0.129430507802189
"93319"	"African American"	63	"M"	71	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.9	0.346965312495078
"93320"	"African American"	72	"M"	71	197	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	2.5	0.40480019772846
"93321"	"White"	78	"M"	71	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.8	0.245925180026491
"93322"	"White"	68	"F"	63	245	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6	0.24023390879098
"93323"	"White"	79	"M"	66	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.5	0.185227639283492
"93324"	"White"	66	"F"	65	180	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.6	0.146320404387751
"93325"	"White"	58	"F"	63	196	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.1	0.246556845165728
"93326"	"White"	67	"M"	75	176	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	3.6	0.475692645835875
"93327"	"White"	71	"F"	64	212	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.2	0.28704915798536
"93328"	"White"	58	"M"	67	132	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.2	0.0799284998938912
"93329"	"White"	64	"F"	61	156	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.1	4.2	0.174711418002777
"93330"	"White"	50	"M"	70	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.8	0.106698294987171
"93331"	"White"	69	"F"	63	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.5	0.148140973977772
"93332"	"White"	73	"M"	70	190	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.212123315033545
"93333"	"White"	76	"M"	67	272	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.374162815423255
"93334"	"White"	43	"F"	64	189	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.247138830201843
"93335"	"White"	50	"F"	62	224	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.9	0.200503451559214
"93336"	"White"	82	"M"	64	102	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.7	0.110742326994055
"93337"	"White"	78	"M"	65	313	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.369674186394055
"93338"	"White"	42	"F"	68	271	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7	7.8	0.292044324012529
"93339"	"White"	51	"F"	60	159	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.7	0.168241728099163
"93340"	"White"	44	"F"	67	217	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.8	7.2	0.229636116150601
"93341"	"White"	65	"F"	63	105	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.0233139331727788
"93342"	"White"	74	"M"	71	199	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.212721765688959
"93343"	"White"	72	"F"	62	234	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.315511315636178
"93344"	"White"	58	"F"	62	136	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.7	0.0491309295384235
"93345"	"White"	75	"M"	65	180	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.3	0.435714234193993
"93346"	"White"	41	"M"	72	160	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.5	0.134159800014196
"93347"	"White"	82	"M"	71	116	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5	0.0667489348464562
"93348"	"African American"	58	"F"	66	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.4	0.269430788041965
"93349"	"White"	45	"M"	74	146	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.1	7.1	0.213341821571543
"93350"	"White"	46	"M"	69	226	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.8	0.230350739511028
"93351"	"White"	79	"F"	60	248	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.5	0.24653452631275
"93352"	"White"	58	"F"	67	239	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.9	0.337481919124657
"93353"	"African American"	55	"M"	66	184	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	4	0.502341018383502
"93354"	"White"	80	"M"	66	128	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.158837023480171
"93355"	"White"	57	"M"	66	192	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.8	0.246110572665179
"93356"	"White"	64	"F"	61	207	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.452475728581827
"93357"	"White"	55	"M"	73	225	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.2	0.265270242166713
"93358"	"African American"	71	"F"	62	186	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.5	0.225497143123097
"93359"	"White"	63	"F"	69	114	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.4	0.140495587243927
"93360"	"White"	68	"F"	64	204	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.8	0.506915906119077
"93361"	"White"	53	"M"	69	199	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.5	5.3	0.343003042018835
"93362"	"White"	62	"F"	65	172	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.2	2.8	0.484374206923889
"93363"	"White"	66	"F"	64	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.270286939656375
"93364"	"White"	42	"M"	74	177	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4.4	0.445403032538497
"93365"	"White"	63	"M"	68	135	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.0829676106868465
"93366"	"White"	66	"M"	71	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.146320404387751
"93367"	"White"	69	"F"	64	244	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.314011405453576
"93368"	"White"	73	"F"	65	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.2	0.316024817581986
"93369"	"White"	57	"F"	64	103	1.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.1	3.2	0.34888982744427
"93370"	"White"	56	"F"	66	175	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.42802382737957
"93371"	"White"	68	"M"	72	208	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.375116895050789
"93372"	"White"	67	"M"	68	276	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.7	5.2	0.398688249041419
"93373"	"African American"	59	"F"	65	248	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.3	4.9	0.453809611154466
"93374"	"White"	62	"M"	71	149	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.6	0.200280350982442
"93375"	"White"	55	"F"	60	158	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.170083166062919
"93376"	"African American"	71	"M"	70	134	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	4.2	0.251814535207997
"93377"	"African American"	57	"F"	63	272	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.1	0.397021424591936
"93378"	"White"	65	"F"	63	173	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3	3.5	0.297223289206531
"93379"	"White"	80	"M"	67	138	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.7	3.9	0.184558500435283
"93380"	"White"	54	"M"	74	311	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.3	6.1	0.452103419300256
"93381"	"White"	45	"M"	70	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	7.1	0.104410698306859
"93382"	"White"	62	"F"	59	202	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6	0.174990457740516
"93383"	"White"	67	"F"	61	248	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.3	0.307106162860903
"93384"	"White"	81	"M"	70	141	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.3	0.204625519867837
"93385"	"White"	81	"M"	66	74	1.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.7	0.0222122635514982
"93386"	"White"	61	"M"	72	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.9	6.6	0.205542811155991
"93387"	"White"	52	"M"	68	143	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.6	0.107678017226379
"93388"	"White"	51	"F"	65	218	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.522110200156258
"93389"	"White"	61	"M"	70	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.4	0.174460816370932
"93390"	"White"	47	"F"	64	211	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.9	0.199296896082091
"93391"	"White"	64	"F"	66	128	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.1485861752636
"93392"	"White"	64	"F"	71	201	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	4.9	0.277398264787706
"93393"	"White"	62	"M"	74	195	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.34653925846599
"93394"	"White"	78	"M"	68	209	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.290871849706521
"93395"	"White"	58	"F"	73	248	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	6.6	0.297863034095802
"93396"	"White"	65	"M"	73	202	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.3	4.8	0.373801105872296
"93397"	"White"	51	"M"	67	184	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.3	0.250047994957962
"93398"	"White"	72	"M"	69	256	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.4	0.366684227980067
"93399"	"African American"	55	"F"	65	157	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.1	2.9	0.564444649315045
"93400"	"White"	47	"M"	72	293	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.3	6.3	0.420569236356115
"93401"	"White"	50	"F"	62	183	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.4	0.215270333419502
"93402"	"White"	74	"M"	69	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.7	0.151342220337988
"93403"	"White"	53	"M"	66	190	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.250850608924483
"93404"	"White"	66	"M"	70	271	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7	0.332663162034141
"93405"	"White"	42	"M"	70	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.3	0.103149894213158
"93406"	"White"	51	"M"	70	265	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.9	0.36362379518877
"93407"	"White"	79	"M"	65	361	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7	0.401274144686112
"93408"	"White"	67	"F"	65	141	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.0855666542345743
"93409"	"White"	81	"M"	67	156	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.2	2.8	0.345359047664578
"93410"	"White"	72	"M"	71	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.180732965634631
"93411"	"White"	56	"F"	67	200	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.203133024832174
"93412"	"White"	64	"F"	67	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.8	6	0.207083090955627
"93413"	"White"	67	"F"	65	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.208693599308045
"93414"	"White"	69	"F"	61	167	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.41224381529889
"93415"	"White"	71	"F"	61	239	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.315004571020266
"93416"	"White"	61	"M"	73	235	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.2	0.338711626846736
"93417"	"White"	81	"M"	69	131	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.185241138715962
"93418"	"White"	55	"F"	64	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.6	0.233948637631338
"93419"	"White"	74	"M"	69	148	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4	4.1	0.207009864624207
"93420"	"White"	35	"F"	63	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.3	7.9	0.226806275387056
"93421"	"White"	61	"M"	69	479	3.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	9.6	9.6	0.582026319167019
"93422"	"White"	61	"M"	72	158	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.226874550510949
"93423"	"White"	55	"M"	69	204	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.279605697563772
"93424"	"White"	52	"M"	66	193	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.316936803916017
"93425"	"White"	65	"F"	64	296	2.5	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	1.2	0.552364681563793
"93426"	"African American"	71	"M"	68	153	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	4.7	5.7	0.269475622310949
"93427"	"White"	72	"M"	66	143	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.6	0.0890217912579414
"93428"	"White"	48	"F"	65	182	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.221201187291167
"93429"	"White"	57	"M"	73	165	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.6	0.172424371587892
"93430"	"White"	70	"F"	67	322	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.9	4.9	0.483176879609454
"93431"	"White"	62	"F"	61	261	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.4	0.333386493755499
"93432"	"White"	50	"M"	68	134	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.7	0.160514545711925
"93433"	"White"	62	"F"	65	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.8	0.144011224772006
"93434"	"White"	68	"M"	74	205	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.375116895050789
"93435"	"White"	64	"M"	71	255	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	8.4	6.9	0.363055517447487
"93436"	"White"	56	"F"	66	154	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.109747336887312
"93437"	"White"	46	"F"	63	185	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.220445015584768
"93438"	"White"	78	"M"	70	166	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.437125378971102
"93439"	"White"	75	"F"	63	227	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.6	0.283066655238511
"93440"	"White"	61	"F"	63	241	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5	5.3	0.366612260826155
"93441"	"White"	48	"M"	72	194	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.2	6.1	0.270700283131521
"93442"	"White"	68	"M"	72	142	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.8	0.196602698341407
"93443"	"White"	75	"F"	64	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5	0.091203321115165
"93444"	"White"	65	"F"	65	176	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.297223289206531
"93445"	"White"	63	"F"	59	246	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.311195402538918
"93446"	"White"	76	"F"	62	205	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.6	0.510198766124076
"93447"	"White"	62	"M"	69	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	6.5	0.174990457740516
"93448"	"White"	57	"M"	68	236	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.8	5.4	0.397021424591936
"93449"	"White"	66	"F"	72	176	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	3.5	2.3	0.316890555757219
"93450"	"White"	55	"M"	73	128	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	6.4	0.0782183408505234
"93451"	"White"	66	"F"	66	198	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.1	0.322757293820671
"93452"	"White"	81	"F"	61	196	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.9	5.1	0.258855103900442
"93453"	"White"	64	"M"	72	317	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.5	0.394389199365575
"93454"	"White"	54	"M"	70	211	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.233518165814872
"93455"	"White"	62	"M"	69	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.282638382458656
"93456"	"White"	48	"M"	71	165	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.9	0.214475218905747
"93457"	"White"	51	"F"	64	251	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.8	0.329068584442101
"93458"	"White"	64	"F"	62	153	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.174711418002777
"93459"	"White"	63	"F"	66	195	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.2	0.248900117565963
"93460"	"White"	55	"F"	67	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.202674821087087
"93461"	"White"	67	"M"	69	265	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.593262982170871
"93462"	"White"	69	"M"	68	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.258340233388502
"93463"	"White"	54	"F"	64	212	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.27920116493642
"93464"	"White"	51	"F"	61	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.6	0.169618152300548
"93465"	"White"	66	"M"	66	272	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.369465491699339
"93466"	"White"	57	"F"	60	143	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.8	0.0793489450232099
"93467"	"White"	62	"M"	70	216	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.7	0.237174818583737
"93468"	"White"	54	"F"	68	173	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.223657127329464
"93469"	"African American"	55	"F"	66	276	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7	0.359468158559619
"93470"	"White"	63	"F"	65	93	1.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.179577316515588
"93471"	"White"	59	"F"	67	214	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.47271656740449
"93472"	"White"	53	"F"	67	207	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.4	0.272593872590299
"93473"	"White"	79	"F"	62	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.1	0.185227639283492
"93474"	"White"	78	"F"	63	113	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.132237154952856
"93475"	"White"	78	"M"	68	133	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.6	3.3	0.321865506654113
"93476"	"White"	74	"M"	66	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.7	0.151342220337988
"93477"	"White"	64	"F"	66	216	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.5	0.283569088287261
"93478"	"White"	71	"F"	61	141	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2	2.8	0.251814535207997
"93479"	"White"	54	"F"	67	200	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	3.7	0.471044348825111
"93480"	"White"	58	"F"	61	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.172921125861054
"93481"	"White"	64	"M"	69	225	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.7	0.238164567871058
"93482"	"White"	60	"F"	67	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.5	0.253894824833389
"93483"	"White"	55	"M"	71	167	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3	3.9	0.481978702005447
"93484"	"White"	79	"M"	68	208	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.291445625822639
"93485"	"White"	51	"M"	76	143	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.7	0.138369184966193
"93486"	"White"	66	"M"	72	133	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.115552328134506
"93487"	"White"	55	"M"	72	267	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.7	0.393981112633063
"93488"	"White"	46	"M"	74	157	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.3	0.220445015584768
"93489"	"White"	71	"M"	71	264	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.6	0.303915324793317
"93490"	"White"	81	"M"	69	154	1.8	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.6	1.7	0.345359047664578
"93491"	"White"	63	"M"	68	244	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.7	0.333819446232035
"93492"	"White"	65	"M"	68	170	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.6	0.431396571442161
"93493"	"White"	64	"F"	65	402	2.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.2	0.711065086908188
"93494"	"White"	63	"F"	64	311	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.8	4.3	0.453107315608587
"93495"	"White"	51	"F"	62	179	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.3	0.215679705233336
"93496"	"White"	55	"F"	68	214	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.369831546670982
"93497"	"White"	46	"F"	61	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.7	0.136153699773906
"93498"	"White"	77	"F"	60	196	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	3.9	0.235625079775038
"93499"	"White"	66	"F"	71	207	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	5.9	0.239184307156001
"93500"	"White"	66	"F"	66	158	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.410963974042306
"93501"	"White"	68	"F"	61	136	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.0558057622931549
"93502"	"White"	64	"M"	71	183	2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.6	0.9	0.493418418830663
"93503"	"White"	55	"M"	70	239	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.5	0.33631249563214
"93504"	"White"	65	"M"	66	111	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4.3	0.123614496245518
"93505"	"African American"	66	"M"	73	281	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.422075710280597
"93506"	"White"	72	"F"	61	234	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.4	4.8	0.345430220146819
"93507"	"White"	62	"M"	69	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.3	6.3	0.144011224772006
"93508"	"White"	69	"F"	65	265	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.522104395844509
"93509"	"White"	51	"F"	69	166	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.426362272787551
"93510"	"White"	42	"M"	73	334	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	9.2	9.3	0.473299317550372
"93511"	"White"	65	"M"	64	207	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.7	6.5	0.207612147878298
"93512"	"White"	59	"F"	69	171	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.9	0.142368849533416
"93513"	"White"	76	"F"	61	253	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.31760573578227
"93514"	"White"	68	"F"	63	268	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.341813835763504
"93515"	"White"	74	"F"	60	179	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3	3.1	0.435255681623925
"93516"	"White"	70	"F"	60	182	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.1	0.231560465316931
"93517"	"White"	62	"F"	66	101	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.121831999920928
"93518"	"White"	73	"M"	70	234	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.2	4.7	0.403678604472819
"93519"	"White"	42	"M"	72	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.6	0.165975368327685
"93520"	"White"	40	"M"	66	150	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.4	0.102356264781448
"93521"	"White"	60	"F"	63	140	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.0811159676005388
"93522"	"White"	69	"F"	63	146	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.0869213950784517
"93523"	"White"	51	"M"	70	198	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.4	0.278030886940724
"93524"	"White"	69	"F"	67	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"N"	7.3	5.6	0.251956312999114
"93525"	"White"	62	"M"	72	191	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.473789381530025
"93526"	"White"	72	"F"	60	223	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.2	0.287574394591957
"93527"	"White"	68	"F"	66	132	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.1	3.1	0.391660007361654
"93528"	"White"	75	"F"	64	234	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.6	0.244140768522005
"93529"	"White"	81	"F"	57	130	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.6	4.7	0.0362412967476784
"93530"	"White"	65	"M"	72	210	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.9	5.4	0.368288080492143
"93531"	"White"	74	"F"	65	184	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.261064636361618
"93532"	"White"	70	"M"	68	162	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.3	4.1	0.224933554033412
"93533"	"White"	60	"M"	73	163	2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.3	1.2	0.433152137031023
"93534"	"African American"	58	"M"	71	237	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4.1	0.56778321139631
"93535"	"African American"	68	"M"	71	193	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.6	0.349194250195284
"93536"	"White"	61	"M"	68	201	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.7	0.276001541893467
"93537"	"White"	56	"F"	65	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.140803877548365
"93538"	"White"	74	"F"	65	207	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.2	0.478597755887541
"93539"	"White"	70	"F"	63	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.286530914275485
"93540"	"White"	66	"F"	65	111	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.124226157717381
"93541"	"White"	68	"M"	71	202	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	6.3	0.209245957118292
"93542"	"White"	76	"F"	62	296	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.5	0.374162815423255
"93543"	"White"	64	"F"	61	212	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.5	5	0.315970560997066
"93544"	"White"	58	"M"	66	183	2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	1.8	0.9	0.491297629413435
"93545"	"White"	64	"M"	71	168	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.2	0.176074238233405
"93546"	"White"	51	"M"	69	148	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5	0.195109769686702
"93547"	"White"	43	"F"	66	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.9	0.166346243345326
"93548"	"White"	80	"F"	59	165	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.9	0.125152971123165
"93549"	"White"	44	"F"	66	121	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.131187356678351
"93550"	"White"	71	"M"	67	133	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.6	2.3	0.449337605108002
"93551"	"White"	40	"F"	69	322	2.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	4.5	4.9	0.61060210030347
"93552"	"White"	66	"M"	70	224	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.374233330694841
"93553"	"White"	51	"M"	68	195	2.1	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	2.2	0.401872275714202
"93554"	"White"	39	"M"	71	124	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	5.1	0.156190566136892
"93555"	"White"	64	"F"	63	120	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.5	5.3	0.0530188926155064
"93556"	"White"	45	"F"	66	297	2.5	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	2.4	0.500435289101943
"93557"	"White"	54	"F"	60	196	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.481659435699723
"93558"	"White"	67	"M"	72	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.9	0.146918854860245
"93559"	"White"	78	"F"	63	115	1.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.8	0.358472280108424
"93560"	"White"	63	"M"	71	203	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.276925530492697
"93561"	"White"	58	"M"	70	392	3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	6.4	6.5	0.590716672528668
"93562"	"White"	51	"F"	67	167	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.2	0.215679705233336
"93563"	"White"	56	"F"	68	144	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.268572835139185
"93564"	"White"	52	"F"	62	323	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.8	7.7	0.326914261190256
"93565"	"White"	58	"M"	72	162	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.8	0.225449507927439
"93566"	"White"	59	"M"	74	126	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.4	6.1	0.164818207677873
"93567"	"White"	67	"M"	68	116	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	3.5	4.2	0.226344546442099
"93568"	"White"	63	"M"	71	233	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.8	0.268831762851557
"93569"	"White"	67	"M"	73	251	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.30192833955668
"93570"	"White"	66	"F"	67	245	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3	0.570446710162278
"93571"	"White"	78	"F"	64	161	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	3.5	0.202658612809485
"93572"	"White"	69	"M"	71	226	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.342283467675604
"93573"	"White"	70	"M"	76	144	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.433480853595192
"93574"	"African American"	52	"M"	76	294	2.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.658914881466993
"93575"	"White"	71	"M"	65	234	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.3	1.2	0.482934954080746
"93576"	"White"	42	"M"	69	133	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.5	0.439349333216829
"93577"	"White"	43	"F"	71	151	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5	0.219369682763382
"93578"	"White"	54	"M"	68	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5	0.223657127329464
"93579"	"White"	60	"F"	65	210	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.7	5.1	0.275550313909776
"93580"	"White"	52	"M"	68	252	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.3	0.329427260724724
"93581"	"White"	43	"M"	73	199	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.4	0.297596245526665
"93582"	"White"	54	"F"	69	148	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.196423841173173
"93583"	"White"	69	"F"	61	173	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.5	0.197173266414987
"93584"	"White"	81	"F"	60	201	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3	0.45989384707786
"93585"	"White"	57	"F"	64	234	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.9	0.308626657753142
"93586"	"White"	81	"M"	64	146	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5	5.2	0.0958060492709144
"93587"	"White"	65	"M"	73	254	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.9	0.300976251802924
"93588"	"White"	60	"F"	67	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.450975921917289
"93589"	"White"	62	"M"	64	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.8	0.237174818583737
"93590"	"White"	66	"M"	74	152	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.229402200988251
"93591"	"White"	65	"F"	64	171	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.145730392321041
"93592"	"White"	72	"F"	65	249	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	5.9	0.273390882679086
"93593"	"White"	58	"F"	60	218	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.8	0.252987889247844
"93594"	"White"	34	"M"	68	173	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.7	0.209799675035184
"93595"	"White"	78	"M"	74	213	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.8	0.245925180026491
"93596"	"White"	52	"F"	69	135	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.168689540336679
"93597"	"White"	43	"M"	74	151	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.4	0.219369682763382
"93598"	"White"	58	"F"	64	155	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.269430788041965
"93599"	"White"	74	"F"	60	198	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	3.8	0.227233039323409
