"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"10200"	"White"	81	"M"	68	141	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.1	3.2	0.281358928782836
"10201"	"White"	72	"M"	71	126	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.7	0.449771020797037
"10202"	"White"	69	"F"	64	173	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.3	4.1	0.231009621476514
"10203"	"White"	64	"F"	64	284	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.6	0.300510603901527
"10204"	"White"	53	"M"	71	199	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.3	0.278803844748849
"10205"	"White"	65	"F"	65	232	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	4.6	0.312106722749372
"10206"	"White"	60	"M"	67	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.1	0.0811159676005388
"10207"	"White"	69	"M"	69	153	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.4	0.204069745159512
"10208"	"White"	53	"F"	66	126	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.366200948092415
"10209"	"White"	61	"F"	66	220	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.496049747357626
"10210"	"White"	54	"F"	68	198	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.343369327048589
"10211"	"White"	48	"F"	64	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.168327899770365
"10212"	"White"	57	"M"	66	163	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4.1	0.293676150921432
"10213"	"White"	45	"M"	74	156	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.4	0.220078702320475
"10214"	"White"	82	"F"	61	161	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.8	0.126660810477708
"10215"	"White"	58	"M"	67	410	3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	4.2	5.2	0.691709428961353
"10216"	"African American"	49	"M"	66	148	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.4	5.1	0.265800333282263
"10217"	"White"	52	"F"	61	240	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.306676672618769
"10218"	"White"	50	"F"	69	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.447641071777873
"10219"	"White"	67	"F"	64	183	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.229930472133326
"10220"	"African American"	80	"M"	64	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	4	0.280762711907508
"10221"	"White"	41	"F"	64	284	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.1	6	0.36054523294901
"10222"	"White"	42	"F"	63	219	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.3	0.197447655023151
"10223"	"White"	67	"F"	67	119	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.150346512693867
"10224"	"White"	76	"F"	59	236	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.1	4	0.283624163172896
"10225"	"White"	64	"M"	66	194	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.7	0.452475728581827
"10226"	"White"	66	"M"	68	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.3	0.17719054691836
"10227"	"White"	64	"M"	70	225	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.5	0.305697788026147
"10228"	"White"	68	"M"	67	234	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.9	0.313525009987486
"10229"	"White"	54	"M"	72	312	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.8	8.2	0.39057842178785
"10230"	"White"	42	"M"	68	190	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.6	7.7	0.165975368327685
"10231"	"White"	66	"M"	65	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6	0.115552328134506
"10232"	"White"	54	"F"	64	251	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.1	0.335936129564919
"10233"	"White"	65	"M"	68	220	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.2	0.548116258236706
"10234"	"African American"	64	"F"	62	212	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.526304016736171
"10235"	"White"	60	"M"	73	188	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.345706966468827
"10236"	"White"	62	"M"	73	261	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.1	0.33088578687949
"10237"	"White"	45	"M"	70	118	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.3	6.8	0.041943779731325
"10238"	"White"	45	"F"	63	183	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.8	0.135737120482733
"10239"	"White"	50	"M"	68	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	7.1	0.169179667969098
"10240"	"White"	64	"M"	67	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.4	0.176074238233405
"10241"	"White"	70	"F"	63	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.9	5.4	0.148764593490242
"10242"	"White"	61	"F"	69	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.1	0.205542811155991
"10243"	"White"	53	"M"	72	216	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.369115051752779
"10244"	"White"	52	"F"	64	217	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.470416136600623
"10245"	"White"	68	"F"	68	237	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.5	0.341813835763504
"10246"	"White"	46	"M"	68	155	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.3	0.193081489729605
"10247"	"White"	64	"F"	64	227	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.6	0.311647634174289
"10248"	"White"	76	"F"	62	209	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.262204758248571
"10249"	"White"	56	"M"	75	203	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.9	0.234386740881569
"10250"	"White"	67	"M"	76	194	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.2	0.307106162860903
"10251"	"White"	53	"M"	72	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.17052023630055
"10252"	"White"	55	"F"	62	266	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7	0.265270242166713
"10253"	"White"	82	"M"	68	125	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.1	5	0.152890604633223
"10254"	"White"	72	"M"	72	168	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.1	0.253583372461279
"10255"	"White"	46	"M"	74	279	2.6	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.3	2	0.72125072447856
"10256"	"African American"	49	"M"	74	242	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.7	7.8	0.415948705466882
"10257"	"White"	67	"M"	68	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.8	6.1	0.25090815423052
"10258"	"White"	53	"M"	69	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.7	0.108181648271933
"10259"	"White"	68	"F"	72	123	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.3	3.2	0.250206686620068
"10260"	"White"	73	"F"	65	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.233257863488262
"10261"	"White"	77	"M"	69	137	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4	0.18255741793195
"10262"	"White"	77	"M"	71	198	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.290304962771938
"10263"	"White"	51	"M"	69	126	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6.6	0.0760719581084337
"10264"	"White"	67	"F"	65	204	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.285018281958062
"10265"	"White"	44	"M"	71	175	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.3	0.240995683617753
"10266"	"White"	40	"F"	62	186	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.1	0.423245234635839
"10267"	"White"	68	"M"	74	181	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.209245957118292
"10268"	"White"	73	"M"	69	142	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.206406423172511
"10269"	"White"	51	"F"	65	166	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.6	3.7	0.426362272787551
"10270"	"White"	52	"F"	67	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.19553973208699
"10271"	"White"	67	"M"	70	260	2.4	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.8	0.364368058030682
"10272"	"White"	72	"M"	70	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.211532498092127
"10273"	"White"	53	"F"	60	204	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	3.8	0.448579073075937
"10274"	"White"	50	"F"	64	139	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.0755594473195806
"10275"	"White"	77	"F"	63	247	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.6	0.245323092906245
"10276"	"White"	61	"M"	72	227	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.398536524647044
"10277"	"White"	67	"M"	71	217	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.3	0.307106162860903
"10278"	"White"	57	"M"	75	217	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7	0.266116890254494
"10279"	"White"	78	"F"	62	213	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.290871849706521
"10280"	"White"	78	"M"	64	154	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.416411874863158
"10281"	"White"	78	"F"	66	240	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.1	0.346804921225681
"10282"	"White"	47	"M"	68	159	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.3	0.220819181440786
"10283"	"White"	67	"F"	65	218	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.285018281958062
"10284"	"White"	63	"F"	64	161	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.1	5.7	0.193868108833342
"10285"	"White"	63	"M"	74	238	2.4	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.6	2.1	0.531917407638213
"10286"	"White"	74	"F"	66	236	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.3	0.501102069514607
"10287"	"White"	52	"M"	70	268	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.8	0.326914261190256
"10288"	"White"	63	"M"	73	295	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.4	0.362630925238048
"10289"	"White"	55	"M"	72	156	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	6.6	0.140299523281379
"10290"	"African American"	51	"M"	71	282	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.9	6	0.448967688971862
"10291"	"White"	82	"M"	66	133	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.6	3.8	0.185931542519896
"10292"	"White"	72	"F"	66	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.3	0.150036827807678
"10293"	"White"	80	"M"	64	138	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	5.2	0.0950169710998867
"10294"	"White"	74	"F"	63	206	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.181977692890502
"10295"	"White"	55	"F"	64	177	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.427679344096489
"10296"	"White"	71	"M"	64	253	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.27285573126014
"10297"	"White"	82	"M"	67	165	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3.1	0.439089365720722
"10298"	"White"	61	"F"	64	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.3	0.199770457739123
"10299"	"African American"	58	"M"	72	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.9	6.4	0.218764520401058
"10300"	"White"	59	"F"	67	247	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.7	6.6	0.2669927621355
"10301"	"White"	61	"M"	75	133	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.5	6.1	0.112537992575886
"10302"	"White"	67	"F"	63	270	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.270786386678105
"10303"	"White"	70	"M"	69	363	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.8	7.6	0.428255546618055
"10304"	"White"	73	"F"	65	262	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.1	3.7	0.403678604472819
"10305"	"White"	51	"M"	66	132	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.6	0.0760719581084337
"10306"	"White"	51	"M"	68	194	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.4	0.278030886940724
"10307"	"White"	58	"F"	64	188	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.9	5.1	0.246556845165728
"10308"	"White"	68	"F"	66	216	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.8	0.279360486937885
"10309"	"White"	74	"M"	71	124	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.6	0.450655409555109
"10310"	"White"	48	"M"	68	207	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.341272104664153
"10311"	"White"	66	"F"	70	205	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.8	0.208148990077614
"10312"	"White"	62	"F"	69	264	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	6.5	0.299600162262788
"10313"	"White"	78	"M"	65	162	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.1	0.209500109714055
"10314"	"White"	51	"M"	71	270	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.9	0.39261309367407
"10315"	"White"	67	"M"	74	171	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.3	0.25090815423052
"10316"	"White"	50	"M"	71	178	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.316215093870465
"10317"	"White"	56	"F"	69	194	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.280017431091439
"10318"	"White"	73	"F"	64	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.2	0.288106609722021
"10319"	"White"	63	"F"	67	221	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.49676528168309
"10320"	"White"	52	"F"	65	171	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.7	0.2228073504669
"10321"	"White"	50	"F"	64	104	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.9	0.0135498801430519
"10322"	"White"	55	"F"	67	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.3	0.171455690686064
"10323"	"White"	52	"M"	69	376	2.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.7	4.3	0.707769019164912
"10324"	"White"	41	"M"	68	263	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.1	8.6	0.29174127916819
"10325"	"White"	56	"M"	71	239	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.4	0.33669558892552
"10326"	"White"	66	"F"	73	246	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.2	0.301448834553936
"10327"	"White"	62	"F"	66	157	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	4	0.193344975869271
"10328"	"White"	69	"F"	65	271	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.6	0.545632615248829
"10329"	"African American"	46	"F"	71	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.8	0.334888939793217
"10330"	"White"	53	"F"	69	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.3	6.5	0.201782296766854
"10331"	"White"	66	"F"	64	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.229402200988251
"10332"	"White"	57	"M"	66	331	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	8.2	0.360219724810635
"10333"	"African American"	44	"M"	73	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	5.3	0.264040955293093
"10334"	"White"	66	"F"	67	203	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.7	5.8	0.278365146287916
"10335"	"White"	68	"M"	70	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.285515462273842
"10336"	"White"	62	"F"	63	115	1.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.1	3.3	0.20102655881673
"10337"	"White"	63	"F"	61	231	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.206561837346488
"10338"	"White"	52	"F"	63	241	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.9	0.232680171667759
"10339"	"White"	71	"F"	65	246	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.4	0.343242464492967
"10340"	"White"	57	"M"	71	378	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.8	8.7	0.454608745334252
"10341"	"White"	68	"F"	67	166	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.8	2.3	0.486650112551916
"10342"	"White"	53	"M"	66	171	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	4	0.427008622614792
"10343"	"White"	54	"F"	63	240	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.1	0.307435773892531
"10344"	"White"	73	"F"	65	112	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4	4.9	0.0294644421091944
"10345"	"White"	63	"M"	68	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.113717070804511
"10346"	"White"	47	"F"	66	162	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.9	0.193470892049687
"10347"	"White"	63	"F"	63	187	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	5.8	0.144575778948025
"10348"	"White"	59	"M"	69	146	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.7	0.198774438833011
"10349"	"White"	60	"F"	63	175	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.429462414517401
"10350"	"White"	56	"M"	72	147	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.8	0.40709747234917
"10351"	"White"	68	"F"	64	158	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.203504946647273
"10352"	"White"	65	"M"	67	278	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.3	0.369030835400631
"10353"	"White"	45	"F"	66	240	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.3	0.2614787482327
"10354"	"White"	69	"M"	65	205	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.349659696891146
"10355"	"White"	66	"M"	72	230	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.5	3.8	0.570446710162278
"10356"	"White"	77	"F"	64	218	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.290304962771938
"10357"	"White"	52	"M"	66	222	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.300688869876788
"10358"	"White"	56	"F"	67	234	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	6.8	6.6	0.302246800616253
"10359"	"White"	72	"M"	65	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.7	0.119460007774107
"10360"	"White"	34	"F"	65	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.8	0.194912842731516
"10361"	"White"	65	"M"	72	285	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8.3	7.2	0.363486576955816
"10362"	"White"	61	"M"	68	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.205542811155991
"10363"	"White"	56	"F"	67	258	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.8	6.8	0.297036535168643
"10364"	"White"	82	"F"	62	144	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.6	2.8	0.398422046481576
"10365"	"African American"	79	"M"	69	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.5	0.257633377400143
"10366"	"White"	63	"M"	64	192	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.6	0.248900117565963
"10367"	"White"	70	"M"	68	139	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.5	5.7	0.0876124558234353
"10368"	"White"	63	"M"	74	178	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.2	0.276925530492697
"10369"	"White"	49	"M"	70	107	1.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5.4	0.107088325040959
"10370"	"White"	53	"M"	70	204	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.4	5.9	0.272593872590299
"10371"	"White"	74	"M"	68	177	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.326679456852889
"10372"	"White"	63	"M"	71	174	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.7	4.7	0.255310626007456
"10373"	"African American"	61	"M"	70	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.7	0.276001541893467
"10374"	"White"	78	"M"	66	148	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.7	4.4	0.273387664221236
"10375"	"White"	78	"M"	73	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.123678725537994
"10376"	"White"	59	"M"	72	160	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.9	2.6	0.288438096224767
"10377"	"White"	45	"M"	75	140	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.3	0.192700242976661
"10378"	"White"	69	"F"	63	262	2.3	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.8	0.9	0.560306438951543
"10379"	"White"	71	"M"	70	237	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.4	0.27285573126014
"10380"	"White"	77	"M"	73	179	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.183904096361323
"10381"	"White"	55	"F"	63	122	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.0473206170929456
"10382"	"White"	65	"M"	77	147	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.297223289206531
"10383"	"African American"	72	"F"	62	277	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.572664704975379
"10384"	"White"	73	"M"	65	283	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.4	5	0.430278017572382
"10385"	"White"	52	"F"	72	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.5	0.20134800754577
"10386"	"White"	81	"M"	72	123	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3	0.397899051104156
"10387"	"White"	63	"F"	62	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.227862803819751
"10388"	"African American"	67	"F"	64	244	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.548839336503626
"10389"	"White"	67	"M"	71	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.6	0.257301168533549
"10390"	"White"	55	"F"	63	102	1.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.6	3.5	0.175529948567387
"10391"	"White"	56	"M"	68	222	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	7.1	0.234386740881569
"10392"	"White"	63	"M"	71	161	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	2.6	3.3	0.359154237823186
"10393"	"African American"	77	"F"	62	319	2.5	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3	2.5	0.506847490634652
"10394"	"White"	47	"F"	64	210	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.276572007976531
"10395"	"White"	55	"M"	70	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.5	0.109216332218504
"10396"	"White"	63	"F"	64	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.1	0.206561837346488
"10397"	"White"	79	"F"	60	316	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.5	0.40428838952891
"10398"	"White"	51	"F"	63	266	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.334847487272571
"10399"	"White"	51	"M"	72	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4.1	0.447947772148011
"10400"	"White"	73	"F"	63	329	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.5	0.367166657877012
"10401"	"White"	66	"F"	72	189	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.7	0.208148990077614
"10402"	"White"	63	"M"	71	159	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.144575778948025
"10403"	"White"	82	"M"	67	150	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.126660810477708
"10404"	"White"	73	"F"	62	150	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.0897399984532762
"10405"	"White"	55	"F"	60	192	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.140299523281379
"10406"	"White"	51	"M"	74	339	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.8	8.7	0.421095618898822
"10407"	"White"	38	"F"	67	214	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.9	3.1	0.518852446000751
"10408"	"White"	54	"M"	66	138	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.5	0.243583700182164
"10409"	"White"	66	"F"	64	296	2.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.5	0.454275060501561
"10410"	"White"	64	"F"	59	104	1.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.3	0.0898795939827037
"10411"	"White"	79	"M"	73	230	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.277334761487457
"10412"	"White"	55	"M"	76	176	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.279605697563772
"10413"	"White"	56	"M"	72	265	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.5	0.328421560547756
"10414"	"White"	60	"F"	61	152	1.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.8	0.444958755789333
"10415"	"White"	63	"F"	69	223	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.1	0.237665936618282
"10416"	"White"	62	"M"	71	162	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	2.8	3.3	0.358734386475047
"10417"	"White"	46	"M"	68	169	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.4	0.220445015584768
"10418"	"White"	53	"M"	72	259	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.7	0.295849621842891
"10419"	"White"	70	"F"	63	234	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.9	3.4	0.4994467489718
"10420"	"White"	65	"F"	68	204	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.284045081453676
"10421"	"White"	64	"F"	64	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.25579727573459
"10422"	"White"	43	"F"	63	179	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.288559403696096
"10423"	"African American"	36	"F"	64	136	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.9	0.155192632083308
"10424"	"White"	48	"M"	70	196	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.4	0.199691024757054
"10425"	"White"	64	"F"	65	295	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.5	0.392063739259813
"10426"	"African American"	73	"M"	75	193	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.551136661827069
"10427"	"White"	61	"M"	77	187	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.28218369583308
"10428"	"White"	82	"M"	67	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.126660810477708
"10429"	"White"	58	"M"	74	152	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.7	0.428731004391515
"10430"	"White"	55	"F"	64	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.7	0.233948637631338
"10431"	"White"	65	"M"	72	170	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.6	0.256291259281586
"10432"	"White"	74	"F"	63	216	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.1	0.288645788851478
"10433"	"White"	65	"F"	61	327	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.9	0.392480442506857
"10434"	"White"	51	"F"	66	224	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.9	4.2	0.426286939451525
"10435"	"White"	65	"F"	64	192	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.8	0.249889381263235
"10436"	"African American"	71	"F"	65	140	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.4	4.3	0.312290931533887
"10437"	"White"	74	"M"	66	215	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.282516131177893
"10438"	"White"	61	"M"	73	134	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.2	3.5	0.408953593766231
"10439"	"White"	69	"M"	71	235	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.342283467675604
"10440"	"White"	78	"M"	70	173	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.45846295625408
"10441"	"White"	66	"M"	72	208	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.4	0.239184307156001
"10442"	"White"	70	"F"	64	214	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.286530914275485
"10443"	"White"	65	"F"	62	168	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.9	5.6	0.114931726598416
"10444"	"White"	80	"M"	67	146	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.210790828825439
"10445"	"White"	50	"M"	69	134	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	5	0.167802309946752
"10446"	"White"	58	"F"	66	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.3	0.204073235330955
"10447"	"White"	50	"F"	63	261	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.334498121906935
"10448"	"White"	75	"F"	59	241	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.479035552887815
"10449"	"White"	50	"M"	68	388	2.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	6	7	0.510036202376535
"10450"	"White"	41	"F"	67	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.3	7	0.211941809925795
"10451"	"White"	79	"M"	73	207	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.8	2.4	0.553625111162592
"10452"	"White"	67	"M"	78	183	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.8	0.348735342166528
"10453"	"White"	64	"F"	65	204	2.1	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.4	1.1	0.457158510630926
"10454"	"White"	62	"M"	72	307	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.6	0.393576770660447
"10455"	"White"	67	"M"	69	153	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.9	0.466620460849535
"10456"	"White"	81	"M"	67	123	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5	0.0659074104114128
"10457"	"White"	66	"M"	74	284	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.9	0.422075710280597
"10458"	"White"	82	"M"	68	122	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4	5	0.0667489348464562
"10459"	"White"	43	"F"	64	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7	0.166346243345326
"10460"	"White"	42	"M"	74	132	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.3	0.191605573829451
"10461"	"African American"	66	"M"	72	185	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.407461814974868
"10462"	"White"	78	"M"	70	243	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.3	0.341110331092439
"10463"	"White"	50	"M"	67	134	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.7	0.0755594473195806
"10464"	"White"	61	"F"	64	187	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.254359386231415
"10465"	"White"	68	"F"	65	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.2	0.0862394501948064
"10466"	"White"	68	"M"	76	202	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.7	5.2	0.369612422699389
"10467"	"White"	68	"F"	68	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.178339217951398
"10468"	"White"	72	"F"	66	173	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.5	3.1	0.434356373667454
"10469"	"White"	52	"F"	67	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.4	0.243991880425669
"10470"	"White"	66	"M"	68	207	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.8	0.284528150487369
"10471"	"White"	68	"M"	73	134	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.3	0.203504946647273
"10472"	"White"	56	"F"	64	304	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.1	7.2	0.328421560547756
"10473"	"White"	44	"M"	70	115	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.7	0.131187356678351
"10474"	"White"	44	"M"	73	167	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.1	0.240995683617753
"10475"	"White"	52	"F"	64	114	1.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.4	0.3470349517311
"10476"	"White"	67	"M"	72	226	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.9	0.34135079663981
"10477"	"African American"	51	"F"	68	256	2.4	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.2	5	0.416577434845463
"10478"	"White"	62	"F"	65	196	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.254831324700484
"10479"	"White"	68	"F"	65	212	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	5.8	0.279360486937885
"10480"	"White"	53	"M"	69	182	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.6	5.2	0.317308017187371
"10481"	"White"	54	"F"	64	161	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	1.9	2.6	0.461927323844987
"10482"	"White"	59	"M"	73	259	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.3	0.329623287461171
"10483"	"White"	58	"F"	69	244	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.9	0.337481919124657
"10484"	"White"	62	"F"	64	197	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.174990457740516
"10485"	"White"	59	"M"	66	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6.9	0.204555209320812
"10486"	"White"	65	"M"	73	297	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5.4	0.426854504934734
"10487"	"White"	69	"M"	71	297	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.8	0.423339782687465
"10488"	"White"	48	"M"	71	118	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.7	0.0434494882989203
"10489"	"White"	54	"M"	69	192	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5.2	0.27920116493642
"10490"	"White"	51	"F"	69	193	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.5	4.9	0.278030886940724
"10491"	"White"	71	"F"	61	146	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.2	0.0883125990880374
"10492"	"White"	35	"F"	69	224	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.363842134046332
"10493"	"White"	74	"M"	68	153	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4.2	0.207009864624207
"10494"	"White"	54	"M"	66	221	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.5	0.369470057773972
"10495"	"White"	55	"F"	60	176	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.2	0.109216332218504
"10496"	"White"	54	"F"	65	138	1.7	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.6	2.4	0.237068143763588
"10497"	"White"	67	"M"	67	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.146918854860245
"10498"	"White"	78	"F"	60	267	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.7	0.27675026533278
"10499"	"White"	41	"M"	67	237	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.8	0.32585777968611
