"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"23100"	"White"	78	"M"	69	148	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.1	0.416411874863158
"23101"	"White"	63	"M"	69	185	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.4	5.3	0.248900117565963
"23102"	"White"	54	"M"	71	234	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.4	0.264857908383677
"23103"	"White"	66	"M"	72	151	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.146320404387751
"23104"	"White"	51	"F"	65	186	2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.7	0.501124331250127
"23105"	"White"	45	"F"	70	206	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5	0.269652066490375
"23106"	"White"	52	"M"	71	210	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.3	0.232680171667759
"23107"	"White"	42	"M"	73	157	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.9	6.1	0.212279863143614
"23108"	"White"	78	"M"	65	126	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.2	0.0634372828233435
"23109"	"White"	46	"M"	67	116	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.9	0.363890127569032
"23110"	"White"	57	"F"	61	263	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.266116890254494
"23111"	"White"	74	"F"	65	176	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"N"	6.8	5.2	0.227233039323409
"23112"	"White"	62	"F"	65	206	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.5	0.282638382458656
"23113"	"White"	65	"M"	68	232	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.238670696671014
"23114"	"White"	66	"M"	68	168	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.1	5	0.222754894533409
"23115"	"White"	41	"F"	60	171	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.102748375722477
"23116"	"White"	68	"M"	68	243	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.271293003955874
"23117"	"White"	51	"M"	71	221	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.4	0.232272676393953
"23118"	"White"	65	"F"	67	216	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	4.9	0.306160357696601
"23119"	"White"	53	"F"	65	236	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.233095339281633
"23120"	"White"	56	"F"	68	140	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.170564377775854
"23121"	"White"	52	"M"	66	232	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3.7	4.3	0.543940381483818
"23122"	"White"	66	"M"	74	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.1	0.17719054691836
"23123"	"White"	52	"F"	65	218	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5	0.278413748358799
"23124"	"White"	77	"F"	61	237	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	3.9	0.31224518650777
"23125"	"White"	40	"M"	72	175	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.7	0.246172982547564
"23126"	"White"	67	"F"	61	189	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.7	0.146918854860245
"23127"	"White"	74	"M"	66	143	1.7	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	1.9	2.3	0.450655409555109
"23128"	"White"	70	"F"	59	138	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.9	0.152182220266444
"23129"	"White"	44	"M"	72	208	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.8	0.303920554352268
"23130"	"White"	77	"F"	62	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.3	3.9	0.262785545217672
"23131"	"White"	63	"F"	60	152	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.6	0.0829676106868465
"23132"	"White"	64	"M"	68	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.14514884260956
"23133"	"White"	68	"M"	70	214	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.24023390879098
"23134"	"White"	58	"F"	65	170	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.9	0.218764520401058
"23135"	"African American"	56	"F"	64	436	3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.5	8.6	0.536988087441589
"23136"	"White"	41	"F"	66	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.7	5.3	0.313311018660926
"23137"	"African American"	50	"F"	64	189	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4	4.9	0.377613468751255
"23138"	"White"	54	"M"	71	323	2.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.447056909567807
"23139"	"White"	74	"F"	63	141	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.9	0.394409778157858
"23140"	"White"	72	"M"	67	148	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.6	0.119460007774107
"23141"	"White"	65	"F"	63	249	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.2	0.238670696671014
"23142"	"White"	53	"M"	69	174	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4	0.448579073075937
"23143"	"White"	59	"M"	68	235	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	7.1	0.2669927621355
"23144"	"White"	51	"F"	61	200	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.6	0.169618152300548
"23145"	"White"	41	"F"	62	227	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.339131661923503
"23146"	"White"	77	"M"	64	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.1	0.208866117854542
"23147"	"White"	43	"M"	72	135	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.3	0.191962271524006
"23148"	"White"	72	"F"	66	112	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.128077962551095
"23149"	"White"	59	"M"	66	277	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.6	0.36655801265548
"23150"	"White"	79	"M"	64	287	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.4	0.308217545115847
"23151"	"White"	78	"F"	60	170	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.123678725537994
"23152"	"White"	55	"F"	62	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.22409364084139
"23153"	"White"	52	"M"	66	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.250445553674434
"23154"	"White"	59	"M"	68	224	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.303488752301425
"23155"	"White"	61	"M"	69	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.143455203253532
"23156"	"White"	67	"F"	64	247	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.1	0.239705383275104
"23157"	"White"	81	"M"	67	130	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3	0.397899051104156
"23158"	"White"	61	"F"	67	156	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.7	0.112537992575886
"23159"	"White"	75	"M"	67	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.234426672521091
"23160"	"White"	64	"M"	70	187	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.6	4.5	0.24939105315205
"23161"	"White"	62	"M"	65	115	1.5	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.9	0.409913989824176
"23162"	"White"	62	"M"	65	200	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	5.1	4.9	0.254831324700484
"23163"	"White"	74	"F"	63	234	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.7	4.2	0.316545063764625
"23164"	"White"	81	"M"	69	139	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.125902707161789
"23165"	"White"	51	"M"	74	238	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	5.6	5.7	0.421794808441703
"23166"	"White"	60	"F"	66	236	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.8	0.309879966373657
"23167"	"African American"	62	"F"	63	245	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.430142985572754
"23168"	"White"	64	"F"	70	221	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.5	0.311647634174289
"23169"	"White"	61	"M"	76	496	3.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	9.2	7.3	0.693374272114171
"23170"	"White"	45	"F"	60	206	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7	0.167113495525059
"23171"	"White"	68	"M"	68	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.6	0.257817064143756
"23172"	"White"	61	"M"	69	147	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	6.7	6.2	0.192829815119383
"23173"	"White"	67	"F"	63	58	1.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.6	0.0300421607079283
"23174"	"White"	78	"F"	64	136	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.183216616301427
"23175"	"White"	51	"M"	74	143	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.6	0.188120603954904
"23176"	"White"	64	"F"	66	317	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	5.7	0.421263271029298
"23177"	"White"	77	"M"	70	246	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.346276478744492
"23178"	"White"	59	"F"	65	187	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.247010597219548
"23179"	"White"	56	"F"	68	318	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.1	0.418257119234941
"23180"	"White"	45	"F"	64	253	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.1	5.6	0.332853049591602
"23181"	"White"	43	"M"	74	135	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.103560800785216
"23182"	"White"	79	"F"	68	197	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.2	0.215827825015695
"23183"	"White"	80	"M"	64	162	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.8	4	0.210790828825439
"23184"	"African American"	78	"M"	75	186	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	6.1	5.6	0.348497023796841
"23185"	"White"	67	"M"	71	227	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.9	0.34135079663981
"23186"	"White"	62	"M"	67	268	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	7.1	7.2	0.362212810126083
"23187"	"White"	74	"F"	64	204	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.1	0.261064636361618
"23188"	"White"	73	"F"	62	125	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5	0.0595043613978886
"23189"	"White"	65	"M"	67	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	6	0.114931726598416
"23190"	"White"	56	"M"	71	131	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.7	0.170564377775854
"23191"	"White"	81	"M"	68	163	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3	3.8	0.231544310080897
"23192"	"White"	71	"M"	69	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.180122532207114
"23193"	"White"	55	"F"	63	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.2	4.9	0.279605697563772
"23194"	"White"	55	"F"	66	134	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	4.5	4.8	0.237496481293344
"23195"	"White"	62	"M"	74	164	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6.3	0.248416589482773
"23196"	"White"	53	"M"	69	153	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.7	0.108181648271933
"23197"	"White"	40	"M"	73	140	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	6.1	0.183883414314259
"23198"	"White"	60	"F"	63	104	1.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.4	0.0106243665349222
"23199"	"White"	53	"M"	69	155	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.7	0.139316897010615
"23200"	"White"	63	"M"	72	182	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.321397575788947
"23201"	"White"	62	"M"	69	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.8	0.237174818583737
"23202"	"White"	54	"F"	63	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.108694427917947
"23203"	"White"	54	"F"	62	198	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.251263148225422
"23204"	"White"	73	"F"	65	248	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.523699842020697
"23205"	"White"	79	"M"	68	133	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4.3	0.176774760861925
"23206"	"White"	63	"F"	63	133	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.5	0.0523463832647549
"23207"	"White"	58	"F"	68	196	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.1	0.274669455074977
"23208"	"White"	62	"F"	66	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.174990457740516
"23209"	"White"	51	"M"	68	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.4	0.278030886940724
"23210"	"African American"	48	"F"	60	192	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.9	0.479864882878472
"23211"	"White"	64	"M"	73	171	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.2	0.176074238233405
"23212"	"African American"	68	"M"	67	112	1.5	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.5	2.7	0.467557995377566
"23213"	"White"	44	"F"	65	224	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.9	5.4	0.303920554352268
"23214"	"White"	54	"M"	70	170	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.8	0.170983801086335
"23215"	"White"	47	"F"	60	186	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.220819181440786
"23216"	"White"	52	"M"	76	146	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4.1	0.291688315082793
"23217"	"White"	60	"F"	63	188	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5	0.219715910621451
"23218"	"White"	79	"M"	71	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.185227639283492
"23219"	"White"	54	"M"	74	261	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.9	5.7	0.393629633428811
"23220"	"White"	57	"M"	69	156	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.6	0.218300448524257
"23221"	"African American"	52	"M"	68	163	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.5	5.1	0.291688315082793
"23222"	"White"	42	"F"	66	152	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.103149894213158
"23223"	"White"	60	"M"	69	187	2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.7	0.9	0.491981887419181
"23224"	"White"	66	"F"	65	270	2.4	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.5	0.363924093835407
"23225"	"African American"	64	"F"	64	181	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.8	5.8	0.290690356539306
"23226"	"White"	70	"F"	68	326	2.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.4	3.8	0.619091922818846
"23227"	"White"	63	"M"	68	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.6	0.206561837346488
"23228"	"White"	81	"M"	71	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.2	5.2	0.125902707161789
"23229"	"White"	71	"F"	62	152	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.2	0.0883125990880374
"23230"	"White"	51	"F"	63	158	1.8	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	2.6	0.260242854772144
"23231"	"White"	57	"F"	66	327	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.4	0.360219724810635
"23232"	"White"	42	"F"	61	247	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.6	0.228952579382973
"23233"	"White"	62	"F"	68	217	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	3.8	0.372542776890692
"23234"	"White"	63	"F"	65	268	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	4.9	0.36818078663718
"23235"	"White"	66	"M"	72	122	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.7	0.0849030399731341
"23236"	"White"	72	"F"	61	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.9	6	0.338015784104794
"23237"	"White"	71	"M"	66	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4	4.5	0.325158390214299
"23238"	"White"	64	"M"	71	197	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.6	0.277398264787706
"23239"	"White"	58	"F"	64	186	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.1	0.172921125861054
"23240"	"White"	71	"F"	67	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.8	0.241864016599091
"23241"	"White"	74	"F"	59	164	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.207009864624207
"23242"	"White"	66	"F"	63	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.7	0.17719054691836
"23243"	"White"	69	"M"	68	272	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	6.8	0.302908065160623
"23244"	"White"	53	"F"	64	228	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.301067820000448
"23245"	"White"	58	"F"	68	198	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.4	4.6	0.34490116238736
"23246"	"White"	56	"M"	67	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.6	0.140803877548365
"23247"	"White"	70	"F"	61	175	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.8	5.4	0.197751671963505
"23248"	"White"	82	"F"	62	142	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.398422046481576
"23249"	"White"	80	"M"	67	100	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.9	0.0353607616098784
"23250"	"White"	67	"M"	69	236	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.9	5.5	0.335618057378798
"23251"	"White"	52	"M"	72	412	3.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	6.7	0.565824864232492
"23252"	"White"	81	"M"	66	135	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	5.1	0.0958060492709144
"23253"	"White"	67	"M"	69	181	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.453662369995576
"23254"	"White"	73	"M"	70	217	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.316024817581986
"23255"	"White"	65	"F"	63	108	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.9	0.123614496245518
"23256"	"White"	55	"F"	67	162	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.1	0.140299523281379
"23257"	"White"	54	"F"	67	141	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.0776673494949897
"23258"	"African American"	68	"F"	65	155	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.1	0.467022155817059
"23259"	"White"	58	"M"	71	303	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.1	6.4	0.473767976907998
"23260"	"White"	53	"M"	73	249	2.4	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.588844742954264
"23261"	"White"	52	"F"	65	165	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.426682397935257
"23262"	"White"	53	"M"	73	221	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.329792737770652
"23263"	"White"	62	"M"	68	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.8	0.237174818583737
"23264"	"White"	74	"F"	62	237	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.7	0.243560567035148
"23265"	"White"	65	"F"	61	216	2.1	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	2.6	1.9	0.407045808561864
"23266"	"White"	61	"F"	68	318	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.1	7.1	0.361801181780056
"23267"	"White"	56	"F"	60	253	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.370199510160099
"23268"	"White"	60	"F"	65	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.253894824833389
"23269"	"White"	64	"F"	62	282	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	6.6	0.300510603901527
"23270"	"White"	42	"M"	74	171	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.5	0.165975368327685
"23271"	"White"	46	"F"	61	208	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4	0.446474074731095
"23272"	"White"	58	"M"	67	213	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.204073235330955
"23273"	"White"	69	"M"	73	299	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.593976604128963
"23274"	"White"	53	"M"	76	180	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.9	0.201782296766854
"23275"	"White"	62	"M"	69	187	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.1	0.504686912896971
"23276"	"White"	73	"F"	63	238	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.7	0.242987696263642
"23277"	"White"	46	"F"	65	226	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.29856333408687
"23278"	"White"	54	"F"	61	179	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.7	6.3	0.13980385613267
"23279"	"White"	53	"F"	66	425	3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	6.1	6.5	0.540687720479242
"23280"	"White"	51	"F"	66	197	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	4.9	0.250047994957962
"23281"	"White"	72	"F"	60	342	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.7	4.7	0.42465814720534
"23282"	"White"	59	"M"	73	193	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.281295718989106
"23283"	"White"	63	"M"	70	185	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.4	4.5	0.248900117565963
"23284"	"White"	58	"M"	71	281	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.6	0.329215945645497
"23285"	"White"	62	"F"	61	237	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.237174818583737
"23286"	"White"	67	"F"	65	156	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3	3.9	0.196039987630748
"23287"	"White"	75	"M"	73	168	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	4	0.255275827198495
"23288"	"White"	58	"M"	71	224	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7	0.26655117958174
"23289"	"White"	75	"F"	62	272	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.3	5.9	0.275038851483292
"23290"	"White"	63	"M"	67	209	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.6	0.206561837346488
"23291"	"White"	52	"F"	62	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.8	0.2228073504669
"23292"	"White"	69	"F"	62	154	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.4	0.170390670515001
"23293"	"White"	62	"M"	66	248	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7	0.268361138725457
"23294"	"White"	65	"M"	72	186	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.2	0.277878141247745
"23295"	"White"	53	"F"	64	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.139316897010615
"23296"	"White"	61	"F"	66	191	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.7	0.320525015453815
"23297"	"White"	63	"M"	72	161	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.2	6.2	0.144575778948025
"23298"	"White"	67	"M"	71	185	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6.2	0.278859266156721
"23299"	"White"	65	"F"	66	223	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5	0.306160357696601
"23300"	"White"	45	"M"	70	265	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.6	4.8	0.538090303917008
"23301"	"White"	70	"M"	65	196	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.8	2.5	0.31881203376041
"23302"	"White"	56	"M"	66	245	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.330929880511089
"23303"	"White"	34	"F"	65	122	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.2	0.135257099023034
"23304"	"White"	66	"F"	62	142	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.390793257673235
"23305"	"White"	67	"M"	67	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.177760847649876
"23306"	"White"	70	"F"	65	185	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.3	5.5	0.252491372695464
"23307"	"White"	68	"M"	67	141	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	3.6	3.6	0.316717909460422
"23308"	"White"	71	"M"	74	252	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.8	0.5464013584603
"23309"	"White"	61	"M"	70	189	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.205542811155991
"23310"	"White"	81	"M"	67	162	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.156169214364356
"23311"	"White"	61	"F"	65	212	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	5.1	0.276001541893467
"23312"	"White"	51	"M"	72	182	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.2	4.1	0.501124331250127
"23313"	"White"	53	"M"	71	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.1	0.201782296766854
"23314"	"African American"	62	"F"	63	136	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.3	4.1	0.313954119752415
"23315"	"White"	63	"M"	69	312	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.420866158907301
"23316"	"White"	81	"M"	68	143	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.8	3.9	0.211447513545701
"23317"	"White"	52	"M"	72	181	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.243991880425669
"23318"	"White"	63	"F"	64	158	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.4	0.465071593406533
"23319"	"White"	60	"F"	61	259	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.309879966373657
"23320"	"African American"	49	"M"	73	157	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.9	5.2	0.353872289530133
"23321"	"White"	62	"M"	65	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.8	0.227364865211058
"23322"	"White"	68	"M"	73	318	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.4	0.457251739857953
"23323"	"White"	69	"M"	72	171	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.258340233388502
"23324"	"White"	55	"M"	68	302	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7	8	0.359468158559619
"23325"	"White"	50	"F"	64	178	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.5	0.137908472334523
"23326"	"White"	74	"F"	63	199	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	2.8	2.2	0.381909809346444
"23327"	"White"	71	"F"	63	207	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.180122532207114
"23328"	"White"	63	"F"	65	141	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.1	5.5	0.0829676106868465
"23329"	"African American"	62	"F"	65	224	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.7	4.6	0.372542776890692
"23330"	"White"	73	"F"	59	163	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.3	0.199533711526968
"23331"	"White"	61	"F"	68	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.174460816370932
"23332"	"White"	50	"F"	68	310	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.588030109718522
"23333"	"White"	52	"F"	64	193	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.170065014179031
"23334"	"White"	54	"F"	60	245	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.6	1.2	0.476697718105896
"23335"	"White"	54	"M"	73	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.8	0.170983801086335
"23336"	"White"	80	"M"	71	108	1.6	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2	2.1	0.227325260147854
"23337"	"White"	54	"M"	73	166	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6.7	0.170983801086335
"23338"	"White"	77	"F"	61	352	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.4	0.36916000086715
"23339"	"White"	58	"M"	75	286	2.6	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.478673669630271
"23340"	"White"	57	"F"	68	292	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.7	4.1	0.565534133066623
"23341"	"White"	71	"M"	68	143	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.6	0.118786957085639
"23342"	"White"	73	"F"	65	182	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.233257863488262
"23343"	"White"	60	"M"	72	209	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.495700445092419
"23344"	"White"	45	"M"	64	273	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.6	4.9	0.538090303917008
"23345"	"White"	65	"F"	68	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.4	0.284045081453676
"23346"	"White"	77	"M"	71	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.235625079775038
"23347"	"White"	81	"M"	67	132	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.257645549075927
"23348"	"White"	69	"M"	72	116	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.5	0.0565264986407191
"23349"	"White"	51	"F"	66	149	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.405396581579296
"23350"	"White"	60	"F"	64	219	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.281736137144565
"23351"	"White"	66	"F"	65	221	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.7	6	0.278365146287916
"23352"	"White"	66	"M"	67	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.6	0.229402200988251
"23353"	"White"	81	"M"	67	183	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	3.6	3.4	0.330460918617245
"23354"	"White"	62	"F"	68	254	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	3.7	0.543110931843561
"23355"	"White"	65	"F"	64	220	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.347837185529731
"23356"	"White"	59	"F"	64	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.3	0.204555209320812
"23357"	"White"	47	"F"	68	229	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.1	0.230719679457901
"23358"	"White"	72	"F"	64	185	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.300692915403367
"23359"	"White"	50	"M"	71	253	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.8	4.5	0.588030109718522
"23360"	"White"	66	"F"	66	175	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.229402200988251
"23361"	"White"	76	"M"	67	180	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.510198766124076
"23362"	"White"	78	"F"	65	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	3.8	0.26337346054766
"23363"	"White"	65	"F"	65	359	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.2	7.2	0.394804793017158
"23364"	"White"	56	"M"	71	257	2.4	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.1	1	0.578673407288166
"23365"	"White"	67	"M"	68	225	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.239705383275104
"23366"	"White"	62	"M"	64	241	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.3	0.372542776890692
"23367"	"White"	64	"M"	69	198	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4	0.347397958300876
"23368"	"White"	52	"M"	69	148	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.9	0.405724297106165
"23369"	"White"	66	"F"	63	211	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.9	0.208148990077614
"23370"	"African American"	76	"M"	71	286	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.619489871781654
"23371"	"White"	53	"F"	67	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.250850608924483
"23372"	"White"	72	"F"	64	341	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	4.9	0.429829107500061
"23373"	"White"	65	"F"	66	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.256291259281586
"23374"	"White"	49	"M"	69	155	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.7	0.214868833416223
"23375"	"White"	44	"F"	68	222	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.303920554352268
"23376"	"White"	80	"M"	69	134	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.2	3	0.397382166291347
"23377"	"White"	64	"F"	66	142	1.7	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.4	0.8	0.43370482987655
"23378"	"White"	78	"F"	65	154	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.7	0.209500109714055
"23379"	"White"	53	"M"	71	223	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.1	0.329792737770652
"23380"	"White"	64	"M"	72	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.3	0.176074238233405
"23381"	"White"	63	"M"	72	134	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.113717070804511
"23382"	"White"	67	"F"	66	281	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4	0.427674347637671
"23383"	"White"	54	"M"	69	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.5	5.4	0.307435773892531
"23384"	"White"	49	"M"	74	105	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.5	0.0439719618184759
"23385"	"African American"	54	"F"	67	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.9	0.369470057773972
"23386"	"White"	56	"M"	68	276	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.7	0.328421560547756
"23387"	"White"	67	"M"	69	191	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.6	0.527403569246682
"23388"	"White"	62	"M"	76	188	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.282638382458656
"23389"	"White"	76	"F"	63	250	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3	0.378904534332789
"23390"	"White"	67	"F"	64	228	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.1	3.5	0.548839336503626
"23391"	"White"	62	"M"	73	193	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4	0.34653925846599
"23392"	"White"	58	"M"	75	200	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.1	0.309037505620953
"23393"	"White"	79	"F"	61	222	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4	0.291445625822639
"23394"	"White"	55	"F"	65	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.109216332218504
"23395"	"White"	64	"F"	67	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.14514884260956
"23396"	"White"	70	"F"	60	187	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.5	0.148764593490242
"23397"	"White"	76	"M"	66	187	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.457537864583119
"23398"	"White"	63	"F"	63	267	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.6	4.9	0.399331546227549
"23399"	"White"	56	"M"	66	229	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.1	5.9	0.302246800616253
