"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"24000"	"White"	61	"F"	64	134	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.173094621704195
"24001"	"White"	74	"M"	65	358	2.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.512349500942124
"24002"	"White"	63	"F"	65	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.175528271742736
"24003"	"White"	63	"F"	62	155	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.200798143058197
"24004"	"White"	72	"M"	72	248	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.8	0.372207647094677
"24005"	"White"	71	"M"	66	158	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.4	0.413127569753072
"24006"	"African American"	66	"M"	70	198	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.3	0.278365146287916
"24007"	"White"	58	"F"	69	146	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.269430788041965
"24008"	"White"	53	"F"	63	132	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4	4.9	0.135201743234315
"24009"	"White"	68	"M"	66	127	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.2	0.150950072764209
"24010"	"White"	66	"M"	68	339	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.7	0.45644579888464
"24011"	"White"	58	"F"	60	145	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.8	0.0799284998938912
"24012"	"White"	42	"F"	62	167	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	4	0.402728976150773
"24013"	"White"	66	"F"	65	133	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4	0.175830051672566
"24014"	"White"	66	"F"	67	272	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	5	4.8	0.427261413574332
"24015"	"White"	41	"F"	61	238	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.1	4.7	0.365363472422273
"24016"	"White"	64	"F"	63	174	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.3	0.228368350225748
"24017"	"White"	69	"F"	65	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.5	5.8	0.279868794552199
"24018"	"White"	65	"F"	65	180	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.228881488118019
"24019"	"White"	58	"M"	79	198	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.495018800729122
"24020"	"White"	43	"M"	73	166	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.4	0.166346243345326
"24021"	"White"	66	"F"	64	208	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	3.6	0.348282983692657
"24022"	"White"	67	"M"	71	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.202947935459543
"24023"	"White"	67	"F"	66	159	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.411384470571229
"24024"	"White"	81	"M"	64	221	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.217122977656564
"24025"	"White"	80	"M"	67	53	1.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	3.9	4.6	0.0802018693715735
"24026"	"White"	50	"F"	65	196	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.6	0.169179667969098
"24027"	"White"	56	"F"	66	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.5	0.203133024832174
"24028"	"White"	67	"M"	70	146	1.8	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.6	2.4	0.26739690046494
"24029"	"White"	30	"F"	65	196	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	7.1	7.9	0.236934059587313
"24030"	"White"	55	"F"	67	186	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.251683158892395
"24031"	"White"	62	"M"	73	224	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.1	0.339134879288719
"24032"	"White"	60	"F"	67	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6	0.173939367536974
"24033"	"African American"	81	"M"	66	145	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5.2	0.204625519867837
"24034"	"White"	53	"M"	70	216	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	2.9	1.3	0.47638257757265
"24035"	"White"	65	"M"	73	251	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.5	6.8	0.363486576955816
"24036"	"White"	72	"M"	70	213	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.315511315636178
"24037"	"African American"	69	"F"	65	111	1.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	1.9	2.7	0.339809949544908
"24038"	"White"	55	"M"	66	224	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.5	5.4	0.307825781281546
"24039"	"White"	55	"M"	75	197	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.2	0.307825781281546
"24040"	"White"	47	"M"	73	166	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4.2	0.446756841897468
"24041"	"White"	63	"M"	73	183	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.206561837346488
"24042"	"White"	73	"F"	66	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.6	5.1	0.120141699114901
"24043"	"White"	82	"F"	66	143	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.8	0.398422046481576
"24044"	"White"	57	"F"	60	215	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.246110572665179
"24045"	"White"	57	"M"	69	165	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6.6	0.218300448524257
"24046"	"White"	81	"F"	62	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.7	5.1	0.186582383172458
"24047"	"White"	59	"M"	70	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6.7	0.204555209320812
"24048"	"White"	80	"M"	67	141	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3	0.397382166291347
"24049"	"White"	77	"M"	65	219	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.4	0.290304962771938
"24050"	"White"	62	"F"	64	208	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.34653925846599
"24051"	"White"	67	"M"	74	246	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.30192833955668
"24052"	"White"	73	"F"	62	237	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.316024817581986
"24053"	"White"	52	"F"	63	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.19553973208699
"24054"	"White"	70	"F"	65	206	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.7	2.3	0.344460101066574
"24055"	"White"	68	"F"	63	145	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.0862394501948064
"24056"	"White"	79	"F"	63	146	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.9	2.6	0.256421811854253
"24057"	"White"	66	"M"	71	366	2.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.3	7.9	0.457939808634143
"24058"	"White"	61	"M"	73	256	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.9	7.1	0.299155392940188
"24059"	"White"	68	"F"	66	292	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.4	0.33359195585985
"24060"	"White"	71	"F"	61	138	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5.1	0.057996524815642
"24061"	"White"	42	"F"	68	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.5	5.3	0.246809267755904
"24062"	"White"	60	"M"	73	193	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7	6.6	0.20504507357954
"24063"	"White"	80	"M"	64	130	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.1	0.0650749325454254
"24064"	"White"	66	"M"	71	219	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.4	1.2	0.48092879138888
"24065"	"White"	74	"M"	65	125	1.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	3.1	3.8	0.223633337672472
"24066"	"White"	64	"M"	68	169	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.6	0.228368350225748
"24067"	"White"	81	"F"	63	219	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.3	0.286515919864457
"24068"	"White"	78	"M"	65	204	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.35414109708081
"24069"	"White"	55	"F"	64	142	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.386475748761245
"24070"	"White"	63	"F"	65	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.2	0.237665936618282
"24071"	"White"	81	"M"	71	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.1	0.0958060492709144
"24072"	"White"	58	"F"	61	162	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	3.3	3.2	0.334370582332455
"24073"	"White"	63	"M"	65	179	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.3	6.3	0.144575778948025
"24074"	"White"	62	"M"	73	253	2.4	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	2.2	0.480083195245588
"24075"	"White"	61	"F"	64	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6	0.247940483693862
"24076"	"White"	73	"M"	71	215	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.242987696263642
"24077"	"White"	77	"M"	65	180	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.235625079775038
"24078"	"White"	53	"M"	73	293	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.6	0.417230845256209
"24079"	"White"	67	"M"	68	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.9	0.116181741956497
"24080"	"White"	60	"F"	61	210	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.253894824833389
"24081"	"White"	67	"M"	69	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.5	0.239705383275104
"24082"	"White"	58	"M"	73	216	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	4	0.495018800729122
"24083"	"White"	81	"M"	70	188	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.5	0.217122977656564
"24084"	"White"	81	"F"	62	143	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.7	0.0958060492709144
"24085"	"White"	67	"F"	61	155	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.39122350634282
"24086"	"White"	65	"M"	69	250	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.334705413472285
"24087"	"White"	63	"M"	71	224	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	6.7	0.268831762851557
"24088"	"White"	63	"F"	68	198	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.2	0.276925530492697
"24089"	"White"	61	"F"	62	140	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.8	3.5	0.246712725268078
"24090"	"White"	77	"M"	70	181	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.262785545217672
"24091"	"White"	70	"M"	70	292	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	8	6.9	0.365738532058754
"24092"	"White"	50	"F"	64	332	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.588030109718522
"24093"	"White"	51	"F"	66	360	2.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.7	6.1	0.480665125283393
"24094"	"White"	71	"M"	68	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.180122532207114
"24095"	"White"	67	"F"	63	296	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.9	0.369906556165775
"24096"	"White"	61	"F"	64	104	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.3	0.0204808882835913
"24097"	"White"	52	"M"	66	172	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.2	0.2228073504669
"24098"	"White"	54	"F"	64	173	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.292462174074345
"24099"	"White"	56	"F"	67	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.4	6.5	0.302246800616253
"24100"	"White"	65	"M"	68	255	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.9	0.300976251802924
"24101"	"White"	58	"M"	72	263	2.5	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.7	2.3	0.504275171303605
"24102"	"White"	66	"F"	65	234	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.3	0.306629820093755
"24103"	"White"	66	"F"	64	197	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.256792561867645
"24104"	"White"	57	"F"	67	178	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.252545542585416
"24105"	"White"	78	"F"	64	345	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	6.3	0.400772040166216
"24106"	"White"	40	"M"	67	126	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	6	0.129635238555709
"24107"	"White"	52	"F"	69	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.170065014179031
"24108"	"White"	58	"F"	60	261	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.2	3.9	0.495018800729122
"24109"	"White"	54	"M"	74	150	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.9	0.223657127329464
"24110"	"White"	53	"F"	64	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.139316897010615
"24111"	"White"	68	"F"	66	194	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.3	5.7	0.178339217951398
"24112"	"White"	57	"F"	64	143	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.171053893784834
"24113"	"White"	68	"F"	64	205	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.178339217951398
"24114"	"White"	24	"M"	71	126	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	6.2	0.159373808452715
"24115"	"White"	65	"M"	69	163	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.5	3.3	0.297223289206531
"24116"	"White"	62	"F"	64	223	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.206048404876263
"24117"	"White"	68	"M"	64	196	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.1	3.9	0.384563799279486
"24118"	"White"	72	"M"	66	223	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.315511315636178
"24119"	"White"	71	"M"	68	148	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.4	3.3	0.413127569753072
"24120"	"White"	58	"F"	70	136	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.0799284998938912
"24121"	"African American"	68	"M"	66	165	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.5	0.298668737959645
"24122"	"African American"	81	"F"	63	204	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2	2.8	0.390853770895311
"24123"	"White"	68	"M"	68	210	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.285515462273842
"24124"	"White"	68	"M"	75	205	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.498652580809406
"24125"	"White"	74	"M"	70	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.2	0.207009864624207
"24126"	"White"	61	"M"	70	303	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"N"	6.8	5.7	0.479722201883521
"24127"	"White"	61	"M"	68	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.143455203253532
"24128"	"White"	57	"M"	74	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.8	0.20359916833561
"24129"	"White"	52	"F"	62	153	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.0765941302925763
"24130"	"White"	64	"M"	68	197	2.1	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4	0.347397958300876
"24131"	"White"	62	"F"	67	192	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.4	4.2	0.248416589482773
"24132"	"White"	61	"F"	65	207	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.8	4.3	0.276001541893467
"24133"	"African American"	52	"F"	60	77	1.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.9	5.6	0.124721526903764
"24134"	"White"	64	"M"	69	196	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.283569088287261
"24135"	"White"	61	"M"	68	213	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.7	0.236691229245067
"24136"	"White"	56	"F"	65	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.5	0.234386740881569
"24137"	"White"	59	"M"	68	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.281295718989106
"24138"	"White"	54	"F"	63	157	1.8	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.6	0.9	0.449376504490767
"24139"	"White"	66	"M"	74	137	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.115552328134506
"24140"	"White"	56	"M"	72	284	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.7	0.359840670692634
"24141"	"White"	46	"M"	74	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	5.2	0.193081489729605
"24142"	"White"	77	"F"	62	386	2.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	5	0.490375573469996
"24143"	"African American"	58	"M"	69	253	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.3	0.360605312047974
"24144"	"White"	44	"M"	72	143	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.103981075570753
"24145"	"White"	79	"M"	73	248	2.4	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.9	2.5	0.427944118120974
"24146"	"White"	62	"M"	64	213	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	3.9	0.473789381530025
"24147"	"White"	62	"M"	74	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7	6.4	0.174990457740516
"24148"	"White"	51	"M"	71	136	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.6	3.5	0.266555777268177
"24149"	"White"	55	"F"	61	211	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	3.8	0.449234200127131
"24150"	"White"	36	"F"	61	182	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.3	0.132389655371888
"24151"	"White"	73	"F"	65	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.1	0.120141699114901
"24152"	"White"	62	"F"	69	120	1.6	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.2	1.4	0.481738939063498
"24153"	"White"	45	"M"	73	143	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	4.1	0.403561675710251
"24154"	"White"	75	"M"	69	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.244140768522005
"24155"	"White"	51	"M"	68	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.6	7.1	0.169618152300548
"24156"	"White"	47	"F"	67	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	6.9	0.199296896082091
"24157"	"White"	47	"M"	71	151	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.220819181440786
"24158"	"White"	69	"F"	66	223	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	5.8	0.240769867282221
"24159"	"White"	64	"F"	73	205	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	5.9	0.238164567871058
"24160"	"White"	74	"M"	74	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.5	0.120832001624403
"24161"	"White"	64	"M"	67	234	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.311647634174289
"24162"	"White"	73	"M"	71	174	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.181351359982659
"24163"	"White"	50	"F"	62	129	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.141385954252055
"24164"	"White"	41	"M"	72	193	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.8	0.274602520526103
"24165"	"White"	67	"M"	70	254	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.8	0.30192833955668
"24166"	"White"	44	"F"	66	243	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.5	0.332544443820307
"24167"	"White"	69	"M"	72	285	2.6	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	3.7	0.482770230707714
"24168"	"White"	48	"F"	60	187	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.7	0.137013432229126
"24169"	"White"	52	"M"	66	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.1	0.170065014179031
"24170"	"White"	45	"M"	71	135	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.8	7	0.104410698306859
"24171"	"White"	78	"F"	64	172	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5	0.154051653695897
"24172"	"White"	62	"M"	74	252	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.3	0.367765413522164
"24173"	"White"	67	"M"	70	191	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.5	3.6	0.475692645835875
"24174"	"White"	78	"F"	63	169	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5	0.123678725537994
"24175"	"White"	62	"F"	62	188	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.2	3.7	0.358734386475047
"24176"	"White"	59	"F"	60	194	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.225916856268194
"24177"	"White"	53	"F"	60	105	1.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.4	3.3	0.389868001475179
"24178"	"White"	56	"F"	66	148	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.1	3.7	0.268572835139185
"24179"	"White"	80	"F"	62	151	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	4	0.177456923169493
"24180"	"White"	52	"F"	64	311	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.387554466120496
"24181"	"White"	75	"M"	73	317	2.7	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.3	0.66611571795017
"24182"	"White"	77	"F"	62	234	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.4	0.379406322237762
"24183"	"White"	52	"F"	66	129	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.9	0.16141188042374
"24184"	"White"	63	"F"	63	150	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.0829676106868465
"24185"	"White"	55	"M"	74	169	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3	3.9	0.449234200127131
"24186"	"White"	63	"F"	64	292	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	7.1	6.7	0.362630925238048
"24187"	"White"	58	"M"	68	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.6	0.172921125861054
"24188"	"White"	67	"F"	64	214	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.285018281958062
"24189"	"White"	81	"M"	68	165	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3.1	0.438589562032752
"24190"	"White"	61	"M"	65	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.28218369583308
"24191"	"White"	66	"M"	66	243	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.7	0.270286939656375
"24192"	"White"	75	"M"	70	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.234426672521091
"24193"	"White"	40	"M"	72	211	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.7	6	0.302711695040363
"24194"	"White"	74	"F"	65	118	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.9	0.060272359700012
"24195"	"White"	66	"M"	71	181	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.1	0.250395086737449
"24196"	"White"	54	"F"	64	158	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.267744050783947
"24197"	"White"	47	"F"	63	168	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.6	0.186464501238502
"24198"	"White"	64	"F"	61	277	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	4.9	0.340001347090595
"24199"	"White"	77	"M"	64	182	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.2	0.235625079775038
"24200"	"White"	64	"F"	66	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6	0.207083090955627
"24201"	"White"	55	"M"	71	185	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.8	0.202674821087087
"24202"	"White"	44	"M"	72	140	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.103981075570753
"24203"	"White"	40	"F"	68	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.3	0.196764859892721
"24204"	"White"	81	"F"	63	170	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	4.9	0.156169214364356
"24205"	"White"	53	"M"	74	194	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	3.6	2.9	0.39720448837776
"24206"	"White"	77	"M"	66	169	1.9	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.4	2.3	0.297364409090164
"24207"	"White"	65	"F"	65	261	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.3	0.26979467724779
"24208"	"White"	53	"F"	67	238	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.6	4	0.566290086166598
"24209"	"White"	74	"F"	67	122	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.230272405708119
"24210"	"White"	62	"F"	63	288	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.7	0.299600162262788
"24211"	"White"	51	"M"	66	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.9	0.138369184966193
"24212"	"White"	42	"F"	66	225	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.6	0.365640087753186
"24213"	"White"	57	"M"	70	136	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.7	0.171053893784834
"24214"	"White"	77	"M"	66	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.8	0.214562720932473
"24215"	"White"	64	"M"	73	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.176074238233405
"24216"	"White"	51	"F"	66	237	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.9	0.232272676393953
"24217"	"White"	46	"M"	73	203	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.4	0.491406208122629
"24218"	"White"	68	"F"	59	108	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.100631029996373
"24219"	"White"	66	"M"	74	286	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6	5.3	0.427261413574332
"24220"	"White"	60	"F"	61	187	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.3	0.219715910621451
"24221"	"White"	77	"F"	62	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	3.7	0.208866117854542
"24222"	"White"	55	"F"	65	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.2	0.140299523281379
"24223"	"White"	51	"F"	63	283	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.4	0.295093695767066
"24224"	"White"	63	"M"	72	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.1	0.144575778948025
"24225"	"White"	67	"F"	67	133	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.0855666542345743
"24226"	"White"	62	"M"	68	225	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.1	0.310750039629966
"24227"	"White"	60	"F"	63	166	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	2.4	2.8	0.51629136666688
"24228"	"White"	81	"M"	67	108	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.9	0.0362412967476784
"24229"	"White"	70	"M"	73	184	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.210373843661591
"24230"	"White"	48	"M"	72	158	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.221201187291167
"24231"	"White"	52	"F"	65	424	3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.3	0.535790775256331
"24232"	"White"	64	"F"	61	218	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.5	0.283569088287261
"24233"	"White"	76	"M"	70	375	2.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.5	0.715030977689089
"24234"	"White"	53	"F"	66	266	2.4	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.588844742954264
"24235"	"White"	69	"M"	70	233	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.271806776965514
"24236"	"White"	61	"F"	63	215	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.4	0.276001541893467
"24237"	"White"	65	"M"	70	244	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.8	0.26979467724779
"24238"	"White"	56	"M"	66	178	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4.2	0.293264414869135
"24239"	"White"	64	"M"	66	213	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.277398264787706
"24240"	"White"	64	"F"	65	236	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	6.2	0.238164567871058
"24241"	"White"	56	"F"	65	217	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.5	0.203133024832174
"24242"	"White"	59	"M"	69	309	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.419338613655213
"24243"	"White"	77	"M"	73	179	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.6	0.183904096361323
"24244"	"White"	50	"M"	67	196	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.271435788554919
"24245"	"White"	55	"F"	65	233	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5	0.307825781281546
"24246"	"White"	52	"M"	67	189	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.1	0.170065014179031
"24247"	"African American"	52	"M"	68	132	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.9	0.242757400625611
"24248"	"White"	68	"M"	67	202	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.285515462273842
"24249"	"White"	56	"F"	67	205	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.280017431091439
"24250"	"White"	60	"M"	71	198	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.7	0.275550313909776
"24251"	"White"	77	"F"	64	277	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	5.8	0.307101234319302
"24252"	"White"	30	"M"	72	174	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.2	0.310531730837443
"24253"	"White"	54	"M"	68	183	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.9	0.170983801086335
"24254"	"White"	57	"M"	71	238	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.4	7.2	0.266116890254494
"24255"	"White"	63	"M"	71	138	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6	0.113717070804511
"24256"	"White"	76	"M"	69	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.8	0.213941488720136
"24257"	"White"	52	"F"	60	172	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	3.1	0.461293017356389
"24258"	"White"	61	"M"	72	230	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	6.9	0.267897754931795
"24259"	"White"	53	"F"	66	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	7.2	6.3	0.139316897010615
"24260"	"White"	65	"M"	68	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.256291259281586
"24261"	"White"	61	"F"	59	181	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3	3.7	0.270772188310732
"24262"	"African American"	77	"M"	70	115	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	5.2	0.14933893976686
"24263"	"White"	52	"F"	67	138	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6	0.0765941302925763
"24264"	"White"	58	"F"	66	185	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.450261453892844
"24265"	"White"	81	"F"	59	183	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.7	4.1	0.231544310080897
"24266"	"White"	66	"F"	62	208	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.453260953146448
"24267"	"White"	76	"M"	64	184	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.3	0.436178707300958
"24268"	"White"	43	"F"	63	185	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.7	0.212625890846634
"24269"	"White"	75	"M"	67	150	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.4	0.277886147974552
"24270"	"White"	52	"F"	65	262	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.1	0.264055282366353
"24271"	"White"	56	"M"	71	134	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.244440182301198
"24272"	"White"	52	"F"	60	242	2.2	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.5	2.1	0.426607091243402
"24273"	"African American"	52	"M"	71	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	7.1	0.272200549280867
"24274"	"White"	42	"M"	71	195	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.2	4.5	0.467625642294737
"24275"	"White"	66	"M"	76	239	2.4	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	2.7	0.422075710280597
"24276"	"White"	64	"F"	61	162	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.2	4.7	0.194399195418324
"24277"	"White"	76	"M"	68	211	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5	4.9	0.283624163172896
"24278"	"White"	75	"F"	64	143	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.1	2.9	0.394889775917015
"24279"	"White"	40	"M"	67	144	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.5	0.190916819979489
"24280"	"White"	69	"M"	67	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.5	0.258340233388502
"24281"	"White"	66	"F"	65	189	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.3	0.256792561867645
"24282"	"White"	47	"M"	69	144	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	4	0.40414824082934
"24283"	"White"	55	"M"	71	255	2.4	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	3.1	0.417908882728228
"24284"	"White"	60	"M"	76	225	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.5	4.3	0.398148369352107
"24285"	"White"	68	"M"	66	227	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.313525009987486
"24286"	"White"	51	"M"	66	194	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	4.2	0.447947772148011
"24287"	"White"	53	"F"	65	146	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.243166771015162
"24288"	"White"	62	"M"	72	171	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.7	0.254831324700484
"24289"	"White"	53	"F"	64	227	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.7	0.233095339281633
"24290"	"White"	81	"M"	65	116	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.159547180991404
"24291"	"White"	55	"F"	63	158	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.196877956200902
"24292"	"White"	76	"F"	63	164	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.1	0.122238321041108
"24293"	"White"	62	"F"	68	201	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.8	3.2	0.34653925846599
"24294"	"White"	58	"M"	74	120	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.6	0.387577442613322
"24295"	"White"	66	"F"	62	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.8	5.8	0.17719054691836
"24296"	"White"	51	"M"	74	148	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.8	6.8	0.215679705233336
"24297"	"White"	60	"M"	71	168	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.247471814802063
"24298"	"White"	79	"F"	61	225	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.4	0.215827825015695
"24299"	"White"	69	"F"	63	143	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.177568739304573
