"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"25500"	"White"	68	"F"	68	180	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.178339217951398
"25501"	"White"	56	"F"	63	178	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.1	0.140803877548365
"25502"	"White"	78	"M"	70	138	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.3	0.279591134077679
"25503"	"White"	33	"M"	72	132	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.8	0.161631966868389
"25504"	"White"	65	"M"	74	224	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.2	6.6	0.334705413472285
"25505"	"White"	74	"F"	61	177	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.2	5.3	0.151342220337988
"25506"	"White"	51	"M"	75	203	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.368424520797772
"25507"	"White"	66	"M"	64	221	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.9	0.284528150487369
"25508"	"White"	77	"F"	62	187	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	3.9	0.235625079775038
"25509"	"White"	61	"M"	70	270	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.396222090202811
"25510"	"White"	63	"F"	64	226	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.3	0.372955819453529
"25511"	"White"	77	"M"	68	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4.2	0.262785545217672
"25512"	"White"	52	"M"	72	184	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7	0.20134800754577
"25513"	"White"	56	"M"	70	145	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.6	4.6	0.262277102031602
"25514"	"White"	60	"M"	71	146	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.5	3.3	0.270317809234641
"25515"	"White"	78	"M"	71	277	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.3	0.338633261848569
"25516"	"African American"	58	"M"	69	198	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.9	0.52425278100223
"25517"	"White"	59	"F"	64	185	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.6	3.5	0.429093683931358
"25518"	"White"	62	"F"	65	223	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.496404694942441
"25519"	"White"	51	"M"	71	231	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.5	0.263665013968923
"25520"	"White"	63	"M"	69	251	2.4	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	4.9	0.362630925238048
"25521"	"White"	54	"F"	69	168	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.6	0.223657127329464
"25522"	"White"	62	"M"	77	214	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.268361138725457
"25523"	"White"	59	"F"	62	227	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	6.4	0.204555209320812
"25524"	"White"	62	"M"	71	138	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.9	0.464698890314859
"25525"	"African American"	41	"M"	68	128	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.2	5.1	0.232196929016199
"25526"	"White"	53	"F"	73	186	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.7	0.470727331412463
"25527"	"White"	71	"M"	69	313	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7	0.366208182440706
"25528"	"White"	55	"F"	60	225	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.9	0.279605697563772
"25529"	"White"	35	"M"	71	117	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4	4.6	0.21319632728582
"25530"	"White"	69	"F"	59	301	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.4	6.4	0.302908065160623
"25531"	"White"	79	"M"	66	163	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.4	0.154749410350519
"25532"	"White"	68	"F"	64	129	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.0558057622931549
"25533"	"White"	48	"M"	74	201	2.2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.542839353611172
"25534"	"White"	66	"M"	68	187	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.17719054691836
"25535"	"White"	54	"M"	67	125	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	6.4	0.0467372146135577
"25536"	"White"	56	"F"	64	174	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.4	4.3	0.217844146212163
"25537"	"White"	54	"F"	64	165	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.406398436407461
"25538"	"White"	68	"M"	67	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.6	0.257817064143756
"25539"	"White"	61	"M"	69	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.9	0.254359386231415
"25540"	"White"	54	"F"	69	156	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.8	2.5	0.481659435699723
"25541"	"White"	76	"M"	71	137	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.4	4.4	0.201385553107862
"25542"	"White"	59	"M"	75	272	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6.3	5.5	0.42454003467611
"25543"	"White"	81	"M"	67	148	1.8	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	1.8	1.7	0.404733809338604
"25544"	"White"	52	"M"	72	176	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.9	0.243991880425669
"25545"	"White"	67	"F"	64	305	2.5	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.2	0.616187876581577
"25546"	"White"	67	"M"	68	283	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.9	7	0.333124226149179
"25547"	"White"	81	"M"	70	53	1.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.3	3.5	0.0413762882358478
"25548"	"White"	54	"F"	64	227	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.1	5.5	0.301453798812691
"25549"	"White"	61	"M"	70	174	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.3	3.1	0.504334956381732
"25550"	"White"	62	"F"	71	195	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6	0.206048404876263
"25551"	"White"	51	"M"	66	262	2.4	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	3.2	0.416577434845463
"25552"	"White"	53	"M"	68	260	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.9	7.7	0.295849621842891
"25553"	"White"	48	"M"	74	115	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	5	0.166948724144485
"25554"	"White"	51	"M"	69	277	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.9	0.448967688971862
"25555"	"White"	64	"M"	71	180	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.25579727573459
"25556"	"White"	61	"M"	71	147	1.8	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.5	0.9	0.451813628990596
"25557"	"White"	70	"F"	62	258	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6	0.272327691017747
"25558"	"White"	67	"F"	66	236	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.6	3.5	0.498263893833651
"25559"	"White"	48	"F"	61	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.1	4.9	0.221201187291167
"25560"	"White"	52	"M"	68	174	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.9	0.138838666521656
"25561"	"White"	46	"M"	70	187	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.5	0.248173071890933
"25562"	"White"	63	"M"	67	153	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	3	0.465071593406533
"25563"	"White"	73	"M"	70	230	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.2	0.273933130101785
"25564"	"White"	50	"M"	71	136	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	6.7	0.106698294987171
"25565"	"White"	50	"M"	69	144	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.8	0.106698294987171
"25566"	"White"	62	"F"	65	226	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.2	0.237174818583737
"25567"	"White"	66	"F"	62	226	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3	3.5	0.527031590655098
"25568"	"White"	62	"M"	73	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.4	0.174990457740516
"25569"	"White"	57	"M"	72	155	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.428374383157643
"25570"	"African American"	53	"F"	63	218	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	5	0.343003042018835
"25571"	"White"	67	"F"	59	247	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.3	4.6	0.374671930363114
"25572"	"White"	47	"M"	72	228	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.5	7.8	0.262177840131188
"25573"	"White"	73	"F"	67	112	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.2	4.9	0.0294644421091944
"25574"	"White"	42	"F"	71	157	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.423756655808704
"25575"	"White"	57	"F"	67	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.141316897727461
"25576"	"White"	71	"F"	62	155	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.3	0.27571126939683
"25577"	"White"	58	"M"	70	248	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.4	0.366168482606591
"25578"	"White"	61	"F"	66	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6	0.174460816370932
"25579"	"White"	41	"F"	63	144	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.5	3.9	0.382094092022
"25580"	"White"	51	"M"	74	184	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.3	0.278030886940724
"25581"	"White"	61	"F"	61	224	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.2	0.205542811155991
"25582"	"White"	55	"M"	66	147	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.9	0.196877956200902
"25583"	"White"	62	"F"	64	310	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.2	0.396617528348418
"25584"	"White"	55	"F"	63	224	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.471367183008761
"25585"	"White"	63	"F"	65	247	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.7	0.339564789533579
"25586"	"White"	57	"F"	60	142	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.38720386879231
"25587"	"White"	53	"F"	66	236	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.233095339281633
"25588"	"White"	71	"F"	59	223	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.2	4.3	0.35061016208182
"25589"	"White"	67	"M"	75	295	2.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	5.9	0.45182506438677
"25590"	"White"	67	"M"	72	127	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.7	0.0855666542345743
"25591"	"White"	54	"M"	70	121	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4	5.3	0.135691964991485
"25592"	"White"	67	"M"	74	216	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.40099619377386
"25593"	"White"	64	"M"	74	174	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"Y"	2.5	"Y"	4.3	4.7	0.321844042814575
"25594"	"White"	76	"F"	62	112	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.7	0.0319336523215347
"25595"	"White"	48	"F"	65	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.9	0.199691024757054
"25596"	"African American"	50	"M"	74	261	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.5	4.6	0.611065110450334
"25597"	"White"	43	"M"	73	133	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	7.1	0.103560800785216
"25598"	"White"	54	"M"	69	314	2.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.9	4.7	0.589126687892749
"25599"	"White"	67	"F"	72	136	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	4	0.202947935459543
"25600"	"White"	58	"F"	61	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.3	0.204073235330955
"25601"	"White"	44	"F"	68	234	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.5	0.332544443820307
"25602"	"White"	81	"M"	65	171	1.9	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.4	0.8	0.480125504847543
"25603"	"White"	80	"M"	68	149	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.210790828825439
"25604"	"White"	56	"M"	71	277	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.1	5.7	0.394338895543979
"25605"	"White"	59	"M"	69	236	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	7.1	0.2669927621355
"25606"	"White"	57	"F"	67	292	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.9	5.8	0.445877952000919
"25607"	"White"	56	"F"	66	201	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.1	6.3	0.273817476362165
"25608"	"White"	51	"M"	74	235	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7	7.6	0.295093695767066
"25609"	"White"	43	"M"	74	182	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7.6	0.197801271515092
"25610"	"White"	61	"M"	70	164	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.2	0.220203197311912
"25611"	"White"	59	"M"	66	144	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	4.4	0.164818207677873
"25612"	"White"	67	"M"	68	266	2.4	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	1.7	0.639549365640627
"25613"	"White"	70	"F"	62	315	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	5.5	4.6	0.394657623781726
"25614"	"White"	78	"M"	68	161	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.2	2.9	0.303935087144636
"25615"	"White"	77	"F"	62	151	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.7	0.18255741793195
"25616"	"White"	63	"M"	73	167	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.7	0.255310626007456
"25617"	"White"	68	"M"	76	224	2.3	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.5	2.7	0.57116512484266
"25618"	"White"	73	"M"	71	206	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	6	0.242987696263642
"25619"	"White"	71	"M"	66	148	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.6	3.5	0.27571126939683
"25620"	"White"	78	"M"	74	223	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.5	3.4	0.525816626071645
"25621"	"White"	56	"M"	66	203	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.2	0.280017431091439
"25622"	"White"	66	"F"	61	143	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4	0.175830051672566
"25623"	"White"	77	"M"	73	229	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.7	6	0.2761727709146
"25624"	"White"	56	"F"	68	245	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	6.7	0.265689906921986
"25625"	"White"	57	"M"	66	154	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.5	0.110287417302979
"25626"	"White"	67	"M"	71	173	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.257301168533549
"25627"	"White"	74	"F"	59	206	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.5	0.181977692890502
"25628"	"White"	52	"F"	67	256	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.3	4.1	0.51630510937425
"25629"	"White"	56	"M"	67	138	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6.4	0.078778882289268
"25630"	"White"	63	"M"	74	161	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.1	0.248900117565963
"25631"	"White"	65	"M"	68	181	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.2	3.9	0.383262434138564
"25632"	"White"	79	"M"	73	231	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	5.9	0.277334761487457
"25633"	"White"	78	"F"	63	281	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.4	0.549259866769193
"25634"	"White"	63	"M"	71	164	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.6	0.227862803819751
"25635"	"White"	62	"F"	66	161	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.6	4.3	0.200280350982442
"25636"	"African American"	78	"F"	64	186	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.2	0.389309051814846
"25637"	"White"	60	"M"	70	144	1.8	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.6	0.463970949241311
"25638"	"White"	40	"M"	69	344	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	8.5	9.6	0.417960268714368
"25639"	"White"	73	"M"	67	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.8	0.181351359982659
"25640"	"White"	66	"M"	69	257	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	4	0.544519661050074
"25641"	"White"	75	"M"	65	326	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.2	0.431193725631837
"25642"	"White"	71	"F"	65	231	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.3	0.315004571020266
"25643"	"White"	57	"F"	63	153	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.2	0.190849258129539
"25644"	"White"	60	"M"	68	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.7	0.226391875628508
"25645"	"White"	72	"F"	63	153	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.7	3.2	0.276244396126438
"25646"	"White"	65	"M"	67	242	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.8	0.26979467724779
"25647"	"African American"	58	"F"	63	202	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.8	3.6	0.553640789622087
"25648"	"White"	46	"M"	67	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.6	0.248173071890933
"25649"	"White"	72	"F"	64	231	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	5.7	0.242422173682998
"25650"	"African American"	46	"F"	64	194	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.6	5.7	0.308929187204256
"25651"	"White"	55	"M"	67	154	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.4	0.189907279397148
"25652"	"White"	44	"F"	66	248	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.6	0.332544443820307
"25653"	"White"	61	"F"	65	150	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.7	0.112537992575886
"25654"	"White"	68	"M"	70	158	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.9	0.223829049322726
"25655"	"White"	56	"M"	66	190	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.1	0.252110628040247
"25656"	"White"	41	"M"	70	153	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	7.4	0.134159800014196
"25657"	"White"	56	"F"	66	292	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.1	0.328421560547756
"25658"	"White"	64	"M"	74	278	2.6	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.1	0.421263271029298
"25659"	"White"	67	"F"	69	183	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.5	4	0.25090815423052
"25660"	"White"	52	"F"	68	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	4.7	0.2228073504669
"25661"	"White"	43	"M"	69	173	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.2	0.24065548357164
"25662"	"White"	57	"M"	68	202	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.20359916833561
"25663"	"White"	75	"M"	70	158	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.435714234193993
"25664"	"White"	54	"F"	60	219	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	4.9	0.27920116493642
"25665"	"White"	81	"F"	60	188	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.2	0.231544310080897
"25666"	"White"	52	"M"	69	194	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.3	7.1	0.272200549280867
"25667"	"White"	63	"M"	68	166	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.7	0.227862803819751
"25668"	"White"	53	"F"	64	205	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.4	0.244400551753336
"25669"	"White"	61	"M"	68	186	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.320525015453815
"25670"	"White"	46	"F"	67	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"N"	8.1	6.8	0.241699035599968
"25671"	"White"	51	"F"	63	191	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.3	4.9	0.250047994957962
"25672"	"White"	53	"M"	75	203	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.1	0.233095339281633
"25673"	"White"	50	"F"	61	188	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	4.9	4.6	0.215270333419502
"25674"	"White"	79	"F"	61	254	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.319246990436926
"25675"	"African American"	61	"F"	65	188	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.247940483693862
"25676"	"White"	63	"F"	64	208	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6	0.206561837346488
"25677"	"White"	55	"F"	68	138	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"N"	3.5	3.4	0.443205663720026
"25678"	"White"	57	"F"	68	149	1.8	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.3	4.2	0.190849258129539
"25679"	"White"	81	"M"	68	142	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	5.2	0.125902707161789
"25680"	"White"	67	"M"	71	132	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.3	0.176401537132183
"25681"	"White"	53	"M"	71	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.9	0.244400551753336
"25682"	"White"	51	"M"	72	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7	0.169618152300548
"25683"	"White"	75	"M"	64	233	2.2	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2	1.9	0.435639671535623
"25684"	"White"	69	"F"	65	271	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.9	3.6	0.545632615248829
"25685"	"White"	51	"M"	72	163	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.1	5.7	0.285203798032712
"25686"	"African American"	66	"F"	62	131	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	5.3	0.142251680001782
"25687"	"White"	66	"M"	71	274	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.1	7	0.332663162034141
"25688"	"White"	53	"F"	67	258	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.9	7	0.295849621842891
"25689"	"White"	66	"F"	66	163	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.1	0.229402200988251
"25690"	"White"	68	"F"	64	255	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.1	0.271293003955874
"25691"	"White"	52	"M"	71	274	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.3	7.9	0.326914261190256
"25692"	"White"	68	"F"	59	214	2	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.4	1.5	0.557068889324372
"25693"	"White"	47	"M"	71	252	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	6.3	6	0.362313438152947
"25694"	"White"	73	"M"	68	215	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.316024817581986
"25695"	"African American"	73	"F"	63	228	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.9	5.7	0.3459250872216
"25696"	"White"	58	"F"	64	199	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.2	0.172921125861054
"25697"	"White"	71	"F"	59	195	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.3	3.2	0.433915635822369
"25698"	"White"	79	"F"	63	244	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.2	0.5032962273896
"25699"	"White"	62	"F"	64	248	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.4	0.268361138725457
"25700"	"White"	62	"F"	65	145	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.5	4.2	0.17362537264984
"25701"	"White"	71	"F"	62	201	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2	2.7	0.508105494426688
"25702"	"White"	33	"M"	75	198	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.4	8.4	0.226263689189799
"25703"	"White"	52	"M"	69	130	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.9	0.168689540336679
"25704"	"White"	82	"F"	58	151	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.7	0.096603826753871
"25705"	"White"	51	"F"	67	298	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.5	0.326554465304532
"25706"	"White"	58	"M"	66	293	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.8	6.4	0.389695403254802
"25707"	"White"	49	"F"	66	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.7	0.168749578210725
"25708"	"White"	76	"F"	65	244	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.2	0.345754522616399
"25709"	"White"	71	"M"	66	175	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.9	0.149396553152311
"25710"	"White"	59	"F"	65	136	1.7	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.3	0.387957348079513
"25711"	"White"	63	"M"	70	202	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206561837346488
"25712"	"White"	55	"M"	66	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.9	0.196877956200902
"25713"	"White"	47	"M"	72	134	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	4	0.40414824082934
"25714"	"White"	51	"M"	70	137	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.6	6.7	0.188120603954904
"25715"	"White"	62	"F"	66	186	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.7	0.320957896267114
"25716"	"White"	53	"M"	71	358	2.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.8	6.5	0.510915053199056
"25717"	"White"	61	"F"	63	252	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.5	4.8	0.338711626846736
"25718"	"White"	81	"M"	69	147	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.2	3.9	0.281358928782836
"25719"	"White"	52	"F"	68	226	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.1	0.306676672618769
"25720"	"White"	55	"F"	64	300	2.5	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6	0.388596400361713
"25721"	"White"	61	"M"	70	218	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.8	3.9	0.496049747357626
"25722"	"White"	68	"M"	69	258	2.4	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3	3.9	0.54525626986152
"25723"	"White"	64	"M"	64	311	2.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.2	4	0.453490690337968
"25724"	"White"	57	"M"	70	151	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.4	0.110287417302979
"25725"	"White"	74	"M"	71	234	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.8	4.4	0.339021076377372
"25726"	"White"	42	"F"	61	165	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.1	0.191605573829451
"25727"	"White"	55	"M"	71	252	2.4	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	2.3	0.47767694025197
"25728"	"White"	68	"M"	71	167	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.147525719538782
"25729"	"White"	48	"M"	72	226	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.3	0.328033450044512
"25730"	"White"	64	"M"	72	243	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.8	0.300510603901527
"25731"	"White"	72	"M"	71	219	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.5	6.2	0.242422173682998
"25732"	"White"	53	"M"	70	177	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.9	0.17052023630055
"25733"	"White"	62	"F"	64	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.7	0.113123071049742
"25734"	"White"	70	"F"	64	201	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.2	0.258870660785926
"25735"	"White"	55	"M"	74	166	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.2	5	0.251683158892395
"25736"	"African American"	78	"F"	66	188	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.328800651312465
"25737"	"White"	54	"M"	69	218	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.4	0.307435773892531
"25738"	"White"	61	"F"	63	158	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.408953593766231
"25739"	"White"	66	"F"	64	226	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6	0.239184307156001
"25740"	"White"	51	"M"	69	265	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.8	5.9	0.36362379518877
"25741"	"White"	55	"F"	61	217	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3.1	3.2	0.523301400545172
"25742"	"White"	68	"F"	64	235	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.5	0.498652580809406
"25743"	"White"	67	"F"	65	204	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.6	5.8	0.208693599308045
"25744"	"White"	43	"F"	64	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	7.4	0.229290456217764
"25745"	"White"	46	"M"	66	147	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	5.3	0.193081489729605
"25746"	"White"	75	"F"	64	266	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.345239065171341
"25747"	"White"	62	"M"	68	135	1.7	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.9	5	0.166403414568964
"25748"	"White"	68	"F"	61	126	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.150950072764209
"25749"	"White"	58	"F"	65	203	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.472370526406303
"25750"	"White"	64	"M"	72	178	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.25579727573459
"25751"	"White"	54	"M"	68	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.5	0.108694427917947
"25752"	"White"	58	"M"	66	222	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.2	0.309037505620953
"25753"	"White"	64	"F"	63	263	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.4	0.269309613640455
"25754"	"White"	64	"F"	61	147	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.083603486172356
"25755"	"White"	65	"M"	72	203	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.8	0.312106722749372
"25756"	"White"	57	"F"	67	332	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.2	7.5	0.391655526420965
"25757"	"White"	66	"F"	63	204	2	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.6	0.9	0.4941705917859
"25758"	"White"	73	"M"	65	141	1.7	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.4	3.4	0.252922928333343
"25759"	"White"	73	"M"	71	171	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.260505334539091
"25760"	"White"	43	"F"	63	225	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.6	7.3	0.197801271515092
"25761"	"White"	58	"F"	62	167	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.2	6	0.110836548514312
"25762"	"White"	51	"M"	74	203	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.3	0.232272676393953
"25763"	"White"	54	"F"	63	172	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.1	0.216954911194074
"25764"	"White"	56	"M"	74	222	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.4	0.396658310222061
"25765"	"White"	81	"F"	63	152	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.211447513545701
"25766"	"White"	70	"M"	66	226	2.2	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	3.2	1.2	0.482522349019266
"25767"	"White"	46	"F"	65	199	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.9	0.167509842399266
"25768"	"White"	62	"F"	68	198	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.2	0.276459951779196
"25769"	"African American"	51	"M"	71	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.9	5.4	0.342290543596524
"25770"	"White"	58	"M"	67	222	2.2	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.2	2.9	0.594092985753381
"25771"	"White"	62	"F"	66	136	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.0823410449937083
"25772"	"White"	67	"F"	65	186	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.6	0.177760847649876
"25773"	"White"	56	"F"	65	212	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6	6.4	0.203133024832174
"25774"	"White"	69	"M"	66	224	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.4	0.240769867282221
"25775"	"African American"	52	"M"	74	261	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.5	0.444218063227285
"25776"	"White"	69	"F"	66	69	1.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.6	0.0539072768790422
"25777"	"White"	55	"M"	66	198	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.9	7	0.171455690686064
"25778"	"White"	65	"M"	69	141	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.9	0.114931726598416
"25779"	"White"	40	"F"	67	158	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5.1	0.190916819979489
"25780"	"White"	68	"M"	66	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.8	0.285515462273842
"25781"	"White"	61	"F"	67	307	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.7	7	0.361801181780056
"25782"	"White"	55	"M"	70	164	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.2	6.7	0.140299523281379
"25783"	"White"	66	"F"	65	172	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.3	0.431801449783244
"25784"	"African American"	58	"F"	67	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.9	0.218764520401058
"25785"	"White"	43	"F"	63	152	1.8	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	1.9	0.9	0.446136279432242
"25786"	"White"	62	"M"	70	266	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.9	0.362212810126083
"25787"	"White"	60	"F"	65	298	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.4	6.9	0.330037381876281
"25788"	"White"	62	"F"	63	202	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.254831324700484
"25789"	"White"	68	"M"	68	157	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.9	0.116819940113968
"25790"	"White"	52	"F"	64	252	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7	0.264055282366353
"25791"	"White"	40	"M"	74	153	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.6	0.218365348994965
"25792"	"White"	55	"F"	64	210	2.1	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.4	2.6	0.397898019477943
"25793"	"White"	75	"M"	69	163	1.9	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.6	2.4	0.489563018805656
"25794"	"White"	62	"M"	72	184	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.4	0.206048404876263
"25795"	"White"	69	"F"	59	240	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.5	6	0.209806044854186
"25796"	"White"	60	"F"	68	120	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	3.5	4.1	0.222787856370054
"25797"	"White"	73	"F"	63	125	1.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.7	3.7	0.154092641846879
"25798"	"White"	52	"F"	63	163	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.7	0.19553973208699
"25799"	"White"	44	"F"	63	221	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6	0.269317380038151
