"RACE"	"AGE"	"GENDER"	"HEIGHT"	"WEIGHT"	"BSA"	"CYP2C9"	"VKORC1"	"CYP2C92"	"CYP2C93"	"VKORC1A"	"VKORC1G"	"DVT"	"SMOKER"	"TINR"	"AMI"	"DOSE_GAGE"	"DOSE_AND"	"WSI"
"2400"	"White"	64	"M"	73	128	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.4	4.4	0.174711418002777
"2401"	"White"	63	"F"	59	250	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.237665936618282
"2402"	"White"	75	"M"	67	186	2	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.5	2.4	0.321365652115871
"2403"	"White"	53	"F"	63	186	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.223228359136003
"2404"	"White"	66	"F"	64	259	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.4	0.335158406391071
"2405"	"White"	78	"F"	63	131	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.8	0.0634372828233435
"2406"	"White"	67	"F"	64	252	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.3	0.40099619377386
"2407"	"White"	63	"M"	69	184	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	2.9	3.7	0.505044463249303
"2408"	"White"	61	"F"	68	251	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.5	4.8	0.338711626846736
"2409"	"African American"	58	"M"	66	292	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.1	5.4	0.446227823082276
"2410"	"White"	64	"M"	72	136	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	3.2	0.272178640944477
"2411"	"White"	72	"F"	62	186	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.4	0.300692915403367
"2412"	"White"	62	"F"	66	206	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6	0.206048404876263
"2413"	"White"	61	"M"	68	192	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.6	0.174460816370932
"2414"	"White"	66	"F"	62	218	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.475300500604771
"2415"	"White"	58	"F"	62	222	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.1	4.8	0.280862453790727
"2416"	"White"	72	"F"	63	172	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	4.4	0.226068265934868
"2417"	"African American"	71	"M"	69	192	2.1	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	1.5	0.9	0.566898016291743
"2418"	"White"	68	"F"	62	195	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"Y"	2.5	"Y"	5.7	5.7	0.25142856821835
"2419"	"White"	67	"F"	62	95	1.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	3.8	0.0999749721310283
"2420"	"White"	63	"F"	65	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.227862803819751
"2421"	"White"	58	"M"	72	168	2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.31926727506717
"2422"	"White"	62	"M"	72	231	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.2	6.8	0.268361138725457
"2423"	"White"	55	"M"	76	190	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.2	6.9	0.273402347859833
"2424"	"White"	65	"M"	72	235	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.1	6.7	0.26979467724779
"2425"	"White"	74	"F"	64	150	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.7	3.2	0.27733185065546
"2426"	"White"	66	"M"	66	184	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.17719054691836
"2427"	"White"	63	"F"	65	154	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.6	3.3	0.409739291668011
"2428"	"White"	52	"F"	65	208	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.6	0.20134800754577
"2429"	"White"	82	"F"	63	168	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	4	3.6	0.212111719741821
"2430"	"White"	66	"F"	63	156	1.8	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.273152236604098
"2431"	"White"	62	"M"	67	157	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.6	0.200280350982442
"2432"	"White"	56	"M"	69	174	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.252110628040247
"2433"	"White"	48	"M"	70	158	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	7	0.137013432229126
"2434"	"White"	53	"M"	69	277	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.2	5.9	0.393284465555574
"2435"	"White"	68	"F"	64	239	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6	0.24023390879098
"2436"	"White"	61	"M"	72	229	2.3	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3	2.1	0.454533421081924
"2437"	"White"	62	"F"	64	268	2.3	"*3/*3"	"A/A"	"C/C"	"C/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.4	0.8	0.705343065329202
"2438"	"White"	77	"M"	72	323	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.1	0.461166313318252
"2439"	"White"	56	"F"	63	102	1.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.1	3.5	0.176007155729207
"2440"	"White"	50	"M"	69	169	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5.2	0.221988667406785
"2441"	"White"	36	"M"	74	158	1.9	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	5.1	5.5	0.210371562318522
"2442"	"White"	52	"M"	68	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.9	0.138838666521656
"2443"	"White"	58	"M"	74	139	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	6.3	0.110836548514312
"2444"	"White"	68	"F"	64	211	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.9	4.3	0.285515462273842
"2445"	"African American"	66	"M"	74	234	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.4	6.6	0.363924093835407
"2446"	"African American"	64	"F"	60	148	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.5	0.167501601263258
"2447"	"White"	54	"F"	64	305	2.5	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.5	4.3	0.564636582841917
"2448"	"White"	62	"F"	61	191	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.6	4.4	0.227364865211058
"2449"	"White"	69	"M"	66	228	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.6	6.4	0.240769867282221
"2450"	"White"	57	"M"	69	293	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	5.1	5.8	0.394702974413078
"2451"	"White"	66	"F"	65	213	2.1	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	1.8	0.9	0.515303310247665
"2452"	"White"	60	"F"	67	192	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.5	0.253894824833389
"2453"	"White"	65	"M"	69	236	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.7	6.7	0.26979467724779
"2454"	"White"	56	"M"	72	176	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.7	0.171935886981125
"2455"	"White"	75	"M"	71	187	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	2.2	2.4	0.53057518240011
"2456"	"White"	67	"F"	62	212	2.1	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.2	1.8	0.407883972894899
"2457"	"White"	45	"F"	66	183	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.1	0.24782074296132
"2458"	"White"	66	"F"	70	215	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.8	5.9	0.239184307156001
"2459"	"White"	65	"F"	61	204	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.9	0.176628336830635
"2460"	"White"	65	"M"	69	276	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.1	0.332208774887113
"2461"	"White"	75	"M"	71	116	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	5.3	0.0610496913962356
"2462"	"White"	63	"M"	67	227	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.6	0.305242123286633
"2463"	"White"	65	"M"	68	207	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4	4.8	0.284045081453676
"2464"	"White"	63	"M"	70	185	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.8	0.255310626007456
"2465"	"White"	43	"M"	64	201	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.3	7.8	0.166346243345326
"2466"	"White"	56	"M"	69	121	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	6.2	0.0479140597536434
"2467"	"White"	68	"F"	67	266	2.4	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	5.1	0.364818459359213
"2468"	"White"	52	"M"	71	292	2.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.7	0.416901058250959
"2469"	"White"	77	"M"	71	362	2.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.9	5.9	0.51504266164921
"2470"	"White"	65	"M"	73	132	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	5.9	0.114931726598416
"2471"	"White"	57	"F"	66	218	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.4	0.20359916833561
"2472"	"White"	63	"F"	67	223	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.49676528168309
"2473"	"White"	66	"M"	74	236	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6.5	6.7	0.363924093835407
"2474"	"White"	78	"M"	71	185	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.290871849706521
"2475"	"White"	62	"M"	67	154	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"N"	6.4	6.2	0.113123071049742
"2476"	"White"	51	"M"	67	214	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	7.4	0.20092172078592
"2477"	"White"	53	"F"	60	201	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4	0.317308017187371
"2478"	"White"	79	"F"	59	200	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"N"	3.1	3	0.437607559217651
"2479"	"White"	53	"M"	74	123	1.7	"*3/*3"	"A/B"	"C/C"	"C/C"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	1.7	0.9	0.483911444990596
"2480"	"White"	52	"M"	69	213	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.3	0.232680171667759
"2481"	"White"	61	"F"	66	161	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5	5.8	0.112537992575886
"2482"	"White"	79	"F"	65	184	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.3	3.8	0.263968487305227
"2483"	"White"	76	"F"	62	145	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.3	5	0.0919483675574379
"2484"	"White"	63	"M"	74	195	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.8	0.283100184255007
"2485"	"White"	68	"M"	71	145	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.116819940113968
"2486"	"White"	50	"F"	67	253	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.3	0.334498121906935
"2487"	"White"	68	"M"	73	227	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.8	0.341813835763504
"2488"	"White"	40	"M"	74	182	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.8	0.274299927393143
"2489"	"White"	54	"F"	68	232	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.493723517073581
"2490"	"White"	58	"M"	71	188	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.1	5	0.280862453790727
"2491"	"White"	65	"M"	69	155	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.7	3.5	0.431396571442161
"2492"	"White"	45	"F"	63	158	1.8	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.2	2.7	0.323908092548572
"2493"	"African American"	68	"M"	68	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.4	0.298668737959645
"2494"	"White"	56	"M"	72	189	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.8	0.203133024832174
"2495"	"White"	58	"F"	65	173	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.8	3.5	0.428731004391515
"2496"	"White"	54	"F"	65	223	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	5.3	5.5	0.36392868994479
"2497"	"White"	65	"F"	61	151	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.5	0.0842486398921167
"2498"	"White"	56	"F"	66	241	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.7	0.330929880511089
"2499"	"White"	57	"M"	71	254	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.5	0.365785436056587
"2500"	"White"	71	"F"	66	111	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.7	0.127414484616473
"2501"	"White"	44	"M"	67	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.4	5.7	0.275554335691138
"2502"	"White"	40	"F"	68	193	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.4	0.246172982547564
"2503"	"White"	63	"F"	64	204	2	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.505044463249303
"2504"	"White"	56	"M"	70	273	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.6	0.328421560547756
"2505"	"White"	46	"F"	66	169	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.2	4.1	0.289537871092304
"2506"	"White"	63	"F"	61	247	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	4.7	0.311195402538918
"2507"	"White"	60	"F"	64	277	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.8	5	0.366954017241838
"2508"	"White"	66	"F"	67	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.3	5.7	0.17719054691836
"2509"	"White"	51	"F"	60	192	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.480736188098508
"2510"	"White"	62	"M"	71	152	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.430217999243536
"2511"	"White"	35	"F"	64	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	5.5	0.216850060774089
"2512"	"White"	58	"F"	64	161	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"Y"	2.5	"Y"	3	3.4	0.463266339799441
"2513"	"White"	64	"F"	63	252	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.7	0.340001347090595
"2514"	"White"	53	"F"	61	213	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.6	0.17052023630055
"2515"	"White"	73	"M"	66	145	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.414035661425876
"2516"	"White"	52	"M"	69	177	2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.8	0.243991880425669
"2517"	"White"	46	"M"	73	119	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5.1	0.166128916579323
"2518"	"White"	51	"M"	71	274	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	8	0.326554465304532
"2519"	"White"	73	"M"	73	340	2.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	7.1	7.2	0.429585359713861
"2520"	"White"	69	"F"	64	155	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.117466894386967
"2521"	"White"	53	"F"	60	160	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.6	0.406058251069866
"2522"	"African American"	71	"M"	70	288	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.3	5.1	0.509063285287481
"2523"	"White"	69	"M"	72	234	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.522104395844509
"2524"	"White"	57	"M"	72	151	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.4	0.141316897727461
"2525"	"African American"	65	"M"	69	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	6.3	0.249889381263235
"2526"	"White"	76	"M"	69	160	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.7	0.4900016677755
"2527"	"White"	63	"M"	73	161	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"N"	2.9	3	0.535989200636128
"2528"	"White"	63	"F"	67	245	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	4.7	0.339564789533579
"2529"	"White"	67	"M"	72	227	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.5	0.270786386678105
"2530"	"White"	39	"M"	72	139	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.9	4.3	0.401952996215727
"2531"	"White"	51	"F"	68	189	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.169618152300548
"2532"	"White"	64	"F"	68	255	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.3	0.300510603901527
"2533"	"White"	61	"M"	71	201	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	5	0.28218369583308
"2534"	"White"	77	"M"	73	268	2.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	4.7	0.403293707064422
"2535"	"White"	75	"M"	72	131	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	4	0.181262625922661
"2536"	"White"	70	"F"	59	188	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.5	0.148764593490242
"2537"	"White"	41	"F"	69	185	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	3.4	4.1	0.498479139079409
"2538"	"White"	59	"M"	66	201	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3	3.3	0.524580924094995
"2539"	"White"	61	"F"	63	191	2	"*2/*3"	"A/B"	"C/T"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2	1.9	0.381615790136633
"2540"	"White"	82	"M"	69	120	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.7	5	0.0667489348464562
"2541"	"White"	56	"F"	62	338	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.9	7.6	0.359840670692634
"2542"	"White"	68	"M"	68	146	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.8	0.116819940113968
"2543"	"White"	56	"F"	64	195	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.9	4.7	0.252110628040247
"2544"	"White"	82	"M"	68	118	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.9	0.37913864941709
"2545"	"African American"	56	"F"	61	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.9	0.163307977246618
"2546"	"White"	69	"F"	64	191	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.6	0.178925636525634
"2547"	"White"	46	"F"	62	233	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.4	0.304567389910361
"2548"	"White"	77	"M"	73	124	1.7	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.7	3.7	0.17543411005484
"2549"	"White"	68	"F"	64	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.285515462273842
"2550"	"White"	67	"F"	64	178	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	6.1	5.6	0.146918854860245
"2551"	"White"	64	"M"	66	246	2.3	"*3/*3"	"A/A"	"C/C"	"C/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.3	0.8	0.705941669336362
"2552"	"White"	76	"F"	62	170	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.5	3.2	0.278447471421938
"2553"	"White"	55	"F"	66	275	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.8	4.4	0.423118551786813
"2554"	"White"	61	"F"	63	216	2.1	"*1/*3"	"A/A"	"C/C"	"A/C"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.9	2.6	0.525253702414927
"2555"	"White"	54	"M"	69	242	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.2	0.330165006359162
"2556"	"White"	67	"M"	74	140	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.2	4.4	0.202947935459543
"2557"	"White"	68	"F"	66	202	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.3	0.285515462273842
"2558"	"White"	64	"M"	69	183	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	2.8	3.7	0.452475728581827
"2559"	"White"	77	"M"	70	285	2.5	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.1	2.6	0.453997353826599
"2560"	"White"	69	"M"	70	235	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.1	6.5	0.271806776965514
"2561"	"White"	53	"F"	67	217	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	3.1	3.9	0.493413897069733
"2562"	"White"	65	"M"	65	196	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	6.4	0.176628336830635
"2563"	"White"	56	"M"	74	234	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.6	5.4	0.365408881833856
"2564"	"White"	42	"F"	66	211	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.2	7.2	0.197447655023151
"2565"	"White"	77	"F"	62	243	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5	5.6	0.245323092906245
"2566"	"White"	64	"F"	67	168	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.8	5.7	0.14514884260956
"2567"	"White"	52	"F"	60	171	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	3.9	0.266944532263619
"2568"	"White"	78	"F"	62	184	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.236235336353184
"2569"	"White"	63	"M"	68	309	2.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	7.5	0.362630925238048
"2570"	"White"	65	"M"	73	484	3.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	9.1	9.3	0.614871657474049
"2571"	"White"	50	"F"	68	212	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.1	0.277655271484253
"2572"	"White"	48	"F"	65	169	1.9	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.1	0.479864882878472
"2573"	"White"	74	"F"	62	233	2.2	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.5	4.7	0.372433441874242
"2574"	"White"	52	"M"	69	200	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	5.4	5.3	0.278413748358799
"2575"	"White"	61	"F"	65	206	2.1	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.8	4.3	0.276001541893467
"2576"	"White"	61	"M"	67	237	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.2	5.2	0.338711626846736
"2577"	"White"	66	"F"	63	281	2.4	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.3	4.8	0.369465491699339
"2578"	"White"	81	"M"	64	123	1.6	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.8	5	0.0659074104114128
"2579"	"White"	56	"F"	66	358	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	7.2	7.8	0.391290171959374
"2580"	"White"	63	"F"	71	232	2.3	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	3.9	0.399331546227549
"2581"	"White"	66	"M"	71	203	2.1	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.7	0.475300500604771
"2582"	"White"	57	"F"	68	176	2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.8	0.318861698132244
"2583"	"African American"	54	"M"	74	136	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.7	4	0.332818864900065
"2584"	"White"	62	"F"	66	242	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	7.5	6.3	0.268361138725457
"2585"	"White"	58	"M"	69	121	1.6	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.8	3.8	0.221840639241777
"2586"	"White"	53	"M"	71	178	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	6	6.9	0.244400551753336
"2587"	"White"	56	"M"	72	232	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.5	7.2	0.265689906921986
"2588"	"White"	63	"M"	70	277	2.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.3	7.2	0.331320076288454
"2589"	"White"	63	"M"	67	180	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.3	0.175528271742736
"2590"	"White"	81	"F"	64	177	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	3.7	0.238110091312132
"2591"	"White"	51	"M"	66	182	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	7.1	0.169618152300548
"2592"	"White"	45	"M"	70	126	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5.2	0.165731720140068
"2593"	"White"	62	"M"	68	218	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.7	0.237174818583737
"2594"	"White"	51	"M"	68	226	2.2	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.368424520797772
"2595"	"White"	66	"F"	63	278	2.4	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.2	4.6	0.363924093835407
"2596"	"White"	72	"F"	60	212	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.2	0.259953227263691
"2597"	"White"	61	"F"	67	156	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.3	0.199770457739123
"2598"	"White"	48	"F"	67	207	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.9	6.8	0.199691024757054
"2599"	"White"	74	"F"	61	225	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.288645788851478
"2600"	"White"	63	"F"	63	204	2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.5	0.255310626007456
"2601"	"White"	57	"F"	61	178	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.1	0.141316897727461
"2602"	"White"	64	"F"	67	200	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	5.9	0.207083090955627
"2603"	"White"	66	"F"	63	252	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.6	6.2	0.270286939656375
"2604"	"White"	57	"F"	60	154	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.4	0.171053893784834
"2605"	"White"	58	"F"	64	267	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.6	5.1	0.337481919124657
"2606"	"White"	55	"F"	60	175	1.8	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.6	0.196877956200902
"2607"	"White"	73	"M"	68	243	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.7	6.3	0.273933130101785
"2608"	"White"	75	"F"	61	171	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.2	0.121530885583082
"2609"	"White"	66	"M"	77	238	2.4	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.1	0.427261413574332
"2610"	"White"	64	"M"	72	213	2.2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"Y"	"N"	2.5	"Y"	3.1	3.8	0.497131501327056
"2611"	"African American"	66	"F"	64	215	2.1	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.3	3.2	0.407461814974868
"2612"	"White"	74	"F"	60	195	1.9	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.30174629642134
"2613"	"White"	66	"F"	64	172	1.9	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.3	0.431801449783244
"2614"	"White"	77	"F"	62	158	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	2.9	0.415924557934911
"2615"	"White"	82	"F"	61	142	1.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.7	0.096603826753871
"2616"	"White"	63	"M"	71	181	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.4	0.175528271742736
"2617"	"White"	81	"F"	55	161	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.6	0.185241138715962
"2618"	"African American"	74	"F"	64	216	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.5	0.282516131177893
"2619"	"White"	63	"F"	65	122	1.6	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.5	0.140495587243927
"2620"	"White"	65	"F"	65	134	1.7	"*3/*3"	"B/B"	"C/C"	"C/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2	1	0.371275243503253
"2621"	"White"	64	"F"	66	257	2.3	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"Y"	2.5	"Y"	4.5	4.8	0.399738395575265
"2622"	"White"	79	"M"	71	258	2.4	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.1	0.308217545115847
"2623"	"White"	67	"F"	63	205	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.4	0.453662369995576
"2624"	"White"	51	"F"	60	152	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	4.5	4.6	0.168241728099163
"2625"	"White"	44	"M"	73	128	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	5.2	0.165343016279109
"2626"	"White"	57	"M"	71	138	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6.3	0.110287417302979
"2627"	"White"	42	"F"	70	145	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.8	3.9	0.402728976150773
"2628"	"White"	72	"F"	61	173	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.3	5.3	0.119460007774107
"2629"	"White"	52	"M"	74	211	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"N"	6	5.4	0.306676672618769
"2630"	"White"	82	"M"	67	135	1.7	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2	2.7	0.258268108875834
"2631"	"White"	62	"F"	67	251	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.8	6.4	0.268361138725457
"2632"	"White"	67	"F"	64	158	1.8	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	3	3.2	0.411384470571229
"2633"	"White"	34	"F"	62	183	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	7.5	0.131744693371803
"2634"	"White"	61	"F"	59	193	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.8	4.5	0.226874550510949
"2635"	"White"	73	"M"	66	254	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.4	5.3	0.338515142069809
"2636"	"White"	67	"M"	77	163	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	6	0.177760847649876
"2637"	"White"	66	"F"	59	161	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.1	4.1	0.175830051672566
"2638"	"White"	58	"M"	72	211	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.8	4.9	0.303067789837888
"2639"	"White"	79	"F"	59	268	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.5	4.2	0.319246990436926
"2640"	"White"	32	"M"	75	175	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	6.8	8.3	0.162737511636163
"2641"	"White"	66	"M"	74	152	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.7	6	0.146320404387751
"2642"	"White"	67	"F"	62	216	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.4	0.285018281958062
"2643"	"White"	33	"M"	70	295	2.6	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5.9	7.1	0.41705836028456
"2644"	"White"	67	"M"	75	190	2.1	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.2	3	0.527403569246682
"2645"	"White"	63	"F"	65	166	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.9	5.7	0.144575778948025
"2646"	"White"	76	"F"	68	205	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.4	0.283624163172896
"2647"	"White"	42	"F"	63	215	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.5	5.4	0.274912459027443
"2648"	"White"	42	"F"	66	195	2	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"N"	4	4.1	0.445403032538497
"2649"	"African American"	51	"F"	65	261	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.5	3.5	0.613184322566832
"2650"	"White"	74	"M"	66	233	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	6.2	0.243560567035148
"2651"	"White"	78	"F"	64	176	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.7	3.2	0.303935087144636
"2652"	"White"	63	"F"	61	66	1.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	2.8	4.1	0.0178091551601846
"2653"	"White"	44	"M"	64	105	1.5	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	2.4	3.6	0.193082210392343
"2654"	"White"	63	"M"	76	196	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.5	6.5	0.237665936618282
"2655"	"White"	54	"M"	70	196	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	4.4	5.2	0.27920116493642
"2656"	"White"	78	"F"	67	143	1.8	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"N"	3.2	3	0.279591134077679
"2657"	"White"	75	"F"	59	238	2.1	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.9	4.7	0.283066655238511
"2658"	"White"	81	"M"	67	128	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.8	3.8	0.185241138715962
"2659"	"White"	57	"M"	69	145	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4	5.3	0.190849258129539
"2660"	"White"	78	"M"	70	241	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.5	0.525816626071645
"2661"	"White"	65	"F"	64	158	1.8	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4	4.6	0.194938216807353
"2662"	"White"	55	"M"	69	209	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4.1	5.3	0.279605697563772
"2663"	"White"	77	"F"	61	225	2.1	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.7	4.1	0.290304962771938
"2664"	"White"	82	"M"	69	167	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.238749607502477
"2665"	"White"	75	"M"	73	162	1.9	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.6	4.6	0.227826652751122
"2666"	"White"	56	"M"	72	234	2.3	"*2/*3"	"B/B"	"C/T"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	3.6	3	0.447725260797303
"2667"	"White"	67	"M"	68	160	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.4	4.5	0.229930472133326
"2668"	"White"	54	"M"	67	245	2.3	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3	4	0.395950929351236
"2669"	"White"	55	"F"	64	178	1.9	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.7	4.6	0.22409364084139
"2670"	"White"	69	"M"	74	211	2.2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	3.5	4.4	0.308079439325269
"2671"	"White"	73	"M"	73	175	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"N"	4.1	4.1	0.254140279918511
"2672"	"White"	44	"M"	71	227	2.3	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6.6	8	0.261140363422331
"2673"	"White"	57	"F"	68	243	2.3	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.6	3.2	0.56747400015353
"2674"	"White"	72	"F"	68	210	2.1	"*2/*3"	"A/A"	"C/T"	"A/C"	"T/T"	"A/A"	"N"	"Y"	2.5	"Y"	1.5	1.4	0.62534271231791
"2675"	"White"	68	"M"	72	264	2.5	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.8	0.393768055267184
"2676"	"White"	81	"M"	72	134	1.8	"*1/*2"	"A/A"	"C/T"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	1.7	2.5	0.472767057884757
"2677"	"White"	67	"F"	61	222	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.1	5.9	0.208693599308045
"2678"	"White"	81	"F"	60	171	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.1	4.9	0.125902707161789
"2679"	"White"	62	"F"	68	181	2	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	3.7	4.2	0.248416589482773
"2680"	"White"	67	"F"	65	109	1.5	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.8	0.124846523179366
"2681"	"White"	53	"F"	64	172	1.9	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	3.9	0.292071691435442
"2682"	"White"	60	"M"	69	114	1.6	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.3	3.5	0.368830849622786
"2683"	"White"	62	"M"	71	188	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	5.3	6.5	0.206048404876263
"2684"	"White"	52	"M"	71	285	2.5	"*1/*2"	"A/B"	"C/T"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	4	5	0.44928001436807
"2685"	"White"	57	"F"	66	348	2.7	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	7.9	7.6	0.448068362890285
"2686"	"White"	81	"M"	74	181	2.1	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.6	5.4	0.217122977656564
"2687"	"White"	62	"M"	68	329	2.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	5	5.8	0.454904156132372
"2688"	"White"	65	"M"	70	236	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.9	5.6	0.334705413472285
"2689"	"White"	77	"M"	65	239	2.2	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	3.6	4.5	0.318146134749985
"2690"	"White"	53	"M"	74	223	2.3	"*1/*2"	"B/B"	"C/T"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	5.4	6.1	0.329792737770652
"2691"	"White"	53	"F"	66	224	2.2	"*1/*3"	"A/B"	"C/C"	"A/C"	"C/T"	"G/A"	"N"	"N"	2.5	"Y"	2.9	3.6	0.369115051752779
"2692"	"White"	68	"F"	64	148	1.7	"*1/*1"	"A/B"	"C/C"	"A/A"	"C/T"	"G/A"	"Y"	"N"	2.5	"Y"	3.3	4	0.176981106817664
"2693"	"White"	51	"F"	60	115	1.5	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.8	5.9	0.0141269063002247
"2694"	"White"	76	"M"	68	237	2.3	"*1/*1"	"A/A"	"C/C"	"A/A"	"T/T"	"A/A"	"N"	"N"	2.5	"Y"	2.7	3.6	0.524953629571098
"2695"	"White"	78	"M"	67	143	1.8	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.2	5.3	0.123678725537994
"2696"	"White"	67	"M"	67	245	2.3	"*1/*3"	"B/B"	"C/C"	"A/C"	"C/C"	"G/G"	"N"	"Y"	2.5	"Y"	4.1	4.7	0.39565469432749
"2697"	"African American"	65	"M"	72	151	1.9	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"Y"	"N"	2.5	"Y"	4.7	6	0.222229242128648
"2698"	"White"	78	"F"	64	200	2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	4.5	5.2	0.184561955920913
"2699"	"White"	52	"F"	64	240	2.2	"*1/*1"	"B/B"	"C/C"	"A/A"	"C/C"	"G/G"	"N"	"N"	2.5	"Y"	6	6.9	0.232680171667759
