ENZYME	FLUVASTATIN	PRO_SITE	VKORC1G	VKORC1T	TYLENOL	ASPRIN	AMI	DIABETES	RACE	CYP2C9	AGE	SMOKER	INDICATION	VALVE_REP	T_INR	DVT	GENDER	HEIGHT	WEIGHT
A	A	U	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	J	B	B	A	female	C	A
A	A	C	A/A	T/T	B	B	A	A	White	*1/*1	70 - 79	A	I	A	C	A	male	C	B
A	A	O	G/G	C/C	A	A	A	A	Asian	*1/*1	30 - 39	A	D	A	B	A	male	D	B
A	A	C	A/G	C/T	B	A	A	A	White	*1/*1	60 - 69	A	I	A	C	A	male	C	B
A	A	G	A/A	T/T	A	B	A	A	White	*1/*1	60 - 69	A	E	B	C	A	male	C	C
A	A	O	G/G	C/C	A	A	A	A	Black or African American	*1/*3	50 - 59	A	B	A	B	B	male	C	A
A	A	E	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	E	G/G	C/C	B	A	A	A	White	*1/*3	80 - 89	A	B	A	B	B	female	C	A
A	A	R	A/A	T/T	B	A	A	A	White	*1/*1	50 - 59	A	I	A	B	A	male	C	B
A	A	D	A/G	C/T	A	A	A	A	White	*1/*3	70 - 79	B	E	B	B	A	male	C	A
A	A	A	A/A	T/T	A	A	B	A	Missing	*1/*2	50 - 59	A	H	A	B	A	female	C	C
A	A	R	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	B	A	female	B	A
A	A	U	A/G	C/T	B	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	male	D	B
A	A	A	A/G	C/T	A	A	B	A	Missing	*1/*1	50 - 59	B	H	B	B	A	female	C	A
A	A	C	A/G	C/T	A	A	A	A	Black or African American	*1/*1	70 - 79	A	J	B	C	A	male	C	B
A	A	B	A/G	C/T	A	B	A	B	Asian	*1/*3	50 - 59	A	D	A	B	A	male	D	B
A	B	I	A/G	C/T	A	A	B	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	N	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	C	A	B	A	female	C	A
A	A	U	A/G	C/T	A	A	B	B	White	*1/*3	80 - 89	A	J	A	B	A	female	C	A
A	A	A	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	D	A	A	A	male	D	B
A	A	A	A/G	C/T	A	A	A	A	White	*1/*1	40 - 49	A	I	A	B	A	male	D	B
A	A	G	A/G	C/T	A	B	A	A	White	*1/*1	80 - 89	A	D	A	C	A	female	B	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	J	A	C	A	female	B	A
A	A	R	A/G	C/T	B	A	A	A	White	*1/*1	40 - 49	A	E	B	B	A	male	B	A
A	A	E	G/G	C/C	A	A	A	A	Asian	*1/*2	70 - 79	A	B	A	B	B	male	C	A
A	A	S	A/A	T/T	B	A	A	A	Missing	*1/*1	70 - 79	B	C	A	B	A	male	D	B
A	A	I	A/A	T/T	B	A	A	A	White	*1/*1	70 - 79	A	F	A	B	A	male	C	B
A	A	A	A/G	C/T	A	A	A	A	Black or African American	*1/*1	50 - 59	B	I	A	A	A	female	B	A
A	A	U	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	I	A	B	A	male	D	B
A	A	A	A/G	C/T	B	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	G	G/G	C/C	A	B	A	B	Asian	*1/*1	80 - 89	A	D	B	C	A	female	C	A
A	A	R	G/G	T/T	B	A	A	B	White	*1/*1	40 - 49	A	D	A	B	A	male	C	A
A	A	R	G/G	C/C	A	B	A	B	Asian	*1/*1	20 - 29	A	D	A	B	A	female	D	A
A	A	N	A/A	T/T	A	B	A	B	Missing	*1/*1	60 - 69	B	C	A	B	A	male	D	B
A	B	C	G/G	C/C	A	B	A	B	Missing	*1/*2	50 - 59	A	E	B	C	A	female	B	A
A	A	L	G/G	C/C	A	B	A	A	White	*1/*1	50 - 59	A	D	A	B	A	female	C	A
B	A	R	A/A	T/T	B	A	A	A	White	*1/*1	20 - 29	A	D	A	B	A	male	C	A
A	A	R	A/G	C/T	A	A	A	A	White	*1/*3	70 - 79	B	E	B	B	A	male	B	A
A	A	I	G/G	C/C	B	A	A	A	Black or African American	*1/*1	80 - 89	A	D	A	B	A	male	C	B
A	A	U	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	J	A	B	A	male	D	B
A	A	A	A/G	C/T	A	A	A	A	White	Missing	50 - 59	B	I	A	B	A	female	C	B
A	A	I	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	B	B
A	A	K	G/G	C/C	A	A	A	A	White	*1/*1	80 - 89	A	G	A	B	A	female	D	A
A	A	N	A/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	D	A	B	A	male	D	B
A	A	H	A/A	T/T	A	A	A	A	White	*1/*1	50 - 59	A	E	B	A	A	female	C	A
A	A	E	G/G	T/T	A	A	A	A	White	*1/*2	60 - 69	A	B	A	B	A	female	B	A
A	A	N	G/G	C/C	A	A	A	B	White	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	U	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	J	A	B	A	male	D	B
A	A	C	A/G	C/T	A	B	A	A	Black or African American	*1/*1	70 - 79	A	D	A	C	A	female	C	A
A	A	J	A/A	T/T	A	A	A	B	Black or African American	*1/*2	50 - 59	A	D	A	B	A	male	C	A
A	A	G	A/A	T/T	B	A	A	B	White	*1/*1	70 - 79	A	E	B	C	A	female	C	A
A	A	R	A/G	C/T	A	A	A	A	Black or African American	*1/*1	50 - 59	A	B	A	B	B	male	C	A
A	A	C	G/G	C/C	B	A	A	A	White	*1/*3	60 - 69	A	E	B	C	A	male	C	B
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	80 - 89	A	J	A	C	A	female	C	A
A	A	S	G/G	C/C	A	A	A	A	Missing	*1/*1	50 - 59	B	D	A	B	A	male	D	B
A	A	G	A/A	T/T	A	A	A	A	Asian	*1/*1	80 - 89	A	I	A	C	A	male	D	B
A	A	U	A/G	C/T	A	A	A	B	Asian	*1/*1	90+	A	I	A	B	A	female	C	A
A	A	S	A/A	T/T	A	A	B	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	I	A	C	A	female	B	A
A	A	H	A/A	T/T	B	A	A	A	Asian	*1/*1	40 - 49	A	E	B	A	A	male	C	B
A	A	A	A/G	C/T	A	A	A	B	White	*1/*1	30 - 39	B	D	A	B	A	female	B	B
B	A	H	G/G	C/C	A	A	A	A	Black or African American	*1/*1	30 - 39	A	E	B	A	A	male	C	B
A	A	A	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	H	A	B	A	female	B	A
A	A	J	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	C	A/G	C/T	A	B	A	A	Asian	*1/*1	60 - 69	A	D	A	C	A	female	B	A
A	A	F	A/A	T/T	A	A	A	B	White	*1/*1	70 - 79	A	F	A	B	A	male	C	A
A	A	E	A/G	C/T	A	A	A	A	Black or African American	*1/*1	60 - 69	A	D	A	B	A	female	B	A
A	A	F	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	A
A	A	O	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	B	B	A	B	B	male	D	A
A	A	K	A/A	T/T	B	A	A	A	White	*1/*1	60 - 69	A	B	A	B	B	female	C	A
A	A	O	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	female	B	B
A	A	I	A/A	T/T	A	A	A	A	Missing	*1/*1	70 - 79	A	I	A	B	A	male	B	A
A	A	E	A/A	T/T	A	A	A	A	Asian	*1/*1	80 - 89	A	J	A	B	A	male	D	B
A	A	C	A/G	C/T	B	A	A	A	White	*1/*1	60 - 69	A	I	A	C	A	female	C	B
A	A	G	A/G	T/T	A	A	A	A	White	*1/*1	60 - 69	A	E	B	C	A	female	C	B
A	A	A	A/G	C/T	B	A	A	A	Asian	*1/*1	60 - 69	A	I	A	A	A	male	C	A
A	A	M	A/G	C/T	B	A	A	A	White	*1/*1	40 - 49	A	D	A	B	A	male	D	B
A	A	E	G/G	C/C	B	B	B	A	Asian	*1/*2	70 - 79	A	D	A	B	A	female	C	B
A	A	I	A/G	C/T	B	A	A	A	White	*1/*1	20 - 29	A	D	A	B	A	male	D	B
A	A	U	A/G	C/T	A	B	A	A	White	*1/*1	20 - 29	A	J	A	B	A	male	D	B
A	A	I	G/G	C/C	B	B	A	A	Asian	*1/*1	70 - 79	A	F	A	B	A	male	D	A
A	A	C	A/G	C/T	B	A	A	A	White	*1/*1	20 - 29	A	J	A	C	A	female	B	A
A	A	Q	A/A	T/T	A	A	A	B	White	*1/*1	70 - 79	A	E	B	C	A	female	C	A
A	A	U	A/A	T/T	B	A	A	A	Asian	*1/*1	70 - 79	A	J	B	B	A	female	C	A
A	A	C	A/G	C/T	A	A	A	A	Asian	*1/*1	70 - 79	A	J	B	C	A	male	C	A
A	A	C	G/G	C/T	A	B	A	B	Asian	*1/*1	30 - 39	A	J	A	C	A	male	C	A
A	A	D	A/G	C/T	A	A	A	A	White	*1/*3	70 - 79	A	D	A	B	A	male	C	B
A	A	R	A/G	C/T	A	A	A	A	Black or African American	*1/*1	40 - 49	A	B	A	B	B	male	A	C
A	A	B	A/A	T/T	A	A	A	A	White	*1/*2	60 - 69	A	D	A	B	A	female	B	B
A	A	G	G/G	C/C	A	B	A	A	White	*1/*1	80 - 89	A	D	A	C	A	female	C	A
A	A	C	G/G	C/C	A	B	A	A	Missing	*1/*1	60 - 69	A	E	B	C	A	male	C	B
A	A	C	A/A	T/T	A	A	A	A	Asian	*1/*1	50 - 59	A	D	A	C	A	male	C	B
A	A	C	A/A	T/T	A	A	A	A	White	*1/*3	70 - 79	A	J	B	C	A	female	B	A
A	A	N	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	I	A	B	A	female	D	B
A	A	L	G/G	C/C	A	A	A	A	White	*1/*3	50 - 59	B	B	A	B	B	female	C	A
A	A	L	G/G	C/C	B	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	U	A/G	C/T	A	B	A	A	Asian	*1/*1	60 - 69	A	J	B	B	A	male	D	B
A	A	G	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	E	B	C	A	male	A	C
A	A	S	A/A	T/T	A	B	A	B	Black or African American	*1/*1	40 - 49	A	D	A	B	A	male	C	A
A	A	K	G/G	C/C	A	A	A	B	White	*1/*1	70 - 79	A	G	A	B	A	female	C	A
A	A	N	A/G	C/T	B	A	A	A	Asian	*1/*1	60 - 69	B	D	A	B	A	male	D	B
A	A	T	A/A	T/T	A	A	A	A	White	*1/*3	60 - 69	A	F	A	B	A	male	C	B
A	A	C	A/A	T/T	A	A	A	A	Missing	*1/*1	60 - 69	A	I	A	C	A	female	B	A
A	A	J	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	L	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	B	D	A	B	A	female	C	A
B	A	I	A/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	D	A/A	T/T	B	B	A	A	White	*1/*1	30 - 39	A	D	A	B	A	male	C	B
A	A	C	A/A	T/T	B	A	A	A	White	*1/*1	60 - 69	A	E	B	C	A	male	C	B
A	A	U	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	male	D	C
A	A	C	A/A	T/T	B	A	A	A	Black or African American	*1/*1	60 - 69	A	H	A	C	A	male	C	B
A	A	U	A/G	C/T	B	A	A	A	White	*1/*1	80 - 89	A	I	A	B	A	male	D	B
A	A	B	A/A	T/T	A	A	A	A	White	*1/*1	50 - 59	A	D	A	B	A	male	C	B
A	A	U	A/A	T/T	A	A	A	A	White	*1/*1	20 - 29	A	J	A	B	A	male	D	E
A	A	C	G/G	C/C	A	A	A	A	Black or African American	*1/*1	70 - 79	A	D	A	C	A	male	C	B
A	A	C	G/G	C/C	A	A	A	B	Asian	*1/*1	70 - 79	A	J	B	C	A	female	C	A
A	A	A	G/G	C/C	A	B	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	C	A/G	C/T	A	A	A	A	Asian	*2/*2	60 - 69	A	E	B	C	A	female	B	B
A	A	U	A/A	T/T	B	A	A	B	Asian	*1/*1	80 - 89	A	I	A	B	A	male	D	A
B	A	H	G/G	C/C	A	A	A	B	White	*1/*1	60 - 69	A	E	B	A	A	female	C	B
A	A	C	A/A	T/T	A	A	A	B	White	*1/*1	70 - 79	A	J	A	C	A	male	C	A
A	A	G	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	I	A	C	A	male	D	B
A	A	N	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	B	A	B	B	female	B	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	40 - 49	A	I	A	C	A	female	C	A
A	A	A	A/A	T/T	A	A	A	A	Asian	*1/*1	80 - 89	A	I	A	B	A	male	E	B
A	A	G	G/G	C/C	A	A	A	A	Black or African American	*1/*2	60 - 69	A	E	B	C	A	female	B	B
A	A	J	A/G	C/T	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	F	G/G	T/T	A	B	A	A	White	*1/*1	70 - 79	A	I	A	B	A	female	C	B
A	A	R	A/G	C/T	B	A	A	A	White	*1/*1	40 - 49	A	D	A	B	A	female	C	B
A	A	C	A/G	C/T	A	A	A	B	White	*1/*1	60 - 69	A	J	A	C	A	female	B	A
A	A	C	A/A	T/T	B	A	A	A	Asian	*1/*1	70 - 79	A	D	A	C	A	male	C	A
A	A	T	A/A	T/T	A	B	A	A	White	*1/*3	40 - 49	A	D	A	B	A	female	B	A
A	A	D	G/G	C/C	A	B	B	A	White	Missing	70 - 79	A	G	A	B	A	female	C	B
A	A	R	G/G	C/C	A	B	A	B	Black or African American	*1/*1	70 - 79	A	E	B	B	A	male	C	A
A	A	K	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	I	A	B	A	female	C	A
A	A	S	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	D	A/G	C/T	B	A	A	A	Asian	*1/*2	50 - 59	A	D	A	B	A	male	C	A
A	A	R	G/G	C/C	A	A	A	A	Asian	*1/*1	40 - 49	A	E	B	B	A	male	D	B
A	A	S	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	I	A/A	T/T	B	A	A	A	Asian	*1/*1	60 - 69	A	E	B	B	A	female	C	A
A	A	U	G/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	R	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	B	A
A	A	F	G/G	C/C	A	A	B	A	Asian	*1/*1	80 - 89	B	D	A	B	A	male	C	B
B	A	S	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	C	A	B	A	male	C	C
A	A	N	A/A	T/T	A	B	A	B	White	*1/*1	60 - 69	A	D	A	B	A	female	C	B
A	A	C	A/G	C/T	B	A	A	A	Asian	*1/*1	40 - 49	A	J	A	C	A	male	C	A
A	A	G	A/G	C/T	A	A	A	A	Missing	*1/*1	60 - 69	A	I	A	C	A	female	C	A
A	A	L	A/G	C/T	B	A	A	B	Asian	*1/*1	80 - 89	A	D	A	B	A	female	C	B
A	A	C	G/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	C	A	female	B	B
A	A	H	A/G	C/T	A	B	A	B	Asian	*1/*1	60 - 69	A	E	B	A	A	female	C	A
A	A	G	A/A	T/T	A	A	A	A	White	*1/*3	50 - 59	A	D	A	C	A	male	A	C
A	A	S	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	B	A	male	D	B
B	A	Q	G/G	C/C	B	A	A	A	Asian	*1/*1	30 - 39	A	E	B	C	A	male	D	A
A	A	R	G/G	C/C	A	A	A	B	Asian	*1/*1	60 - 69	A	B	A	B	B	female	B	A
A	A	T	A/G	T/T	A	A	A	A	White	*1/*1	80 - 89	B	F	A	B	A	male	C	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*2	60 - 69	B	J	A	C	A	female	B	A
A	A	R	A/A	T/T	A	B	B	B	Asian	*1/*2	40 - 49	A	E	B	B	A	male	D	B
A	A	L	A/G	C/T	B	A	A	A	Missing	*1/*1	50 - 59	A	D	A	B	A	female	C	A
A	A	B	G/G	C/C	A	A	A	A	Black or African American	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	D	A/G	T/T	A	A	A	B	White	*1/*1	60 - 69	A	D	A	B	A	female	B	A
A	A	H	G/G	T/T	B	A	A	B	White	*1/*1	60 - 69	A	E	B	A	A	male	D	B
A	A	H	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	E	B	A	A	female	C	B
A	A	Q	G/G	C/C	B	B	A	B	White	*1/*1	30 - 39	A	J	B	C	A	male	C	B
A	A	H	A/G	C/C	B	A	A	A	White	*1/*1	50 - 59	A	E	B	A	A	female	B	A
A	A	H	A/G	C/T	A	A	A	A	White	*1/*1	50 - 59	A	E	B	A	A	female	C	A
A	A	C	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	J	A	C	A	male	C	A
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	G	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	D	A	C	A	female	C	B
B	A	C	G/G	C/C	A	A	A	A	White	*1/*3	70 - 79	A	I	A	C	A	male	C	B
A	A	S	A/G	C/T	A	B	A	A	Asian	*1/*1	50 - 59	A	B	A	B	B	male	C	B
A	A	E	A/G	C/T	B	A	A	B	White	*1/*3	50 - 59	A	B	B	B	B	male	D	B
A	A	C	A/A	T/T	B	A	A	A	Black or African American	*1/*1	70 - 79	A	D	A	C	A	male	B	A
A	A	C	A/A	T/T	B	A	A	A	Asian	*1/*2	60 - 69	A	J	B	C	A	female	B	A
A	A	G	A/G	C/T	B	A	A	A	White	*1/*1	40 - 49	A	D	A	C	A	female	C	A
A	A	C	A/G	C/T	A	A	A	A	Missing	*1/*1	60 - 69	A	E	B	C	A	female	B	A
A	A	A	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	C	A	female	A	B
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*1	50 - 59	A	J	A	C	A	female	B	A
A	A	C	G/G	C/C	B	A	A	A	Asian	*1/*3	60 - 69	A	I	A	C	A	male	B	A
A	A	L	G/G	C/C	B	B	A	A	White	*1/*2	70 - 79	A	D	A	B	A	female	C	B
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	B	A
A	A	F	G/G	C/C	A	A	A	B	White	*1/*1	70 - 79	A	E	B	B	A	female	C	A
A	A	H	A/A	T/T	B	B	A	A	Missing	Missing	40 - 49	A	E	B	A	A	male	C	B
A	A	D	G/G	C/C	A	B	A	B	Asian	*1/*2	80 - 89	A	E	B	B	A	male	C	B
A	A	G	A/G	C/T	A	A	A	B	Missing	*1/*1	70 - 79	A	D	A	C	A	female	C	A
A	A	G	A/A	T/T	A	A	A	A	Missing	*1/*3	60 - 69	A	C	A	C	A	male	D	C
A	A	C	G/G	C/C	A	A	B	B	Asian	*2/*3	40 - 49	A	J	A	C	A	male	C	B
A	A	Q	G/G	C/C	A	B	A	A	White	*1/*1	30 - 39	A	E	B	C	A	male	C	A
A	A	B	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	I	A	B	A	male	D	B
A	A	S	A/G	C/T	B	A	A	A	Asian	*1/*1	20 - 29	A	D	A	B	A	male	D	A
A	A	U	A/A	T/T	A	A	A	A	Black or African American	*1/*2	50 - 59	B	J	A	B	A	male	D	A
A	A	L	G/G	C/C	A	B	A	A	White	*1/*1	80 - 89	B	D	A	B	A	male	D	B
A	A	I	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	E	B	B	A	male	D	B
A	A	D	A/A	T/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	B	B
A	A	H	A/G	C/T	A	A	A	A	Missing	*1/*3	60 - 69	A	E	B	A	A	male	D	B
A	A	U	A/G	C/T	B	A	A	A	Black or African American	*1/*1	40 - 49	A	I	A	B	A	female	C	B
A	A	P	A/A	T/T	A	A	A	B	Black or African American	*1/*1	50 - 59	A	I	A	B	A	female	B	A
A	A	G	A/A	T/T	A	A	B	B	White	*1/*2	80 - 89	B	D	A	C	A	male	D	A
A	A	A	A/G	C/T	A	A	A	B	Asian	*1/*1	30 - 39	A	I	A	B	A	male	E	B
A	A	O	G/G	C/C	A	A	A	B	White	*1/*2	40 - 49	A	C	A	B	A	male	C	B
A	A	A	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	H	A	B	A	male	A	B
A	A	C	G/G	C/C	B	B	B	B	Missing	*1/*2	70 - 79	A	I	A	C	A	male	A	B
A	A	K	G/G	C/C	A	B	A	A	Asian	*1/*1	60 - 69	A	I	A	B	A	female	C	A
A	A	C	A/A	T/T	B	A	A	A	Asian	*1/*1	60 - 69	A	J	A	C	A	male	D	B
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	B	D	A	C	A	male	C	B
A	A	A	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	H	A	B	A	female	D	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	J	A	C	A	male	C	B
A	A	T	G/G	C/C	A	B	A	B	Asian	*1/*1	40 - 49	B	B	A	B	B	female	C	A
A	A	U	A/G	C/T	B	A	A	A	White	*1/*1	60 - 69	A	J	B	B	A	male	D	B
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	50 - 59	A	G	A	C	A	female	B	A
A	A	T	A/G	C/T	A	A	A	A	Asian	*1/*3	50 - 59	A	D	A	B	A	male	D	B
A	A	I	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	male	C	B
A	A	C	G/G	C/C	B	A	A	A	Asian	*1/*1	60 - 69	A	J	B	C	A	male	C	A
A	A	G	A/G	T/T	A	A	A	A	Missing	*1/*1	70 - 79	A	E	B	C	A	male	C	A
A	A	B	A/G	T/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	male	C	B
A	A	U	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	J	A	B	A	male	C	A
A	A	U	G/G	C/C	A	A	A	A	White	*1/*2	70 - 79	A	D	A	B	A	female	D	A
A	A	A	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	D	A	A	A	female	B	A
A	A	N	A/G	C/T	A	A	A	A	Asian	*1/*1	80 - 89	B	D	A	B	A	male	D	B
A	A	S	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	female	C	A
A	A	C	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	B	A	C	B	male	C	A
A	A	Q	A/G	C/T	A	B	A	A	Black or African American	*1/*1	40 - 49	A	I	A	B	A	male	C	A
A	A	U	G/G	C/C	A	A	A	B	Asian	Missing	80 - 89	A	J	A	B	A	female	C	B
A	A	U	A/G	C/T	B	A	A	A	White	*1/*1	60 - 69	B	I	A	B	A	female	D	C
A	A	A	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	C	A	female	C	A
A	A	F	A/A	T/T	B	A	A	A	White	*1/*1	60 - 69	A	B	A	B	B	male	E	B
A	A	A	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	I	A	B	A	male	D	B
A	A	F	A/G	T/T	A	A	A	A	Missing	*1/*1	50 - 59	B	D	A	B	A	female	C	A
A	A	H	A/G	C/T	A	A	A	A	White	*1/*3	40 - 49	A	E	B	A	A	male	C	A
A	A	A	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	A	H	B	B	A	male	A	A
A	A	T	G/G	C/C	A	A	A	A	Asian	*1/*1	50 - 59	A	D	A	B	A	female	A	A
A	A	I	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	C	A	B	A	male	D	B
A	A	I	G/G	C/C	A	B	A	B	Asian	Missing	80 - 89	A	D	A	B	A	male	E	C
A	A	G	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	I	A	C	A	male	D	B
A	A	C	A/A	T/T	B	A	A	A	White	*1/*1	50 - 59	A	I	A	C	A	male	C	B
A	A	G	G/G	C/C	A	A	A	B	White	*1/*1	60 - 69	A	D	A	C	A	male	D	B
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	50 - 59	A	I	A	B	A	male	C	B
A	A	C	A/G	C/T	A	B	A	A	Missing	*1/*1	70 - 79	A	I	A	C	A	male	C	A
A	A	D	A/G	C/T	B	B	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	C	B
A	A	E	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	J	A	B	B	male	D	B
A	A	A	A/A	T/T	A	A	A	A	White	*1/*3	70 - 79	B	D	A	C	A	female	C	B
A	A	G	A/G	C/C	B	A	A	A	Asian	*1/*1	50 - 59	A	C	A	C	A	female	C	A
A	A	H	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	E	B	A	A	female	B	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	I	A	C	A	male	C	A
A	A	D	A/A	T/T	B	B	A	A	White	*1/*1	50 - 59	A	E	B	B	A	male	D	B
A	A	D	A/G	C/T	A	B	A	A	Asian	*1/*3	50 - 59	B	E	B	B	A	female	C	B
A	A	O	A/A	T/T	B	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	female	C	B
B	A	Q	G/G	C/C	A	A	A	B	Missing	*1/*3	50 - 59	A	D	A	B	A	female	C	A
A	A	G	A/G	T/T	A	A	A	A	White	*1/*1	40 - 49	A	E	B	C	A	male	D	B
B	A	H	A/A	T/T	B	A	A	A	Missing	*1/*1	50 - 59	A	E	B	A	A	male	C	A
A	A	S	G/G	C/C	B	B	A	A	White	*1/*2	60 - 69	A	C	A	B	A	male	C	B
A	A	T	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	D	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	E	B	B	A	male	C	A
A	A	H	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	E	B	A	A	male	C	B
A	A	R	G/G	C/C	A	A	A	B	Asian	Missing	50 - 59	B	I	A	B	A	male	B	A
A	A	E	A/G	C/T	A	B	A	A	Missing	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	I	A/G	C/T	B	A	A	A	Missing	*1/*1	70 - 79	A	F	A	B	A	male	C	A
A	A	H	G/G	C/C	A	A	A	A	Black or African American	*1/*1	50 - 59	A	E	B	A	A	female	C	B
A	A	M	A/G	C/T	B	A	A	B	Missing	*1/*3	70 - 79	A	E	B	B	A	male	C	B
A	A	C	A/G	C/T	B	A	A	B	Asian	*1/*1	50 - 59	A	J	B	C	A	male	D	B
A	A	F	A/G	C/T	A	A	A	B	White	*2/*2	40 - 49	A	E	B	B	A	male	C	B
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	I	A	C	A	male	C	B
A	A	A	G/G	C/C	A	A	A	B	Missing	*1/*1	50 - 59	A	H	A	B	A	male	D	B
A	A	E	A/G	C/T	A	B	A	A	Black or African American	*1/*1	80 - 89	A	B	A	B	B	male	E	D
A	A	O	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	A	C	A	B	A	male	E	B
A	A	E	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	B	A	B	B	female	C	B
A	A	U	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	I	A	B	A	female	C	A
A	A	E	A/A	T/T	B	B	A	B	Asian	*1/*1	70 - 79	A	J	A	B	A	male	E	B
A	A	A	A/G	C/T	B	A	A	A	White	*1/*1	30 - 39	B	D	A	B	A	male	D	A
A	A	O	A/A	T/T	B	A	A	B	White	*1/*1	60 - 69	A	C	A	B	A	male	C	B
A	A	A	A/A	T/T	B	B	A	B	White	*2/*3	70 - 79	A	D	A	B	A	male	E	B
B	A	O	A/A	T/T	A	B	A	A	Asian	*1/*1	70 - 79	A	B	A	B	B	female	B	A
A	B	O	A/A	T/T	A	A	A	B	White	*1/*1	60 - 69	A	I	A	B	A	male	D	B
A	A	G	A/G	C/T	A	B	A	B	White	*1/*1	70 - 79	A	D	A	C	A	male	D	B
A	A	A	A/A	T/T	B	B	A	B	Missing	*1/*2	60 - 69	B	D	A	B	A	female	C	A
A	A	A	G/G	C/C	A	B	A	B	Asian	*1/*1	60 - 69	A	H	B	B	A	female	D	A
A	A	A	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	I	A	B	A	male	C	C
A	A	E	A/G	C/T	A	A	A	B	White	*1/*1	70 - 79	A	E	B	B	A	male	D	B
A	A	Q	G/G	C/C	B	B	A	A	Asian	*1/*1	60 - 69	A	J	B	C	A	female	C	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	J	B	C	A	male	B	A
A	A	U	A/A	T/T	A	B	A	A	Asian	*1/*1	60 - 69	A	I	A	B	A	female	C	A
A	A	R	G/G	C/C	A	A	A	B	White	*1/*1	20 - 29	A	E	B	B	A	female	B	A
A	A	Q	G/G	T/T	B	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	female	B	B
A	A	C	A/G	C/T	A	B	A	B	Asian	*1/*1	50 - 59	A	E	B	C	A	male	D	C
A	A	I	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	E	B	B	A	female	D	A
A	A	E	G/G	C/C	B	B	A	A	White	*1/*1	80 - 89	A	C	A	B	A	female	C	A
A	A	H	G/G	C/C	A	B	A	A	White	*1/*1	60 - 69	A	E	B	A	A	female	C	B
A	A	O	G/G	C/C	A	B	A	A	Missing	*2/*2	70 - 79	A	D	A	B	A	male	D	A
A	A	G	A/A	T/T	A	B	A	B	White	Missing	60 - 69	A	D	A	C	A	male	D	B
A	A	L	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	E	B	B	A	male	D	B
A	A	K	A/A	T/T	A	A	A	A	White	*1/*3	50 - 59	B	C	A	B	A	female	C	C
A	A	G	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	B	A	C	B	male	A	B
A	A	L	A/A	T/T	A	B	A	A	Black or African American	*1/*1	70 - 79	A	D	A	B	A	male	A	B
A	A	B	G/G	C/C	A	A	A	A	Black or African American	*1/*1	70 - 79	A	F	A	B	A	female	C	B
A	A	O	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	B	B
A	A	J	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	C	B
A	A	A	A/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	A	H	A	C	A	female	B	A
A	A	U	A/A	T/T	A	A	A	A	Missing	*1/*3	70 - 79	A	I	A	B	A	male	A	B
A	A	S	A/G	C/T	B	A	A	A	Asian	*1/*3	70 - 79	A	D	A	B	A	female	D	B
A	A	A	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	O	A/G	C/T	A	B	A	A	White	*1/*1	60 - 69	A	B	A	B	B	male	C	B
A	A	J	A/G	C/T	A	A	A	A	Missing	Missing	60 - 69	A	D	A	B	A	male	D	C
A	A	U	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	J	A	B	A	female	C	B
A	A	D	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	G	A	B	A	male	C	A
A	A	L	G/G	C/C	A	B	A	B	Asian	*1/*1	60 - 69	A	J	B	B	A	female	C	A
A	A	U	A/G	C/T	B	A	A	A	Asian	*1/*2	70 - 79	A	J	A	B	A	female	C	B
A	A	A	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	B	H	B	B	A	male	A	B
A	A	R	A/G	C/T	A	A	A	B	Asian	*1/*1	60 - 69	A	B	A	B	B	male	D	B
A	A	U	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	I	A	B	A	female	C	B
A	A	C	G/G	C/C	A	B	A	A	White	*1/*1	80 - 89	A	E	B	C	A	female	B	A
A	A	T	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	B	A	male	A	B
A	A	Q	A/A	T/T	A	B	B	A	Black or African American	*1/*3	50 - 59	A	D	A	B	A	female	C	B
A	A	L	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	G	A	B	A	female	C	A
A	A	I	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	B	I	A	B	A	male	C	B
B	A	H	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	A	A	male	C	A
A	A	C	A/A	T/T	A	A	A	A	Missing	*1/*1	50 - 59	A	H	A	C	A	male	C	B
A	A	T	A/A	T/T	B	A	A	A	Asian	*1/*3	80 - 89	A	I	A	B	A	male	D	A
B	A	C	G/G	T/T	A	B	B	A	Asian	Missing	70 - 79	A	E	B	C	A	male	C	A
A	A	B	G/G	C/C	A	A	A	A	Black or African American	*1/*2	50 - 59	A	D	A	B	A	male	A	B
A	A	M	A/A	T/T	A	B	A	B	Asian	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	80 - 89	A	D	A	C	A	male	C	B
A	A	E	A/G	C/T	B	B	B	A	White	*1/*1	50 - 59	B	B	A	B	B	male	D	B
A	A	E	G/G	C/C	A	A	A	A	Missing	*1/*1	60 - 69	A	G	A	B	A	male	D	B
A	A	O	A/A	T/T	A	A	A	B	Asian	*1/*1	40 - 49	A	J	A	B	A	female	E	A
A	A	Q	A/G	C/T	A	A	A	A	Missing	*1/*2	60 - 69	A	E	B	C	A	male	A	B
A	A	F	A/G	C/T	A	A	A	B	Asian	Missing	60 - 69	B	D	A	B	A	female	B	A
A	A	U	A/A	T/T	B	A	A	A	White	*1/*1	70 - 79	A	I	A	B	A	female	C	A
A	A	L	G/G	C/C	A	A	A	A	Black or African American	*1/*2	70 - 79	A	F	A	B	A	female	C	B
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	K	G/G	C/C	A	A	A	A	White	*1/*1	40 - 49	A	I	A	B	A	female	C	A
A	A	C	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	C	A	male	C	A
A	A	P	G/G	C/C	A	A	A	B	White	*1/*1	50 - 59	A	D	A	B	A	male	C	B
A	A	E	A/A	T/T	A	A	A	B	White	*1/*1	60 - 69	B	J	A	B	B	female	B	A
A	A	K	G/G	C/C	A	B	B	A	White	*1/*1	60 - 69	A	G	A	B	A	male	D	A
A	A	J	A/G	C/T	A	A	A	B	White	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	I	A/A	T/T	A	B	A	A	White	*1/*1	30 - 39	A	D	A	B	A	male	D	B
A	A	C	A/A	T/T	A	B	A	B	White	*1/*1	80 - 89	A	D	A	C	A	male	C	B
A	A	L	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	E	B	C	A	female	C	A
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	male	D	B
A	A	N	G/G	C/C	A	A	A	A	White	*1/*1	80 - 89	A	B	A	B	B	female	B	A
A	A	P	A/G	C/T	B	A	A	A	Asian	*1/*2	20 - 29	A	D	A	B	A	male	E	B
A	A	G	A/A	T/T	B	A	A	A	White	*1/*1	60 - 69	A	E	B	C	A	male	C	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	C	A	male	C	B
A	A	E	A/A	T/T	A	B	A	A	White	*1/*1	70 - 79	A	B	A	B	B	male	C	A
A	A	B	A/A	T/T	B	A	A	A	Black or African American	*1/*2	70 - 79	A	D	A	B	A	male	C	A
A	A	S	G/G	C/C	A	A	A	A	Missing	*1/*1	70 - 79	A	C	A	B	A	male	D	B
A	A	E	A/G	C/T	A	A	A	B	Asian	*1/*2	70 - 79	A	D	A	B	A	female	B	A
A	A	S	A/G	C/T	A	A	A	A	White	*1/*2	70 - 79	A	G	A	B	A	female	B	B
A	A	F	A/A	T/T	A	A	B	A	Black or African American	*1/*1	70 - 79	A	I	A	B	A	female	C	A
A	A	H	G/G	T/T	A	A	B	A	White	*1/*1	60 - 69	A	E	B	A	A	female	C	B
A	A	A	A/G	C/T	A	A	A	A	Asian	*1/*1	40 - 49	A	D	A	B	A	male	C	C
A	A	G	G/G	C/C	B	A	A	B	White	*1/*1	70 - 79	A	D	A	C	A	male	E	B
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	I	A	C	A	female	B	B
A	A	E	G/G	C/C	B	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	U	A/G	C/T	A	A	A	A	Asian	*1/*2	50 - 59	A	J	B	B	A	female	C	A
A	A	C	A/A	T/T	A	A	A	B	White	*1/*1	50 - 59	A	J	A	C	A	female	B	A
A	A	H	A/A	T/T	A	A	A	A	White	*1/*2	60 - 69	A	E	B	A	A	male	D	C
A	A	L	A/A	T/T	A	B	A	A	Missing	*1/*1	70 - 79	A	D	A	B	A	female	C	A
A	A	F	A/A	T/T	B	A	A	B	Black or African American	*1/*1	50 - 59	A	D	A	B	A	female	C	A
A	A	G	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	C	A	male	C	B
A	A	F	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	C	A	B	A	male	C	A
A	A	J	G/G	C/C	B	A	A	A	Asian	*1/*1	50 - 59	A	F	A	B	A	female	B	A
A	A	O	A/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	B	A	B	B	male	C	B
A	A	S	A/A	T/T	B	A	A	A	Asian	*1/*1	70 - 79	A	C	A	B	A	female	C	B
A	A	H	G/G	C/C	A	A	A	A	Black or African American	*1/*1	50 - 59	A	E	B	A	A	male	D	B
A	A	R	G/G	C/C	A	A	A	A	White	*1/*1	40 - 49	A	E	B	B	A	male	B	A
A	A	N	A/A	T/T	B	A	A	A	Asian	*1/*1	50 - 59	A	D	A	B	A	female	C	A
A	A	G	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	C	A	female	C	B
A	A	E	A/A	T/T	A	B	A	B	White	*1/*2	80 - 89	A	D	A	B	A	male	E	B
A	A	B	G/G	C/C	A	A	A	A	White	*1/*2	80 - 89	A	D	A	B	A	female	D	C
A	A	R	G/G	C/C	A	B	B	A	Asian	*1/*1	60 - 69	B	E	B	B	A	male	D	B
A	A	G	G/G	T/T	A	A	A	B	Asian	*1/*2	60 - 69	A	I	A	C	A	male	D	B
A	A	C	A/A	T/T	A	B	A	A	White	*1/*1	60 - 69	A	J	A	C	A	female	C	B
A	A	E	A/G	C/T	A	A	A	B	White	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	O	A/G	C/T	A	A	A	A	Black or African American	*1/*1	80 - 89	A	B	A	B	B	female	C	A
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	C	A	male	C	B
A	A	E	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	A
A	A	P	A/A	T/T	A	A	A	A	White	*1/*1	30 - 39	B	B	A	C	B	female	C	A
A	A	O	A/G	C/T	B	A	A	A	White	*1/*1	80 - 89	A	B	A	B	B	male	C	B
A	A	E	G/G	C/C	B	A	A	B	White	*1/*1	70 - 79	A	J	A	B	B	female	B	A
A	A	C	A/G	C/T	A	B	A	A	White	*1/*1	60 - 69	A	E	B	C	A	male	C	B
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	female	C	A
A	A	I	A/G	C/T	A	A	B	A	Asian	*1/*1	50 - 59	A	D	A	B	A	female	C	B
A	A	A	G/G	C/C	A	A	A	A	Asian	*1/*3	70 - 79	A	D	A	B	A	male	E	B
A	A	H	A/G	C/T	B	A	A	A	Asian	*1/*1	60 - 69	A	E	B	A	A	female	C	A
A	B	G	A/G	C/T	B	A	A	A	Asian	*1/*1	60 - 69	A	E	B	C	A	female	C	A
A	A	N	A/A	T/T	A	A	A	B	White	*1/*1	50 - 59	A	D	A	B	A	female	C	D
B	A	K	G/G	C/C	B	A	A	A	Black or African American	*1/*1	50 - 59	B	E	B	B	A	male	D	B
A	A	O	A/A	T/T	A	A	A	B	Asian	*1/*3	40 - 49	A	J	A	B	B	male	D	B
A	A	H	A/A	T/T	A	B	A	A	White	*1/*1	50 - 59	A	E	B	A	A	male	C	B
A	A	F	A/A	T/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	A
A	A	E	A/A	T/T	A	A	A	A	Missing	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	O	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	C	A	B	A	female	C	A
A	A	P	G/G	C/C	A	A	A	A	White	*2/*2	70 - 79	A	D	A	B	A	female	C	A
A	A	M	A/G	C/T	A	A	A	A	Asian	*1/*1	70 - 79	A	E	B	B	A	female	C	A
A	A	U	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	J	B	B	A	male	D	B
A	A	A	G/G	C/C	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	E	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	C	A	B	A	female	C	A
A	A	L	G/G	C/C	B	B	A	A	Asian	*1/*3	70 - 79	A	D	A	B	A	female	C	A
A	A	R	G/G	C/C	A	A	A	A	White	*1/*2	80 - 89	A	E	B	B	A	male	C	B
A	A	S	A/A	T/T	A	A	A	A	Black or African American	*1/*2	50 - 59	A	D	A	B	A	female	B	A
A	A	Q	A/G	C/T	A	B	A	A	White	*1/*1	50 - 59	A	J	B	C	A	male	D	C
A	A	S	G/G	C/C	A	B	A	A	Asian	*1/*1	80 - 89	A	G	A	B	A	male	D	A
A	A	H	G/G	T/T	B	A	A	A	Asian	*1/*1	50 - 59	A	E	B	A	A	female	C	B
A	A	M	A/G	C/T	B	B	A	A	Asian	*1/*1	80 - 89	A	I	A	B	A	male	C	A
A	A	A	A/G	C/T	A	B	A	A	Asian	*1/*2	70 - 79	A	D	A	B	A	female	B	A
A	A	O	A/G	C/T	A	B	A	A	Black or African American	*1/*1	70 - 79	A	B	A	B	B	female	C	A
A	A	E	A/G	C/T	B	A	A	B	White	*1/*1	70 - 79	B	I	A	B	A	male	D	B
A	A	T	A/A	T/T	A	B	A	A	Asian	*3/*3	40 - 49	A	B	A	B	B	female	B	A
A	A	A	A/A	T/T	A	B	A	A	Black or African American	*1/*3	60 - 69	A	D	A	C	A	female	C	A
A	A	C	G/G	T/T	A	A	A	A	Asian	*1/*1	40 - 49	B	J	A	C	A	female	B	A
A	A	N	A/G	C/T	A	A	A	B	Asian	*1/*1	30 - 39	A	D	A	B	A	male	E	B
A	A	B	A/A	T/T	A	A	A	A	Asian	*1/*2	30 - 39	A	D	A	B	A	female	D	A
A	A	K	A/A	T/T	B	B	A	A	Asian	*1/*1	50 - 59	A	B	A	B	B	female	B	A
A	A	Q	A/G	C/T	A	A	A	A	White	*1/*1	40 - 49	A	J	A	B	A	female	B	A
A	A	R	A/A	T/T	A	A	A	A	White	*1/*1	40 - 49	A	B	A	B	B	female	D	A
A	A	E	A/A	T/T	B	A	A	B	White	*2/*2	50 - 59	A	J	A	B	A	female	C	D
A	A	F	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	B	D	A	B	A	male	D	B
A	A	Q	A/A	T/T	A	B	A	B	White	*1/*1	20 - 29	A	B	A	B	B	male	D	A
A	A	O	A/G	C/T	B	B	A	A	Black or African American	*1/*1	50 - 59	A	D	A	B	A	male	D	B
A	A	A	A/G	C/T	A	B	A	A	White	*1/*2	60 - 69	A	I	A	C	A	female	C	B
A	A	C	G/G	C/C	A	A	B	A	White	*1/*1	20 - 29	A	E	B	C	A	female	B	A
A	A	A	G/G	C/C	A	A	B	A	Asian	*1/*1	80 - 89	A	H	B	B	A	male	D	A
A	A	C	G/G	C/C	A	B	A	B	Asian	*1/*2	80 - 89	A	J	A	C	A	female	B	A
A	A	A	A/G	C/T	B	A	B	B	Asian	*1/*1	60 - 69	A	I	A	B	A	male	D	B
A	A	C	A/G	C/T	A	B	A	A	Asian	*1/*3	70 - 79	A	D	A	C	A	female	B	A
A	A	O	A/G	C/T	A	A	A	A	Asian	*1/*1	70 - 79	A	B	A	B	B	male	C	A
A	A	N	A/A	T/T	A	A	B	A	Asian	*1/*1	60 - 69	A	I	A	B	A	female	C	A
A	A	R	A/A	T/T	A	A	A	A	White	*1/*2	70 - 79	A	E	B	B	A	male	A	B
A	A	C	A/A	T/T	B	A	A	B	White	*1/*1	60 - 69	A	B	A	C	B	male	C	B
A	A	A	A/G	T/T	A	B	A	A	White	*1/*2	70 - 79	B	D	A	C	A	female	C	C
A	A	N	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	A
A	A	D	A/G	C/T	A	A	A	A	Missing	*1/*1	50 - 59	A	B	A	B	B	male	C	B
A	A	A	A/A	T/T	A	B	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	J	G/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	A	F	A	B	A	female	B	A
A	A	G	A/A	T/T	A	B	A	A	White	*1/*2	60 - 69	A	D	A	C	A	male	D	B
A	A	A	A/G	C/T	B	A	A	B	Black or African American	*1/*1	70 - 79	A	I	A	B	A	female	C	C
A	A	G	A/A	T/T	A	A	A	A	Missing	*1/*1	60 - 69	A	D	A	C	A	female	C	A
A	A	I	A/G	C/T	A	B	A	A	White	*1/*3	80 - 89	A	E	B	B	A	male	C	B
A	A	E	G/G	C/C	A	A	A	B	White	*1/*1	80 - 89	A	B	A	B	B	female	C	A
A	A	C	A/G	C/T	A	B	A	A	White	*1/*1	10 - 19	A	B	A	C	B	female	C	A
A	A	A	A/A	T/T	A	B	A	A	Asian	*1/*1	60 - 69	A	D	A	A	A	male	D	B
A	A	E	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	G	A	B	A	male	D	B
A	A	A	G/G	C/T	B	A	A	A	White	*1/*2	70 - 79	A	D	A	C	A	female	B	A
A	A	C	A/A	T/T	B	A	A	A	Asian	*1/*2	60 - 69	A	J	B	C	A	male	A	B
A	A	H	A/G	C/T	A	A	A	A	Black or African American	*1/*3	40 - 49	A	E	B	A	A	female	C	B
A	A	R	A/A	T/T	B	A	A	A	White	Missing	80 - 89	A	D	A	B	A	male	C	B
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	C	A	male	C	B
A	A	M	A/G	C/T	A	B	A	A	Black or African American	*1/*1	70 - 79	A	E	B	B	A	male	D	B
A	A	J	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	B	A	B	B	male	E	C
A	A	B	G/G	C/C	A	A	A	A	White	*1/*2	80 - 89	B	D	A	B	A	female	C	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	30 - 39	A	J	B	C	A	male	D	B
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*2	70 - 79	A	D	A	C	A	male	C	A
A	A	U	A/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	J	B	B	A	female	C	A
A	A	S	G/G	C/T	A	A	A	A	White	*1/*1	40 - 49	A	D	A	B	A	female	B	A
A	A	N	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	D	A	B	A	female	C	B
A	A	H	G/G	C/C	B	B	A	A	White	*1/*1	50 - 59	A	E	B	A	A	male	D	B
A	A	C	A/G	C/T	A	A	A	A	Missing	*1/*1	70 - 79	A	J	A	C	A	male	C	A
A	A	C	G/G	T/T	B	B	A	A	Asian	*1/*2	70 - 79	A	D	A	C	A	female	C	B
A	A	M	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	G	B	B	A	male	C	A
A	A	F	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	B	E	B	B	A	male	D	B
A	A	O	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	B	A	B	B	male	D	B
A	A	N	A/G	C/T	B	A	A	A	Asian	*1/*1	30 - 39	A	D	A	B	A	female	C	B
A	A	C	A/A	T/T	B	A	A	A	White	*1/*2	60 - 69	A	J	A	C	A	male	A	B
A	A	A	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	I	A	C	A	female	C	A
A	A	Q	A/A	T/T	B	B	A	A	White	*1/*1	30 - 39	A	E	B	C	A	male	C	A
A	A	R	G/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	B	A	B	B	male	B	B
A	A	G	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	B	D	A	C	A	female	B	A
A	A	L	A/G	C/T	A	B	B	A	White	*1/*1	50 - 59	A	D	A	B	A	male	D	B
A	A	D	A/G	C/T	B	A	A	A	Black or African American	*1/*1	70 - 79	A	G	A	B	A	male	C	A
A	A	C	A/G	C/T	B	A	A	A	White	*1/*2	50 - 59	B	I	A	C	A	male	C	B
A	A	C	A/G	C/T	A	A	A	A	Asian	*1/*3	50 - 59	A	J	A	C	A	female	C	A
A	A	U	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	J	B	B	A	male	E	B
A	A	R	A/G	C/T	A	A	A	A	Asian	*1/*1	20 - 29	A	E	B	B	A	male	C	A
A	B	A	A/G	C/T	A	A	A	A	White	*1/*2	70 - 79	A	I	A	B	A	male	D	B
A	A	G	G/G	C/C	A	B	A	A	White	*1/*1	50 - 59	A	E	B	C	A	female	B	A
A	A	A	G/G	C/C	A	A	A	A	White	*1/*2	70 - 79	B	H	A	B	A	male	D	B
A	A	J	A/A	T/T	B	B	A	A	White	*1/*2	30 - 39	A	F	A	B	A	male	C	A
A	A	B	A/A	T/T	A	A	A	B	Asian	*1/*2	60 - 69	A	D	A	B	A	female	C	A
A	A	I	A/G	C/T	A	A	A	A	Missing	*1/*1	70 - 79	B	D	A	B	A	female	C	A
A	A	C	G/G	C/C	A	B	A	A	Asian	*1/*1	40 - 49	B	J	A	C	A	male	C	B
A	A	I	A/A	T/T	B	A	A	B	White	*1/*1	80 - 89	B	D	A	B	A	male	B	A
A	A	E	A/G	C/T	A	A	A	A	Missing	*1/*2	60 - 69	A	J	A	B	A	female	C	B
A	A	F	G/G	C/C	A	B	A	B	Asian	*1/*1	60 - 69	A	E	B	B	A	male	D	C
A	A	G	A/G	C/T	B	A	A	A	Asian	*1/*1	70 - 79	A	D	A	C	A	male	D	B
A	A	D	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	B	A	female	B	A
A	A	G	A/A	T/T	A	A	A	B	Asian	*1/*1	50 - 59	A	C	A	C	A	male	A	A
A	A	A	G/G	C/C	A	A	B	A	White	*1/*1	70 - 79	A	D	A	A	A	male	E	B
B	A	C	A/A	T/T	A	A	A	A	White	*1/*1	50 - 59	A	E	B	C	A	male	C	A
A	A	L	A/G	C/T	B	A	B	A	Asian	*1/*1	70 - 79	A	J	A	B	A	male	D	B
A	A	S	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	D	A	B	A	male	E	C
A	A	G	A/G	C/T	B	B	A	A	White	Missing	50 - 59	A	E	B	C	A	female	C	B
A	A	A	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	I	A	B	A	female	C	B
A	A	T	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	R	G/G	C/C	A	A	A	A	White	*1/*1	30 - 39	A	B	A	B	B	male	B	B
A	A	D	A/G	C/T	A	A	A	A	Black or African American	*1/*1	80 - 89	A	B	A	B	B	male	C	A
A	A	F	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	D	A	B	A	male	C	A
A	A	A	A/A	T/T	A	A	B	A	White	*1/*1	50 - 59	A	I	A	B	A	male	D	B
A	A	Q	A/G	C/T	A	A	A	B	White	*1/*1	50 - 59	A	J	A	B	A	male	C	B
A	A	A	G/G	C/C	A	A	A	B	White	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	G	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	E	B	C	A	female	C	B
A	A	R	A/G	C/T	B	B	A	A	White	*1/*1	70 - 79	A	B	A	B	B	male	C	C
A	A	U	G/G	C/C	A	A	A	A	White	Missing	60 - 69	A	J	A	B	A	female	B	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	J	A	C	A	male	C	A
A	A	L	A/A	T/T	A	B	A	A	Asian	*1/*1	70 - 79	A	I	A	B	A	male	A	B
A	A	A	A/G	C/T	A	B	A	B	White	*1/*3	60 - 69	A	I	A	B	A	male	A	B
A	A	I	A/G	C/T	A	B	A	A	Missing	*1/*1	70 - 79	A	I	A	B	A	male	C	B
A	A	E	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	J	B	B	A	male	D	B
A	A	J	G/G	C/C	A	B	A	A	Asian	*1/*2	60 - 69	A	D	A	B	A	female	B	A
A	A	N	A/A	T/T	A	A	A	A	White	*1/*2	70 - 79	A	D	A	B	A	female	C	B
A	A	I	A/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	A	A/G	C/T	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	E	A/G	C/T	A	B	A	A	White	*1/*1	50 - 59	A	B	A	B	B	male	D	C
A	A	C	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	C	A	female	C	A
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*1	40 - 49	A	D	A	C	A	female	B	A
A	A	U	A/A	T/T	A	A	A	B	Asian	*1/*1	60 - 69	A	D	A	B	A	female	C	A
A	A	D	G/G	C/C	B	A	A	A	Asian	*2/*3	70 - 79	A	G	A	B	A	male	C	A
A	A	A	A/G	C/T	A	A	A	A	White	*1/*1	50 - 59	A	I	A	B	A	male	D	B
A	A	H	G/G	C/C	B	B	A	A	White	*1/*1	40 - 49	A	E	B	A	A	female	B	A
A	A	P	A/G	C/T	A	A	A	A	White	*1/*1	50 - 59	A	B	A	B	B	female	B	A
A	A	L	A/G	C/T	A	A	A	A	Missing	*1/*1	50 - 59	A	D	A	B	A	male	D	B
A	A	Q	A/G	C/T	A	A	A	A	Missing	*1/*3	50 - 59	A	J	A	B	A	male	C	B
A	A	R	A/G	C/T	B	B	B	B	Black or African American	*1/*1	40 - 49	B	D	A	B	A	male	B	A
A	A	N	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	N	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	B	D	A	B	A	female	C	C
A	A	F	A/G	C/T	A	A	A	A	White	*2/*3	60 - 69	B	D	A	B	A	male	D	B
A	A	N	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	A	A/A	T/T	A	A	A	A	Black or African American	*1/*1	80 - 89	A	I	A	A	A	female	C	A
A	A	U	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	J	A	B	A	male	D	B
A	A	E	A/A	T/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	E	G/G	C/C	A	B	A	A	White	*1/*2	70 - 79	A	D	A	B	A	male	C	A
A	A	K	A/A	T/T	A	A	A	A	Asian	*1/*2	60 - 69	A	I	A	B	A	female	D	B
A	A	R	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	female	C	B
A	A	H	A/G	C/T	B	A	A	B	Asian	*1/*2	60 - 69	A	E	B	A	A	female	C	B
A	A	J	G/G	C/C	A	A	A	B	Asian	*1/*2	60 - 69	A	E	B	B	A	male	C	A
A	A	R	A/A	T/T	A	A	A	A	Asian	*1/*1	40 - 49	A	D	A	B	A	male	D	B
A	A	D	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	B	A	female	B	A
A	A	U	A/A	T/T	A	A	A	A	White	*1/*2	50 - 59	A	J	B	B	A	male	D	B
A	A	K	A/G	C/T	A	B	A	A	White	Missing	70 - 79	A	B	A	B	B	male	C	A
A	A	G	G/G	C/C	B	B	B	A	White	*1/*1	70 - 79	A	I	A	C	A	male	D	C
A	A	I	A/G	C/T	B	B	A	B	Asian	*1/*1	60 - 69	A	D	A	B	A	male	C	A
A	A	Q	G/G	T/T	A	A	A	A	White	*1/*1	30 - 39	A	E	B	C	A	female	C	B
A	A	E	A/A	T/T	A	A	A	A	Asian	*1/*2	70 - 79	A	D	A	B	A	female	C	B
A	A	I	A/G	C/T	A	A	A	A	White	*1/*3	80 - 89	A	C	A	B	A	male	C	B
A	A	R	A/G	C/T	A	B	A	A	White	*1/*3	70 - 79	A	E	B	B	A	male	B	A
A	A	U	A/A	T/T	A	A	A	A	Asian	*1/*1	80 - 89	A	J	B	B	A	female	C	A
A	A	C	A/A	T/T	B	A	A	A	Asian	*1/*1	70 - 79	B	J	A	C	A	male	B	B
A	A	F	G/G	C/C	B	A	A	B	White	*1/*1	70 - 79	A	I	A	B	A	female	C	A
A	A	E	A/G	C/C	A	B	A	B	White	*1/*1	70 - 79	A	J	A	B	A	male	D	B
A	A	D	G/G	T/T	A	A	A	A	White	Missing	50 - 59	B	E	B	B	A	male	A	C
A	A	A	A/G	C/T	B	A	A	A	Missing	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	C	A/G	C/T	B	A	A	A	Asian	*1/*1	50 - 59	A	J	B	C	A	female	B	B
A	A	L	G/G	C/C	A	A	A	B	Missing	*1/*1	60 - 69	A	E	B	C	A	female	C	C
A	A	C	A/A	T/T	A	A	A	A	White	*1/*3	50 - 59	B	D	A	C	A	male	C	A
A	A	B	A/G	C/T	B	A	A	A	White	*1/*1	50 - 59	A	G	A	B	A	male	D	B
B	A	C	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	E	B	C	A	female	B	A
A	A	O	A/A	T/T	A	A	B	A	White	*1/*1	40 - 49	A	J	A	B	A	male	E	B
A	A	A	A/G	T/T	A	A	B	A	White	*1/*2	50 - 59	A	H	A	B	A	male	D	B
A	A	E	G/G	C/C	A	B	A	A	White	*1/*3	70 - 79	A	D	A	B	A	male	A	B
A	A	D	G/G	C/C	A	B	A	B	White	*1/*1	70 - 79	B	E	B	B	A	male	C	A
A	A	O	A/A	T/T	A	A	A	A	White	*1/*1	40 - 49	A	D	A	B	A	female	C	B
A	A	H	A/A	T/T	A	A	A	A	Asian	*1/*1	40 - 49	A	E	B	A	A	male	C	A
A	A	N	G/G	C/C	A	A	A	A	White	*1/*2	50 - 59	A	B	A	B	B	male	D	B
A	A	C	A/G	C/T	A	B	A	A	White	*1/*1	60 - 69	A	D	A	C	A	female	B	A
A	A	E	A/A	T/T	B	A	A	A	Black or African American	*1/*1	70 - 79	A	I	A	B	A	male	A	B
A	A	J	A/A	T/T	A	A	B	A	White	*1/*1	30 - 39	A	D	A	B	A	female	C	C
A	A	A	G/G	C/T	A	B	A	A	White	*1/*1	30 - 39	A	I	A	B	A	male	A	B
A	A	R	G/G	C/C	A	A	A	A	Asian	*1/*1	50 - 59	A	I	A	B	A	male	B	A
A	A	H	A/G	C/T	A	A	A	A	Asian	*1/*2	30 - 39	A	E	B	A	A	female	C	B
A	A	C	G/G	C/C	A	B	A	A	White	*1/*1	60 - 69	A	J	B	C	A	male	B	A
A	A	N	A/A	T/T	B	A	A	B	White	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	T	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	B	D	A	B	A	female	C	A
A	A	B	A/G	C/T	A	B	A	A	White	*1/*1	60 - 69	A	F	A	B	A	male	E	C
A	A	C	G/G	C/C	A	A	A	A	Missing	*1/*1	50 - 59	A	J	A	C	A	male	C	A
A	A	C	A/G	C/T	A	A	A	B	White	*1/*1	70 - 79	A	J	A	C	A	male	D	C
A	A	H	A/G	T/T	B	B	A	A	Asian	*1/*3	40 - 49	A	E	B	A	A	female	B	A
A	A	C	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	B	I	A	C	A	male	C	A
A	A	F	G/G	C/C	A	A	A	A	Missing	*1/*1	60 - 69	A	E	B	B	A	male	C	A
A	A	Q	A/A	T/T	A	A	A	B	Black or African American	*1/*2	70 - 79	A	J	B	C	A	female	B	A
A	A	J	G/G	C/C	A	B	A	A	Missing	*1/*2	70 - 79	A	D	A	B	A	male	B	A
A	A	C	A/A	T/T	B	B	A	A	Missing	*1/*1	60 - 69	A	I	A	C	A	male	C	A
A	A	P	G/G	C/C	A	A	A	A	White	*1/*1	80 - 89	A	B	A	B	B	male	D	B
A	A	K	G/G	C/C	B	B	A	A	White	*1/*1	70 - 79	A	E	B	B	A	female	C	A
A	A	C	A/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	D	A	C	A	male	D	B
A	A	F	G/G	C/C	A	B	A	A	Black or African American	*1/*1	70 - 79	A	B	A	B	A	male	B	A
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	D	A	C	A	male	C	C
A	A	E	A/G	C/T	B	B	A	A	White	*1/*1	40 - 49	B	I	A	B	A	female	C	B
A	A	G	A/A	T/T	B	B	A	A	White	*1/*1	40 - 49	A	I	A	C	A	female	C	C
A	A	Q	A/A	T/T	A	A	A	A	White	*1/*2	30 - 39	A	J	A	B	B	female	C	A
A	A	C	G/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	J	B	C	A	female	B	A
A	A	I	A/A	T/T	A	A	A	A	White	*1/*2	80 - 89	A	D	A	B	A	male	B	A
A	A	B	A/A	T/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	G	A/A	T/T	A	A	A	A	White	*1/*1	50 - 59	A	I	A	C	A	male	C	A
A	A	K	A/G	C/T	B	A	A	B	White	*1/*1	40 - 49	A	D	A	C	A	male	C	B
A	A	M	A/A	T/T	B	A	A	B	Asian	*1/*1	70 - 79	A	I	A	B	A	female	C	B
A	A	D	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	B	A
A	A	G	G/G	C/C	A	B	A	B	White	*1/*1	70 - 79	A	D	A	C	A	female	C	A
A	A	C	A/G	C/T	A	B	A	A	White	*1/*1	60 - 69	A	I	A	C	A	male	C	B
A	A	G	A/A	T/T	B	A	A	A	Black or African American	*1/*1	70 - 79	A	D	A	C	A	male	D	C
A	A	N	G/G	C/C	A	A	A	B	White	*1/*1	40 - 49	B	B	A	B	B	male	C	A
A	A	O	A/G	C/T	A	A	A	A	White	*1/*2	80 - 89	A	B	A	B	B	female	D	C
A	A	N	A/G	C/T	A	B	A	A	Asian	*1/*1	70 - 79	A	G	A	B	A	female	C	A
A	A	R	A/G	C/T	B	A	A	A	White	*1/*2	60 - 69	A	B	A	B	B	male	C	B
A	A	N	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	C	A	B	A	male	D	B
A	A	K	A/G	C/T	A	B	A	A	White	*1/*2	50 - 59	A	D	A	C	A	male	D	B
A	A	A	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	I	A	B	A	male	D	B
A	A	C	A/G	C/T	A	A	A	A	Missing	*1/*1	50 - 59	A	J	B	C	A	male	C	A
A	A	U	A/A	T/T	B	B	A	A	White	*1/*1	80 - 89	A	J	B	B	A	female	C	B
A	A	N	G/G	C/C	A	A	A	A	White	*1/*2	80 - 89	A	D	A	B	A	female	C	B
A	A	L	A/A	T/T	A	A	A	A	White	*3/*3	70 - 79	A	J	A	B	A	male	D	B
A	A	O	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	A	B
A	A	H	G/G	C/C	A	B	A	A	White	*1/*1	40 - 49	A	E	B	A	A	male	C	A
A	A	G	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	C	A	female	C	B
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*2	30 - 39	A	I	A	C	A	male	C	B
B	A	L	A/A	T/T	B	B	A	A	White	*1/*3	80 - 89	A	D	A	B	A	male	D	B
A	A	F	G/G	C/C	A	B	A	B	Asian	*1/*1	60 - 69	A	J	B	B	A	female	C	B
A	A	J	A/G	C/T	A	A	A	A	White	*1/*2	50 - 59	A	F	A	B	A	male	D	B
A	A	A	A/G	C/T	A	A	A	B	Asian	*1/*1	70 - 79	A	I	A	B	A	male	D	B
A	A	L	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	A
A	A	O	A/G	C/T	A	B	A	A	Asian	*1/*1	80 - 89	A	J	A	B	A	female	C	A
A	A	N	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	B	G	A	B	A	male	D	C
A	A	Q	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	E	B	C	A	male	A	B
A	A	G	G/G	C/C	A	A	A	B	White	*1/*1	70 - 79	A	D	A	C	A	male	C	B
A	A	U	A/A	T/T	A	A	A	B	White	*1/*1	70 - 79	A	J	A	B	A	female	C	A
A	A	H	A/G	C/T	A	A	A	A	Missing	*1/*1	40 - 49	A	E	B	A	A	male	C	A
A	A	E	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	J	A	B	B	female	C	B
A	A	A	G/G	C/C	B	A	A	A	Asian	*1/*3	60 - 69	A	I	A	B	A	female	D	A
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	B	D	A	A	A	male	D	B
A	A	C	A/G	C/T	A	A	A	B	Missing	*1/*1	70 - 79	A	D	A	C	A	male	C	A
A	A	S	A/G	C/T	A	A	B	B	Asian	*1/*1	70 - 79	A	D	A	B	A	female	B	A
A	A	J	A/A	T/T	A	A	A	A	Black or African American	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	F	A/G	C/T	B	B	A	A	Asian	*1/*2	70 - 79	A	E	B	B	A	female	B	A
A	A	J	A/A	T/T	A	B	A	A	Asian	*1/*1	40 - 49	A	B	A	B	B	male	C	B
A	A	S	A/G	C/T	A	A	A	B	Asian	*1/*1	80 - 89	A	C	A	B	A	male	C	A
A	A	H	A/G	C/T	A	B	A	B	Black or African American	*1/*3	40 - 49	A	E	B	A	A	male	C	A
A	A	Q	A/G	C/C	A	A	A	A	Black or African American	*1/*2	70 - 79	A	D	A	B	A	female	C	B
A	A	R	G/G	C/C	B	A	A	A	White	*1/*1	60 - 69	B	D	A	B	A	female	C	A
A	A	J	G/G	C/C	A	A	A	A	Asian	*1/*1	50 - 59	B	F	A	B	A	male	C	A
A	A	Q	A/G	C/T	A	B	A	B	White	*1/*1	70 - 79	A	E	B	C	A	female	B	A
A	A	T	A/G	C/T	A	B	A	B	Asian	*1/*1	40 - 49	B	F	A	B	A	female	D	A
A	A	F	A/A	T/T	B	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	female	C	A
A	A	N	A/A	T/T	A	A	A	A	Asian	*1/*2	50 - 59	A	D	A	B	A	male	C	A
A	A	C	G/G	C/C	A	A	B	A	Asian	*1/*1	60 - 69	A	D	A	C	A	male	C	A
A	A	D	A/G	C/T	A	A	A	A	Asian	*1/*1	50 - 59	B	E	B	B	A	male	C	B
A	A	A	A/G	C/T	A	A	A	A	White	*1/*2	60 - 69	A	I	A	B	A	male	C	B
A	A	L	A/G	C/T	A	B	A	A	Asian	*1/*1	70 - 79	A	E	B	C	A	male	D	B
A	A	C	G/G	C/C	A	A	A	A	Missing	*1/*1	60 - 69	A	J	A	C	A	male	B	B
A	A	G	A/A	T/T	B	B	A	A	Black or African American	*1/*1	70 - 79	A	E	B	C	A	male	D	B
A	A	C	A/A	T/T	B	A	A	A	Asian	*1/*1	50 - 59	A	J	A	C	A	male	C	A
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	J	A	C	A	female	B	A
A	A	O	A/G	C/T	A	A	A	A	Asian	*1/*3	60 - 69	A	B	A	B	B	male	C	A
A	A	C	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	B	J	A	C	A	female	B	A
A	A	H	A/A	T/T	A	A	A	B	White	*1/*1	30 - 39	A	E	B	A	A	male	C	A
A	A	N	A/G	C/T	A	B	A	A	Black or African American	*1/*1	50 - 59	A	B	A	B	B	female	C	B
A	A	N	A/A	T/T	B	A	A	A	Missing	*1/*2	70 - 79	A	B	A	B	B	female	C	B
A	A	F	A/A	T/T	A	A	A	A	Black or African American	*1/*1	70 - 79	A	J	B	B	A	female	C	B
A	A	A	A/G	C/T	A	A	A	A	Missing	*1/*2	70 - 79	B	I	A	B	A	female	B	A
A	A	C	G/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	E	B	C	A	female	B	B
A	A	O	A/G	C/T	A	A	A	B	White	*1/*1	70 - 79	A	B	A	B	B	female	C	A
A	A	C	A/A	T/T	A	A	A	B	White	*1/*1	60 - 69	A	J	B	C	A	male	C	B
A	A	F	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	female	C	A
A	A	A	G/G	C/C	A	A	A	A	Asian	*1/*1	80 - 89	A	I	A	C	A	male	D	B
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	50 - 59	A	G	A	C	A	male	C	A
A	A	S	G/G	C/T	A	A	A	A	Asian	*1/*3	70 - 79	A	D	A	B	A	male	D	B
A	A	F	A/G	C/T	A	A	A	B	Asian	*1/*1	80 - 89	A	C	A	B	A	female	B	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	J	A	C	A	male	D	B
A	A	C	G/G	C/C	B	B	A	B	White	*1/*1	70 - 79	B	I	A	C	A	female	B	A
A	A	S	G/G	C/C	B	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	C	A/A	T/T	A	B	A	A	White	*1/*3	80 - 89	A	J	B	C	A	male	C	B
A	A	F	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	female	C	B
A	A	H	A/G	C/T	A	A	A	A	Asian	*1/*1	40 - 49	A	E	B	A	A	male	C	A
A	A	E	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	J	A	B	A	female	B	A
A	A	C	A/A	T/T	A	B	A	B	White	*1/*1	70 - 79	A	D	A	C	A	male	C	A
A	A	G	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	C	A	male	D	B
A	A	R	A/A	T/T	A	A	A	A	White	*1/*1	40 - 49	A	E	B	B	A	female	C	C
A	A	L	A/A	T/T	A	A	A	B	White	*1/*2	60 - 69	A	D	A	B	A	female	C	A
A	A	O	G/G	C/C	A	A	A	A	Asian	*1/*1	40 - 49	B	B	A	B	B	female	B	A
A	A	D	A/A	C/T	A	A	A	A	Missing	*1/*1	50 - 59	B	E	B	B	A	female	B	A
A	A	R	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	B	A	B	B	female	C	D
A	A	D	A/A	T/T	A	A	A	A	Missing	*1/*1	30 - 39	A	E	B	B	A	female	B	A
A	A	O	A/G	C/T	A	A	A	A	White	*1/*1	50 - 59	A	J	B	B	A	female	C	B
A	A	L	A/G	C/T	A	A	A	A	White	*1/*3	70 - 79	A	D	A	B	A	male	D	B
A	A	Q	A/G	C/T	A	A	A	A	White	*1/*1	40 - 49	A	E	B	C	A	male	C	C
A	A	C	A/A	T/T	A	B	A	A	White	*1/*1	80 - 89	A	I	A	C	A	male	B	A
A	A	K	A/G	C/T	A	A	B	A	Asian	*1/*1	60 - 69	B	G	A	B	A	male	B	A
A	A	C	A/G	C/T	A	A	B	A	Black or African American	*1/*1	60 - 69	A	I	A	C	A	female	B	A
A	A	G	G/G	C/C	A	A	A	A	Missing	*1/*2	70 - 79	A	C	A	C	A	male	D	B
A	A	O	A/G	C/T	A	A	A	B	Missing	*1/*1	60 - 69	A	J	A	B	A	female	C	A
A	A	F	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	E	B	B	A	female	B	A
A	A	E	A/A	T/T	A	A	B	A	White	*1/*1	50 - 59	A	B	A	B	B	male	C	A
A	A	G	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	B	C	A	C	A	male	A	B
A	A	S	A/G	C/T	A	B	A	B	White	*1/*1	70 - 79	A	J	B	B	A	female	C	B
A	A	L	G/G	C/C	A	B	A	A	Asian	*1/*2	70 - 79	A	F	A	B	A	female	C	B
A	B	L	A/G	C/T	B	A	A	A	Black or African American	*1/*1	80 - 89	A	E	B	B	A	male	D	B
A	A	B	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	D	C
A	A	J	A/A	T/T	A	A	A	A	Asian	Missing	70 - 79	A	E	B	B	A	male	C	A
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	J	A	C	A	female	C	B
A	A	E	A/G	C/T	A	B	A	A	Asian	*1/*3	80 - 89	A	D	A	B	A	male	D	B
A	A	R	A/A	T/T	A	A	A	B	Black or African American	*1/*1	40 - 49	A	E	B	B	A	male	C	A
A	A	O	G/G	C/C	A	A	A	A	White	*1/*1	20 - 29	A	C	A	B	A	male	D	B
A	A	C	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	A	J	A	C	A	female	B	A
A	A	F	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	B	D	A	B	A	male	D	B
A	A	J	A/G	C/T	B	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	C	A
A	A	I	G/G	C/C	A	A	A	A	Asian	*1/*1	50 - 59	A	C	A	B	A	male	A	B
A	A	C	A/G	C/T	B	A	A	A	Missing	*1/*1	60 - 69	A	I	A	C	A	female	B	A
A	A	E	A/A	T/T	A	A	A	A	Missing	*1/*2	70 - 79	A	D	A	B	A	male	D	B
A	A	O	A/A	T/T	A	B	A	A	Asian	*1/*1	40 - 49	B	B	A	B	B	male	D	A
A	A	I	A/G	C/T	B	A	A	A	Missing	*1/*1	40 - 49	A	E	B	B	A	female	C	C
A	A	I	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	female	C	B
A	A	K	G/G	C/C	B	A	A	A	Asian	*1/*1	40 - 49	A	G	A	B	A	male	C	B
A	A	A	A/G	T/T	A	B	A	B	Asian	*1/*1	80 - 89	A	D	A	B	A	female	C	A
A	A	A	A/G	C/T	A	B	B	A	Asian	*1/*1	60 - 69	A	D	A	C	A	male	C	A
A	A	J	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	B	A	B	B	male	D	B
A	A	T	G/G	C/C	B	B	A	A	Missing	*1/*1	70 - 79	B	E	B	B	A	male	C	B
A	A	A	A/A	T/T	A	B	A	A	White	*1/*1	30 - 39	A	D	A	B	A	male	A	C
A	A	U	A/G	C/T	B	B	A	A	White	*1/*1	50 - 59	A	B	A	B	B	male	D	B
A	A	H	G/G	C/C	A	A	A	B	White	*1/*2	50 - 59	A	E	B	A	A	male	C	B
A	A	T	A/G	C/T	A	B	A	B	Black or African American	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	D	A/A	T/T	A	A	A	A	White	*1/*3	60 - 69	A	E	B	B	A	female	B	B
A	A	E	A/G	C/T	B	B	A	A	Black or African American	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	F	G/G	C/C	B	A	A	A	White	*1/*1	50 - 59	A	D	A	B	A	female	C	A
A	A	I	A/G	C/T	A	A	A	B	Asian	*1/*1	70 - 79	A	C	A	B	A	male	C	A
A	A	G	A/A	T/T	A	B	A	A	White	*1/*3	70 - 79	A	D	A	C	A	male	D	A
A	A	I	G/G	C/C	B	A	A	A	Missing	*1/*1	80 - 89	A	D	A	B	A	male	C	A
A	A	C	A/G	C/T	A	A	A	B	White	*1/*3	60 - 69	A	J	A	C	A	male	D	B
A	A	H	G/G	C/T	B	A	A	A	White	*1/*3	50 - 59	A	E	B	A	A	female	C	B
A	A	D	A/A	T/T	A	B	A	B	Black or African American	*1/*1	30 - 39	A	D	A	B	A	female	B	A
A	A	N	G/G	C/C	A	A	A	A	White	*1/*3	80 - 89	A	D	A	B	A	male	D	B
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	C	A	C	A	male	C	B
A	A	C	G/G	C/C	A	A	B	A	Black or African American	*1/*3	80 - 89	A	D	A	C	A	female	A	A
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	C	A	male	C	A
A	A	L	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	F	A	B	A	male	D	B
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*2	60 - 69	A	J	A	C	A	female	B	A
A	A	A	G/G	C/C	A	A	A	A	Asian	*1/*2	70 - 79	A	I	A	B	A	female	C	A
A	A	B	G/G	C/C	A	A	B	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	C	A	male	A	A
A	A	A	A/A	T/T	A	B	A	A	Asian	*1/*2	80 - 89	A	D	A	B	A	male	A	B
A	A	U	A/G	C/T	A	A	A	A	White	*1/*2	50 - 59	A	J	A	B	A	female	B	C
A	A	O	A/A	T/T	A	A	A	B	White	*1/*1	20 - 29	A	J	A	B	A	male	C	B
A	A	K	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	G	A	B	A	female	C	A
A	A	F	G/G	C/C	A	B	A	B	White	*1/*1	70 - 79	A	I	A	B	A	male	C	B
A	A	U	G/G	C/C	B	B	A	A	White	*1/*1	70 - 79	A	J	B	B	A	male	D	B
A	A	J	A/G	C/T	A	A	B	A	White	*1/*1	70 - 79	A	B	A	B	B	male	D	B
A	A	C	G/G	C/C	A	A	A	B	Asian	*1/*2	70 - 79	A	D	A	C	A	male	C	A
A	A	U	A/G	C/T	A	A	A	A	White	Missing	70 - 79	A	J	A	B	A	female	C	B
A	A	B	A/A	T/T	A	A	B	A	White	*1/*2	60 - 69	A	D	A	B	A	female	D	A
A	A	U	G/G	C/C	A	A	A	B	White	Missing	50 - 59	A	I	A	B	A	female	C	C
A	A	H	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	E	B	A	A	female	C	B
A	A	E	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	female	D	C
A	A	F	G/G	C/T	B	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	male	D	B
A	A	F	A/A	T/T	A	A	B	A	White	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	B	E	B	C	A	female	C	A
A	A	A	A/G	C/T	B	A	A	A	White	*1/*1	20 - 29	A	D	A	B	A	female	C	B
A	A	I	A/G	C/T	A	A	A	A	Asian	*1/*1	50 - 59	A	D	A	B	A	male	C	A
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	C	A	C	A	male	D	C
A	A	C	A/A	T/T	B	A	A	A	White	*1/*2	70 - 79	A	J	A	C	A	female	B	A
A	A	A	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	female	C	B
A	A	H	G/G	C/C	A	A	A	B	White	*1/*1	60 - 69	B	E	B	A	A	male	C	A
A	A	F	G/G	C/C	B	A	A	A	White	*1/*3	70 - 79	A	D	A	B	A	female	C	A
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	E	A/A	T/T	B	B	A	B	White	*1/*3	50 - 59	A	B	A	B	B	male	C	B
A	A	F	G/G	C/C	A	B	A	A	Black or African American	Missing	70 - 79	A	D	A	B	A	male	D	B
A	A	C	A/G	C/T	A	A	A	A	White	*1/*2	50 - 59	A	E	B	C	A	male	C	C
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	C	A	male	B	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	J	B	C	B	male	C	B
A	A	C	G/G	C/C	A	A	A	B	White	*1/*1	60 - 69	A	J	A	C	A	male	C	B
A	A	R	A/A	T/T	B	A	B	A	White	*1/*2	60 - 69	A	E	B	B	A	male	B	A
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	I	A	B	A	male	E	B
A	A	O	G/G	C/C	A	A	A	A	White	*1/*3	70 - 79	A	B	A	B	B	male	E	C
A	A	H	A/G	C/T	A	B	A	A	White	*1/*1	50 - 59	A	E	B	A	A	male	D	C
A	A	R	A/A	T/T	A	A	A	A	White	*1/*1	40 - 49	A	E	B	B	A	female	C	A
B	A	F	G/G	C/C	A	A	A	A	White	*1/*2	70 - 79	B	E	B	B	A	male	C	B
A	A	K	A/A	C/C	A	A	A	A	White	*1/*2	40 - 49	B	D	A	B	A	male	D	B
A	A	I	A/A	T/T	A	A	A	A	Asian	*1/*2	70 - 79	A	B	A	B	B	male	D	C
A	A	G	G/G	C/C	A	B	A	A	White	*1/*2	60 - 69	A	I	A	C	A	female	C	A
A	A	A	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	C	A	male	E	B
A	A	J	A/A	T/T	A	A	A	A	Black or African American	*1/*1	30 - 39	A	F	A	B	A	female	C	A
A	A	O	G/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	female	E	A
A	A	G	A/A	T/T	A	A	A	B	White	*1/*1	50 - 59	A	D	A	C	A	male	D	A
A	A	F	G/G	C/C	A	A	A	A	White	*1/*1	40 - 49	A	E	B	B	A	female	B	A
A	A	I	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	C	A	B	A	male	B	A
A	A	I	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	female	D	A
A	A	J	A/G	C/T	A	B	A	A	Black or African American	*1/*1	60 - 69	A	B	A	B	B	female	D	B
A	A	O	A/G	C/T	A	A	A	A	White	*1/*1	40 - 49	A	D	A	B	A	male	C	B
A	A	R	A/A	T/T	B	A	A	B	White	*1/*2	50 - 59	A	D	A	B	A	female	B	A
A	A	C	G/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	B	I	A	C	A	male	C	A
A	A	L	A/G	C/T	B	B	A	A	Asian	*1/*1	60 - 69	A	E	B	C	A	female	C	A
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	D	A	C	A	male	C	A
A	A	Q	A/G	C/T	A	B	A	A	White	*1/*1	20 - 29	A	J	A	B	A	female	C	A
A	A	E	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	female	C	A
A	A	A	G/G	C/C	B	A	A	A	Asian	*1/*1	50 - 59	A	I	A	B	A	male	C	A
A	A	S	A/G	C/T	B	B	A	A	White	*1/*1	40 - 49	A	D	A	B	A	male	E	B
A	A	N	A/A	T/T	A	A	A	B	White	*1/*1	20 - 29	A	D	A	B	A	male	D	B
A	A	G	G/G	C/C	A	A	A	A	Missing	*1/*1	70 - 79	A	D	A	C	A	male	D	B
A	A	I	A/A	T/T	A	A	A	B	White	*1/*1	60 - 69	A	D	A	B	A	male	A	B
A	A	R	A/A	T/T	A	B	A	B	White	*1/*3	60 - 69	A	E	B	B	A	male	C	B
A	A	E	A/A	T/T	A	A	A	A	White	*1/*3	60 - 69	A	E	B	B	A	male	D	C
A	A	A	A/G	T/T	A	A	A	A	White	*1/*3	60 - 69	A	D	A	B	A	male	D	C
A	A	R	A/A	T/T	A	A	A	A	Asian	*1/*1	40 - 49	A	I	A	B	A	female	B	A
A	A	N	G/G	C/C	B	B	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	A	G/G	C/C	A	A	A	A	White	*1/*2	50 - 59	B	I	A	B	A	male	D	B
A	A	N	G/G	C/C	A	A	A	A	White	*1/*2	50 - 59	A	I	A	B	A	male	D	B
A	A	C	A/A	T/T	A	B	A	B	White	*1/*1	60 - 69	A	C	A	C	A	female	C	A
A	A	I	G/G	C/C	A	B	A	A	White	*1/*1	50 - 59	A	F	A	B	A	male	D	C
A	A	N	A/A	T/T	A	B	A	A	Asian	*1/*1	60 - 69	A	C	A	B	A	male	C	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	B	A	C	B	male	C	B
A	A	C	A/A	T/T	B	A	A	B	Asian	*1/*1	80 - 89	A	I	A	C	A	female	C	A
A	A	O	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	B
A	A	F	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	male	D	B
A	A	J	A/G	C/T	A	B	A	A	Asian	*1/*3	60 - 69	A	D	A	B	A	female	B	A
A	A	Q	A/A	T/T	A	A	A	A	Black or African American	*1/*1	30 - 39	A	J	A	B	B	male	B	A
A	A	S	A/G	T/T	B	A	A	A	White	*1/*1	70 - 79	A	C	A	B	A	female	C	A
A	A	U	A/A	T/T	B	B	B	A	White	*1/*1	50 - 59	A	D	A	B	A	female	C	B
A	A	F	A/A	T/T	A	A	A	B	Asian	*1/*1	60 - 69	A	I	A	B	A	male	C	A
A	A	T	G/G	C/C	B	A	A	A	Asian	*1/*1	40 - 49	A	D	A	B	A	male	C	B
A	A	C	A/G	C/T	A	B	A	B	White	*1/*2	60 - 69	A	E	B	C	A	male	C	B
A	A	B	G/G	C/C	A	A	B	A	White	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	H	G/G	C/C	A	A	A	A	White	*1/*1	30 - 39	A	E	B	A	A	female	C	B
A	A	D	A/A	T/T	A	A	A	A	Black or African American	*1/*1	70 - 79	A	E	B	B	A	male	C	B
A	A	M	G/G	C/C	A	B	B	B	Asian	*1/*2	80 - 89	A	I	A	B	A	male	A	B
A	A	I	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	E	B	B	A	female	C	A
A	A	C	A/G	C/T	A	A	A	A	Asian	*1/*2	70 - 79	A	E	B	C	A	male	C	A
B	A	H	A/G	C/T	A	B	A	A	White	*1/*3	60 - 69	A	E	B	A	A	male	C	A
A	A	A	A/G	T/T	B	A	A	A	Asian	*2/*2	80 - 89	A	D	A	B	A	female	C	A
A	A	K	A/A	T/T	B	B	A	A	White	*1/*1	60 - 69	A	C	A	B	A	female	B	A
A	A	O	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	B	J	B	B	A	male	D	B
B	A	R	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	B	B	A	B	B	female	C	B
A	B	K	G/G	C/C	A	B	A	A	White	*1/*1	50 - 59	A	G	A	B	A	male	D	C
A	A	F	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	B
A	A	B	A/G	C/T	A	A	A	A	White	*1/*1	20 - 29	A	D	A	B	A	female	A	A
A	A	E	G/G	C/T	A	A	A	A	Asian	*1/*2	80 - 89	A	D	A	B	A	male	A	B
A	A	A	A/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	A	I	A	B	A	female	C	B
A	A	O	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	J	A	B	A	female	C	B
A	A	C	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	J	B	C	A	female	C	B
A	A	B	A/G	C/T	A	A	A	B	Black or African American	*1/*2	60 - 69	A	D	A	B	A	male	D	C
A	A	U	A/A	T/T	B	B	A	A	Asian	*1/*2	50 - 59	A	J	B	B	A	male	D	B
A	A	E	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	J	A	B	A	male	D	B
A	A	F	A/G	C/T	A	A	A	A	White	*1/*2	40 - 49	A	D	A	B	A	male	C	B
A	A	N	A/G	C/T	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	C	A
A	A	A	A/A	T/T	A	B	A	A	White	*1/*1	60 - 69	B	I	A	B	A	female	C	A
A	A	N	G/G	C/C	B	A	A	B	Asian	*1/*3	80 - 89	B	D	A	B	A	female	C	A
A	A	U	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	I	A	B	A	male	D	C
A	A	C	A/A	T/T	A	B	A	A	Black or African American	*1/*1	70 - 79	A	D	A	C	A	male	C	B
A	A	I	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	B	A	male	D	B
A	A	J	A/G	C/T	A	A	B	B	Asian	*1/*1	60 - 69	A	D	A	B	A	female	D	C
A	A	H	G/G	C/C	A	A	A	B	White	*1/*1	50 - 59	A	E	B	A	A	male	C	B
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	B	J	B	C	A	male	C	B
A	A	G	A/A	T/T	A	B	A	A	Asian	*1/*2	90+	A	D	A	C	A	male	A	B
A	A	H	G/G	C/C	B	A	A	A	Black or African American	*1/*1	30 - 39	A	E	B	A	A	female	C	B
A	A	H	A/G	C/T	A	A	A	A	Asian	*1/*1	50 - 59	A	E	B	A	A	female	C	B
A	A	C	G/G	C/C	A	B	A	A	Black or African American	*1/*1	40 - 49	A	I	A	C	A	male	D	E
A	A	T	G/G	C/C	B	B	A	A	White	*1/*1	80 - 89	B	F	A	C	A	female	B	A
A	A	D	G/G	C/C	A	A	A	B	Black or African American	*1/*2	60 - 69	A	E	B	B	A	male	C	B
A	A	L	A/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	C	A/G	C/T	A	B	A	B	Asian	*1/*1	70 - 79	A	J	B	C	A	female	C	B
A	A	A	A/G	C/T	A	A	A	A	Asian	*1/*2	70 - 79	A	H	A	B	A	female	B	A
A	A	C	A/G	C/T	A	A	A	B	Asian	*1/*2	70 - 79	A	I	A	C	A	male	C	A
B	A	A	A/G	C/T	A	A	A	A	Black or African American	Missing	60 - 69	A	I	A	B	A	male	D	B
A	A	F	A/G	C/T	B	A	A	A	White	*1/*3	70 - 79	A	E	B	B	A	male	D	B
A	A	U	A/A	T/T	A	B	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	E	B
A	A	C	A/G	C/T	A	A	A	A	Asian	*1/*1	50 - 59	A	D	A	C	A	male	C	A
A	A	T	A/A	T/T	B	A	A	A	White	*1/*1	80 - 89	A	D	A	B	A	female	C	A
A	A	F	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	D	A	B	A	female	C	A
A	A	C	A/G	C/T	A	A	B	A	Asian	*1/*1	60 - 69	A	E	B	C	A	male	C	A
A	A	M	A/G	C/T	B	A	A	A	White	*1/*1	80 - 89	A	G	A	B	A	male	C	B
A	A	H	A/G	C/T	A	A	A	A	Asian	*1/*1	70 - 79	A	E	B	A	A	female	B	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	A	I	A	C	A	female	B	B
A	A	H	A/G	C/T	A	A	A	A	White	*1/*1	50 - 59	A	E	B	A	A	male	D	C
A	A	C	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	E	B	C	A	male	C	A
A	A	C	A/G	C/T	B	A	A	A	Missing	*1/*1	70 - 79	A	D	A	C	A	male	C	A
A	A	T	A/G	C/T	A	A	A	A	White	*1/*1	30 - 39	B	I	A	B	A	female	C	A
A	A	U	G/G	C/C	A	B	A	A	Missing	*1/*1	50 - 59	A	D	A	B	A	male	E	C
A	A	A	A/G	C/T	A	B	A	A	Black or African American	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	O	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	E	C
A	A	F	G/G	C/C	A	A	A	A	White	*1/*2	70 - 79	A	I	A	B	A	male	C	A
A	A	A	G/G	C/C	A	A	B	A	White	*1/*1	80 - 89	A	H	B	B	A	male	C	B
A	A	C	A/A	T/T	B	A	A	A	Missing	*1/*1	40 - 49	A	D	A	C	A	female	C	C
A	A	I	A/A	T/T	A	A	A	B	Asian	*1/*1	80 - 89	A	D	A	B	A	male	C	A
A	A	G	A/A	T/T	A	A	A	A	White	Missing	80 - 89	A	E	B	C	A	female	B	A
A	A	Q	A/A	T/T	A	A	A	A	Asian	*1/*2	20 - 29	A	J	A	B	A	male	A	A
A	A	C	A/A	T/T	A	A	A	A	White	*1/*3	70 - 79	B	I	A	C	A	male	C	B
A	A	E	A/G	C/T	A	A	A	B	Asian	*1/*2	60 - 69	A	B	A	B	B	male	C	A
A	A	K	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	B	A	C	B	female	C	A
A	A	Q	G/G	C/C	A	B	A	A	White	*1/*1	30 - 39	A	J	A	B	A	female	C	B
A	A	B	G/G	C/T	A	A	B	A	Missing	*1/*1	70 - 79	A	C	A	B	A	male	A	B
A	A	C	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	A	J	A	C	A	female	B	A
A	A	F	A/G	C/T	A	B	A	A	Asian	*1/*1	60 - 69	A	D	A	B	A	male	C	B
A	A	E	A/A	T/T	A	A	A	A	White	Missing	70 - 79	A	E	B	B	A	male	D	C
A	A	C	G/G	T/T	A	B	A	B	Asian	*1/*1	70 - 79	A	J	A	C	A	male	C	A
A	A	N	A/G	C/T	A	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	T	G/G	C/C	B	B	A	A	White	*1/*1	50 - 59	B	F	B	B	A	male	D	B
A	A	G	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	D	A	C	A	male	C	B
A	A	O	G/G	C/C	A	A	A	B	Asian	*1/*1	50 - 59	A	D	A	B	A	male	C	B
A	A	J	A/A	T/T	A	A	A	A	White	*1/*2	70 - 79	A	D	A	B	A	male	A	B
A	A	Q	A/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	E	B	C	A	female	C	B
A	A	B	A/A	T/T	B	A	A	B	Asian	*1/*1	60 - 69	A	D	A	B	A	male	D	B
A	A	D	G/G	C/C	A	A	A	A	White	Missing	60 - 69	A	E	B	B	A	female	C	A
A	A	Q	G/G	C/C	A	B	A	B	White	*1/*1	50 - 59	A	E	B	C	A	female	B	A
A	A	L	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	E	B
A	A	Q	A/G	C/T	A	A	A	A	Asian	*1/*1	50 - 59	A	J	A	B	A	male	D	C
A	A	U	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	female	C	B
A	A	E	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	D	A	B	A	male	D	A
A	A	J	A/A	T/T	A	A	A	B	White	*1/*2	30 - 39	A	D	A	B	A	female	C	A
A	A	R	G/G	C/C	B	A	A	B	White	*1/*1	50 - 59	A	D	A	B	A	male	B	A
A	A	E	A/G	T/T	A	B	A	A	White	*1/*2	70 - 79	A	E	B	B	A	male	D	B
A	A	B	A/G	C/T	A	A	B	A	Asian	*1/*1	50 - 59	A	D	A	B	A	female	C	A
A	A	C	G/G	C/C	B	A	A	A	White	*1/*2	80 - 89	B	D	A	C	A	female	C	B
A	A	O	G/G	C/C	A	A	A	B	White	*1/*2	70 - 79	A	B	A	B	B	female	D	A
A	B	A	A/G	C/T	A	A	A	A	White	*1/*3	50 - 59	A	H	A	B	A	male	E	B
A	A	O	G/G	C/C	A	A	A	A	White	*1/*3	70 - 79	A	J	B	B	A	male	D	B
A	A	L	A/A	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	male	D	B
A	A	D	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	N	A/G	C/T	A	A	A	A	White	*1/*1	40 - 49	B	I	A	B	A	male	D	B
A	A	K	A/A	T/T	B	A	A	B	Asian	*2/*2	60 - 69	B	G	A	B	A	female	D	A
A	A	D	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	E	B	B	A	male	C	C
A	A	A	A/G	C/T	A	B	A	A	White	*1/*1	60 - 69	B	B	A	B	B	male	E	C
A	A	C	A/G	C/T	A	A	B	B	White	*1/*1	60 - 69	A	J	A	C	A	female	B	A
A	A	F	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	I	A	B	A	female	C	A
A	A	K	A/A	T/T	A	B	A	A	Asian	*2/*3	30 - 39	A	G	B	B	A	male	D	D
A	A	C	G/G	C/C	A	A	B	B	Asian	*1/*1	50 - 59	A	J	B	C	A	male	C	A
A	A	A	A/A	T/T	B	B	A	A	White	*1/*3	40 - 49	A	H	A	B	A	female	C	B
A	A	F	A/A	T/T	B	A	A	A	Black or African American	*1/*1	70 - 79	A	I	A	B	A	male	C	B
A	A	A	A/G	C/T	B	A	A	A	White	*1/*1	80 - 89	A	I	A	B	A	female	B	A
A	A	I	A/A	T/T	B	A	A	A	Asian	*1/*1	50 - 59	A	D	A	B	A	male	C	A
A	A	M	G/G	C/C	A	A	A	B	Asian	*1/*1	70 - 79	B	J	A	B	A	male	D	B
A	A	E	A/G	C/T	A	A	A	A	Asian	*1/*3	70 - 79	A	J	A	B	B	male	D	B
A	A	I	G/G	C/C	A	A	A	A	White	*1/*1	80 - 89	A	I	A	B	A	male	D	A
A	A	G	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	E	B	C	A	female	C	C
A	A	R	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	B	A	B	B	male	D	B
A	A	C	A/A	T/T	A	A	B	B	White	*1/*1	60 - 69	A	E	B	C	A	male	C	B
A	A	I	A/G	C/T	A	B	A	A	White	Missing	70 - 79	A	E	B	B	A	female	C	B
A	A	K	G/G	C/C	A	A	A	A	White	*1/*1	60 - 69	A	G	A	B	A	male	D	B
A	A	G	A/G	C/T	A	A	A	A	Asian	*1/*1	60 - 69	A	I	A	C	A	male	D	A
A	A	L	G/G	C/C	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	B	A	female	C	A
A	A	J	A/G	C/T	A	A	A	B	White	*1/*2	50 - 59	A	F	A	B	A	female	C	B
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	60 - 69	A	D	A	C	A	male	C	B
A	A	G	A/A	T/T	B	A	A	B	White	*1/*1	60 - 69	A	E	B	C	A	female	C	B
A	A	R	A/A	T/T	B	A	B	A	White	*1/*1	60 - 69	A	B	A	B	B	male	B	A
A	A	J	A/G	C/T	A	A	A	A	Black or African American	*1/*3	60 - 69	B	D	A	B	A	male	C	A
A	A	C	G/G	C/C	A	A	A	A	Asian	*2/*2	60 - 69	A	E	B	C	A	male	C	A
A	A	O	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	J	A	B	A	male	D	A
A	A	H	A/G	C/T	A	B	A	B	White	*1/*1	50 - 59	A	E	B	A	A	female	B	A
A	A	G	A/A	T/T	A	A	A	A	Asian	*1/*1	50 - 59	A	D	A	C	A	female	C	A
A	A	A	A/G	C/T	B	B	A	B	White	*1/*2	50 - 59	A	H	A	A	A	male	D	B
A	A	E	A/G	C/T	B	B	A	A	Missing	*1/*1	70 - 79	A	D	A	B	A	female	C	A
A	A	S	A/G	C/T	A	A	A	A	White	*1/*1	80 - 89	B	D	A	B	A	female	C	B
A	A	G	G/G	C/C	A	A	A	A	Asian	*1/*2	70 - 79	A	D	A	C	A	female	B	A
A	A	P	G/G	C/C	A	A	A	A	White	*1/*1	70 - 79	A	I	A	B	A	male	A	B
A	A	T	G/G	T/T	A	B	A	A	White	*1/*3	40 - 49	A	D	A	B	A	female	B	A
A	A	C	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	J	A	C	A	female	C	A
A	A	M	G/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	B	D	A	B	A	female	C	B
A	A	R	A/A	T/T	A	A	A	A	Asian	*1/*1	30 - 39	A	E	B	B	A	female	B	A
A	A	N	A/G	C/T	B	A	A	A	Asian	*1/*2	40 - 49	A	D	A	B	A	female	B	B
A	A	O	G/G	C/C	A	A	A	A	White	*1/*1	30 - 39	B	D	A	B	A	male	D	B
A	A	S	A/G	C/T	B	A	A	A	White	*1/*2	50 - 59	A	B	A	B	B	male	C	A
A	A	P	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	G	A	B	A	female	C	B
A	A	A	G/G	C/C	A	A	A	A	Asian	*1/*1	70 - 79	A	H	B	A	A	female	C	A
A	A	A	A/G	C/T	A	B	A	A	White	*1/*1	60 - 69	A	H	A	B	A	male	C	B
A	A	C	A/G	C/T	A	A	A	A	White	*1/*2	40 - 49	A	I	A	C	A	male	C	A
A	A	D	A/A	T/T	A	A	A	A	White	*1/*1	60 - 69	B	D	A	B	A	male	D	B
A	A	A	A/A	T/T	A	A	A	A	Asian	*1/*1	30 - 39	B	D	A	A	A	female	B	C
A	A	N	A/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	female	B	A
A	A	A	A/A	T/T	A	B	A	A	White	*1/*3	20 - 29	B	D	A	B	A	female	C	B
A	A	D	G/G	C/C	B	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	C	A
A	A	B	G/G	C/C	A	B	A	A	White	*1/*1	70 - 79	A	I	A	B	A	male	E	B
A	A	C	G/G	C/C	A	A	A	A	Missing	*1/*1	70 - 79	A	D	A	C	A	male	C	A
A	A	Q	A/A	T/T	A	A	A	A	Asian	*1/*1	60 - 69	A	E	B	C	A	male	D	B
A	A	C	A/A	T/T	B	A	B	A	White	*1/*1	70 - 79	A	J	A	C	A	male	D	B
A	A	O	A/G	C/T	A	B	A	B	Black or African American	*1/*1	30 - 39	A	B	A	B	B	female	B	B
A	A	A	A/G	C/C	A	A	A	A	White	*1/*3	40 - 49	A	I	A	B	A	male	D	B
A	A	R	G/G	C/C	A	B	A	A	Missing	*1/*1	50 - 59	A	B	A	B	B	female	C	B
A	A	C	G/G	C/C	A	B	A	B	White	*1/*1	70 - 79	A	D	A	C	A	male	D	B
A	A	G	A/G	C/T	A	B	A	A	Missing	*1/*1	60 - 69	A	D	A	C	A	male	D	B
A	A	H	G/G	C/C	A	A	A	A	White	*1/*3	50 - 59	A	E	B	A	A	male	C	C
A	A	C	A/G	C/T	A	A	A	A	White	*1/*1	40 - 49	A	J	B	C	A	male	C	A
A	A	L	A/G	C/T	A	A	A	B	Asian	*1/*3	50 - 59	A	F	A	B	A	male	D	B
A	B	S	G/G	T/T	A	A	A	A	Asian	*1/*1	70 - 79	A	D	A	B	A	female	B	A
A	A	F	G/G	C/C	A	A	A	A	Black or African American	*1/*1	50 - 59	A	B	A	B	B	male	D	B
A	A	A	G/G	T/T	A	B	A	A	Asian	*1/*3	70 - 79	A	D	A	B	A	female	C	B
A	A	G	G/G	C/C	A	A	A	A	White	*1/*3	60 - 69	A	D	A	C	A	female	C	A
A	A	O	G/G	C/C	A	B	A	A	White	*1/*1	60 - 69	A	J	A	B	A	male	D	B
A	A	R	A/G	C/T	A	A	A	A	White	*1/*1	50 - 59	B	E	B	B	A	male	C	B
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	A
A	A	G	A/G	C/T	A	A	A	B	White	*1/*2	70 - 79	A	D	A	C	A	male	D	C
A	A	M	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	C	A	B	A	female	C	B
A	A	C	G/G	C/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	C	A	male	C	A
A	A	L	G/G	C/C	A	A	A	A	White	*1/*1	50 - 59	B	D	A	B	A	female	C	A
A	A	A	A/A	T/T	A	A	A	A	White	*1/*1	70 - 79	A	D	A	B	A	male	D	C
A	A	B	G/G	C/C	A	A	A	A	White	*2/*2	50 - 59	B	D	A	B	A	male	C	B
A	A	F	G/G	C/C	B	B	A	A	White	*1/*2	60 - 69	A	G	A	B	A	female	B	A
A	A	E	A/G	C/T	A	A	A	A	White	*3/*3	80 - 89	A	D	A	B	A	male	D	B
A	A	Q	A/G	T/T	A	A	A	A	White	*1/*1	20 - 29	A	E	B	C	A	male	A	C
A	A	J	G/G	C/C	A	A	A	A	Asian	*1/*1	80 - 89	A	B	A	B	B	female	C	A
A	A	I	A/A	T/T	A	B	A	A	Black or African American	*1/*2	90+	A	H	A	B	A	male	D	B
A	A	H	G/G	C/C	A	B	A	A	Black or African American	*1/*2	50 - 59	A	E	B	A	A	male	C	A
A	A	O	A/A	T/T	A	B	A	A	Asian	*1/*1	70 - 79	A	J	B	B	A	female	C	A
A	A	C	A/G	C/T	A	B	A	A	Asian	*1/*1	70 - 79	A	J	A	C	A	female	B	A
A	A	O	A/A	T/T	A	A	A	A	Black or African American	*1/*1	60 - 69	A	C	A	B	A	male	C	B
A	A	B	A/A	T/T	A	A	A	A	White	*1/*1	80 - 89	B	F	A	B	A	female	C	A
A	A	U	A/A	T/T	A	A	A	B	Asian	*1/*1	60 - 69	A	D	A	B	A	female	C	B
